# PyCall needs this
conda install pyqt matplotlib

# 'right' version of pygsti
git clone https://github.com/pyGSTio/pyGSTi.git --branch v0.9.3
cd pyGSTi; pip install -e .

# install julia
WORKDIR /home/jovyan
wget https://julialang-s3.julialang.org/bin/linux/x64/0.6/julia-0.6.3-linux-x86_64.tar.gz
tar xf julia-0.6.3-linux-x86_64.tar.gz
mv julia-d55cadc350/ julia-0.6.3/


/home/jovyan/julia-0.6.3/bin/julia -e 'Pkg.add("Convex.jl",v"0.5.0");Pkg.add("Formatting");Pkg.add("IJulia");Pkg.add("PyPlot");Pkg.add("StatsBase");Pkg.add("NPZ");Pkg.add("Glob");Pkg.add("SchattenNorms");Pkg.add("Distributions");Pkg.add("Cliffords");'

/home/jovyan/julia-0.6.3/bin/julia -e 'Pkg.clone("QuantumInfo");Pkg.checkout("QuantumInfo", "fix/0.6transforms");'

#export LD_LIBRARY_PATH=/opt/conda/lib:$LD_LIBRARY_PATH
#/home/jovyan/julia-0.6.3/bin/julia -e 'ENV["PYTHON"]="/opt/conda/bin/python";Pkg.build("PyCall");Pkg.build("PyPlot")'

/home/jovyan/julia-0.6.3/bin/julia -e 'Pkg.clone("QuantumInfo");Pkg.checkout("QuantumInfo", "fix/0.6transforms")'