## Columns = minus count, plus count
{} 870 130
Gx 489 511
Gy 458 542
GxGx 145 855
GxGxGx 519 481
GyGyGy 526 474
GxGy 484 516
GxGxGxGx 815 185
GxGyGyGy 484 516
GyGx 494 506
GyGy 149 851
GyGxGx 520 480
GyGxGxGx 482 518
GyGyGyGy 814 186
GxGxGy 493 507
GxGxGxGxGx 437 563
GxGxGyGyGy 446 554
GxGxGxGy 485 515
GxGxGxGxGxGx 199 801
GxGxGxGyGyGy 530 470
GyGyGyGx 493 507
GyGyGyGxGx 432 568
GyGyGyGxGxGx 511 489
GyGyGyGyGyGy 194 806
Gy(Gx)Gy 152 848
Gy(Gx)GxGxGx 501 499
Gy(Gx)GyGyGy 840 160
GxGxGx(Gx)Gy 491 509
GxGxGx(Gx)GxGxGx 594 406
GxGxGx(Gx)GyGyGy 539 461
GyGyGy(Gx)Gy 820 180
GyGyGy(Gx)GxGxGx 542 458
GyGyGy(Gx)GyGyGy 177 823
Gx(Gy)Gx 136 864
Gx(Gy)Gy 484 516
Gx(Gy)GxGx 547 453
Gx(Gy)GxGxGx 820 180
Gx(Gy)GyGyGy 484 516
Gy(Gy)Gx 515 485
Gy(Gy)GxGx 824 176
Gy(Gy)GxGxGx 430 570
Gy(Gy)GyGyGy 421 579
GxGx(Gy)Gx 514 486
GxGx(Gy)Gy 842 158
GxGx(Gy)GxGx 482 518
GxGx(Gy)GxGxGx 473 527
GxGx(Gy)GyGyGy 165 835
GxGxGx(Gy)Gx 837 163
GxGxGx(Gy)Gy 444 556
GxGxGx(Gy)GxGx 497 503
GxGxGx(Gy)GxGxGx 182 818
GxGxGx(Gy)GyGyGy 520 480
GyGyGy(Gy)Gx 499 501
GyGyGy(Gy)GxGx 177 823
GyGyGy(Gy)GxGxGx 580 420
GyGyGy(Gy)GyGyGy 615 385
(Gi) 849 151
(Gi)Gx 485 515
(Gi)Gy 453 547
(Gi)GxGx 141 859
(Gi)GxGxGx 521 479
(Gi)GyGyGy 556 444
Gx(Gi) 508 492
Gx(Gi)Gx 165 835
Gx(Gi)Gy 465 535
Gx(Gi)GxGx 564 436
Gx(Gi)GxGxGx 831 169
Gx(Gi)GyGyGy 490 510
Gy(Gi) 459 541
Gy(Gi)Gx 558 442
Gy(Gi)Gy 170 830
Gy(Gi)GxGx 525 475
Gy(Gi)GxGxGx 477 523
Gy(Gi)GyGyGy 807 193
GxGx(Gi) 146 854
GxGx(Gi)Gx 531 469
GxGx(Gi)Gy 510 490
GxGx(Gi)GxGx 824 176
GxGx(Gi)GxGxGx 446 554
GxGx(Gi)GyGyGy 458 542
GxGxGx(Gi) 533 467
GxGxGx(Gi)Gx 833 167
GxGxGx(Gi)Gy 489 511
GxGxGx(Gi)GxGx 417 583
GxGxGx(Gi)GxGxGx 201 799
GxGxGx(Gi)GyGyGy 506 494
GyGyGy(Gi) 548 452
GyGyGy(Gi)Gx 464 536
GyGyGy(Gi)Gy 796 204
GyGyGy(Gi)GxGx 444 556
GyGyGy(Gi)GxGxGx 528 472
GyGyGy(Gi)GyGyGy 195 805
Gy(Gx)^2Gy 141 859
Gy(Gx)^2GxGxGx 536 464
Gy(Gx)^2GyGyGy 834 166
GxGxGx(Gx)^2Gy 457 543
GxGxGx(Gx)^2GxGxGx 757 243
GxGxGx(Gx)^2GyGyGy 503 497
GyGyGy(Gx)^2Gy 804 196
GyGyGy(Gx)^2GxGxGx 466 534
GyGyGy(Gx)^2GyGyGy 174 826
Gx(Gy)^2Gx 166 834
Gx(Gy)^2GxGx 517 483
Gx(Gy)^2GxGxGx 829 171
Gx(Gy)^2GyGyGy 480 520
GxGx(Gy)^2Gx 506 494
GxGx(Gy)^2GxGx 148 852
GxGx(Gy)^2GxGxGx 491 509
GxGx(Gy)^2GyGyGy 551 449
GxGxGx(Gy)^2Gx 841 159
GxGxGx(Gy)^2GxGx 482 518
GxGxGx(Gy)^2GxGxGx 151 849
GxGxGx(Gy)^2GyGyGy 422 578
GyGyGy(Gy)^2Gx 575 425
GyGyGy(Gy)^2GxGx 568 432
GyGyGy(Gy)^2GxGxGx 435 565
GyGyGy(Gy)^2GyGyGy 764 236
(Gi)^2 841 159
(Gi)^2Gx 509 491
(Gi)^2Gy 446 554
(Gi)^2GxGx 169 831
(Gi)^2GxGxGx 525 475
(Gi)^2GyGyGy 557 443
Gx(Gi)^2 458 542
Gx(Gi)^2Gx 147 853
Gx(Gi)^2Gy 475 525
Gx(Gi)^2GxGx 550 450
Gx(Gi)^2GxGxGx 811 189
Gx(Gi)^2GyGyGy 497 503
Gy(Gi)^2 441 559
Gy(Gi)^2Gx 542 458
Gy(Gi)^2Gy 181 819
Gy(Gi)^2GxGx 525 475
Gy(Gi)^2GxGxGx 425 575
Gy(Gi)^2GyGyGy 800 200
GxGx(Gi)^2 156 844
GxGx(Gi)^2Gx 530 470
GxGx(Gi)^2Gy 532 468
GxGx(Gi)^2GxGx 808 192
GxGx(Gi)^2GxGxGx 418 582
GxGx(Gi)^2GyGyGy 437 563
GxGxGx(Gi)^2 558 442
GxGxGx(Gi)^2Gx 820 180
GxGxGx(Gi)^2Gy 489 511
GxGxGx(Gi)^2GxGx 410 590
GxGxGx(Gi)^2GxGxGx 205 795
GxGxGx(Gi)^2GyGyGy 512 488
GyGyGy(Gi)^2 552 448
GyGyGy(Gi)^2Gx 484 516
GyGyGy(Gi)^2Gy 786 214
GyGyGy(Gi)^2GxGx 405 595
GyGyGy(Gi)^2GxGxGx 560 440
GyGyGy(Gi)^2GyGyGy 209 791
Gy(GxGy)Gx 531 469
Gy(GxGy)Gy 496 504
Gy(GxGy)GxGx 815 185
Gy(GxGy)GxGxGx 393 607
Gy(GxGy)GyGyGy 451 549
GxGxGx(GxGy)Gx 443 557
GxGxGx(GxGy)Gy 179 821
GxGxGx(GxGy)GxGx 529 471
GxGxGx(GxGy)GxGxGx 524 476
GxGxGx(GxGy)GyGyGy 786 214
GyGyGy(GxGy)Gx 429 571
GyGyGy(GxGy)Gy 458 542
GyGyGy(GxGy)GxGx 200 800
GyGyGy(GxGy)GxGxGx 586 414
GyGyGy(GxGy)GyGyGy 555 445
Gy(Gx)^4Gy 125 875
Gy(Gx)^4GxGx 515 485
Gy(Gx)^4GxGxGx 486 514
Gy(Gx)^4GyGyGy 810 190
GxGx(Gx)^4Gy 483 517
GxGx(Gx)^4GxGxGx 358 642
GxGx(Gx)^4GyGyGy 471 529
GxGxGx(Gx)^4Gy 481 519
GxGxGx(Gx)^4GxGxGx 276 724
GxGxGx(Gx)^4GyGyGy 569 431
GyGyGy(Gx)^4Gy 802 198
GyGyGy(Gx)^4GxGx 447 553
GyGyGy(Gx)^4GxGxGx 524 476
GyGyGy(Gx)^4GyGyGy 211 789
Gx(Gy)^4Gx 171 829
Gx(Gy)^4GxGx 546 454
Gx(Gy)^4GxGxGx 799 201
Gx(Gy)^4GyGyGy 470 530
GxGx(Gy)^4Gx 552 448
GxGx(Gy)^4GxGx 804 196
GxGx(Gy)^4GxGxGx 395 605
GxGx(Gy)^4GyGyGy 439 561
GxGxGx(Gy)^4Gx 812 188
GxGxGx(Gy)^4GxGx 447 553
GxGxGx(Gy)^4GxGxGx 217 783
GxGxGx(Gy)^4GyGyGy 520 480
GyGyGy(Gy)^4Gx 469 531
GyGyGy(Gy)^4GxGx 374 626
GyGyGy(Gy)^4GxGxGx 554 446
GyGyGy(Gy)^4GyGyGy 293 707
(Gi)^4 836 164
(Gi)^4Gx 525 475
(Gi)^4Gy 408 592
(Gi)^4GxGx 192 808
(Gi)^4GxGxGx 495 505
(Gi)^4GyGyGy 580 420
Gx(Gi)^4 451 549
Gx(Gi)^4Gx 198 802
Gx(Gi)^4Gy 428 572
Gx(Gi)^4GxGx 545 455
Gx(Gi)^4GxGxGx 775 225
Gx(Gi)^4GyGyGy 529 471
Gy(Gi)^4 431 569
Gy(Gi)^4Gx 603 397
Gy(Gi)^4Gy 212 788
Gy(Gi)^4GxGx 533 467
Gy(Gi)^4GxGxGx 358 642
Gy(Gi)^4GyGyGy 731 269
GxGx(Gi)^4 166 834
GxGx(Gi)^4Gx 525 475
GxGx(Gi)^4Gy 578 422
GxGx(Gi)^4GxGx 779 221
GxGx(Gi)^4GxGxGx 407 593
GxGx(Gi)^4GyGyGy 423 577
GxGxGx(Gi)^4 584 416
GxGxGx(Gi)^4Gx 799 201
GxGxGx(Gi)^4Gy 516 484
GxGxGx(Gi)^4GxGx 388 612
GxGxGx(Gi)^4GxGxGx 200 800
GxGxGx(Gi)^4GyGyGy 503 497
GyGyGy(Gi)^4 595 405
GyGyGy(Gi)^4Gx 427 573
GyGyGy(Gi)^4Gy 720 280
GyGyGy(Gi)^4GxGx 387 613
GyGyGy(Gi)^4GxGxGx 602 398
GyGyGy(Gi)^4GyGyGy 291 709
(GxGy)^2 489 511
(GxGy)^2Gx 526 474
(GxGy)^2Gy 845 155
(GxGy)^2GxGx 437 563
(GxGy)^2GxGxGx 473 527
(GxGy)^2GyGyGy 182 818
Gx(GxGy)^2 817 183
Gx(GxGy)^2Gx 473 527
Gx(GxGy)^2Gy 442 558
Gx(GxGy)^2GxGx 192 808
Gx(GxGy)^2GxGxGx 569 431
Gx(GxGy)^2GyGyGy 557 443
Gy(GxGy)^2 515 485
Gy(GxGy)^2Gx 828 172
Gy(GxGy)^2Gy 459 541
Gy(GxGy)^2GxGx 457 543
Gy(GxGy)^2GxGxGx 154 846
Gy(GxGy)^2GyGyGy 526 474
GxGx(GxGy)^2 444 556
GxGx(GxGy)^2Gx 494 506
GxGx(GxGy)^2Gy 153 847
GxGx(GxGy)^2GxGx 588 412
GxGx(GxGy)^2GxGxGx 484 516
GxGx(GxGy)^2GyGyGy 774 226
GxGxGx(GxGy)^2 174 826
GxGxGx(GxGy)^2Gx 535 465
GxGxGx(GxGy)^2Gy 578 422
GxGxGx(GxGy)^2GxGx 776 224
GxGxGx(GxGy)^2GxGxGx 415 585
GxGxGx(GxGy)^2GyGyGy 417 583
GyGyGy(GxGy)^2 486 514
GyGyGy(GxGy)^2Gx 170 830
GyGyGy(GxGy)^2Gy 558 442
GyGyGy(GxGy)^2GxGx 557 443
GyGyGy(GxGy)^2GxGxGx 783 217
GyGyGy(GxGy)^2GyGyGy 439 561
(GxGyGi) 513 487
(GxGyGi)Gx 163 837
(GxGyGi)Gy 483 517
(GxGyGi)GxGx 549 451
(GxGyGi)GxGxGx 799 201
(GxGyGi)GyGyGy 508 492
Gx(GxGyGi) 511 489
Gx(GxGyGi)Gx 488 512
Gx(GxGyGi)Gy 858 142
Gx(GxGyGi)GxGx 465 535
Gx(GxGyGi)GxGxGx 503 497
Gx(GxGyGi)GyGyGy 166 834
Gy(GxGyGi) 142 858
Gy(GxGyGi)Gx 526 474
Gy(GxGyGi)Gy 551 449
Gy(GxGyGi)GxGx 822 178
Gy(GxGyGi)GxGxGx 406 594
Gy(GxGyGi)GyGyGy 431 569
GxGx(GxGyGi) 499 501
GxGx(GxGyGi)Gx 841 159
GxGx(GxGyGi)Gy 480 520
GxGx(GxGyGi)GxGx 462 538
GxGx(GxGyGi)GxGxGx 149 851
GxGx(GxGyGi)GyGyGy 520 480
GxGxGx(GxGyGi) 468 532
GxGxGx(GxGyGi)Gx 461 539
GxGxGx(GxGyGi)Gy 168 832
GxGxGx(GxGyGi)GxGx 547 453
GxGxGx(GxGyGi)GxGxGx 466 534
GxGxGx(GxGyGi)GyGyGy 787 213
GyGyGy(GxGyGi) 817 183
GyGyGy(GxGyGi)Gx 442 558
GyGyGy(GxGyGi)Gy 415 585
GyGyGy(GxGyGi)GxGx 212 788
GyGyGy(GxGyGi)GxGxGx 578 422
GyGyGy(GxGyGi)GyGyGy 547 453
(GxGiGy)Gx 153 847
(GxGiGy)Gy 524 476
(GxGiGy)GxGx 548 452
(GxGiGy)GxGxGx 780 220
(GxGiGy)GyGyGy 476 524
Gx(GxGiGy)Gx 534 466
Gx(GxGiGy)Gy 829 171
Gx(GxGiGy)GxGx 476 524
Gx(GxGiGy)GxGxGx 466 534
Gx(GxGiGy)GyGyGy 193 807
Gy(GxGiGy) 145 855
Gy(GxGiGy)Gx 554 446
Gy(GxGiGy)Gy 522 478
Gy(GxGiGy)GxGx 808 192
Gy(GxGiGy)GxGxGx 404 596
Gy(GxGiGy)GyGyGy 442 558
GxGx(GxGiGy)Gx 828 172
GxGx(GxGiGy)Gy 452 548
GxGx(GxGiGy)GxGx 485 515
GxGx(GxGiGy)GxGxGx 163 837
GxGx(GxGiGy)GyGyGy 557 443
GxGxGx(GxGiGy) 467 533
GxGxGx(GxGiGy)Gx 473 527
GxGxGx(GxGiGy)Gy 181 819
GxGxGx(GxGiGy)GxGx 562 438
GxGxGx(GxGiGy)GxGxGx 509 491
GxGxGx(GxGiGy)GyGyGy 764 236
GyGyGy(GxGiGy) 816 184
GyGyGy(GxGiGy)Gx 445 555
GyGyGy(GxGiGy)Gy 461 539
GyGyGy(GxGiGy)GxGx 207 793
GyGyGy(GxGiGy)GxGxGx 608 392
GyGyGy(GxGiGy)GyGyGy 551 449
Gy(GxGiGi) 493 507
Gy(GxGiGi)Gx 555 445
Gy(GxGiGi)Gy 175 825
Gy(GxGiGi)GxGx 500 500
Gy(GxGiGi)GxGxGx 425 575
Gy(GxGiGi)GyGyGy 794 206
GxGxGx(GxGiGi) 797 203
GxGxGx(GxGiGi)Gx 428 572
GxGxGx(GxGiGi)Gy 449 551
GxGxGx(GxGiGi)GxGx 219 781
GxGxGx(GxGiGi)GxGxGx 589 411
GxGxGx(GxGiGi)GyGyGy 599 401
GyGyGy(GxGiGi) 538 462
GyGyGy(GxGiGi)Gx 428 572
GyGyGy(GxGiGi)Gy 772 228
GyGyGy(GxGiGi)GxGx 465 535
GyGyGy(GxGiGi)GxGxGx 588 412
GyGyGy(GxGiGi)GyGyGy 211 789
Gx(GyGiGi) 446 554
Gx(GyGiGi)Gx 177 823
Gx(GyGiGi)Gy 477 523
Gx(GyGiGi)GxGx 544 456
Gx(GyGiGi)GxGxGx 795 205
Gx(GyGiGi)GyGyGy 502 498
Gy(GyGiGi) 194 806
Gy(GyGiGi)Gx 508 492
Gy(GyGiGi)Gy 577 423
Gy(GyGiGi)GxGx 818 182
Gy(GyGiGi)GxGxGx 437 563
Gy(GyGiGi)GyGyGy 396 604
GxGx(GyGiGi) 530 470
GxGx(GyGiGi)Gx 494 506
GxGx(GyGiGi)Gy 851 149
GxGx(GyGiGi)GxGx 448 552
GxGx(GyGiGi)GxGxGx 486 514
GxGx(GyGiGi)GyGyGy 177 823
GxGxGx(GyGiGi) 515 485
GxGxGx(GyGiGi)Gx 816 184
GxGxGx(GyGiGi)Gy 491 509
GxGxGx(GyGiGi)GxGx 475 525
GxGxGx(GyGiGi)GxGxGx 168 832
GxGxGx(GyGiGi)GyGyGy 508 492
GyGyGy(GyGiGi) 793 207
GyGyGy(GyGiGi)Gx 547 453
GyGyGy(GyGiGi)Gy 408 592
GyGyGy(GyGiGi)GxGx 230 770
GyGyGy(GyGiGi)GxGxGx 538 462
GyGyGy(GyGiGi)GyGyGy 616 384
Gy(GxGxGiGy) 135 865
Gy(GxGxGiGy)Gx 512 488
Gy(GxGxGiGy)Gy 534 466
Gy(GxGxGiGy)GxGx 827 173
Gy(GxGxGiGy)GxGxGx 433 567
Gy(GxGxGiGy)GyGyGy 422 578
GxGxGx(GxGxGiGy) 488 512
GxGxGx(GxGxGiGy)Gx 209 791
GxGxGx(GxGxGiGy)Gy 556 444
GxGxGx(GxGxGiGy)GxGx 549 451
GxGxGx(GxGxGiGy)GxGxGx 773 227
GxGxGx(GxGxGiGy)GyGyGy 400 600
GyGyGy(GxGxGiGy) 820 180
GyGyGy(GxGxGiGy)Gx 469 531
GyGyGy(GxGxGiGy)Gy 507 493
GyGyGy(GxGxGiGy)GxGx 219 781
GyGyGy(GxGxGiGy)GxGxGx 534 466
GyGyGy(GxGxGiGy)GyGyGy 512 488
(GxGyGyGi) 513 487
(GxGyGyGi)Gx 153 847
(GxGyGyGi)Gy 513 487
(GxGyGyGi)GxGx 552 448
(GxGyGyGi)GxGxGx 823 177
(GxGyGyGi)GyGyGy 495 505
Gx(GxGyGyGi) 844 156
Gx(GxGyGyGi)Gx 541 459
Gx(GxGyGyGi)Gy 471 529
Gx(GxGyGyGi)GxGx 167 833
Gx(GxGyGyGi)GxGxGx 515 485
Gx(GxGyGyGi)GyGyGy 582 418
Gy(GxGyGyGi) 497 503
Gy(GxGyGyGi)Gx 508 492
Gy(GxGyGyGi)Gy 849 151
Gy(GxGyGyGi)GxGx 467 533
Gy(GxGyGyGi)GxGxGx 489 511
Gy(GxGyGyGi)GyGyGy 195 805
GxGx(GxGyGyGi) 461 539
GxGx(GxGyGyGi)Gx 847 153
GxGx(GxGyGyGi)Gy 521 479
GxGx(GxGyGyGi)GxGx 476 524
GxGx(GxGyGyGi)GxGxGx 148 852
GxGx(GxGyGyGi)GyGyGy 420 580
GxGxGx(GxGyGyGi) 202 798
GxGxGx(GxGyGyGi)Gx 473 527
GxGxGx(GxGyGyGi)Gy 534 466
GxGxGx(GxGyGyGi)GxGx 814 186
GxGxGx(GxGyGyGi)GxGxGx 486 514
GxGxGx(GxGyGyGi)GyGyGy 400 600
GyGyGy(GxGyGyGi) 474 526
GyGyGy(GxGyGyGi)Gx 463 537
GyGyGy(GxGyGyGi)Gy 196 804
GyGyGy(GxGyGyGi)GxGx 566 434
GyGyGy(GxGyGyGi)GxGxGx 499 501
GyGyGy(GxGyGyGi)GyGyGy 764 236
(Gx)^8Gy 446 554
(Gx)^8GxGxGx 661 339
(Gx)^8GyGyGy 534 466
Gx(Gx)^8Gy 468 532
Gx(Gx)^8GxGxGx 677 323
Gx(Gx)^8GyGyGy 486 514
Gy(Gx)^8 482 518
Gy(Gx)^8Gx 543 457
Gy(Gx)^8Gy 135 865
Gy(Gx)^8GxGx 529 471
Gy(Gx)^8GxGxGx 431 569
Gy(Gx)^8GyGyGy 820 180
GxGx(Gx)^8Gy 488 512
GxGx(Gx)^8GxGxGx 313 687
GxGx(Gx)^8GyGyGy 499 501
GxGxGx(Gx)^8Gy 485 515
GxGxGx(Gx)^8GxGxGx 391 609
GxGxGx(Gx)^8GyGyGy 599 401
GyGyGy(Gx)^8 542 458
GyGyGy(Gx)^8Gx 456 544
GyGyGy(Gx)^8Gy 790 210
GyGyGy(Gx)^8GxGx 425 575
GyGyGy(Gx)^8GxGxGx 529 471
GyGyGy(Gx)^8GyGyGy 232 768
(Gy)^8Gx 548 452
(Gy)^8Gy 379 621
(Gy)^8GxGx 281 719
(Gy)^8GxGxGx 563 437
(Gy)^8GyGyGy 658 342
Gx(Gy)^8 491 509
Gx(Gy)^8Gx 206 794
Gx(Gy)^8Gy 471 529
Gx(Gy)^8GxGx 532 468
Gx(Gy)^8GxGxGx 784 216
Gx(Gy)^8GyGyGy 487 513
Gy(Gy)^8Gx 551 449
Gy(Gy)^8GxGx 641 359
Gy(Gy)^8GxGxGx 421 579
Gy(Gy)^8GyGyGy 654 346
GxGx(Gy)^8 227 773
GxGx(Gy)^8Gx 546 454
GxGx(Gy)^8Gy 598 402
GxGx(Gy)^8GxGx 740 260
GxGx(Gy)^8GxGxGx 392 608
GxGx(Gy)^8GyGyGy 378 622
GxGxGx(Gy)^8 537 463
GxGxGx(Gy)^8Gx 826 174
GxGxGx(Gy)^8Gy 422 578
GxGxGx(Gy)^8GxGx 436 564
GxGxGx(Gy)^8GxGxGx 197 803
GxGxGx(Gy)^8GyGyGy 559 441
GyGyGy(Gy)^8Gx 495 505
GyGyGy(Gy)^8GxGx 318 682
GyGyGy(Gy)^8GxGxGx 533 467
GyGyGy(Gy)^8GyGyGy 350 650
(Gi)^8 779 221
(Gi)^8Gx 579 421
(Gi)^8Gy 353 647
(Gi)^8GxGx 263 737
(Gi)^8GxGxGx 498 502
(Gi)^8GyGyGy 640 360
Gx(Gi)^8 442 558
Gx(Gi)^8Gx 289 711
Gx(Gi)^8Gy 372 628
Gx(Gi)^8GxGx 636 364
Gx(Gi)^8GxGxGx 729 271
Gx(Gi)^8GyGyGy 580 420
Gy(Gi)^8 417 583
Gy(Gi)^8Gx 682 318
Gy(Gi)^8Gy 330 670
Gy(Gi)^8GxGx 573 427
Gy(Gi)^8GxGxGx 319 681
Gy(Gi)^8GyGyGy 640 360
GxGx(Gi)^8 246 754
GxGx(Gi)^8Gx 461 539
GxGx(Gi)^8Gy 649 351
GxGx(Gi)^8GxGx 728 272
GxGx(Gi)^8GxGxGx 454 546
GxGx(Gi)^8GyGyGy 352 648
GxGxGx(Gi)^8 597 403
GxGxGx(Gi)^8Gx 780 220
GxGxGx(Gi)^8Gy 578 422
GxGxGx(Gi)^8GxGx 328 672
GxGxGx(Gi)^8GxGxGx 229 771
GxGxGx(Gi)^8GyGyGy 470 530
GyGyGy(Gi)^8 668 332
GyGyGy(Gi)^8Gx 390 610
GyGyGy(Gi)^8Gy 639 361
GyGyGy(Gi)^8GxGx 339 661
GyGyGy(Gi)^8GxGxGx 623 377
GyGyGy(Gi)^8GyGyGy 429 571
(GxGy)^4 456 544
(GxGy)^4Gx 224 776
(GxGy)^4Gy 513 487
(GxGy)^4GxGx 571 429
(GxGy)^4GxGxGx 750 250
(GxGy)^4GyGyGy 432 568
Gx(GxGy)^4 543 457
Gx(GxGy)^4Gx 544 456
Gx(GxGy)^4Gy 811 189
Gx(GxGy)^4GxGx 442 558
Gx(GxGy)^4GxGxGx 463 537
Gx(GxGy)^4GyGyGy 238 762
Gy(GxGy)^4 201 799
Gy(GxGy)^4Gx 589 411
Gy(GxGy)^4Gy 522 478
Gy(GxGy)^4GxGx 782 218
Gy(GxGy)^4GxGxGx 389 611
Gy(GxGy)^4GyGyGy 451 549
GxGx(GxGy)^4 496 504
GxGx(GxGy)^4Gx 819 181
GxGx(GxGy)^4Gy 410 590
GxGx(GxGy)^4GxGx 475 525
GxGx(GxGy)^4GxGxGx 211 789
GxGx(GxGy)^4GyGyGy 560 440
GxGxGx(GxGy)^4 394 606
GxGxGx(GxGy)^4Gx 455 545
GxGxGx(GxGy)^4Gy 218 782
GxGxGx(GxGy)^4GxGx 623 377
GxGxGx(GxGy)^4GxGxGx 527 473
GxGxGx(GxGy)^4GyGyGy 735 265
GyGyGy(GxGy)^4 779 221
GyGyGy(GxGy)^4Gx 401 599
GyGyGy(GxGy)^4Gy 487 513
GyGyGy(GxGy)^4GxGx 284 716
GyGyGy(GxGy)^4GxGxGx 651 349
GyGyGy(GxGy)^4GyGyGy 554 446
(GxGyGi)^2 519 481
(GxGyGi)^2Gx 483 517
(GxGyGi)^2Gy 830 170
(GxGyGi)^2GxGx 472 528
(GxGyGi)^2GxGxGx 468 532
(GxGyGi)^2GyGyGy 186 814
Gx(GxGyGi)^2 827 173
Gx(GxGyGi)^2Gx 467 533
Gx(GxGyGi)^2Gy 442 558
Gx(GxGyGi)^2GxGx 201 799
Gx(GxGyGi)^2GxGxGx 553 447
Gx(GxGyGi)^2GyGyGy 567 433
Gy(GxGyGi)^2 509 491
Gy(GxGyGi)^2Gx 819 181
Gy(GxGyGi)^2Gy 477 523
Gy(GxGyGi)^2GxGx 482 518
Gy(GxGyGi)^2GxGxGx 168 832
Gy(GxGyGi)^2GyGyGy 539 461
GxGx(GxGyGi)^2 488 512
GxGx(GxGyGi)^2Gx 535 465
GxGx(GxGyGi)^2Gy 182 818
GxGx(GxGyGi)^2GxGx 528 472
GxGx(GxGyGi)^2GxGxGx 432 568
GxGx(GxGyGi)^2GyGyGy 785 215
GxGxGx(GxGyGi)^2 169 831
GxGxGx(GxGyGi)^2Gx 546 454
GxGxGx(GxGyGi)^2Gy 576 424
GxGxGx(GxGyGi)^2GxGx 755 245
GxGxGx(GxGyGi)^2GxGxGx 392 608
GxGxGx(GxGyGi)^2GyGyGy 406 594
GyGyGy(GxGyGi)^2 448 552
GyGyGy(GxGyGi)^2Gx 196 804
GyGyGy(GxGyGi)^2Gy 545 455
GyGyGy(GxGyGi)^2GxGx 557 443
GyGyGy(GxGyGi)^2GxGxGx 733 267
GyGyGy(GxGyGi)^2GyGyGy 424 576
(GxGiGy)^2 545 455
(GxGiGy)^2Gx 521 479
(GxGiGy)^2Gy 790 210
(GxGiGy)^2GxGx 429 571
(GxGiGy)^2GxGxGx 490 510
(GxGiGy)^2GyGyGy 191 809
Gx(GxGiGy)^2 819 181
Gx(GxGiGy)^2Gx 464 536
Gx(GxGiGy)^2Gy 416 584
Gx(GxGiGy)^2GxGx 211 789
Gx(GxGiGy)^2GxGxGx 575 425
Gx(GxGiGy)^2GyGyGy 555 445
Gy(GxGiGy)^2 508 492
Gy(GxGiGy)^2Gx 818 182
Gy(GxGiGy)^2Gy 427 573
Gy(GxGiGy)^2GxGx 479 521
Gy(GxGiGy)^2GxGxGx 230 770
Gy(GxGiGy)^2GyGyGy 558 442
GxGx(GxGiGy)^2 429 571
GxGx(GxGiGy)^2Gx 534 466
GxGx(GxGiGy)^2Gy 188 812
GxGx(GxGiGy)^2GxGx 551 449
GxGx(GxGiGy)^2GxGxGx 464 536
GxGx(GxGiGy)^2GyGyGy 776 224
GxGxGx(GxGiGy)^2 194 806
GxGxGx(GxGiGy)^2Gx 590 410
GxGxGx(GxGiGy)^2Gy 569 431
GxGxGx(GxGiGy)^2GxGx 740 260
GxGxGx(GxGiGy)^2GxGxGx 383 617
GxGxGx(GxGiGy)^2GyGyGy 402 598
GyGyGy(GxGiGy)^2 448 552
GyGyGy(GxGiGy)^2Gx 234 766
GyGyGy(GxGiGy)^2Gy 571 429
GyGyGy(GxGiGy)^2GxGx 584 416
GyGyGy(GxGiGy)^2GxGxGx 693 307
GyGyGy(GxGiGy)^2GyGyGy 398 602
(GxGiGi)^2 184 816
(GxGiGi)^2Gx 555 445
(GxGiGi)^2Gy 495 505
(GxGiGi)^2GxGx 814 186
(GxGiGi)^2GxGxGx 409 591
(GxGiGi)^2GyGyGy 452 548
Gx(GxGiGi)^2 562 438
Gx(GxGiGi)^2Gx 797 203
Gx(GxGiGi)^2Gy 525 475
Gx(GxGiGi)^2GxGx 392 608
Gx(GxGiGi)^2GxGxGx 205 795
Gx(GxGiGi)^2GyGyGy 467 533
Gy(GxGiGi)^2 543 457
Gy(GxGiGi)^2Gx 531 469
Gy(GxGiGi)^2Gy 166 834
Gy(GxGiGi)^2GxGx 472 528
Gy(GxGiGi)^2GxGxGx 483 517
Gy(GxGiGi)^2GyGyGy 832 168
GxGx(GxGiGi)^2 843 157
GxGx(GxGiGi)^2Gx 426 574
GxGx(GxGiGi)^2Gy 451 549
GxGx(GxGiGi)^2GxGx 185 815
GxGx(GxGiGi)^2GxGxGx 595 405
GxGx(GxGiGi)^2GyGyGy 603 397
GxGxGx(GxGiGi)^2 442 558
GxGxGx(GxGiGi)^2Gx 240 760
GxGxGx(GxGiGi)^2Gy 417 583
GxGxGx(GxGiGi)^2GxGx 611 389
GxGxGx(GxGiGi)^2GxGxGx 738 262
GxGxGx(GxGiGi)^2GyGyGy 546 454
GyGyGy(GxGiGi)^2 433 567
GyGyGy(GxGiGi)^2Gx 428 572
GyGyGy(GxGiGi)^2Gy 788 212
GyGyGy(GxGiGi)^2GxGx 561 439
GyGyGy(GxGiGi)^2GxGxGx 500 500
GyGyGy(GxGiGi)^2GyGyGy 183 817
(GyGiGi)^2 234 766
(GyGiGi)^2Gx 533 467
(GyGiGi)^2Gy 625 375
(GyGiGi)^2GxGx 742 258
(GyGiGi)^2GxGxGx 413 587
(GyGiGi)^2GyGyGy 357 643
Gx(GyGiGi)^2 479 521
Gx(GyGiGi)^2Gx 204 796
Gx(GyGiGi)^2Gy 484 516
Gx(GyGiGi)^2GxGx 528 472
Gx(GyGiGi)^2GxGxGx 772 228
Gx(GyGiGi)^2GyGyGy 508 492
Gy(GyGiGi)^2 607 393
Gy(GyGiGi)^2Gx 439 561
Gy(GyGiGi)^2Gy 754 246
Gy(GyGiGi)^2GxGx 414 586
Gy(GyGiGi)^2GxGxGx 562 438
Gy(GyGiGi)^2GyGyGy 266 734
GxGx(GyGiGi)^2 806 194
GxGx(GyGiGi)^2Gx 515 485
GxGx(GyGiGi)^2Gy 379 621
GxGx(GyGiGi)^2GxGx 191 809
GxGx(GyGiGi)^2GxGxGx 541 459
GxGx(GyGiGi)^2GyGyGy 592 408
GxGxGx(GyGiGi)^2 472 528
GxGxGx(GyGiGi)^2Gx 845 155
GxGxGx(GyGiGi)^2Gy 535 465
GxGxGx(GyGiGi)^2GxGx 441 559
GxGxGx(GyGiGi)^2GxGxGx 172 828
GxGxGx(GyGiGi)^2GyGyGy 475 525
GyGyGy(GyGiGi)^2 401 599
GyGyGy(GyGiGi)^2Gx 622 378
GyGyGy(GyGiGi)^2Gy 276 724
GyGyGy(GyGiGi)^2GxGx 614 386
GyGyGy(GyGiGi)^2GxGxGx 370 630
GyGyGy(GyGiGi)^2GyGyGy 681 319
(GxGxGiGy)^2 813 187
(GxGxGiGy)^2Gx 449 551
(GxGxGiGy)^2Gy 479 521
(GxGxGiGy)^2GxGx 182 818
(GxGxGiGy)^2GxGxGx 543 457
(GxGxGiGy)^2GyGyGy 509 491
Gx(GxGxGiGy)^2 440 560
Gx(GxGxGiGy)^2Gx 179 821
Gx(GxGxGiGy)^2Gy 527 473
Gx(GxGxGiGy)^2GxGx 587 413
Gx(GxGxGiGy)^2GxGxGx 748 252
Gx(GxGxGiGy)^2GyGyGy 387 613
Gy(GxGxGiGy)^2 481 519
Gy(GxGxGiGy)^2Gx 492 508
Gy(GxGxGiGy)^2Gy 154 846
Gy(GxGxGiGy)^2GxGx 558 442
Gy(GxGxGiGy)^2GxGxGx 495 505
Gy(GxGxGiGy)^2GyGyGy 803 197
GxGx(GxGxGiGy)^2 197 803
GxGx(GxGxGiGy)^2Gx 560 440
GxGx(GxGxGiGy)^2Gy 457 543
GxGx(GxGxGiGy)^2GxGx 773 227
GxGx(GxGxGiGy)^2GxGxGx 378 622
GxGx(GxGxGiGy)^2GyGyGy 522 478
GxGxGx(GxGxGiGy)^2 592 408
GxGxGx(GxGxGiGy)^2Gx 763 237
GxGxGx(GxGxGiGy)^2Gy 422 578
GxGxGx(GxGxGiGy)^2GxGx 402 598
GxGxGx(GxGxGiGy)^2GxGxGx 272 728
GxGxGx(GxGxGiGy)^2GyGyGy 577 423
GyGyGy(GxGxGiGy)^2 557 443
GyGyGy(GxGxGiGy)^2Gx 508 492
GyGyGy(GxGxGiGy)^2Gy 801 199
GyGyGy(GxGxGiGy)^2GxGx 437 563
GyGyGy(GxGxGiGy)^2GxGxGx 474 526
GyGyGy(GxGxGiGy)^2GyGyGy 225 775
(GxGyGyGi)^2 826 174
(GxGyGyGi)^2Gx 502 498
(GxGyGyGi)^2Gy 478 522
(GxGyGyGi)^2GxGx 184 816
(GxGyGyGi)^2GxGxGx 526 474
(GxGyGyGi)^2GyGyGy 571 429
Gx(GxGyGyGi)^2 501 499
Gx(GxGyGyGi)^2Gx 197 803
Gx(GxGyGyGi)^2Gy 518 482
Gx(GxGyGyGi)^2GxGx 531 469
Gx(GxGyGyGi)^2GxGxGx 797 203
Gx(GxGyGyGi)^2GyGyGy 442 558
Gy(GxGyGyGi)^2 463 537
Gy(GxGyGyGi)^2Gx 528 472
Gy(GxGyGyGi)^2Gy 192 808
Gy(GxGyGyGi)^2GxGx 577 423
Gy(GxGyGyGi)^2GxGxGx 473 527
Gy(GxGyGyGi)^2GyGyGy 775 225
GxGx(GxGyGyGi)^2 158 842
GxGx(GxGyGyGi)^2Gx 533 467
GxGx(GxGyGyGi)^2Gy 545 455
GxGx(GxGyGyGi)^2GxGx 815 185
GxGx(GxGyGyGi)^2GxGxGx 445 555
GxGx(GxGyGyGi)^2GyGyGy 457 543
GxGxGx(GxGyGyGi)^2 506 494
GxGxGx(GxGyGyGi)^2Gx 806 194
GxGxGx(GxGyGyGi)^2Gy 421 579
GxGxGx(GxGyGyGi)^2GxGx 466 534
GxGxGx(GxGyGyGi)^2GxGxGx 237 763
GxGxGx(GxGyGyGi)^2GyGyGy 573 427
GyGyGy(GxGyGyGi)^2 550 450
GyGyGy(GxGyGyGi)^2Gx 515 485
GyGyGy(GxGyGyGi)^2Gy 757 243
GyGyGy(GxGyGyGi)^2GxGx 420 580
GyGyGy(GxGyGyGi)^2GxGxGx 485 515
GyGyGy(GxGyGyGi)^2GyGyGy 269 731
(GxGxGyGxGyGy)Gx 497 503
(GxGxGyGxGyGy)Gy 170 830
(GxGxGyGxGyGy)GxGx 560 440
(GxGxGyGxGyGy)GxGxGx 475 525
(GxGxGyGxGyGy)GyGyGy 783 217
Gx(GxGxGyGxGyGy)Gx 518 482
Gx(GxGxGyGxGyGy)Gy 583 417
Gx(GxGxGyGxGyGy)GxGx 810 190
Gx(GxGxGyGxGyGy)GxGxGx 434 566
Gx(GxGxGyGxGyGy)GyGyGy 394 606
Gy(GxGxGyGxGyGy) 490 510
Gy(GxGxGyGxGyGy)Gx 837 163
Gy(GxGxGyGxGyGy)Gy 489 511
Gy(GxGxGyGxGyGy)GxGx 465 535
Gy(GxGxGyGxGyGy)GxGxGx 161 839
Gy(GxGxGyGxGyGy)GyGyGy 502 498
GxGx(GxGxGyGxGyGy)Gx 498 502
GxGx(GxGxGyGxGyGy)Gy 771 229
GxGx(GxGxGyGxGyGy)GxGx 412 588
GxGx(GxGxGyGxGyGy)GxGxGx 463 537
GxGx(GxGxGyGxGyGy)GyGyGy 227 773
GxGxGx(GxGxGyGxGyGy) 763 237
GxGxGx(GxGxGyGxGyGy)Gx 514 486
GxGxGx(GxGxGyGxGyGy)Gy 396 604
GxGxGx(GxGxGyGxGyGy)GxGx 190 810
GxGxGx(GxGxGyGxGyGy)GxGxGx 505 495
GxGxGx(GxGxGyGxGyGy)GyGyGy 635 365
GyGyGy(GxGxGyGxGyGy) 503 497
GyGyGy(GxGxGyGxGyGy)Gx 178 822
GyGyGy(GxGxGyGxGyGy)Gy 458 542
GyGyGy(GxGxGyGxGyGy)GxGx 540 460
GyGyGy(GxGxGyGxGyGy)GxGxGx 802 198
GyGyGy(GxGxGyGxGyGy)GyGyGy 535 465
(Gx)^16 568 432
(Gx)^16Gx 245 755
(Gx)^16Gy 413 587
(Gx)^16GxGx 425 575
(Gx)^16GxGxGx 748 252
(Gx)^16GyGyGy 568 432
Gx(Gx)^16Gy 444 556
Gx(Gx)^16GxGxGx 523 477
Gx(Gx)^16GyGyGy 487 513
Gy(Gx)^16 489 511
Gy(Gx)^16Gx 537 463
Gy(Gx)^16Gy 152 848
Gy(Gx)^16GxGx 484 516
Gy(Gx)^16GxGxGx 492 508
Gy(Gx)^16GyGyGy 829 171
GxGx(Gx)^16Gy 464 536
GxGx(Gx)^16GxGxGx 239 761
GxGx(Gx)^16GyGyGy 492 508
GxGxGx(Gx)^16Gy 456 544
GxGxGx(Gx)^16GxGxGx 514 486
GxGxGx(Gx)^16GyGyGy 612 388
GyGyGy(Gx)^16 562 438
GyGyGy(Gx)^16Gx 440 560
GyGyGy(Gx)^16Gy 731 269
GyGyGy(Gx)^16GxGx 461 539
GyGyGy(Gx)^16GxGxGx 567 433
GyGyGy(Gx)^16GyGyGy 252 748
(Gy)^16 594 406
(Gy)^16Gx 485 515
(Gy)^16Gy 268 732
(Gy)^16GxGx 393 607
(Gy)^16GxGxGx 522 478
(Gy)^16GyGyGy 748 252
Gx(Gy)^16 469 531
Gx(Gy)^16Gx 259 741
Gx(Gy)^16Gy 523 477
Gx(Gy)^16GxGx 522 478
Gx(Gy)^16GxGxGx 743 257
Gx(Gy)^16GyGyGy 482 518
Gy(Gy)^16Gx 581 419
Gy(Gy)^16Gy 432 568
Gy(Gy)^16GxGx 757 243
Gy(Gy)^16GxGxGx 396 604
Gy(Gy)^16GyGyGy 529 471
GxGx(Gy)^16 388 612
GxGx(Gy)^16Gx 554 446
GxGx(Gy)^16Gy 696 304
GxGx(Gy)^16GxGx 564 436
GxGx(Gy)^16GxGxGx 381 619
GxGx(Gy)^16GyGyGy 257 743
GxGxGx(Gy)^16 515 485
GxGxGx(Gy)^16Gx 819 181
GxGxGx(Gy)^16Gy 452 548
GxGxGx(Gy)^16GxGx 456 544
GxGxGx(Gy)^16GxGxGx 175 825
GxGxGx(Gy)^16GyGyGy 561 439
GyGyGy(Gy)^16Gx 522 478
GyGyGy(Gy)^16GxGx 228 772
GyGyGy(Gy)^16GxGxGx 513 487
GyGyGy(Gy)^16GyGyGy 508 492
(Gi)^16 672 328
(Gi)^16Gx 689 311
(Gi)^16Gy 275 725
(Gi)^16GxGx 320 680
(Gi)^16GxGxGx 348 652
(Gi)^16GyGyGy 692 308
Gx(Gi)^16 372 628
Gx(Gi)^16Gx 407 593
Gx(Gi)^16Gy 291 709
Gx(Gi)^16GxGx 617 383
Gx(Gi)^16GxGxGx 556 444
Gx(Gi)^16GyGyGy 663 337
Gy(Gi)^16 331 669
Gy(Gi)^16Gx 728 272
Gy(Gi)^16Gy 511 489
Gy(Gi)^16GxGx 614 386
Gy(Gi)^16GxGxGx 233 767
Gy(Gi)^16GyGyGy 441 559
GxGx(Gi)^16 392 608
GxGx(Gi)^16Gx 409 591
GxGx(Gi)^16Gy 715 285
GxGx(Gi)^16GxGx 541 459
GxGx(Gi)^16GxGxGx 542 458
GxGx(Gi)^16GyGyGy 250 750
GxGxGx(Gi)^16 726 274
GxGxGx(Gi)^16Gx 686 314
GxGxGx(Gi)^16Gy 675 325
GxGxGx(Gi)^16GxGx 270 730
GxGxGx(Gi)^16GxGxGx 342 658
GxGxGx(Gi)^16GyGyGy 371 629
GyGyGy(Gi)^16 753 247
GyGyGy(Gi)^16Gx 333 667
GyGyGy(Gi)^16Gy 445 555
GyGyGy(Gi)^16GxGx 264 736
GyGyGy(Gi)^16GxGxGx 649 351
GyGyGy(Gi)^16GyGyGy 581 419
(GxGy)^8 602 398
(GxGy)^8Gx 554 446
(GxGy)^8Gy 727 273
(GxGy)^8GxGx 380 620
(GxGy)^8GxGxGx 454 546
(GxGy)^8GyGyGy 301 699
Gx(GxGy)^8 725 275
Gx(GxGy)^8Gx 392 608
Gx(GxGy)^8Gy 425 575
Gx(GxGy)^8GxGx 298 702
Gx(GxGy)^8GxGxGx 603 397
Gx(GxGy)^8GyGyGy 582 418
Gy(GxGy)^8 515 485
Gy(GxGy)^8Gx 747 253
Gy(GxGy)^8Gy 344 656
Gy(GxGy)^8GxGx 483 517
Gy(GxGy)^8GxGxGx 291 709
Gy(GxGy)^8GyGyGy 641 359
GxGx(GxGy)^8 377 623
GxGx(GxGy)^8Gx 514 486
GxGx(GxGy)^8Gy 252 748
GxGx(GxGy)^8GxGx 649 351
GxGx(GxGy)^8GxGxGx 473 527
GxGx(GxGy)^8GyGyGy 673 327
GxGxGx(GxGy)^8 271 729
GxGxGx(GxGy)^8Gx 656 344
GxGxGx(GxGy)^8Gy 559 441
GxGxGx(GxGy)^8GxGx 664 336
GxGxGx(GxGy)^8GxGxGx 301 699
GxGxGx(GxGy)^8GyGyGy 430 570
GyGyGy(GxGy)^8 431 569
GyGyGy(GxGy)^8Gx 310 690
GyGyGy(GxGy)^8Gy 658 342
GyGyGy(GxGy)^8GxGx 561 439
GyGyGy(GxGy)^8GxGxGx 647 353
GyGyGy(GxGy)^8GyGyGy 326 674
(GxGyGi)^5 555 445
(GxGyGi)^5Gx 498 502
(GxGyGi)^5Gy 766 234
(GxGyGi)^5GxGx 435 565
(GxGyGi)^5GxGxGx 473 527
(GxGyGi)^5GyGyGy 249 751
Gx(GxGyGi)^5 762 238
Gx(GxGyGi)^5Gx 450 550
Gx(GxGyGi)^5Gy 419 581
Gx(GxGyGi)^5GxGx 260 740
Gx(GxGyGi)^5GxGxGx 576 424
Gx(GxGyGi)^5GyGyGy 586 414
Gy(GxGyGi)^5 536 464
Gy(GxGyGi)^5Gx 765 235
Gy(GxGyGi)^5Gy 414 586
Gy(GxGyGi)^5GxGx 457 543
Gy(GxGyGi)^5GxGxGx 245 755
Gy(GxGyGi)^5GyGyGy 590 410
GxGx(GxGyGi)^5 406 594
GxGx(GxGyGi)^5Gx 516 484
GxGx(GxGyGi)^5Gy 232 768
GxGx(GxGyGi)^5GxGx 570 430
GxGx(GxGyGi)^5GxGxGx 436 564
GxGx(GxGyGi)^5GyGyGy 747 253
GxGxGx(GxGyGi)^5 246 754
GxGxGx(GxGyGi)^5Gx 583 417
GxGxGx(GxGyGi)^5Gy 572 428
GxGxGx(GxGyGi)^5GxGx 711 289
GxGxGx(GxGyGi)^5GxGxGx 368 632
GxGxGx(GxGyGi)^5GyGyGy 431 569
GyGyGy(GxGyGi)^5 459 541
GyGyGy(GxGyGi)^5Gx 254 746
GyGyGy(GxGyGi)^5Gy 598 402
GyGyGy(GxGyGi)^5GxGx 530 470
GyGyGy(GxGyGi)^5GxGxGx 695 305
GyGyGy(GxGyGi)^5GyGyGy 384 616
(GxGiGy)^5 617 383
(GxGiGy)^5Gx 546 454
(GxGiGy)^5Gy 711 289
(GxGiGy)^5GxGx 331 669
(GxGiGy)^5GxGxGx 449 551
(GxGiGy)^5GyGyGy 338 662
Gx(GxGiGy)^5 708 292
Gx(GxGiGy)^5Gx 371 629
Gx(GxGiGy)^5Gy 403 597
Gx(GxGiGy)^5GxGx 350 650
Gx(GxGiGy)^5GxGxGx 615 385
Gx(GxGiGy)^5GyGyGy 597 403
Gy(GxGiGy)^5 490 510
Gy(GxGiGy)^5Gx 688 312
Gy(GxGiGy)^5Gy 315 685
Gy(GxGiGy)^5GxGx 475 525
Gy(GxGiGy)^5GxGxGx 310 690
Gy(GxGiGy)^5GyGyGy 667 333
GxGx(GxGiGy)^5 347 653
GxGx(GxGiGy)^5Gx 532 468
GxGx(GxGiGy)^5Gy 271 729
GxGx(GxGiGy)^5GxGx 690 310
GxGx(GxGiGy)^5GxGxGx 452 548
GxGx(GxGiGy)^5GyGyGy 660 340
GxGxGx(GxGiGy)^5 309 691
GxGxGx(GxGiGy)^5Gx 677 323
GxGxGx(GxGiGy)^5Gy 574 426
GxGxGx(GxGiGy)^5GxGx 660 340
GxGxGx(GxGiGy)^5GxGxGx 277 723
GxGxGx(GxGiGy)^5GyGyGy 408 592
GyGyGy(GxGiGy)^5 440 560
GyGyGy(GxGiGy)^5Gx 365 635
GyGyGy(GxGiGy)^5Gy 649 351
GyGyGy(GxGiGy)^5GxGx 574 426
GyGyGy(GxGiGy)^5GxGxGx 590 410
GyGyGy(GxGiGy)^5GyGyGy 332 668
(GxGiGi)^5 420 580
(GxGiGi)^5Gx 231 769
(GxGiGi)^5Gy 471 529
(GxGiGi)^5GxGx 581 419
(GxGiGi)^5GxGxGx 737 263
(GxGiGi)^5GyGyGy 512 488
Gx(GxGiGi)^5 229 771
Gx(GxGiGi)^5Gx 596 404
Gx(GxGiGi)^5Gy 517 483
Gx(GxGiGi)^5GxGx 714 286
Gx(GxGiGi)^5GxGxGx 344 656
Gx(GxGiGi)^5GyGyGy 438 562
Gy(GxGiGi)^5 501 499
Gy(GxGiGi)^5Gx 559 441
Gy(GxGiGi)^5Gy 167 833
Gy(GxGiGi)^5GxGx 474 526
Gy(GxGiGi)^5GxGxGx 428 572
Gy(GxGiGi)^5GyGyGy 790 210
GxGx(GxGiGi)^5 600 400
GxGx(GxGiGi)^5Gx 724 276
GxGx(GxGiGi)^5Gy 484 516
GxGx(GxGiGi)^5GxGx 342 658
GxGx(GxGiGi)^5GxGxGx 290 710
GxGx(GxGiGi)^5GyGyGy 548 452
GxGxGx(GxGiGi)^5 744 256
GxGxGx(GxGiGi)^5Gx 381 619
GxGxGx(GxGiGi)^5Gy 385 615
GxGxGx(GxGiGi)^5GxGx 303 697
GxGxGx(GxGiGi)^5GxGxGx 646 354
GxGxGx(GxGiGi)^5GyGyGy 588 412
GyGyGy(GxGiGi)^5 470 530
GyGyGy(GxGiGi)^5Gx 426 574
GyGyGy(GxGiGi)^5Gy 737 263
GyGyGy(GxGiGi)^5GxGx 510 490
GyGyGy(GxGiGi)^5GxGxGx 565 435
GyGyGy(GxGiGi)^5GyGyGy 264 736
(GyGiGi)^5 327 673
(GyGiGi)^5Gx 614 386
(GyGiGi)^5Gy 405 595
(GyGiGi)^5GxGx 701 299
(GyGiGi)^5GxGxGx 355 645
(GyGiGi)^5GyGyGy 562 438
Gx(GyGiGi)^5 500 500
Gx(GyGiGi)^5Gx 233 767
Gx(GyGiGi)^5Gy 484 516
Gx(GyGiGi)^5GxGx 521 479
Gx(GyGiGi)^5GxGxGx 737 263
Gx(GyGiGi)^5GyGyGy 521 479
Gy(GyGiGi)^5 399 601
Gy(GyGiGi)^5Gx 553 447
Gy(GyGiGi)^5Gy 716 284
Gy(GyGiGi)^5GxGx 519 481
Gy(GyGiGi)^5GxGxGx 413 587
Gy(GyGiGi)^5GyGyGy 266 734
GxGx(GyGiGi)^5 691 309
GxGx(GyGiGi)^5Gx 475 525
GxGx(GyGiGi)^5Gy 584 416
GxGx(GyGiGi)^5GxGx 278 722
GxGx(GyGiGi)^5GxGxGx 510 490
GxGx(GyGiGi)^5GyGyGy 416 584
GxGxGx(GyGiGi)^5 465 535
GxGxGx(GyGiGi)^5Gx 806 194
GxGxGx(GyGiGi)^5Gy 495 505
GxGxGx(GyGiGi)^5GxGx 487 513
GxGxGx(GyGiGi)^5GxGxGx 198 802
GxGxGx(GyGiGi)^5GyGyGy 497 503
GyGyGy(GyGiGi)^5 530 470
GyGyGy(GyGiGi)^5Gx 547 453
GyGyGy(GyGiGi)^5Gy 238 762
GyGyGy(GyGiGi)^5GxGx 432 568
GyGyGy(GyGiGi)^5GxGxGx 472 528
GyGyGy(GyGiGi)^5GyGyGy 723 277
(GxGxGiGy)^4 764 236
(GxGxGiGy)^4Gx 439 561
(GxGxGiGy)^4Gy 541 459
(GxGxGiGy)^4GxGx 266 734
(GxGxGiGy)^4GxGxGx 604 396
(GxGxGiGy)^4GyGyGy 519 481
Gx(GxGxGiGy)^4 409 591
Gx(GxGxGiGy)^4Gx 304 696
Gx(GxGxGiGy)^4Gy 534 466
Gx(GxGxGiGy)^4GxGx 618 382
Gx(GxGxGiGy)^4GxGxGx 655 345
Gx(GxGxGiGy)^4GyGyGy 381 619
Gy(GxGxGiGy)^4 419 581
Gy(GxGxGiGy)^4Gx 427 573
Gy(GxGxGiGy)^4Gy 222 778
Gy(GxGxGiGy)^4GxGx 600 400
Gy(GxGxGiGy)^4GxGxGx 578 422
Gy(GxGxGiGy)^4GyGyGy 792 208
GxGx(GxGxGiGy)^4 235 765
GxGx(GxGxGiGy)^4Gx 582 418
GxGx(GxGxGiGy)^4Gy 447 553
GxGx(GxGxGiGy)^4GxGx 693 307
GxGx(GxGxGiGy)^4GxGxGx 368 632
GxGx(GxGxGiGy)^4GyGyGy 539 461
GxGxGx(GxGxGiGy)^4 601 399
GxGxGx(GxGxGiGy)^4Gx 645 355
GxGxGx(GxGxGiGy)^4Gy 386 614
GxGxGx(GxGxGiGy)^4GxGx 390 610
GxGxGx(GxGxGiGy)^4GxGxGx 354 646
GxGxGx(GxGxGiGy)^4GyGyGy 652 348
GyGyGy(GxGxGiGy)^4 604 396
GyGyGy(GxGxGiGy)^4Gx 545 455
GyGyGy(GxGxGiGy)^4Gy 721 279
GyGyGy(GxGxGiGy)^4GxGx 394 606
GyGyGy(GxGxGiGy)^4GxGxGx 438 562
GyGyGy(GxGxGiGy)^4GyGyGy 281 719
(GxGyGyGi)^4 771 229
(GxGyGyGi)^4Gx 480 520
(GxGyGyGi)^4Gy 454 546
(GxGyGyGi)^4GxGx 222 778
(GxGyGyGi)^4GxGxGx 545 455
(GxGyGyGi)^4GyGyGy 575 425
Gx(GxGyGyGi)^4 518 482
Gx(GxGyGyGi)^4Gx 211 789
Gx(GxGyGyGi)^4Gy 574 426
Gx(GxGyGyGi)^4GxGx 483 517
Gx(GxGyGyGi)^4GxGxGx 732 268
Gx(GxGyGyGi)^4GyGyGy 437 563
Gy(GxGyGyGi)^4 424 576
Gy(GxGyGyGi)^4Gx 464 536
Gy(GxGyGyGi)^4Gy 247 753
Gy(GxGyGyGi)^4GxGx 584 416
Gy(GxGyGyGi)^4GxGxGx 494 506
Gy(GxGyGyGi)^4GyGyGy 727 273
GxGx(GxGyGyGi)^4 220 780
GxGx(GxGyGyGi)^4Gx 566 434
GxGx(GxGyGyGi)^4Gy 546 454
GxGx(GxGyGyGi)^4GxGx 760 240
GxGx(GxGyGyGi)^4GxGxGx 408 592
GxGx(GxGyGyGi)^4GyGyGy 408 592
GxGxGx(GxGyGyGi)^4 514 486
GxGxGx(GxGyGyGi)^4Gx 770 230
GxGxGx(GxGyGyGi)^4Gy 424 576
GxGxGx(GxGyGyGi)^4GxGx 488 512
GxGxGx(GxGyGyGi)^4GxGxGx 259 741
GxGxGx(GxGyGyGi)^4GyGyGy 608 392
GyGyGy(GxGyGyGi)^4 567 433
GyGyGy(GxGyGyGi)^4Gx 533 467
GyGyGy(GxGyGyGi)^4Gy 720 280
GyGyGy(GxGyGyGi)^4GxGx 377 623
GyGyGy(GxGyGyGi)^4GxGxGx 454 546
GyGyGy(GxGyGyGi)^4GyGyGy 325 675
(GxGxGyGxGyGy)^2 511 489
(GxGxGyGxGyGy)^2Gx 846 154
(GxGxGyGxGyGy)^2Gy 570 430
(GxGxGyGxGyGy)^2GxGx 447 553
(GxGxGyGxGyGy)^2GxGxGx 161 839
(GxGxGyGxGyGy)^2GyGyGy 443 557
Gx(GxGxGyGxGyGy)^2 552 448
Gx(GxGxGyGxGyGy)^2Gx 452 548
Gx(GxGxGyGxGyGy)^2Gy 761 239
Gx(GxGxGyGxGyGy)^2GxGx 451 549
Gx(GxGxGyGxGyGy)^2GxGxGx 536 464
Gx(GxGxGyGxGyGy)^2GyGyGy 213 787
Gy(GxGxGyGxGyGy)^2 798 202
Gy(GxGxGyGxGyGy)^2Gx 469 531
Gy(GxGxGyGxGyGy)^2Gy 447 553
Gy(GxGxGyGxGyGy)^2GxGx 218 782
Gy(GxGxGyGxGyGy)^2GxGxGx 509 491
Gy(GxGxGyGxGyGy)^2GyGyGy 570 430
GxGx(GxGxGyGxGyGy)^2 487 513
GxGx(GxGxGyGxGyGy)^2Gx 205 795
GxGx(GxGxGyGxGyGy)^2Gy 391 609
GxGx(GxGxGyGxGyGy)^2GxGx 538 462
GxGx(GxGxGyGxGyGy)^2GxGxGx 782 218
GxGx(GxGxGyGxGyGy)^2GyGyGy 592 408
GxGxGx(GxGxGyGxGyGy)^2 474 526
GxGxGx(GxGxGyGxGyGy)^2Gx 598 402
GxGxGx(GxGxGyGxGyGy)^2Gy 238 762
GxGxGx(GxGxGyGxGyGy)^2GxGx 492 508
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 394 606
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 758 242
GyGyGy(GxGxGyGxGyGy)^2 224 776
GyGyGy(GxGxGyGxGyGy)^2Gx 521 479
GyGyGy(GxGxGyGxGyGy)^2Gy 554 446
GyGyGy(GxGxGyGxGyGy)^2GxGx 781 219
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 392 608
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 417 583
(Gx)^32 388 612
(Gx)^32Gx 318 682
(Gx)^32Gy 426 574
(Gx)^32GxGx 653 347
(Gx)^32GxGxGx 638 362
(Gx)^32GyGyGy 534 466
Gx(Gx)^32Gy 393 607
Gx(Gx)^32GxGxGx 312 688
Gx(Gx)^32GyGyGy 543 457
Gy(Gx)^32 494 506
Gy(Gx)^32Gx 515 485
Gy(Gx)^32Gy 160 840
Gy(Gx)^32GxGx 446 554
Gy(Gx)^32GxGxGx 485 515
Gy(Gx)^32GyGyGy 823 177
GxGx(Gx)^32Gy 406 594
GxGx(Gx)^32GxGxGx 364 636
GxGx(Gx)^32GyGyGy 610 390
GxGxGx(Gx)^32Gy 394 606
GxGxGx(Gx)^32GxGxGx 654 346
GxGxGx(Gx)^32GyGyGy 598 402
GyGyGy(Gx)^32 469 531
GyGyGy(Gx)^32Gx 437 563
GyGyGy(Gx)^32Gy 648 352
GyGyGy(Gx)^32GxGx 565 435
GyGyGy(Gx)^32GxGxGx 515 485
GyGyGy(Gx)^32GyGyGy 325 675
(Gy)^32 375 625
(Gy)^32Gx 592 408
(Gy)^32Gy 298 702
(Gy)^32GxGx 624 376
(Gy)^32GxGxGx 377 623
(Gy)^32GyGyGy 648 352
Gx(Gy)^32 478 522
Gx(Gy)^32Gx 319 681
Gx(Gy)^32Gy 506 494
Gx(Gy)^32GxGx 510 490
Gx(Gy)^32GxGxGx 669 331
Gx(Gy)^32GyGyGy 470 530
Gy(Gy)^32Gx 582 418
Gy(Gy)^32Gy 628 372
Gy(Gy)^32GxGx 646 354
Gy(Gy)^32GxGxGx 398 602
Gy(Gy)^32GyGyGy 327 673
GxGx(Gy)^32 635 365
GxGx(Gy)^32Gx 587 413
GxGx(Gy)^32Gy 680 320
GxGx(Gy)^32GxGx 371 629
GxGx(Gy)^32GxGxGx 440 560
GxGx(Gy)^32GyGyGy 311 689
GxGxGx(Gy)^32 480 520
GxGxGx(Gy)^32Gx 838 162
GxGxGx(Gy)^32Gy 487 513
GxGxGx(Gy)^32GxGx 518 482
GxGxGx(Gy)^32GxGxGx 184 816
GxGxGx(Gy)^32GyGyGy 523 477
GyGyGy(Gy)^32Gx 599 401
GyGyGy(Gy)^32GxGx 350 650
GyGyGy(Gy)^32GxGxGx 466 534
GyGyGy(Gy)^32GyGyGy 661 339
(Gi)^32 604 396
(Gi)^32Gx 792 208
(Gi)^32Gy 520 480
(Gi)^32GxGx 370 630
(Gi)^32GxGxGx 213 787
(Gi)^32GyGyGy 469 531
Gx(Gi)^32 336 664
Gx(Gi)^32Gx 553 447
Gx(Gi)^32Gy 515 485
Gx(Gi)^32GxGx 633 367
Gx(Gi)^32GxGxGx 398 602
Gx(Gi)^32GyGyGy 423 577
Gy(Gi)^32 586 414
Gy(Gi)^32Gx 546 454
Gy(Gi)^32Gy 718 282
Gy(Gi)^32GxGx 392 608
Gy(Gi)^32GxGxGx 418 582
Gy(Gi)^32GyGyGy 291 709
GxGx(Gi)^32 585 415
GxGx(Gi)^32Gx 322 678
GxGx(Gi)^32Gy 467 533
GxGx(Gi)^32GxGx 421 579
GxGx(Gi)^32GxGxGx 684 316
GxGx(Gi)^32GyGyGy 503 497
GxGxGx(Gi)^32 791 209
GxGxGx(Gi)^32Gx 608 392
GxGxGx(Gi)^32Gy 463 537
GxGxGx(Gi)^32GxGx 208 792
GxGxGx(Gi)^32GxGxGx 452 548
GxGxGx(Gi)^32GyGyGy 558 442
GyGyGy(Gi)^32 547 453
GyGyGy(Gi)^32Gx 592 408
GyGyGy(Gi)^32Gy 288 712
GyGyGy(Gi)^32GxGx 419 581
GyGyGy(Gi)^32GxGxGx 396 604
GyGyGy(Gi)^32GyGyGy 731 269
(GxGy)^16 425 575
(GxGy)^16Gx 430 570
(GxGy)^16Gy 685 315
(GxGy)^16GxGx 595 405
(GxGy)^16GxGxGx 527 473
(GxGy)^16GyGyGy 274 726
Gx(GxGy)^16 667 333
Gx(GxGy)^16Gx 557 443
Gx(GxGy)^16Gy 575 425
Gx(GxGy)^16GxGx 281 719
Gx(GxGy)^16GxGxGx 439 561
Gx(GxGy)^16GyGyGy 441 559
Gy(GxGy)^16 382 618
Gy(GxGy)^16Gx 715 285
Gy(GxGy)^16Gy 498 502
Gy(GxGy)^16GxGx 595 405
Gy(GxGy)^16GxGxGx 249 751
Gy(GxGy)^16GyGyGy 456 544
GxGx(GxGy)^16 477 523
GxGx(GxGy)^16Gx 624 376
GxGx(GxGy)^16Gy 268 732
GxGx(GxGy)^16GxGx 465 535
GxGx(GxGy)^16GxGxGx 389 611
GxGx(GxGy)^16GyGyGy 740 260
GxGxGx(GxGy)^16 223 777
GxGxGx(GxGy)^16Gx 483 517
GxGxGx(GxGy)^16Gy 415 585
GxGxGx(GxGy)^16GxGx 772 228
GxGxGx(GxGy)^16GxGxGx 474 526
GxGxGx(GxGy)^16GyGyGy 540 460
GyGyGy(GxGy)^16 521 479
GyGyGy(GxGy)^16Gx 293 707
GyGyGy(GxGy)^16Gy 456 544
GyGyGy(GxGy)^16GxGx 466 534
GyGyGy(GxGy)^16GxGxGx 713 287
GyGyGy(GxGy)^16GyGyGy 578 422
(GxGyGi)^10 460 540
(GxGyGi)^10Gx 314 686
(GxGyGi)^10Gy 592 408
(GxGyGi)^10GxGx 556 444
(GxGyGi)^10GxGxGx 628 372
(GxGyGi)^10GyGyGy 358 642
Gx(GxGyGi)^10 611 389
Gx(GxGyGi)^10Gx 524 476
Gx(GxGyGi)^10Gy 654 346
Gx(GxGyGi)^10GxGx 368 632
Gx(GxGyGi)^10GxGxGx 487 513
Gx(GxGyGi)^10GyGyGy 359 641
Gy(GxGyGi)^10 287 713
Gy(GxGyGi)^10Gx 650 350
Gy(GxGyGi)^10Gy 527 473
Gy(GxGyGi)^10GxGx 633 367
Gy(GxGyGi)^10GxGxGx 309 691
Gy(GxGyGi)^10GyGyGy 456 544
GxGx(GxGyGi)^10 468 532
GxGx(GxGyGi)^10Gx 688 312
GxGx(GxGyGi)^10Gy 377 623
GxGx(GxGyGi)^10GxGx 487 513
GxGx(GxGyGi)^10GxGxGx 332 668
GxGx(GxGyGi)^10GyGyGy 636 364
GxGxGx(GxGyGi)^10 296 704
GxGxGx(GxGyGi)^10Gx 502 498
GxGxGx(GxGyGi)^10Gy 309 691
GxGxGx(GxGyGi)^10GxGx 680 320
GxGxGx(GxGyGi)^10GxGxGx 494 506
GxGxGx(GxGyGi)^10GyGyGy 617 383
GyGyGy(GxGyGi)^10 620 380
GyGyGy(GxGyGi)^10Gx 362 638
GyGyGy(GxGyGi)^10Gy 417 583
GyGyGy(GxGyGi)^10GxGx 425 575
GyGyGy(GxGyGi)^10GxGxGx 654 346
GyGyGy(GxGyGi)^10GyGyGy 591 409
(GxGiGy)^10 432 568
(GxGiGy)^10Gx 501 499
(GxGiGy)^10Gy 681 319
(GxGiGy)^10GxGx 568 432
(GxGiGy)^10GxGxGx 488 512
(GxGiGy)^10GyGyGy 270 730
Gx(GxGiGy)^10 698 302
Gx(GxGiGy)^10Gx 549 451
Gx(GxGiGy)^10Gy 524 476
Gx(GxGiGy)^10GxGx 289 711
Gx(GxGiGy)^10GxGxGx 446 554
Gx(GxGiGy)^10GyGyGy 499 501
Gy(GxGiGy)^10 425 575
Gy(GxGiGy)^10Gx 772 228
Gy(GxGiGy)^10Gy 517 483
Gy(GxGiGy)^10GxGx 553 447
Gy(GxGiGy)^10GxGxGx 201 799
Gy(GxGiGy)^10GyGyGy 485 515
GxGx(GxGiGy)^10 484 516
GxGx(GxGiGy)^10Gx 589 411
GxGx(GxGiGy)^10Gy 215 785
GxGx(GxGiGy)^10GxGx 487 513
GxGx(GxGiGy)^10GxGxGx 419 581
GxGx(GxGiGy)^10GyGyGy 740 260
GxGxGx(GxGiGy)^10 226 774
GxGxGx(GxGiGy)^10Gx 514 486
GxGxGx(GxGiGy)^10Gy 458 542
GxGxGx(GxGiGy)^10GxGx 753 247
GxGxGx(GxGiGy)^10GxGxGx 432 568
GxGxGx(GxGiGy)^10GyGyGy 517 483
GyGyGy(GxGiGy)^10 487 513
GyGyGy(GxGiGy)^10Gx 272 728
GyGyGy(GxGiGy)^10Gy 438 562
GyGyGy(GxGiGy)^10GxGx 529 471
GyGyGy(GxGiGy)^10GxGxGx 679 321
GyGyGy(GxGiGy)^10GyGyGy 534 466
(GxGiGi)^10 311 689
(GxGiGi)^10Gx 643 357
(GxGiGi)^10Gy 491 509
(GxGiGi)^10GxGx 616 384
(GxGiGi)^10GxGxGx 313 687
(GxGiGi)^10GyGyGy 503 497
Gx(GxGiGi)^10 644 356
Gx(GxGiGi)^10Gx 604 396
Gx(GxGiGi)^10Gy 456 544
Gx(GxGiGi)^10GxGx 334 666
Gx(GxGiGi)^10GxGxGx 383 617
Gx(GxGiGi)^10GyGyGy 534 466
Gy(GxGiGi)^10 509 491
Gy(GxGiGi)^10Gx 503 497
Gy(GxGiGi)^10Gy 223 777
Gy(GxGiGi)^10GxGx 453 547
Gy(GxGiGi)^10GxGxGx 503 497
Gy(GxGiGi)^10GyGyGy 800 200
GxGx(GxGiGi)^10 624 376
GxGx(GxGiGi)^10Gx 352 648
GxGx(GxGiGi)^10Gy 396 604
GxGx(GxGiGi)^10GxGx 379 621
GxGx(GxGiGi)^10GxGxGx 656 344
GxGx(GxGiGi)^10GyGyGy 594 406
GxGxGx(GxGiGi)^10 361 639
GxGxGx(GxGiGi)^10Gx 420 580
GxGxGx(GxGiGi)^10Gy 429 571
GxGxGx(GxGiGi)^10GxGx 652 348
GxGxGx(GxGiGi)^10GxGxGx 528 472
GxGxGx(GxGiGi)^10GyGyGy 538 462
GyGyGy(GxGiGi)^10 469 531
GyGyGy(GxGiGi)^10Gx 543 457
GyGyGy(GxGiGi)^10Gy 697 303
GyGyGy(GxGiGi)^10GxGx 570 430
GyGyGy(GxGiGi)^10GxGxGx 437 563
GyGyGy(GxGiGi)^10GyGyGy 279 721
(GyGiGi)^10 650 350
(GyGiGi)^10Gx 536 464
(GyGiGi)^10Gy 720 280
(GyGiGi)^10GxGx 329 671
(GyGiGi)^10GxGxGx 448 552
(GyGiGi)^10GyGyGy 326 674
Gx(GyGiGi)^10 494 506
Gx(GyGiGi)^10Gx 321 679
Gx(GyGiGi)^10Gy 485 515
Gx(GyGiGi)^10GxGx 504 496
Gx(GyGiGi)^10GxGxGx 673 327
Gx(GyGiGi)^10GyGyGy 476 524
Gy(GyGiGi)^10 706 294
Gy(GyGiGi)^10Gx 577 423
Gy(GyGiGi)^10Gy 332 668
Gy(GyGiGi)^10GxGx 277 723
Gy(GyGiGi)^10GxGxGx 457 543
Gy(GyGiGi)^10GyGyGy 671 329
GxGx(GyGiGi)^10 386 614
GxGx(GyGiGi)^10Gx 603 397
GxGx(GyGiGi)^10Gy 283 717
GxGx(GyGiGi)^10GxGx 585 415
GxGx(GyGiGi)^10GxGxGx 405 595
GxGx(GyGiGi)^10GyGyGy 689 311
GxGxGx(GyGiGi)^10 539 461
GxGxGx(GyGiGi)^10Gx 787 213
GxGxGx(GyGiGi)^10Gy 495 505
GxGxGx(GyGiGi)^10GxGx 437 563
GxGxGx(GyGiGi)^10GxGxGx 215 785
GxGxGx(GyGiGi)^10GyGyGy 490 510
GyGyGy(GyGiGi)^10 318 682
GyGyGy(GyGiGi)^10Gx 578 422
GyGyGy(GyGiGi)^10Gy 668 332
GyGyGy(GyGiGi)^10GxGx 620 380
GyGyGy(GyGiGi)^10GxGxGx 396 604
GyGyGy(GyGiGi)^10GyGyGy 332 668
(GxGxGiGy)^8 648 352
(GxGxGiGy)^8Gx 343 657
(GxGxGiGy)^8Gy 555 445
(GxGxGiGy)^8GxGx 370 630
(GxGxGiGy)^8GxGxGx 659 341
(GxGxGiGy)^8GyGyGy 472 528
Gx(GxGxGiGy)^8 296 704
Gx(GxGxGiGy)^8Gx 468 532
Gx(GxGxGiGy)^8Gy 618 382
Gx(GxGxGiGy)^8GxGx 652 348
Gx(GxGxGiGy)^8GxGxGx 488 512
Gx(GxGxGiGy)^8GyGyGy 338 662
Gy(GxGxGiGy)^8 354 646
Gy(GxGxGiGy)^8Gx 399 601
Gy(GxGxGiGy)^8Gy 334 666
Gy(GxGxGiGy)^8GxGx 660 340
Gy(GxGxGiGy)^8GxGxGx 618 382
Gy(GxGxGiGy)^8GyGyGy 632 368
GxGx(GxGxGiGy)^8 320 680
GxGx(GxGxGiGy)^8Gx 632 368
GxGx(GxGxGiGy)^8Gy 366 634
GxGx(GxGxGiGy)^8GxGx 639 361
GxGx(GxGxGiGy)^8GxGxGx 346 654
GxGx(GxGxGiGy)^8GyGyGy 605 395
GxGxGx(GxGxGiGy)^8 617 383
GxGxGx(GxGxGiGy)^8Gx 515 485
GxGxGx(GxGxGiGy)^8Gy 347 653
GxGxGx(GxGxGiGy)^8GxGx 379 621
GxGxGx(GxGxGiGy)^8GxGxGx 497 503
GxGxGx(GxGxGiGy)^8GyGyGy 682 318
GyGyGy(GxGxGiGy)^8 607 393
GyGyGy(GxGxGiGy)^8Gx 590 410
GyGyGy(GxGxGiGy)^8Gy 607 393
GyGyGy(GxGxGiGy)^8GxGx 362 638
GyGyGy(GxGxGiGy)^8GxGxGx 339 661
GyGyGy(GxGxGiGy)^8GyGyGy 383 617
(GxGyGyGi)^8 672 328
(GxGyGyGi)^8Gx 469 531
(GxGyGyGi)^8Gy 400 600
(GxGyGyGi)^8GxGx 328 672
(GxGyGyGi)^8GxGxGx 526 474
(GxGyGyGi)^8GyGyGy 623 377
Gx(GxGyGyGi)^8 564 436
Gx(GxGyGyGi)^8Gx 298 702
Gx(GxGyGyGi)^8Gy 573 427
Gx(GxGyGyGi)^8GxGx 489 511
Gx(GxGyGyGi)^8GxGxGx 665 335
Gx(GxGyGyGi)^8GyGyGy 394 606
Gy(GxGyGyGi)^8 377 623
Gy(GxGyGyGi)^8Gx 417 583
Gy(GxGyGyGi)^8Gy 366 634
Gy(GxGyGyGi)^8GxGx 647 353
Gy(GxGyGyGi)^8GxGxGx 507 493
Gy(GxGyGyGi)^8GyGyGy 587 413
GxGx(GxGyGyGi)^8 255 745
GxGx(GxGyGyGi)^8Gx 546 454
GxGx(GxGyGyGi)^8Gy 583 417
GxGx(GxGyGyGi)^8GxGx 717 283
GxGx(GxGyGyGi)^8GxGxGx 412 588
GxGx(GxGyGyGi)^8GyGyGy 392 608
GxGxGx(GxGyGyGi)^8 440 560
GxGxGx(GxGyGyGi)^8Gx 690 310
GxGxGx(GxGyGyGi)^8Gy 373 627
GxGxGx(GxGyGyGi)^8GxGx 521 479
GxGxGx(GxGyGyGi)^8GxGxGx 303 697
GxGxGx(GxGyGyGi)^8GyGyGy 628 372
GyGyGy(GxGyGyGi)^8 626 374
GyGyGy(GxGyGyGi)^8Gx 588 412
GyGyGy(GxGyGyGi)^8Gy 602 398
GyGyGy(GxGyGyGi)^8GxGx 382 618
GyGyGy(GxGyGyGi)^8GxGxGx 407 593
GyGyGy(GxGyGyGi)^8GyGyGy 397 603
(GxGxGyGxGyGy)^5 547 453
(GxGxGyGxGyGy)^5Gx 746 254
(GxGxGyGxGyGy)^5Gy 575 425
(GxGxGyGxGyGy)^5GxGx 419 581
(GxGxGyGxGyGy)^5GxGxGx 272 728
(GxGxGyGxGyGy)^5GyGyGy 448 552
Gx(GxGxGyGxGyGy)^5 578 422
Gx(GxGxGyGxGyGy)^5Gx 429 571
Gx(GxGxGyGxGyGy)^5Gy 670 330
Gx(GxGxGyGxGyGy)^5GxGx 458 542
Gx(GxGxGyGxGyGy)^5GxGxGx 572 428
Gx(GxGxGyGxGyGy)^5GyGyGy 308 692
Gy(GxGxGyGxGyGy)^5 712 288
Gy(GxGxGyGxGyGy)^5Gx 508 492
Gy(GxGxGyGxGyGy)^5Gy 400 600
Gy(GxGxGyGxGyGy)^5GxGx 270 730
Gy(GxGxGyGxGyGy)^5GxGxGx 555 445
Gy(GxGxGyGxGyGy)^5GyGyGy 609 391
GxGx(GxGxGyGxGyGy)^5 459 541
GxGx(GxGxGyGxGyGy)^5Gx 317 683
GxGx(GxGxGyGxGyGy)^5Gy 433 567
GxGx(GxGxGyGxGyGy)^5GxGx 537 463
GxGx(GxGxGyGxGyGy)^5GxGxGx 705 295
GxGx(GxGxGyGxGyGy)^5GyGyGy 594 406
GxGxGx(GxGxGyGxGyGy)^5 462 538
GxGxGx(GxGxGyGxGyGy)^5Gx 613 387
GxGxGx(GxGxGyGxGyGy)^5Gy 298 702
GxGxGx(GxGxGyGxGyGy)^5GxGx 514 486
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 379 621
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 705 295
GyGyGy(GxGxGyGxGyGy)^5 278 722
GyGyGy(GxGxGyGxGyGy)^5Gx 507 493
GyGyGy(GxGxGyGxGyGy)^5Gy 559 441
GyGyGy(GxGxGyGxGyGy)^5GxGx 715 285
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 426 574
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 392 608
(Gx)^64 431 569
(Gx)^64Gx 610 390
(Gx)^64Gy 365 635
(Gx)^64GxGx 498 502
(Gx)^64GxGxGx 368 632
(Gx)^64GyGyGy 603 397
Gx(Gx)^64Gy 378 622
Gx(Gx)^64GxGxGx 533 467
Gx(Gx)^64GyGyGy 646 354
Gy(Gx)^64 485 515
Gy(Gx)^64Gx 457 543
Gy(Gx)^64Gy 176 824
Gy(Gx)^64GxGx 525 475
Gy(Gx)^64GxGxGx 521 479
Gy(Gx)^64GyGyGy 791 209
GxGx(Gx)^64Gy 381 619
GxGx(Gx)^64GxGxGx 602 398
GxGx(Gx)^64GyGyGy 619 381
GxGxGx(Gx)^64Gy 371 629
GxGxGx(Gx)^64GxGxGx 445 555
GxGxGx(Gx)^64GyGyGy 598 402
GyGyGy(Gx)^64 479 521
GyGyGy(Gx)^64Gx 556 444
GyGyGy(Gx)^64Gy 536 464
GyGyGy(Gx)^64GxGx 483 517
GyGyGy(Gx)^64GxGxGx 459 541
GyGyGy(Gx)^64GyGyGy 443 557
(Gy)^64 440 560
(Gy)^64Gx 615 385
(Gy)^64Gy 625 375
(Gy)^64GxGx 522 478
(Gy)^64GxGxGx 390 610
(Gy)^64GyGyGy 386 614
Gx(Gy)^64 497 503
Gx(Gy)^64Gx 441 559
Gx(Gy)^64Gy 485 515
Gx(Gy)^64GxGx 496 504
Gx(Gy)^64GxGxGx 547 453
Gx(Gy)^64GyGyGy 499 501
Gy(Gy)^64Gx 607 393
Gy(Gy)^64Gy 502 498
Gy(Gy)^64GxGx 376 624
Gy(Gy)^64GxGxGx 420 580
Gy(Gy)^64GyGyGy 516 484
GxGx(Gy)^64 556 444
GxGx(Gy)^64Gx 648 352
GxGx(Gy)^64Gy 389 611
GxGx(Gy)^64GxGx 428 572
GxGx(Gy)^64GxGxGx 405 595
GxGx(Gy)^64GyGyGy 589 411
GxGxGx(Gy)^64 501 499
GxGxGx(Gy)^64Gx 811 189
GxGxGx(Gy)^64Gy 534 466
GxGxGx(Gy)^64GxGx 481 519
GxGxGx(Gy)^64GxGxGx 201 799
GxGxGx(Gy)^64GyGyGy 447 553
GyGyGy(Gy)^64Gx 652 348
GyGyGy(Gy)^64GxGx 586 414
GyGyGy(Gy)^64GxGxGx 321 679
GyGyGy(Gy)^64GyGyGy 448 552
(Gi)^64 775 225
(Gi)^64Gx 624 376
(Gi)^64Gy 499 501
(Gi)^64GxGx 242 758
(Gi)^64GxGxGx 404 596
(Gi)^64GyGyGy 544 456
Gx(Gi)^64 568 432
Gx(Gi)^64Gx 453 547
Gx(Gi)^64Gy 497 503
Gx(Gi)^64GxGx 450 550
Gx(Gi)^64GxGxGx 541 459
Gx(Gi)^64GyGyGy 503 497
Gy(Gi)^64 592 408
Gy(Gi)^64Gx 631 369
Gy(Gi)^64Gy 396 604
Gy(Gi)^64GxGx 366 634
Gy(Gi)^64GxGxGx 389 611
Gy(Gi)^64GyGyGy 597 403
GxGx(Gi)^64 453 547
GxGx(Gi)^64Gx 591 409
GxGx(Gi)^64Gy 508 492
GxGx(Gi)^64GxGx 525 475
GxGx(Gi)^64GxGxGx 398 602
GxGx(Gi)^64GyGyGy 508 492
GxGxGx(Gi)^64 690 310
GxGxGx(Gi)^64Gx 710 290
GxGxGx(Gi)^64Gy 501 499
GxGxGx(Gi)^64GxGx 250 750
GxGxGx(Gi)^64GxGxGx 282 718
GxGxGx(Gi)^64GyGyGy 557 443
GyGyGy(Gi)^64 615 385
GyGyGy(Gi)^64Gx 619 381
GyGyGy(Gi)^64Gy 595 405
GyGyGy(Gi)^64GxGx 330 670
GyGyGy(Gi)^64GxGxGx 409 591
GyGyGy(Gi)^64GyGyGy 436 564
(GxGy)^32 580 420
(GxGy)^32Gx 482 518
(GxGy)^32Gy 432 568
(GxGy)^32GxGx 403 597
(GxGy)^32GxGxGx 542 458
(GxGy)^32GyGyGy 578 422
Gx(GxGy)^32 413 587
Gx(GxGy)^32Gx 398 602
Gx(GxGy)^32Gy 507 493
Gx(GxGy)^32GxGx 582 418
Gx(GxGy)^32GxGxGx 561 439
Gx(GxGy)^32GyGyGy 440 560
Gy(GxGy)^32 408 592
Gy(GxGy)^32Gx 554 446
Gy(GxGy)^32Gy 306 694
Gy(GxGy)^32GxGx 598 402
Gy(GxGy)^32GxGxGx 428 572
Gy(GxGy)^32GyGyGy 656 344
GxGx(GxGy)^32 280 720
GxGx(GxGy)^32Gx 635 365
GxGx(GxGy)^32Gy 453 547
GxGx(GxGy)^32GxGx 659 341
GxGx(GxGy)^32GxGxGx 353 647
GxGx(GxGy)^32GyGyGy 510 490
GxGxGx(GxGy)^32 499 501
GxGxGx(GxGy)^32Gx 678 322
GxGxGx(GxGy)^32Gy 354 646
GxGxGx(GxGy)^32GxGx 482 518
GxGxGx(GxGy)^32GxGxGx 359 641
GxGxGx(GxGy)^32GyGyGy 632 368
GyGyGy(GxGy)^32 539 461
GyGyGy(GxGy)^32Gx 552 448
GyGyGy(GxGy)^32Gy 553 447
GyGyGy(GxGy)^32GxGx 427 573
GyGyGy(GxGy)^32GxGxGx 460 540
GyGyGy(GxGy)^32GyGyGy 418 582
(GxGyGi)^21 489 511
(GxGyGi)^21Gx 343 657
(GxGyGi)^21Gy 450 550
(GxGyGi)^21GxGx 520 480
(GxGyGi)^21GxGxGx 638 362
(GxGyGi)^21GyGyGy 549 451
Gx(GxGyGi)^21 438 562
Gx(GxGyGi)^21Gx 513 487
Gx(GxGyGi)^21Gy 656 344
Gx(GxGyGi)^21GxGx 573 427
Gx(GxGyGi)^21GxGxGx 473 527
Gx(GxGyGi)^21GyGyGy 341 659
Gy(GxGyGi)^21 279 721
Gy(GxGyGi)^21Gx 528 472
Gy(GxGyGi)^21Gy 471 529
Gy(GxGyGi)^21GxGx 722 278
Gy(GxGyGi)^21GxGxGx 431 569
Gy(GxGyGi)^21GyGyGy 515 485
GxGx(GxGyGi)^21 436 564
GxGx(GxGyGi)^21Gx 729 271
GxGx(GxGyGi)^21Gy 465 535
GxGx(GxGyGi)^21GxGx 491 509
GxGx(GxGyGi)^21GxGxGx 270 730
GxGx(GxGyGi)^21GyGyGy 488 512
GxGxGx(GxGyGi)^21 472 528
GxGxGx(GxGyGi)^21Gx 550 450
GxGxGx(GxGyGi)^21Gy 279 721
GxGxGx(GxGyGi)^21GxGx 510 490
GxGxGx(GxGyGi)^21GxGxGx 458 542
GxGxGx(GxGyGi)^21GyGyGy 711 289
GyGyGy(GxGyGi)^21 644 356
GyGyGy(GxGyGi)^21Gx 500 500
GyGyGy(GxGyGi)^21Gy 486 514
GyGyGy(GxGyGi)^21GxGx 367 633
GyGyGy(GxGyGi)^21GxGxGx 467 533
GyGyGy(GxGyGi)^21GyGyGy 509 491
(GxGiGy)^21 413 587
(GxGiGy)^21Gx 490 510
(GxGiGy)^21Gy 595 405
(GxGiGy)^21GxGx 589 411
(GxGiGy)^21GxGxGx 490 510
(GxGiGy)^21GyGyGy 397 603
Gx(GxGiGy)^21 606 394
Gx(GxGiGy)^21Gx 551 449
Gx(GxGiGy)^21Gy 513 487
Gx(GxGiGy)^21GxGx 374 626
Gx(GxGiGy)^21GxGxGx 416 584
Gx(GxGiGy)^21GyGyGy 506 494
Gy(GxGiGy)^21 373 627
Gy(GxGiGy)^21Gx 703 297
Gy(GxGiGy)^21Gy 458 542
Gy(GxGiGy)^21GxGx 595 405
Gy(GxGiGy)^21GxGxGx 261 739
Gy(GxGiGy)^21GyGyGy 493 507
GxGx(GxGiGy)^21 449 551
GxGx(GxGiGy)^21Gx 625 375
GxGx(GxGiGy)^21Gy 279 721
GxGx(GxGiGy)^21GxGx 509 491
GxGx(GxGiGy)^21GxGxGx 351 649
GxGx(GxGiGy)^21GyGyGy 675 325
GxGxGx(GxGiGy)^21 277 723
GxGxGx(GxGiGy)^21Gx 519 481
GxGxGx(GxGiGy)^21Gy 371 629
GxGxGx(GxGiGy)^21GxGx 716 284
GxGxGx(GxGiGy)^21GxGxGx 455 545
GxGxGx(GxGiGy)^21GyGyGy 572 428
GyGyGy(GxGiGy)^21 512 488
GyGyGy(GxGiGy)^21Gx 408 592
GyGyGy(GxGiGy)^21Gy 420 580
GyGyGy(GxGiGy)^21GxGx 526 474
GyGyGy(GxGiGy)^21GxGxGx 612 388
GyGyGy(GxGiGy)^21GyGyGy 566 434
(GxGiGi)^21 348 652
(GxGiGi)^21Gx 547 453
(GxGiGi)^21Gy 452 548
(GxGiGi)^21GxGx 598 402
(GxGiGi)^21GxGxGx 406 594
(GxGiGi)^21GyGyGy 506 494
Gx(GxGiGi)^21 542 458
Gx(GxGiGi)^21Gx 629 371
Gx(GxGiGi)^21Gy 482 518
Gx(GxGiGi)^21GxGx 421 579
Gx(GxGiGi)^21GxGxGx 398 602
Gx(GxGiGi)^21GyGyGy 521 479
Gy(GxGiGi)^21 532 468
Gy(GxGiGi)^21Gx 544 456
Gy(GxGiGi)^21Gy 236 764
Gy(GxGiGi)^21GxGx 452 548
Gy(GxGiGi)^21GxGxGx 479 521
Gy(GxGiGi)^21GyGyGy 726 274
GxGx(GxGiGi)^21 630 370
GxGx(GxGiGi)^21Gx 434 566
GxGx(GxGiGi)^21Gy 395 605
GxGx(GxGiGi)^21GxGx 378 622
GxGx(GxGiGi)^21GxGxGx 590 410
GxGx(GxGiGi)^21GyGyGy 612 388
GxGxGx(GxGiGi)^21 470 530
GxGxGx(GxGiGi)^21Gx 429 571
GxGxGx(GxGiGi)^21Gy 385 615
GxGxGx(GxGiGi)^21GxGx 584 416
GxGxGx(GxGiGi)^21GxGxGx 568 432
GxGxGx(GxGiGi)^21GyGyGy 578 422
GyGyGy(GxGiGi)^21 432 568
GyGyGy(GxGiGi)^21Gx 474 526
GyGyGy(GxGiGi)^21Gy 608 392
GyGyGy(GxGiGi)^21GxGx 547 453
GyGyGy(GxGiGi)^21GxGxGx 524 476
GyGyGy(GxGiGi)^21GyGyGy 378 622
(GyGiGi)^21 674 326
(GyGiGi)^21Gx 613 387
(GyGiGi)^21Gy 541 459
(GyGiGi)^21GxGx 323 677
(GyGiGi)^21GxGxGx 405 595
(GyGiGi)^21GyGyGy 467 533
Gx(GyGiGi)^21 512 488
Gx(GyGiGi)^21Gx 432 568
Gx(GyGiGi)^21Gy 501 499
Gx(GyGiGi)^21GxGx 477 523
Gx(GyGiGi)^21GxGxGx 549 451
Gx(GyGiGi)^21GyGyGy 528 472
Gy(GyGiGi)^21 534 466
Gy(GyGiGi)^21Gx 656 344
Gy(GyGiGi)^21Gy 364 636
Gy(GyGiGi)^21GxGx 434 566
Gy(GyGiGi)^21GxGxGx 364 636
Gy(GyGiGi)^21GyGyGy 632 368
GxGx(GyGiGi)^21 342 658
GxGx(GyGiGi)^21Gx 609 391
GxGx(GyGiGi)^21Gy 433 567
GxGx(GyGiGi)^21GxGx 620 380
GxGx(GyGiGi)^21GxGxGx 359 641
GxGx(GyGiGi)^21GyGyGy 499 501
GxGxGx(GyGiGi)^21 502 498
GxGxGx(GyGiGi)^21Gx 785 215
GxGxGx(GyGiGi)^21Gy 487 513
GxGxGx(GyGiGi)^21GxGx 439 561
GxGxGx(GyGiGi)^21GxGxGx 236 764
GxGxGx(GyGiGi)^21GyGyGy 543 457
GyGyGy(GyGiGi)^21 508 492
GyGyGy(GyGiGi)^21Gx 624 376
GyGyGy(GyGiGi)^21Gy 637 363
GyGyGy(GyGiGi)^21GxGx 470 530
GyGyGy(GyGiGi)^21GxGxGx 385 615
GyGyGy(GyGiGi)^21GyGyGy 386 614
(GxGxGiGy)^16 514 486
(GxGxGiGy)^16Gx 431 569
(GxGxGiGy)^16Gy 594 406
(GxGxGiGy)^16GxGx 463 537
(GxGxGiGy)^16GxGxGx 541 459
(GxGxGiGy)^16GyGyGy 421 579
Gx(GxGxGiGy)^16 349 651
Gx(GxGxGiGy)^16Gx 580 420
Gx(GxGxGiGy)^16Gy 566 434
Gx(GxGxGiGy)^16GxGx 618 382
Gx(GxGxGiGy)^16GxGxGx 383 617
Gx(GxGxGiGy)^16GyGyGy 423 577
Gy(GxGxGiGy)^16 305 695
Gy(GxGxGiGy)^16Gx 410 590
Gy(GxGxGiGy)^16Gy 377 623
Gy(GxGxGiGy)^16GxGx 678 322
Gy(GxGxGiGy)^16GxGxGx 529 471
Gy(GxGxGiGy)^16GyGyGy 572 428
GxGx(GxGxGiGy)^16 363 637
GxGx(GxGxGiGy)^16Gx 584 416
GxGx(GxGxGiGy)^16Gy 312 688
GxGx(GxGxGiGy)^16GxGx 632 368
GxGx(GxGxGiGy)^16GxGxGx 411 589
GxGx(GxGxGiGy)^16GyGyGy 658 342
GxGxGx(GxGxGiGy)^16 523 477
GxGxGx(GxGxGiGy)^16Gx 406 594
GxGxGx(GxGxGiGy)^16Gy 364 636
GxGxGx(GxGxGiGy)^16GxGx 504 496
GxGxGx(GxGxGiGy)^16GxGxGx 586 414
GxGxGx(GxGxGiGy)^16GyGyGy 588 412
GyGyGy(GxGxGiGy)^16 605 395
GyGyGy(GxGxGiGy)^16Gx 543 457
GyGyGy(GxGxGiGy)^16Gy 520 480
GyGyGy(GxGxGiGy)^16GxGx 420 580
GyGyGy(GxGxGiGy)^16GxGxGx 444 556
GyGyGy(GxGxGiGy)^16GyGyGy 506 494
(GxGyGyGi)^16 557 443
(GxGyGyGi)^16Gx 460 540
(GxGyGyGi)^16Gy 388 612
(GxGyGyGi)^16GxGx 435 565
(GxGyGyGi)^16GxGxGx 559 441
(GxGyGyGi)^16GyGyGy 607 393
Gx(GxGyGyGi)^16 566 434
Gx(GxGyGyGi)^16Gx 445 555
Gx(GxGyGyGi)^16Gy 613 387
Gx(GxGyGyGi)^16GxGx 430 570
Gx(GxGyGyGi)^16GxGxGx 544 456
Gx(GxGyGyGi)^16GyGyGy 341 659
Gy(GxGyGyGi)^16 361 639
Gy(GxGyGyGi)^16Gx 416 584
Gy(GxGyGyGi)^16Gy 524 476
Gy(GxGyGyGi)^16GxGx 660 340
Gy(GxGyGyGi)^16GxGxGx 566 434
Gy(GxGyGyGi)^16GyGyGy 470 530
GxGx(GxGyGyGi)^16 362 638
GxGx(GxGyGyGi)^16Gx 618 382
GxGx(GxGyGyGi)^16Gy 632 368
GxGx(GxGyGyGi)^16GxGx 625 375
GxGx(GxGyGyGi)^16GxGxGx 326 674
GxGx(GxGyGyGi)^16GyGyGy 383 617
GxGxGx(GxGyGyGi)^16 364 636
GxGxGx(GxGyGyGi)^16Gx 596 404
GxGxGx(GxGyGyGi)^16Gy 365 635
GxGxGx(GxGyGyGi)^16GxGx 610 390
GxGxGx(GxGyGyGi)^16GxGxGx 391 609
GxGxGx(GxGyGyGi)^16GyGyGy 631 369
GyGyGy(GxGyGyGi)^16 583 417
GyGyGy(GxGyGyGi)^16Gx 655 345
GyGyGy(GxGyGyGi)^16Gy 479 521
GyGyGy(GxGyGyGi)^16GxGx 372 628
GyGyGy(GxGyGyGi)^16GxGxGx 362 638
GyGyGy(GxGyGyGi)^16GyGyGy 523 477
(GxGxGyGxGyGy)^10 421 579
(GxGxGyGxGyGy)^10Gx 580 420
(GxGxGyGxGyGy)^10Gy 346 654
(GxGxGyGxGyGy)^10GxGx 532 468
(GxGxGyGxGyGy)^10GxGxGx 372 628
(GxGxGyGxGyGy)^10GyGyGy 602 398
Gx(GxGxGyGxGyGy)^10 393 607
Gx(GxGxGyGxGyGy)^10Gx 535 465
Gx(GxGxGyGxGyGy)^10Gy 571 429
Gx(GxGxGyGxGyGy)^10GxGx 561 439
Gx(GxGxGyGxGyGy)^10GxGxGx 426 574
Gx(GxGxGyGxGyGy)^10GyGyGy 393 607
Gy(GxGxGyGxGyGy)^10 620 380
Gy(GxGxGyGxGyGy)^10Gx 657 343
Gy(GxGxGyGxGyGy)^10Gy 480 520
Gy(GxGxGyGxGyGy)^10GxGx 357 643
Gy(GxGxGyGxGyGy)^10GxGxGx 343 657
Gy(GxGxGyGxGyGy)^10GyGyGy 484 516
GxGx(GxGxGyGxGyGy)^10 571 429
GxGx(GxGxGyGxGyGy)^10Gx 411 589
GxGx(GxGxGyGxGyGy)^10Gy 597 403
GxGx(GxGxGyGxGyGy)^10GxGx 413 587
GxGx(GxGxGyGxGyGy)^10GxGxGx 617 383
GxGx(GxGxGyGxGyGy)^10GyGyGy 400 600
GxGxGx(GxGxGyGxGyGy)^10 602 398
GxGxGx(GxGxGyGxGyGy)^10Gx 519 481
GxGxGx(GxGxGyGxGyGy)^10Gy 382 618
GxGxGx(GxGxGyGxGyGy)^10GxGx 394 606
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 502 498
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 623 377
GyGyGy(GxGxGyGxGyGy)^10 398 602
GyGyGy(GxGxGyGxGyGy)^10Gx 410 590
GyGyGy(GxGxGyGxGyGy)^10Gy 407 593
GyGyGy(GxGxGyGxGyGy)^10GxGx 610 390
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 556 444
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 517 483
(Gx)^128 450 550
(Gx)^128Gx 500 500
(Gx)^128Gy 311 689
(Gx)^128GxGx 546 454
(Gx)^128GxGxGx 504 496
(Gx)^128GyGyGy 652 348
Gx(Gx)^128Gy 332 668
Gx(Gx)^128GxGxGx 459 541
Gx(Gx)^128GyGyGy 663 337
Gy(Gx)^128 486 514
Gy(Gx)^128Gx 492 508
Gy(Gx)^128Gy 184 816
Gy(Gx)^128GxGx 492 508
Gy(Gx)^128GxGxGx 496 504
Gy(Gx)^128GyGyGy 793 207
GxGx(Gx)^128Gy 307 693
GxGx(Gx)^128GxGxGx 501 499
GxGx(Gx)^128GyGyGy 703 297
GxGxGx(Gx)^128Gy 313 687
GxGxGx(Gx)^128GxGxGx 537 463
GxGxGx(Gx)^128GyGyGy 683 317
GyGyGy(Gx)^128 502 498
GyGyGy(Gx)^128Gx 486 514
GyGyGy(Gx)^128Gy 352 648
GyGyGy(Gx)^128GxGx 494 506
GyGyGy(Gx)^128GxGxGx 498 502
GyGyGy(Gx)^128GyGyGy 592 408
(Gy)^128 425 575
(Gy)^128Gx 693 307
(Gy)^128Gy 501 499
(Gy)^128GxGx 483 517
(Gy)^128GxGxGx 308 692
(Gy)^128GyGyGy 507 493
Gx(Gy)^128 509 491
Gx(Gy)^128Gx 554 446
Gx(Gy)^128Gy 522 478
Gx(Gy)^128GxGx 501 499
Gx(Gy)^128GxGxGx 405 595
Gx(Gy)^128GyGyGy 479 521
Gy(Gy)^128Gx 699 301
Gy(Gy)^128Gy 543 457
Gy(Gy)^128GxGx 489 511
Gy(Gy)^128GxGxGx 315 685
Gy(Gy)^128GyGyGy 459 541
GxGx(Gy)^128 549 451
GxGx(Gy)^128Gx 688 312
GxGx(Gy)^128Gy 508 492
GxGx(Gy)^128GxGx 471 529
GxGx(Gy)^128GxGxGx 299 701
GxGx(Gy)^128GyGyGy 513 487
GxGxGx(Gy)^128 462 538
GxGxGx(Gy)^128Gx 803 197
GxGxGx(Gy)^128Gy 503 497
GxGxGx(Gy)^128GxGx 478 522
GxGxGx(Gy)^128GxGxGx 221 779
GxGxGx(Gy)^128GyGyGy 484 516
GyGyGy(Gy)^128Gx 695 305
GyGyGy(Gy)^128GxGx 484 516
GyGyGy(Gy)^128GxGxGx 310 690
GyGyGy(Gy)^128GyGyGy 527 473
(Gi)^128 722 278
(Gi)^128Gx 690 310
(Gi)^128Gy 479 521
(Gi)^128GxGx 287 713
(Gi)^128GxGxGx 301 699
(Gi)^128GyGyGy 510 490
Gx(Gi)^128 605 395
Gx(Gi)^128Gx 629 371
Gx(Gi)^128Gy 474 526
Gx(Gi)^128GxGx 386 614
Gx(Gi)^128GxGxGx 380 620
Gx(Gi)^128GyGyGy 494 506
Gy(Gi)^128 671 329
Gy(Gi)^128Gx 679 321
Gy(Gi)^128Gy 479 521
Gy(Gi)^128GxGx 297 703
Gy(Gi)^128GxGxGx 356 644
Gy(Gi)^128GyGyGy 504 496
GxGx(Gi)^128 607 393
GxGx(Gi)^128Gx 620 380
GxGx(Gi)^128Gy 515 485
GxGx(Gi)^128GxGx 358 642
GxGx(Gi)^128GxGxGx 398 602
GxGx(Gi)^128GyGyGy 509 491
GxGxGx(Gi)^128 711 289
GxGxGx(Gi)^128Gx 731 269
GxGxGx(Gi)^128Gy 458 542
GxGxGx(Gi)^128GxGx 289 711
GxGxGx(Gi)^128GxGxGx 294 706
GxGxGx(Gi)^128GyGyGy 524 476
GyGyGy(Gi)^128 684 316
GyGyGy(Gi)^128Gx 633 367
GyGyGy(Gi)^128Gy 486 514
GyGyGy(Gi)^128GxGx 288 712
GyGyGy(Gi)^128GxGxGx 367 633
GyGyGy(Gi)^128GyGyGy 491 509
(GxGy)^64 491 509
(GxGy)^64Gx 483 517
(GxGy)^64Gy 434 566
(GxGy)^64GxGx 490 510
(GxGy)^64GxGxGx 494 506
(GxGy)^64GyGyGy 569 431
Gx(GxGy)^64 412 588
Gx(GxGy)^64Gx 526 474
Gx(GxGy)^64Gy 481 519
Gx(GxGy)^64GxGx 554 446
Gx(GxGy)^64GxGxGx 479 521
Gx(GxGy)^64GyGyGy 504 496
Gy(GxGy)^64 371 629
Gy(GxGy)^64Gx 573 427
Gy(GxGy)^64Gy 377 623
Gy(GxGy)^64GxGx 620 380
Gy(GxGy)^64GxGxGx 426 574
Gy(GxGy)^64GyGyGy 602 398
GxGx(GxGy)^64 374 626
GxGx(GxGy)^64Gx 619 381
GxGx(GxGy)^64Gy 446 554
GxGx(GxGy)^64GxGx 590 410
GxGx(GxGy)^64GxGxGx 338 662
GxGx(GxGy)^64GyGyGy 523 477
GxGxGx(GxGy)^64 418 582
GxGxGx(GxGy)^64Gx 611 389
GxGxGx(GxGy)^64Gy 391 609
GxGxGx(GxGy)^64GxGx 518 482
GxGxGx(GxGy)^64GxGxGx 385 615
GxGxGx(GxGy)^64GyGyGy 628 372
GyGyGy(GxGy)^64 507 493
GyGyGy(GxGy)^64Gx 555 445
GyGyGy(GxGy)^64Gy 488 512
GyGyGy(GxGy)^64GxGx 502 498
GyGyGy(GxGy)^64GxGxGx 432 568
GyGyGy(GxGy)^64GyGyGy 512 488
(GxGyGi)^42 454 546
(GxGyGi)^42Gx 539 461
(GxGyGi)^42Gy 515 485
(GxGyGi)^42GxGx 586 414
(GxGyGi)^42GxGxGx 491 509
(GxGyGi)^42GyGyGy 431 569
Gx(GxGyGi)^42 556 444
Gx(GxGyGi)^42Gx 544 456
Gx(GxGyGi)^42Gy 480 520
Gx(GxGyGi)^42GxGx 446 554
Gx(GxGyGi)^42GxGxGx 440 560
Gx(GxGyGi)^42GyGyGy 524 476
Gy(GxGyGi)^42 411 589
Gy(GxGyGi)^42Gx 628 372
Gy(GxGyGi)^42Gy 496 504
Gy(GxGyGi)^42GxGx 547 453
Gy(GxGyGi)^42GxGxGx 376 624
Gy(GxGyGi)^42GyGyGy 529 471
GxGx(GxGyGi)^42 460 540
GxGx(GxGyGi)^42Gx 586 414
GxGx(GxGyGi)^42Gy 387 613
GxGx(GxGyGi)^42GxGx 525 475
GxGx(GxGyGi)^42GxGxGx 415 585
GxGx(GxGyGi)^42GyGyGy 601 399
GxGxGx(GxGyGi)^42 355 645
GxGxGx(GxGyGi)^42Gx 549 451
GxGxGx(GxGyGi)^42Gy 423 577
GxGxGx(GxGyGi)^42GxGx 651 349
GxGxGx(GxGyGi)^42GxGxGx 454 546
GxGxGx(GxGyGi)^42GyGyGy 540 460
GyGyGy(GxGyGi)^42 461 539
GyGyGy(GxGyGi)^42Gx 448 552
GyGyGy(GxGyGi)^42Gy 463 537
GyGyGy(GxGyGi)^42GxGx 525 475
GyGyGy(GxGyGi)^42GxGxGx 533 467
GyGyGy(GxGyGi)^42GyGyGy 544 456
(GxGiGy)^42 468 532
(GxGiGy)^42Gx 568 432
(GxGiGy)^42Gy 422 578
(GxGiGy)^42GxGx 545 455
(GxGiGy)^42GxGxGx 440 560
(GxGiGy)^42GyGyGy 558 442
Gx(GxGiGy)^42 407 593
Gx(GxGiGy)^42Gx 558 442
Gx(GxGiGy)^42Gy 472 528
Gx(GxGiGy)^42GxGx 581 419
Gx(GxGiGy)^42GxGxGx 455 545
Gx(GxGiGy)^42GyGyGy 551 449
Gy(GxGiGy)^42 358 642
Gy(GxGiGy)^42Gx 606 394
Gy(GxGiGy)^42Gy 342 658
Gy(GxGiGy)^42GxGx 608 392
Gy(GxGiGy)^42GxGxGx 381 619
Gy(GxGiGy)^42GyGyGy 601 399
GxGx(GxGiGy)^42 340 660
GxGx(GxGiGy)^42Gx 654 346
GxGx(GxGiGy)^42Gy 387 613
GxGx(GxGiGy)^42GxGx 619 381
GxGx(GxGiGy)^42GxGxGx 339 661
GxGx(GxGiGy)^42GyGyGy 592 408
GxGxGx(GxGiGy)^42 408 592
GxGxGx(GxGiGy)^42Gx 656 344
GxGxGx(GxGiGy)^42Gy 347 653
GxGxGx(GxGiGy)^42GxGx 582 418
GxGxGx(GxGiGy)^42GxGxGx 358 642
GxGxGx(GxGiGy)^42GyGyGy 594 406
GyGyGy(GxGiGy)^42 476 524
GyGyGy(GxGiGy)^42Gx 563 437
GyGyGy(GxGiGy)^42Gy 455 545
GyGyGy(GxGiGy)^42GxGx 508 492
GyGyGy(GxGiGy)^42GxGxGx 407 593
GyGyGy(GxGiGy)^42GyGyGy 524 476
(GxGiGi)^42 550 450
(GxGiGi)^42Gx 463 537
(GxGiGi)^42Gy 362 638
(GxGiGi)^42GxGx 421 579
(GxGiGi)^42GxGxGx 508 492
(GxGiGi)^42GyGyGy 631 369
Gx(GxGiGi)^42 459 541
Gx(GxGiGi)^42Gx 402 598
Gx(GxGiGi)^42Gy 361 639
Gx(GxGiGi)^42GxGx 521 479
Gx(GxGiGi)^42GxGxGx 574 426
Gx(GxGiGi)^42GyGyGy 573 427
Gy(GxGiGi)^42 530 470
Gy(GxGiGi)^42Gx 519 481
Gy(GxGiGi)^42Gy 311 689
Gy(GxGiGi)^42GxGx 514 486
Gy(GxGiGi)^42GxGxGx 500 500
Gy(GxGiGi)^42GyGyGy 694 306
GxGx(GxGiGi)^42 415 585
GxGx(GxGiGi)^42Gx 550 450
GxGx(GxGiGi)^42Gy 398 602
GxGx(GxGiGi)^42GxGx 542 458
GxGx(GxGiGi)^42GxGxGx 460 540
GxGx(GxGiGi)^42GyGyGy 600 400
GxGxGx(GxGiGi)^42 524 476
GxGxGx(GxGiGi)^42Gx 577 423
GxGxGx(GxGiGi)^42Gy 410 590
GxGxGx(GxGiGi)^42GxGx 460 540
GxGxGx(GxGiGi)^42GxGxGx 419 581
GxGxGx(GxGiGi)^42GyGyGy 584 416
GyGyGy(GxGiGi)^42 531 469
GyGyGy(GxGiGi)^42Gx 490 510
GyGyGy(GxGiGi)^42Gy 492 508
GyGyGy(GxGiGi)^42GxGx 490 510
GyGyGy(GxGiGi)^42GxGxGx 508 492
GyGyGy(GxGiGi)^42GyGyGy 483 517
(GyGiGi)^42 508 492
(GyGiGi)^42Gx 674 326
(GyGiGi)^42Gy 538 462
(GyGiGi)^42GxGx 427 573
(GyGiGi)^42GxGxGx 340 660
(GyGiGi)^42GyGyGy 500 500
Gx(GyGiGi)^42 494 506
Gx(GyGiGi)^42Gx 545 455
Gx(GyGiGi)^42Gy 467 533
Gx(GyGiGi)^42GxGx 487 513
Gx(GyGiGi)^42GxGxGx 406 594
Gx(GyGiGi)^42GyGyGy 489 511
Gy(GyGiGi)^42 507 493
Gy(GyGiGi)^42Gx 684 316
Gy(GyGiGi)^42Gy 471 529
Gy(GyGiGi)^42GxGx 479 521
Gy(GyGiGi)^42GxGxGx 300 700
Gy(GyGiGi)^42GyGyGy 525 475
GxGx(GyGiGi)^42 468 532
GxGx(GyGiGi)^42Gx 671 329
GxGx(GyGiGi)^42Gy 519 481
GxGx(GyGiGi)^42GxGx 488 512
GxGx(GyGiGi)^42GxGxGx 326 674
GxGx(GyGiGi)^42GyGyGy 476 524
GxGxGx(GyGiGi)^42 515 485
GxGxGx(GyGiGi)^42Gx 791 209
GxGxGx(GyGiGi)^42Gy 496 504
GxGxGx(GyGiGi)^42GxGx 450 550
GxGxGx(GyGiGi)^42GxGxGx 224 776
GxGxGx(GyGiGi)^42GyGyGy 507 493
GyGyGy(GyGiGi)^42 478 522
GyGyGy(GyGiGi)^42Gx 690 310
GyGyGy(GyGiGi)^42Gy 503 497
GyGyGy(GyGiGi)^42GxGx 460 540
GyGyGy(GyGiGi)^42GxGxGx 352 648
GyGyGy(GyGiGi)^42GyGyGy 466 534
(GxGxGiGy)^32 492 508
(GxGxGiGy)^32Gx 516 484
(GxGxGiGy)^32Gy 492 508
(GxGxGiGy)^32GxGx 502 498
(GxGxGiGy)^32GxGxGx 443 557
(GxGxGiGy)^32GyGyGy 480 520
Gx(GxGxGiGy)^32 433 567
Gx(GxGxGiGy)^32Gx 517 483
Gx(GxGxGiGy)^32Gy 357 643
Gx(GxGxGiGy)^32GxGx 522 478
Gx(GxGxGiGy)^32GxGxGx 502 498
Gx(GxGxGiGy)^32GyGyGy 606 394
Gy(GxGxGiGy)^32 352 648
Gy(GxGxGiGy)^32Gx 558 442
Gy(GxGxGiGy)^32Gy 380 620
Gy(GxGxGiGy)^32GxGx 616 384
Gy(GxGxGiGy)^32GxGxGx 453 547
Gy(GxGxGiGy)^32GyGyGy 554 446
GxGx(GxGxGiGy)^32 387 613
GxGx(GxGxGiGy)^32Gx 432 568
GxGx(GxGxGiGy)^32Gy 363 637
GxGx(GxGxGiGy)^32GxGx 630 370
GxGx(GxGxGiGy)^32GxGxGx 540 460
GxGx(GxGxGiGy)^32GyGyGy 596 404
GxGxGx(GxGxGiGy)^32 370 630
GxGxGx(GxGxGiGy)^32Gx 509 491
GxGxGx(GxGxGiGy)^32Gy 480 520
GxGxGx(GxGxGiGy)^32GxGx 572 428
GxGxGx(GxGxGiGy)^32GxGxGx 474 526
GxGxGx(GxGxGiGy)^32GyGyGy 494 506
GyGyGy(GxGxGiGy)^32 466 534
GyGyGy(GxGxGiGy)^32Gx 469 531
GyGyGy(GxGxGiGy)^32Gy 483 517
GyGyGy(GxGxGiGy)^32GxGx 503 497
GyGyGy(GxGxGiGy)^32GxGxGx 575 425
GyGyGy(GxGxGiGy)^32GyGyGy 530 470
(GxGyGyGi)^32 466 534
(GxGyGyGi)^32Gx 435 565
(GxGyGyGi)^32Gy 479 521
(GxGyGyGi)^32GxGx 517 483
(GxGyGyGi)^32GxGxGx 515 485
(GxGyGyGi)^32GyGyGy 484 516
Gx(GxGyGyGi)^32 580 420
Gx(GxGyGyGi)^32Gx 506 494
Gx(GxGyGyGi)^32Gy 480 520
Gx(GxGyGyGi)^32GxGx 426 574
Gx(GxGyGyGi)^32GxGxGx 452 548
Gx(GxGyGyGi)^32GyGyGy 491 509
Gy(GxGyGyGi)^32 472 528
Gy(GxGyGyGi)^32Gx 548 452
Gy(GxGyGyGi)^32Gy 567 433
Gy(GxGyGyGi)^32GxGx 541 459
Gy(GxGyGyGi)^32GxGxGx 446 554
Gy(GxGyGyGi)^32GyGyGy 420 580
GxGx(GxGyGyGi)^32 398 602
GxGx(GxGyGyGi)^32Gx 623 377
GxGx(GxGyGyGi)^32Gy 514 486
GxGx(GxGyGyGi)^32GxGx 566 434
GxGx(GxGyGyGi)^32GxGxGx 348 652
GxGx(GxGyGyGi)^32GyGyGy 469 531
GxGxGx(GxGyGyGi)^32 348 652
GxGxGx(GxGyGyGi)^32Gx 529 471
GxGxGx(GxGyGyGi)^32Gy 527 473
GxGxGx(GxGyGyGi)^32GxGx 656 344
GxGxGx(GxGyGyGi)^32GxGxGx 431 569
GxGxGx(GxGyGyGi)^32GyGyGy 436 564
GyGyGy(GxGyGyGi)^32 436 564
GyGyGy(GxGyGyGi)^32Gx 592 408
GyGyGy(GxGyGyGi)^32Gy 429 571
GyGyGy(GxGyGyGi)^32GxGx 576 424
GyGyGy(GxGyGyGi)^32GxGxGx 473 527
GyGyGy(GxGyGyGi)^32GyGyGy 565 435
(GxGxGyGxGyGy)^21 529 471
(GxGxGyGxGyGy)^21Gx 514 486
(GxGxGyGxGyGy)^21Gy 366 634
(GxGxGyGxGyGy)^21GxGx 473 527
(GxGxGyGxGyGy)^21GxGxGx 492 508
(GxGxGyGxGyGy)^21GyGyGy 620 380
Gx(GxGxGyGxGyGy)^21 412 588
Gx(GxGxGyGxGyGy)^21Gx 508 492
Gx(GxGxGyGxGyGy)^21Gy 501 499
Gx(GxGxGyGxGyGy)^21GxGx 596 404
Gx(GxGxGyGxGyGy)^21GxGxGx 441 559
Gx(GxGxGyGxGyGy)^21GyGyGy 482 518
Gy(GxGxGyGxGyGy)^21 493 507
Gy(GxGxGyGxGyGy)^21Gx 594 406
Gy(GxGxGyGxGyGy)^21Gy 487 513
Gy(GxGxGyGxGyGy)^21GxGx 462 538
Gy(GxGxGyGxGyGy)^21GxGxGx 374 626
Gy(GxGxGyGxGyGy)^21GyGyGy 516 484
GxGx(GxGxGyGxGyGy)^21 505 495
GxGx(GxGxGyGxGyGy)^21Gx 566 434
GxGx(GxGxGyGxGyGy)^21Gy 563 437
GxGx(GxGxGyGxGyGy)^21GxGx 468 532
GxGx(GxGxGyGxGyGy)^21GxGxGx 446 554
GxGx(GxGxGyGxGyGy)^21GyGyGy 429 571
GxGxGx(GxGxGyGxGyGy)^21 602 398
GxGxGx(GxGxGyGxGyGy)^21Gx 542 458
GxGxGx(GxGxGyGxGyGy)^21Gy 426 574
GxGxGx(GxGxGyGxGyGy)^21GxGx 381 619
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 480 520
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 544 456
GyGyGy(GxGxGyGxGyGy)^21 532 468
GyGyGy(GxGxGyGxGyGy)^21Gx 429 571
GyGyGy(GxGxGyGxGyGy)^21Gy 437 563
GyGyGy(GxGxGyGxGyGy)^21GxGx 477 523
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 537 463
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 503 497
(Gx)^256 484 516
(Gx)^256Gx 506 494
(Gx)^256Gy 243 757
(Gx)^256GxGx 526 474
(Gx)^256GxGxGx 474 526
(Gx)^256GyGyGy 722 278
Gx(Gx)^256Gy 268 732
Gx(Gx)^256GxGxGx 480 520
Gx(Gx)^256GyGyGy 735 265
Gy(Gx)^256 501 499
Gy(Gx)^256Gx 504 496
Gy(Gx)^256Gy 195 805
Gy(Gx)^256GxGx 526 474
Gy(Gx)^256GxGxGx 496 504
Gy(Gx)^256GyGyGy 754 246
GxGx(Gx)^256Gy 245 755
GxGx(Gx)^256GxGxGx 499 501
GxGx(Gx)^256GyGyGy 738 262
GxGxGx(Gx)^256Gy 253 747
GxGxGx(Gx)^256GxGxGx 487 513
GxGxGx(Gx)^256GyGyGy 721 279
GyGyGy(Gx)^256 483 517
GyGyGy(Gx)^256Gx 502 498
GyGyGy(Gx)^256Gy 300 700
GyGyGy(Gx)^256GxGx 510 490
GyGyGy(Gx)^256GxGxGx 492 508
GyGyGy(Gx)^256GyGyGy 675 325
(Gy)^256 466 534
(Gy)^256Gx 733 267
(Gy)^256Gy 506 494
(Gy)^256GxGx 487 513
(Gy)^256GxGxGx 264 736
(Gy)^256GyGyGy 524 476
Gx(Gy)^256 499 501
Gx(Gy)^256Gx 695 305
Gx(Gy)^256Gy 512 488
Gx(Gy)^256GxGx 515 485
Gx(Gy)^256GxGxGx 284 716
Gx(Gy)^256GyGyGy 489 511
Gy(Gy)^256Gx 728 272
Gy(Gy)^256Gy 518 482
Gy(Gy)^256GxGx 481 519
Gy(Gy)^256GxGxGx 252 748
Gy(Gy)^256GyGyGy 497 503
GxGx(Gy)^256 486 514
GxGx(Gy)^256Gx 727 273
GxGx(Gy)^256Gy 497 503
GxGx(Gy)^256GxGx 463 537
GxGx(Gy)^256GxGxGx 275 725
GxGx(Gy)^256GyGyGy 489 511
GxGxGx(Gy)^256 493 507
GxGxGx(Gy)^256Gx 789 211
GxGxGx(Gy)^256Gy 508 492
GxGxGx(Gy)^256GxGx 508 492
GxGxGx(Gy)^256GxGxGx 236 764
GxGxGx(Gy)^256GyGyGy 485 515
GyGyGy(Gy)^256Gx 727 273
GyGyGy(Gy)^256GxGx 485 515
GyGyGy(Gy)^256GxGxGx 258 742
GyGyGy(Gy)^256GyGyGy 498 502
(Gi)^256 730 270
(Gi)^256Gx 743 257
(Gi)^256Gy 475 525
(Gi)^256GxGx 232 768
(Gi)^256GxGxGx 290 710
(Gi)^256GyGyGy 496 504
Gx(Gi)^256 679 321
Gx(Gi)^256Gx 714 286
Gx(Gi)^256Gy 512 488
Gx(Gi)^256GxGx 296 704
Gx(Gi)^256GxGxGx 325 675
Gx(Gi)^256GyGyGy 509 491
Gy(Gi)^256 715 285
Gy(Gi)^256Gx 713 287
Gy(Gi)^256Gy 506 494
Gy(Gi)^256GxGx 274 726
Gy(Gi)^256GxGxGx 279 721
Gy(Gi)^256GyGyGy 532 468
GxGx(Gi)^256 690 310
GxGx(Gi)^256Gx 712 288
GxGx(Gi)^256Gy 514 486
GxGx(Gi)^256GxGx 287 713
GxGx(Gi)^256GxGxGx 339 661
GxGx(Gi)^256GyGyGy 523 477
GxGxGx(Gi)^256 740 260
GxGxGx(Gi)^256Gx 700 300
GxGxGx(Gi)^256Gy 489 511
GxGxGx(Gi)^256GxGx 239 761
GxGxGx(Gi)^256GxGxGx 300 700
GxGxGx(Gi)^256GyGyGy 536 464
GyGyGy(Gi)^256 735 265
GyGyGy(Gi)^256Gx 676 324
GyGyGy(Gi)^256Gy 501 499
GyGyGy(Gi)^256GxGx 268 732
GyGyGy(Gi)^256GxGxGx 305 695
GyGyGy(Gi)^256GyGyGy 521 479
(GxGy)^128 411 589
(GxGy)^128Gx 556 444
(GxGy)^128Gy 416 584
(GxGy)^128GxGx 568 432
(GxGy)^128GxGxGx 418 582
(GxGy)^128GyGyGy 548 452
Gx(GxGy)^128 411 589
Gx(GxGy)^128Gx 563 437
Gx(GxGy)^128Gy 452 548
Gx(GxGy)^128GxGx 566 434
Gx(GxGy)^128GxGxGx 428 572
Gx(GxGy)^128GyGyGy 580 420
Gy(GxGy)^128 426 574
Gy(GxGy)^128Gx 594 406
Gy(GxGy)^128Gy 410 590
Gy(GxGy)^128GxGx 571 429
Gy(GxGy)^128GxGxGx 402 598
Gy(GxGy)^128GyGyGy 584 416
GxGx(GxGy)^128 401 599
GxGx(GxGy)^128Gx 602 398
GxGx(GxGy)^128Gy 392 608
GxGx(GxGy)^128GxGx 613 387
GxGx(GxGy)^128GxGxGx 368 632
GxGx(GxGy)^128GyGyGy 577 423
GxGxGx(GxGy)^128 372 628
GxGxGx(GxGy)^128Gx 579 421
GxGxGx(GxGy)^128Gy 381 619
GxGxGx(GxGy)^128GxGx 598 402
GxGxGx(GxGy)^128GxGxGx 375 625
GxGxGx(GxGy)^128GyGyGy 565 435
GyGyGy(GxGy)^128 423 577
GyGyGy(GxGy)^128Gx 604 396
GyGyGy(GxGy)^128Gy 409 591
GyGyGy(GxGy)^128GxGx 557 443
GyGyGy(GxGy)^128GxGxGx 422 578
GyGyGy(GxGy)^128GyGyGy 558 442
(GxGyGi)^85 438 562
(GxGyGi)^85Gx 559 441
(GxGyGi)^85Gy 460 540
(GxGyGi)^85GxGx 533 467
(GxGyGi)^85GxGxGx 466 534
(GxGyGi)^85GyGyGy 563 437
Gx(GxGyGi)^85 432 568
Gx(GxGyGi)^85Gx 543 457
Gx(GxGyGi)^85Gy 467 533
Gx(GxGyGi)^85GxGx 543 457
Gx(GxGyGi)^85GxGxGx 444 556
Gx(GxGyGi)^85GyGyGy 522 478
Gy(GxGyGi)^85 419 581
Gy(GxGyGi)^85Gx 580 420
Gy(GxGyGi)^85Gy 455 545
Gy(GxGyGi)^85GxGx 572 428
Gy(GxGyGi)^85GxGxGx 402 598
Gy(GxGyGi)^85GyGyGy 545 455
GxGx(GxGyGi)^85 415 585
GxGx(GxGyGi)^85Gx 568 432
GxGx(GxGyGi)^85Gy 436 564
GxGx(GxGyGi)^85GxGx 552 448
GxGx(GxGyGi)^85GxGxGx 420 580
GxGx(GxGyGi)^85GyGyGy 556 444
GxGxGx(GxGyGi)^85 413 587
GxGxGx(GxGyGi)^85Gx 578 422
GxGxGx(GxGyGi)^85Gy 439 561
GxGxGx(GxGyGi)^85GxGx 555 445
GxGxGx(GxGyGi)^85GxGxGx 433 567
GxGxGx(GxGyGi)^85GyGyGy 550 450
GyGyGy(GxGyGi)^85 430 570
GyGyGy(GxGyGi)^85Gx 544 456
GyGyGy(GxGyGi)^85Gy 440 560
GyGyGy(GxGyGi)^85GxGx 533 467
GyGyGy(GxGyGi)^85GxGxGx 462 538
GyGyGy(GxGyGi)^85GyGyGy 540 460
(GxGiGy)^85 414 586
(GxGiGy)^85Gx 609 391
(GxGiGy)^85Gy 417 583
(GxGiGy)^85GxGx 579 421
(GxGiGy)^85GxGxGx 412 588
(GxGiGy)^85GyGyGy 576 424
Gx(GxGiGy)^85 415 585
Gx(GxGiGy)^85Gx 602 398
Gx(GxGiGy)^85Gy 421 579
Gx(GxGiGy)^85GxGx 566 434
Gx(GxGiGy)^85GxGxGx 417 583
Gx(GxGiGy)^85GyGyGy 585 415
Gy(GxGiGy)^85 401 599
Gy(GxGiGy)^85Gx 616 384
Gy(GxGiGy)^85Gy 370 630
Gy(GxGiGy)^85GxGx 600 400
Gy(GxGiGy)^85GxGxGx 355 645
Gy(GxGiGy)^85GyGyGy 597 403
GxGx(GxGiGy)^85 351 649
GxGx(GxGiGy)^85Gx 614 386
GxGx(GxGiGy)^85Gy 360 640
GxGx(GxGiGy)^85GxGx 588 412
GxGx(GxGiGy)^85GxGxGx 371 629
GxGx(GxGiGy)^85GyGyGy 603 397
GxGxGx(GxGiGy)^85 353 647
GxGxGx(GxGiGy)^85Gx 643 357
GxGxGx(GxGiGy)^85Gy 371 629
GxGxGx(GxGiGy)^85GxGx 604 396
GxGxGx(GxGiGy)^85GxGxGx 354 646
GxGxGx(GxGiGy)^85GyGyGy 585 415
GyGyGy(GxGiGy)^85 382 618
GyGyGy(GxGiGy)^85Gx 588 412
GyGyGy(GxGiGy)^85Gy 385 615
GyGyGy(GxGiGy)^85GxGx 572 428
GyGyGy(GxGiGy)^85GxGxGx 376 624
GyGyGy(GxGiGy)^85GyGyGy 586 414
(GxGiGi)^85 463 537
(GxGiGi)^85Gx 519 481
(GxGiGi)^85Gy 359 641
(GxGiGi)^85GxGx 518 482
(GxGiGi)^85GxGxGx 512 488
(GxGiGi)^85GyGyGy 626 374
Gx(GxGiGi)^85 486 514
Gx(GxGiGi)^85Gx 535 465
Gx(GxGiGi)^85Gy 381 619
Gx(GxGiGi)^85GxGx 513 487
Gx(GxGiGi)^85GxGxGx 497 503
Gx(GxGiGi)^85GyGyGy 628 372
Gy(GxGiGi)^85 498 502
Gy(GxGiGi)^85Gx 534 466
Gy(GxGiGi)^85Gy 317 683
Gy(GxGiGi)^85GxGx 486 514
Gy(GxGiGi)^85GxGxGx 470 530
Gy(GxGiGi)^85GyGyGy 685 315
GxGx(GxGiGi)^85 529 471
GxGx(GxGiGi)^85Gx 531 469
GxGx(GxGiGi)^85Gy 357 643
GxGx(GxGiGi)^85GxGx 520 480
GxGx(GxGiGi)^85GxGxGx 448 552
GxGx(GxGiGi)^85GyGyGy 622 378
GxGxGx(GxGiGi)^85 527 473
GxGxGx(GxGiGi)^85Gx 511 489
GxGxGx(GxGiGi)^85Gy 365 635
GxGxGx(GxGiGi)^85GxGx 479 521
GxGxGx(GxGiGi)^85GxGxGx 486 514
GxGxGx(GxGiGi)^85GyGyGy 608 392
GyGyGy(GxGiGi)^85 509 491
GyGyGy(GxGiGi)^85Gx 509 491
GyGyGy(GxGiGi)^85Gy 414 586
GyGyGy(GxGiGi)^85GxGx 476 524
GyGyGy(GxGiGi)^85GxGxGx 503 497
GyGyGy(GxGiGi)^85GyGyGy 562 438
(GyGiGi)^85 511 489
(GyGiGi)^85Gx 728 272
(GyGiGi)^85Gy 507 493
(GyGiGi)^85GxGx 462 538
(GyGiGi)^85GxGxGx 294 706
(GyGiGi)^85GyGyGy 471 529
Gx(GyGiGi)^85 495 505
Gx(GyGiGi)^85Gx 700 300
Gx(GyGiGi)^85Gy 523 477
Gx(GyGiGi)^85GxGx 419 581
Gx(GyGiGi)^85GxGxGx 308 692
Gx(GyGiGi)^85GyGyGy 508 492
Gy(GyGiGi)^85 505 495
Gy(GyGiGi)^85Gx 724 276
Gy(GyGiGi)^85Gy 521 479
Gy(GyGiGi)^85GxGx 467 533
Gy(GyGiGi)^85GxGxGx 273 727
Gy(GyGiGi)^85GyGyGy 501 499
GxGx(GyGiGi)^85 538 462
GxGx(GyGiGi)^85Gx 736 264
GxGx(GyGiGi)^85Gy 518 482
GxGx(GyGiGi)^85GxGx 448 552
GxGx(GyGiGi)^85GxGxGx 276 724
GxGx(GyGiGi)^85GyGyGy 500 500
GxGxGx(GyGiGi)^85 500 500
GxGxGx(GyGiGi)^85Gx 775 225
GxGxGx(GyGiGi)^85Gy 504 496
GxGxGx(GyGiGi)^85GxGx 437 563
GxGxGx(GyGiGi)^85GxGxGx 265 735
GxGxGx(GyGiGi)^85GyGyGy 503 497
GyGyGy(GyGiGi)^85 523 477
GyGyGy(GyGiGi)^85Gx 720 280
GyGyGy(GyGiGi)^85Gy 497 503
GyGyGy(GyGiGi)^85GxGx 460 540
GyGyGy(GyGiGi)^85GxGxGx 281 719
GyGyGy(GyGiGi)^85GyGyGy 498 502
(GxGxGiGy)^64 421 579
(GxGxGiGy)^64Gx 488 512
(GxGxGiGy)^64Gy 442 558
(GxGxGiGy)^64GxGx 577 423
(GxGxGiGy)^64GxGxGx 490 510
(GxGxGiGy)^64GyGyGy 532 468
Gx(GxGxGiGy)^64 410 590
Gx(GxGxGiGy)^64Gx 528 472
Gx(GxGxGiGy)^64Gy 440 560
Gx(GxGxGiGy)^64GxGx 614 386
Gx(GxGxGiGy)^64GxGxGx 461 539
Gx(GxGxGiGy)^64GyGyGy 568 432
Gy(GxGxGiGy)^64 395 605
Gy(GxGxGiGy)^64Gx 500 500
Gy(GxGxGiGy)^64Gy 400 600
Gy(GxGxGiGy)^64GxGx 597 403
Gy(GxGxGiGy)^64GxGxGx 495 505
Gy(GxGxGiGy)^64GyGyGy 585 415
GxGx(GxGxGiGy)^64 385 615
GxGx(GxGxGiGy)^64Gx 489 511
GxGx(GxGxGiGy)^64Gy 388 612
GxGx(GxGxGiGy)^64GxGx 599 401
GxGx(GxGxGiGy)^64GxGxGx 486 514
GxGx(GxGxGiGy)^64GyGyGy 604 396
GxGxGx(GxGxGiGy)^64 400 600
GxGxGx(GxGxGiGy)^64Gx 509 491
GxGxGx(GxGxGiGy)^64Gy 379 621
GxGxGx(GxGxGiGy)^64GxGx 590 410
GxGxGx(GxGxGiGy)^64GxGxGx 485 515
GxGxGx(GxGxGiGy)^64GyGyGy 562 438
GyGyGy(GxGxGiGy)^64 457 543
GyGyGy(GxGxGiGy)^64Gx 514 486
GyGyGy(GxGxGiGy)^64Gy 432 568
GyGyGy(GxGxGiGy)^64GxGx 553 447
GyGyGy(GxGxGiGy)^64GxGxGx 478 522
GyGyGy(GxGxGiGy)^64GyGyGy 534 466
(GxGyGyGi)^64 469 531
(GxGyGyGi)^64Gx 551 449
(GxGyGyGi)^64Gy 494 506
(GxGyGyGi)^64GxGx 513 487
(GxGyGyGi)^64GxGxGx 448 552
(GxGyGyGi)^64GyGyGy 484 516
Gx(GxGyGyGi)^64 459 541
Gx(GxGyGyGi)^64Gx 547 453
Gx(GxGyGyGi)^64Gy 497 503
Gx(GxGyGyGi)^64GxGx 560 440
Gx(GxGyGyGi)^64GxGxGx 438 562
Gx(GxGyGyGi)^64GyGyGy 483 517
Gy(GxGyGyGi)^64 411 589
Gy(GxGyGyGi)^64Gx 596 404
Gy(GxGyGyGi)^64Gy 496 504
Gy(GxGyGyGi)^64GxGx 548 452
Gy(GxGyGyGi)^64GxGxGx 426 574
Gy(GxGyGyGi)^64GyGyGy 484 516
GxGx(GxGyGyGi)^64 410 590
GxGx(GxGyGyGi)^64Gx 560 440
GxGx(GxGyGyGi)^64Gy 520 480
GxGx(GxGyGyGi)^64GxGx 587 413
GxGx(GxGyGyGi)^64GxGxGx 422 578
GxGx(GxGyGyGi)^64GyGyGy 528 472
GxGxGx(GxGyGyGi)^64 422 578
GxGxGx(GxGyGyGi)^64Gx 610 390
GxGxGx(GxGyGyGi)^64Gy 499 501
GxGxGx(GxGyGyGi)^64GxGx 540 460
GxGxGx(GxGyGyGi)^64GxGxGx 398 602
GxGxGx(GxGyGyGi)^64GyGyGy 481 519
GyGyGy(GxGyGyGi)^64 424 576
GyGyGy(GxGyGyGi)^64Gx 573 427
GyGyGy(GxGyGyGi)^64Gy 522 478
GyGyGy(GxGyGyGi)^64GxGx 514 486
GyGyGy(GxGyGyGi)^64GxGxGx 443 557
GyGyGy(GxGyGyGi)^64GyGyGy 463 537
(GxGxGyGxGyGy)^42 524 476
(GxGxGyGxGyGy)^42Gx 548 452
(GxGxGyGxGyGy)^42Gy 458 542
(GxGxGyGxGyGy)^42GxGx 484 516
(GxGxGyGxGyGy)^42GxGxGx 458 542
(GxGxGyGxGyGy)^42GyGyGy 516 484
Gx(GxGxGyGxGyGy)^42 512 488
Gx(GxGxGyGxGyGy)^42Gx 533 467
Gx(GxGxGyGxGyGy)^42Gy 464 536
Gx(GxGxGyGxGyGy)^42GxGx 458 542
Gx(GxGxGyGxGyGy)^42GxGxGx 473 527
Gx(GxGxGyGxGyGy)^42GyGyGy 487 513
Gy(GxGxGyGxGyGy)^42 539 461
Gy(GxGxGyGxGyGy)^42Gx 549 451
Gy(GxGxGyGxGyGy)^42Gy 481 519
Gy(GxGxGyGxGyGy)^42GxGx 442 558
Gy(GxGxGyGxGyGy)^42GxGxGx 443 557
Gy(GxGxGyGxGyGy)^42GyGyGy 542 458
GxGx(GxGxGyGxGyGy)^42 513 487
GxGx(GxGxGyGxGyGy)^42Gx 485 515
GxGx(GxGxGyGxGyGy)^42Gy 468 532
GxGx(GxGxGyGxGyGy)^42GxGx 448 552
GxGx(GxGxGyGxGyGy)^42GxGxGx 480 520
GxGx(GxGxGyGxGyGy)^42GyGyGy 527 473
GxGxGx(GxGxGyGxGyGy)^42 474 526
GxGxGx(GxGxGyGxGyGy)^42Gx 552 448
GxGxGx(GxGxGyGxGyGy)^42Gy 426 574
GxGxGx(GxGxGyGxGyGy)^42GxGx 449 551
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 437 563
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 527 473
GyGyGy(GxGxGyGxGyGy)^42 464 536
GyGyGy(GxGxGyGxGyGy)^42Gx 530 470
GyGyGy(GxGxGyGxGyGy)^42Gy 458 542
GyGyGy(GxGxGyGxGyGy)^42GxGx 517 483
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 469 531
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 508 492
(Gx)^512 491 509
(Gx)^512Gx 483 517
(Gx)^512Gy 216 784
(Gx)^512GxGx 520 480
(Gx)^512GxGxGx 530 470
(Gx)^512GyGyGy 751 249
Gx(Gx)^512Gy 222 778
Gx(Gx)^512GxGxGx 508 492
Gx(Gx)^512GyGyGy 741 259
Gy(Gx)^512 509 491
Gy(Gx)^512Gx 470 530
Gy(Gx)^512Gy 248 752
Gy(Gx)^512GxGx 457 543
Gy(Gx)^512GxGxGx 491 509
Gy(Gx)^512GyGyGy 744 256
GxGx(Gx)^512Gy 216 784
GxGx(Gx)^512GxGxGx 492 508
GxGx(Gx)^512GyGyGy 738 262
GxGxGx(Gx)^512Gy 246 754
GxGxGx(Gx)^512GxGxGx 471 529
GxGxGx(Gx)^512GyGyGy 719 281
GyGyGy(Gx)^512 484 516
GyGyGy(Gx)^512Gx 460 540
GyGyGy(Gx)^512Gy 249 751
GyGyGy(Gx)^512GxGx 540 460
GyGyGy(Gx)^512GxGxGx 501 499
GyGyGy(Gx)^512GyGyGy 737 263
(Gy)^512 442 558
(Gy)^512Gx 728 272
(Gy)^512Gy 507 493
(Gy)^512GxGx 471 529
(Gy)^512GxGxGx 241 759
(Gy)^512GyGyGy 494 506
Gx(Gy)^512 483 517
Gx(Gy)^512Gx 747 253
Gx(Gy)^512Gy 509 491
Gx(Gy)^512GxGx 518 482
Gx(Gy)^512GxGxGx 256 744
Gx(Gy)^512GyGyGy 493 507
Gy(Gy)^512Gx 770 230
Gy(Gy)^512Gy 480 520
Gy(Gy)^512GxGx 484 516
Gy(Gy)^512GxGxGx 270 730
Gy(Gy)^512GyGyGy 521 479
GxGx(Gy)^512 503 497
GxGx(Gy)^512Gx 761 239
GxGx(Gy)^512Gy 482 518
GxGx(Gy)^512GxGx 448 552
GxGx(Gy)^512GxGxGx 238 762
GxGx(Gy)^512GyGyGy 505 495
GxGxGx(Gy)^512 461 539
GxGxGx(Gy)^512Gx 768 232
GxGxGx(Gy)^512Gy 512 488
GxGxGx(Gy)^512GxGx 481 519
GxGxGx(Gy)^512GxGxGx 249 751
GxGxGx(Gy)^512GyGyGy 488 512
GyGyGy(Gy)^512Gx 775 225
GyGyGy(Gy)^512GxGx 479 521
GyGyGy(Gy)^512GxGxGx 246 754
GyGyGy(Gy)^512GyGyGy 511 489
(Gi)^512 752 248
(Gi)^512Gx 730 270
(Gi)^512Gy 502 498
(Gi)^512GxGx 251 749
(Gi)^512GxGxGx 274 726
(Gi)^512GyGyGy 506 494
Gx(Gi)^512 742 258
Gx(Gi)^512Gx 726 274
Gx(Gi)^512Gy 478 522
Gx(Gi)^512GxGx 234 766
Gx(Gi)^512GxGxGx 307 693
Gx(Gi)^512GyGyGy 502 498
Gy(Gi)^512 749 251
Gy(Gi)^512Gx 723 277
Gy(Gi)^512Gy 491 509
Gy(Gi)^512GxGx 237 763
Gy(Gi)^512GxGxGx 286 714
Gy(Gi)^512GyGyGy 511 489
GxGx(Gi)^512 710 290
GxGx(Gi)^512Gx 725 275
GxGx(Gi)^512Gy 477 523
GxGx(Gi)^512GxGx 244 756
GxGx(Gi)^512GxGxGx 280 720
GxGx(Gi)^512GyGyGy 514 486
GxGxGx(Gi)^512 758 242
GxGxGx(Gi)^512Gx 724 276
GxGxGx(Gi)^512Gy 489 511
GxGxGx(Gi)^512GxGx 240 760
GxGxGx(Gi)^512GxGxGx 299 701
GxGxGx(Gi)^512GyGyGy 539 461
GyGyGy(Gi)^512 749 251
GyGyGy(Gi)^512Gx 726 274
GyGyGy(Gi)^512Gy 492 508
GyGyGy(Gi)^512GxGx 259 741
GyGyGy(Gi)^512GxGxGx 284 716
GyGyGy(Gi)^512GyGyGy 532 468
(GxGy)^256 426 574
(GxGy)^256Gx 582 418
(GxGy)^256Gy 391 609
(GxGy)^256GxGx 564 436
(GxGy)^256GxGxGx 397 603
(GxGy)^256GyGyGy 574 426
Gx(GxGy)^256 419 581
Gx(GxGy)^256Gx 594 406
Gx(GxGy)^256Gy 400 600
Gx(GxGy)^256GxGx 586 414
Gx(GxGy)^256GxGxGx 382 618
Gx(GxGy)^256GyGyGy 547 453
Gy(GxGy)^256 394 606
Gy(GxGy)^256Gx 609 391
Gy(GxGy)^256Gy 426 574
Gy(GxGy)^256GxGx 585 415
Gy(GxGy)^256GxGxGx 407 593
Gy(GxGy)^256GyGyGy 576 424
GxGx(GxGy)^256 367 633
GxGx(GxGy)^256Gx 602 398
GxGx(GxGy)^256Gy 385 615
GxGx(GxGy)^256GxGx 607 393
GxGx(GxGy)^256GxGxGx 389 611
GxGx(GxGy)^256GyGyGy 581 419
GxGxGx(GxGy)^256 421 579
GxGxGx(GxGy)^256Gx 610 390
GxGxGx(GxGy)^256Gy 405 595
GxGxGx(GxGy)^256GxGx 566 434
GxGxGx(GxGy)^256GxGxGx 405 595
GxGxGx(GxGy)^256GyGyGy 590 410
GyGyGy(GxGy)^256 403 597
GyGyGy(GxGy)^256Gx 603 397
GyGyGy(GxGy)^256Gy 413 587
GyGyGy(GxGy)^256GxGx 603 397
GyGyGy(GxGy)^256GxGxGx 408 592
GyGyGy(GxGy)^256GyGyGy 578 422
(GxGyGi)^170 435 565
(GxGyGi)^170Gx 537 463
(GxGyGi)^170Gy 439 561
(GxGyGi)^170GxGx 569 431
(GxGyGi)^170GxGxGx 413 587
(GxGyGi)^170GyGyGy 553 447
Gx(GxGyGi)^170 419 581
Gx(GxGyGi)^170Gx 566 434
Gx(GxGyGi)^170Gy 451 549
Gx(GxGyGi)^170GxGx 544 456
Gx(GxGyGi)^170GxGxGx 416 584
Gx(GxGyGi)^170GyGyGy 539 461
Gy(GxGyGi)^170 443 557
Gy(GxGyGi)^170Gx 582 418
Gy(GxGyGi)^170Gy 448 552
Gy(GxGyGi)^170GxGx 553 447
Gy(GxGyGi)^170GxGxGx 405 595
Gy(GxGyGi)^170GyGyGy 521 479
GxGx(GxGyGi)^170 403 597
GxGx(GxGyGi)^170Gx 555 445
GxGx(GxGyGi)^170Gy 409 591
GxGx(GxGyGi)^170GxGx 596 404
GxGx(GxGyGi)^170GxGxGx 404 596
GxGx(GxGyGi)^170GyGyGy 537 463
GxGxGx(GxGyGi)^170 428 572
GxGxGx(GxGyGi)^170Gx 573 427
GxGxGx(GxGyGi)^170Gy 430 570
GxGxGx(GxGyGi)^170GxGx 572 428
GxGxGx(GxGyGi)^170GxGxGx 423 577
GxGxGx(GxGyGi)^170GyGyGy 547 453
GyGyGy(GxGyGi)^170 438 562
GyGyGy(GxGyGi)^170Gx 586 414
GyGyGy(GxGyGi)^170Gy 434 566
GyGyGy(GxGyGi)^170GxGx 533 467
GyGyGy(GxGyGi)^170GxGxGx 429 571
GyGyGy(GxGyGi)^170GyGyGy 525 475
(GxGiGy)^170 364 636
(GxGiGy)^170Gx 607 393
(GxGiGy)^170Gy 372 628
(GxGiGy)^170GxGx 595 405
(GxGiGy)^170GxGxGx 341 659
(GxGiGy)^170GyGyGy 590 410
Gx(GxGiGy)^170 365 635
Gx(GxGiGy)^170Gx 589 411
Gx(GxGiGy)^170Gy 405 595
Gx(GxGiGy)^170GxGx 603 397
Gx(GxGiGy)^170GxGxGx 372 628
Gx(GxGiGy)^170GyGyGy 579 421
Gy(GxGiGy)^170 382 618
Gy(GxGiGy)^170Gx 646 354
Gy(GxGiGy)^170Gy 374 626
Gy(GxGiGy)^170GxGx 612 388
Gy(GxGiGy)^170GxGxGx 368 632
Gy(GxGiGy)^170GyGyGy 601 399
GxGx(GxGiGy)^170 391 609
GxGx(GxGiGy)^170Gx 637 363
GxGx(GxGiGy)^170Gy 339 661
GxGx(GxGiGy)^170GxGx 600 400
GxGx(GxGiGy)^170GxGxGx 351 649
GxGx(GxGiGy)^170GyGyGy 592 408
GxGxGx(GxGiGy)^170 369 631
GxGxGx(GxGiGy)^170Gx 614 386
GxGxGx(GxGiGy)^170Gy 373 627
GxGxGx(GxGiGy)^170GxGx 584 416
GxGxGx(GxGiGy)^170GxGxGx 364 636
GxGxGx(GxGiGy)^170GyGyGy 603 397
GyGyGy(GxGiGy)^170 358 642
GyGyGy(GxGiGy)^170Gx 630 370
GyGyGy(GxGiGy)^170Gy 409 591
GyGyGy(GxGiGy)^170GxGx 584 416
GyGyGy(GxGiGy)^170GxGxGx 367 633
GyGyGy(GxGiGy)^170GyGyGy 557 443
(GxGiGi)^170 516 484
(GxGiGi)^170Gx 530 470
(GxGiGi)^170Gy 370 630
(GxGiGi)^170GxGx 507 493
(GxGiGi)^170GxGxGx 494 506
(GxGiGi)^170GyGyGy 634 366
Gx(GxGiGi)^170 491 509
Gx(GxGiGi)^170Gx 524 476
Gx(GxGiGi)^170Gy 364 636
Gx(GxGiGi)^170GxGx 507 493
Gx(GxGiGi)^170GxGxGx 472 528
Gx(GxGiGi)^170GyGyGy 622 378
Gy(GxGiGi)^170 509 491
Gy(GxGiGi)^170Gx 497 503
Gy(GxGiGi)^170Gy 355 645
Gy(GxGiGi)^170GxGx 511 489
Gy(GxGiGi)^170GxGxGx 480 520
Gy(GxGiGi)^170GyGyGy 640 360
GxGx(GxGiGi)^170 500 500
GxGx(GxGiGi)^170Gx 531 469
GxGx(GxGiGi)^170Gy 335 665
GxGx(GxGiGi)^170GxGx 483 517
GxGx(GxGiGi)^170GxGxGx 471 529
GxGx(GxGiGi)^170GyGyGy 646 354
GxGxGx(GxGiGi)^170 501 499
GxGxGx(GxGiGi)^170Gx 511 489
GxGxGx(GxGiGi)^170Gy 358 642
GxGxGx(GxGiGi)^170GxGx 509 491
GxGxGx(GxGiGi)^170GxGxGx 487 513
GxGxGx(GxGiGi)^170GyGyGy 631 369
GyGyGy(GxGiGi)^170 549 451
GyGyGy(GxGiGi)^170Gx 549 451
GyGyGy(GxGiGi)^170Gy 353 647
GyGyGy(GxGiGi)^170GxGx 461 539
GyGyGy(GxGiGi)^170GxGxGx 506 494
GyGyGy(GxGiGi)^170GyGyGy 626 374
(GyGiGi)^170 506 494
(GyGiGi)^170Gx 760 240
(GyGiGi)^170Gy 505 495
(GyGiGi)^170GxGx 457 543
(GyGiGi)^170GxGxGx 245 755
(GyGiGi)^170GyGyGy 519 481
Gx(GyGiGi)^170 494 506
Gx(GyGiGi)^170Gx 754 246
Gx(GyGiGi)^170Gy 507 493
Gx(GyGiGi)^170GxGx 428 572
Gx(GyGiGi)^170GxGxGx 252 748
Gx(GyGiGi)^170GyGyGy 493 507
Gy(GyGiGi)^170 490 510
Gy(GyGiGi)^170Gx 762 238
Gy(GyGiGi)^170Gy 521 479
Gy(GyGiGi)^170GxGx 445 555
Gy(GyGiGi)^170GxGxGx 257 743
Gy(GyGiGi)^170GyGyGy 506 494
GxGx(GyGiGi)^170 490 510
GxGx(GyGiGi)^170Gx 758 242
GxGx(GyGiGi)^170Gy 521 479
GxGx(GyGiGi)^170GxGx 454 546
GxGx(GyGiGi)^170GxGxGx 252 748
GxGx(GyGiGi)^170GyGyGy 516 484
GxGxGx(GyGiGi)^170 512 488
GxGxGx(GyGiGi)^170Gx 744 256
GxGxGx(GyGiGi)^170Gy 494 506
GxGxGx(GyGiGi)^170GxGx 440 560
GxGxGx(GyGiGi)^170GxGxGx 250 750
GxGxGx(GyGiGi)^170GyGyGy 514 486
GyGyGy(GyGiGi)^170 516 484
GyGyGy(GyGiGi)^170Gx 740 260
GyGyGy(GyGiGi)^170Gy 484 516
GyGyGy(GyGiGi)^170GxGx 443 557
GyGyGy(GyGiGi)^170GxGxGx 258 742
GyGyGy(GyGiGi)^170GyGyGy 495 505
(GxGxGiGy)^128 368 632
(GxGxGiGy)^128Gx 502 498
(GxGxGiGy)^128Gy 463 537
(GxGxGiGy)^128GxGx 574 426
(GxGxGiGy)^128GxGxGx 493 507
(GxGxGiGy)^128GyGyGy 580 420
Gx(GxGxGiGy)^128 399 601
Gx(GxGxGiGy)^128Gx 506 494
Gx(GxGxGiGy)^128Gy 402 598
Gx(GxGxGiGy)^128GxGx 602 398
Gx(GxGxGiGy)^128GxGxGx 472 528
Gx(GxGxGiGy)^128GyGyGy 572 428
Gy(GxGxGiGy)^128 388 612
Gy(GxGxGiGy)^128Gx 521 479
Gy(GxGxGiGy)^128Gy 399 601
Gy(GxGxGiGy)^128GxGx 602 398
Gy(GxGxGiGy)^128GxGxGx 473 527
Gy(GxGxGiGy)^128GyGyGy 569 431
GxGx(GxGxGiGy)^128 394 606
GxGx(GxGxGiGy)^128Gx 508 492
GxGx(GxGxGiGy)^128Gy 434 566
GxGx(GxGxGiGy)^128GxGx 596 404
GxGx(GxGxGiGy)^128GxGxGx 499 501
GxGx(GxGxGiGy)^128GyGyGy 552 448
GxGxGx(GxGxGiGy)^128 370 630
GxGxGx(GxGxGiGy)^128Gx 494 506
GxGxGx(GxGxGiGy)^128Gy 402 598
GxGxGx(GxGxGiGy)^128GxGx 604 396
GxGxGx(GxGxGiGy)^128GxGxGx 493 507
GxGxGx(GxGxGiGy)^128GyGyGy 542 458
GyGyGy(GxGxGiGy)^128 387 613
GyGyGy(GxGxGiGy)^128Gx 482 518
GyGyGy(GxGxGiGy)^128Gy 395 605
GyGyGy(GxGxGiGy)^128GxGx 585 415
GyGyGy(GxGxGiGy)^128GxGxGx 489 511
GyGyGy(GxGxGiGy)^128GyGyGy 549 451
(GxGyGyGi)^128 456 544
(GxGyGyGi)^128Gx 571 429
(GxGyGyGi)^128Gy 530 470
(GxGyGyGi)^128GxGx 519 481
(GxGyGyGi)^128GxGxGx 410 590
(GxGyGyGi)^128GyGyGy 481 519
Gx(GxGyGyGi)^128 427 573
Gx(GxGyGyGi)^128Gx 566 434
Gx(GxGyGyGi)^128Gy 504 496
Gx(GxGyGyGi)^128GxGx 550 450
Gx(GxGyGyGi)^128GxGxGx 413 587
Gx(GxGyGyGi)^128GyGyGy 459 541
Gy(GxGyGyGi)^128 402 598
Gy(GxGyGyGi)^128Gx 541 459
Gy(GxGyGyGi)^128Gy 518 482
Gy(GxGyGyGi)^128GxGx 546 454
Gy(GxGyGyGi)^128GxGxGx 407 593
Gy(GxGyGyGi)^128GyGyGy 483 517
GxGx(GxGyGyGi)^128 422 578
GxGx(GxGyGyGi)^128Gx 584 416
GxGx(GxGyGyGi)^128Gy 504 496
GxGx(GxGyGyGi)^128GxGx 552 448
GxGx(GxGyGyGi)^128GxGxGx 416 584
GxGx(GxGyGyGi)^128GyGyGy 497 503
GxGxGx(GxGyGyGi)^128 456 544
GxGxGx(GxGyGyGi)^128Gx 574 426
GxGxGx(GxGyGyGi)^128Gy 511 489
GxGxGx(GxGyGyGi)^128GxGx 581 419
GxGxGx(GxGyGyGi)^128GxGxGx 436 564
GxGxGx(GxGyGyGi)^128GyGyGy 478 522
GyGyGy(GxGyGyGi)^128 440 560
GyGyGy(GxGyGyGi)^128Gx 588 412
GyGyGy(GxGyGyGi)^128Gy 503 497
GyGyGy(GxGyGyGi)^128GxGx 551 449
GyGyGy(GxGyGyGi)^128GxGxGx 395 605
GyGyGy(GxGyGyGi)^128GyGyGy 469 531
(GxGxGyGxGyGy)^85 504 496
(GxGxGyGxGyGy)^85Gx 576 424
(GxGxGyGxGyGy)^85Gy 484 516
(GxGxGyGxGyGy)^85GxGx 466 534
(GxGxGyGxGyGy)^85GxGxGx 469 531
(GxGxGyGxGyGy)^85GyGyGy 522 478
Gx(GxGxGyGxGyGy)^85 529 471
Gx(GxGxGyGxGyGy)^85Gx 522 478
Gx(GxGxGyGxGyGy)^85Gy 481 519
Gx(GxGxGyGxGyGy)^85GxGx 451 549
Gx(GxGxGyGxGyGy)^85GxGxGx 440 560
Gx(GxGxGyGxGyGy)^85GyGyGy 540 460
Gy(GxGxGyGxGyGy)^85 521 479
Gy(GxGxGyGxGyGy)^85Gx 548 452
Gy(GxGxGyGxGyGy)^85Gy 432 568
Gy(GxGxGyGxGyGy)^85GxGx 448 552
Gy(GxGxGyGxGyGy)^85GxGxGx 483 517
Gy(GxGxGyGxGyGy)^85GyGyGy 546 454
GxGx(GxGxGyGxGyGy)^85 537 463
GxGx(GxGxGyGxGyGy)^85Gx 541 459
GxGx(GxGxGyGxGyGy)^85Gy 454 546
GxGx(GxGxGyGxGyGy)^85GxGx 459 541
GxGx(GxGxGyGxGyGy)^85GxGxGx 468 532
GxGx(GxGxGyGxGyGy)^85GyGyGy 520 480
GxGxGx(GxGxGyGxGyGy)^85 518 482
GxGxGx(GxGxGyGxGyGy)^85Gx 528 472
GxGxGx(GxGxGyGxGyGy)^85Gy 445 555
GxGxGx(GxGxGyGxGyGy)^85GxGx 467 533
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 436 564
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 534 466
GyGyGy(GxGxGyGxGyGy)^85 530 470
GyGyGy(GxGxGyGxGyGy)^85Gx 517 483
GyGyGy(GxGxGyGxGyGy)^85Gy 463 537
GyGyGy(GxGxGyGxGyGy)^85GxGx 479 521
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 456 544
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 563 437
(Gx)^1024 490 510
(Gx)^1024Gx 538 462
(Gx)^1024Gy 226 774
(Gx)^1024GxGx 524 476
(Gx)^1024GxGxGx 504 496
(Gx)^1024GyGyGy 756 244
Gx(Gx)^1024Gy 239 761
Gx(Gx)^1024GxGxGx 515 485
Gx(Gx)^1024GyGyGy 754 246
Gy(Gx)^1024 485 515
Gy(Gx)^1024Gx 515 485
Gy(Gx)^1024Gy 245 755
Gy(Gx)^1024GxGx 500 500
Gy(Gx)^1024GxGxGx 500 500
Gy(Gx)^1024GyGyGy 749 251
GxGx(Gx)^1024Gy 231 769
GxGx(Gx)^1024GxGxGx 508 492
GxGx(Gx)^1024GyGyGy 764 236
GxGxGx(Gx)^1024Gy 255 745
GxGxGx(Gx)^1024GxGxGx 490 510
GxGxGx(Gx)^1024GyGyGy 743 257
GyGyGy(Gx)^1024 501 499
GyGyGy(Gx)^1024Gx 492 508
GyGyGy(Gx)^1024Gy 225 775
GyGyGy(Gx)^1024GxGx 510 490
GyGyGy(Gx)^1024GxGxGx 504 496
GyGyGy(Gx)^1024GyGyGy 722 278
(Gy)^1024 493 507
(Gy)^1024Gx 789 211
(Gy)^1024Gy 504 496
(Gy)^1024GxGx 446 554
(Gy)^1024GxGxGx 241 759
(Gy)^1024GyGyGy 483 517
Gx(Gy)^1024 504 496
Gx(Gy)^1024Gx 759 241
Gx(Gy)^1024Gy 472 528
Gx(Gy)^1024GxGx 494 506
Gx(Gy)^1024GxGxGx 219 781
Gx(Gy)^1024GyGyGy 489 511
Gy(Gy)^1024Gx 756 244
Gy(Gy)^1024Gy 506 494
Gy(Gy)^1024GxGx 490 510
Gy(Gy)^1024GxGxGx 253 747
Gy(Gy)^1024GyGyGy 490 510
GxGx(Gy)^1024 519 481
GxGx(Gy)^1024Gx 759 241
GxGx(Gy)^1024Gy 468 532
GxGx(Gy)^1024GxGx 505 495
GxGx(Gy)^1024GxGxGx 268 732
GxGx(Gy)^1024GyGyGy 490 510
GxGxGx(Gy)^1024 488 512
GxGxGx(Gy)^1024Gx 753 247
GxGxGx(Gy)^1024Gy 517 483
GxGxGx(Gy)^1024GxGx 483 517
GxGxGx(Gy)^1024GxGxGx 232 768
GxGxGx(Gy)^1024GyGyGy 466 534
GyGyGy(Gy)^1024Gx 770 230
GyGyGy(Gy)^1024GxGx 478 522
GyGyGy(Gy)^1024GxGxGx 219 781
GyGyGy(Gy)^1024GyGyGy 482 518
(Gi)^1024 752 248
(Gi)^1024Gx 727 273
(Gi)^1024Gy 497 503
(Gi)^1024GxGx 232 768
(Gi)^1024GxGxGx 288 712
(Gi)^1024GyGyGy 548 452
Gx(Gi)^1024 740 260
Gx(Gi)^1024Gx 753 247
Gx(Gi)^1024Gy 475 525
Gx(Gi)^1024GxGx 228 772
Gx(Gi)^1024GxGxGx 324 676
Gx(Gi)^1024GyGyGy 540 460
Gy(Gi)^1024 776 224
Gy(Gi)^1024Gx 721 279
Gy(Gi)^1024Gy 499 501
Gy(Gi)^1024GxGx 245 755
Gy(Gi)^1024GxGxGx 275 725
Gy(Gi)^1024GyGyGy 502 498
GxGx(Gi)^1024 733 267
GxGx(Gi)^1024Gx 740 260
GxGx(Gi)^1024Gy 476 524
GxGx(Gi)^1024GxGx 255 745
GxGx(Gi)^1024GxGxGx 274 726
GxGx(Gi)^1024GyGyGy 529 471
GxGxGx(Gi)^1024 764 236
GxGxGx(Gi)^1024Gx 744 256
GxGxGx(Gi)^1024Gy 466 534
GxGxGx(Gi)^1024GxGx 227 773
GxGxGx(Gi)^1024GxGxGx 299 701
GxGxGx(Gi)^1024GyGyGy 513 487
GyGyGy(Gi)^1024 755 245
GyGyGy(Gi)^1024Gx 732 268
GyGyGy(Gi)^1024Gy 497 503
GyGyGy(Gi)^1024GxGx 234 766
GyGyGy(Gi)^1024GxGxGx 298 702
GyGyGy(Gi)^1024GyGyGy 522 478
(GxGy)^512 402 598
(GxGy)^512Gx 592 408
(GxGy)^512Gy 392 608
(GxGy)^512GxGx 587 413
(GxGy)^512GxGxGx 418 582
(GxGy)^512GyGyGy 597 403
Gx(GxGy)^512 415 585
Gx(GxGy)^512Gx 610 390
Gx(GxGy)^512Gy 420 580
Gx(GxGy)^512GxGx 594 406
Gx(GxGy)^512GxGxGx 407 593
Gx(GxGy)^512GyGyGy 578 422
Gy(GxGy)^512 416 584
Gy(GxGy)^512Gx 608 392
Gy(GxGy)^512Gy 404 596
Gy(GxGy)^512GxGx 563 437
Gy(GxGy)^512GxGxGx 411 589
Gy(GxGy)^512GyGyGy 557 443
GxGx(GxGy)^512 402 598
GxGx(GxGy)^512Gx 597 403
GxGx(GxGy)^512Gy 401 599
GxGx(GxGy)^512GxGx 565 435
GxGx(GxGy)^512GxGxGx 366 634
GxGx(GxGy)^512GyGyGy 573 427
GxGxGx(GxGy)^512 435 565
GxGxGx(GxGy)^512Gx 620 380
GxGxGx(GxGy)^512Gy 425 575
GxGxGx(GxGy)^512GxGx 592 408
GxGxGx(GxGy)^512GxGxGx 415 585
GxGxGx(GxGy)^512GyGyGy 555 445
GyGyGy(GxGy)^512 444 556
GyGyGy(GxGy)^512Gx 594 406
GyGyGy(GxGy)^512Gy 411 589
GyGyGy(GxGy)^512GxGx 583 417
GyGyGy(GxGy)^512GxGxGx 391 609
GyGyGy(GxGy)^512GyGyGy 570 430
(GxGyGi)^341 425 575
(GxGyGi)^341Gx 575 425
(GxGyGi)^341Gy 471 529
(GxGyGi)^341GxGx 548 452
(GxGyGi)^341GxGxGx 420 580
(GxGyGi)^341GyGyGy 560 440
Gx(GxGyGi)^341 404 596
Gx(GxGyGi)^341Gx 574 426
Gx(GxGyGi)^341Gy 449 551
Gx(GxGyGi)^341GxGx 581 419
Gx(GxGyGi)^341GxGxGx 427 573
Gx(GxGyGi)^341GyGyGy 543 457
Gy(GxGyGi)^341 435 565
Gy(GxGyGi)^341Gx 544 456
Gy(GxGyGi)^341Gy 417 583
Gy(GxGyGi)^341GxGx 577 423
Gy(GxGyGi)^341GxGxGx 389 611
Gy(GxGyGi)^341GyGyGy 542 458
GxGx(GxGyGi)^341 451 549
GxGx(GxGyGi)^341Gx 565 435
GxGx(GxGyGi)^341Gy 427 573
GxGx(GxGyGi)^341GxGx 574 426
GxGx(GxGyGi)^341GxGxGx 437 563
GxGx(GxGyGi)^341GyGyGy 558 442
GxGxGx(GxGyGi)^341 424 576
GxGxGx(GxGyGi)^341Gx 555 445
GxGxGx(GxGyGi)^341Gy 443 557
GxGxGx(GxGyGi)^341GxGx 566 434
GxGxGx(GxGyGi)^341GxGxGx 384 616
GxGxGx(GxGyGi)^341GyGyGy 578 422
GyGyGy(GxGyGi)^341 426 574
GyGyGy(GxGyGi)^341Gx 598 402
GyGyGy(GxGyGi)^341Gy 421 579
GyGyGy(GxGyGi)^341GxGx 580 420
GyGyGy(GxGyGi)^341GxGxGx 438 562
GyGyGy(GxGyGi)^341GyGyGy 558 442
(GxGiGy)^341 381 619
(GxGiGy)^341Gx 632 368
(GxGiGy)^341Gy 368 632
(GxGiGy)^341GxGx 604 396
(GxGiGy)^341GxGxGx 370 630
(GxGiGy)^341GyGyGy 586 414
Gx(GxGiGy)^341 378 622
Gx(GxGiGy)^341Gx 625 375
Gx(GxGiGy)^341Gy 379 621
Gx(GxGiGy)^341GxGx 601 399
Gx(GxGiGy)^341GxGxGx 400 600
Gx(GxGiGy)^341GyGyGy 600 400
Gy(GxGiGy)^341 368 632
Gy(GxGiGy)^341Gx 625 375
Gy(GxGiGy)^341Gy 397 603
Gy(GxGiGy)^341GxGx 597 403
Gy(GxGiGy)^341GxGxGx 352 648
Gy(GxGiGy)^341GyGyGy 608 392
GxGx(GxGiGy)^341 404 596
GxGx(GxGiGy)^341Gx 630 370
GxGx(GxGiGy)^341Gy 382 618
GxGx(GxGiGy)^341GxGx 602 398
GxGx(GxGiGy)^341GxGxGx 369 631
GxGx(GxGiGy)^341GyGyGy 583 417
GxGxGx(GxGiGy)^341 359 641
GxGxGx(GxGiGy)^341Gx 634 366
GxGxGx(GxGiGy)^341Gy 359 641
GxGxGx(GxGiGy)^341GxGx 603 397
GxGxGx(GxGiGy)^341GxGxGx 368 632
GxGxGx(GxGiGy)^341GyGyGy 581 419
GyGyGy(GxGiGy)^341 367 633
GyGyGy(GxGiGy)^341Gx 629 371
GyGyGy(GxGiGy)^341Gy 393 607
GyGyGy(GxGiGy)^341GxGx 616 384
GyGyGy(GxGiGy)^341GxGxGx 340 660
GyGyGy(GxGiGy)^341GyGyGy 622 378
(GxGiGi)^341 507 493
(GxGiGi)^341Gx 536 464
(GxGiGi)^341Gy 326 674
(GxGiGi)^341GxGx 502 498
(GxGiGi)^341GxGxGx 498 502
(GxGiGi)^341GyGyGy 629 371
Gx(GxGiGi)^341 522 478
Gx(GxGiGi)^341Gx 528 472
Gx(GxGiGi)^341Gy 344 656
Gx(GxGiGi)^341GxGx 486 514
Gx(GxGiGi)^341GxGxGx 476 524
Gx(GxGiGi)^341GyGyGy 628 372
Gy(GxGiGi)^341 544 456
Gy(GxGiGi)^341Gx 518 482
Gy(GxGiGi)^341Gy 356 644
Gy(GxGiGi)^341GxGx 489 511
Gy(GxGiGi)^341GxGxGx 480 520
Gy(GxGiGi)^341GyGyGy 621 379
GxGx(GxGiGi)^341 476 524
GxGx(GxGiGi)^341Gx 531 469
GxGx(GxGiGi)^341Gy 357 643
GxGx(GxGiGi)^341GxGx 503 497
GxGx(GxGiGi)^341GxGxGx 456 544
GxGx(GxGiGi)^341GyGyGy 622 378
GxGxGx(GxGiGi)^341 533 467
GxGxGx(GxGiGi)^341Gx 522 478
GxGxGx(GxGiGi)^341Gy 346 654
GxGxGx(GxGiGi)^341GxGx 510 490
GxGxGx(GxGiGi)^341GxGxGx 462 538
GxGxGx(GxGiGi)^341GyGyGy 646 354
GyGyGy(GxGiGi)^341 497 503
GyGyGy(GxGiGi)^341Gx 519 481
GyGyGy(GxGiGi)^341Gy 365 635
GyGyGy(GxGiGi)^341GxGx 489 511
GyGyGy(GxGiGi)^341GxGxGx 473 527
GyGyGy(GxGiGi)^341GyGyGy 623 377
(GyGiGi)^341 522 478
(GyGiGi)^341Gx 759 241
(GyGiGi)^341Gy 522 478
(GyGiGi)^341GxGx 435 565
(GyGiGi)^341GxGxGx 268 732
(GyGiGi)^341GyGyGy 487 513
Gx(GyGiGi)^341 495 505
Gx(GyGiGi)^341Gx 741 259
Gx(GyGiGi)^341Gy 508 492
Gx(GyGiGi)^341GxGx 460 540
Gx(GyGiGi)^341GxGxGx 273 727
Gx(GyGiGi)^341GyGyGy 506 494
Gy(GyGiGi)^341 496 504
Gy(GyGiGi)^341Gx 751 249
Gy(GyGiGi)^341Gy 520 480
Gy(GyGiGi)^341GxGx 469 531
Gy(GyGiGi)^341GxGxGx 250 750
Gy(GyGiGi)^341GyGyGy 495 505
GxGx(GyGiGi)^341 524 476
GxGx(GyGiGi)^341Gx 769 231
GxGx(GyGiGi)^341Gy 540 460
GxGx(GyGiGi)^341GxGx 435 565
GxGx(GyGiGi)^341GxGxGx 260 740
GxGx(GyGiGi)^341GyGyGy 498 502
GxGxGx(GyGiGi)^341 505 495
GxGxGx(GyGiGi)^341Gx 733 267
GxGxGx(GyGiGi)^341Gy 530 470
GxGxGx(GyGiGi)^341GxGx 446 554
GxGxGx(GyGiGi)^341GxGxGx 254 746
GxGxGx(GyGiGi)^341GyGyGy 508 492
GyGyGy(GyGiGi)^341 462 538
GyGyGy(GyGiGi)^341Gx 771 229
GyGyGy(GyGiGi)^341Gy 508 492
GyGyGy(GyGiGi)^341GxGx 472 528
GyGyGy(GyGiGi)^341GxGxGx 260 740
GyGyGy(GyGiGi)^341GyGyGy 513 487
(GxGxGiGy)^256 360 640
(GxGxGiGy)^256Gx 515 485
(GxGxGiGy)^256Gy 414 586
(GxGxGiGy)^256GxGx 617 383
(GxGxGiGy)^256GxGxGx 503 497
(GxGxGiGy)^256GyGyGy 568 432
Gx(GxGxGiGy)^256 395 605
Gx(GxGxGiGy)^256Gx 490 510
Gx(GxGxGiGy)^256Gy 402 598
Gx(GxGxGiGy)^256GxGx 579 421
Gx(GxGxGiGy)^256GxGxGx 498 502
Gx(GxGxGiGy)^256GyGyGy 561 439
Gy(GxGxGiGy)^256 407 593
Gy(GxGxGiGy)^256Gx 508 492
Gy(GxGxGiGy)^256Gy 418 582
Gy(GxGxGiGy)^256GxGx 611 389
Gy(GxGxGiGy)^256GxGxGx 486 514
Gy(GxGxGiGy)^256GyGyGy 609 391
GxGx(GxGxGiGy)^256 397 603
GxGx(GxGxGiGy)^256Gx 525 475
GxGx(GxGxGiGy)^256Gy 405 595
GxGx(GxGxGiGy)^256GxGx 560 440
GxGx(GxGxGiGy)^256GxGxGx 487 513
GxGx(GxGxGiGy)^256GyGyGy 559 441
GxGxGx(GxGxGiGy)^256 395 605
GxGxGx(GxGxGiGy)^256Gx 477 523
GxGxGx(GxGxGiGy)^256Gy 394 606
GxGxGx(GxGxGiGy)^256GxGx 587 413
GxGxGx(GxGxGiGy)^256GxGxGx 497 503
GxGxGx(GxGxGiGy)^256GyGyGy 582 418
GyGyGy(GxGxGiGy)^256 412 588
GyGyGy(GxGxGiGy)^256Gx 467 533
GyGyGy(GxGxGiGy)^256Gy 428 572
GyGyGy(GxGxGiGy)^256GxGx 586 414
GyGyGy(GxGxGiGy)^256GxGxGx 467 533
GyGyGy(GxGxGiGy)^256GyGyGy 555 445
(GxGyGyGi)^256 420 580
(GxGyGyGi)^256Gx 558 442
(GxGyGyGi)^256Gy 514 486
(GxGyGyGi)^256GxGx 523 477
(GxGyGyGi)^256GxGxGx 419 581
(GxGyGyGi)^256GyGyGy 500 500
Gx(GxGyGyGi)^256 418 582
Gx(GxGyGyGi)^256Gx 578 422
Gx(GxGyGyGi)^256Gy 488 512
Gx(GxGyGyGi)^256GxGx 552 448
Gx(GxGyGyGi)^256GxGxGx 413 587
Gx(GxGyGyGi)^256GyGyGy 482 518
Gy(GxGyGyGi)^256 413 587
Gy(GxGyGyGi)^256Gx 587 413
Gy(GxGyGyGi)^256Gy 500 500
Gy(GxGyGyGi)^256GxGx 556 444
Gy(GxGyGyGi)^256GxGxGx 423 577
Gy(GxGyGyGi)^256GyGyGy 504 496
GxGx(GxGyGyGi)^256 439 561
GxGx(GxGyGyGi)^256Gx 576 424
GxGx(GxGyGyGi)^256Gy 510 490
GxGx(GxGyGyGi)^256GxGx 569 431
GxGx(GxGyGyGi)^256GxGxGx 436 564
GxGx(GxGyGyGi)^256GyGyGy 469 531
GxGxGx(GxGyGyGi)^256 442 558
GxGxGx(GxGyGyGi)^256Gx 580 420
GxGxGx(GxGyGyGi)^256Gy 479 521
GxGxGx(GxGyGyGi)^256GxGx 544 456
GxGxGx(GxGyGyGi)^256GxGxGx 434 566
GxGxGx(GxGyGyGi)^256GyGyGy 486 514
GyGyGy(GxGyGyGi)^256 421 579
GyGyGy(GxGyGyGi)^256Gx 557 443
GyGyGy(GxGyGyGi)^256Gy 502 498
GyGyGy(GxGyGyGi)^256GxGx 509 491
GyGyGy(GxGyGyGi)^256GxGxGx 422 578
GyGyGy(GxGyGyGi)^256GyGyGy 467 533
(GxGxGyGxGyGy)^170 545 455
(GxGxGyGxGyGy)^170Gx 528 472
(GxGxGyGxGyGy)^170Gy 465 535
(GxGxGyGxGyGy)^170GxGx 428 572
(GxGxGyGxGyGy)^170GxGxGx 455 545
(GxGxGyGxGyGy)^170GyGyGy 519 481
Gx(GxGxGyGxGyGy)^170 557 443
Gx(GxGxGyGxGyGy)^170Gx 545 455
Gx(GxGxGyGxGyGy)^170Gy 474 526
Gx(GxGxGyGxGyGy)^170GxGx 438 562
Gx(GxGxGyGxGyGy)^170GxGxGx 456 544
Gx(GxGxGyGxGyGy)^170GyGyGy 566 434
Gy(GxGxGyGxGyGy)^170 500 500
Gy(GxGxGyGxGyGy)^170Gx 524 476
Gy(GxGxGyGxGyGy)^170Gy 460 540
Gy(GxGxGyGxGyGy)^170GxGx 471 529
Gy(GxGxGyGxGyGy)^170GxGxGx 480 520
Gy(GxGxGyGxGyGy)^170GyGyGy 503 497
GxGx(GxGxGyGxGyGy)^170 505 495
GxGx(GxGxGyGxGyGy)^170Gx 542 458
GxGx(GxGxGyGxGyGy)^170Gy 476 524
GxGx(GxGxGyGxGyGy)^170GxGx 455 545
GxGx(GxGxGyGxGyGy)^170GxGxGx 465 535
GxGx(GxGxGyGxGyGy)^170GyGyGy 541 459
GxGxGx(GxGxGyGxGyGy)^170 498 502
GxGxGx(GxGxGyGxGyGy)^170Gx 526 474
GxGxGx(GxGxGyGxGyGy)^170Gy 449 551
GxGxGx(GxGxGyGxGyGy)^170GxGx 454 546
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 458 542
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 544 456
GyGyGy(GxGxGyGxGyGy)^170 506 494
GyGyGy(GxGxGyGxGyGy)^170Gx 511 489
GyGyGy(GxGxGyGxGyGy)^170Gy 453 547
GyGyGy(GxGxGyGxGyGy)^170GxGx 468 532
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 442 558
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 569 431
