## Columns = minus count, plus count
{} 834 166
Gx 481 519
Gy 487 513
GxGx 142 858
GxGxGx 542 458
GyGyGy 534 466
GxGy 477 523
GxGxGxGx 830 170
GxGyGyGy 471 529
GyGx 521 479
GyGy 171 829
GyGxGx 484 516
GyGxGxGx 458 542
GyGyGyGy 813 187
GxGxGy 481 519
GxGxGxGxGx 419 581
GxGxGyGyGy 488 512
GxGxGxGy 466 534
GxGxGxGxGxGx 202 798
GxGxGxGyGyGy 530 470
GyGyGyGx 477 523
GyGyGyGxGx 445 555
GyGyGyGxGxGx 516 484
GyGyGyGyGyGy 204 796
Gy(Gx)Gy 172 828
Gy(Gx)GxGxGx 481 519
Gy(Gx)GyGyGy 811 189
GxGxGx(Gx)Gy 437 563
GxGxGx(Gx)GxGxGx 611 389
GxGxGx(Gx)GyGyGy 551 449
GyGyGy(Gx)Gy 785 215
GyGyGy(Gx)GxGxGx 537 463
GyGyGy(Gx)GyGyGy 172 828
Gx(Gy)Gx 173 827
Gx(Gy)Gy 501 499
Gx(Gy)GxGx 495 505
Gx(Gy)GxGxGx 807 193
Gx(Gy)GyGyGy 453 547
Gy(Gy)Gx 539 461
Gy(Gy)GxGx 809 191
Gy(Gy)GxGxGx 437 563
Gy(Gy)GyGyGy 416 584
GxGx(Gy)Gx 537 463
GxGx(Gy)Gy 843 157
GxGx(Gy)GxGx 476 524
GxGx(Gy)GxGxGx 448 552
GxGx(Gy)GyGyGy 156 844
GxGxGx(Gy)Gx 827 173
GxGxGx(Gy)Gy 463 537
GxGxGx(Gy)GxGx 486 514
GxGxGx(Gy)GxGxGx 179 821
GxGxGx(Gy)GyGyGy 513 487
GyGyGy(Gy)Gx 495 505
GyGyGy(Gy)GxGx 186 814
GyGyGy(Gy)GxGxGx 536 464
GyGyGy(Gy)GyGyGy 614 386
(Gi) 856 144
(Gi)Gx 521 479
(Gi)Gy 471 529
(Gi)GxGx 153 847
(Gi)GxGxGx 559 441
(Gi)GyGyGy 582 418
Gx(Gi) 482 518
Gx(Gi)Gx 164 836
Gx(Gi)Gy 473 527
Gx(Gi)GxGx 512 488
Gx(Gi)GxGxGx 826 174
Gx(Gi)GyGyGy 528 472
Gy(Gi) 473 527
Gy(Gi)Gx 532 468
Gy(Gi)Gy 158 842
Gy(Gi)GxGx 518 482
Gy(Gi)GxGxGx 444 556
Gy(Gi)GyGyGy 790 210
GxGx(Gi) 162 838
GxGx(Gi)Gx 542 458
GxGx(Gi)Gy 509 491
GxGx(Gi)GxGx 827 173
GxGx(Gi)GxGxGx 437 563
GxGx(Gi)GyGyGy 481 519
GxGxGx(Gi) 548 452
GxGxGx(Gi)Gx 838 162
GxGxGx(Gi)Gy 499 501
GxGxGx(Gi)GxGx 435 565
GxGxGx(Gi)GxGxGx 203 797
GxGxGx(Gi)GyGyGy 497 503
GyGyGy(Gi) 563 437
GyGyGy(Gi)Gx 490 510
GyGyGy(Gi)Gy 799 201
GyGyGy(Gi)GxGx 418 582
GyGyGy(Gi)GxGxGx 507 493
GyGyGy(Gi)GyGyGy 212 788
Gy(Gx)^2Gy 156 844
Gy(Gx)^2GxGxGx 515 485
Gy(Gx)^2GyGyGy 822 178
GxGxGx(Gx)^2Gy 488 512
GxGxGx(Gx)^2GxGxGx 746 254
GxGxGx(Gx)^2GyGyGy 486 514
GyGyGy(Gx)^2Gy 806 194
GyGyGy(Gx)^2GxGxGx 449 551
GyGyGy(Gx)^2GyGyGy 164 836
Gx(Gy)^2Gx 149 851
Gx(Gy)^2GxGx 513 487
Gx(Gy)^2GxGxGx 832 168
Gx(Gy)^2GyGyGy 519 481
GxGx(Gy)^2Gx 494 506
GxGx(Gy)^2GxGx 163 837
GxGx(Gy)^2GxGxGx 522 478
GxGx(Gy)^2GyGyGy 540 460
GxGxGx(Gy)^2Gx 833 167
GxGxGx(Gy)^2GxGx 493 507
GxGxGx(Gy)^2GxGxGx 164 836
GxGxGx(Gy)^2GyGyGy 444 556
GyGyGy(Gy)^2Gx 538 462
GyGyGy(Gy)^2GxGx 562 438
GyGyGy(Gy)^2GxGxGx 449 551
GyGyGy(Gy)^2GyGyGy 726 274
(Gi)^2 856 144
(Gi)^2Gx 515 485
(Gi)^2Gy 452 548
(Gi)^2GxGx 173 827
(Gi)^2GxGxGx 529 471
(Gi)^2GyGyGy 540 460
Gx(Gi)^2 460 540
Gx(Gi)^2Gx 173 827
Gx(Gi)^2Gy 450 550
Gx(Gi)^2GxGx 538 462
Gx(Gi)^2GxGxGx 798 202
Gx(Gi)^2GyGyGy 512 488
Gy(Gi)^2 461 539
Gy(Gi)^2Gx 546 454
Gy(Gi)^2Gy 173 827
Gy(Gi)^2GxGx 522 478
Gy(Gi)^2GxGxGx 417 583
Gy(Gi)^2GyGyGy 787 213
GxGx(Gi)^2 152 848
GxGx(Gi)^2Gx 521 479
GxGx(Gi)^2Gy 504 496
GxGx(Gi)^2GxGx 813 187
GxGx(Gi)^2GxGxGx 423 577
GxGx(Gi)^2GyGyGy 440 560
GxGxGx(Gi)^2 519 481
GxGxGx(Gi)^2Gx 822 178
GxGxGx(Gi)^2Gy 457 543
GxGxGx(Gi)^2GxGx 377 623
GxGxGx(Gi)^2GxGxGx 190 810
GxGxGx(Gi)^2GyGyGy 490 510
GyGyGy(Gi)^2 564 436
GyGyGy(Gi)^2Gx 477 523
GyGyGy(Gi)^2Gy 794 206
GyGyGy(Gi)^2GxGx 403 597
GyGyGy(Gi)^2GxGxGx 537 463
GyGyGy(Gi)^2GyGyGy 228 772
Gy(GxGy)Gx 521 479
Gy(GxGy)Gy 517 483
Gy(GxGy)GxGx 821 179
Gy(GxGy)GxGxGx 396 604
Gy(GxGy)GyGyGy 445 555
GxGxGx(GxGy)Gx 449 551
GxGxGx(GxGy)Gy 183 817
GxGxGx(GxGy)GxGx 564 436
GxGxGx(GxGy)GxGxGx 515 485
GxGxGx(GxGy)GyGyGy 790 210
GyGyGy(GxGy)Gx 450 550
GyGyGy(GxGy)Gy 455 545
GyGyGy(GxGy)GxGx 239 761
GyGyGy(GxGy)GxGxGx 574 426
GyGyGy(GxGy)GyGyGy 552 448
Gy(Gx)^4Gy 157 843
Gy(Gx)^4GxGx 522 478
Gy(Gx)^4GxGxGx 436 564
Gy(Gx)^4GyGyGy 812 188
GxGx(Gx)^4Gy 508 492
GxGx(Gx)^4GxGxGx 356 644
GxGx(Gx)^4GyGyGy 498 502
GxGxGx(Gx)^4Gy 477 523
GxGxGx(Gx)^4GxGxGx 291 709
GxGxGx(Gx)^4GyGyGy 585 415
GyGyGy(Gx)^4Gy 786 214
GyGyGy(Gx)^4GxGx 409 591
GyGyGy(Gx)^4GxGxGx 503 497
GyGyGy(Gx)^4GyGyGy 253 747
Gx(Gy)^4Gx 190 810
Gx(Gy)^4GxGx 530 470
Gx(Gy)^4GxGxGx 781 219
Gx(Gy)^4GyGyGy 491 509
GxGx(Gy)^4Gx 531 469
GxGx(Gy)^4GxGx 773 227
GxGx(Gy)^4GxGxGx 413 587
GxGx(Gy)^4GyGyGy 431 569
GxGxGx(Gy)^4Gx 806 194
GxGxGx(Gy)^4GxGx 441 559
GxGxGx(Gy)^4GxGxGx 217 783
GxGxGx(Gy)^4GyGyGy 545 455
GyGyGy(Gy)^4Gx 479 521
GyGyGy(Gy)^4GxGx 367 633
GyGyGy(Gy)^4GxGxGx 497 503
GyGyGy(Gy)^4GyGyGy 287 713
(Gi)^4 818 182
(Gi)^4Gx 511 489
(Gi)^4Gy 445 555
(Gi)^4GxGx 165 835
(Gi)^4GxGxGx 512 488
(Gi)^4GyGyGy 602 398
Gx(Gi)^4 448 552
Gx(Gi)^4Gx 221 779
Gx(Gi)^4Gy 431 569
Gx(Gi)^4GxGx 579 421
Gx(Gi)^4GxGxGx 784 216
Gx(Gi)^4GyGyGy 503 497
Gy(Gi)^4 417 583
Gy(Gi)^4Gx 611 389
Gy(Gi)^4Gy 236 764
Gy(Gi)^4GxGx 531 469
Gy(Gi)^4GxGxGx 375 625
Gy(Gi)^4GyGyGy 749 251
GxGx(Gi)^4 170 830
GxGx(Gi)^4Gx 512 488
GxGx(Gi)^4Gy 554 446
GxGx(Gi)^4GxGx 794 206
GxGx(Gi)^4GxGxGx 398 602
GxGx(Gi)^4GyGyGy 418 582
GxGxGx(Gi)^4 537 463
GxGxGx(Gi)^4Gx 811 189
GxGxGx(Gi)^4Gy 527 473
GxGxGx(Gi)^4GxGx 378 622
GxGxGx(Gi)^4GxGxGx 221 779
GxGxGx(Gi)^4GyGyGy 503 497
GyGyGy(Gi)^4 615 385
GyGyGy(Gi)^4Gx 429 571
GyGyGy(Gi)^4Gy 754 246
GyGyGy(Gi)^4GxGx 369 631
GyGyGy(Gi)^4GxGxGx 575 425
GyGyGy(Gi)^4GyGyGy 270 730
(GxGy)^2 524 476
(GxGy)^2Gx 502 498
(GxGy)^2Gy 813 187
(GxGy)^2GxGx 498 502
(GxGy)^2GxGxGx 492 508
(GxGy)^2GyGyGy 194 806
Gx(GxGy)^2 819 181
Gx(GxGy)^2Gx 460 540
Gx(GxGy)^2Gy 470 530
Gx(GxGy)^2GxGx 184 816
Gx(GxGy)^2GxGxGx 548 452
Gx(GxGy)^2GyGyGy 533 467
Gy(GxGy)^2 478 522
Gy(GxGy)^2Gx 833 167
Gy(GxGy)^2Gy 446 554
Gy(GxGy)^2GxGx 492 508
Gy(GxGy)^2GxGxGx 190 810
Gy(GxGy)^2GyGyGy 520 480
GxGx(GxGy)^2 434 566
GxGx(GxGy)^2Gx 537 463
GxGx(GxGy)^2Gy 149 851
GxGx(GxGy)^2GxGx 538 462
GxGx(GxGy)^2GxGxGx 490 510
GxGx(GxGy)^2GyGyGy 778 222
GxGxGx(GxGy)^2 172 828
GxGxGx(GxGy)^2Gx 550 450
GxGxGx(GxGy)^2Gy 562 438
GxGxGx(GxGy)^2GxGx 799 201
GxGxGx(GxGy)^2GxGxGx 386 614
GxGxGx(GxGy)^2GyGyGy 385 615
GyGyGy(GxGy)^2 455 545
GyGyGy(GxGy)^2Gx 196 804
GyGyGy(GxGy)^2Gy 546 454
GyGyGy(GxGy)^2GxGx 525 475
GyGyGy(GxGy)^2GxGxGx 732 268
GyGyGy(GxGy)^2GyGyGy 415 585
(GxGyGi) 477 523
(GxGyGi)Gx 166 834
(GxGyGi)Gy 518 482
(GxGyGi)GxGx 560 440
(GxGyGi)GxGxGx 822 178
(GxGyGi)GyGyGy 487 513
Gx(GxGyGi) 522 478
Gx(GxGyGi)Gx 513 487
Gx(GxGyGi)Gy 842 158
Gx(GxGyGi)GxGx 479 521
Gx(GxGyGi)GxGxGx 494 506
Gx(GxGyGi)GyGyGy 179 821
Gy(GxGyGi) 153 847
Gy(GxGyGi)Gx 522 478
Gy(GxGyGi)Gy 520 480
Gy(GxGyGi)GxGx 775 225
Gy(GxGyGi)GxGxGx 404 596
Gy(GxGyGi)GyGyGy 395 605
GxGx(GxGyGi) 489 511
GxGx(GxGyGi)Gx 826 174
GxGx(GxGyGi)Gy 469 531
GxGx(GxGyGi)GxGx 471 529
GxGx(GxGyGi)GxGxGx 167 833
GxGx(GxGyGi)GyGyGy 526 474
GxGxGx(GxGyGi) 432 568
GxGxGx(GxGyGi)Gx 493 507
GxGxGx(GxGyGi)Gy 180 820
GxGxGx(GxGyGi)GxGx 542 458
GxGxGx(GxGyGi)GxGxGx 529 471
GxGxGx(GxGyGi)GyGyGy 767 233
GyGyGy(GxGyGi) 800 200
GyGyGy(GxGyGi)Gx 442 558
GyGyGy(GxGyGi)Gy 423 577
GyGyGy(GxGyGi)GxGx 211 789
GyGyGy(GxGyGi)GxGxGx 612 388
GyGyGy(GxGyGi)GyGyGy 549 451
(GxGiGy)Gx 174 826
(GxGiGy)Gy 498 502
(GxGiGy)GxGx 566 434
(GxGiGy)GxGxGx 786 214
(GxGiGy)GyGyGy 473 527
Gx(GxGiGy)Gx 506 494
Gx(GxGiGy)Gy 821 179
Gx(GxGiGy)GxGx 449 551
Gx(GxGiGy)GxGxGx 442 558
Gx(GxGiGy)GyGyGy 181 819
Gy(GxGiGy) 145 855
Gy(GxGiGy)Gx 593 407
Gy(GxGiGy)Gy 508 492
Gy(GxGiGy)GxGx 820 180
Gy(GxGiGy)GxGxGx 412 588
Gy(GxGiGy)GyGyGy 431 569
GxGx(GxGiGy)Gx 826 174
GxGx(GxGiGy)Gy 450 550
GxGx(GxGiGy)GxGx 484 516
GxGx(GxGiGy)GxGxGx 190 810
GxGx(GxGiGy)GyGyGy 559 441
GxGxGx(GxGiGy) 442 558
GxGxGx(GxGiGy)Gx 439 561
GxGxGx(GxGiGy)Gy 170 830
GxGxGx(GxGiGy)GxGx 564 436
GxGxGx(GxGiGy)GxGxGx 540 460
GxGxGx(GxGiGy)GyGyGy 794 206
GyGyGy(GxGiGy) 812 188
GyGyGy(GxGiGy)Gx 421 579
GyGyGy(GxGiGy)Gy 447 553
GyGyGy(GxGiGy)GxGx 224 776
GyGyGy(GxGiGy)GxGxGx 631 369
GyGyGy(GxGiGy)GyGyGy 547 453
Gy(GxGiGi) 498 502
Gy(GxGiGi)Gx 527 473
Gy(GxGiGi)Gy 196 804
Gy(GxGiGi)GxGx 500 500
Gy(GxGiGi)GxGxGx 448 552
Gy(GxGiGi)GyGyGy 816 184
GxGxGx(GxGiGi) 821 179
GxGxGx(GxGiGi)Gx 434 566
GxGxGx(GxGiGi)Gy 394 606
GxGxGx(GxGiGi)GxGx 181 819
GxGxGx(GxGiGi)GxGxGx 577 423
GxGxGx(GxGiGi)GyGyGy 603 397
GyGyGy(GxGiGi) 532 468
GyGyGy(GxGiGi)Gx 398 602
GyGyGy(GxGiGi)Gy 770 230
GyGyGy(GxGiGi)GxGx 459 541
GyGyGy(GxGiGi)GxGxGx 593 407
GyGyGy(GxGiGi)GyGyGy 222 778
Gx(GyGiGi) 498 502
Gx(GyGiGi)Gx 157 843
Gx(GyGiGi)Gy 462 538
Gx(GyGiGi)GxGx 555 445
Gx(GyGiGi)GxGxGx 805 195
Gx(GyGiGi)GyGyGy 498 502
Gy(GyGiGi) 189 811
Gy(GyGiGi)Gx 506 494
Gy(GyGiGi)Gy 556 444
Gy(GyGiGi)GxGx 758 242
Gy(GyGiGi)GxGxGx 448 552
Gy(GyGiGi)GyGyGy 400 600
GxGx(GyGiGi) 550 450
GxGx(GyGiGi)Gx 507 493
GxGx(GyGiGi)Gy 837 163
GxGx(GyGiGi)GxGx 469 531
GxGx(GyGiGi)GxGxGx 492 508
GxGx(GyGiGi)GyGyGy 209 791
GxGxGx(GyGiGi) 488 512
GxGxGx(GyGiGi)Gx 835 165
GxGxGx(GyGiGi)Gy 490 510
GxGxGx(GyGiGi)GxGx 464 536
GxGxGx(GyGiGi)GxGxGx 160 840
GxGxGx(GyGiGi)GyGyGy 497 503
GyGyGy(GyGiGi) 792 208
GyGyGy(GyGiGi)Gx 521 479
GyGyGy(GyGiGi)Gy 403 597
GyGyGy(GyGiGi)GxGx 200 800
GyGyGy(GyGiGi)GxGxGx 512 488
GyGyGy(GyGiGi)GyGyGy 658 342
Gy(GxGxGiGy) 144 856
Gy(GxGxGiGy)Gx 532 468
Gy(GxGxGiGy)Gy 520 480
Gy(GxGxGiGy)GxGx 808 192
Gy(GxGxGiGy)GxGxGx 442 558
Gy(GxGxGiGy)GyGyGy 454 546
GxGxGx(GxGxGiGy) 474 526
GxGxGx(GxGxGiGy)Gx 207 793
GxGxGx(GxGxGiGy)Gy 561 439
GxGxGx(GxGxGiGy)GxGx 563 437
GxGxGx(GxGxGiGy)GxGxGx 751 249
GxGxGx(GxGxGiGy)GyGyGy 391 609
GyGyGy(GxGxGiGy) 807 193
GyGyGy(GxGxGiGy)Gx 477 523
GyGyGy(GxGxGiGy)Gy 484 516
GyGyGy(GxGxGiGy)GxGx 191 809
GyGyGy(GxGxGiGy)GxGxGx 539 461
GyGyGy(GxGxGiGy)GyGyGy 495 505
(GxGyGyGi) 508 492
(GxGyGyGi)Gx 165 835
(GxGyGyGi)Gy 469 531
(GxGyGyGi)GxGx 486 514
(GxGyGyGi)GxGxGx 807 193
(GxGyGyGi)GyGyGy 527 473
Gx(GxGyGyGi) 848 152
Gx(GxGyGyGi)Gx 515 485
Gx(GxGyGyGi)Gy 434 566
Gx(GxGyGyGi)GxGx 164 836
Gx(GxGyGyGi)GxGxGx 530 470
Gx(GxGyGyGi)GyGyGy 546 454
Gy(GxGyGyGi) 508 492
Gy(GxGyGyGi)Gx 481 519
Gy(GxGyGyGi)Gy 821 179
Gy(GxGyGyGi)GxGx 446 554
Gy(GxGyGyGi)GxGxGx 475 525
Gy(GxGyGyGi)GyGyGy 192 808
GxGx(GxGyGyGi) 469 531
GxGx(GxGyGyGi)Gx 828 172
GxGx(GxGyGyGi)Gy 550 450
GxGx(GxGyGyGi)GxGx 469 531
GxGx(GxGyGyGi)GxGxGx 162 838
GxGx(GxGyGyGi)GyGyGy 420 580
GxGxGx(GxGyGyGi) 193 807
GxGxGx(GxGyGyGi)Gx 477 523
GxGxGx(GxGyGyGi)Gy 533 467
GxGxGx(GxGyGyGi)GxGx 802 198
GxGxGx(GxGyGyGi)GxGxGx 478 522
GxGxGx(GxGyGyGi)GyGyGy 404 596
GyGyGy(GxGyGyGi) 472 528
GyGyGy(GxGyGyGi)Gx 470 530
GyGyGy(GxGyGyGi)Gy 205 795
GyGyGy(GxGyGyGi)GxGx 544 456
GyGyGy(GxGyGyGi)GxGxGx 472 528
GyGyGy(GxGyGyGi)GyGyGy 760 240
(Gx)^8Gy 444 556
(Gx)^8GxGxGx 646 354
(Gx)^8GyGyGy 521 479
Gx(Gx)^8Gy 483 517
Gx(Gx)^8GxGxGx 664 336
Gx(Gx)^8GyGyGy 481 519
Gy(Gx)^8 488 512
Gy(Gx)^8Gx 516 484
Gy(Gx)^8Gy 138 862
Gy(Gx)^8GxGx 504 496
Gy(Gx)^8GxGxGx 447 553
Gy(Gx)^8GyGyGy 832 168
GxGx(Gx)^8Gy 491 509
GxGx(Gx)^8GxGxGx 310 690
GxGx(Gx)^8GyGyGy 469 531
GxGxGx(Gx)^8Gy 457 543
GxGxGx(Gx)^8GxGxGx 376 624
GxGxGx(Gx)^8GyGyGy 597 403
GyGyGy(Gx)^8 556 444
GyGyGy(Gx)^8Gx 400 600
GyGyGy(Gx)^8Gy 755 245
GyGyGy(Gx)^8GxGx 409 591
GyGyGy(Gx)^8GxGxGx 535 465
GyGyGy(Gx)^8GyGyGy 228 772
(Gy)^8Gx 555 445
(Gy)^8Gy 348 652
(Gy)^8GxGx 258 742
(Gy)^8GxGxGx 551 449
(Gy)^8GyGyGy 662 338
Gx(Gy)^8 451 549
Gx(Gy)^8Gx 206 794
Gx(Gy)^8Gy 504 496
Gx(Gy)^8GxGx 532 468
Gx(Gy)^8GxGxGx 793 207
Gx(Gy)^8GyGyGy 496 504
Gy(Gy)^8Gx 554 446
Gy(Gy)^8GxGx 627 373
Gy(Gy)^8GxGxGx 418 582
Gy(Gy)^8GyGyGy 644 356
GxGx(Gy)^8 221 779
GxGx(Gy)^8Gx 540 460
GxGx(Gy)^8Gy 638 362
GxGx(Gy)^8GxGx 740 260
GxGx(Gy)^8GxGxGx 416 584
GxGx(Gy)^8GyGyGy 347 653
GxGxGx(Gy)^8 533 467
GxGxGx(Gy)^8Gx 814 186
GxGxGx(Gy)^8Gy 452 548
GxGxGx(Gy)^8GxGx 431 569
GxGxGx(Gy)^8GxGxGx 197 803
GxGxGx(Gy)^8GyGyGy 553 447
GyGyGy(Gy)^8Gx 485 515
GyGyGy(Gy)^8GxGx 331 669
GyGyGy(Gy)^8GxGxGx 527 473
GyGyGy(Gy)^8GyGyGy 362 638
(Gi)^8 769 231
(Gi)^8Gx 586 414
(Gi)^8Gy 369 631
(Gi)^8GxGx 254 746
(Gi)^8GxGxGx 468 532
(Gi)^8GyGyGy 654 346
Gx(Gi)^8 430 570
Gx(Gi)^8Gx 237 763
Gx(Gi)^8Gy 378 622
Gx(Gi)^8GxGx 591 409
Gx(Gi)^8GxGxGx 721 279
Gx(Gi)^8GyGyGy 597 403
Gy(Gi)^8 381 619
Gy(Gi)^8Gx 674 326
Gy(Gi)^8Gy 351 649
Gy(Gi)^8GxGx 568 432
Gy(Gi)^8GxGxGx 326 674
Gy(Gi)^8GyGyGy 628 372
GxGx(Gi)^8 233 767
GxGx(Gi)^8Gx 516 484
GxGx(Gi)^8Gy 609 391
GxGx(Gi)^8GxGx 743 257
GxGx(Gi)^8GxGxGx 462 538
GxGx(Gi)^8GyGyGy 326 674
GxGxGx(Gi)^8 632 368
GxGxGx(Gi)^8Gx 749 251
GxGxGx(Gi)^8Gy 582 418
GxGxGx(Gi)^8GxGx 340 660
GxGxGx(Gi)^8GxGxGx 237 763
GxGxGx(Gi)^8GyGyGy 432 568
GyGyGy(Gi)^8 658 342
GyGyGy(Gi)^8Gx 371 629
GyGyGy(Gi)^8Gy 617 383
GyGyGy(Gi)^8GxGx 322 678
GyGyGy(Gi)^8GxGxGx 651 349
GyGyGy(Gi)^8GyGyGy 380 620
(GxGy)^4 442 558
(GxGy)^4Gx 206 794
(GxGy)^4Gy 557 443
(GxGy)^4GxGx 557 443
(GxGy)^4GxGxGx 736 264
(GxGy)^4GyGyGy 426 574
Gx(GxGy)^4 514 486
Gx(GxGy)^4Gx 538 462
Gx(GxGy)^4Gy 786 214
Gx(GxGy)^4GxGx 451 549
Gx(GxGy)^4GxGxGx 457 543
Gx(GxGy)^4GyGyGy 236 764
Gy(GxGy)^4 179 821
Gy(GxGy)^4Gx 566 434
Gy(GxGy)^4Gy 512 488
Gy(GxGy)^4GxGx 753 247
Gy(GxGy)^4GxGxGx 382 618
Gy(GxGy)^4GyGyGy 453 547
GxGx(GxGy)^4 472 528
GxGx(GxGy)^4Gx 784 216
GxGx(GxGy)^4Gy 443 557
GxGx(GxGy)^4GxGx 500 500
GxGx(GxGy)^4GxGxGx 219 781
GxGx(GxGy)^4GyGyGy 557 443
GxGxGx(GxGy)^4 377 623
GxGxGx(GxGy)^4Gx 450 550
GxGxGx(GxGy)^4Gy 248 752
GxGxGx(GxGy)^4GxGx 628 372
GxGxGx(GxGy)^4GxGxGx 536 464
GxGxGx(GxGy)^4GyGyGy 719 281
GyGyGy(GxGy)^4 763 237
GyGyGy(GxGy)^4Gx 377 623
GyGyGy(GxGy)^4Gy 407 593
GyGyGy(GxGy)^4GxGx 282 718
GyGyGy(GxGy)^4GxGxGx 627 373
GyGyGy(GxGy)^4GyGyGy 552 448
(GxGyGi)^2 513 487
(GxGyGi)^2Gx 468 532
(GxGyGi)^2Gy 807 193
(GxGyGi)^2GxGx 448 552
(GxGyGi)^2GxGxGx 485 515
(GxGyGi)^2GyGyGy 212 788
Gx(GxGyGi)^2 834 166
Gx(GxGyGi)^2Gx 486 514
Gx(GxGyGi)^2Gy 468 532
Gx(GxGyGi)^2GxGx 199 801
Gx(GxGyGi)^2GxGxGx 569 431
Gx(GxGyGi)^2GyGyGy 583 417
Gy(GxGyGi)^2 510 490
Gy(GxGyGi)^2Gx 814 186
Gy(GxGyGi)^2Gy 489 511
Gy(GxGyGi)^2GxGx 465 535
Gy(GxGyGi)^2GxGxGx 208 792
Gy(GxGyGi)^2GyGyGy 549 451
GxGx(GxGyGi)^2 454 546
GxGx(GxGyGi)^2Gx 511 489
GxGx(GxGyGi)^2Gy 177 823
GxGx(GxGyGi)^2GxGx 543 457
GxGx(GxGyGi)^2GxGxGx 448 552
GxGx(GxGyGi)^2GyGyGy 786 214
GxGxGx(GxGyGi)^2 198 802
GxGxGx(GxGyGi)^2Gx 558 442
GxGxGx(GxGyGi)^2Gy 594 406
GxGxGx(GxGyGi)^2GxGx 745 255
GxGxGx(GxGyGi)^2GxGxGx 405 595
GxGxGx(GxGyGi)^2GyGyGy 404 596
GyGyGy(GxGyGi)^2 483 517
GyGyGy(GxGyGi)^2Gx 217 783
GyGyGy(GxGyGi)^2Gy 551 449
GyGyGy(GxGyGi)^2GxGx 521 479
GyGyGy(GxGyGi)^2GxGxGx 729 271
GyGyGy(GxGyGi)^2GyGyGy 436 564
(GxGiGy)^2 558 442
(GxGiGy)^2Gx 516 484
(GxGiGy)^2Gy 810 190
(GxGiGy)^2GxGx 418 582
(GxGiGy)^2GxGxGx 469 531
(GxGiGy)^2GyGyGy 218 782
Gx(GxGiGy)^2 798 202
Gx(GxGiGy)^2Gx 436 564
Gx(GxGiGy)^2Gy 427 573
Gx(GxGiGy)^2GxGx 215 785
Gx(GxGiGy)^2GxGxGx 564 436
Gx(GxGiGy)^2GyGyGy 570 430
Gy(GxGiGy)^2 483 517
Gy(GxGiGy)^2Gx 809 191
Gy(GxGiGy)^2Gy 415 585
Gy(GxGiGy)^2GxGx 429 571
Gy(GxGiGy)^2GxGxGx 225 775
Gy(GxGiGy)^2GyGyGy 594 406
GxGx(GxGiGy)^2 417 583
GxGx(GxGiGy)^2Gx 534 466
GxGx(GxGiGy)^2Gy 207 793
GxGx(GxGiGy)^2GxGx 590 410
GxGx(GxGiGy)^2GxGxGx 455 545
GxGx(GxGiGy)^2GyGyGy 771 229
GxGxGx(GxGiGy)^2 196 804
GxGxGx(GxGiGy)^2Gx 592 408
GxGxGx(GxGiGy)^2Gy 564 436
GxGxGx(GxGiGy)^2GxGx 741 259
GxGxGx(GxGiGy)^2GxGxGx 337 663
GxGxGx(GxGiGy)^2GyGyGy 396 604
GyGyGy(GxGiGy)^2 441 559
GyGyGy(GxGiGy)^2Gx 238 762
GyGyGy(GxGiGy)^2Gy 590 410
GyGyGy(GxGiGy)^2GxGx 554 446
GyGyGy(GxGiGy)^2GxGxGx 700 300
GyGyGy(GxGiGy)^2GyGyGy 384 616
(GxGiGi)^2 200 800
(GxGiGi)^2Gx 538 462
(GxGiGi)^2Gy 494 506
(GxGiGi)^2GxGx 798 202
(GxGiGi)^2GxGxGx 411 589
(GxGiGi)^2GyGyGy 456 544
Gx(GxGiGi)^2 561 439
Gx(GxGiGi)^2Gx 788 212
Gx(GxGiGi)^2Gy 563 437
Gx(GxGiGi)^2GxGx 369 631
Gx(GxGiGi)^2GxGxGx 216 784
Gx(GxGiGi)^2GyGyGy 473 527
Gy(GxGiGi)^2 543 457
Gy(GxGiGi)^2Gx 545 455
Gy(GxGiGi)^2Gy 182 818
Gy(GxGiGi)^2GxGx 455 545
Gy(GxGiGi)^2GxGxGx 459 541
Gy(GxGiGi)^2GyGyGy 818 182
GxGx(GxGiGi)^2 813 187
GxGx(GxGiGi)^2Gx 406 594
GxGx(GxGiGi)^2Gy 443 557
GxGx(GxGiGi)^2GxGx 189 811
GxGx(GxGiGi)^2GxGxGx 596 404
GxGx(GxGiGi)^2GyGyGy 569 431
GxGxGx(GxGiGi)^2 412 588
GxGxGx(GxGiGi)^2Gx 239 761
GxGxGx(GxGiGi)^2Gy 428 572
GxGxGx(GxGiGi)^2GxGx 588 412
GxGxGx(GxGiGi)^2GxGxGx 705 295
GxGxGx(GxGiGi)^2GyGyGy 569 431
GyGyGy(GxGiGi)^2 442 558
GyGyGy(GxGiGi)^2Gx 429 571
GyGyGy(GxGiGi)^2Gy 776 224
GyGyGy(GxGiGi)^2GxGx 544 456
GyGyGy(GxGiGi)^2GxGxGx 520 480
GyGyGy(GxGiGi)^2GyGyGy 211 789
(GyGiGi)^2 223 777
(GyGiGi)^2Gx 509 491
(GyGiGi)^2Gy 599 401
(GyGiGi)^2GxGx 735 265
(GyGiGi)^2GxGxGx 424 576
(GyGiGi)^2GyGyGy 343 657
Gx(GyGiGi)^2 473 527
Gx(GyGiGi)^2Gx 199 801
Gx(GyGiGi)^2Gy 495 505
Gx(GyGiGi)^2GxGx 543 457
Gx(GyGiGi)^2GxGxGx 779 221
Gx(GyGiGi)^2GyGyGy 509 491
Gy(GyGiGi)^2 580 420
Gy(GyGiGi)^2Gx 415 585
Gy(GyGiGi)^2Gy 720 280
Gy(GyGiGi)^2GxGx 370 630
Gy(GyGiGi)^2GxGxGx 563 437
Gy(GyGiGi)^2GyGyGy 283 717
GxGx(GyGiGi)^2 821 179
GxGx(GyGiGi)^2Gx 513 487
GxGx(GyGiGi)^2Gy 398 602
GxGx(GyGiGi)^2GxGx 228 772
GxGx(GyGiGi)^2GxGxGx 504 496
GxGx(GyGiGi)^2GyGyGy 616 384
GxGxGx(GyGiGi)^2 517 483
GxGxGx(GyGiGi)^2Gx 830 170
GxGxGx(GyGiGi)^2Gy 544 456
GxGxGx(GyGiGi)^2GxGx 442 558
GxGxGx(GyGiGi)^2GxGxGx 168 832
GxGxGx(GyGiGi)^2GyGyGy 464 536
GyGyGy(GyGiGi)^2 374 626
GyGyGy(GyGiGi)^2Gx 655 345
GyGyGy(GyGiGi)^2Gy 297 703
GyGyGy(GyGiGi)^2GxGx 629 371
GyGyGy(GyGiGi)^2GxGxGx 375 625
GyGyGy(GyGiGi)^2GyGyGy 666 334
(GxGxGiGy)^2 817 183
(GxGxGiGy)^2Gx 440 560
(GxGxGiGy)^2Gy 476 524
(GxGxGiGy)^2GxGx 187 813
(GxGxGiGy)^2GxGxGx 553 447
(GxGxGiGy)^2GyGyGy 513 487
Gx(GxGxGiGy)^2 481 519
Gx(GxGxGiGy)^2Gx 204 796
Gx(GxGxGiGy)^2Gy 514 486
Gx(GxGxGiGy)^2GxGx 596 404
Gx(GxGxGiGy)^2GxGxGx 755 245
Gx(GxGxGiGy)^2GyGyGy 412 588
Gy(GxGxGiGy)^2 466 534
Gy(GxGxGiGy)^2Gx 493 507
Gy(GxGxGiGy)^2Gy 173 827
Gy(GxGxGiGy)^2GxGx 542 458
Gy(GxGxGiGy)^2GxGxGx 486 514
Gy(GxGxGiGy)^2GyGyGy 777 223
GxGx(GxGxGiGy)^2 191 809
GxGx(GxGxGiGy)^2Gx 559 441
GxGx(GxGxGiGy)^2Gy 467 533
GxGx(GxGxGiGy)^2GxGx 752 248
GxGx(GxGxGiGy)^2GxGxGx 411 589
GxGx(GxGxGiGy)^2GyGyGy 469 531
GxGxGx(GxGxGiGy)^2 568 432
GxGxGx(GxGxGiGy)^2Gx 739 261
GxGxGx(GxGxGiGy)^2Gy 444 556
GxGxGx(GxGxGiGy)^2GxGx 420 580
GxGxGx(GxGxGiGy)^2GxGxGx 290 710
GxGxGx(GxGxGiGy)^2GyGyGy 579 421
GyGyGy(GxGxGiGy)^2 550 450
GyGyGy(GxGxGiGy)^2Gx 536 464
GyGyGy(GxGxGiGy)^2Gy 758 242
GyGyGy(GxGxGiGy)^2GxGx 430 570
GyGyGy(GxGxGiGy)^2GxGxGx 503 497
GyGyGy(GxGxGiGy)^2GyGyGy 282 718
(GxGyGyGi)^2 832 168
(GxGyGyGi)^2Gx 514 486
(GxGyGyGi)^2Gy 446 554
(GxGyGyGi)^2GxGx 196 804
(GxGyGyGi)^2GxGxGx 518 482
(GxGyGyGi)^2GyGyGy 557 443
Gx(GxGyGyGi)^2 494 506
Gx(GxGyGyGi)^2Gx 179 821
Gx(GxGyGyGi)^2Gy 541 459
Gx(GxGyGyGi)^2GxGx 507 493
Gx(GxGyGyGi)^2GxGxGx 775 225
Gx(GxGyGyGi)^2GyGyGy 457 543
Gy(GxGyGyGi)^2 462 538
Gy(GxGyGyGi)^2Gx 520 480
Gy(GxGyGyGi)^2Gy 182 818
Gy(GxGyGyGi)^2GxGx 553 447
Gy(GxGyGyGi)^2GxGxGx 464 536
Gy(GxGyGyGi)^2GyGyGy 754 246
GxGx(GxGyGyGi)^2 162 838
GxGx(GxGyGyGi)^2Gx 516 484
GxGx(GxGyGyGi)^2Gy 493 507
GxGx(GxGyGyGi)^2GxGx 798 202
GxGx(GxGyGyGi)^2GxGxGx 437 563
GxGx(GxGyGyGi)^2GyGyGy 461 539
GxGxGx(GxGyGyGi)^2 514 486
GxGxGx(GxGyGyGi)^2Gx 811 189
GxGxGx(GxGyGyGi)^2Gy 448 552
GxGxGx(GxGyGyGi)^2GxGx 463 537
GxGxGx(GxGyGyGi)^2GxGxGx 244 756
GxGxGx(GxGyGyGi)^2GyGyGy 552 448
GyGyGy(GxGyGyGi)^2 561 439
GyGyGy(GxGyGyGi)^2Gx 524 476
GyGyGy(GxGyGyGi)^2Gy 770 230
GyGyGy(GxGyGyGi)^2GxGx 398 602
GyGyGy(GxGyGyGi)^2GxGxGx 496 504
GyGyGy(GxGyGyGi)^2GyGyGy 275 725
(GxGxGyGxGyGy)Gx 503 497
(GxGxGyGxGyGy)Gy 171 829
(GxGxGyGxGyGy)GxGx 589 411
(GxGxGyGxGyGy)GxGxGx 465 535
(GxGxGyGxGyGy)GyGyGy 772 228
Gx(GxGxGyGxGyGy)Gx 489 511
Gx(GxGxGyGxGyGy)Gy 569 431
Gx(GxGxGyGxGyGy)GxGx 810 190
Gx(GxGxGyGxGyGy)GxGxGx 430 570
Gx(GxGxGyGxGyGy)GyGyGy 401 599
Gy(GxGxGyGxGyGy) 482 518
Gy(GxGxGyGxGyGy)Gx 825 175
Gy(GxGxGyGxGyGy)Gy 512 488
Gy(GxGxGyGxGyGy)GxGx 478 522
Gy(GxGxGyGxGyGy)GxGxGx 154 846
Gy(GxGxGyGxGyGy)GyGyGy 473 527
GxGx(GxGxGyGxGyGy)Gx 505 495
GxGx(GxGxGyGxGyGy)Gy 801 199
GxGx(GxGxGyGxGyGy)GxGx 403 597
GxGx(GxGxGyGxGyGy)GxGxGx 480 520
GxGx(GxGxGyGxGyGy)GyGyGy 223 777
GxGxGx(GxGxGyGxGyGy) 790 210
GxGxGx(GxGxGyGxGyGy)Gx 489 511
GxGxGx(GxGxGyGxGyGy)Gy 404 596
GxGxGx(GxGxGyGxGyGy)GxGx 261 739
GxGxGx(GxGxGyGxGyGy)GxGxGx 520 480
GxGxGx(GxGxGyGxGyGy)GyGyGy 610 390
GyGyGy(GxGxGyGxGyGy) 476 524
GyGyGy(GxGxGyGxGyGy)Gx 201 799
GyGyGy(GxGxGyGxGyGy)Gy 432 568
GyGyGy(GxGxGyGxGyGy)GxGx 549 451
GyGyGy(GxGxGyGxGyGy)GxGxGx 811 189
GyGyGy(GxGxGyGxGyGy)GyGyGy 552 448
(Gx)^16 584 416
(Gx)^16Gx 254 746
(Gx)^16Gy 436 564
(Gx)^16GxGx 432 568
(Gx)^16GxGxGx 726 274
(Gx)^16GyGyGy 564 436
Gx(Gx)^16Gy 459 541
Gx(Gx)^16GxGxGx 513 487
Gx(Gx)^16GyGyGy 504 496
Gy(Gx)^16 497 503
Gy(Gx)^16Gx 547 453
Gy(Gx)^16Gy 151 849
Gy(Gx)^16GxGx 500 500
Gy(Gx)^16GxGxGx 461 539
Gy(Gx)^16GyGyGy 807 193
GxGx(Gx)^16Gy 448 552
GxGx(Gx)^16GxGxGx 257 743
GxGx(Gx)^16GyGyGy 531 469
GxGxGx(Gx)^16Gy 458 542
GxGxGx(Gx)^16GxGxGx 506 494
GxGxGx(Gx)^16GyGyGy 602 398
GyGyGy(Gx)^16 557 443
GyGyGy(Gx)^16Gx 426 574
GyGyGy(Gx)^16Gy 735 265
GyGyGy(Gx)^16GxGx 433 567
GyGyGy(Gx)^16GxGxGx 538 462
GyGyGy(Gx)^16GyGyGy 266 734
(Gy)^16 600 400
(Gy)^16Gx 544 456
(Gy)^16Gy 276 724
(Gy)^16GxGx 440 560
(Gy)^16GxGxGx 489 511
(Gy)^16GyGyGy 721 279
Gx(Gy)^16 476 524
Gx(Gy)^16Gx 251 749
Gx(Gy)^16Gy 509 491
Gx(Gy)^16GxGx 540 460
Gx(Gy)^16GxGxGx 724 276
Gx(Gy)^16GyGyGy 468 532
Gy(Gy)^16Gx 587 413
Gy(Gy)^16Gy 468 532
Gy(Gy)^16GxGx 732 268
Gy(Gy)^16GxGxGx 421 579
Gy(Gy)^16GyGyGy 510 490
GxGx(Gy)^16 407 593
GxGx(Gy)^16Gx 543 457
GxGx(Gy)^16Gy 723 277
GxGx(Gy)^16GxGx 577 423
GxGx(Gy)^16GxGxGx 385 615
GxGx(Gy)^16GyGyGy 258 742
GxGxGx(Gy)^16 532 468
GxGxGx(Gy)^16Gx 827 173
GxGxGx(Gy)^16Gy 437 563
GxGxGx(Gy)^16GxGx 436 564
GxGxGx(Gy)^16GxGxGx 179 821
GxGxGx(Gy)^16GyGyGy 569 431
GyGyGy(Gy)^16Gx 494 506
GyGyGy(Gy)^16GxGx 246 754
GyGyGy(Gy)^16GxGxGx 515 485
GyGyGy(Gy)^16GyGyGy 543 457
(Gi)^16 646 354
(Gi)^16Gx 702 298
(Gi)^16Gy 295 705
(Gi)^16GxGx 309 691
(Gi)^16GxGxGx 330 670
(Gi)^16GyGyGy 698 302
Gx(Gi)^16 370 630
Gx(Gi)^16Gx 417 583
Gx(Gi)^16Gy 321 679
Gx(Gi)^16GxGx 651 349
Gx(Gi)^16GxGxGx 561 439
Gx(Gi)^16GyGyGy 654 346
Gy(Gi)^16 328 672
Gy(Gi)^16Gx 764 236
Gy(Gi)^16Gy 575 425
Gy(Gi)^16GxGx 610 390
Gy(Gi)^16GxGxGx 237 763
Gy(Gi)^16GyGyGy 451 549
GxGx(Gi)^16 396 604
GxGx(Gi)^16Gx 391 609
GxGx(Gi)^16Gy 691 309
GxGx(Gi)^16GxGx 568 432
GxGx(Gi)^16GxGxGx 562 438
GxGx(Gi)^16GyGyGy 298 702
GxGxGx(Gi)^16 696 304
GxGxGx(Gi)^16Gx 670 330
GxGxGx(Gi)^16Gy 653 347
GxGxGx(Gi)^16GxGx 250 750
GxGxGx(Gi)^16GxGxGx 335 665
GxGxGx(Gi)^16GyGyGy 355 645
GyGyGy(Gi)^16 764 236
GyGyGy(Gi)^16Gx 345 655
GyGyGy(Gi)^16Gy 418 582
GyGyGy(Gi)^16GxGx 223 777
GyGyGy(Gi)^16GxGxGx 652 348
GyGyGy(Gi)^16GyGyGy 585 415
(GxGy)^8 572 428
(GxGy)^8Gx 528 472
(GxGy)^8Gy 718 282
(GxGy)^8GxGx 330 670
(GxGy)^8GxGxGx 449 551
(GxGy)^8GyGyGy 328 672
Gx(GxGy)^8 745 255
Gx(GxGy)^8Gx 398 602
Gx(GxGy)^8Gy 395 605
Gx(GxGy)^8GxGx 302 698
Gx(GxGy)^8GxGxGx 644 356
Gx(GxGy)^8GyGyGy 620 380
Gy(GxGy)^8 503 497
Gy(GxGy)^8Gx 717 283
Gy(GxGy)^8Gy 379 621
Gy(GxGy)^8GxGx 476 524
Gy(GxGy)^8GxGxGx 280 720
Gy(GxGy)^8GyGyGy 626 374
GxGx(GxGy)^8 359 641
GxGx(GxGy)^8Gx 532 468
GxGx(GxGy)^8Gy 282 718
GxGx(GxGy)^8GxGx 667 333
GxGx(GxGy)^8GxGxGx 472 528
GxGx(GxGy)^8GyGyGy 674 326
GxGxGx(GxGy)^8 319 681
GxGxGx(GxGy)^8Gx 652 348
GxGxGx(GxGy)^8Gy 540 460
GxGxGx(GxGy)^8GxGx 649 351
GxGxGx(GxGy)^8GxGxGx 305 695
GxGxGx(GxGy)^8GyGyGy 428 572
GyGyGy(GxGy)^8 452 548
GyGyGy(GxGy)^8Gx 330 670
GyGyGy(GxGy)^8Gy 623 377
GyGyGy(GxGy)^8GxGx 552 448
GyGyGy(GxGy)^8GxGxGx 604 396
GyGyGy(GxGy)^8GyGyGy 373 627
(GxGyGi)^5 590 410
(GxGyGi)^5Gx 528 472
(GxGyGi)^5Gy 750 250
(GxGyGi)^5GxGx 446 554
(GxGyGi)^5GxGxGx 472 528
(GxGyGi)^5GyGyGy 254 746
Gx(GxGyGi)^5 754 246
Gx(GxGyGi)^5Gx 457 543
Gx(GxGyGi)^5Gy 433 567
Gx(GxGyGi)^5GxGx 290 710
Gx(GxGyGi)^5GxGxGx 573 427
Gx(GxGyGi)^5GyGyGy 600 400
Gy(GxGyGi)^5 500 500
Gy(GxGyGi)^5Gx 773 227
Gy(GxGyGi)^5Gy 415 585
Gy(GxGyGi)^5GxGx 442 558
Gy(GxGyGi)^5GxGxGx 260 740
Gy(GxGyGi)^5GyGyGy 597 403
GxGx(GxGyGi)^5 389 611
GxGx(GxGyGi)^5Gx 552 448
GxGx(GxGyGi)^5Gy 206 794
GxGx(GxGyGi)^5GxGx 613 387
GxGx(GxGyGi)^5GxGxGx 495 505
GxGx(GxGyGi)^5GyGyGy 733 267
GxGxGx(GxGyGi)^5 259 741
GxGxGx(GxGyGi)^5Gx 597 403
GxGxGx(GxGyGi)^5Gy 566 434
GxGxGx(GxGyGi)^5GxGx 691 309
GxGxGx(GxGyGi)^5GxGxGx 353 647
GxGxGx(GxGyGi)^5GyGyGy 401 599
GyGyGy(GxGyGi)^5 458 542
GyGyGy(GxGyGi)^5Gx 298 702
GyGyGy(GxGyGi)^5Gy 590 410
GyGyGy(GxGyGi)^5GxGx 565 435
GyGyGy(GxGyGi)^5GxGxGx 662 338
GyGyGy(GxGyGi)^5GyGyGy 370 630
(GxGiGy)^5 603 397
(GxGiGy)^5Gx 532 468
(GxGiGy)^5Gy 713 287
(GxGiGy)^5GxGx 330 670
(GxGiGy)^5GxGxGx 468 532
(GxGiGy)^5GyGyGy 307 693
Gx(GxGiGy)^5 657 343
Gx(GxGiGy)^5Gx 368 632
Gx(GxGiGy)^5Gy 355 645
Gx(GxGiGy)^5GxGx 347 653
Gx(GxGiGy)^5GxGxGx 634 366
Gx(GxGiGy)^5GyGyGy 592 408
Gy(GxGiGy)^5 494 506
Gy(GxGiGy)^5Gx 697 303
Gy(GxGiGy)^5Gy 354 646
Gy(GxGiGy)^5GxGx 453 547
Gy(GxGiGy)^5GxGxGx 325 675
Gy(GxGiGy)^5GyGyGy 691 309
GxGx(GxGiGy)^5 301 699
GxGx(GxGiGy)^5Gx 552 448
GxGx(GxGiGy)^5Gy 279 721
GxGx(GxGiGy)^5GxGx 690 310
GxGx(GxGiGy)^5GxGxGx 451 549
GxGx(GxGiGy)^5GyGyGy 687 313
GxGxGx(GxGiGy)^5 313 687
GxGxGx(GxGiGy)^5Gx 677 323
GxGxGx(GxGiGy)^5Gy 554 446
GxGxGx(GxGiGy)^5GxGx 628 372
GxGxGx(GxGiGy)^5GxGxGx 272 728
GxGxGx(GxGiGy)^5GyGyGy 431 569
GyGyGy(GxGiGy)^5 438 562
GyGyGy(GxGiGy)^5Gx 369 631
GyGyGy(GxGiGy)^5Gy 656 344
GyGyGy(GxGiGy)^5GxGx 555 445
GyGyGy(GxGiGy)^5GxGxGx 572 428
GyGyGy(GxGiGy)^5GyGyGy 295 705
(GxGiGi)^5 401 599
(GxGiGi)^5Gx 249 751
(GxGiGi)^5Gy 439 561
(GxGiGi)^5GxGx 616 384
(GxGiGi)^5GxGxGx 707 293
(GxGiGi)^5GyGyGy 533 467
Gx(GxGiGi)^5 222 778
Gx(GxGiGi)^5Gx 617 383
Gx(GxGiGi)^5Gy 553 447
Gx(GxGiGi)^5GxGx 733 267
Gx(GxGiGi)^5GxGxGx 338 662
Gx(GxGiGi)^5GyGyGy 460 540
Gy(GxGiGi)^5 514 486
Gy(GxGiGi)^5Gx 578 422
Gy(GxGiGi)^5Gy 173 827
Gy(GxGiGi)^5GxGx 457 543
Gy(GxGiGi)^5GxGxGx 421 579
Gy(GxGiGi)^5GyGyGy 783 217
GxGx(GxGiGi)^5 617 383
GxGx(GxGiGi)^5Gx 727 273
GxGx(GxGiGi)^5Gy 459 541
GxGx(GxGiGi)^5GxGx 346 654
GxGx(GxGiGi)^5GxGxGx 311 689
GxGx(GxGiGi)^5GyGyGy 527 473
GxGxGx(GxGiGi)^5 721 279
GxGxGx(GxGiGi)^5Gx 359 641
GxGxGx(GxGiGi)^5Gy 354 646
GxGxGx(GxGiGi)^5GxGx 314 686
GxGxGx(GxGiGi)^5GxGxGx 639 361
GxGxGx(GxGiGi)^5GyGyGy 575 425
GyGyGy(GxGiGi)^5 506 494
GyGyGy(GxGiGi)^5Gx 395 605
GyGyGy(GxGiGi)^5Gy 704 296
GyGyGy(GxGiGi)^5GxGx 519 481
GyGyGy(GxGiGi)^5GxGxGx 582 418
GyGyGy(GxGiGi)^5GyGyGy 257 743
(GyGiGi)^5 297 703
(GyGiGi)^5Gx 617 383
(GyGiGi)^5Gy 398 602
(GyGiGi)^5GxGx 679 321
(GyGiGi)^5GxGxGx 347 653
(GyGiGi)^5GyGyGy 543 457
Gx(GyGiGi)^5 461 539
Gx(GyGiGi)^5Gx 239 761
Gx(GyGiGi)^5Gy 444 556
Gx(GyGiGi)^5GxGx 523 477
Gx(GyGiGi)^5GxGxGx 721 279
Gx(GyGiGi)^5GyGyGy 517 483
Gy(GyGiGi)^5 403 597
Gy(GyGiGi)^5Gx 518 482
Gy(GyGiGi)^5Gy 706 294
Gy(GyGiGi)^5GxGx 562 438
Gy(GyGiGi)^5GxGxGx 409 591
Gy(GyGiGi)^5GyGyGy 259 741
GxGx(GyGiGi)^5 676 324
GxGx(GyGiGi)^5Gx 487 513
GxGx(GyGiGi)^5Gy 609 391
GxGx(GyGiGi)^5GxGx 281 719
GxGx(GyGiGi)^5GxGxGx 577 423
GxGx(GyGiGi)^5GyGyGy 432 568
GxGxGx(GyGiGi)^5 463 537
GxGxGx(GyGiGi)^5Gx 827 173
GxGxGx(GyGiGi)^5Gy 516 484
GxGxGx(GyGiGi)^5GxGx 459 541
GxGxGx(GyGiGi)^5GxGxGx 202 798
GxGxGx(GyGiGi)^5GyGyGy 470 530
GyGyGy(GyGiGi)^5 515 485
GyGyGy(GyGiGi)^5Gx 544 456
GyGyGy(GyGiGi)^5Gy 261 739
GyGyGy(GyGiGi)^5GxGx 466 534
GyGyGy(GyGiGi)^5GxGxGx 496 504
GyGyGy(GyGiGi)^5GyGyGy 752 248
(GxGxGiGy)^4 717 283
(GxGxGiGy)^4Gx 393 607
(GxGxGiGy)^4Gy 497 503
(GxGxGiGy)^4GxGx 284 716
(GxGxGiGy)^4GxGxGx 613 387
(GxGxGiGy)^4GyGyGy 511 489
Gx(GxGxGiGy)^4 398 602
Gx(GxGxGiGy)^4Gx 292 708
Gx(GxGxGiGy)^4Gy 549 451
Gx(GxGxGiGy)^4GxGx 597 403
Gx(GxGxGiGy)^4GxGxGx 624 376
Gx(GxGxGiGy)^4GyGyGy 417 583
Gy(GxGxGiGy)^4 415 585
Gy(GxGxGiGy)^4Gx 427 573
Gy(GxGxGiGy)^4Gy 213 787
Gy(GxGxGiGy)^4GxGx 572 428
Gy(GxGxGiGy)^4GxGxGx 524 476
Gy(GxGxGiGy)^4GyGyGy 746 254
GxGx(GxGxGiGy)^4 248 752
GxGx(GxGxGiGy)^4Gx 573 427
GxGx(GxGxGiGy)^4Gy 422 578
GxGx(GxGxGiGy)^4GxGx 702 298
GxGx(GxGxGiGy)^4GxGxGx 340 660
GxGx(GxGxGiGy)^4GyGyGy 533 467
GxGxGx(GxGxGiGy)^4 607 393
GxGxGx(GxGxGiGy)^4Gx 669 331
GxGxGx(GxGxGiGy)^4Gy 406 594
GxGxGx(GxGxGiGy)^4GxGx 375 625
GxGxGx(GxGxGiGy)^4GxGxGx 397 603
GxGxGx(GxGxGiGy)^4GyGyGy 619 381
GyGyGy(GxGxGiGy)^4 534 466
GyGyGy(GxGxGiGy)^4Gx 539 461
GyGyGy(GxGxGiGy)^4Gy 710 290
GyGyGy(GxGxGiGy)^4GxGx 404 596
GyGyGy(GxGxGiGy)^4GxGxGx 430 570
GyGyGy(GxGxGiGy)^4GyGyGy 298 702
(GxGyGyGi)^4 781 219
(GxGyGyGi)^4Gx 489 511
(GxGyGyGi)^4Gy 437 563
(GxGyGyGi)^4GxGx 239 761
(GxGyGyGi)^4GxGxGx 524 476
(GxGyGyGi)^4GyGyGy 542 458
Gx(GxGyGyGi)^4 478 522
Gx(GxGyGyGi)^4Gx 204 796
Gx(GxGyGyGi)^4Gy 539 461
Gx(GxGyGyGi)^4GxGx 527 473
Gx(GxGyGyGi)^4GxGxGx 713 287
Gx(GxGyGyGi)^4GyGyGy 393 607
Gy(GxGyGyGi)^4 438 562
Gy(GxGyGyGi)^4Gx 495 505
Gy(GxGyGyGi)^4Gy 226 774
Gy(GxGyGyGi)^4GxGx 588 412
Gy(GxGyGyGi)^4GxGxGx 508 492
Gy(GxGyGyGi)^4GyGyGy 725 275
GxGx(GxGyGyGi)^4 172 828
GxGx(GxGyGyGi)^4Gx 533 467
GxGx(GxGyGyGi)^4Gy 518 482
GxGx(GxGyGyGi)^4GxGx 743 257
GxGx(GxGyGyGi)^4GxGxGx 411 589
GxGx(GxGyGyGi)^4GyGyGy 436 564
GxGxGx(GxGyGyGi)^4 491 509
GxGxGx(GxGyGyGi)^4Gx 756 244
GxGxGx(GxGyGyGi)^4Gy 392 608
GxGxGx(GxGyGyGi)^4GxGx 498 502
GxGxGx(GxGyGyGi)^4GxGxGx 273 727
GxGxGx(GxGyGyGi)^4GyGyGy 558 442
GyGyGy(GxGyGyGi)^4 578 422
GyGyGy(GxGyGyGi)^4Gx 546 454
GyGyGy(GxGyGyGi)^4Gy 691 309
GyGyGy(GxGyGyGi)^4GxGx 369 631
GyGyGy(GxGyGyGi)^4GxGxGx 450 550
GyGyGy(GxGyGyGi)^4GyGyGy 292 708
(GxGxGyGxGyGy)^2 484 516
(GxGxGyGxGyGy)^2Gx 807 193
(GxGxGyGxGyGy)^2Gy 560 440
(GxGxGyGxGyGy)^2GxGx 463 537
(GxGxGyGxGyGy)^2GxGxGx 161 839
(GxGxGyGxGyGy)^2GyGyGy 471 529
Gx(GxGxGyGxGyGy)^2 544 456
Gx(GxGxGyGxGyGy)^2Gx 451 549
Gx(GxGxGyGxGyGy)^2Gy 784 216
Gx(GxGxGyGxGyGy)^2GxGx 406 594
Gx(GxGxGyGxGyGy)^2GxGxGx 574 426
Gx(GxGxGyGxGyGy)^2GyGyGy 231 769
Gy(GxGxGyGxGyGy)^2 831 169
Gy(GxGxGyGxGyGy)^2Gx 481 519
Gy(GxGxGyGxGyGy)^2Gy 454 546
Gy(GxGxGyGxGyGy)^2GxGx 230 770
Gy(GxGxGyGxGyGy)^2GxGxGx 540 460
Gy(GxGxGyGxGyGy)^2GyGyGy 580 420
GxGx(GxGxGyGxGyGy)^2 511 489
GxGx(GxGxGyGxGyGy)^2Gx 230 770
GxGx(GxGxGyGxGyGy)^2Gy 445 555
GxGx(GxGxGyGxGyGy)^2GxGx 511 489
GxGx(GxGxGyGxGyGy)^2GxGxGx 770 230
GxGx(GxGxGyGxGyGy)^2GyGyGy 585 415
GxGxGx(GxGxGyGxGyGy)^2 486 514
GxGxGx(GxGxGyGxGyGy)^2Gx 603 397
GxGxGx(GxGxGyGxGyGy)^2Gy 245 755
GxGxGx(GxGxGyGxGyGy)^2GxGx 502 498
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 437 563
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 774 226
GyGyGy(GxGxGyGxGyGy)^2 201 799
GyGyGy(GxGxGyGxGyGy)^2Gx 530 470
GyGyGy(GxGxGyGxGyGy)^2Gy 561 439
GyGyGy(GxGxGyGxGyGy)^2GxGx 778 222
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 438 562
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 422 578
(Gx)^32 361 639
(Gx)^32Gx 295 705
(Gx)^32Gy 453 547
(Gx)^32GxGx 650 350
(Gx)^32GxGxGx 652 348
(Gx)^32GyGyGy 513 487
Gx(Gx)^32Gy 430 570
Gx(Gx)^32GxGxGx 359 641
Gx(Gx)^32GyGyGy 528 472
Gy(Gx)^32 518 482
Gy(Gx)^32Gx 499 501
Gy(Gx)^32Gy 166 834
Gy(Gx)^32GxGx 463 537
Gy(Gx)^32GxGxGx 524 476
Gy(Gx)^32GyGyGy 813 187
GxGx(Gx)^32Gy 398 602
GxGx(Gx)^32GxGxGx 407 593
GxGx(Gx)^32GyGyGy 622 378
GxGxGx(Gx)^32Gy 404 596
GxGxGx(Gx)^32GxGxGx 639 361
GxGxGx(Gx)^32GyGyGy 566 434
GyGyGy(Gx)^32 433 567
GyGyGy(Gx)^32Gx 479 521
GyGyGy(Gx)^32Gy 653 347
GyGyGy(Gx)^32GxGx 525 475
GyGyGy(Gx)^32GxGxGx 523 477
GyGyGy(Gx)^32GyGyGy 323 677
(Gy)^32 362 638
(Gy)^32Gx 588 412
(Gy)^32Gy 334 666
(Gy)^32GxGx 635 365
(Gy)^32GxGxGx 340 660
(Gy)^32GyGyGy 626 374
Gx(Gy)^32 515 485
Gx(Gy)^32Gx 326 674
Gx(Gy)^32Gy 497 503
Gx(Gy)^32GxGx 522 478
Gx(Gy)^32GxGxGx 629 371
Gx(Gy)^32GyGyGy 467 533
Gy(Gy)^32Gx 557 443
Gy(Gy)^32Gy 644 356
Gy(Gy)^32GxGx 652 348
Gy(Gy)^32GxGxGx 423 577
Gy(Gy)^32GyGyGy 343 657
GxGx(Gy)^32 630 370
GxGx(Gy)^32Gx 554 446
GxGx(Gy)^32Gy 666 334
GxGx(Gy)^32GxGx 340 660
GxGx(Gy)^32GxGxGx 423 577
GxGx(Gy)^32GyGyGy 323 677
GxGxGx(Gy)^32 457 543
GxGxGx(Gy)^32Gx 833 167
GxGxGx(Gy)^32Gy 501 499
GxGxGx(Gy)^32GxGx 494 506
GxGxGx(Gy)^32GxGxGx 200 800
GxGxGx(Gy)^32GyGyGy 487 513
GyGyGy(Gy)^32Gx 602 398
GyGyGy(Gy)^32GxGx 349 651
GyGyGy(Gy)^32GxGxGx 416 584
GyGyGy(Gy)^32GyGyGy 641 359
(Gi)^32 599 401
(Gi)^32Gx 800 200
(Gi)^32Gy 501 499
(Gi)^32GxGx 396 604
(Gi)^32GxGxGx 195 805
(Gi)^32GyGyGy 464 536
Gx(Gi)^32 328 672
Gx(Gi)^32Gx 561 439
Gx(Gi)^32Gy 537 463
Gx(Gi)^32GxGx 640 360
Gx(Gi)^32GxGxGx 445 555
Gx(Gi)^32GyGyGy 400 600
Gy(Gi)^32 625 375
Gy(Gi)^32Gx 528 472
Gy(Gi)^32Gy 702 298
Gy(Gi)^32GxGx 371 629
Gy(Gi)^32GxGxGx 449 551
Gy(Gi)^32GyGyGy 306 694
GxGx(Gi)^32 584 416
GxGx(Gi)^32Gx 339 661
GxGx(Gi)^32Gy 429 571
GxGx(Gi)^32GxGx 425 575
GxGx(Gi)^32GxGxGx 651 349
GxGx(Gi)^32GyGyGy 524 476
GxGxGx(Gi)^32 777 223
GxGxGx(Gi)^32Gx 605 395
GxGxGx(Gi)^32Gy 435 565
GxGxGx(Gi)^32GxGx 204 796
GxGxGx(Gi)^32GxGxGx 423 577
GxGxGx(Gi)^32GyGyGy 571 429
GyGyGy(Gi)^32 540 460
GyGyGy(Gi)^32Gx 647 353
GyGyGy(Gi)^32Gy 297 703
GyGyGy(Gi)^32GxGx 424 576
GyGyGy(Gi)^32GxGxGx 363 637
GyGyGy(Gi)^32GyGyGy 684 316
(GxGy)^16 415 585
(GxGy)^16Gx 419 581
(GxGy)^16Gy 653 347
(GxGy)^16GxGx 605 395
(GxGy)^16GxGxGx 518 482
(GxGy)^16GyGyGy 313 687
Gx(GxGy)^16 651 349
Gx(GxGy)^16Gx 559 441
Gx(GxGy)^16Gy 542 458
Gx(GxGy)^16GxGx 298 702
Gx(GxGy)^16GxGxGx 413 587
Gx(GxGy)^16GyGyGy 463 537
Gy(GxGy)^16 368 632
Gy(GxGy)^16Gx 729 271
Gy(GxGy)^16Gy 525 475
Gy(GxGy)^16GxGx 572 428
Gy(GxGy)^16GxGxGx 220 780
Gy(GxGy)^16GyGyGy 465 535
GxGx(GxGy)^16 492 508
GxGx(GxGy)^16Gx 618 382
GxGx(GxGy)^16Gy 281 719
GxGx(GxGy)^16GxGx 515 485
GxGx(GxGy)^16GxGxGx 368 632
GxGx(GxGy)^16GyGyGy 720 280
GxGxGx(GxGy)^16 241 759
GxGxGx(GxGy)^16Gx 467 533
GxGxGx(GxGy)^16Gy 392 608
GxGxGx(GxGy)^16GxGx 760 240
GxGxGx(GxGy)^16GxGxGx 488 512
GxGxGx(GxGy)^16GyGyGy 525 475
GyGyGy(GxGy)^16 503 497
GyGyGy(GxGy)^16Gx 308 692
GyGyGy(GxGy)^16Gy 456 544
GyGyGy(GxGy)^16GxGx 480 520
GyGyGy(GxGy)^16GxGxGx 708 292
GyGyGy(GxGy)^16GyGyGy 545 455
(GxGyGi)^10 460 540
(GxGyGi)^10Gx 326 674
(GxGyGi)^10Gy 591 409
(GxGyGi)^10GxGx 570 430
(GxGyGi)^10GxGxGx 621 379
(GxGyGi)^10GyGyGy 374 626
Gx(GxGyGi)^10 616 384
Gx(GxGyGi)^10Gx 511 489
Gx(GxGyGi)^10Gy 663 337
Gx(GxGyGi)^10GxGx 360 640
Gx(GxGyGi)^10GxGxGx 459 541
Gx(GxGyGi)^10GyGyGy 352 648
Gy(GxGyGi)^10 312 688
Gy(GxGyGi)^10Gx 668 332
Gy(GxGyGi)^10Gy 503 497
Gy(GxGyGi)^10GxGx 627 373
Gy(GxGyGi)^10GxGxGx 320 680
Gy(GxGyGi)^10GyGyGy 453 547
GxGx(GxGyGi)^10 517 483
GxGx(GxGyGi)^10Gx 687 313
GxGx(GxGyGi)^10Gy 384 616
GxGx(GxGyGi)^10GxGx 463 537
GxGx(GxGyGi)^10GxGxGx 329 671
GxGx(GxGyGi)^10GyGyGy 640 360
GxGxGx(GxGyGi)^10 308 692
GxGxGx(GxGyGi)^10Gx 498 502
GxGxGx(GxGyGi)^10Gy 343 657
GxGxGx(GxGyGi)^10GxGx 704 296
GxGxGx(GxGyGi)^10GxGxGx 492 508
GxGxGx(GxGyGi)^10GyGyGy 581 419
GyGyGy(GxGyGi)^10 569 431
GyGyGy(GxGyGi)^10Gx 376 624
GyGyGy(GxGyGi)^10Gy 424 576
GyGyGy(GxGyGi)^10GxGx 410 590
GyGyGy(GxGyGi)^10GxGxGx 626 374
GyGyGy(GxGyGi)^10GyGyGy 586 414
(GxGiGy)^10 439 561
(GxGiGy)^10Gx 486 514
(GxGiGy)^10Gy 685 315
(GxGiGy)^10GxGx 563 437
(GxGiGy)^10GxGxGx 505 495
(GxGiGy)^10GyGyGy 300 700
Gx(GxGiGy)^10 712 288
Gx(GxGiGy)^10Gx 517 483
Gx(GxGiGy)^10Gy 503 497
Gx(GxGiGy)^10GxGx 265 735
Gx(GxGiGy)^10GxGxGx 455 545
Gx(GxGiGy)^10GyGyGy 456 544
Gy(GxGiGy)^10 397 603
Gy(GxGiGy)^10Gx 799 201
Gy(GxGiGy)^10Gy 497 503
Gy(GxGiGy)^10GxGx 530 470
Gy(GxGiGy)^10GxGxGx 221 779
Gy(GxGiGy)^10GyGyGy 503 497
GxGx(GxGiGy)^10 476 524
GxGx(GxGiGy)^10Gx 593 407
GxGx(GxGiGy)^10Gy 280 720
GxGx(GxGiGy)^10GxGx 496 504
GxGx(GxGiGy)^10GxGxGx 399 601
GxGx(GxGiGy)^10GyGyGy 742 258
GxGxGx(GxGiGy)^10 189 811
GxGxGx(GxGiGy)^10Gx 538 462
GxGxGx(GxGiGy)^10Gy 434 566
GxGxGx(GxGiGy)^10GxGx 781 219
GxGxGx(GxGiGy)^10GxGxGx 461 539
GxGxGx(GxGiGy)^10GyGyGy 507 493
GyGyGy(GxGiGy)^10 489 511
GyGyGy(GxGiGy)^10Gx 286 714
GyGyGy(GxGiGy)^10Gy 429 571
GyGyGy(GxGiGy)^10GxGx 535 465
GyGyGy(GxGiGy)^10GxGxGx 700 300
GyGyGy(GxGiGy)^10GyGyGy 537 463
(GxGiGi)^10 328 672
(GxGiGi)^10Gx 656 344
(GxGiGi)^10Gy 504 496
(GxGiGi)^10GxGx 613 387
(GxGiGi)^10GxGxGx 333 667
(GxGiGi)^10GyGyGy 456 544
Gx(GxGiGi)^10 658 342
Gx(GxGiGi)^10Gx 612 388
Gx(GxGiGi)^10Gy 475 525
Gx(GxGiGi)^10GxGx 325 675
Gx(GxGiGi)^10GxGxGx 380 620
Gx(GxGiGi)^10GyGyGy 539 461
Gy(GxGiGi)^10 537 463
Gy(GxGiGi)^10Gx 462 538
Gy(GxGiGi)^10Gy 226 774
Gy(GxGiGi)^10GxGx 478 522
Gy(GxGiGi)^10GxGxGx 493 507
Gy(GxGiGi)^10GyGyGy 807 193
GxGx(GxGiGi)^10 636 364
GxGx(GxGiGi)^10Gx 345 655
GxGx(GxGiGi)^10Gy 391 609
GxGx(GxGiGi)^10GxGx 390 610
GxGx(GxGiGi)^10GxGxGx 647 353
GxGx(GxGiGi)^10GyGyGy 573 427
GxGxGx(GxGiGi)^10 341 659
GxGxGx(GxGiGi)^10Gx 413 587
GxGxGx(GxGiGi)^10Gy 454 546
GxGxGx(GxGiGi)^10GxGx 665 335
GxGxGx(GxGiGi)^10GxGxGx 509 491
GxGxGx(GxGiGi)^10GyGyGy 514 486
GyGyGy(GxGiGi)^10 447 553
GyGyGy(GxGiGi)^10Gx 528 472
GyGyGy(GxGiGi)^10Gy 699 301
GyGyGy(GxGiGi)^10GxGx 512 488
GyGyGy(GxGiGi)^10GxGxGx 461 539
GyGyGy(GxGiGi)^10GyGyGy 309 691
(GyGiGi)^10 624 376
(GyGiGi)^10Gx 566 434
(GyGiGi)^10Gy 681 319
(GyGiGi)^10GxGx 325 675
(GyGiGi)^10GxGxGx 476 524
(GyGiGi)^10GyGyGy 343 657
Gx(GyGiGi)^10 499 501
Gx(GyGiGi)^10Gx 348 652
Gx(GyGiGi)^10Gy 472 528
Gx(GyGiGi)^10GxGx 532 468
Gx(GyGiGi)^10GxGxGx 644 356
Gx(GyGiGi)^10GyGyGy 473 527
Gy(GyGiGi)^10 672 328
Gy(GyGiGi)^10Gx 579 421
Gy(GyGiGi)^10Gy 326 674
Gy(GyGiGi)^10GxGx 299 701
Gy(GyGiGi)^10GxGxGx 472 528
Gy(GyGiGi)^10GyGyGy 661 339
GxGx(GyGiGi)^10 341 659
GxGx(GyGiGi)^10Gx 585 415
GxGx(GyGiGi)^10Gy 304 696
GxGx(GyGiGi)^10GxGx 627 373
GxGx(GyGiGi)^10GxGxGx 364 636
GxGx(GyGiGi)^10GyGyGy 672 328
GxGxGx(GyGiGi)^10 517 483
GxGxGx(GyGiGi)^10Gx 788 212
GxGxGx(GyGiGi)^10Gy 504 496
GxGxGx(GyGiGi)^10GxGx 424 576
GxGxGx(GyGiGi)^10GxGxGx 220 780
GxGxGx(GyGiGi)^10GyGyGy 499 501
GyGyGy(GyGiGi)^10 333 667
GyGyGy(GyGiGi)^10Gx 557 443
GyGyGy(GyGiGi)^10Gy 664 336
GyGyGy(GyGiGi)^10GxGx 634 366
GyGyGy(GyGiGi)^10GxGxGx 396 604
GyGyGy(GyGiGi)^10GyGyGy 322 678
(GxGxGiGy)^8 647 353
(GxGxGiGy)^8Gx 364 636
(GxGxGiGy)^8Gy 548 452
(GxGxGiGy)^8GxGx 391 609
(GxGxGiGy)^8GxGxGx 628 372
(GxGxGiGy)^8GyGyGy 455 545
Gx(GxGxGiGy)^8 325 675
Gx(GxGxGiGy)^8Gx 449 551
Gx(GxGxGiGy)^8Gy 587 413
Gx(GxGxGiGy)^8GxGx 667 333
Gx(GxGxGiGy)^8GxGxGx 500 500
Gx(GxGxGiGy)^8GyGyGy 330 670
Gy(GxGxGiGy)^8 368 632
Gy(GxGxGiGy)^8Gx 389 611
Gy(GxGxGiGy)^8Gy 313 687
Gy(GxGxGiGy)^8GxGx 670 330
Gy(GxGxGiGy)^8GxGxGx 621 379
Gy(GxGxGiGy)^8GyGyGy 681 319
GxGx(GxGxGiGy)^8 365 635
GxGx(GxGxGiGy)^8Gx 645 355
GxGx(GxGxGiGy)^8Gy 356 644
GxGx(GxGxGiGy)^8GxGx 669 331
GxGx(GxGxGiGy)^8GxGxGx 299 701
GxGx(GxGxGiGy)^8GyGyGy 593 407
GxGxGx(GxGxGiGy)^8 619 381
GxGxGx(GxGxGiGy)^8Gx 514 486
GxGxGx(GxGxGiGy)^8Gy 345 655
GxGxGx(GxGxGiGy)^8GxGx 346 654
GxGxGx(GxGxGiGy)^8GxGxGx 496 504
GxGxGx(GxGxGiGy)^8GyGyGy 675 325
GyGyGy(GxGxGiGy)^8 624 376
GyGyGy(GxGxGiGy)^8Gx 599 401
GyGyGy(GxGxGiGy)^8Gy 625 375
GyGyGy(GxGxGiGy)^8GxGx 367 633
GyGyGy(GxGxGiGy)^8GxGxGx 374 626
GyGyGy(GxGxGiGy)^8GyGyGy 385 615
(GxGyGyGi)^8 676 324
(GxGyGyGi)^8Gx 496 504
(GxGyGyGi)^8Gy 380 620
(GxGyGyGi)^8GxGx 298 702
(GxGyGyGi)^8GxGxGx 547 453
(GxGyGyGi)^8GyGyGy 625 375
Gx(GxGyGyGi)^8 512 488
Gx(GxGyGyGi)^8Gx 325 675
Gx(GxGyGyGi)^8Gy 591 409
Gx(GxGyGyGi)^8GxGx 483 517
Gx(GxGyGyGi)^8GxGxGx 662 338
Gx(GxGyGyGi)^8GyGyGy 388 612
Gy(GxGyGyGi)^8 376 624
Gy(GxGyGyGi)^8Gx 449 551
Gy(GxGyGyGi)^8Gy 346 654
Gy(GxGyGyGi)^8GxGx 642 358
Gy(GxGyGyGi)^8GxGxGx 519 481
Gy(GxGyGyGi)^8GyGyGy 600 400
GxGx(GxGyGyGi)^8 257 743
GxGx(GxGyGyGi)^8Gx 556 444
GxGx(GxGyGyGi)^8Gy 574 426
GxGx(GxGyGyGi)^8GxGx 671 329
GxGx(GxGyGyGi)^8GxGxGx 419 581
GxGx(GxGyGyGi)^8GyGyGy 382 618
GxGxGx(GxGyGyGi)^8 462 538
GxGxGx(GxGyGyGi)^8Gx 694 306
GxGxGx(GxGyGyGi)^8Gy 380 620
GxGxGx(GxGyGyGi)^8GxGx 555 445
GxGxGx(GxGyGyGi)^8GxGxGx 330 670
GxGxGx(GxGyGyGi)^8GyGyGy 611 389
GyGyGy(GxGyGyGi)^8 609 391
GyGyGy(GxGyGyGi)^8Gx 601 399
GyGyGy(GxGyGyGi)^8Gy 589 411
GyGyGy(GxGyGyGi)^8GxGx 363 637
GyGyGy(GxGyGyGi)^8GxGxGx 416 584
GyGyGy(GxGyGyGi)^8GyGyGy 429 571
(GxGxGyGxGyGy)^5 572 428
(GxGxGyGxGyGy)^5Gx 749 251
(GxGxGyGxGyGy)^5Gy 544 456
(GxGxGyGxGyGy)^5GxGx 409 591
(GxGxGyGxGyGy)^5GxGxGx 217 783
(GxGxGyGxGyGy)^5GyGyGy 431 569
Gx(GxGxGyGxGyGy)^5 561 439
Gx(GxGxGyGxGyGy)^5Gx 424 576
Gx(GxGxGyGxGyGy)^5Gy 692 308
Gx(GxGxGyGxGyGy)^5GxGx 423 577
Gx(GxGxGyGxGyGy)^5GxGxGx 586 414
Gx(GxGxGyGxGyGy)^5GyGyGy 341 659
Gy(GxGxGyGxGyGy)^5 723 277
Gy(GxGxGyGxGyGy)^5Gx 476 524
Gy(GxGxGyGxGyGy)^5Gy 409 591
Gy(GxGxGyGxGyGy)^5GxGx 259 741
Gy(GxGxGyGxGyGy)^5GxGxGx 516 484
Gy(GxGxGyGxGyGy)^5GyGyGy 593 407
GxGx(GxGxGyGxGyGy)^5 448 552
GxGx(GxGxGyGxGyGy)^5Gx 312 688
GxGx(GxGxGyGxGyGy)^5Gy 404 596
GxGx(GxGxGyGxGyGy)^5GxGx 553 447
GxGx(GxGxGyGxGyGy)^5GxGxGx 686 314
GxGx(GxGxGyGxGyGy)^5GyGyGy 592 408
GxGxGx(GxGxGyGxGyGy)^5 471 529
GxGxGx(GxGxGyGxGyGy)^5Gx 596 404
GxGxGx(GxGxGyGxGyGy)^5Gy 313 687
GxGxGx(GxGxGyGxGyGy)^5GxGx 500 500
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 393 607
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 674 326
GyGyGy(GxGxGyGxGyGy)^5 281 719
GyGyGy(GxGxGyGxGyGy)^5Gx 567 433
GyGyGy(GxGxGyGxGyGy)^5Gy 570 430
GyGyGy(GxGxGyGxGyGy)^5GxGx 692 308
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 407 593
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 419 581
(Gx)^64 463 537
(Gx)^64Gx 600 400
(Gx)^64Gy 388 612
(Gx)^64GxGx 511 489
(Gx)^64GxGxGx 385 615
(Gx)^64GyGyGy 607 393
Gx(Gx)^64Gy 344 656
Gx(Gx)^64GxGxGx 525 475
Gx(Gx)^64GyGyGy 654 346
Gy(Gx)^64 487 513
Gy(Gx)^64Gx 471 529
Gy(Gx)^64Gy 181 819
Gy(Gx)^64GxGx 502 498
Gy(Gx)^64GxGxGx 504 496
Gy(Gx)^64GyGyGy 797 203
GxGx(Gx)^64Gy 362 638
GxGx(Gx)^64GxGxGx 585 415
GxGx(Gx)^64GyGyGy 586 414
GxGxGx(Gx)^64Gy 375 625
GxGxGx(Gx)^64GxGxGx 439 561
GxGxGx(Gx)^64GyGyGy 593 407
GyGyGy(Gx)^64 495 505
GyGyGy(Gx)^64Gx 549 451
GyGyGy(Gx)^64Gy 565 435
GyGyGy(Gx)^64GxGx 491 509
GyGyGy(Gx)^64GxGxGx 450 550
GyGyGy(Gx)^64GyGyGy 467 533
(Gy)^64 464 536
(Gy)^64Gx 617 383
(Gy)^64Gy 601 399
(Gy)^64GxGx 523 477
(Gy)^64GxGxGx 371 629
(Gy)^64GyGyGy 360 640
Gx(Gy)^64 497 503
Gx(Gy)^64Gx 423 577
Gx(Gy)^64Gy 437 563
Gx(Gy)^64GxGx 483 517
Gx(Gy)^64GxGxGx 550 450
Gx(Gy)^64GyGyGy 518 482
Gy(Gy)^64Gx 619 381
Gy(Gy)^64Gy 508 492
Gy(Gy)^64GxGx 352 648
Gy(Gy)^64GxGxGx 383 617
Gy(Gy)^64GyGyGy 529 471
GxGx(Gy)^64 543 457
GxGx(Gy)^64Gx 634 366
GxGx(Gy)^64Gy 401 599
GxGx(Gy)^64GxGx 440 560
GxGx(Gy)^64GxGxGx 364 636
GxGx(Gy)^64GyGyGy 590 410
GxGxGx(Gy)^64 507 493
GxGxGx(Gy)^64Gx 796 204
GxGxGx(Gy)^64Gy 556 444
GxGxGx(Gy)^64GxGx 443 557
GxGxGx(Gy)^64GxGxGx 187 813
GxGxGx(Gy)^64GyGyGy 468 532
GyGyGy(Gy)^64Gx 635 365
GyGyGy(Gy)^64GxGx 580 420
GyGyGy(Gy)^64GxGxGx 324 676
GyGyGy(Gy)^64GyGyGy 428 572
(Gi)^64 755 245
(Gi)^64Gx 653 347
(Gi)^64Gy 504 496
(Gi)^64GxGx 222 778
(Gi)^64GxGxGx 386 614
(Gi)^64GyGyGy 527 473
Gx(Gi)^64 564 436
Gx(Gi)^64Gx 508 492
Gx(Gi)^64Gy 488 512
Gx(Gi)^64GxGx 436 564
Gx(Gi)^64GxGxGx 528 472
Gx(Gi)^64GyGyGy 531 469
Gy(Gi)^64 589 411
Gy(Gi)^64Gx 632 368
Gy(Gi)^64Gy 410 590
Gy(Gi)^64GxGx 396 604
Gy(Gi)^64GxGxGx 364 636
Gy(Gi)^64GyGyGy 568 432
GxGx(Gi)^64 461 539
GxGx(Gi)^64Gx 585 415
GxGx(Gi)^64Gy 514 486
GxGx(Gi)^64GxGx 516 484
GxGx(Gi)^64GxGxGx 377 623
GxGx(Gi)^64GyGyGy 482 518
GxGxGx(Gi)^64 681 319
GxGxGx(Gi)^64Gx 711 289
GxGxGx(Gi)^64Gy 470 530
GxGxGx(Gi)^64GxGx 275 725
GxGxGx(Gi)^64GxGxGx 287 713
GxGxGx(Gi)^64GyGyGy 520 480
GyGyGy(Gi)^64 628 372
GyGyGy(Gi)^64Gx 589 411
GyGyGy(Gi)^64Gy 555 445
GyGyGy(Gi)^64GxGx 335 665
GyGyGy(Gi)^64GxGxGx 367 633
GyGyGy(Gi)^64GyGyGy 454 546
(GxGy)^32 617 383
(GxGy)^32Gx 486 514
(GxGy)^32Gy 420 580
(GxGy)^32GxGx 418 582
(GxGy)^32GxGxGx 522 478
(GxGy)^32GyGyGy 563 437
Gx(GxGy)^32 401 599
Gx(GxGy)^32Gx 415 585
Gx(GxGy)^32Gy 487 513
Gx(GxGy)^32GxGx 578 422
Gx(GxGy)^32GxGxGx 540 460
Gx(GxGy)^32GyGyGy 461 539
Gy(GxGy)^32 389 611
Gy(GxGy)^32Gx 535 465
Gy(GxGy)^32Gy 340 660
Gy(GxGy)^32GxGx 606 394
Gy(GxGy)^32GxGxGx 411 589
Gy(GxGy)^32GyGyGy 636 364
GxGx(GxGy)^32 307 693
GxGx(GxGy)^32Gx 626 374
GxGx(GxGy)^32Gy 433 567
GxGx(GxGy)^32GxGx 646 354
GxGx(GxGy)^32GxGxGx 356 644
GxGx(GxGy)^32GyGyGy 496 504
GxGxGx(GxGy)^32 453 547
GxGxGx(GxGy)^32Gx 669 331
GxGxGx(GxGy)^32Gy 377 623
GxGxGx(GxGy)^32GxGx 487 513
GxGxGx(GxGy)^32GxGxGx 331 669
GxGxGx(GxGy)^32GyGyGy 630 370
GyGyGy(GxGy)^32 525 475
GyGyGy(GxGy)^32Gx 496 504
GyGyGy(GxGy)^32Gy 572 428
GyGyGy(GxGy)^32GxGx 427 573
GyGyGy(GxGy)^32GxGxGx 460 540
GyGyGy(GxGy)^32GyGyGy 446 554
(GxGyGi)^21 489 511
(GxGyGi)^21Gx 348 652
(GxGyGi)^21Gy 419 581
(GxGyGi)^21GxGx 508 492
(GxGyGi)^21GxGxGx 607 393
(GxGyGi)^21GyGyGy 516 484
Gx(GxGyGi)^21 468 532
Gx(GxGyGi)^21Gx 495 505
Gx(GxGyGi)^21Gy 617 383
Gx(GxGyGi)^21GxGx 513 487
Gx(GxGyGi)^21GxGxGx 479 521
Gx(GxGyGi)^21GyGyGy 346 654
Gy(GxGyGi)^21 280 720
Gy(GxGyGi)^21Gx 534 466
Gy(GxGyGi)^21Gy 444 556
Gy(GxGyGi)^21GxGx 700 300
Gy(GxGyGi)^21GxGxGx 405 595
Gy(GxGyGi)^21GyGyGy 521 479
GxGx(GxGyGi)^21 422 578
GxGx(GxGyGi)^21Gx 703 297
GxGx(GxGyGi)^21Gy 486 514
GxGx(GxGyGi)^21GxGx 529 471
GxGx(GxGyGi)^21GxGxGx 293 707
GxGx(GxGyGi)^21GyGyGy 520 480
GxGxGx(GxGyGi)^21 466 534
GxGxGx(GxGyGi)^21Gx 525 475
GxGxGx(GxGyGi)^21Gy 288 712
GxGxGx(GxGyGi)^21GxGx 485 515
GxGxGx(GxGyGi)^21GxGxGx 459 541
GxGxGx(GxGyGi)^21GyGyGy 658 342
GyGyGy(GxGyGi)^21 630 370
GyGyGy(GxGyGi)^21Gx 506 494
GyGyGy(GxGyGi)^21Gy 461 539
GyGyGy(GxGyGi)^21GxGx 346 654
GyGyGy(GxGyGi)^21GxGxGx 469 531
GyGyGy(GxGyGi)^21GyGyGy 530 470
(GxGiGy)^21 401 599
(GxGiGy)^21Gx 469 531
(GxGiGy)^21Gy 561 439
(GxGiGy)^21GxGx 585 415
(GxGiGy)^21GxGxGx 478 522
(GxGiGy)^21GyGyGy 391 609
Gx(GxGiGy)^21 548 452
Gx(GxGiGy)^21Gx 548 452
Gx(GxGiGy)^21Gy 509 491
Gx(GxGiGy)^21GxGx 420 580
Gx(GxGiGy)^21GxGxGx 405 595
Gx(GxGiGy)^21GyGyGy 513 487
Gy(GxGiGy)^21 369 631
Gy(GxGiGy)^21Gx 724 276
Gy(GxGiGy)^21Gy 453 547
Gy(GxGiGy)^21GxGx 573 427
Gy(GxGiGy)^21GxGxGx 287 713
Gy(GxGiGy)^21GyGyGy 511 489
GxGx(GxGiGy)^21 468 532
GxGx(GxGiGy)^21Gx 604 396
GxGx(GxGiGy)^21Gy 338 662
GxGx(GxGiGy)^21GxGx 512 488
GxGx(GxGiGy)^21GxGxGx 371 629
GxGx(GxGiGy)^21GyGyGy 681 319
GxGxGx(GxGiGy)^21 296 704
GxGxGx(GxGiGy)^21Gx 514 486
GxGxGx(GxGiGy)^21Gy 413 587
GxGxGx(GxGiGy)^21GxGx 715 285
GxGxGx(GxGiGy)^21GxGxGx 437 563
GxGxGx(GxGiGy)^21GyGyGy 565 435
GyGyGy(GxGiGy)^21 462 538
GyGyGy(GxGiGy)^21Gx 368 632
GyGyGy(GxGiGy)^21Gy 401 599
GyGyGy(GxGiGy)^21GxGx 512 488
GyGyGy(GxGiGy)^21GxGxGx 581 419
GyGyGy(GxGiGy)^21GyGyGy 561 439
(GxGiGi)^21 385 615
(GxGiGi)^21Gx 577 423
(GxGiGi)^21Gy 461 539
(GxGiGi)^21GxGx 572 428
(GxGiGi)^21GxGxGx 410 590
(GxGiGi)^21GyGyGy 510 490
Gx(GxGiGi)^21 537 463
Gx(GxGiGi)^21Gx 596 404
Gx(GxGiGi)^21Gy 444 556
Gx(GxGiGi)^21GxGx 413 587
Gx(GxGiGi)^21GxGxGx 377 623
Gx(GxGiGi)^21GyGyGy 541 459
Gy(GxGiGi)^21 516 484
Gy(GxGiGi)^21Gx 543 457
Gy(GxGiGi)^21Gy 252 748
Gy(GxGiGi)^21GxGx 478 522
Gy(GxGiGi)^21GxGxGx 473 527
Gy(GxGiGi)^21GyGyGy 737 263
GxGx(GxGiGi)^21 610 390
GxGx(GxGiGi)^21Gx 431 569
GxGx(GxGiGi)^21Gy 425 575
GxGx(GxGiGi)^21GxGx 386 614
GxGx(GxGiGi)^21GxGxGx 569 431
GxGx(GxGiGi)^21GyGyGy 604 396
GxGxGx(GxGiGi)^21 446 554
GxGxGx(GxGiGi)^21Gx 393 607
GxGxGx(GxGiGi)^21Gy 395 605
GxGxGx(GxGiGi)^21GxGx 614 386
GxGxGx(GxGiGi)^21GxGxGx 557 443
GxGxGx(GxGiGi)^21GyGyGy 584 416
GyGyGy(GxGiGi)^21 436 564
GyGyGy(GxGiGi)^21Gx 467 533
GyGyGy(GxGiGi)^21Gy 596 404
GyGyGy(GxGiGi)^21GxGx 556 444
GyGyGy(GxGiGi)^21GxGxGx 524 476
GyGyGy(GxGiGi)^21GyGyGy 371 629
(GyGiGi)^21 654 346
(GyGiGi)^21Gx 638 362
(GyGiGi)^21Gy 514 486
(GyGiGi)^21GxGx 326 674
(GyGiGi)^21GxGxGx 397 603
(GyGiGi)^21GyGyGy 493 507
Gx(GyGiGi)^21 476 524
Gx(GyGiGi)^21Gx 426 574
Gx(GyGiGi)^21Gy 500 500
Gx(GyGiGi)^21GxGx 492 508
Gx(GyGiGi)^21GxGxGx 524 476
Gx(GyGiGi)^21GyGyGy 482 518
Gy(GyGiGi)^21 503 497
Gy(GyGiGi)^21Gx 643 357
Gy(GyGiGi)^21Gy 387 613
Gy(GyGiGi)^21GxGx 462 538
Gy(GyGiGi)^21GxGxGx 342 658
Gy(GyGiGi)^21GyGyGy 615 385
GxGx(GyGiGi)^21 377 623
GxGx(GyGiGi)^21Gx 635 365
GxGx(GyGiGi)^21Gy 502 498
GxGx(GyGiGi)^21GxGx 579 421
GxGx(GyGiGi)^21GxGxGx 367 633
GxGx(GyGiGi)^21GyGyGy 507 493
GxGxGx(GyGiGi)^21 511 489
GxGxGx(GyGiGi)^21Gx 781 219
GxGxGx(GyGiGi)^21Gy 483 517
GxGxGx(GyGiGi)^21GxGx 454 546
GxGxGx(GyGiGi)^21GxGxGx 242 758
GxGxGx(GyGiGi)^21GyGyGy 530 470
GyGyGy(GyGiGi)^21 507 493
GyGyGy(GyGiGi)^21Gx 606 394
GyGyGy(GyGiGi)^21Gy 612 388
GyGyGy(GyGiGi)^21GxGx 453 547
GyGyGy(GyGiGi)^21GxGxGx 398 602
GyGyGy(GyGiGi)^21GyGyGy 418 582
(GxGxGiGy)^16 508 492
(GxGxGiGy)^16Gx 408 592
(GxGxGiGy)^16Gy 571 429
(GxGxGiGy)^16GxGx 482 518
(GxGxGiGy)^16GxGxGx 558 442
(GxGxGiGy)^16GyGyGy 419 581
Gx(GxGxGiGy)^16 331 669
Gx(GxGxGiGy)^16Gx 549 451
Gx(GxGxGiGy)^16Gy 530 470
Gx(GxGxGiGy)^16GxGx 598 402
Gx(GxGxGiGy)^16GxGxGx 393 607
Gx(GxGxGiGy)^16GyGyGy 426 574
Gy(GxGxGiGy)^16 333 667
Gy(GxGxGiGy)^16Gx 428 572
Gy(GxGxGiGy)^16Gy 411 589
Gy(GxGxGiGy)^16GxGx 677 323
Gy(GxGxGiGy)^16GxGxGx 554 446
Gy(GxGxGiGy)^16GyGyGy 555 445
GxGx(GxGxGiGy)^16 357 643
GxGx(GxGxGiGy)^16Gx 549 451
GxGx(GxGxGiGy)^16Gy 310 690
GxGx(GxGxGiGy)^16GxGx 607 393
GxGx(GxGxGiGy)^16GxGxGx 463 537
GxGx(GxGxGiGy)^16GyGyGy 661 339
GxGxGx(GxGxGiGy)^16 513 487
GxGxGx(GxGxGiGy)^16Gx 419 581
GxGxGx(GxGxGiGy)^16Gy 388 612
GxGxGx(GxGxGiGy)^16GxGx 489 511
GxGxGx(GxGxGiGy)^16GxGxGx 575 425
GxGxGx(GxGxGiGy)^16GyGyGy 577 423
GyGyGy(GxGxGiGy)^16 566 434
GyGyGy(GxGxGiGy)^16Gx 537 463
GyGyGy(GxGxGiGy)^16Gy 502 498
GyGyGy(GxGxGiGy)^16GxGx 390 610
GyGyGy(GxGxGiGy)^16GxGxGx 460 540
GyGyGy(GxGxGiGy)^16GyGyGy 527 473
(GxGyGyGi)^16 540 460
(GxGyGyGi)^16Gx 428 572
(GxGyGyGi)^16Gy 366 634
(GxGyGyGi)^16GxGx 445 555
(GxGyGyGi)^16GxGxGx 564 436
(GxGyGyGi)^16GyGyGy 610 390
Gx(GxGyGyGi)^16 571 429
Gx(GxGyGyGi)^16Gx 452 548
Gx(GxGyGyGi)^16Gy 606 394
Gx(GxGyGyGi)^16GxGx 424 576
Gx(GxGyGyGi)^16GxGxGx 568 432
Gx(GxGyGyGi)^16GyGyGy 384 616
Gy(GxGyGyGi)^16 331 669
Gy(GxGyGyGi)^16Gx 434 566
Gy(GxGyGyGi)^16Gy 505 495
Gy(GxGyGyGi)^16GxGx 670 330
Gy(GxGyGyGi)^16GxGxGx 579 421
Gy(GxGyGyGi)^16GyGyGy 436 564
GxGx(GxGyGyGi)^16 353 647
GxGx(GxGyGyGi)^16Gx 640 360
GxGx(GxGyGyGi)^16Gy 616 384
GxGx(GxGyGyGi)^16GxGx 566 434
GxGx(GxGyGyGi)^16GxGxGx 349 651
GxGx(GxGyGyGi)^16GyGyGy 337 663
GxGxGx(GxGyGyGi)^16 364 636
GxGxGx(GxGyGyGi)^16Gx 604 396
GxGxGx(GxGyGyGi)^16Gy 388 612
GxGxGx(GxGyGyGi)^16GxGx 607 393
GxGxGx(GxGyGyGi)^16GxGxGx 366 634
GxGxGx(GxGyGyGi)^16GyGyGy 626 374
GyGyGy(GxGyGyGi)^16 596 404
GyGyGy(GxGyGyGi)^16Gx 668 332
GyGyGy(GxGyGyGi)^16Gy 477 523
GyGyGy(GxGyGyGi)^16GxGx 393 607
GyGyGy(GxGyGyGi)^16GxGxGx 360 640
GyGyGy(GxGyGyGi)^16GyGyGy 550 450
(GxGxGyGxGyGy)^10 446 554
(GxGxGyGxGyGy)^10Gx 609 391
(GxGxGyGxGyGy)^10Gy 397 603
(GxGxGyGxGyGy)^10GxGx 523 477
(GxGxGyGxGyGy)^10GxGxGx 381 619
(GxGxGyGxGyGy)^10GyGyGy 598 402
Gx(GxGxGyGxGyGy)^10 415 585
Gx(GxGxGyGxGyGy)^10Gx 540 460
Gx(GxGxGyGxGyGy)^10Gy 605 395
Gx(GxGxGyGxGyGy)^10GxGx 567 433
Gx(GxGxGyGxGyGy)^10GxGxGx 432 568
Gx(GxGxGyGxGyGy)^10GyGyGy 361 639
Gy(GxGxGyGxGyGy)^10 596 404
Gy(GxGxGyGxGyGy)^10Gx 613 387
Gy(GxGxGyGxGyGy)^10Gy 498 502
Gy(GxGxGyGxGyGy)^10GxGx 375 625
Gy(GxGxGyGxGyGy)^10GxGxGx 357 643
Gy(GxGxGyGxGyGy)^10GyGyGy 507 493
GxGx(GxGxGyGxGyGy)^10 593 407
GxGx(GxGxGyGxGyGy)^10Gx 406 594
GxGx(GxGxGyGxGyGy)^10Gy 592 408
GxGx(GxGxGyGxGyGy)^10GxGx 411 589
GxGx(GxGxGyGxGyGy)^10GxGxGx 597 403
GxGx(GxGxGyGxGyGy)^10GyGyGy 443 557
GxGxGx(GxGxGyGxGyGy)^10 579 421
GxGxGx(GxGxGyGxGyGy)^10Gx 538 462
GxGxGx(GxGxGyGxGyGy)^10Gy 379 621
GxGxGx(GxGxGyGxGyGy)^10GxGx 419 581
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 491 509
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 597 403
GyGyGy(GxGxGyGxGyGy)^10 434 566
GyGyGy(GxGxGyGxGyGy)^10Gx 400 600
GyGyGy(GxGxGyGxGyGy)^10Gy 428 572
GyGyGy(GxGxGyGxGyGy)^10GxGx 593 407
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 584 416
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 535 465
(Gx)^128 461 539
(Gx)^128Gx 487 513
(Gx)^128Gy 308 692
(Gx)^128GxGx 480 520
(Gx)^128GxGxGx 485 515
(Gx)^128GyGyGy 676 324
Gx(Gx)^128Gy 291 709
Gx(Gx)^128GxGxGx 443 557
Gx(Gx)^128GyGyGy 649 351
Gy(Gx)^128 510 490
Gy(Gx)^128Gx 482 518
Gy(Gx)^128Gy 209 791
Gy(Gx)^128GxGx 475 525
Gy(Gx)^128GxGxGx 504 496
Gy(Gx)^128GyGyGy 774 226
GxGx(Gx)^128Gy 301 699
GxGx(Gx)^128GxGxGx 489 511
GxGx(Gx)^128GyGyGy 648 352
GxGxGx(Gx)^128Gy 306 694
GxGxGx(Gx)^128GxGxGx 523 477
GxGxGx(Gx)^128GyGyGy 692 308
GyGyGy(Gx)^128 499 501
GyGyGy(Gx)^128Gx 509 491
GyGyGy(Gx)^128Gy 378 622
GyGyGy(Gx)^128GxGx 496 504
GyGyGy(Gx)^128GxGxGx 490 510
GyGyGy(Gx)^128GyGyGy 559 441
(Gy)^128 468 532
(Gy)^128Gx 683 317
(Gy)^128Gy 477 523
(Gy)^128GxGx 490 510
(Gy)^128GxGxGx 326 674
(Gy)^128GyGyGy 478 522
Gx(Gy)^128 518 482
Gx(Gy)^128Gx 600 400
Gx(Gy)^128Gy 476 524
Gx(Gy)^128GxGx 487 513
Gx(Gy)^128GxGxGx 419 581
Gx(Gy)^128GyGyGy 498 502
Gy(Gy)^128Gx 651 349
Gy(Gy)^128Gy 536 464
Gy(Gy)^128GxGx 480 520
Gy(Gy)^128GxGxGx 298 702
Gy(Gy)^128GyGyGy 480 520
GxGx(Gy)^128 502 498
GxGx(Gy)^128Gx 678 322
GxGx(Gy)^128Gy 497 503
GxGx(Gy)^128GxGx 460 540
GxGx(Gy)^128GxGxGx 324 676
GxGx(Gy)^128GyGyGy 505 495
GxGxGx(Gy)^128 489 511
GxGxGx(Gy)^128Gx 782 218
GxGxGx(Gy)^128Gy 507 493
GxGxGx(Gy)^128GxGx 474 526
GxGxGx(Gy)^128GxGxGx 212 788
GxGxGx(Gy)^128GyGyGy 471 529
GyGyGy(Gy)^128Gx 716 284
GyGyGy(Gy)^128GxGx 477 523
GyGyGy(Gy)^128GxGxGx 303 697
GyGyGy(Gy)^128GyGyGy 496 504
(Gi)^128 697 303
(Gi)^128Gx 697 303
(Gi)^128Gy 497 503
(Gi)^128GxGx 254 746
(Gi)^128GxGxGx 324 676
(Gi)^128GyGyGy 511 489
Gx(Gi)^128 605 395
Gx(Gi)^128Gx 616 384
Gx(Gi)^128Gy 519 481
Gx(Gi)^128GxGx 369 631
Gx(Gi)^128GxGxGx 383 617
Gx(Gi)^128GyGyGy 510 490
Gy(Gi)^128 645 355
Gy(Gi)^128Gx 657 343
Gy(Gi)^128Gy 488 512
Gy(Gi)^128GxGx 302 698
Gy(Gi)^128GxGxGx 337 663
Gy(Gi)^128GyGyGy 507 493
GxGx(Gi)^128 622 378
GxGx(Gi)^128Gx 608 392
GxGx(Gi)^128Gy 487 513
GxGx(Gi)^128GxGx 350 650
GxGx(Gi)^128GxGxGx 396 604
GxGx(Gi)^128GyGyGy 535 465
GxGxGx(Gi)^128 735 265
GxGxGx(Gi)^128Gx 683 317
GxGxGx(Gi)^128Gy 484 516
GxGxGx(Gi)^128GxGx 254 746
GxGxGx(Gi)^128GxGxGx 292 708
GxGxGx(Gi)^128GyGyGy 531 469
GyGyGy(Gi)^128 690 310
GyGyGy(Gi)^128Gx 652 348
GyGyGy(Gi)^128Gy 465 535
GyGyGy(Gi)^128GxGx 339 661
GyGyGy(Gi)^128GxGxGx 339 661
GyGyGy(Gi)^128GyGyGy 521 479
(GxGy)^64 449 551
(GxGy)^64Gx 478 522
(GxGy)^64Gy 402 598
(GxGy)^64GxGx 508 492
(GxGy)^64GxGxGx 481 519
(GxGy)^64GyGyGy 573 427
Gx(GxGy)^64 426 574
Gx(GxGy)^64Gx 549 451
Gx(GxGy)^64Gy 490 510
Gx(GxGy)^64GxGx 544 456
Gx(GxGy)^64GxGxGx 457 543
Gx(GxGy)^64GyGyGy 478 522
Gy(GxGy)^64 346 654
Gy(GxGy)^64Gx 592 408
Gy(GxGy)^64Gy 367 633
Gy(GxGy)^64GxGx 652 348
Gy(GxGy)^64GxGxGx 413 587
Gy(GxGy)^64GyGyGy 566 434
GxGx(GxGy)^64 360 640
GxGx(GxGy)^64Gx 616 384
GxGx(GxGy)^64Gy 408 592
GxGx(GxGy)^64GxGx 596 404
GxGx(GxGy)^64GxGxGx 337 663
GxGx(GxGy)^64GyGyGy 571 429
GxGxGx(GxGy)^64 420 580
GxGxGx(GxGy)^64Gx 635 365
GxGxGx(GxGy)^64Gy 355 645
GxGxGx(GxGy)^64GxGx 556 444
GxGxGx(GxGy)^64GxGxGx 390 610
GxGxGx(GxGy)^64GyGyGy 594 406
GyGyGy(GxGy)^64 505 495
GyGyGy(GxGy)^64Gx 563 437
GyGyGy(GxGy)^64Gy 476 524
GyGyGy(GxGy)^64GxGx 497 503
GyGyGy(GxGy)^64GxGxGx 450 550
GyGyGy(GxGy)^64GyGyGy 527 473
(GxGyGi)^42 419 581
(GxGyGi)^42Gx 489 511
(GxGyGi)^42Gy 478 522
(GxGyGi)^42GxGx 541 459
(GxGyGi)^42GxGxGx 468 532
(GxGyGi)^42GyGyGy 478 522
Gx(GxGyGi)^42 525 475
Gx(GxGyGi)^42Gx 532 468
Gx(GxGyGi)^42Gy 489 511
Gx(GxGyGi)^42GxGx 448 552
Gx(GxGyGi)^42GxGxGx 432 568
Gx(GxGyGi)^42GyGyGy 542 458
Gy(GxGyGi)^42 439 561
Gy(GxGyGi)^42Gx 626 374
Gy(GxGyGi)^42Gy 458 542
Gy(GxGyGi)^42GxGx 582 418
Gy(GxGyGi)^42GxGxGx 354 646
Gy(GxGyGi)^42GyGyGy 518 482
GxGx(GxGyGi)^42 424 576
GxGx(GxGyGi)^42Gx 593 407
GxGx(GxGyGi)^42Gy 379 621
GxGx(GxGyGi)^42GxGx 522 478
GxGx(GxGyGi)^42GxGxGx 396 604
GxGx(GxGyGi)^42GyGyGy 609 391
GxGxGx(GxGyGi)^42 365 635
GxGxGx(GxGyGi)^42Gx 569 431
GxGxGx(GxGyGi)^42Gy 427 573
GxGxGx(GxGyGi)^42GxGx 604 396
GxGxGx(GxGyGi)^42GxGxGx 433 567
GxGxGx(GxGyGi)^42GyGyGy 514 486
GyGyGy(GxGyGi)^42 445 555
GyGyGy(GxGyGi)^42Gx 474 526
GyGyGy(GxGyGi)^42Gy 439 561
GyGyGy(GxGyGi)^42GxGx 541 459
GyGyGy(GxGyGi)^42GxGxGx 496 504
GyGyGy(GxGyGi)^42GyGyGy 539 461
(GxGiGy)^42 455 545
(GxGiGy)^42Gx 568 432
(GxGiGy)^42Gy 430 570
(GxGiGy)^42GxGx 530 470
(GxGiGy)^42GxGxGx 487 513
(GxGiGy)^42GyGyGy 573 427
Gx(GxGiGy)^42 405 595
Gx(GxGiGy)^42Gx 536 464
Gx(GxGiGy)^42Gy 425 575
Gx(GxGiGy)^42GxGx 561 439
Gx(GxGiGy)^42GxGxGx 433 567
Gx(GxGiGy)^42GyGyGy 520 480
Gy(GxGiGy)^42 345 655
Gy(GxGiGy)^42Gx 594 406
Gy(GxGiGy)^42Gy 359 641
Gy(GxGiGy)^42GxGx 622 378
Gy(GxGiGy)^42GxGxGx 386 614
Gy(GxGiGy)^42GyGyGy 617 383
GxGx(GxGiGy)^42 362 638
GxGx(GxGiGy)^42Gx 638 362
GxGx(GxGiGy)^42Gy 411 589
GxGx(GxGiGy)^42GxGx 642 358
GxGx(GxGiGy)^42GxGxGx 340 660
GxGx(GxGiGy)^42GyGyGy 592 408
GxGxGx(GxGiGy)^42 419 581
GxGxGx(GxGiGy)^42Gx 599 401
GxGxGx(GxGiGy)^42Gy 379 621
GxGxGx(GxGiGy)^42GxGx 577 423
GxGxGx(GxGiGy)^42GxGxGx 340 660
GxGxGx(GxGiGy)^42GyGyGy 608 392
GyGyGy(GxGiGy)^42 442 558
GyGyGy(GxGiGy)^42Gx 598 402
GyGyGy(GxGiGy)^42Gy 458 542
GyGyGy(GxGiGy)^42GxGx 522 478
GyGyGy(GxGiGy)^42GxGxGx 421 579
GyGyGy(GxGiGy)^42GyGyGy 516 484
(GxGiGi)^42 578 422
(GxGiGi)^42Gx 451 549
(GxGiGi)^42Gy 403 597
(GxGiGi)^42GxGx 441 559
(GxGiGi)^42GxGxGx 565 435
(GxGiGi)^42GyGyGy 597 403
Gx(GxGiGi)^42 475 525
Gx(GxGiGi)^42Gx 439 561
Gx(GxGiGi)^42Gy 378 622
Gx(GxGiGi)^42GxGx 543 457
Gx(GxGiGi)^42GxGxGx 528 472
Gx(GxGiGi)^42GyGyGy 583 417
Gy(GxGiGi)^42 504 496
Gy(GxGiGi)^42Gx 534 466
Gy(GxGiGi)^42Gy 288 712
Gy(GxGiGi)^42GxGx 489 511
Gy(GxGiGi)^42GxGxGx 457 543
Gy(GxGiGi)^42GyGyGy 650 350
GxGx(GxGiGi)^42 438 562
GxGx(GxGiGi)^42Gx 543 457
GxGx(GxGiGi)^42Gy 392 608
GxGx(GxGiGi)^42GxGx 525 475
GxGx(GxGiGi)^42GxGxGx 456 544
GxGx(GxGiGi)^42GyGyGy 568 432
GxGxGx(GxGiGi)^42 556 444
GxGxGx(GxGiGi)^42Gx 607 393
GxGxGx(GxGiGi)^42Gy 376 624
GxGxGx(GxGiGi)^42GxGx 436 564
GxGxGx(GxGiGi)^42GxGxGx 443 557
GxGxGx(GxGiGi)^42GyGyGy 595 405
GyGyGy(GxGiGi)^42 496 504
GyGyGy(GxGiGi)^42Gx 478 522
GyGyGy(GxGiGi)^42Gy 488 512
GyGyGy(GxGiGi)^42GxGx 486 514
GyGyGy(GxGiGi)^42GxGxGx 484 516
GyGyGy(GxGiGi)^42GyGyGy 475 525
(GyGiGi)^42 510 490
(GyGiGi)^42Gx 691 309
(GyGiGi)^42Gy 497 503
(GyGiGi)^42GxGx 429 571
(GyGiGi)^42GxGxGx 345 655
(GyGiGi)^42GyGyGy 463 537
Gx(GyGiGi)^42 526 474
Gx(GyGiGi)^42Gx 549 451
Gx(GyGiGi)^42Gy 521 479
Gx(GyGiGi)^42GxGx 472 528
Gx(GyGiGi)^42GxGxGx 422 578
Gx(GyGiGi)^42GyGyGy 465 535
Gy(GyGiGi)^42 513 487
Gy(GyGiGi)^42Gx 682 318
Gy(GyGiGi)^42Gy 497 503
Gy(GyGiGi)^42GxGx 435 565
Gy(GyGiGi)^42GxGxGx 330 670
Gy(GyGiGi)^42GyGyGy 497 503
GxGx(GyGiGi)^42 476 524
GxGx(GyGiGi)^42Gx 661 339
GxGx(GyGiGi)^42Gy 494 506
GxGx(GyGiGi)^42GxGx 482 518
GxGx(GyGiGi)^42GxGxGx 329 671
GxGx(GyGiGi)^42GyGyGy 505 495
GxGxGx(GyGiGi)^42 527 473
GxGxGx(GyGiGi)^42Gx 768 232
GxGxGx(GyGiGi)^42Gy 488 512
GxGxGx(GyGiGi)^42GxGx 435 565
GxGxGx(GyGiGi)^42GxGxGx 223 777
GxGxGx(GyGiGi)^42GyGyGy 476 524
GyGyGy(GyGiGi)^42 509 491
GyGyGy(GyGiGi)^42Gx 681 319
GyGyGy(GyGiGi)^42Gy 540 460
GyGyGy(GyGiGi)^42GxGx 487 513
GyGyGy(GyGiGi)^42GxGxGx 283 717
GyGyGy(GyGiGi)^42GyGyGy 490 510
(GxGxGiGy)^32 480 520
(GxGxGiGy)^32Gx 528 472
(GxGxGiGy)^32Gy 491 509
(GxGxGiGy)^32GxGx 520 480
(GxGxGiGy)^32GxGxGx 460 540
(GxGxGiGy)^32GyGyGy 545 455
Gx(GxGxGiGy)^32 453 547
Gx(GxGxGiGy)^32Gx 500 500
Gx(GxGxGiGy)^32Gy 363 637
Gx(GxGxGiGy)^32GxGx 529 471
Gx(GxGxGiGy)^32GxGxGx 511 489
Gx(GxGxGiGy)^32GyGyGy 610 390
Gy(GxGxGiGy)^32 381 619
Gy(GxGxGiGy)^32Gx 549 451
Gy(GxGxGiGy)^32Gy 390 610
Gy(GxGxGiGy)^32GxGx 629 371
Gy(GxGxGiGy)^32GxGxGx 441 559
Gy(GxGxGiGy)^32GyGyGy 563 437
GxGx(GxGxGiGy)^32 333 667
GxGx(GxGxGiGy)^32Gx 452 548
GxGx(GxGxGiGy)^32Gy 373 627
GxGx(GxGxGiGy)^32GxGx 676 324
GxGx(GxGxGiGy)^32GxGxGx 517 483
GxGx(GxGxGiGy)^32GyGyGy 578 422
GxGxGx(GxGxGiGy)^32 391 609
GxGxGx(GxGxGiGy)^32Gx 536 464
GxGxGx(GxGxGiGy)^32Gy 464 536
GxGxGx(GxGxGiGy)^32GxGx 599 401
GxGxGx(GxGxGiGy)^32GxGxGx 448 552
GxGxGx(GxGxGiGy)^32GyGyGy 522 478
GyGyGy(GxGxGiGy)^32 463 537
GyGyGy(GxGxGiGy)^32Gx 496 504
GyGyGy(GxGxGiGy)^32Gy 471 529
GyGyGy(GxGxGiGy)^32GxGx 541 459
GyGyGy(GxGxGiGy)^32GxGxGx 520 480
GyGyGy(GxGxGiGy)^32GyGyGy 497 503
(GxGyGyGi)^32 494 506
(GxGyGyGi)^32Gx 455 545
(GxGyGyGi)^32Gy 497 503
(GxGyGyGi)^32GxGx 540 460
(GxGyGyGi)^32GxGxGx 512 488
(GxGyGyGi)^32GyGyGy 479 521
Gx(GxGyGyGi)^32 557 443
Gx(GxGyGyGi)^32Gx 530 470
Gx(GxGyGyGi)^32Gy 484 516
Gx(GxGyGyGi)^32GxGx 423 577
Gx(GxGyGyGi)^32GxGxGx 420 580
Gx(GxGyGyGi)^32GyGyGy 534 466
Gy(GxGyGyGi)^32 474 526
Gy(GxGyGyGi)^32Gx 601 399
Gy(GxGyGyGi)^32Gy 592 408
Gy(GxGyGyGi)^32GxGx 493 507
Gy(GxGyGyGi)^32GxGxGx 426 574
Gy(GxGyGyGi)^32GyGyGy 394 606
GxGx(GxGyGyGi)^32 417 583
GxGx(GxGyGyGi)^32Gx 629 371
GxGx(GxGyGyGi)^32Gy 503 497
GxGx(GxGyGyGi)^32GxGx 548 452
GxGx(GxGyGyGi)^32GxGxGx 364 636
GxGx(GxGyGyGi)^32GyGyGy 457 543
GxGxGx(GxGyGyGi)^32 336 664
GxGxGx(GxGyGyGi)^32Gx 546 454
GxGxGx(GxGyGyGi)^32Gy 514 486
GxGxGx(GxGyGyGi)^32GxGx 620 380
GxGxGx(GxGyGyGi)^32GxGxGx 430 570
GxGxGx(GxGyGyGi)^32GyGyGy 443 557
GyGyGy(GxGyGyGi)^32 440 560
GyGyGy(GxGyGyGi)^32Gx 524 476
GyGyGy(GxGyGyGi)^32Gy 417 583
GyGyGy(GxGyGyGi)^32GxGx 551 449
GyGyGy(GxGyGyGi)^32GxGxGx 471 529
GyGyGy(GxGyGyGi)^32GyGyGy 553 447
(GxGxGyGxGyGy)^21 499 501
(GxGxGyGxGyGy)^21Gx 524 476
(GxGxGyGxGyGy)^21Gy 349 651
(GxGxGyGxGyGy)^21GxGx 497 503
(GxGxGyGxGyGy)^21GxGxGx 484 516
(GxGxGyGxGyGy)^21GyGyGy 617 383
Gx(GxGxGyGxGyGy)^21 414 586
Gx(GxGxGyGxGyGy)^21Gx 536 464
Gx(GxGxGyGxGyGy)^21Gy 532 468
Gx(GxGxGyGxGyGy)^21GxGx 579 421
Gx(GxGxGyGxGyGy)^21GxGxGx 427 573
Gx(GxGxGyGxGyGy)^21GyGyGy 500 500
Gy(GxGxGyGxGyGy)^21 525 475
Gy(GxGxGyGxGyGy)^21Gx 625 375
Gy(GxGxGyGxGyGy)^21Gy 439 561
Gy(GxGxGyGxGyGy)^21GxGx 491 509
Gy(GxGxGyGxGyGy)^21GxGxGx 382 618
Gy(GxGxGyGxGyGy)^21GyGyGy 498 502
GxGx(GxGxGyGxGyGy)^21 519 481
GxGx(GxGxGyGxGyGy)^21Gx 532 468
GxGx(GxGxGyGxGyGy)^21Gy 575 425
GxGx(GxGxGyGxGyGy)^21GxGx 479 521
GxGx(GxGxGyGxGyGy)^21GxGxGx 454 546
GxGx(GxGxGyGxGyGy)^21GyGyGy 465 535
GxGxGx(GxGxGyGxGyGy)^21 573 427
GxGxGx(GxGxGyGxGyGy)^21Gx 515 485
GxGxGx(GxGxGyGxGyGy)^21Gy 462 538
GxGxGx(GxGxGyGxGyGy)^21GxGx 399 601
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 507 493
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 538 462
GyGyGy(GxGxGyGxGyGy)^21 506 494
GyGyGy(GxGxGyGxGyGy)^21Gx 432 568
GyGyGy(GxGxGyGxGyGy)^21Gy 467 533
GyGyGy(GxGxGyGxGyGy)^21GxGx 484 516
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 547 453
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 502 498
(Gx)^256 507 493
(Gx)^256Gx 488 512
(Gx)^256Gy 245 755
(Gx)^256GxGx 512 488
(Gx)^256GxGxGx 490 510
(Gx)^256GyGyGy 699 301
Gx(Gx)^256Gy 276 724
Gx(Gx)^256GxGxGx 468 532
Gx(Gx)^256GyGyGy 717 283
Gy(Gx)^256 502 498
Gy(Gx)^256Gx 473 527
Gy(Gx)^256Gy 222 778
Gy(Gx)^256GxGx 469 531
Gy(Gx)^256GxGxGx 481 519
Gy(Gx)^256GyGyGy 738 262
GxGx(Gx)^256Gy 277 723
GxGx(Gx)^256GxGxGx 496 504
GxGx(Gx)^256GyGyGy 702 298
GxGxGx(Gx)^256Gy 237 763
GxGxGx(Gx)^256GxGxGx 474 526
GxGxGx(Gx)^256GyGyGy 706 294
GyGyGy(Gx)^256 501 499
GyGyGy(Gx)^256Gx 469 531
GyGyGy(Gx)^256Gy 268 732
GyGyGy(Gx)^256GxGx 469 531
GyGyGy(Gx)^256GxGxGx 497 503
GyGyGy(Gx)^256GyGyGy 664 336
(Gy)^256 460 540
(Gy)^256Gx 727 273
(Gy)^256Gy 488 512
(Gy)^256GxGx 455 545
(Gy)^256GxGxGx 267 733
(Gy)^256GyGyGy 488 512
Gx(Gy)^256 492 508
Gx(Gy)^256Gx 690 310
Gx(Gy)^256Gy 480 520
Gx(Gy)^256GxGx 462 538
Gx(Gy)^256GxGxGx 307 693
Gx(Gy)^256GyGyGy 506 494
Gy(Gy)^256Gx 698 302
Gy(Gy)^256Gy 500 500
Gy(Gy)^256GxGx 485 515
Gy(Gy)^256GxGxGx 302 698
Gy(Gy)^256GyGyGy 490 510
GxGx(Gy)^256 500 500
GxGx(Gy)^256Gx 718 282
GxGx(Gy)^256Gy 496 504
GxGx(Gy)^256GxGx 440 560
GxGx(Gy)^256GxGxGx 276 724
GxGx(Gy)^256GyGyGy 506 494
GxGxGx(Gy)^256 491 509
GxGxGx(Gy)^256Gx 768 232
GxGxGx(Gy)^256Gy 488 512
GxGxGx(Gy)^256GxGx 488 512
GxGxGx(Gy)^256GxGxGx 249 751
GxGxGx(Gy)^256GyGyGy 481 519
GyGyGy(Gy)^256Gx 720 280
GyGyGy(Gy)^256GxGx 476 524
GyGyGy(Gy)^256GxGxGx 250 750
GyGyGy(Gy)^256GyGyGy 517 483
(Gi)^256 731 269
(Gi)^256Gx 722 278
(Gi)^256Gy 488 512
(Gi)^256GxGx 228 772
(Gi)^256GxGxGx 295 705
(Gi)^256GyGyGy 550 450
Gx(Gi)^256 714 286
Gx(Gi)^256Gx 687 313
Gx(Gi)^256Gy 493 507
Gx(Gi)^256GxGx 289 711
Gx(Gi)^256GxGxGx 340 660
Gx(Gi)^256GyGyGy 528 472
Gy(Gi)^256 688 312
Gy(Gi)^256Gx 665 335
Gy(Gi)^256Gy 491 509
Gy(Gi)^256GxGx 273 727
Gy(Gi)^256GxGxGx 322 678
Gy(Gi)^256GyGyGy 533 467
GxGx(Gi)^256 699 301
GxGx(Gi)^256Gx 688 312
GxGx(Gi)^256Gy 484 516
GxGx(Gi)^256GxGx 313 687
GxGx(Gi)^256GxGxGx 296 704
GxGx(Gi)^256GyGyGy 526 474
GxGxGx(Gi)^256 734 266
GxGxGx(Gi)^256Gx 701 299
GxGxGx(Gi)^256Gy 474 526
GxGxGx(Gi)^256GxGx 250 750
GxGxGx(Gi)^256GxGxGx 286 714
GxGxGx(Gi)^256GyGyGy 545 455
GyGyGy(Gi)^256 734 266
GyGyGy(Gi)^256Gx 701 299
GyGyGy(Gi)^256Gy 490 510
GyGyGy(Gi)^256GxGx 246 754
GyGyGy(Gi)^256GxGxGx 317 683
GyGyGy(Gi)^256GyGyGy 529 471
(GxGy)^128 423 577
(GxGy)^128Gx 556 444
(GxGy)^128Gy 440 560
(GxGy)^128GxGx 591 409
(GxGy)^128GxGxGx 402 598
(GxGy)^128GyGyGy 567 433
Gx(GxGy)^128 417 583
Gx(GxGy)^128Gx 545 455
Gx(GxGy)^128Gy 412 588
Gx(GxGy)^128GxGx 555 445
Gx(GxGy)^128GxGxGx 370 630
Gx(GxGy)^128GyGyGy 574 426
Gy(GxGy)^128 367 633
Gy(GxGy)^128Gx 615 385
Gy(GxGy)^128Gy 405 595
Gy(GxGy)^128GxGx 581 419
Gy(GxGy)^128GxGxGx 373 627
Gy(GxGy)^128GyGyGy 569 431
GxGx(GxGy)^128 414 586
GxGx(GxGy)^128Gx 618 382
GxGx(GxGy)^128Gy 433 567
GxGx(GxGy)^128GxGx 591 409
GxGx(GxGy)^128GxGxGx 398 602
GxGx(GxGy)^128GyGyGy 596 404
GxGxGx(GxGy)^128 417 583
GxGxGx(GxGy)^128Gx 628 372
GxGxGx(GxGy)^128Gy 388 612
GxGxGx(GxGy)^128GxGx 587 413
GxGxGx(GxGy)^128GxGxGx 368 632
GxGxGx(GxGy)^128GyGyGy 595 405
GyGyGy(GxGy)^128 406 594
GyGyGy(GxGy)^128Gx 597 403
GyGyGy(GxGy)^128Gy 413 587
GyGyGy(GxGy)^128GxGx 568 432
GyGyGy(GxGy)^128GxGxGx 437 563
GyGyGy(GxGy)^128GyGyGy 536 464
(GxGyGi)^85 413 587
(GxGyGi)^85Gx 540 460
(GxGyGi)^85Gy 458 542
(GxGyGi)^85GxGx 544 456
(GxGyGi)^85GxGxGx 438 562
(GxGyGi)^85GyGyGy 533 467
Gx(GxGyGi)^85 421 579
Gx(GxGyGi)^85Gx 585 415
Gx(GxGyGi)^85Gy 465 535
Gx(GxGyGi)^85GxGx 552 448
Gx(GxGyGi)^85GxGxGx 427 573
Gx(GxGyGi)^85GyGyGy 545 455
Gy(GxGyGi)^85 413 587
Gy(GxGyGi)^85Gx 592 408
Gy(GxGyGi)^85Gy 428 572
Gy(GxGyGi)^85GxGx 540 460
Gy(GxGyGi)^85GxGxGx 407 593
Gy(GxGyGi)^85GyGyGy 556 444
GxGx(GxGyGi)^85 414 586
GxGx(GxGyGi)^85Gx 571 429
GxGx(GxGyGi)^85Gy 446 554
GxGx(GxGyGi)^85GxGx 558 442
GxGx(GxGyGi)^85GxGxGx 375 625
GxGx(GxGyGi)^85GyGyGy 579 421
GxGxGx(GxGyGi)^85 414 586
GxGxGx(GxGyGi)^85Gx 575 425
GxGxGx(GxGyGi)^85Gy 474 526
GxGxGx(GxGyGi)^85GxGx 518 482
GxGxGx(GxGyGi)^85GxGxGx 410 590
GxGxGx(GxGyGi)^85GyGyGy 557 443
GyGyGy(GxGyGi)^85 454 546
GyGyGy(GxGyGi)^85Gx 563 437
GyGyGy(GxGyGi)^85Gy 449 551
GyGyGy(GxGyGi)^85GxGx 542 458
GyGyGy(GxGyGi)^85GxGxGx 455 545
GyGyGy(GxGyGi)^85GyGyGy 531 469
(GxGiGy)^85 416 584
(GxGiGy)^85Gx 587 413
(GxGiGy)^85Gy 394 606
(GxGiGy)^85GxGx 583 417
(GxGiGy)^85GxGxGx 378 622
(GxGiGy)^85GyGyGy 566 434
Gx(GxGiGy)^85 393 607
Gx(GxGiGy)^85Gx 603 397
Gx(GxGiGy)^85Gy 399 601
Gx(GxGiGy)^85GxGx 603 397
Gx(GxGiGy)^85GxGxGx 364 636
Gx(GxGiGy)^85GyGyGy 598 402
Gy(GxGiGy)^85 375 625
Gy(GxGiGy)^85Gx 643 357
Gy(GxGiGy)^85Gy 399 601
Gy(GxGiGy)^85GxGx 612 388
Gy(GxGiGy)^85GxGxGx 378 622
Gy(GxGiGy)^85GyGyGy 596 404
GxGx(GxGiGy)^85 352 648
GxGx(GxGiGy)^85Gx 632 368
GxGx(GxGiGy)^85Gy 386 614
GxGx(GxGiGy)^85GxGx 630 370
GxGx(GxGiGy)^85GxGxGx 338 662
GxGx(GxGiGy)^85GyGyGy 603 397
GxGxGx(GxGiGy)^85 369 631
GxGxGx(GxGiGy)^85Gx 621 379
GxGxGx(GxGiGy)^85Gy 376 624
GxGxGx(GxGiGy)^85GxGx 596 404
GxGxGx(GxGiGy)^85GxGxGx 329 671
GxGxGx(GxGiGy)^85GyGyGy 590 410
GyGyGy(GxGiGy)^85 388 612
GyGyGy(GxGiGy)^85Gx 635 365
GyGyGy(GxGiGy)^85Gy 392 608
GyGyGy(GxGiGy)^85GxGx 576 424
GyGyGy(GxGiGy)^85GxGxGx 405 595
GyGyGy(GxGiGy)^85GyGyGy 571 429
(GxGiGi)^85 501 499
(GxGiGi)^85Gx 490 510
(GxGiGi)^85Gy 377 623
(GxGiGi)^85GxGx 503 497
(GxGiGi)^85GxGxGx 499 501
(GxGiGi)^85GyGyGy 624 376
Gx(GxGiGi)^85 465 535
Gx(GxGiGi)^85Gx 532 468
Gx(GxGiGi)^85Gy 375 625
Gx(GxGiGi)^85GxGx 491 509
Gx(GxGiGi)^85GxGxGx 473 527
Gx(GxGiGi)^85GyGyGy 617 383
Gy(GxGiGi)^85 501 499
Gy(GxGiGi)^85Gx 543 457
Gy(GxGiGi)^85Gy 326 674
Gy(GxGiGi)^85GxGx 502 498
Gy(GxGiGi)^85GxGxGx 463 537
Gy(GxGiGi)^85GyGyGy 672 328
GxGx(GxGiGi)^85 505 495
GxGx(GxGiGi)^85Gx 514 486
GxGx(GxGiGi)^85Gy 354 646
GxGx(GxGiGi)^85GxGx 500 500
GxGx(GxGiGi)^85GxGxGx 485 515
GxGx(GxGiGi)^85GyGyGy 649 351
GxGxGx(GxGiGi)^85 501 499
GxGxGx(GxGiGi)^85Gx 507 493
GxGxGx(GxGiGi)^85Gy 369 631
GxGxGx(GxGiGi)^85GxGx 464 536
GxGxGx(GxGiGi)^85GxGxGx 487 513
GxGxGx(GxGiGi)^85GyGyGy 627 373
GyGyGy(GxGiGi)^85 501 499
GyGyGy(GxGiGi)^85Gx 515 485
GyGyGy(GxGiGi)^85Gy 447 553
GyGyGy(GxGiGi)^85GxGx 510 490
GyGyGy(GxGiGi)^85GxGxGx 499 501
GyGyGy(GxGiGi)^85GyGyGy 544 456
(GyGiGi)^85 509 491
(GyGiGi)^85Gx 737 263
(GyGiGi)^85Gy 505 495
(GyGiGi)^85GxGx 468 532
(GyGiGi)^85GxGxGx 265 735
(GyGiGi)^85GyGyGy 517 483
Gx(GyGiGi)^85 496 504
Gx(GyGiGi)^85Gx 669 331
Gx(GyGiGi)^85Gy 517 483
Gx(GyGiGi)^85GxGx 433 567
Gx(GyGiGi)^85GxGxGx 334 666
Gx(GyGiGi)^85GyGyGy 511 489
Gy(GyGiGi)^85 507 493
Gy(GyGiGi)^85Gx 724 276
Gy(GyGiGi)^85Gy 488 512
Gy(GyGiGi)^85GxGx 446 554
Gy(GyGiGi)^85GxGxGx 275 725
Gy(GyGiGi)^85GyGyGy 499 501
GxGx(GyGiGi)^85 503 497
GxGx(GyGiGi)^85Gx 725 275
GxGx(GyGiGi)^85Gy 497 503
GxGx(GyGiGi)^85GxGx 447 553
GxGx(GyGiGi)^85GxGxGx 293 707
GxGx(GyGiGi)^85GyGyGy 495 505
GxGxGx(GyGiGi)^85 551 449
GxGxGx(GyGiGi)^85Gx 775 225
GxGxGx(GyGiGi)^85Gy 518 482
GxGxGx(GyGiGi)^85GxGx 446 554
GxGxGx(GyGiGi)^85GxGxGx 243 757
GxGxGx(GyGiGi)^85GyGyGy 495 505
GyGyGy(GyGiGi)^85 510 490
GyGyGy(GyGiGi)^85Gx 740 260
GyGyGy(GyGiGi)^85Gy 502 498
GyGyGy(GyGiGi)^85GxGx 451 549
GyGyGy(GyGiGi)^85GxGxGx 290 710
GyGyGy(GyGiGi)^85GyGyGy 484 516
(GxGxGiGy)^64 400 600
(GxGxGiGy)^64Gx 475 525
(GxGxGiGy)^64Gy 438 562
(GxGxGiGy)^64GxGx 571 429
(GxGxGiGy)^64GxGxGx 499 501
(GxGxGiGy)^64GyGyGy 549 451
Gx(GxGxGiGy)^64 426 574
Gx(GxGxGiGy)^64Gx 511 489
Gx(GxGxGiGy)^64Gy 416 584
Gx(GxGxGiGy)^64GxGx 567 433
Gx(GxGxGiGy)^64GxGxGx 464 536
Gx(GxGxGiGy)^64GyGyGy 558 442
Gy(GxGxGiGy)^64 391 609
Gy(GxGxGiGy)^64Gx 511 489
Gy(GxGxGiGy)^64Gy 391 609
Gy(GxGxGiGy)^64GxGx 603 397
Gy(GxGxGiGy)^64GxGxGx 455 545
Gy(GxGxGiGy)^64GyGyGy 570 430
GxGx(GxGxGiGy)^64 375 625
GxGx(GxGxGiGy)^64Gx 468 532
GxGx(GxGxGiGy)^64Gy 411 589
GxGx(GxGxGiGy)^64GxGx 602 398
GxGx(GxGxGiGy)^64GxGxGx 489 511
GxGx(GxGxGiGy)^64GyGyGy 589 411
GxGxGx(GxGxGiGy)^64 399 601
GxGxGx(GxGxGiGy)^64Gx 515 485
GxGxGx(GxGxGiGy)^64Gy 413 587
GxGxGx(GxGxGiGy)^64GxGx 598 402
GxGxGx(GxGxGiGy)^64GxGxGx 469 531
GxGxGx(GxGxGiGy)^64GyGyGy 555 445
GyGyGy(GxGxGiGy)^64 427 573
GyGyGy(GxGxGiGy)^64Gx 522 478
GyGyGy(GxGxGiGy)^64Gy 430 570
GyGyGy(GxGxGiGy)^64GxGx 563 437
GyGyGy(GxGxGiGy)^64GxGxGx 485 515
GyGyGy(GxGxGiGy)^64GyGyGy 553 447
(GxGyGyGi)^64 440 560
(GxGyGyGi)^64Gx 548 452
(GxGyGyGi)^64Gy 475 525
(GxGyGyGi)^64GxGx 522 478
(GxGyGyGi)^64GxGxGx 469 531
(GxGyGyGi)^64GyGyGy 496 504
Gx(GxGyGyGi)^64 440 560
Gx(GxGyGyGi)^64Gx 510 490
Gx(GxGyGyGi)^64Gy 483 517
Gx(GxGyGyGi)^64GxGx 526 474
Gx(GxGyGyGi)^64GxGxGx 436 564
Gx(GxGyGyGi)^64GyGyGy 478 522
Gy(GxGyGyGi)^64 445 555
Gy(GxGyGyGi)^64Gx 566 434
Gy(GxGyGyGi)^64Gy 479 521
Gy(GxGyGyGi)^64GxGx 529 471
Gy(GxGyGyGi)^64GxGxGx 411 589
Gy(GxGyGyGi)^64GyGyGy 479 521
GxGx(GxGyGyGi)^64 410 590
GxGx(GxGyGyGi)^64Gx 561 439
GxGx(GxGyGyGi)^64Gy 520 480
GxGx(GxGyGyGi)^64GxGx 558 442
GxGx(GxGyGyGi)^64GxGxGx 410 590
GxGx(GxGyGyGi)^64GyGyGy 490 510
GxGxGx(GxGyGyGi)^64 456 544
GxGxGx(GxGyGyGi)^64Gx 581 419
GxGxGx(GxGyGyGi)^64Gy 513 487
GxGxGx(GxGyGyGi)^64GxGx 530 470
GxGxGx(GxGyGyGi)^64GxGxGx 393 607
GxGxGx(GxGyGyGi)^64GyGyGy 476 524
GyGyGy(GxGyGyGi)^64 435 565
GyGyGy(GxGyGyGi)^64Gx 545 455
GyGyGy(GxGyGyGi)^64Gy 524 476
GyGyGy(GxGyGyGi)^64GxGx 584 416
GyGyGy(GxGyGyGi)^64GxGxGx 434 566
GyGyGy(GxGyGyGi)^64GyGyGy 462 538
(GxGxGyGxGyGy)^42 510 490
(GxGxGyGxGyGy)^42Gx 567 433
(GxGxGyGxGyGy)^42Gy 497 503
(GxGxGyGxGyGy)^42GxGx 460 540
(GxGxGyGxGyGy)^42GxGxGx 439 561
(GxGxGyGxGyGy)^42GyGyGy 549 451
Gx(GxGxGyGxGyGy)^42 502 498
Gx(GxGxGyGxGyGy)^42Gx 534 466
Gx(GxGxGyGxGyGy)^42Gy 503 497
Gx(GxGxGyGxGyGy)^42GxGx 462 538
Gx(GxGxGyGxGyGy)^42GxGxGx 445 555
Gx(GxGxGyGxGyGy)^42GyGyGy 507 493
Gy(GxGxGyGxGyGy)^42 540 460
Gy(GxGxGyGxGyGy)^42Gx 534 466
Gy(GxGxGyGxGyGy)^42Gy 470 530
Gy(GxGxGyGxGyGy)^42GxGx 464 536
Gy(GxGxGyGxGyGy)^42GxGxGx 487 513
Gy(GxGxGyGxGyGy)^42GyGyGy 539 461
GxGx(GxGxGyGxGyGy)^42 509 491
GxGx(GxGxGyGxGyGy)^42Gx 492 508
GxGx(GxGxGyGxGyGy)^42Gy 420 580
GxGx(GxGxGyGxGyGy)^42GxGx 445 555
GxGx(GxGxGyGxGyGy)^42GxGxGx 502 498
GxGx(GxGxGyGxGyGy)^42GyGyGy 538 462
GxGxGx(GxGxGyGxGyGy)^42 527 473
GxGxGx(GxGxGyGxGyGy)^42Gx 533 467
GxGxGx(GxGxGyGxGyGy)^42Gy 456 544
GxGxGx(GxGxGyGxGyGy)^42GxGx 448 552
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 456 544
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 534 466
GyGyGy(GxGxGyGxGyGy)^42 510 490
GyGyGy(GxGxGyGxGyGy)^42Gx 559 441
GyGyGy(GxGxGyGxGyGy)^42Gy 459 541
GyGyGy(GxGxGyGxGyGy)^42GxGx 498 502
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 445 555
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 518 482
(Gx)^512 495 505
(Gx)^512Gx 524 476
(Gx)^512Gy 222 778
(Gx)^512GxGx 519 481
(Gx)^512GxGxGx 476 524
(Gx)^512GyGyGy 737 263
Gx(Gx)^512Gy 235 765
Gx(Gx)^512GxGxGx 487 513
Gx(Gx)^512GyGyGy 727 273
Gy(Gx)^512 477 523
Gy(Gx)^512Gx 507 493
Gy(Gx)^512Gy 246 754
Gy(Gx)^512GxGx 485 515
Gy(Gx)^512GxGxGx 491 509
Gy(Gx)^512GyGyGy 754 246
GxGx(Gx)^512Gy 241 759
GxGx(Gx)^512GxGxGx 482 518
GxGx(Gx)^512GyGyGy 718 282
GxGxGx(Gx)^512Gy 248 752
GxGxGx(Gx)^512GxGxGx 492 508
GxGxGx(Gx)^512GyGyGy 710 290
GyGyGy(Gx)^512 497 503
GyGyGy(Gx)^512Gx 524 476
GyGyGy(Gx)^512Gy 243 757
GyGyGy(Gx)^512GxGx 521 479
GyGyGy(Gx)^512GxGxGx 516 484
GyGyGy(Gx)^512GyGyGy 716 284
(Gy)^512 508 492
(Gy)^512Gx 747 253
(Gy)^512Gy 499 501
(Gy)^512GxGx 472 528
(Gy)^512GxGxGx 242 758
(Gy)^512GyGyGy 490 510
Gx(Gy)^512 503 497
Gx(Gy)^512Gx 756 244
Gx(Gy)^512Gy 506 494
Gx(Gy)^512GxGx 442 558
Gx(Gy)^512GxGxGx 257 743
Gx(Gy)^512GyGyGy 485 515
Gy(Gy)^512Gx 734 266
Gy(Gy)^512Gy 516 484
Gy(Gy)^512GxGx 484 516
Gy(Gy)^512GxGxGx 228 772
Gy(Gy)^512GyGyGy 492 508
GxGx(Gy)^512 503 497
GxGx(Gy)^512Gx 757 243
GxGx(Gy)^512Gy 499 501
GxGx(Gy)^512GxGx 472 528
GxGx(Gy)^512GxGxGx 257 743
GxGx(Gy)^512GyGyGy 501 499
GxGxGx(Gy)^512 458 542
GxGxGx(Gy)^512Gx 753 247
GxGxGx(Gy)^512Gy 497 503
GxGxGx(Gy)^512GxGx 454 546
GxGxGx(Gy)^512GxGxGx 247 753
GxGxGx(Gy)^512GyGyGy 508 492
GyGyGy(Gy)^512Gx 776 224
GyGyGy(Gy)^512GxGx 429 571
GyGyGy(Gy)^512GxGxGx 252 748
GyGyGy(Gy)^512GyGyGy 517 483
(Gi)^512 752 248
(Gi)^512Gx 710 290
(Gi)^512Gy 493 507
(Gi)^512GxGx 236 764
(Gi)^512GxGxGx 283 717
(Gi)^512GyGyGy 542 458
Gx(Gi)^512 761 239
Gx(Gi)^512Gx 721 279
Gx(Gi)^512Gy 466 534
Gx(Gi)^512GxGx 250 750
Gx(Gi)^512GxGxGx 294 706
Gx(Gi)^512GyGyGy 515 485
Gy(Gi)^512 742 258
Gy(Gi)^512Gx 740 260
Gy(Gi)^512Gy 500 500
Gy(Gi)^512GxGx 247 753
Gy(Gi)^512GxGxGx 314 686
Gy(Gi)^512GyGyGy 519 481
GxGx(Gi)^512 740 260
GxGx(Gi)^512Gx 750 250
GxGx(Gi)^512Gy 485 515
GxGx(Gi)^512GxGx 247 753
GxGx(Gi)^512GxGxGx 278 722
GxGx(Gi)^512GyGyGy 495 505
GxGxGx(Gi)^512 725 275
GxGxGx(Gi)^512Gx 694 306
GxGxGx(Gi)^512Gy 486 514
GxGxGx(Gi)^512GxGx 228 772
GxGxGx(Gi)^512GxGxGx 291 709
GxGxGx(Gi)^512GyGyGy 530 470
GyGyGy(Gi)^512 741 259
GyGyGy(Gi)^512Gx 730 270
GyGyGy(Gi)^512Gy 496 504
GyGyGy(Gi)^512GxGx 230 770
GyGyGy(Gi)^512GxGxGx 295 705
GyGyGy(Gi)^512GyGyGy 522 478
(GxGy)^256 395 605
(GxGy)^256Gx 585 415
(GxGy)^256Gy 384 616
(GxGy)^256GxGx 575 425
(GxGy)^256GxGxGx 381 619
(GxGy)^256GyGyGy 559 441
Gx(GxGy)^256 405 595
Gx(GxGy)^256Gx 574 426
Gx(GxGy)^256Gy 407 593
Gx(GxGy)^256GxGx 569 431
Gx(GxGy)^256GxGxGx 387 613
Gx(GxGy)^256GyGyGy 597 403
Gy(GxGy)^256 404 596
Gy(GxGy)^256Gx 623 377
Gy(GxGy)^256Gy 386 614
Gy(GxGy)^256GxGx 590 410
Gy(GxGy)^256GxGxGx 384 616
Gy(GxGy)^256GyGyGy 578 422
GxGx(GxGy)^256 387 613
GxGx(GxGy)^256Gx 593 407
GxGx(GxGy)^256Gy 406 594
GxGx(GxGy)^256GxGx 587 413
GxGx(GxGy)^256GxGxGx 365 635
GxGx(GxGy)^256GyGyGy 587 413
GxGxGx(GxGy)^256 360 640
GxGxGx(GxGy)^256Gx 601 399
GxGxGx(GxGy)^256Gy 374 626
GxGxGx(GxGy)^256GxGx 590 410
GxGxGx(GxGy)^256GxGxGx 361 639
GxGxGx(GxGy)^256GyGyGy 587 413
GyGyGy(GxGy)^256 372 628
GyGyGy(GxGy)^256Gx 613 387
GyGyGy(GxGy)^256Gy 400 600
GyGyGy(GxGy)^256GxGx 598 402
GyGyGy(GxGy)^256GxGxGx 413 587
GyGyGy(GxGy)^256GyGyGy 571 429
(GxGyGi)^170 434 566
(GxGyGi)^170Gx 553 447
(GxGyGi)^170Gy 437 563
(GxGyGi)^170GxGx 545 455
(GxGyGi)^170GxGxGx 419 581
(GxGyGi)^170GyGyGy 558 442
Gx(GxGyGi)^170 439 561
Gx(GxGyGi)^170Gx 592 408
Gx(GxGyGi)^170Gy 405 595
Gx(GxGyGi)^170GxGx 562 438
Gx(GxGyGi)^170GxGxGx 423 577
Gx(GxGyGi)^170GyGyGy 543 457
Gy(GxGyGi)^170 434 566
Gy(GxGyGi)^170Gx 566 434
Gy(GxGyGi)^170Gy 429 571
Gy(GxGyGi)^170GxGx 539 461
Gy(GxGyGi)^170GxGxGx 424 576
Gy(GxGyGi)^170GyGyGy 552 448
GxGx(GxGyGi)^170 402 598
GxGx(GxGyGi)^170Gx 589 411
GxGx(GxGyGi)^170Gy 433 567
GxGx(GxGyGi)^170GxGx 535 465
GxGx(GxGyGi)^170GxGxGx 385 615
GxGx(GxGyGi)^170GyGyGy 515 485
GxGxGx(GxGyGi)^170 402 598
GxGxGx(GxGyGi)^170Gx 573 427
GxGxGx(GxGyGi)^170Gy 430 570
GxGxGx(GxGyGi)^170GxGx 558 442
GxGxGx(GxGyGi)^170GxGxGx 431 569
GxGxGx(GxGyGi)^170GyGyGy 543 457
GyGyGy(GxGyGi)^170 425 575
GyGyGy(GxGyGi)^170Gx 578 422
GyGyGy(GxGyGi)^170Gy 479 521
GyGyGy(GxGyGi)^170GxGx 531 469
GyGyGy(GxGyGi)^170GxGxGx 378 622
GyGyGy(GxGyGi)^170GyGyGy 565 435
(GxGiGy)^170 371 629
(GxGiGy)^170Gx 650 350
(GxGiGy)^170Gy 397 603
(GxGiGy)^170GxGx 600 400
(GxGiGy)^170GxGxGx 347 653
(GxGiGy)^170GyGyGy 597 403
Gx(GxGiGy)^170 364 636
Gx(GxGiGy)^170Gx 624 376
Gx(GxGiGy)^170Gy 383 617
Gx(GxGiGy)^170GxGx 596 404
Gx(GxGiGy)^170GxGxGx 337 663
Gx(GxGiGy)^170GyGyGy 592 408
Gy(GxGiGy)^170 380 620
Gy(GxGiGy)^170Gx 617 383
Gy(GxGiGy)^170Gy 392 608
Gy(GxGiGy)^170GxGx 598 402
Gy(GxGiGy)^170GxGxGx 385 615
Gy(GxGiGy)^170GyGyGy 601 399
GxGx(GxGiGy)^170 375 625
GxGx(GxGiGy)^170Gx 648 352
GxGx(GxGiGy)^170Gy 366 634
GxGx(GxGiGy)^170GxGx 593 407
GxGx(GxGiGy)^170GxGxGx 347 653
GxGx(GxGiGy)^170GyGyGy 588 412
GxGxGx(GxGiGy)^170 352 648
GxGxGx(GxGiGy)^170Gx 629 371
GxGxGx(GxGiGy)^170Gy 327 673
GxGxGx(GxGiGy)^170GxGx 585 415
GxGxGx(GxGiGy)^170GxGxGx 374 626
GxGxGx(GxGiGy)^170GyGyGy 630 370
GyGyGy(GxGiGy)^170 352 648
GyGyGy(GxGiGy)^170Gx 616 384
GyGyGy(GxGiGy)^170Gy 392 608
GyGyGy(GxGiGy)^170GxGx 580 420
GyGyGy(GxGiGy)^170GxGxGx 356 644
GyGyGy(GxGiGy)^170GyGyGy 581 419
(GxGiGi)^170 500 500
(GxGiGi)^170Gx 495 505
(GxGiGi)^170Gy 340 660
(GxGiGi)^170GxGx 496 504
(GxGiGi)^170GxGxGx 465 535
(GxGiGi)^170GyGyGy 608 392
Gx(GxGiGi)^170 516 484
Gx(GxGiGi)^170Gx 503 497
Gx(GxGiGi)^170Gy 358 642
Gx(GxGiGi)^170GxGx 472 528
Gx(GxGiGi)^170GxGxGx 485 515
Gx(GxGiGi)^170GyGyGy 645 355
Gy(GxGiGi)^170 468 532
Gy(GxGiGi)^170Gx 517 483
Gy(GxGiGi)^170Gy 358 642
Gy(GxGiGi)^170GxGx 471 529
Gy(GxGiGi)^170GxGxGx 438 562
Gy(GxGiGi)^170GyGyGy 609 391
GxGx(GxGiGi)^170 503 497
GxGx(GxGiGi)^170Gx 480 520
GxGx(GxGiGi)^170Gy 362 638
GxGx(GxGiGi)^170GxGx 485 515
GxGx(GxGiGi)^170GxGxGx 495 505
GxGx(GxGiGi)^170GyGyGy 645 355
GxGxGx(GxGiGi)^170 507 493
GxGxGx(GxGiGi)^170Gx 522 478
GxGxGx(GxGiGi)^170Gy 344 656
GxGxGx(GxGiGi)^170GxGx 503 497
GxGxGx(GxGiGi)^170GxGxGx 469 531
GxGxGx(GxGiGi)^170GyGyGy 637 363
GyGyGy(GxGiGi)^170 536 464
GyGyGy(GxGiGi)^170Gx 494 506
GyGyGy(GxGiGi)^170Gy 352 648
GyGyGy(GxGiGi)^170GxGx 498 502
GyGyGy(GxGiGi)^170GxGxGx 466 534
GyGyGy(GxGiGi)^170GyGyGy 624 376
(GyGiGi)^170 520 480
(GyGiGi)^170Gx 731 269
(GyGiGi)^170Gy 514 486
(GyGiGi)^170GxGx 442 558
(GyGiGi)^170GxGxGx 253 747
(GyGiGi)^170GyGyGy 491 509
Gx(GyGiGi)^170 483 517
Gx(GyGiGi)^170Gx 730 270
Gx(GyGiGi)^170Gy 461 539
Gx(GyGiGi)^170GxGx 412 588
Gx(GyGiGi)^170GxGxGx 248 752
Gx(GyGiGi)^170GyGyGy 487 513
Gy(GyGiGi)^170 492 508
Gy(GyGiGi)^170Gx 747 253
Gy(GyGiGi)^170Gy 541 459
Gy(GyGiGi)^170GxGx 445 555
Gy(GyGiGi)^170GxGxGx 261 739
Gy(GyGiGi)^170GyGyGy 499 501
GxGx(GyGiGi)^170 490 510
GxGx(GyGiGi)^170Gx 749 251
GxGx(GyGiGi)^170Gy 484 516
GxGx(GyGiGi)^170GxGx 440 560
GxGx(GyGiGi)^170GxGxGx 233 767
GxGx(GyGiGi)^170GyGyGy 468 532
GxGxGx(GyGiGi)^170 512 488
GxGxGx(GyGiGi)^170Gx 746 254
GxGxGx(GyGiGi)^170Gy 475 525
GxGxGx(GyGiGi)^170GxGx 462 538
GxGxGx(GyGiGi)^170GxGxGx 245 755
GxGxGx(GyGiGi)^170GyGyGy 500 500
GyGyGy(GyGiGi)^170 527 473
GyGyGy(GyGiGi)^170Gx 747 253
GyGyGy(GyGiGi)^170Gy 476 524
GyGyGy(GyGiGi)^170GxGx 480 520
GyGyGy(GyGiGi)^170GxGxGx 265 735
GyGyGy(GyGiGi)^170GyGyGy 491 509
(GxGxGiGy)^128 384 616
(GxGxGiGy)^128Gx 475 525
(GxGxGiGy)^128Gy 410 590
(GxGxGiGy)^128GxGx 628 372
(GxGxGiGy)^128GxGxGx 457 543
(GxGxGiGy)^128GyGyGy 550 450
Gx(GxGxGiGy)^128 390 610
Gx(GxGxGiGy)^128Gx 524 476
Gx(GxGxGiGy)^128Gy 422 578
Gx(GxGxGiGy)^128GxGx 590 410
Gx(GxGxGiGy)^128GxGxGx 503 497
Gx(GxGxGiGy)^128GyGyGy 592 408
Gy(GxGxGiGy)^128 386 614
Gy(GxGxGiGy)^128Gx 518 482
Gy(GxGxGiGy)^128Gy 389 611
Gy(GxGxGiGy)^128GxGx 600 400
Gy(GxGxGiGy)^128GxGxGx 474 526
Gy(GxGxGiGy)^128GyGyGy 590 410
GxGx(GxGxGiGy)^128 400 600
GxGx(GxGxGiGy)^128Gx 517 483
GxGx(GxGxGiGy)^128Gy 408 592
GxGx(GxGxGiGy)^128GxGx 597 403
GxGx(GxGxGiGy)^128GxGxGx 476 524
GxGx(GxGxGiGy)^128GyGyGy 545 455
GxGxGx(GxGxGiGy)^128 401 599
GxGxGx(GxGxGiGy)^128Gx 499 501
GxGxGx(GxGxGiGy)^128Gy 394 606
GxGxGx(GxGxGiGy)^128GxGx 575 425
GxGxGx(GxGxGiGy)^128GxGxGx 477 523
GxGxGx(GxGxGiGy)^128GyGyGy 580 420
GyGyGy(GxGxGiGy)^128 409 591
GyGyGy(GxGxGiGy)^128Gx 516 484
GyGyGy(GxGxGiGy)^128Gy 422 578
GyGyGy(GxGxGiGy)^128GxGx 612 388
GyGyGy(GxGxGiGy)^128GxGxGx 502 498
GyGyGy(GxGxGiGy)^128GyGyGy 572 428
(GxGyGyGi)^128 427 573
(GxGyGyGi)^128Gx 586 414
(GxGyGyGi)^128Gy 518 482
(GxGyGyGi)^128GxGx 559 441
(GxGyGyGi)^128GxGxGx 414 586
(GxGyGyGi)^128GyGyGy 447 553
Gx(GxGyGyGi)^128 434 566
Gx(GxGyGyGi)^128Gx 557 443
Gx(GxGyGyGi)^128Gy 483 517
Gx(GxGyGyGi)^128GxGx 563 437
Gx(GxGyGyGi)^128GxGxGx 450 550
Gx(GxGyGyGi)^128GyGyGy 454 546
Gy(GxGyGyGi)^128 420 580
Gy(GxGyGyGi)^128Gx 563 437
Gy(GxGyGyGi)^128Gy 512 488
Gy(GxGyGyGi)^128GxGx 569 431
Gy(GxGyGyGi)^128GxGxGx 405 595
Gy(GxGyGyGi)^128GyGyGy 468 532
GxGx(GxGyGyGi)^128 418 582
GxGx(GxGyGyGi)^128Gx 558 442
GxGx(GxGyGyGi)^128Gy 517 483
GxGx(GxGyGyGi)^128GxGx 538 462
GxGx(GxGyGyGi)^128GxGxGx 417 583
GxGx(GxGyGyGi)^128GyGyGy 499 501
GxGxGx(GxGyGyGi)^128 426 574
GxGxGx(GxGyGyGi)^128Gx 573 427
GxGxGx(GxGyGyGi)^128Gy 493 507
GxGxGx(GxGyGyGi)^128GxGx 543 457
GxGxGx(GxGyGyGi)^128GxGxGx 432 568
GxGxGx(GxGyGyGi)^128GyGyGy 492 508
GyGyGy(GxGyGyGi)^128 405 595
GyGyGy(GxGyGyGi)^128Gx 579 421
GyGyGy(GxGyGyGi)^128Gy 501 499
GyGyGy(GxGyGyGi)^128GxGx 574 426
GyGyGy(GxGyGyGi)^128GxGxGx 421 579
GyGyGy(GxGyGyGi)^128GyGyGy 498 502
(GxGxGyGxGyGy)^85 513 487
(GxGxGyGxGyGy)^85Gx 549 451
(GxGxGyGxGyGy)^85Gy 464 536
(GxGxGyGxGyGy)^85GxGx 457 543
(GxGxGyGxGyGy)^85GxGxGx 456 544
(GxGxGyGxGyGy)^85GyGyGy 522 478
Gx(GxGxGyGxGyGy)^85 498 502
Gx(GxGxGyGxGyGy)^85Gx 533 467
Gx(GxGxGyGxGyGy)^85Gy 462 538
Gx(GxGxGyGxGyGy)^85GxGx 438 562
Gx(GxGxGyGxGyGy)^85GxGxGx 478 522
Gx(GxGxGyGxGyGy)^85GyGyGy 537 463
Gy(GxGxGyGxGyGy)^85 530 470
Gy(GxGxGyGxGyGy)^85Gx 538 462
Gy(GxGxGyGxGyGy)^85Gy 486 514
Gy(GxGxGyGxGyGy)^85GxGx 472 528
Gy(GxGxGyGxGyGy)^85GxGxGx 496 504
Gy(GxGxGyGxGyGy)^85GyGyGy 567 433
GxGx(GxGxGyGxGyGy)^85 557 443
GxGx(GxGxGyGxGyGy)^85Gx 553 447
GxGx(GxGxGyGxGyGy)^85Gy 472 528
GxGx(GxGxGyGxGyGy)^85GxGx 469 531
GxGx(GxGxGyGxGyGy)^85GxGxGx 449 551
GxGx(GxGxGyGxGyGy)^85GyGyGy 536 464
GxGxGx(GxGxGyGxGyGy)^85 531 469
GxGxGx(GxGxGyGxGyGy)^85Gx 538 462
GxGxGx(GxGxGyGxGyGy)^85Gy 476 524
GxGxGx(GxGxGyGxGyGy)^85GxGx 470 530
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 461 539
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 545 455
GyGyGy(GxGxGyGxGyGy)^85 512 488
GyGyGy(GxGxGyGxGyGy)^85Gx 550 450
GyGyGy(GxGxGyGxGyGy)^85Gy 446 554
GyGyGy(GxGxGyGxGyGy)^85GxGx 474 526
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 470 530
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 518 482
(Gx)^1024 511 489
(Gx)^1024Gx 483 517
(Gx)^1024Gy 255 745
(Gx)^1024GxGx 506 494
(Gx)^1024GxGxGx 517 483
(Gx)^1024GyGyGy 739 261
Gx(Gx)^1024Gy 233 767
Gx(Gx)^1024GxGxGx 510 490
Gx(Gx)^1024GyGyGy 741 259
Gy(Gx)^1024 502 498
Gy(Gx)^1024Gx 507 493
Gy(Gx)^1024Gy 248 752
Gy(Gx)^1024GxGx 478 522
Gy(Gx)^1024GxGxGx 507 493
Gy(Gx)^1024GyGyGy 763 237
GxGx(Gx)^1024Gy 231 769
GxGx(Gx)^1024GxGxGx 496 504
GxGx(Gx)^1024GyGyGy 739 261
GxGxGx(Gx)^1024Gy 227 773
GxGxGx(Gx)^1024GxGxGx 513 487
GxGxGx(Gx)^1024GyGyGy 730 270
GyGyGy(Gx)^1024 523 477
GyGyGy(Gx)^1024Gx 487 513
GyGyGy(Gx)^1024Gy 232 768
GyGyGy(Gx)^1024GxGx 499 501
GyGyGy(Gx)^1024GxGxGx 493 507
GyGyGy(Gx)^1024GyGyGy 731 269
(Gy)^1024 503 497
(Gy)^1024Gx 754 246
(Gy)^1024Gy 487 513
(Gy)^1024GxGx 453 547
(Gy)^1024GxGxGx 245 755
(Gy)^1024GyGyGy 488 512
Gx(Gy)^1024 475 525
Gx(Gy)^1024Gx 754 246
Gx(Gy)^1024Gy 500 500
Gx(Gy)^1024GxGx 458 542
Gx(Gy)^1024GxGxGx 237 763
Gx(Gy)^1024GyGyGy 498 502
Gy(Gy)^1024Gx 766 234
Gy(Gy)^1024Gy 476 524
Gy(Gy)^1024GxGx 434 566
Gy(Gy)^1024GxGxGx 237 763
Gy(Gy)^1024GyGyGy 513 487
GxGx(Gy)^1024 477 523
GxGx(Gy)^1024Gx 762 238
GxGx(Gy)^1024Gy 500 500
GxGx(Gy)^1024GxGx 431 569
GxGx(Gy)^1024GxGxGx 238 762
GxGx(Gy)^1024GyGyGy 502 498
GxGxGx(Gy)^1024 479 521
GxGxGx(Gy)^1024Gx 776 224
GxGxGx(Gy)^1024Gy 481 519
GxGxGx(Gy)^1024GxGx 447 553
GxGxGx(Gy)^1024GxGxGx 248 752
GxGxGx(Gy)^1024GyGyGy 464 536
GyGyGy(Gy)^1024Gx 762 238
GyGyGy(Gy)^1024GxGx 468 532
GyGyGy(Gy)^1024GxGxGx 269 731
GyGyGy(Gy)^1024GyGyGy 516 484
(Gi)^1024 754 246
(Gi)^1024Gx 714 286
(Gi)^1024Gy 466 534
(Gi)^1024GxGx 238 762
(Gi)^1024GxGxGx 303 697
(Gi)^1024GyGyGy 505 495
Gx(Gi)^1024 764 236
Gx(Gi)^1024Gx 743 257
Gx(Gi)^1024Gy 467 533
Gx(Gi)^1024GxGx 261 739
Gx(Gi)^1024GxGxGx 291 709
Gx(Gi)^1024GyGyGy 499 501
Gy(Gi)^1024 755 245
Gy(Gi)^1024Gx 736 264
Gy(Gi)^1024Gy 511 489
Gy(Gi)^1024GxGx 234 766
Gy(Gi)^1024GxGxGx 282 718
Gy(Gi)^1024GyGyGy 516 484
GxGx(Gi)^1024 743 257
GxGx(Gi)^1024Gx 741 259
GxGx(Gi)^1024Gy 492 508
GxGx(Gi)^1024GxGx 222 778
GxGx(Gi)^1024GxGxGx 286 714
GxGx(Gi)^1024GyGyGy 527 473
GxGxGx(Gi)^1024 749 251
GxGxGx(Gi)^1024Gx 718 282
GxGxGx(Gi)^1024Gy 511 489
GxGxGx(Gi)^1024GxGx 246 754
GxGxGx(Gi)^1024GxGxGx 293 707
GxGxGx(Gi)^1024GyGyGy 569 431
GyGyGy(Gi)^1024 714 286
GyGyGy(Gi)^1024Gx 707 293
GyGyGy(Gi)^1024Gy 500 500
GyGyGy(Gi)^1024GxGx 237 763
GyGyGy(Gi)^1024GxGxGx 283 717
GyGyGy(Gi)^1024GyGyGy 518 482
(GxGy)^512 406 594
(GxGy)^512Gx 602 398
(GxGy)^512Gy 412 588
(GxGy)^512GxGx 595 405
(GxGy)^512GxGxGx 404 596
(GxGy)^512GyGyGy 584 416
Gx(GxGy)^512 385 615
Gx(GxGy)^512Gx 604 396
Gx(GxGy)^512Gy 401 599
Gx(GxGy)^512GxGx 575 425
Gx(GxGy)^512GxGxGx 382 618
Gx(GxGy)^512GyGyGy 578 422
Gy(GxGy)^512 401 599
Gy(GxGy)^512Gx 620 380
Gy(GxGy)^512Gy 405 595
Gy(GxGy)^512GxGx 565 435
Gy(GxGy)^512GxGxGx 385 615
Gy(GxGy)^512GyGyGy 593 407
GxGx(GxGy)^512 370 630
GxGx(GxGy)^512Gx 575 425
GxGx(GxGy)^512Gy 406 594
GxGx(GxGy)^512GxGx 606 394
GxGx(GxGy)^512GxGxGx 393 607
GxGx(GxGy)^512GyGyGy 545 455
GxGxGx(GxGy)^512 360 640
GxGxGx(GxGy)^512Gx 582 418
GxGxGx(GxGy)^512Gy 387 613
GxGxGx(GxGy)^512GxGx 563 437
GxGxGx(GxGy)^512GxGxGx 379 621
GxGxGx(GxGy)^512GyGyGy 560 440
GyGyGy(GxGy)^512 382 618
GyGyGy(GxGy)^512Gx 597 403
GyGyGy(GxGy)^512Gy 392 608
GyGyGy(GxGy)^512GxGx 572 428
GyGyGy(GxGy)^512GxGxGx 380 620
GyGyGy(GxGy)^512GyGyGy 571 429
(GxGyGi)^341 436 564
(GxGyGi)^341Gx 540 460
(GxGyGi)^341Gy 430 570
(GxGyGi)^341GxGx 524 476
(GxGyGi)^341GxGxGx 421 579
(GxGyGi)^341GyGyGy 565 435
Gx(GxGyGi)^341 428 572
Gx(GxGyGi)^341Gx 580 420
Gx(GxGyGi)^341Gy 441 559
Gx(GxGyGi)^341GxGx 588 412
Gx(GxGyGi)^341GxGxGx 428 572
Gx(GxGyGi)^341GyGyGy 524 476
Gy(GxGyGi)^341 430 570
Gy(GxGyGi)^341Gx 562 438
Gy(GxGyGi)^341Gy 458 542
Gy(GxGyGi)^341GxGx 564 436
Gy(GxGyGi)^341GxGxGx 400 600
Gy(GxGyGi)^341GyGyGy 560 440
GxGx(GxGyGi)^341 456 544
GxGx(GxGyGi)^341Gx 570 430
GxGx(GxGyGi)^341Gy 416 584
GxGx(GxGyGi)^341GxGx 547 453
GxGx(GxGyGi)^341GxGxGx 434 566
GxGx(GxGyGi)^341GyGyGy 537 463
GxGxGx(GxGyGi)^341 420 580
GxGxGx(GxGyGi)^341Gx 590 410
GxGxGx(GxGyGi)^341Gy 427 573
GxGxGx(GxGyGi)^341GxGx 570 430
GxGxGx(GxGyGi)^341GxGxGx 410 590
GxGxGx(GxGyGi)^341GyGyGy 533 467
GyGyGy(GxGyGi)^341 414 586
GyGyGy(GxGyGi)^341Gx 555 445
GyGyGy(GxGyGi)^341Gy 423 577
GyGyGy(GxGyGi)^341GxGx 514 486
GyGyGy(GxGyGi)^341GxGxGx 415 585
GyGyGy(GxGyGi)^341GyGyGy 570 430
(GxGiGy)^341 352 648
(GxGiGy)^341Gx 605 395
(GxGiGy)^341Gy 359 641
(GxGiGy)^341GxGx 613 387
(GxGiGy)^341GxGxGx 343 657
(GxGiGy)^341GyGyGy 575 425
Gx(GxGiGy)^341 374 626
Gx(GxGiGy)^341Gx 626 374
Gx(GxGiGy)^341Gy 398 602
Gx(GxGiGy)^341GxGx 616 384
Gx(GxGiGy)^341GxGxGx 337 663
Gx(GxGiGy)^341GyGyGy 607 393
Gy(GxGiGy)^341 361 639
Gy(GxGiGy)^341Gx 620 380
Gy(GxGiGy)^341Gy 339 661
Gy(GxGiGy)^341GxGx 600 400
Gy(GxGiGy)^341GxGxGx 350 650
Gy(GxGiGy)^341GyGyGy 579 421
GxGx(GxGiGy)^341 361 639
GxGx(GxGiGy)^341Gx 623 377
GxGx(GxGiGy)^341Gy 371 629
GxGx(GxGiGy)^341GxGx 592 408
GxGx(GxGiGy)^341GxGxGx 360 640
GxGx(GxGiGy)^341GyGyGy 591 409
GxGxGx(GxGiGy)^341 380 620
GxGxGx(GxGiGy)^341Gx 586 414
GxGxGx(GxGiGy)^341Gy 376 624
GxGxGx(GxGiGy)^341GxGx 621 379
GxGxGx(GxGiGy)^341GxGxGx 373 627
GxGxGx(GxGiGy)^341GyGyGy 607 393
GyGyGy(GxGiGy)^341 364 636
GyGyGy(GxGiGy)^341Gx 628 372
GyGyGy(GxGiGy)^341Gy 384 616
GyGyGy(GxGiGy)^341GxGx 583 417
GyGyGy(GxGiGy)^341GxGxGx 359 641
GyGyGy(GxGiGy)^341GyGyGy 607 393
(GxGiGi)^341 474 526
(GxGiGi)^341Gx 523 477
(GxGiGi)^341Gy 346 654
(GxGiGi)^341GxGx 488 512
(GxGiGi)^341GxGxGx 462 538
(GxGiGi)^341GyGyGy 608 392
Gx(GxGiGi)^341 480 520
Gx(GxGiGi)^341Gx 530 470
Gx(GxGiGi)^341Gy 328 672
Gx(GxGiGi)^341GxGx 485 515
Gx(GxGiGi)^341GxGxGx 475 525
Gx(GxGiGi)^341GyGyGy 637 363
Gy(GxGiGi)^341 518 482
Gy(GxGiGi)^341Gx 523 477
Gy(GxGiGi)^341Gy 337 663
Gy(GxGiGi)^341GxGx 497 503
Gy(GxGiGi)^341GxGxGx 494 506
Gy(GxGiGi)^341GyGyGy 665 335
GxGx(GxGiGi)^341 479 521
GxGx(GxGiGi)^341Gx 507 493
GxGx(GxGiGi)^341Gy 360 640
GxGx(GxGiGi)^341GxGx 491 509
GxGx(GxGiGi)^341GxGxGx 458 542
GxGx(GxGiGi)^341GyGyGy 591 409
GxGxGx(GxGiGi)^341 507 493
GxGxGx(GxGiGi)^341Gx 533 467
GxGxGx(GxGiGi)^341Gy 348 652
GxGxGx(GxGiGi)^341GxGx 511 489
GxGxGx(GxGiGi)^341GxGxGx 465 535
GxGxGx(GxGiGi)^341GyGyGy 615 385
GyGyGy(GxGiGi)^341 493 507
GyGyGy(GxGiGi)^341Gx 512 488
GyGyGy(GxGiGi)^341Gy 375 625
GyGyGy(GxGiGi)^341GxGx 506 494
GyGyGy(GxGiGi)^341GxGxGx 494 506
GyGyGy(GxGiGi)^341GyGyGy 624 376
(GyGiGi)^341 505 495
(GyGiGi)^341Gx 745 255
(GyGiGi)^341Gy 516 484
(GyGiGi)^341GxGx 411 589
(GyGiGi)^341GxGxGx 223 777
(GyGiGi)^341GyGyGy 491 509
Gx(GyGiGi)^341 506 494
Gx(GyGiGi)^341Gx 742 258
Gx(GyGiGi)^341Gy 497 503
Gx(GyGiGi)^341GxGx 431 569
Gx(GyGiGi)^341GxGxGx 245 755
Gx(GyGiGi)^341GyGyGy 514 486
Gy(GyGiGi)^341 505 495
Gy(GyGiGi)^341Gx 761 239
Gy(GyGiGi)^341Gy 466 534
Gy(GyGiGi)^341GxGx 455 545
Gy(GyGiGi)^341GxGxGx 251 749
Gy(GyGiGi)^341GyGyGy 498 502
GxGx(GyGiGi)^341 477 523
GxGx(GyGiGi)^341Gx 763 237
GxGx(GyGiGi)^341Gy 510 490
GxGx(GyGiGi)^341GxGx 448 552
GxGx(GyGiGi)^341GxGxGx 264 736
GxGx(GyGiGi)^341GyGyGy 501 499
GxGxGx(GyGiGi)^341 527 473
GxGxGx(GyGiGi)^341Gx 751 249
GxGxGx(GyGiGi)^341Gy 520 480
GxGxGx(GyGiGi)^341GxGx 464 536
GxGxGx(GyGiGi)^341GxGxGx 240 760
GxGxGx(GyGiGi)^341GyGyGy 532 468
GyGyGy(GyGiGi)^341 502 498
GyGyGy(GyGiGi)^341Gx 760 240
GyGyGy(GyGiGi)^341Gy 502 498
GyGyGy(GyGiGi)^341GxGx 455 545
GyGyGy(GyGiGi)^341GxGxGx 263 737
GyGyGy(GyGiGi)^341GyGyGy 491 509
(GxGxGiGy)^256 358 642
(GxGxGiGy)^256Gx 522 478
(GxGxGiGy)^256Gy 389 611
(GxGxGiGy)^256GxGx 567 433
(GxGxGiGy)^256GxGxGx 486 514
(GxGxGiGy)^256GyGyGy 543 457
Gx(GxGxGiGy)^256 393 607
Gx(GxGxGiGy)^256Gx 507 493
Gx(GxGxGiGy)^256Gy 397 603
Gx(GxGxGiGy)^256GxGx 611 389
Gx(GxGxGiGy)^256GxGxGx 472 528
Gx(GxGxGiGy)^256GyGyGy 576 424
Gy(GxGxGiGy)^256 411 589
Gy(GxGxGiGy)^256Gx 508 492
Gy(GxGxGiGy)^256Gy 383 617
Gy(GxGxGiGy)^256GxGx 580 420
Gy(GxGxGiGy)^256GxGxGx 464 536
Gy(GxGxGiGy)^256GyGyGy 539 461
GxGx(GxGxGiGy)^256 364 636
GxGx(GxGxGiGy)^256Gx 492 508
GxGx(GxGxGiGy)^256Gy 427 573
GxGx(GxGxGiGy)^256GxGx 576 424
GxGx(GxGxGiGy)^256GxGxGx 466 534
GxGx(GxGxGiGy)^256GyGyGy 556 444
GxGxGx(GxGxGiGy)^256 375 625
GxGxGx(GxGxGiGy)^256Gx 480 520
GxGxGx(GxGxGiGy)^256Gy 419 581
GxGxGx(GxGxGiGy)^256GxGx 623 377
GxGxGx(GxGxGiGy)^256GxGxGx 446 554
GxGxGx(GxGxGiGy)^256GyGyGy 586 414
GyGyGy(GxGxGiGy)^256 398 602
GyGyGy(GxGxGiGy)^256Gx 496 504
GyGyGy(GxGxGiGy)^256Gy 393 607
GyGyGy(GxGxGiGy)^256GxGx 587 413
GyGyGy(GxGxGiGy)^256GxGxGx 499 501
GyGyGy(GxGxGiGy)^256GyGyGy 574 426
(GxGyGyGi)^256 429 571
(GxGyGyGi)^256Gx 577 423
(GxGyGyGi)^256Gy 539 461
(GxGyGyGi)^256GxGx 575 425
(GxGyGyGi)^256GxGxGx 424 576
(GxGyGyGi)^256GyGyGy 463 537
Gx(GxGyGyGi)^256 406 594
Gx(GxGyGyGi)^256Gx 564 436
Gx(GxGyGyGi)^256Gy 499 501
Gx(GxGyGyGi)^256GxGx 577 423
Gx(GxGyGyGi)^256GxGxGx 392 608
Gx(GxGyGyGi)^256GyGyGy 473 527
Gy(GxGyGyGi)^256 419 581
Gy(GxGyGyGi)^256Gx 551 449
Gy(GxGyGyGi)^256Gy 507 493
Gy(GxGyGyGi)^256GxGx 579 421
Gy(GxGyGyGi)^256GxGxGx 423 577
Gy(GxGyGyGi)^256GyGyGy 474 526
GxGx(GxGyGyGi)^256 434 566
GxGx(GxGyGyGi)^256Gx 584 416
GxGx(GxGyGyGi)^256Gy 512 488
GxGx(GxGyGyGi)^256GxGx 534 466
GxGx(GxGyGyGi)^256GxGxGx 397 603
GxGx(GxGyGyGi)^256GyGyGy 495 505
GxGxGx(GxGyGyGi)^256 462 538
GxGxGx(GxGyGyGi)^256Gx 618 382
GxGxGx(GxGyGyGi)^256Gy 486 514
GxGxGx(GxGyGyGi)^256GxGx 543 457
GxGxGx(GxGyGyGi)^256GxGxGx 395 605
GxGxGx(GxGyGyGi)^256GyGyGy 476 524
GyGyGy(GxGyGyGi)^256 424 576
GyGyGy(GxGyGyGi)^256Gx 548 452
GyGyGy(GxGyGyGi)^256Gy 519 481
GyGyGy(GxGyGyGi)^256GxGx 530 470
GyGyGy(GxGyGyGi)^256GxGxGx 432 568
GyGyGy(GxGyGyGi)^256GyGyGy 484 516
(GxGxGyGxGyGy)^170 518 482
(GxGxGyGxGyGy)^170Gx 544 456
(GxGxGyGxGyGy)^170Gy 457 543
(GxGxGyGxGyGy)^170GxGx 464 536
(GxGxGyGxGyGy)^170GxGxGx 460 540
(GxGxGyGxGyGy)^170GyGyGy 528 472
Gx(GxGxGyGxGyGy)^170 545 455
Gx(GxGxGyGxGyGy)^170Gx 532 468
Gx(GxGxGyGxGyGy)^170Gy 448 552
Gx(GxGxGyGxGyGy)^170GxGx 476 524
Gx(GxGxGyGxGyGy)^170GxGxGx 482 518
Gx(GxGxGyGxGyGy)^170GyGyGy 533 467
Gy(GxGxGyGxGyGy)^170 528 472
Gy(GxGxGyGxGyGy)^170Gx 555 445
Gy(GxGxGyGxGyGy)^170Gy 467 533
Gy(GxGxGyGxGyGy)^170GxGx 459 541
Gy(GxGxGyGxGyGy)^170GxGxGx 458 542
Gy(GxGxGyGxGyGy)^170GyGyGy 525 475
GxGx(GxGxGyGxGyGy)^170 512 488
GxGx(GxGxGyGxGyGy)^170Gx 522 478
GxGx(GxGxGyGxGyGy)^170Gy 445 555
GxGx(GxGxGyGxGyGy)^170GxGx 494 506
GxGx(GxGxGyGxGyGy)^170GxGxGx 481 519
GxGx(GxGxGyGxGyGy)^170GyGyGy 501 499
GxGxGx(GxGxGyGxGyGy)^170 531 469
GxGxGx(GxGxGyGxGyGy)^170Gx 525 475
GxGxGx(GxGxGyGxGyGy)^170Gy 455 545
GxGxGx(GxGxGyGxGyGy)^170GxGx 461 539
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 455 545
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 522 478
GyGyGy(GxGxGyGxGyGy)^170 547 453
GyGyGy(GxGxGyGxGyGy)^170Gx 545 455
GyGyGy(GxGxGyGxGyGy)^170Gy 446 554
GyGyGy(GxGxGyGxGyGy)^170GxGx 474 526
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 459 541
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 519 481
