## Columns = minus count, plus count
{} 832 168
Gx 476 524
Gy 482 518
GxGx 138 862
GxGxGx 522 478
GyGyGy 532 468
GxGy 461 539
GxGxGxGx 817 183
GxGyGyGy 480 520
GyGx 504 496
GyGy 156 844
GyGxGx 507 493
GyGxGxGx 447 553
GyGyGyGy 808 192
GxGxGy 465 535
GxGxGxGxGx 437 563
GxGxGyGyGy 441 559
GxGxGxGy 476 524
GxGxGxGxGxGx 193 807
GxGxGxGyGyGy 542 458
GyGyGyGx 502 498
GyGyGyGxGx 434 566
GyGyGyGxGxGx 491 509
GyGyGyGyGyGy 197 803
Gy(Gx)Gy 161 839
Gy(Gx)GxGxGx 507 493
Gy(Gx)GyGyGy 828 172
GxGxGx(Gx)Gy 464 536
GxGxGx(Gx)GxGxGx 561 439
GxGxGx(Gx)GyGyGy 549 451
GyGyGy(Gx)Gy 809 191
GyGyGy(Gx)GxGxGx 526 474
GyGyGy(Gx)GyGyGy 199 801
Gx(Gy)Gx 147 853
Gx(Gy)Gy 499 501
Gx(Gy)GxGx 522 478
Gx(Gy)GxGxGx 806 194
Gx(Gy)GyGyGy 484 516
Gy(Gy)Gx 495 505
Gy(Gy)GxGx 815 185
Gy(Gy)GxGxGx 449 551
Gy(Gy)GyGyGy 421 579
GxGx(Gy)Gx 504 496
GxGx(Gy)Gy 819 181
GxGx(Gy)GxGx 481 519
GxGx(Gy)GxGxGx 462 538
GxGx(Gy)GyGyGy 163 837
GxGxGx(Gy)Gx 827 173
GxGxGx(Gy)Gy 460 540
GxGxGx(Gy)GxGx 476 524
GxGxGx(Gy)GxGxGx 180 820
GxGxGx(Gy)GyGyGy 531 469
GyGyGy(Gy)Gx 488 512
GyGyGy(Gy)GxGx 185 815
GyGyGy(Gy)GxGxGx 523 477
GyGyGy(Gy)GyGyGy 571 429
(Gi) 849 151
(Gi)Gx 497 503
(Gi)Gy 464 536
(Gi)GxGx 143 857
(Gi)GxGxGx 534 466
(Gi)GyGyGy 550 450
Gx(Gi) 492 508
Gx(Gi)Gx 158 842
Gx(Gi)Gy 491 509
Gx(Gi)GxGx 531 469
Gx(Gi)GxGxGx 795 205
Gx(Gi)GyGyGy 484 516
Gy(Gi) 469 531
Gy(Gi)Gx 545 455
Gy(Gi)Gy 170 830
Gy(Gi)GxGx 519 481
Gy(Gi)GxGxGx 468 532
Gy(Gi)GyGyGy 799 201
GxGx(Gi) 158 842
GxGx(Gi)Gx 534 466
GxGx(Gi)Gy 516 484
GxGx(Gi)GxGx 801 199
GxGx(Gi)GxGxGx 427 573
GxGx(Gi)GyGyGy 421 579
GxGxGx(Gi) 534 466
GxGxGx(Gi)Gx 787 213
GxGxGx(Gi)Gy 495 505
GxGxGx(Gi)GxGx 441 559
GxGxGx(Gi)GxGxGx 199 801
GxGxGx(Gi)GyGyGy 523 477
GyGyGy(Gi) 577 423
GyGyGy(Gi)Gx 489 511
GyGyGy(Gi)Gy 817 183
GyGyGy(Gi)GxGx 404 596
GyGyGy(Gi)GxGxGx 515 485
GyGyGy(Gi)GyGyGy 228 772
Gy(Gx)^2Gy 139 861
Gy(Gx)^2GxGxGx 543 457
Gy(Gx)^2GyGyGy 822 178
GxGxGx(Gx)^2Gy 454 546
GxGxGx(Gx)^2GxGxGx 746 254
GxGxGx(Gx)^2GyGyGy 484 516
GyGyGy(Gx)^2Gy 825 175
GyGyGy(Gx)^2GxGxGx 463 537
GyGyGy(Gx)^2GyGyGy 168 832
Gx(Gy)^2Gx 162 838
Gx(Gy)^2GxGx 517 483
Gx(Gy)^2GxGxGx 816 184
Gx(Gy)^2GyGyGy 463 537
GxGx(Gy)^2Gx 507 493
GxGx(Gy)^2GxGx 153 847
GxGx(Gy)^2GxGxGx 500 500
GxGx(Gy)^2GyGyGy 541 459
GxGxGx(Gy)^2Gx 834 166
GxGxGx(Gy)^2GxGx 472 528
GxGxGx(Gy)^2GxGxGx 170 830
GxGxGx(Gy)^2GyGyGy 448 552
GyGyGy(Gy)^2Gx 517 483
GyGyGy(Gy)^2GxGx 580 420
GyGyGy(Gy)^2GxGxGx 407 593
GyGyGy(Gy)^2GyGyGy 759 241
(Gi)^2 836 164
(Gi)^2Gx 490 510
(Gi)^2Gy 470 530
(Gi)^2GxGx 177 823
(Gi)^2GxGxGx 503 497
(Gi)^2GyGyGy 563 437
Gx(Gi)^2 482 518
Gx(Gi)^2Gx 159 841
Gx(Gi)^2Gy 458 542
Gx(Gi)^2GxGx 533 467
Gx(Gi)^2GxGxGx 809 191
Gx(Gi)^2GyGyGy 530 470
Gy(Gi)^2 460 540
Gy(Gi)^2Gx 559 441
Gy(Gi)^2Gy 159 841
Gy(Gi)^2GxGx 530 470
Gy(Gi)^2GxGxGx 439 561
Gy(Gi)^2GyGyGy 781 219
GxGx(Gi)^2 156 844
GxGx(Gi)^2Gx 543 457
GxGx(Gi)^2Gy 538 462
GxGx(Gi)^2GxGx 778 222
GxGx(Gi)^2GxGxGx 425 575
GxGx(Gi)^2GyGyGy 429 571
GxGxGx(Gi)^2 545 455
GxGxGx(Gi)^2Gx 818 182
GxGxGx(Gi)^2Gy 488 512
GxGxGx(Gi)^2GxGx 400 600
GxGxGx(Gi)^2GxGxGx 189 811
GxGxGx(Gi)^2GyGyGy 540 460
GyGyGy(Gi)^2 584 416
GyGyGy(Gi)^2Gx 453 547
GyGyGy(Gi)^2Gy 779 221
GyGyGy(Gi)^2GxGx 385 615
GyGyGy(Gi)^2GxGxGx 544 456
GyGyGy(Gi)^2GyGyGy 248 752
Gy(GxGy)Gx 501 499
Gy(GxGy)Gy 503 497
Gy(GxGy)GxGx 777 223
Gy(GxGy)GxGxGx 439 561
Gy(GxGy)GyGyGy 471 529
GxGxGx(GxGy)Gx 468 532
GxGxGx(GxGy)Gy 179 821
GxGxGx(GxGy)GxGx 561 439
GxGxGx(GxGy)GxGxGx 544 456
GxGxGx(GxGy)GyGyGy 774 226
GyGyGy(GxGy)Gx 420 580
GyGyGy(GxGy)Gy 448 552
GyGyGy(GxGy)GxGx 223 777
GyGyGy(GxGy)GxGxGx 592 408
GyGyGy(GxGy)GyGyGy 533 467
Gy(Gx)^4Gy 173 827
Gy(Gx)^4GxGx 475 525
Gy(Gx)^4GxGxGx 453 547
Gy(Gx)^4GyGyGy 805 195
GxGx(Gx)^4Gy 485 515
GxGx(Gx)^4GxGxGx 391 609
GxGx(Gx)^4GyGyGy 501 499
GxGxGx(Gx)^4Gy 491 509
GxGxGx(Gx)^4GxGxGx 276 724
GxGxGx(Gx)^4GyGyGy 553 447
GyGyGy(Gx)^4Gy 806 194
GyGyGy(Gx)^4GxGx 413 587
GyGyGy(Gx)^4GxGxGx 541 459
GyGyGy(Gx)^4GyGyGy 220 780
Gx(Gy)^4Gx 167 833
Gx(Gy)^4GxGx 535 465
Gx(Gy)^4GxGxGx 798 202
Gx(Gy)^4GyGyGy 480 520
GxGx(Gy)^4Gx 535 465
GxGx(Gy)^4GxGx 796 204
GxGx(Gy)^4GxGxGx 401 599
GxGx(Gy)^4GyGyGy 421 579
GxGxGx(Gy)^4Gx 828 172
GxGxGx(Gy)^4GxGx 408 592
GxGxGx(Gy)^4GxGxGx 201 799
GxGxGx(Gy)^4GyGyGy 538 462
GyGyGy(Gy)^4Gx 465 535
GyGyGy(Gy)^4GxGx 399 601
GyGyGy(Gy)^4GxGxGx 513 487
GyGyGy(Gy)^4GyGyGy 273 727
(Gi)^4 820 180
(Gi)^4Gx 487 513
(Gi)^4Gy 388 612
(Gi)^4GxGx 182 818
(Gi)^4GxGxGx 523 477
(Gi)^4GyGyGy 565 435
Gx(Gi)^4 481 519
Gx(Gi)^4Gx 198 802
Gx(Gi)^4Gy 464 536
Gx(Gi)^4GxGx 546 454
Gx(Gi)^4GxGxGx 774 226
Gx(Gi)^4GyGyGy 541 459
Gy(Gi)^4 439 561
Gy(Gi)^4Gx 582 418
Gy(Gi)^4Gy 230 770
Gy(Gi)^4GxGx 531 469
Gy(Gi)^4GxGxGx 399 601
Gy(Gi)^4GyGyGy 761 239
GxGx(Gi)^4 190 810
GxGx(Gi)^4Gx 526 474
GxGx(Gi)^4Gy 535 465
GxGx(Gi)^4GxGx 782 218
GxGx(Gi)^4GxGxGx 429 571
GxGx(Gi)^4GyGyGy 396 604
GxGxGx(Gi)^4 551 449
GxGxGx(Gi)^4Gx 793 207
GxGxGx(Gi)^4Gy 504 496
GxGxGx(Gi)^4GxGx 404 596
GxGxGx(Gi)^4GxGxGx 190 810
GxGxGx(Gi)^4GyGyGy 466 534
GyGyGy(Gi)^4 605 395
GyGyGy(Gi)^4Gx 427 573
GyGyGy(Gi)^4Gy 738 262
GyGyGy(Gi)^4GxGx 391 609
GyGyGy(Gi)^4GxGxGx 543 457
GyGyGy(Gi)^4GyGyGy 252 748
(GxGy)^2 473 527
(GxGy)^2Gx 523 477
(GxGy)^2Gy 810 190
(GxGy)^2GxGx 434 566
(GxGy)^2GxGxGx 502 498
(GxGy)^2GyGyGy 194 806
Gx(GxGy)^2 813 187
Gx(GxGy)^2Gx 499 501
Gx(GxGy)^2Gy 461 539
Gx(GxGy)^2GxGx 169 831
Gx(GxGy)^2GxGxGx 555 445
Gx(GxGy)^2GyGyGy 554 446
Gy(GxGy)^2 470 530
Gy(GxGy)^2Gx 821 179
Gy(GxGy)^2Gy 462 538
Gy(GxGy)^2GxGx 447 553
Gy(GxGy)^2GxGxGx 187 813
Gy(GxGy)^2GyGyGy 543 457
GxGx(GxGy)^2 466 534
GxGx(GxGy)^2Gx 516 484
GxGx(GxGy)^2Gy 169 831
GxGx(GxGy)^2GxGx 560 440
GxGx(GxGy)^2GxGxGx 440 560
GxGx(GxGy)^2GyGyGy 782 218
GxGxGx(GxGy)^2 173 827
GxGxGx(GxGy)^2Gx 567 433
GxGxGx(GxGy)^2Gy 570 430
GxGxGx(GxGy)^2GxGx 760 240
GxGxGx(GxGy)^2GxGxGx 415 585
GxGxGx(GxGy)^2GyGyGy 423 577
GyGyGy(GxGy)^2 474 526
GyGyGy(GxGy)^2Gx 238 762
GyGyGy(GxGy)^2Gy 546 454
GyGyGy(GxGy)^2GxGx 531 469
GyGyGy(GxGy)^2GxGxGx 723 277
GyGyGy(GxGy)^2GyGyGy 381 619
(GxGyGi) 489 511
(GxGyGi)Gx 165 835
(GxGyGi)Gy 498 502
(GxGyGi)GxGx 531 469
(GxGyGi)GxGxGx 794 206
(GxGyGi)GyGyGy 501 499
Gx(GxGyGi) 521 479
Gx(GxGyGi)Gx 485 515
Gx(GxGyGi)Gy 825 175
Gx(GxGyGi)GxGx 476 524
Gx(GxGyGi)GxGxGx 503 497
Gx(GxGyGi)GyGyGy 180 820
Gy(GxGyGi) 158 842
Gy(GxGyGi)Gx 527 473
Gy(GxGyGi)Gy 538 462
Gy(GxGyGi)GxGx 782 218
Gy(GxGyGi)GxGxGx 432 568
Gy(GxGyGi)GyGyGy 461 539
GxGx(GxGyGi) 474 526
GxGx(GxGyGi)Gx 843 157
GxGx(GxGyGi)Gy 472 528
GxGx(GxGyGi)GxGx 476 524
GxGx(GxGyGi)GxGxGx 178 822
GxGx(GxGyGi)GyGyGy 527 473
GxGxGx(GxGyGi) 463 537
GxGxGx(GxGyGi)Gx 462 538
GxGxGx(GxGyGi)Gy 191 809
GxGxGx(GxGyGi)GxGx 547 453
GxGxGx(GxGyGi)GxGxGx 482 518
GxGxGx(GxGyGi)GyGyGy 774 226
GyGyGy(GxGyGi) 797 203
GyGyGy(GxGyGi)Gx 463 537
GyGyGy(GxGyGi)Gy 435 565
GyGyGy(GxGyGi)GxGx 216 784
GyGyGy(GxGyGi)GxGxGx 585 415
GyGyGy(GxGyGi)GyGyGy 575 425
(GxGiGy)Gx 188 812
(GxGiGy)Gy 518 482
(GxGiGy)GxGx 549 451
(GxGiGy)GxGxGx 802 198
(GxGiGy)GyGyGy 466 534
Gx(GxGiGy)Gx 522 478
Gx(GxGiGy)Gy 834 166
Gx(GxGiGy)GxGx 463 537
Gx(GxGiGy)GxGxGx 478 522
Gx(GxGiGy)GyGyGy 196 804
Gy(GxGiGy) 183 817
Gy(GxGiGy)Gx 557 443
Gy(GxGiGy)Gy 534 466
Gy(GxGiGy)GxGx 802 198
Gy(GxGiGy)GxGxGx 410 590
Gy(GxGiGy)GyGyGy 431 569
GxGx(GxGiGy)Gx 816 184
GxGx(GxGiGy)Gy 464 536
GxGx(GxGiGy)GxGx 468 532
GxGx(GxGiGy)GxGxGx 179 821
GxGx(GxGiGy)GyGyGy 530 470
GxGxGx(GxGiGy) 435 565
GxGxGx(GxGiGy)Gx 500 500
GxGxGx(GxGiGy)Gy 185 815
GxGxGx(GxGiGy)GxGx 560 440
GxGxGx(GxGiGy)GxGxGx 527 473
GxGxGx(GxGiGy)GyGyGy 763 237
GyGyGy(GxGiGy) 802 198
GyGyGy(GxGiGy)Gx 417 583
GyGyGy(GxGiGy)Gy 466 534
GyGyGy(GxGiGy)GxGx 249 751
GyGyGy(GxGiGy)GxGxGx 611 389
GyGyGy(GxGiGy)GyGyGy 548 452
Gy(GxGiGi) 499 501
Gy(GxGiGi)Gx 548 452
Gy(GxGiGi)Gy 191 809
Gy(GxGiGi)GxGx 499 501
Gy(GxGiGi)GxGxGx 440 560
Gy(GxGiGi)GyGyGy 781 219
GxGxGx(GxGiGi) 815 185
GxGxGx(GxGiGi)Gx 454 546
GxGxGx(GxGiGi)Gy 414 586
GxGxGx(GxGiGi)GxGx 229 771
GxGxGx(GxGiGi)GxGxGx 572 428
GxGxGx(GxGiGi)GyGyGy 602 398
GyGyGy(GxGiGi) 504 496
GyGyGy(GxGiGi)Gx 428 572
GyGyGy(GxGiGi)Gy 792 208
GyGyGy(GxGiGi)GxGx 475 525
GyGyGy(GxGiGi)GxGxGx 588 412
GyGyGy(GxGiGi)GyGyGy 227 773
Gx(GyGiGi) 483 517
Gx(GyGiGi)Gx 156 844
Gx(GyGiGi)Gy 503 497
Gx(GyGiGi)GxGx 530 470
Gx(GyGiGi)GxGxGx 801 199
Gx(GyGiGi)GyGyGy 501 499
Gy(GyGiGi) 176 824
Gy(GyGiGi)Gx 510 490
Gy(GyGiGi)Gy 555 445
Gy(GyGiGi)GxGx 763 237
Gy(GyGiGi)GxGxGx 450 550
Gy(GyGiGi)GyGyGy 384 616
GxGx(GyGiGi) 520 480
GxGx(GyGiGi)Gx 499 501
GxGx(GyGiGi)Gy 827 173
GxGx(GyGiGi)GxGx 462 538
GxGx(GyGiGi)GxGxGx 519 481
GxGx(GyGiGi)GyGyGy 200 800
GxGxGx(GyGiGi) 505 495
GxGxGx(GyGiGi)Gx 823 177
GxGxGx(GyGiGi)Gy 491 509
GxGxGx(GyGiGi)GxGx 469 531
GxGxGx(GyGiGi)GxGxGx 161 839
GxGxGx(GyGiGi)GyGyGy 487 513
GyGyGy(GyGiGi) 810 190
GyGyGy(GyGiGi)Gx 528 472
GyGyGy(GyGiGi)Gy 406 594
GyGyGy(GyGiGi)GxGx 204 796
GyGyGy(GyGiGi)GxGxGx 479 521
GyGyGy(GyGiGi)GyGyGy 607 393
Gy(GxGxGiGy) 151 849
Gy(GxGxGiGy)Gx 516 484
Gy(GxGxGiGy)Gy 524 476
Gy(GxGxGiGy)GxGx 808 192
Gy(GxGxGiGy)GxGxGx 449 551
Gy(GxGxGiGy)GyGyGy 454 546
GxGxGx(GxGxGiGy) 488 512
GxGxGx(GxGxGiGy)Gx 212 788
GxGxGx(GxGxGiGy)Gy 565 435
GxGxGx(GxGxGiGy)GxGx 537 463
GxGxGx(GxGxGiGy)GxGxGx 735 265
GxGxGx(GxGxGiGy)GyGyGy 415 585
GyGyGy(GxGxGiGy) 781 219
GyGyGy(GxGxGiGy)Gx 464 536
GyGyGy(GxGxGiGy)Gy 470 530
GyGyGy(GxGxGiGy)GxGx 194 806
GyGyGy(GxGxGiGy)GxGxGx 555 445
GyGyGy(GxGxGiGy)GyGyGy 477 523
(GxGyGyGi) 487 513
(GxGyGyGi)Gx 166 834
(GxGyGyGi)Gy 478 522
(GxGyGyGi)GxGx 525 475
(GxGyGyGi)GxGxGx 806 194
(GxGyGyGi)GyGyGy 510 490
Gx(GxGyGyGi) 826 174
Gx(GxGyGyGi)Gx 521 479
Gx(GxGyGyGi)Gy 466 534
Gx(GxGyGyGi)GxGx 164 836
Gx(GxGyGyGi)GxGxGx 492 508
Gx(GxGyGyGi)GyGyGy 539 461
Gy(GxGyGyGi) 499 501
Gy(GxGyGyGi)Gx 482 518
Gy(GxGyGyGi)Gy 831 169
Gy(GxGyGyGi)GxGx 466 534
Gy(GxGyGyGi)GxGxGx 477 523
Gy(GxGyGyGi)GyGyGy 196 804
GxGx(GxGyGyGi) 474 526
GxGx(GxGyGyGi)Gx 819 181
GxGx(GxGyGyGi)Gy 528 472
GxGx(GxGyGyGi)GxGx 486 514
GxGx(GxGyGyGi)GxGxGx 157 843
GxGx(GxGyGyGi)GyGyGy 453 547
GxGxGx(GxGyGyGi) 199 801
GxGxGx(GxGyGyGi)Gx 469 531
GxGxGx(GxGyGyGi)Gy 555 445
GxGxGx(GxGyGyGi)GxGx 778 222
GxGxGx(GxGyGyGi)GxGxGx 489 511
GxGxGx(GxGyGyGi)GyGyGy 408 592
GyGyGy(GxGyGyGi) 467 533
GyGyGy(GxGyGyGi)Gx 478 522
GyGyGy(GxGyGyGi)Gy 191 809
GyGyGy(GxGyGyGi)GxGx 581 419
GyGyGy(GxGyGyGi)GxGxGx 510 490
GyGyGy(GxGyGyGi)GyGyGy 754 246
(Gx)^8Gy 457 543
(Gx)^8GxGxGx 630 370
(Gx)^8GyGyGy 572 428
Gx(Gx)^8Gy 468 532
Gx(Gx)^8GxGxGx 675 325
Gx(Gx)^8GyGyGy 469 531
Gy(Gx)^8 501 499
Gy(Gx)^8Gx 528 472
Gy(Gx)^8Gy 170 830
Gy(Gx)^8GxGx 491 509
Gy(Gx)^8GxGxGx 446 554
Gy(Gx)^8GyGyGy 802 198
GxGx(Gx)^8Gy 479 521
GxGx(Gx)^8GxGxGx 294 706
GxGx(Gx)^8GyGyGy 499 501
GxGxGx(Gx)^8Gy 454 546
GxGxGx(Gx)^8GxGxGx 378 622
GxGxGx(Gx)^8GyGyGy 617 383
GyGyGy(Gx)^8 557 443
GyGyGy(Gx)^8Gx 428 572
GyGyGy(Gx)^8Gy 778 222
GyGyGy(Gx)^8GxGx 444 556
GyGyGy(Gx)^8GxGxGx 513 487
GyGyGy(Gx)^8GyGyGy 228 772
(Gy)^8Gx 483 517
(Gy)^8Gy 381 619
(Gy)^8GxGx 256 744
(Gy)^8GxGxGx 534 466
(Gy)^8GyGyGy 657 343
Gx(Gy)^8 457 543
Gx(Gy)^8Gx 216 784
Gx(Gy)^8Gy 503 497
Gx(Gy)^8GxGx 531 469
Gx(Gy)^8GxGxGx 767 233
Gx(Gy)^8GyGyGy 484 516
Gy(Gy)^8Gx 541 459
Gy(Gy)^8GxGx 614 386
Gy(Gy)^8GxGxGx 406 594
Gy(Gy)^8GyGyGy 687 313
GxGx(Gy)^8 246 754
GxGx(Gy)^8Gx 557 443
GxGx(Gy)^8Gy 598 402
GxGx(Gy)^8GxGx 688 312
GxGx(Gy)^8GxGxGx 403 597
GxGx(Gy)^8GyGyGy 368 632
GxGxGx(Gy)^8 515 485
GxGxGx(Gy)^8Gx 812 188
GxGxGx(Gy)^8Gy 457 543
GxGxGx(Gy)^8GxGx 427 573
GxGxGx(Gy)^8GxGxGx 199 801
GxGxGx(Gy)^8GyGyGy 566 434
GyGyGy(Gy)^8Gx 509 491
GyGyGy(Gy)^8GxGx 340 660
GyGyGy(Gy)^8GxGxGx 496 504
GyGyGy(Gy)^8GyGyGy 373 627
(Gi)^8 767 233
(Gi)^8Gx 569 431
(Gi)^8Gy 380 620
(Gi)^8GxGx 252 748
(Gi)^8GxGxGx 463 537
(Gi)^8GyGyGy 633 367
Gx(Gi)^8 449 551
Gx(Gi)^8Gx 286 714
Gx(Gi)^8Gy 373 627
Gx(Gi)^8GxGx 609 391
Gx(Gi)^8GxGxGx 712 288
Gx(Gi)^8GyGyGy 595 405
Gy(Gi)^8 370 630
Gy(Gi)^8Gx 650 350
Gy(Gi)^8Gy 332 668
Gy(Gi)^8GxGx 565 435
Gy(Gi)^8GxGxGx 304 696
Gy(Gi)^8GyGyGy 627 373
GxGx(Gi)^8 210 790
GxGx(Gi)^8Gx 517 483
GxGx(Gi)^8Gy 618 382
GxGx(Gi)^8GxGx 716 284
GxGx(Gi)^8GxGxGx 407 593
GxGx(Gi)^8GyGyGy 351 649
GxGxGx(Gi)^8 614 386
GxGxGx(Gi)^8Gx 740 260
GxGxGx(Gi)^8Gy 559 441
GxGxGx(Gi)^8GxGx 317 683
GxGxGx(Gi)^8GxGxGx 244 756
GxGxGx(Gi)^8GyGyGy 456 544
GyGyGy(Gi)^8 662 338
GyGyGy(Gi)^8Gx 385 615
GyGyGy(Gi)^8Gy 616 384
GyGyGy(Gi)^8GxGx 324 676
GyGyGy(Gi)^8GxGxGx 592 408
GyGyGy(Gi)^8GyGyGy 391 609
(GxGy)^4 431 569
(GxGy)^4Gx 225 775
(GxGy)^4Gy 533 467
(GxGy)^4GxGx 555 445
(GxGy)^4GxGxGx 742 258
(GxGy)^4GyGyGy 429 571
Gx(GxGy)^4 520 480
Gx(GxGy)^4Gx 546 454
Gx(GxGy)^4Gy 776 224
Gx(GxGy)^4GxGx 438 562
Gx(GxGy)^4GxGxGx 440 560
Gx(GxGy)^4GyGyGy 230 770
Gy(GxGy)^4 168 832
Gy(GxGy)^4Gx 544 456
Gy(GxGy)^4Gy 506 494
Gy(GxGy)^4GxGx 763 237
Gy(GxGy)^4GxGxGx 384 616
Gy(GxGy)^4GyGyGy 454 546
GxGx(GxGy)^4 488 512
GxGx(GxGy)^4Gx 802 198
GxGx(GxGy)^4Gy 430 570
GxGx(GxGy)^4GxGx 475 525
GxGx(GxGy)^4GxGxGx 230 770
GxGx(GxGy)^4GyGyGy 559 441
GxGxGx(GxGy)^4 418 582
GxGxGx(GxGy)^4Gx 460 540
GxGxGx(GxGy)^4Gy 224 776
GxGxGx(GxGy)^4GxGx 600 400
GxGxGx(GxGy)^4GxGxGx 511 489
GxGxGx(GxGy)^4GyGyGy 724 276
GyGyGy(GxGy)^4 728 272
GyGyGy(GxGy)^4Gx 415 585
GyGyGy(GxGy)^4Gy 440 560
GyGyGy(GxGy)^4GxGx 283 717
GyGyGy(GxGy)^4GxGxGx 618 382
GyGyGy(GxGy)^4GyGyGy 553 447
(GxGyGi)^2 532 468
(GxGyGi)^2Gx 474 526
(GxGyGi)^2Gy 797 203
(GxGyGi)^2GxGx 472 528
(GxGyGi)^2GxGxGx 527 473
(GxGyGi)^2GyGyGy 183 817
Gx(GxGyGi)^2 812 188
Gx(GxGyGi)^2Gx 480 520
Gx(GxGyGi)^2Gy 438 562
Gx(GxGyGi)^2GxGx 208 792
Gx(GxGyGi)^2GxGxGx 552 448
Gx(GxGyGi)^2GyGyGy 576 424
Gy(GxGyGi)^2 490 510
Gy(GxGyGi)^2Gx 808 192
Gy(GxGyGi)^2Gy 491 509
Gy(GxGyGi)^2GxGx 475 525
Gy(GxGyGi)^2GxGxGx 210 790
Gy(GxGyGi)^2GyGyGy 539 461
GxGx(GxGyGi)^2 424 576
GxGx(GxGyGi)^2Gx 536 464
GxGx(GxGyGi)^2Gy 162 838
GxGx(GxGyGi)^2GxGx 524 476
GxGx(GxGyGi)^2GxGxGx 460 540
GxGx(GxGyGi)^2GyGyGy 767 233
GxGxGx(GxGyGi)^2 179 821
GxGxGx(GxGyGi)^2Gx 557 443
GxGxGx(GxGyGi)^2Gy 569 431
GxGxGx(GxGyGi)^2GxGx 766 234
GxGxGx(GxGyGi)^2GxGxGx 390 610
GxGxGx(GxGyGi)^2GyGyGy 413 587
GyGyGy(GxGyGi)^2 466 534
GyGyGy(GxGyGi)^2Gx 166 834
GyGyGy(GxGyGi)^2Gy 568 432
GyGyGy(GxGyGi)^2GxGx 544 456
GyGyGy(GxGyGi)^2GxGxGx 725 275
GyGyGy(GxGyGi)^2GyGyGy 441 559
(GxGiGy)^2 529 471
(GxGiGy)^2Gx 472 528
(GxGiGy)^2Gy 781 219
(GxGiGy)^2GxGx 456 544
(GxGiGy)^2GxGxGx 484 516
(GxGiGy)^2GyGyGy 225 775
Gx(GxGiGy)^2 776 224
Gx(GxGiGy)^2Gx 461 539
Gx(GxGiGy)^2Gy 416 584
Gx(GxGiGy)^2GxGx 228 772
Gx(GxGiGy)^2GxGxGx 564 436
Gx(GxGiGy)^2GyGyGy 565 435
Gy(GxGiGy)^2 470 530
Gy(GxGiGy)^2Gx 824 176
Gy(GxGiGy)^2Gy 430 570
Gy(GxGiGy)^2GxGx 447 553
Gy(GxGiGy)^2GxGxGx 229 771
Gy(GxGiGy)^2GyGyGy 551 449
GxGx(GxGiGy)^2 411 589
GxGx(GxGiGy)^2Gx 518 482
GxGx(GxGiGy)^2Gy 191 809
GxGx(GxGiGy)^2GxGx 576 424
GxGx(GxGiGy)^2GxGxGx 454 546
GxGx(GxGiGy)^2GyGyGy 777 223
GxGxGx(GxGiGy)^2 207 793
GxGxGx(GxGiGy)^2Gx 596 404
GxGxGx(GxGiGy)^2Gy 551 449
GxGxGx(GxGiGy)^2GxGx 734 266
GxGxGx(GxGiGy)^2GxGxGx 382 618
GxGxGx(GxGiGy)^2GyGyGy 392 608
GyGyGy(GxGiGy)^2 480 520
GyGyGy(GxGiGy)^2Gx 240 760
GyGyGy(GxGiGy)^2Gy 569 431
GyGyGy(GxGiGy)^2GxGx 545 455
GyGyGy(GxGiGy)^2GxGxGx 696 304
GyGyGy(GxGiGy)^2GyGyGy 407 593
(GxGiGi)^2 194 806
(GxGiGi)^2Gx 557 443
(GxGiGi)^2Gy 499 501
(GxGiGi)^2GxGx 805 195
(GxGiGi)^2GxGxGx 401 599
(GxGiGi)^2GyGyGy 500 500
Gx(GxGiGi)^2 548 452
Gx(GxGiGi)^2Gx 788 212
Gx(GxGiGi)^2Gy 499 501
Gx(GxGiGi)^2GxGx 381 619
Gx(GxGiGi)^2GxGxGx 227 773
Gx(GxGiGi)^2GyGyGy 448 552
Gy(GxGiGi)^2 535 465
Gy(GxGiGi)^2Gx 509 491
Gy(GxGiGi)^2Gy 184 816
Gy(GxGiGi)^2GxGx 481 519
Gy(GxGiGi)^2GxGxGx 489 511
Gy(GxGiGi)^2GyGyGy 809 191
GxGx(GxGiGi)^2 821 179
GxGx(GxGiGi)^2Gx 443 557
GxGx(GxGiGi)^2Gy 436 564
GxGx(GxGiGi)^2GxGx 220 780
GxGx(GxGiGi)^2GxGxGx 592 408
GxGx(GxGiGi)^2GyGyGy 548 452
GxGxGx(GxGiGi)^2 453 547
GxGxGx(GxGiGi)^2Gx 244 756
GxGxGx(GxGiGi)^2Gy 446 554
GxGxGx(GxGiGi)^2GxGx 592 408
GxGxGx(GxGiGi)^2GxGxGx 720 280
GxGxGx(GxGiGi)^2GyGyGy 529 471
GyGyGy(GxGiGi)^2 457 543
GyGyGy(GxGiGi)^2Gx 459 541
GyGyGy(GxGiGi)^2Gy 746 254
GyGyGy(GxGiGi)^2GxGx 545 455
GyGyGy(GxGiGi)^2GxGxGx 518 482
GyGyGy(GxGiGi)^2GyGyGy 195 805
(GyGiGi)^2 214 786
(GyGiGi)^2Gx 553 447
(GyGiGi)^2Gy 617 383
(GyGiGi)^2GxGx 731 269
(GyGiGi)^2GxGxGx 445 555
(GyGiGi)^2GyGyGy 336 664
Gx(GyGiGi)^2 472 528
Gx(GyGiGi)^2Gx 200 800
Gx(GyGiGi)^2Gy 491 509
Gx(GyGiGi)^2GxGx 532 468
Gx(GyGiGi)^2GxGxGx 736 264
Gx(GyGiGi)^2GyGyGy 497 503
Gy(GyGiGi)^2 561 439
Gy(GyGiGi)^2Gx 464 536
Gy(GyGiGi)^2Gy 744 256
Gy(GyGiGi)^2GxGx 417 583
Gy(GyGiGi)^2GxGxGx 563 437
Gy(GyGiGi)^2GyGyGy 303 697
GxGx(GyGiGi)^2 814 186
GxGx(GyGiGi)^2Gx 479 521
GxGx(GyGiGi)^2Gy 410 590
GxGx(GyGiGi)^2GxGx 205 795
GxGx(GyGiGi)^2GxGxGx 509 491
GxGx(GyGiGi)^2GyGyGy 615 385
GxGxGx(GyGiGi)^2 514 486
GxGxGx(GyGiGi)^2Gx 806 194
GxGxGx(GyGiGi)^2Gy 532 468
GxGxGx(GyGiGi)^2GxGx 449 551
GxGxGx(GyGiGi)^2GxGxGx 187 813
GxGxGx(GyGiGi)^2GyGyGy 468 532
GyGyGy(GyGiGi)^2 396 604
GyGyGy(GyGiGi)^2Gx 610 390
GyGyGy(GyGiGi)^2Gy 260 740
GyGyGy(GyGiGi)^2GxGx 633 367
GyGyGy(GyGiGi)^2GxGxGx 373 627
GyGyGy(GyGiGi)^2GyGyGy 655 345
(GxGxGiGy)^2 800 200
(GxGxGiGy)^2Gx 437 563
(GxGxGiGy)^2Gy 509 491
(GxGxGiGy)^2GxGx 194 806
(GxGxGiGy)^2GxGxGx 542 458
(GxGxGiGy)^2GyGyGy 548 452
Gx(GxGxGiGy)^2 438 562
Gx(GxGxGiGy)^2Gx 222 778
Gx(GxGxGiGy)^2Gy 516 484
Gx(GxGxGiGy)^2GxGx 558 442
Gx(GxGxGiGy)^2GxGxGx 749 251
Gx(GxGxGiGy)^2GyGyGy 442 558
Gy(GxGxGiGy)^2 432 568
Gy(GxGxGiGy)^2Gx 474 526
Gy(GxGxGiGy)^2Gy 166 834
Gy(GxGxGiGy)^2GxGx 545 455
Gy(GxGxGiGy)^2GxGxGx 521 479
Gy(GxGxGiGy)^2GyGyGy 775 225
GxGx(GxGxGiGy)^2 183 817
GxGx(GxGxGiGy)^2Gx 563 437
GxGx(GxGxGiGy)^2Gy 456 544
GxGx(GxGxGiGy)^2GxGx 777 223
GxGx(GxGxGiGy)^2GxGxGx 390 610
GxGx(GxGxGiGy)^2GyGyGy 492 508
GxGxGx(GxGxGiGy)^2 552 448
GxGxGx(GxGxGiGy)^2Gx 733 267
GxGxGx(GxGxGiGy)^2Gy 418 582
GxGxGx(GxGxGiGy)^2GxGx 420 580
GxGxGx(GxGxGiGy)^2GxGxGx 285 715
GxGxGx(GxGxGiGy)^2GyGyGy 579 421
GyGyGy(GxGxGiGy)^2 525 475
GyGyGy(GxGxGiGy)^2Gx 524 476
GyGyGy(GxGxGiGy)^2Gy 755 245
GyGyGy(GxGxGiGy)^2GxGx 418 582
GyGyGy(GxGxGiGy)^2GxGxGx 506 494
GyGyGy(GxGxGiGy)^2GyGyGy 262 738
(GxGyGyGi)^2 800 200
(GxGyGyGi)^2Gx 489 511
(GxGyGyGi)^2Gy 476 524
(GxGyGyGi)^2GxGx 180 820
(GxGyGyGi)^2GxGxGx 516 484
(GxGyGyGi)^2GyGyGy 533 467
Gx(GxGyGyGi)^2 487 513
Gx(GxGyGyGi)^2Gx 169 831
Gx(GxGyGyGi)^2Gy 514 486
Gx(GxGyGyGi)^2GxGx 509 491
Gx(GxGyGyGi)^2GxGxGx 788 212
Gx(GxGyGyGi)^2GyGyGy 459 541
Gy(GxGyGyGi)^2 449 551
Gy(GxGyGyGi)^2Gx 493 507
Gy(GxGyGyGi)^2Gy 203 797
Gy(GxGyGyGi)^2GxGx 521 479
Gy(GxGyGyGi)^2GxGxGx 506 494
Gy(GxGyGyGi)^2GyGyGy 779 221
GxGx(GxGyGyGi)^2 177 823
GxGx(GxGyGyGi)^2Gx 517 483
GxGx(GxGyGyGi)^2Gy 525 475
GxGx(GxGyGyGi)^2GxGx 797 203
GxGx(GxGyGyGi)^2GxGxGx 400 600
GxGx(GxGyGyGi)^2GyGyGy 480 520
GxGxGx(GxGyGyGi)^2 513 487
GxGxGx(GxGyGyGi)^2Gx 754 246
GxGxGx(GxGyGyGi)^2Gy 473 527
GxGxGx(GxGyGyGi)^2GxGx 465 535
GxGxGx(GxGyGyGi)^2GxGxGx 202 798
GxGxGx(GxGyGyGi)^2GyGyGy 511 489
GyGyGy(GxGyGyGi)^2 530 470
GyGyGy(GxGyGyGi)^2Gx 507 493
GyGyGy(GxGyGyGi)^2Gy 748 252
GyGyGy(GxGyGyGi)^2GxGx 423 577
GyGyGy(GxGyGyGi)^2GxGxGx 483 517
GyGyGy(GxGyGyGi)^2GyGyGy 262 738
(GxGxGyGxGyGy)Gx 491 509
(GxGxGyGxGyGy)Gy 175 825
(GxGxGyGxGyGy)GxGx 548 452
(GxGxGyGxGyGy)GxGxGx 486 514
(GxGxGyGxGyGy)GyGyGy 777 223
Gx(GxGxGyGxGyGy)Gx 468 532
Gx(GxGxGyGxGyGy)Gy 559 441
Gx(GxGxGyGxGyGy)GxGx 775 225
Gx(GxGxGyGxGyGy)GxGxGx 433 567
Gx(GxGxGyGxGyGy)GyGyGy 420 580
Gy(GxGxGyGxGyGy) 495 505
Gy(GxGxGyGxGyGy)Gx 820 180
Gy(GxGxGyGxGyGy)Gy 484 516
Gy(GxGxGyGxGyGy)GxGx 462 538
Gy(GxGxGyGxGyGy)GxGxGx 174 826
Gy(GxGxGyGxGyGy)GyGyGy 490 510
GxGx(GxGxGyGxGyGy)Gx 514 486
GxGx(GxGxGyGxGyGy)Gy 780 220
GxGx(GxGxGyGxGyGy)GxGx 412 588
GxGx(GxGxGyGxGyGy)GxGxGx 494 506
GxGx(GxGxGyGxGyGy)GyGyGy 257 743
GxGxGx(GxGxGyGxGyGy) 753 247
GxGxGx(GxGxGyGxGyGy)Gx 496 504
GxGxGx(GxGxGyGxGyGy)Gy 428 572
GxGxGx(GxGxGyGxGyGy)GxGx 247 753
GxGxGx(GxGxGyGxGyGy)GxGxGx 529 471
GxGxGx(GxGxGyGxGyGy)GyGyGy 613 387
GyGyGy(GxGxGyGxGyGy) 493 507
GyGyGy(GxGxGyGxGyGy)Gx 205 795
GyGyGy(GxGxGyGxGyGy)Gy 430 570
GyGyGy(GxGxGyGxGyGy)GxGx 544 456
GyGyGy(GxGxGyGxGyGy)GxGxGx 799 201
GyGyGy(GxGxGyGxGyGy)GyGyGy 550 450
(Gx)^16 551 449
(Gx)^16Gx 264 736
(Gx)^16Gy 425 575
(Gx)^16GxGx 464 536
(Gx)^16GxGxGx 728 272
(Gx)^16GyGyGy 554 446
Gx(Gx)^16Gy 426 574
Gx(Gx)^16GxGxGx 518 482
Gx(Gx)^16GyGyGy 456 544
Gy(Gx)^16 480 520
Gy(Gx)^16Gx 530 470
Gy(Gx)^16Gy 187 813
Gy(Gx)^16GxGx 505 495
Gy(Gx)^16GxGxGx 456 544
Gy(Gx)^16GyGyGy 803 197
GxGx(Gx)^16Gy 464 536
GxGx(Gx)^16GxGxGx 257 743
GxGx(Gx)^16GyGyGy 493 507
GxGxGx(Gx)^16Gy 449 551
GxGxGx(Gx)^16GxGxGx 529 471
GxGxGx(Gx)^16GyGyGy 605 395
GyGyGy(Gx)^16 518 482
GyGyGy(Gx)^16Gx 427 573
GyGyGy(Gx)^16Gy 730 270
GyGyGy(Gx)^16GxGx 443 557
GyGyGy(Gx)^16GxGxGx 544 456
GyGyGy(Gx)^16GyGyGy 262 738
(Gy)^16 574 426
(Gy)^16Gx 525 475
(Gy)^16Gy 296 704
(Gy)^16GxGx 410 590
(Gy)^16GxGxGx 497 503
(Gy)^16GyGyGy 729 271
Gx(Gy)^16 445 555
Gx(Gy)^16Gx 266 734
Gx(Gy)^16Gy 485 515
Gx(Gy)^16GxGx 538 462
Gx(Gy)^16GxGxGx 698 302
Gx(Gy)^16GyGyGy 483 517
Gy(Gy)^16Gx 558 442
Gy(Gy)^16Gy 447 553
Gy(Gy)^16GxGx 705 295
Gy(Gy)^16GxGxGx 393 607
Gy(Gy)^16GyGyGy 489 511
GxGx(Gy)^16 377 623
GxGx(Gy)^16Gx 568 432
GxGx(Gy)^16Gy 698 302
GxGx(Gy)^16GxGx 587 413
GxGx(Gy)^16GxGxGx 394 606
GxGx(Gy)^16GyGyGy 273 727
GxGxGx(Gy)^16 492 508
GxGxGx(Gy)^16Gx 837 163
GxGxGx(Gy)^16Gy 439 561
GxGxGx(Gy)^16GxGx 449 551
GxGxGx(Gy)^16GxGxGx 203 797
GxGxGx(Gy)^16GyGyGy 529 471
GyGyGy(Gy)^16Gx 509 491
GyGyGy(Gy)^16GxGx 277 723
GyGyGy(Gy)^16GxGxGx 471 529
GyGyGy(Gy)^16GyGyGy 489 511
(Gi)^16 675 325
(Gi)^16Gx 701 299
(Gi)^16Gy 300 700
(Gi)^16GxGx 315 685
(Gi)^16GxGxGx 339 661
(Gi)^16GyGyGy 688 312
Gx(Gi)^16 388 612
Gx(Gi)^16Gx 382 618
Gx(Gi)^16Gy 315 685
Gx(Gi)^16GxGx 577 423
Gx(Gi)^16GxGxGx 555 445
Gx(Gi)^16GyGyGy 675 325
Gy(Gi)^16 324 676
Gy(Gi)^16Gx 773 227
Gy(Gi)^16Gy 552 448
Gy(Gi)^16GxGx 632 368
Gy(Gi)^16GxGxGx 253 747
Gy(Gi)^16GyGyGy 460 540
GxGx(Gi)^16 383 617
GxGx(Gi)^16Gx 391 609
GxGx(Gi)^16Gy 706 294
GxGx(Gi)^16GxGx 573 427
GxGx(Gi)^16GxGxGx 575 425
GxGx(Gi)^16GyGyGy 304 696
GxGxGx(Gi)^16 671 329
GxGxGx(Gi)^16Gx 673 327
GxGxGx(Gi)^16Gy 656 344
GxGxGx(Gi)^16GxGx 272 728
GxGxGx(Gi)^16GxGxGx 351 649
GxGxGx(Gi)^16GyGyGy 343 657
GyGyGy(Gi)^16 754 246
GyGyGy(Gi)^16Gx 365 635
GyGyGy(Gi)^16Gy 451 549
GyGyGy(Gi)^16GxGx 246 754
GyGyGy(Gi)^16GxGxGx 673 327
GyGyGy(Gi)^16GyGyGy 557 443
(GxGy)^8 555 445
(GxGy)^8Gx 497 503
(GxGy)^8Gy 720 280
(GxGy)^8GxGx 390 610
(GxGy)^8GxGxGx 454 546
(GxGy)^8GyGyGy 317 683
Gx(GxGy)^8 708 292
Gx(GxGy)^8Gx 425 575
Gx(GxGy)^8Gy 394 606
Gx(GxGy)^8GxGx 296 704
Gx(GxGy)^8GxGxGx 606 394
Gx(GxGy)^8GyGyGy 577 423
Gy(GxGy)^8 502 498
Gy(GxGy)^8Gx 728 272
Gy(GxGy)^8Gy 373 627
Gy(GxGy)^8GxGx 441 559
Gy(GxGy)^8GxGxGx 286 714
Gy(GxGy)^8GyGyGy 621 379
GxGx(GxGy)^8 372 628
GxGx(GxGy)^8Gx 535 465
GxGx(GxGy)^8Gy 255 745
GxGx(GxGy)^8GxGx 638 362
GxGx(GxGy)^8GxGxGx 462 538
GxGx(GxGy)^8GyGyGy 680 320
GxGxGx(GxGy)^8 277 723
GxGxGx(GxGy)^8Gx 642 358
GxGxGx(GxGy)^8Gy 558 442
GxGxGx(GxGy)^8GxGx 667 333
GxGxGx(GxGy)^8GxGxGx 311 689
GxGxGx(GxGy)^8GyGyGy 403 597
GyGyGy(GxGy)^8 437 563
GyGyGy(GxGy)^8Gx 335 665
GyGyGy(GxGy)^8Gy 612 388
GyGyGy(GxGy)^8GxGx 517 483
GyGyGy(GxGy)^8GxGxGx 614 386
GyGyGy(GxGy)^8GyGyGy 353 647
(GxGyGi)^5 519 481
(GxGyGi)^5Gx 522 478
(GxGyGi)^5Gy 747 253
(GxGyGi)^5GxGx 409 591
(GxGyGi)^5GxGxGx 475 525
(GxGyGi)^5GyGyGy 270 730
Gx(GxGyGi)^5 722 278
Gx(GxGyGi)^5Gx 465 535
Gx(GxGyGi)^5Gy 401 599
Gx(GxGyGi)^5GxGx 249 751
Gx(GxGyGi)^5GxGxGx 561 439
Gx(GxGyGi)^5GyGyGy 590 410
Gy(GxGyGi)^5 507 493
Gy(GxGyGi)^5Gx 734 266
Gy(GxGyGi)^5Gy 412 588
Gy(GxGyGi)^5GxGx 445 555
Gy(GxGyGi)^5GxGxGx 230 770
Gy(GxGyGi)^5GyGyGy 584 416
GxGx(GxGyGi)^5 394 606
GxGx(GxGyGi)^5Gx 504 496
GxGx(GxGyGi)^5Gy 224 776
GxGx(GxGyGi)^5GxGx 558 442
GxGx(GxGyGi)^5GxGxGx 442 558
GxGx(GxGyGi)^5GyGyGy 733 267
GxGxGx(GxGyGi)^5 249 751
GxGxGx(GxGyGi)^5Gx 576 424
GxGxGx(GxGyGi)^5Gy 570 430
GxGxGx(GxGyGi)^5GxGx 681 319
GxGxGx(GxGyGi)^5GxGxGx 348 652
GxGxGx(GxGyGi)^5GyGyGy 409 591
GyGyGy(GxGyGi)^5 423 577
GyGyGy(GxGyGi)^5Gx 256 744
GyGyGy(GxGyGi)^5Gy 564 436
GyGyGy(GxGyGi)^5GxGx 543 457
GyGyGy(GxGyGi)^5GxGxGx 692 308
GyGyGy(GxGyGi)^5GyGyGy 384 616
(GxGiGy)^5 592 408
(GxGiGy)^5Gx 550 450
(GxGiGy)^5Gy 705 295
(GxGiGy)^5GxGx 343 657
(GxGiGy)^5GxGxGx 460 540
(GxGiGy)^5GyGyGy 311 689
Gx(GxGiGy)^5 692 308
Gx(GxGiGy)^5Gx 405 595
Gx(GxGiGy)^5Gy 398 602
Gx(GxGiGy)^5GxGx 336 664
Gx(GxGiGy)^5GxGxGx 624 376
Gx(GxGiGy)^5GyGyGy 584 416
Gy(GxGiGy)^5 490 510
Gy(GxGiGy)^5Gx 699 301
Gy(GxGiGy)^5Gy 363 637
Gy(GxGiGy)^5GxGx 468 532
Gy(GxGiGy)^5GxGxGx 314 686
Gy(GxGiGy)^5GyGyGy 640 360
GxGx(GxGiGy)^5 340 660
GxGx(GxGiGy)^5Gx 514 486
GxGx(GxGiGy)^5Gy 293 707
GxGx(GxGiGy)^5GxGx 672 328
GxGx(GxGiGy)^5GxGxGx 431 569
GxGx(GxGiGy)^5GyGyGy 666 334
GxGxGx(GxGiGy)^5 295 705
GxGxGx(GxGiGy)^5Gx 657 343
GxGxGx(GxGiGy)^5Gy 530 470
GxGxGx(GxGiGy)^5GxGx 621 379
GxGxGx(GxGiGy)^5GxGxGx 260 740
GxGxGx(GxGiGy)^5GyGyGy 407 593
GyGyGy(GxGiGy)^5 426 574
GyGyGy(GxGiGy)^5Gx 362 638
GyGyGy(GxGiGy)^5Gy 638 362
GyGyGy(GxGiGy)^5GxGx 580 420
GyGyGy(GxGiGy)^5GxGxGx 588 412
GyGyGy(GxGiGy)^5GyGyGy 309 691
(GxGiGi)^5 398 602
(GxGiGi)^5Gx 214 786
(GxGiGi)^5Gy 463 537
(GxGiGi)^5GxGx 569 431
(GxGiGi)^5GxGxGx 718 282
(GxGiGi)^5GyGyGy 491 509
Gx(GxGiGi)^5 219 781
Gx(GxGiGi)^5Gx 575 425
Gx(GxGiGi)^5Gy 520 480
Gx(GxGiGi)^5GxGx 700 300
Gx(GxGiGi)^5GxGxGx 382 618
Gx(GxGiGi)^5GyGyGy 467 533
Gy(GxGiGi)^5 494 506
Gy(GxGiGi)^5Gx 516 484
Gy(GxGiGi)^5Gy 201 799
Gy(GxGiGi)^5GxGx 502 498
Gy(GxGiGi)^5GxGxGx 427 573
Gy(GxGiGi)^5GyGyGy 779 221
GxGx(GxGiGi)^5 588 412
GxGx(GxGiGi)^5Gx 734 266
GxGx(GxGiGi)^5Gy 491 509
GxGx(GxGiGi)^5GxGx 355 645
GxGx(GxGiGi)^5GxGxGx 271 729
GxGx(GxGiGi)^5GyGyGy 533 467
GxGxGx(GxGiGi)^5 711 289
GxGxGx(GxGiGi)^5Gx 372 628
GxGxGx(GxGiGi)^5Gy 414 586
GxGxGx(GxGiGi)^5GxGx 286 714
GxGxGx(GxGiGi)^5GxGxGx 612 388
GxGxGx(GxGiGi)^5GyGyGy 599 401
GyGyGy(GxGiGi)^5 500 500
GyGyGy(GxGiGi)^5Gx 395 605
GyGyGy(GxGiGi)^5Gy 733 267
GyGyGy(GxGiGi)^5GxGx 515 485
GyGyGy(GxGiGi)^5GxGxGx 536 464
GyGyGy(GxGiGi)^5GyGyGy 255 745
(GyGiGi)^5 302 698
(GyGiGi)^5Gx 626 374
(GyGiGi)^5Gy 403 597
(GyGiGi)^5GxGx 652 348
(GyGiGi)^5GxGxGx 353 647
(GyGiGi)^5GyGyGy 558 442
Gx(GyGiGi)^5 477 523
Gx(GyGiGi)^5Gx 223 777
Gx(GyGiGi)^5Gy 467 533
Gx(GyGiGi)^5GxGx 494 506
Gx(GyGiGi)^5GxGxGx 702 298
Gx(GyGiGi)^5GyGyGy 521 479
Gy(GyGiGi)^5 401 599
Gy(GyGiGi)^5Gx 512 488
Gy(GyGiGi)^5Gy 694 306
Gy(GyGiGi)^5GxGx 544 456
Gy(GyGiGi)^5GxGxGx 374 626
Gy(GyGiGi)^5GyGyGy 279 721
GxGx(GyGiGi)^5 660 340
GxGx(GyGiGi)^5Gx 469 531
GxGx(GyGiGi)^5Gy 585 415
GxGx(GyGiGi)^5GxGx 279 721
GxGx(GyGiGi)^5GxGxGx 551 449
GxGx(GyGiGi)^5GyGyGy 408 592
GxGxGx(GyGiGi)^5 471 529
GxGxGx(GyGiGi)^5Gx 806 194
GxGxGx(GyGiGi)^5Gy 529 471
GxGxGx(GyGiGi)^5GxGx 494 506
GxGxGx(GyGiGi)^5GxGxGx 204 796
GxGxGx(GyGiGi)^5GyGyGy 463 537
GyGyGy(GyGiGi)^5 567 433
GyGyGy(GyGiGi)^5Gx 556 444
GyGyGy(GyGiGi)^5Gy 277 723
GyGyGy(GyGiGi)^5GxGx 444 556
GyGyGy(GyGiGi)^5GxGxGx 457 543
GyGyGy(GyGiGi)^5GyGyGy 722 278
(GxGxGiGy)^4 717 283
(GxGxGiGy)^4Gx 408 592
(GxGxGiGy)^4Gy 492 508
(GxGxGiGy)^4GxGx 265 735
(GxGxGiGy)^4GxGxGx 584 416
(GxGxGiGy)^4GyGyGy 487 513
Gx(GxGxGiGy)^4 389 611
Gx(GxGxGiGy)^4Gx 281 719
Gx(GxGxGiGy)^4Gy 566 434
Gx(GxGxGiGy)^4GxGx 582 418
Gx(GxGxGiGy)^4GxGxGx 654 346
Gx(GxGxGiGy)^4GyGyGy 401 599
Gy(GxGxGiGy)^4 426 574
Gy(GxGxGiGy)^4Gx 425 575
Gy(GxGxGiGy)^4Gy 207 793
Gy(GxGxGiGy)^4GxGx 574 426
Gy(GxGxGiGy)^4GxGxGx 566 434
Gy(GxGxGiGy)^4GyGyGy 754 246
GxGx(GxGxGiGy)^4 245 755
GxGx(GxGxGiGy)^4Gx 564 436
GxGx(GxGxGiGy)^4Gy 455 545
GxGx(GxGxGiGy)^4GxGx 714 286
GxGx(GxGxGiGy)^4GxGxGx 362 638
GxGx(GxGxGiGy)^4GyGyGy 546 454
GxGxGx(GxGxGiGy)^4 567 433
GxGxGx(GxGxGiGy)^4Gx 645 355
GxGxGx(GxGxGiGy)^4Gy 421 579
GxGxGx(GxGxGiGy)^4GxGx 368 632
GxGxGx(GxGxGiGy)^4GxGxGx 364 636
GxGxGx(GxGxGiGy)^4GyGyGy 636 364
GyGyGy(GxGxGiGy)^4 566 434
GyGyGy(GxGxGiGy)^4Gx 547 453
GyGyGy(GxGxGiGy)^4Gy 701 299
GyGyGy(GxGxGiGy)^4GxGx 399 601
GyGyGy(GxGxGiGy)^4GxGxGx 441 559
GyGyGy(GxGxGiGy)^4GyGyGy 287 713
(GxGyGyGi)^4 753 247
(GxGyGyGi)^4Gx 499 501
(GxGyGyGi)^4Gy 440 560
(GxGyGyGi)^4GxGx 233 767
(GxGyGyGi)^4GxGxGx 519 481
(GxGyGyGi)^4GyGyGy 555 445
Gx(GxGyGyGi)^4 478 522
Gx(GxGyGyGi)^4Gx 205 795
Gx(GxGyGyGi)^4Gy 546 454
Gx(GxGyGyGi)^4GxGx 501 499
Gx(GxGyGyGi)^4GxGxGx 728 272
Gx(GxGyGyGi)^4GyGyGy 436 564
Gy(GxGyGyGi)^4 435 565
Gy(GxGyGyGi)^4Gx 461 539
Gy(GxGyGyGi)^4Gy 238 762
Gy(GxGyGyGi)^4GxGx 587 413
Gy(GxGyGyGi)^4GxGxGx 481 519
Gy(GxGyGyGi)^4GyGyGy 718 282
GxGx(GxGyGyGi)^4 196 804
GxGx(GxGyGyGi)^4Gx 557 443
GxGx(GxGyGyGi)^4Gy 519 481
GxGx(GxGyGyGi)^4GxGx 744 256
GxGx(GxGyGyGi)^4GxGxGx 407 593
GxGx(GxGyGyGi)^4GyGyGy 441 559
GxGxGx(GxGyGyGi)^4 502 498
GxGxGx(GxGyGyGi)^4Gx 772 228
GxGxGx(GxGyGyGi)^4Gy 409 591
GxGxGx(GxGyGyGi)^4GxGx 490 510
GxGxGx(GxGyGyGi)^4GxGxGx 258 742
GxGxGx(GxGyGyGi)^4GyGyGy 556 444
GyGyGy(GxGyGyGi)^4 548 452
GyGyGy(GxGyGyGi)^4Gx 527 473
GyGyGy(GxGyGyGi)^4Gy 751 249
GyGyGy(GxGyGyGi)^4GxGx 382 618
GyGyGy(GxGyGyGi)^4GxGxGx 447 553
GyGyGy(GxGyGyGi)^4GyGyGy 302 698
(GxGxGyGxGyGy)^2 505 495
(GxGxGyGxGyGy)^2Gx 800 200
(GxGxGyGxGyGy)^2Gy 559 441
(GxGxGyGxGyGy)^2GxGx 466 534
(GxGxGyGxGyGy)^2GxGxGx 209 791
(GxGxGyGxGyGy)^2GyGyGy 449 551
Gx(GxGxGyGxGyGy)^2 527 473
Gx(GxGxGyGxGyGy)^2Gx 437 563
Gx(GxGxGyGxGyGy)^2Gy 774 226
Gx(GxGxGyGxGyGy)^2GxGx 440 560
Gx(GxGxGyGxGyGy)^2GxGxGx 554 446
Gx(GxGxGyGxGyGy)^2GyGyGy 249 751
Gy(GxGxGyGxGyGy)^2 783 217
Gy(GxGxGyGxGyGy)^2Gx 492 508
Gy(GxGxGyGxGyGy)^2Gy 444 556
Gy(GxGxGyGxGyGy)^2GxGx 203 797
Gy(GxGxGyGxGyGy)^2GxGxGx 517 483
Gy(GxGxGyGxGyGy)^2GyGyGy 550 450
GxGx(GxGxGyGxGyGy)^2 515 485
GxGx(GxGxGyGxGyGy)^2Gx 216 784
GxGx(GxGxGyGxGyGy)^2Gy 417 583
GxGx(GxGxGyGxGyGy)^2GxGx 532 468
GxGx(GxGxGyGxGyGy)^2GxGxGx 764 236
GxGx(GxGxGyGxGyGy)^2GyGyGy 571 429
GxGxGx(GxGxGyGxGyGy)^2 491 509
GxGxGx(GxGxGyGxGyGy)^2Gx 593 407
GxGxGx(GxGxGyGxGyGy)^2Gy 238 762
GxGxGx(GxGxGyGxGyGy)^2GxGx 481 519
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 397 603
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 743 257
GyGyGy(GxGxGyGxGyGy)^2 200 800
GyGyGy(GxGxGyGxGyGy)^2Gx 533 467
GyGyGy(GxGxGyGxGyGy)^2Gy 565 435
GyGyGy(GxGxGyGxGyGy)^2GxGx 761 239
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 451 549
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 407 593
(Gx)^32 395 605
(Gx)^32Gx 282 718
(Gx)^32Gy 423 577
(Gx)^32GxGx 598 402
(Gx)^32GxGxGx 642 358
(Gx)^32GyGyGy 560 440
Gx(Gx)^32Gy 406 594
Gx(Gx)^32GxGxGx 388 612
Gx(Gx)^32GyGyGy 543 457
Gy(Gx)^32 512 488
Gy(Gx)^32Gx 521 479
Gy(Gx)^32Gy 157 843
Gy(Gx)^32GxGx 447 553
Gy(Gx)^32GxGxGx 461 539
Gy(Gx)^32GyGyGy 809 191
GxGx(Gx)^32Gy 406 594
GxGx(Gx)^32GxGxGx 356 644
GxGx(Gx)^32GyGyGy 608 392
GxGxGx(Gx)^32Gy 399 601
GxGxGx(Gx)^32GxGxGx 656 344
GxGxGx(Gx)^32GyGyGy 558 442
GyGyGy(Gx)^32 459 541
GyGyGy(Gx)^32Gx 422 578
GyGyGy(Gx)^32Gy 665 335
GyGyGy(Gx)^32GxGx 552 448
GyGyGy(Gx)^32GxGxGx 510 490
GyGyGy(Gx)^32GyGyGy 334 666
(Gy)^32 389 611
(Gy)^32Gx 596 404
(Gy)^32Gy 303 697
(Gy)^32GxGx 601 399
(Gy)^32GxGxGx 432 568
(Gy)^32GyGyGy 650 350
Gx(Gy)^32 493 507
Gx(Gy)^32Gx 319 681
Gx(Gy)^32Gy 504 496
Gx(Gy)^32GxGx 519 481
Gx(Gy)^32GxGxGx 628 372
Gx(Gy)^32GyGyGy 481 519
Gy(Gy)^32Gx 562 438
Gy(Gy)^32Gy 614 386
Gy(Gy)^32GxGx 649 351
Gy(Gy)^32GxGxGx 391 609
Gy(Gy)^32GyGyGy 364 636
GxGx(Gy)^32 594 406
GxGx(Gy)^32Gx 553 447
GxGx(Gy)^32Gy 727 273
GxGx(Gy)^32GxGx 370 630
GxGx(Gy)^32GxGxGx 451 549
GxGx(Gy)^32GyGyGy 334 666
GxGxGx(Gy)^32 473 527
GxGxGx(Gy)^32Gx 821 179
GxGxGx(Gy)^32Gy 500 500
GxGxGx(Gy)^32GxGx 515 485
GxGxGx(Gy)^32GxGxGx 211 789
GxGxGx(Gy)^32GyGyGy 488 512
GyGyGy(Gy)^32Gx 562 438
GyGyGy(Gy)^32GxGx 319 681
GyGyGy(Gy)^32GxGxGx 481 519
GyGyGy(Gy)^32GyGyGy 636 364
(Gi)^32 587 413
(Gi)^32Gx 801 199
(Gi)^32Gy 535 465
(Gi)^32GxGx 380 620
(Gi)^32GxGxGx 209 791
(Gi)^32GyGyGy 504 496
Gx(Gi)^32 355 645
Gx(Gi)^32Gx 585 415
Gx(Gi)^32Gy 500 500
Gx(Gi)^32GxGx 657 343
Gx(Gi)^32GxGxGx 414 586
Gx(Gi)^32GyGyGy 468 532
Gy(Gi)^32 568 432
Gy(Gi)^32Gx 545 455
Gy(Gi)^32Gy 723 277
Gy(Gi)^32GxGx 377 623
Gy(Gi)^32GxGxGx 430 570
Gy(Gi)^32GyGyGy 277 723
GxGx(Gi)^32 557 443
GxGx(Gi)^32Gx 333 667
GxGx(Gi)^32Gy 482 518
GxGx(Gi)^32GxGx 410 590
GxGx(Gi)^32GxGxGx 644 356
GxGx(Gi)^32GyGyGy 476 524
GxGxGx(Gi)^32 762 238
GxGxGx(Gi)^32Gx 567 433
GxGxGx(Gi)^32Gy 480 520
GxGxGx(Gi)^32GxGx 188 812
GxGxGx(Gi)^32GxGxGx 420 580
GxGxGx(Gi)^32GyGyGy 514 486
GyGyGy(Gi)^32 566 434
GyGyGy(Gi)^32Gx 603 397
GyGyGy(Gi)^32Gy 284 716
GyGyGy(Gi)^32GxGx 435 565
GyGyGy(Gi)^32GxGxGx 443 557
GyGyGy(Gi)^32GyGyGy 688 312
(GxGy)^16 416 584
(GxGy)^16Gx 439 561
(GxGy)^16Gy 650 350
(GxGy)^16GxGx 554 446
(GxGy)^16GxGxGx 557 443
(GxGy)^16GyGyGy 297 703
Gx(GxGy)^16 629 371
Gx(GxGy)^16Gx 560 440
Gx(GxGy)^16Gy 554 446
Gx(GxGy)^16GxGx 300 700
Gx(GxGy)^16GxGxGx 419 581
Gx(GxGy)^16GyGyGy 447 553
Gy(GxGy)^16 390 610
Gy(GxGy)^16Gx 693 307
Gy(GxGy)^16Gy 484 516
Gy(GxGy)^16GxGx 617 383
Gy(GxGy)^16GxGxGx 276 724
Gy(GxGy)^16GyGyGy 468 532
GxGx(GxGy)^16 479 521
GxGx(GxGy)^16Gx 619 381
GxGx(GxGy)^16Gy 280 720
GxGx(GxGy)^16GxGx 473 527
GxGx(GxGy)^16GxGxGx 369 631
GxGx(GxGy)^16GyGyGy 701 299
GxGxGx(GxGy)^16 258 742
GxGxGx(GxGy)^16Gx 473 527
GxGxGx(GxGy)^16Gy 411 589
GxGxGx(GxGy)^16GxGx 737 263
GxGxGx(GxGy)^16GxGxGx 518 482
GxGxGx(GxGy)^16GyGyGy 555 445
GyGyGy(GxGy)^16 543 457
GyGyGy(GxGy)^16Gx 300 700
GyGyGy(GxGy)^16Gy 461 539
GyGyGy(GxGy)^16GxGx 473 527
GyGyGy(GxGy)^16GxGxGx 676 324
GyGyGy(GxGy)^16GyGyGy 547 453
(GxGyGi)^10 446 554
(GxGyGi)^10Gx 333 667
(GxGyGi)^10Gy 561 439
(GxGyGi)^10GxGx 550 450
(GxGyGi)^10GxGxGx 620 380
(GxGyGi)^10GyGyGy 392 608
Gx(GxGyGi)^10 572 428
Gx(GxGyGi)^10Gx 542 458
Gx(GxGyGi)^10Gy 675 325
Gx(GxGyGi)^10GxGx 318 682
Gx(GxGyGi)^10GxGxGx 459 541
Gx(GxGyGi)^10GyGyGy 384 616
Gy(GxGyGi)^10 334 666
Gy(GxGyGi)^10Gx 632 368
Gy(GxGyGi)^10Gy 520 480
Gy(GxGyGi)^10GxGx 618 382
Gy(GxGyGi)^10GxGxGx 316 684
Gy(GxGyGi)^10GyGyGy 453 547
GxGx(GxGyGi)^10 490 510
GxGx(GxGyGi)^10Gx 681 319
GxGx(GxGyGi)^10Gy 373 627
GxGx(GxGyGi)^10GxGx 443 557
GxGx(GxGyGi)^10GxGxGx 332 668
GxGx(GxGyGi)^10GyGyGy 624 376
GxGxGx(GxGyGi)^10 333 667
GxGxGx(GxGyGi)^10Gx 484 516
GxGxGx(GxGyGi)^10Gy 336 664
GxGxGx(GxGyGi)^10GxGx 668 332
GxGxGx(GxGyGi)^10GxGxGx 497 503
GxGxGx(GxGyGi)^10GyGyGy 603 397
GyGyGy(GxGyGi)^10 644 356
GyGyGy(GxGyGi)^10Gx 368 632
GyGyGy(GxGyGi)^10Gy 415 585
GyGyGy(GxGyGi)^10GxGx 422 578
GyGyGy(GxGyGi)^10GxGxGx 647 353
GyGyGy(GxGyGi)^10GyGyGy 582 418
(GxGiGy)^10 408 592
(GxGiGy)^10Gx 483 517
(GxGiGy)^10Gy 685 315
(GxGiGy)^10GxGx 563 437
(GxGiGy)^10GxGxGx 474 526
(GxGiGy)^10GyGyGy 314 686
Gx(GxGiGy)^10 653 347
Gx(GxGiGy)^10Gx 564 436
Gx(GxGiGy)^10Gy 538 462
Gx(GxGiGy)^10GxGx 307 693
Gx(GxGiGy)^10GxGxGx 441 559
Gx(GxGiGy)^10GyGyGy 489 511
Gy(GxGiGy)^10 396 604
Gy(GxGiGy)^10Gx 798 202
Gy(GxGiGy)^10Gy 512 488
Gy(GxGiGy)^10GxGx 593 407
Gy(GxGiGy)^10GxGxGx 197 803
Gy(GxGiGy)^10GyGyGy 482 518
GxGx(GxGiGy)^10 482 518
GxGx(GxGiGy)^10Gx 598 402
GxGx(GxGiGy)^10Gy 231 769
GxGx(GxGiGy)^10GxGx 515 485
GxGx(GxGiGy)^10GxGxGx 426 574
GxGx(GxGiGy)^10GyGyGy 759 241
GxGxGx(GxGiGy)^10 199 801
GxGxGx(GxGiGy)^10Gx 492 508
GxGxGx(GxGiGy)^10Gy 456 544
GxGxGx(GxGiGy)^10GxGx 779 221
GxGxGx(GxGiGy)^10GxGxGx 482 518
GxGxGx(GxGiGy)^10GyGyGy 528 472
GyGyGy(GxGiGy)^10 495 505
GyGyGy(GxGiGy)^10Gx 282 718
GyGyGy(GxGiGy)^10Gy 445 555
GyGyGy(GxGiGy)^10GxGx 502 498
GyGyGy(GxGiGy)^10GxGxGx 697 303
GyGyGy(GxGiGy)^10GyGyGy 546 454
(GxGiGi)^10 322 678
(GxGiGi)^10Gx 647 353
(GxGiGi)^10Gy 490 510
(GxGiGi)^10GxGx 639 361
(GxGiGi)^10GxGxGx 333 667
(GxGiGi)^10GyGyGy 515 485
Gx(GxGiGi)^10 643 357
Gx(GxGiGi)^10Gx 644 356
Gx(GxGiGi)^10Gy 484 516
Gx(GxGiGi)^10GxGx 316 684
Gx(GxGiGi)^10GxGxGx 383 617
Gx(GxGiGi)^10GyGyGy 539 461
Gy(GxGiGi)^10 541 459
Gy(GxGiGi)^10Gx 477 523
Gy(GxGiGi)^10Gy 205 795
Gy(GxGiGi)^10GxGx 468 532
Gy(GxGiGi)^10GxGxGx 481 519
Gy(GxGiGi)^10GyGyGy 771 229
GxGx(GxGiGi)^10 648 352
GxGx(GxGiGi)^10Gx 350 650
GxGx(GxGiGi)^10Gy 403 597
GxGx(GxGiGi)^10GxGx 363 637
GxGx(GxGiGi)^10GxGxGx 635 365
GxGx(GxGiGi)^10GyGyGy 589 411
GxGxGx(GxGiGi)^10 361 639
GxGxGx(GxGiGi)^10Gx 410 590
GxGxGx(GxGiGi)^10Gy 467 533
GxGxGx(GxGiGi)^10GxGx 638 362
GxGxGx(GxGiGi)^10GxGxGx 547 453
GxGxGx(GxGiGi)^10GyGyGy 532 468
GyGyGy(GxGiGi)^10 448 552
GyGyGy(GxGiGi)^10Gx 511 489
GyGyGy(GxGiGi)^10Gy 692 308
GyGyGy(GxGiGi)^10GxGx 569 431
GyGyGy(GxGiGi)^10GxGxGx 480 520
GyGyGy(GxGiGi)^10GyGyGy 286 714
(GyGiGi)^10 629 371
(GyGiGi)^10Gx 559 441
(GyGiGi)^10Gy 707 293
(GyGiGi)^10GxGx 360 640
(GyGiGi)^10GxGxGx 433 567
(GyGiGi)^10GyGyGy 295 705
Gx(GyGiGi)^10 473 527
Gx(GyGiGi)^10Gx 309 691
Gx(GyGiGi)^10Gy 483 517
Gx(GyGiGi)^10GxGx 496 504
Gx(GyGiGi)^10GxGxGx 634 366
Gx(GyGiGi)^10GyGyGy 498 502
Gy(GyGiGi)^10 701 299
Gy(GyGiGi)^10Gx 570 430
Gy(GyGiGi)^10Gy 385 615
Gy(GyGiGi)^10GxGx 267 733
Gy(GyGiGi)^10GxGxGx 429 571
Gy(GyGiGi)^10GyGyGy 638 362
GxGx(GyGiGi)^10 397 603
GxGx(GyGiGi)^10Gx 574 426
GxGx(GyGiGi)^10Gy 265 735
GxGx(GyGiGi)^10GxGx 573 427
GxGx(GyGiGi)^10GxGxGx 420 580
GxGx(GyGiGi)^10GyGyGy 706 294
GxGxGx(GyGiGi)^10 509 491
GxGxGx(GyGiGi)^10Gx 761 239
GxGxGx(GyGiGi)^10Gy 517 483
GxGxGx(GyGiGi)^10GxGx 443 557
GxGxGx(GyGiGi)^10GxGxGx 201 799
GxGxGx(GyGiGi)^10GyGyGy 489 511
GyGyGy(GyGiGi)^10 330 670
GyGyGy(GyGiGi)^10Gx 582 418
GyGyGy(GyGiGi)^10Gy 631 369
GyGyGy(GyGiGi)^10GxGx 621 379
GyGyGy(GyGiGi)^10GxGxGx 367 633
GyGyGy(GyGiGi)^10GyGyGy 345 655
(GxGxGiGy)^8 603 397
(GxGxGiGy)^8Gx 337 663
(GxGxGiGy)^8Gy 544 456
(GxGxGiGy)^8GxGx 401 599
(GxGxGiGy)^8GxGxGx 618 382
(GxGxGiGy)^8GyGyGy 445 555
Gx(GxGxGiGy)^8 334 666
Gx(GxGxGiGy)^8Gx 444 556
Gx(GxGxGiGy)^8Gy 607 393
Gx(GxGxGiGy)^8GxGx 675 325
Gx(GxGxGiGy)^8GxGxGx 513 487
Gx(GxGxGiGy)^8GyGyGy 341 659
Gy(GxGxGiGy)^8 349 651
Gy(GxGxGiGy)^8Gx 368 632
Gy(GxGxGiGy)^8Gy 262 738
Gy(GxGxGiGy)^8GxGx 655 345
Gy(GxGxGiGy)^8GxGxGx 582 418
Gy(GxGxGiGy)^8GyGyGy 661 339
GxGx(GxGxGiGy)^8 311 689
GxGx(GxGxGiGy)^8Gx 624 376
GxGx(GxGxGiGy)^8Gy 352 648
GxGx(GxGxGiGy)^8GxGx 645 355
GxGx(GxGxGiGy)^8GxGxGx 353 647
GxGx(GxGxGiGy)^8GyGyGy 581 419
GxGxGx(GxGxGiGy)^8 594 406
GxGxGx(GxGxGiGy)^8Gx 519 481
GxGxGx(GxGxGiGy)^8Gy 339 661
GxGxGx(GxGxGiGy)^8GxGx 355 645
GxGxGx(GxGxGiGy)^8GxGxGx 484 516
GxGxGx(GxGxGiGy)^8GyGyGy 681 319
GyGyGy(GxGxGiGy)^8 576 424
GyGyGy(GxGxGiGy)^8Gx 602 398
GyGyGy(GxGxGiGy)^8Gy 614 386
GyGyGy(GxGxGiGy)^8GxGx 380 620
GyGyGy(GxGxGiGy)^8GxGxGx 382 618
GyGyGy(GxGxGiGy)^8GyGyGy 386 614
(GxGyGyGi)^8 677 323
(GxGyGyGi)^8Gx 467 533
(GxGyGyGi)^8Gy 410 590
(GxGyGyGi)^8GxGx 303 697
(GxGyGyGi)^8GxGxGx 525 475
(GxGyGyGi)^8GyGyGy 570 430
Gx(GxGyGyGi)^8 511 489
Gx(GxGyGyGi)^8Gx 323 677
Gx(GxGyGyGi)^8Gy 570 430
Gx(GxGyGyGi)^8GxGx 486 514
Gx(GxGyGyGi)^8GxGxGx 627 373
Gx(GxGyGyGi)^8GyGyGy 375 625
Gy(GxGyGyGi)^8 380 620
Gy(GxGyGyGi)^8Gx 448 552
Gy(GxGyGyGi)^8Gy 346 654
Gy(GxGyGyGi)^8GxGx 614 386
Gy(GxGyGyGi)^8GxGxGx 496 504
Gy(GxGyGyGi)^8GyGyGy 597 403
GxGx(GxGyGyGi)^8 285 715
GxGx(GxGyGyGi)^8Gx 572 428
GxGx(GxGyGyGi)^8Gy 560 440
GxGx(GxGyGyGi)^8GxGx 707 293
GxGx(GxGyGyGi)^8GxGxGx 374 626
GxGx(GxGyGyGi)^8GyGyGy 390 610
GxGxGx(GxGyGyGi)^8 411 589
GxGxGx(GxGyGyGi)^8Gx 677 323
GxGxGx(GxGyGyGi)^8Gy 390 610
GxGxGx(GxGyGyGi)^8GxGx 522 478
GxGxGx(GxGyGyGi)^8GxGxGx 310 690
GxGxGx(GxGyGyGi)^8GyGyGy 607 393
GyGyGy(GxGyGyGi)^8 563 437
GyGyGy(GxGyGyGi)^8Gx 580 420
GyGyGy(GxGyGyGi)^8Gy 591 409
GyGyGy(GxGyGyGi)^8GxGx 388 612
GyGyGy(GxGyGyGi)^8GxGxGx 385 615
GyGyGy(GxGyGyGi)^8GyGyGy 417 583
(GxGxGyGxGyGy)^5 539 461
(GxGxGyGxGyGy)^5Gx 750 250
(GxGxGyGxGyGy)^5Gy 520 480
(GxGxGyGxGyGy)^5GxGx 396 604
(GxGxGyGxGyGy)^5GxGxGx 251 749
(GxGxGyGxGyGy)^5GyGyGy 491 509
Gx(GxGxGyGxGyGy)^5 575 425
Gx(GxGxGyGxGyGy)^5Gx 412 588
Gx(GxGxGyGxGyGy)^5Gy 684 316
Gx(GxGxGyGxGyGy)^5GxGx 430 570
Gx(GxGxGyGxGyGy)^5GxGxGx 569 431
Gx(GxGxGyGxGyGy)^5GyGyGy 328 672
Gy(GxGxGyGxGyGy)^5 740 260
Gy(GxGxGyGxGyGy)^5Gx 494 506
Gy(GxGxGyGxGyGy)^5Gy 381 619
Gy(GxGxGyGxGyGy)^5GxGx 300 700
Gy(GxGxGyGxGyGy)^5GxGxGx 509 491
Gy(GxGxGyGxGyGy)^5GyGyGy 583 417
GxGx(GxGxGyGxGyGy)^5 461 539
GxGx(GxGxGyGxGyGy)^5Gx 328 672
GxGx(GxGxGyGxGyGy)^5Gy 407 593
GxGx(GxGxGyGxGyGy)^5GxGx 552 448
GxGx(GxGxGyGxGyGy)^5GxGxGx 706 294
GxGx(GxGxGyGxGyGy)^5GyGyGy 585 415
GxGxGx(GxGxGyGxGyGy)^5 446 554
GxGxGx(GxGxGyGxGyGy)^5Gx 588 412
GxGxGx(GxGxGyGxGyGy)^5Gy 297 703
GxGxGx(GxGxGyGxGyGy)^5GxGx 493 507
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 419 581
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 682 318
GyGyGy(GxGxGyGxGyGy)^5 283 717
GyGyGy(GxGxGyGxGyGy)^5Gx 557 443
GyGyGy(GxGxGyGxGyGy)^5Gy 575 425
GyGyGy(GxGxGyGxGyGy)^5GxGx 683 317
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 422 578
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 417 583
(Gx)^64 463 537
(Gx)^64Gx 594 406
(Gx)^64Gy 405 595
(Gx)^64GxGx 524 476
(Gx)^64GxGxGx 385 615
(Gx)^64GyGyGy 601 399
Gx(Gx)^64Gy 353 647
Gx(Gx)^64GxGxGx 490 510
Gx(Gx)^64GyGyGy 626 374
Gy(Gx)^64 488 512
Gy(Gx)^64Gx 511 489
Gy(Gx)^64Gy 188 812
Gy(Gx)^64GxGx 504 496
Gy(Gx)^64GxGxGx 529 471
Gy(Gx)^64GyGyGy 784 216
GxGx(Gx)^64Gy 372 628
GxGx(Gx)^64GxGxGx 599 401
GxGx(Gx)^64GyGyGy 627 373
GxGxGx(Gx)^64Gy 358 642
GxGxGx(Gx)^64GxGxGx 507 493
GxGxGx(Gx)^64GyGyGy 595 405
GyGyGy(Gx)^64 472 528
GyGyGy(Gx)^64Gx 535 465
GyGyGy(Gx)^64Gy 559 441
GyGyGy(Gx)^64GxGx 531 469
GyGyGy(Gx)^64GxGxGx 456 544
GyGyGy(Gx)^64GyGyGy 439 561
(Gy)^64 436 564
(Gy)^64Gx 624 376
(Gy)^64Gy 574 426
(Gy)^64GxGx 510 490
(Gy)^64GxGxGx 363 637
(Gy)^64GyGyGy 406 594
Gx(Gy)^64 522 478
Gx(Gy)^64Gx 463 537
Gx(Gy)^64Gy 503 497
Gx(Gy)^64GxGx 506 494
Gx(Gy)^64GxGxGx 561 439
Gx(Gy)^64GyGyGy 490 510
Gy(Gy)^64Gx 604 396
Gy(Gy)^64Gy 532 468
Gy(Gy)^64GxGx 379 621
Gy(Gy)^64GxGxGx 412 588
Gy(Gy)^64GyGyGy 485 515
GxGx(Gy)^64 588 412
GxGx(Gy)^64Gx 632 368
GxGx(Gy)^64Gy 378 622
GxGx(Gy)^64GxGx 452 548
GxGx(Gy)^64GxGxGx 354 646
GxGx(Gy)^64GyGyGy 588 412
GxGxGx(Gy)^64 490 510
GxGxGx(Gy)^64Gx 793 207
GxGxGx(Gy)^64Gy 538 462
GxGxGx(Gy)^64GxGx 469 531
GxGxGx(Gy)^64GxGxGx 236 764
GxGxGx(Gy)^64GyGyGy 484 516
GyGyGy(Gy)^64Gx 627 373
GyGyGy(Gy)^64GxGx 618 382
GyGyGy(Gy)^64GxGxGx 327 673
GyGyGy(Gy)^64GyGyGy 462 538
(Gi)^64 735 265
(Gi)^64Gx 633 367
(Gi)^64Gy 492 508
(Gi)^64GxGx 242 758
(Gi)^64GxGxGx 397 603
(Gi)^64GyGyGy 505 495
Gx(Gi)^64 548 452
Gx(Gi)^64Gx 486 514
Gx(Gi)^64Gy 498 502
Gx(Gi)^64GxGx 444 556
Gx(Gi)^64GxGxGx 529 471
Gx(Gi)^64GyGyGy 504 496
Gy(Gi)^64 622 378
Gy(Gi)^64Gx 586 414
Gy(Gi)^64Gy 414 586
Gy(Gi)^64GxGx 365 635
Gy(Gi)^64GxGxGx 439 561
Gy(Gi)^64GyGyGy 588 412
GxGx(Gi)^64 487 513
GxGx(Gi)^64Gx 589 411
GxGx(Gi)^64Gy 482 518
GxGx(Gi)^64GxGx 507 493
GxGx(Gi)^64GxGxGx 401 599
GxGx(Gi)^64GyGyGy 541 459
GxGxGx(Gi)^64 681 319
GxGxGx(Gi)^64Gx 737 263
GxGxGx(Gi)^64Gy 466 534
GxGxGx(Gi)^64GxGx 296 704
GxGxGx(Gi)^64GxGxGx 280 720
GxGxGx(Gi)^64GyGyGy 530 470
GyGyGy(Gi)^64 638 362
GyGyGy(Gi)^64Gx 637 363
GyGyGy(Gi)^64Gy 571 429
GyGyGy(Gi)^64GxGx 370 630
GyGyGy(Gi)^64GxGxGx 390 610
GyGyGy(Gi)^64GyGyGy 426 574
(GxGy)^32 604 396
(GxGy)^32Gx 486 514
(GxGy)^32Gy 435 565
(GxGy)^32GxGx 404 596
(GxGy)^32GxGxGx 511 489
(GxGy)^32GyGyGy 543 457
Gx(GxGy)^32 418 582
Gx(GxGy)^32Gx 386 614
Gx(GxGy)^32Gy 501 499
Gx(GxGy)^32GxGx 566 434
Gx(GxGy)^32GxGxGx 543 457
Gx(GxGy)^32GyGyGy 511 489
Gy(GxGy)^32 418 582
Gy(GxGy)^32Gx 556 444
Gy(GxGy)^32Gy 323 677
Gy(GxGy)^32GxGx 588 412
Gy(GxGy)^32GxGxGx 435 565
Gy(GxGy)^32GyGyGy 653 347
GxGx(GxGy)^32 310 690
GxGx(GxGy)^32Gx 583 417
GxGx(GxGy)^32Gy 431 569
GxGx(GxGy)^32GxGx 642 358
GxGx(GxGy)^32GxGxGx 395 605
GxGx(GxGy)^32GyGyGy 502 498
GxGxGx(GxGy)^32 495 505
GxGxGx(GxGy)^32Gx 683 317
GxGxGx(GxGy)^32Gy 389 611
GxGxGx(GxGy)^32GxGx 517 483
GxGxGx(GxGy)^32GxGxGx 364 636
GxGxGx(GxGy)^32GyGyGy 606 394
GyGyGy(GxGy)^32 485 515
GyGyGy(GxGy)^32Gx 521 479
GyGyGy(GxGy)^32Gy 541 459
GyGyGy(GxGy)^32GxGx 442 558
GyGyGy(GxGy)^32GxGxGx 453 547
GyGyGy(GxGy)^32GyGyGy 445 555
(GxGyGi)^21 502 498
(GxGyGi)^21Gx 361 639
(GxGyGi)^21Gy 420 580
(GxGyGi)^21GxGx 508 492
(GxGyGi)^21GxGxGx 620 380
(GxGyGi)^21GyGyGy 518 482
Gx(GxGyGi)^21 433 567
Gx(GxGyGi)^21Gx 487 513
Gx(GxGyGi)^21Gy 626 374
Gx(GxGyGi)^21GxGx 516 484
Gx(GxGyGi)^21GxGxGx 465 535
Gx(GxGyGi)^21GyGyGy 352 648
Gy(GxGyGi)^21 300 700
Gy(GxGyGi)^21Gx 565 435
Gy(GxGyGi)^21Gy 455 545
Gy(GxGyGi)^21GxGx 672 328
Gy(GxGyGi)^21GxGxGx 440 560
Gy(GxGyGi)^21GyGyGy 542 458
GxGx(GxGyGi)^21 425 575
GxGx(GxGyGi)^21Gx 707 293
GxGx(GxGyGi)^21Gy 455 545
GxGx(GxGyGi)^21GxGx 528 472
GxGx(GxGyGi)^21GxGxGx 293 707
GxGx(GxGyGi)^21GyGyGy 478 522
GxGxGx(GxGyGi)^21 493 507
GxGxGx(GxGyGi)^21Gx 527 473
GxGxGx(GxGyGi)^21Gy 277 723
GxGxGx(GxGyGi)^21GxGx 497 503
GxGxGx(GxGyGi)^21GxGxGx 452 548
GxGxGx(GxGyGi)^21GyGyGy 665 335
GyGyGy(GxGyGi)^21 628 372
GyGyGy(GxGyGi)^21Gx 499 501
GyGyGy(GxGyGi)^21Gy 458 542
GyGyGy(GxGyGi)^21GxGx 360 640
GyGyGy(GxGyGi)^21GxGxGx 480 520
GyGyGy(GxGyGi)^21GyGyGy 529 471
(GxGiGy)^21 407 593
(GxGiGy)^21Gx 468 532
(GxGiGy)^21Gy 563 437
(GxGiGy)^21GxGx 582 418
(GxGiGy)^21GxGxGx 491 509
(GxGiGy)^21GyGyGy 388 612
Gx(GxGiGy)^21 596 404
Gx(GxGiGy)^21Gx 596 404
Gx(GxGiGy)^21Gy 502 498
Gx(GxGiGy)^21GxGx 405 595
Gx(GxGiGy)^21GxGxGx 414 586
Gx(GxGiGy)^21GyGyGy 492 508
Gy(GxGiGy)^21 339 661
Gy(GxGiGy)^21Gx 701 299
Gy(GxGiGy)^21Gy 480 520
Gy(GxGiGy)^21GxGx 609 391
Gy(GxGiGy)^21GxGxGx 289 711
Gy(GxGiGy)^21GyGyGy 508 492
GxGx(GxGiGy)^21 430 570
GxGx(GxGiGy)^21Gx 649 351
GxGx(GxGiGy)^21Gy 306 694
GxGx(GxGiGy)^21GxGx 516 484
GxGx(GxGiGy)^21GxGxGx 348 652
GxGx(GxGiGy)^21GyGyGy 681 319
GxGxGx(GxGiGy)^21 275 725
GxGxGx(GxGiGy)^21Gx 518 482
GxGxGx(GxGiGy)^21Gy 346 654
GxGxGx(GxGiGy)^21GxGx 670 330
GxGxGx(GxGiGy)^21GxGxGx 470 530
GxGxGx(GxGiGy)^21GyGyGy 568 432
GyGyGy(GxGiGy)^21 475 525
GyGyGy(GxGiGy)^21Gx 389 611
GyGyGy(GxGiGy)^21Gy 417 583
GyGyGy(GxGiGy)^21GxGx 516 484
GyGyGy(GxGiGy)^21GxGxGx 567 433
GyGyGy(GxGiGy)^21GyGyGy 579 421
(GxGiGi)^21 407 593
(GxGiGi)^21Gx 498 502
(GxGiGi)^21Gy 461 539
(GxGiGi)^21GxGx 595 405
(GxGiGi)^21GxGxGx 433 567
(GxGiGi)^21GyGyGy 499 501
Gx(GxGiGi)^21 509 491
Gx(GxGiGi)^21Gx 588 412
Gx(GxGiGi)^21Gy 493 507
Gx(GxGiGi)^21GxGx 454 546
Gx(GxGiGi)^21GxGxGx 375 625
Gx(GxGiGi)^21GyGyGy 533 467
Gy(GxGiGi)^21 531 469
Gy(GxGiGi)^21Gx 539 461
Gy(GxGiGi)^21Gy 270 730
Gy(GxGiGi)^21GxGx 465 535
Gy(GxGiGi)^21GxGxGx 426 574
Gy(GxGiGi)^21GyGyGy 736 264
GxGx(GxGiGi)^21 596 404
GxGx(GxGiGi)^21Gx 455 545
GxGx(GxGiGi)^21Gy 407 593
GxGx(GxGiGi)^21GxGx 366 634
GxGx(GxGiGi)^21GxGxGx 564 436
GxGx(GxGiGi)^21GyGyGy 578 422
GxGxGx(GxGiGi)^21 473 527
GxGxGx(GxGiGi)^21Gx 400 600
GxGxGx(GxGiGi)^21Gy 389 611
GxGxGx(GxGiGi)^21GxGx 536 464
GxGxGx(GxGiGi)^21GxGxGx 599 401
GxGxGx(GxGiGi)^21GyGyGy 560 440
GyGyGy(GxGiGi)^21 449 551
GyGyGy(GxGiGi)^21Gx 430 570
GyGyGy(GxGiGi)^21Gy 638 362
GyGyGy(GxGiGi)^21GxGx 555 445
GyGyGy(GxGiGi)^21GxGxGx 523 477
GyGyGy(GxGiGi)^21GyGyGy 374 626
(GyGiGi)^21 605 395
(GyGiGi)^21Gx 597 403
(GyGiGi)^21Gy 546 454
(GyGiGi)^21GxGx 357 643
(GyGiGi)^21GxGxGx 407 593
(GyGiGi)^21GyGyGy 459 541
Gx(GyGiGi)^21 490 510
Gx(GyGiGi)^21Gx 442 558
Gx(GyGiGi)^21Gy 506 494
Gx(GyGiGi)^21GxGx 494 506
Gx(GyGiGi)^21GxGxGx 524 476
Gx(GyGiGi)^21GyGyGy 491 509
Gy(GyGiGi)^21 534 466
Gy(GyGiGi)^21Gx 601 399
Gy(GyGiGi)^21Gy 365 635
Gy(GyGiGi)^21GxGx 451 549
Gy(GyGiGi)^21GxGxGx 362 638
Gy(GyGiGi)^21GyGyGy 574 426
GxGx(GyGiGi)^21 356 644
GxGx(GyGiGi)^21Gx 625 375
GxGx(GyGiGi)^21Gy 446 554
GxGx(GyGiGi)^21GxGx 589 411
GxGx(GyGiGi)^21GxGxGx 344 656
GxGx(GyGiGi)^21GyGyGy 531 469
GxGxGx(GyGiGi)^21 503 497
GxGxGx(GyGiGi)^21Gx 778 222
GxGxGx(GyGiGi)^21Gy 506 494
GxGxGx(GyGiGi)^21GxGx 457 543
GxGxGx(GyGiGi)^21GxGxGx 220 780
GxGxGx(GyGiGi)^21GyGyGy 513 487
GyGyGy(GyGiGi)^21 471 529
GyGyGy(GyGiGi)^21Gx 618 382
GyGyGy(GyGiGi)^21Gy 580 420
GyGyGy(GyGiGi)^21GxGx 494 506
GyGyGy(GyGiGi)^21GxGxGx 378 622
GyGyGy(GyGiGi)^21GyGyGy 374 626
(GxGxGiGy)^16 516 484
(GxGxGiGy)^16Gx 419 581
(GxGxGiGy)^16Gy 568 432
(GxGxGiGy)^16GxGx 462 538
(GxGxGiGy)^16GxGxGx 558 442
(GxGxGiGy)^16GyGyGy 409 591
Gx(GxGxGiGy)^16 381 619
Gx(GxGxGiGy)^16Gx 562 438
Gx(GxGxGiGy)^16Gy 542 458
Gx(GxGxGiGy)^16GxGx 583 417
Gx(GxGxGiGy)^16GxGxGx 420 580
Gx(GxGxGiGy)^16GyGyGy 451 549
Gy(GxGxGiGy)^16 317 683
Gy(GxGxGiGy)^16Gx 415 585
Gy(GxGxGiGy)^16Gy 404 596
Gy(GxGxGiGy)^16GxGx 652 348
Gy(GxGxGiGy)^16GxGxGx 582 418
Gy(GxGxGiGy)^16GyGyGy 548 452
GxGx(GxGxGiGy)^16 377 623
GxGx(GxGxGiGy)^16Gx 561 439
GxGx(GxGxGiGy)^16Gy 303 697
GxGx(GxGxGiGy)^16GxGx 605 395
GxGx(GxGxGiGy)^16GxGxGx 425 575
GxGx(GxGxGiGy)^16GyGyGy 650 350
GxGxGx(GxGxGiGy)^16 533 467
GxGxGx(GxGxGiGy)^16Gx 431 569
GxGxGx(GxGxGiGy)^16Gy 383 617
GxGxGx(GxGxGiGy)^16GxGx 498 502
GxGxGx(GxGxGiGy)^16GxGxGx 564 436
GxGxGx(GxGxGiGy)^16GyGyGy 581 419
GyGyGy(GxGxGiGy)^16 566 434
GyGyGy(GxGxGiGy)^16Gx 558 442
GyGyGy(GxGxGiGy)^16Gy 502 498
GyGyGy(GxGxGiGy)^16GxGx 430 570
GyGyGy(GxGxGiGy)^16GxGxGx 432 568
GyGyGy(GxGxGiGy)^16GyGyGy 516 484
(GxGyGyGi)^16 556 444
(GxGyGyGi)^16Gx 454 546
(GxGyGyGi)^16Gy 405 595
(GxGyGyGi)^16GxGx 459 541
(GxGyGyGi)^16GxGxGx 541 459
(GxGyGyGi)^16GyGyGy 603 397
Gx(GxGyGyGi)^16 597 403
Gx(GxGyGyGi)^16Gx 446 554
Gx(GxGyGyGi)^16Gy 600 400
Gx(GxGyGyGi)^16GxGx 417 583
Gx(GxGyGyGi)^16GxGxGx 567 433
Gx(GxGyGyGi)^16GyGyGy 380 620
Gy(GxGyGyGi)^16 365 635
Gy(GxGyGyGi)^16Gx 416 584
Gy(GxGyGyGi)^16Gy 514 486
Gy(GxGyGyGi)^16GxGx 654 346
Gy(GxGyGyGi)^16GxGxGx 533 467
Gy(GxGyGyGi)^16GyGyGy 499 501
GxGx(GxGyGyGi)^16 370 630
GxGx(GxGyGyGi)^16Gx 631 369
GxGx(GxGyGyGi)^16Gy 606 394
GxGx(GxGyGyGi)^16GxGx 612 388
GxGx(GxGyGyGi)^16GxGxGx 345 655
GxGx(GxGyGyGi)^16GyGyGy 363 637
GxGxGx(GxGyGyGi)^16 368 632
GxGxGx(GxGyGyGi)^16Gx 594 406
GxGxGx(GxGyGyGi)^16Gy 341 659
GxGxGx(GxGyGyGi)^16GxGx 595 405
GxGxGx(GxGyGyGi)^16GxGxGx 415 585
GxGxGx(GxGyGyGi)^16GyGyGy 587 413
GyGyGy(GxGyGyGi)^16 611 389
GyGyGy(GxGyGyGi)^16Gx 611 389
GyGyGy(GxGyGyGi)^16Gy 452 548
GyGyGy(GxGyGyGi)^16GxGx 408 592
GyGyGy(GxGyGyGi)^16GxGxGx 347 653
GyGyGy(GxGyGyGi)^16GyGyGy 521 479
(GxGxGyGxGyGy)^10 447 553
(GxGxGyGxGyGy)^10Gx 598 402
(GxGxGyGxGyGy)^10Gy 385 615
(GxGxGyGxGyGy)^10GxGx 538 462
(GxGxGyGxGyGy)^10GxGxGx 379 621
(GxGxGyGxGyGy)^10GyGyGy 621 379
Gx(GxGxGyGxGyGy)^10 373 627
Gx(GxGxGyGxGyGy)^10Gx 536 464
Gx(GxGxGyGxGyGy)^10Gy 596 404
Gx(GxGxGyGxGyGy)^10GxGx 544 456
Gx(GxGxGyGxGyGy)^10GxGxGx 445 555
Gx(GxGxGyGxGyGy)^10GyGyGy 387 613
Gy(GxGxGyGxGyGy)^10 580 420
Gy(GxGxGyGxGyGy)^10Gx 656 344
Gy(GxGxGyGxGyGy)^10Gy 477 523
Gy(GxGxGyGxGyGy)^10GxGx 401 599
Gy(GxGxGyGxGyGy)^10GxGxGx 346 654
Gy(GxGxGyGxGyGy)^10GyGyGy 483 517
GxGx(GxGxGyGxGyGy)^10 570 430
GxGx(GxGxGyGxGyGy)^10Gx 415 585
GxGx(GxGxGyGxGyGy)^10Gy 583 417
GxGx(GxGxGyGxGyGy)^10GxGx 416 584
GxGx(GxGxGyGxGyGy)^10GxGxGx 590 410
GxGx(GxGxGyGxGyGy)^10GyGyGy 445 555
GxGxGx(GxGxGyGxGyGy)^10 605 395
GxGxGx(GxGxGyGxGyGy)^10Gx 492 508
GxGxGx(GxGxGyGxGyGy)^10Gy 348 652
GxGxGx(GxGxGyGxGyGy)^10GxGx 411 589
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 507 493
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 612 388
GyGyGy(GxGxGyGxGyGy)^10 390 610
GyGyGy(GxGxGyGxGyGy)^10Gx 385 615
GyGyGy(GxGxGyGxGyGy)^10Gy 425 575
GyGyGy(GxGxGyGxGyGy)^10GxGx 573 427
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 595 405
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 520 480
(Gx)^128 454 546
(Gx)^128Gx 475 525
(Gx)^128Gy 324 676
(Gx)^128GxGx 485 515
(Gx)^128GxGxGx 500 500
(Gx)^128GyGyGy 657 343
Gx(Gx)^128Gy 303 697
Gx(Gx)^128GxGxGx 488 512
Gx(Gx)^128GyGyGy 677 323
Gy(Gx)^128 500 500
Gy(Gx)^128Gx 496 504
Gy(Gx)^128Gy 209 791
Gy(Gx)^128GxGx 494 506
Gy(Gx)^128GxGxGx 500 500
Gy(Gx)^128GyGyGy 757 243
GxGx(Gx)^128Gy 278 722
GxGx(Gx)^128GxGxGx 497 503
GxGx(Gx)^128GyGyGy 680 320
GxGxGx(Gx)^128Gy 329 671
GxGxGx(Gx)^128GxGxGx 502 498
GxGxGx(Gx)^128GyGyGy 676 324
GyGyGy(Gx)^128 510 490
GyGyGy(Gx)^128Gx 469 531
GyGyGy(Gx)^128Gy 411 589
GyGyGy(Gx)^128GxGx 505 495
GyGyGy(Gx)^128GxGxGx 476 524
GyGyGy(Gx)^128GyGyGy 568 432
(Gy)^128 462 538
(Gy)^128Gx 692 308
(Gy)^128Gy 492 508
(Gy)^128GxGx 468 532
(Gy)^128GxGxGx 316 684
(Gy)^128GyGyGy 502 498
Gx(Gy)^128 479 521
Gx(Gy)^128Gx 592 408
Gx(Gy)^128Gy 479 521
Gx(Gy)^128GxGx 489 511
Gx(Gy)^128GxGxGx 437 563
Gx(Gy)^128GyGyGy 504 496
Gy(Gy)^128Gx 679 321
Gy(Gy)^128Gy 530 470
Gy(Gy)^128GxGx 471 529
Gy(Gy)^128GxGxGx 323 677
Gy(Gy)^128GyGyGy 476 524
GxGx(Gy)^128 479 521
GxGx(Gy)^128Gx 664 336
GxGx(Gy)^128Gy 513 487
GxGx(Gy)^128GxGx 479 521
GxGx(Gy)^128GxGxGx 305 695
GxGx(Gy)^128GyGyGy 489 511
GxGxGx(Gy)^128 501 499
GxGxGx(Gy)^128Gx 793 207
GxGxGx(Gy)^128Gy 490 510
GxGxGx(Gy)^128GxGx 453 547
GxGxGx(Gy)^128GxGxGx 263 737
GxGxGx(Gy)^128GyGyGy 508 492
GyGyGy(Gy)^128Gx 658 342
GyGyGy(Gy)^128GxGx 473 527
GyGyGy(Gy)^128GxGxGx 322 678
GyGyGy(Gy)^128GyGyGy 516 484
(Gi)^128 711 289
(Gi)^128Gx 684 316
(Gi)^128Gy 485 515
(Gi)^128GxGx 255 745
(Gi)^128GxGxGx 316 684
(Gi)^128GyGyGy 507 493
Gx(Gi)^128 594 406
Gx(Gi)^128Gx 583 417
Gx(Gi)^128Gy 485 515
Gx(Gi)^128GxGx 369 631
Gx(Gi)^128GxGxGx 364 636
Gx(Gi)^128GyGyGy 483 517
Gy(Gi)^128 646 354
Gy(Gi)^128Gx 639 361
Gy(Gi)^128Gy 495 505
Gy(Gi)^128GxGx 300 700
Gy(Gi)^128GxGxGx 326 674
Gy(Gi)^128GyGyGy 479 521
GxGx(Gi)^128 625 375
GxGx(Gi)^128Gx 602 398
GxGx(Gi)^128Gy 455 545
GxGx(Gi)^128GxGx 364 636
GxGx(Gi)^128GxGxGx 392 608
GxGx(Gi)^128GyGyGy 492 508
GxGxGx(Gi)^128 725 275
GxGxGx(Gi)^128Gx 704 296
GxGxGx(Gi)^128Gy 481 519
GxGxGx(Gi)^128GxGx 243 757
GxGxGx(Gi)^128GxGxGx 326 674
GxGxGx(Gi)^128GyGyGy 506 494
GyGyGy(Gi)^128 650 350
GyGyGy(Gi)^128Gx 676 324
GyGyGy(Gi)^128Gy 458 542
GyGyGy(Gi)^128GxGx 327 673
GyGyGy(Gi)^128GxGxGx 340 660
GyGyGy(Gi)^128GyGyGy 531 469
(GxGy)^64 494 506
(GxGy)^64Gx 521 479
(GxGy)^64Gy 444 556
(GxGy)^64GxGx 501 499
(GxGy)^64GxGxGx 452 548
(GxGy)^64GyGyGy 536 464
Gx(GxGy)^64 429 571
Gx(GxGy)^64Gx 519 481
Gx(GxGy)^64Gy 477 523
Gx(GxGy)^64GxGx 561 439
Gx(GxGy)^64GxGxGx 476 524
Gx(GxGy)^64GyGyGy 468 532
Gy(GxGy)^64 354 646
Gy(GxGy)^64Gx 567 433
Gy(GxGy)^64Gy 413 587
Gy(GxGy)^64GxGx 610 390
Gy(GxGy)^64GxGxGx 419 581
Gy(GxGy)^64GyGyGy 588 412
GxGx(GxGy)^64 386 614
GxGx(GxGy)^64Gx 641 359
GxGx(GxGy)^64Gy 434 566
GxGx(GxGy)^64GxGx 561 439
GxGx(GxGy)^64GxGxGx 364 636
GxGx(GxGy)^64GyGyGy 540 460
GxGxGx(GxGy)^64 435 565
GxGxGx(GxGy)^64Gx 624 376
GxGxGx(GxGy)^64Gy 378 622
GxGxGx(GxGy)^64GxGx 547 453
GxGxGx(GxGy)^64GxGxGx 344 656
GxGxGx(GxGy)^64GyGyGy 627 373
GyGyGy(GxGy)^64 468 532
GyGyGy(GxGy)^64Gx 548 452
GyGyGy(GxGy)^64Gy 453 547
GyGyGy(GxGy)^64GxGx 490 510
GyGyGy(GxGy)^64GxGxGx 417 583
GyGyGy(GxGy)^64GyGyGy 483 517
(GxGyGi)^42 433 567
(GxGyGi)^42Gx 482 518
(GxGyGi)^42Gy 500 500
(GxGyGi)^42GxGx 543 457
(GxGyGi)^42GxGxGx 467 533
(GxGyGi)^42GyGyGy 451 549
Gx(GxGyGi)^42 532 468
Gx(GxGyGi)^42Gx 540 460
Gx(GxGyGi)^42Gy 507 493
Gx(GxGyGi)^42GxGx 470 530
Gx(GxGyGi)^42GxGxGx 488 512
Gx(GxGyGi)^42GyGyGy 489 511
Gy(GxGyGi)^42 396 604
Gy(GxGyGi)^42Gx 599 401
Gy(GxGyGi)^42Gy 445 555
Gy(GxGyGi)^42GxGx 518 482
Gy(GxGyGi)^42GxGxGx 326 674
Gy(GxGyGi)^42GyGyGy 513 487
GxGx(GxGyGi)^42 428 572
GxGx(GxGyGi)^42Gx 578 422
GxGx(GxGyGi)^42Gy 387 613
GxGx(GxGyGi)^42GxGx 544 456
GxGx(GxGyGi)^42GxGxGx 403 597
GxGx(GxGyGi)^42GyGyGy 597 403
GxGxGx(GxGyGi)^42 362 638
GxGxGx(GxGyGi)^42Gx 531 469
GxGxGx(GxGyGi)^42Gy 429 571
GxGxGx(GxGyGi)^42GxGx 600 400
GxGxGx(GxGyGi)^42GxGxGx 453 547
GxGxGx(GxGyGi)^42GyGyGy 499 501
GyGyGy(GxGyGi)^42 500 500
GyGyGy(GxGyGi)^42Gx 448 552
GyGyGy(GxGyGi)^42Gy 451 549
GyGyGy(GxGyGi)^42GxGx 519 481
GyGyGy(GxGyGi)^42GxGxGx 538 462
GyGyGy(GxGyGi)^42GyGyGy 547 453
(GxGiGy)^42 452 548
(GxGiGy)^42Gx 564 436
(GxGiGy)^42Gy 426 574
(GxGiGy)^42GxGx 518 482
(GxGiGy)^42GxGxGx 428 572
(GxGiGy)^42GyGyGy 555 445
Gx(GxGiGy)^42 443 557
Gx(GxGiGy)^42Gx 539 461
Gx(GxGiGy)^42Gy 468 532
Gx(GxGiGy)^42GxGx 569 431
Gx(GxGiGy)^42GxGxGx 457 543
Gx(GxGiGy)^42GyGyGy 510 490
Gy(GxGiGy)^42 394 606
Gy(GxGiGy)^42Gx 623 377
Gy(GxGiGy)^42Gy 361 639
Gy(GxGiGy)^42GxGx 608 392
Gy(GxGiGy)^42GxGxGx 381 619
Gy(GxGiGy)^42GyGyGy 611 389
GxGx(GxGiGy)^42 362 638
GxGx(GxGiGy)^42Gx 610 390
GxGx(GxGiGy)^42Gy 402 598
GxGx(GxGiGy)^42GxGx 587 413
GxGx(GxGiGy)^42GxGxGx 346 654
GxGx(GxGiGy)^42GyGyGy 554 446
GxGxGx(GxGiGy)^42 353 647
GxGxGx(GxGiGy)^42Gx 611 389
GxGxGx(GxGiGy)^42Gy 362 638
GxGxGx(GxGiGy)^42GxGx 563 437
GxGxGx(GxGiGy)^42GxGxGx 349 651
GxGxGx(GxGiGy)^42GyGyGy 587 413
GyGyGy(GxGiGy)^42 475 525
GyGyGy(GxGiGy)^42Gx 581 419
GyGyGy(GxGiGy)^42Gy 473 527
GyGyGy(GxGiGy)^42GxGx 532 468
GyGyGy(GxGiGy)^42GxGxGx 390 610
GyGyGy(GxGiGy)^42GyGyGy 525 475
(GxGiGi)^42 574 426
(GxGiGi)^42Gx 493 507
(GxGiGi)^42Gy 401 599
(GxGiGi)^42GxGx 444 556
(GxGiGi)^42GxGxGx 520 480
(GxGiGi)^42GyGyGy 581 419
Gx(GxGiGi)^42 496 504
Gx(GxGiGi)^42Gx 436 564
Gx(GxGiGi)^42Gy 434 566
Gx(GxGiGi)^42GxGx 517 483
Gx(GxGiGi)^42GxGxGx 558 442
Gx(GxGiGi)^42GyGyGy 541 459
Gy(GxGiGi)^42 488 512
Gy(GxGiGi)^42Gx 508 492
Gy(GxGiGi)^42Gy 307 693
Gy(GxGiGi)^42GxGx 512 488
Gy(GxGiGi)^42GxGxGx 478 522
Gy(GxGiGi)^42GyGyGy 666 334
GxGx(GxGiGi)^42 426 574
GxGx(GxGiGi)^42Gx 533 467
GxGx(GxGiGi)^42Gy 406 594
GxGx(GxGiGi)^42GxGx 555 445
GxGx(GxGiGi)^42GxGxGx 466 534
GxGx(GxGiGi)^42GyGyGy 574 426
GxGxGx(GxGiGi)^42 525 475
GxGxGx(GxGiGi)^42Gx 560 440
GxGxGx(GxGiGi)^42Gy 402 598
GxGxGx(GxGiGi)^42GxGx 457 543
GxGxGx(GxGiGi)^42GxGxGx 418 582
GxGxGx(GxGiGi)^42GyGyGy 578 422
GyGyGy(GxGiGi)^42 509 491
GyGyGy(GxGiGi)^42Gx 501 499
GyGyGy(GxGiGi)^42Gy 525 475
GyGyGy(GxGiGi)^42GxGx 472 528
GyGyGy(GxGiGi)^42GxGxGx 500 500
GyGyGy(GxGiGi)^42GyGyGy 492 508
(GyGiGi)^42 525 475
(GyGiGi)^42Gx 648 352
(GyGiGi)^42Gy 522 478
(GyGiGi)^42GxGx 447 553
(GyGiGi)^42GxGxGx 316 684
(GyGiGi)^42GyGyGy 481 519
Gx(GyGiGi)^42 521 479
Gx(GyGiGi)^42Gx 575 425
Gx(GyGiGi)^42Gy 491 509
Gx(GyGiGi)^42GxGx 479 521
Gx(GyGiGi)^42GxGxGx 423 577
Gx(GyGiGi)^42GyGyGy 496 504
Gy(GyGiGi)^42 529 471
Gy(GyGiGi)^42Gx 678 322
Gy(GyGiGi)^42Gy 487 513
Gy(GyGiGi)^42GxGx 454 546
Gy(GyGiGi)^42GxGxGx 317 683
Gy(GyGiGi)^42GyGyGy 496 504
GxGx(GyGiGi)^42 485 515
GxGx(GyGiGi)^42Gx 703 297
GxGx(GyGiGi)^42Gy 491 509
GxGx(GyGiGi)^42GxGx 507 493
GxGx(GyGiGi)^42GxGxGx 330 670
GxGx(GyGiGi)^42GyGyGy 516 484
GxGxGx(GyGiGi)^42 516 484
GxGxGx(GyGiGi)^42Gx 782 218
GxGxGx(GyGiGi)^42Gy 481 519
GxGxGx(GyGiGi)^42GxGx 429 571
GxGxGx(GyGiGi)^42GxGxGx 224 776
GxGxGx(GyGiGi)^42GyGyGy 524 476
GyGyGy(GyGiGi)^42 463 537
GyGyGy(GyGiGi)^42Gx 670 330
GyGyGy(GyGiGi)^42Gy 499 501
GyGyGy(GyGiGi)^42GxGx 474 526
GyGyGy(GyGiGi)^42GxGxGx 321 679
GyGyGy(GyGiGi)^42GyGyGy 525 475
(GxGxGiGy)^32 475 525
(GxGxGiGy)^32Gx 514 486
(GxGxGiGy)^32Gy 487 513
(GxGxGiGy)^32GxGx 499 501
(GxGxGiGy)^32GxGxGx 452 548
(GxGxGiGy)^32GyGyGy 487 513
Gx(GxGxGiGy)^32 482 518
Gx(GxGxGiGy)^32Gx 522 478
Gx(GxGxGiGy)^32Gy 387 613
Gx(GxGxGiGy)^32GxGx 542 458
Gx(GxGxGiGy)^32GxGxGx 487 513
Gx(GxGxGiGy)^32GyGyGy 604 396
Gy(GxGxGiGy)^32 372 628
Gy(GxGxGiGy)^32Gx 525 475
Gy(GxGxGiGy)^32Gy 362 638
Gy(GxGxGiGy)^32GxGx 640 360
Gy(GxGxGiGy)^32GxGxGx 430 570
Gy(GxGxGiGy)^32GyGyGy 586 414
GxGx(GxGxGiGy)^32 376 624
GxGx(GxGxGiGy)^32Gx 443 557
GxGx(GxGxGiGy)^32Gy 375 625
GxGx(GxGxGiGy)^32GxGx 632 368
GxGx(GxGxGiGy)^32GxGxGx 506 494
GxGx(GxGxGiGy)^32GyGyGy 584 416
GxGxGx(GxGxGiGy)^32 389 611
GxGxGx(GxGxGiGy)^32Gx 506 494
GxGxGx(GxGxGiGy)^32Gy 470 530
GxGxGx(GxGxGiGy)^32GxGx 618 382
GxGxGx(GxGxGiGy)^32GxGxGx 476 524
GxGxGx(GxGxGiGy)^32GyGyGy 500 500
GyGyGy(GxGxGiGy)^32 498 502
GyGyGy(GxGxGiGy)^32Gx 493 507
GyGyGy(GxGxGiGy)^32Gy 429 571
GyGyGy(GxGxGiGy)^32GxGx 509 491
GyGyGy(GxGxGiGy)^32GxGxGx 524 476
GyGyGy(GxGxGiGy)^32GyGyGy 493 507
(GxGyGyGi)^32 467 533
(GxGyGyGi)^32Gx 466 534
(GxGyGyGi)^32Gy 512 488
(GxGyGyGi)^32GxGx 534 466
(GxGyGyGi)^32GxGxGx 513 487
(GxGyGyGi)^32GyGyGy 508 492
Gx(GxGyGyGi)^32 525 475
Gx(GxGyGyGi)^32Gx 495 505
Gx(GxGyGyGi)^32Gy 510 490
Gx(GxGyGyGi)^32GxGx 460 540
Gx(GxGyGyGi)^32GxGxGx 441 559
Gx(GxGyGyGi)^32GyGyGy 517 483
Gy(GxGyGyGi)^32 470 530
Gy(GxGyGyGi)^32Gx 528 472
Gy(GxGyGyGi)^32Gy 558 442
Gy(GxGyGyGi)^32GxGx 523 477
Gy(GxGyGyGi)^32GxGxGx 432 568
Gy(GxGyGyGi)^32GyGyGy 401 599
GxGx(GxGyGyGi)^32 425 575
GxGx(GxGyGyGi)^32Gx 627 373
GxGx(GxGyGyGi)^32Gy 518 482
GxGx(GxGyGyGi)^32GxGx 553 447
GxGx(GxGyGyGi)^32GxGxGx 347 653
GxGx(GxGyGyGi)^32GyGyGy 464 536
GxGxGx(GxGyGyGi)^32 364 636
GxGxGx(GxGyGyGi)^32Gx 564 436
GxGxGx(GxGyGyGi)^32Gy 522 478
GxGxGx(GxGyGyGi)^32GxGx 575 425
GxGxGx(GxGyGyGi)^32GxGxGx 440 560
GxGxGx(GxGyGyGi)^32GyGyGy 476 524
GyGyGy(GxGyGyGi)^32 451 549
GyGyGy(GxGyGyGi)^32Gx 526 474
GyGyGy(GxGyGyGi)^32Gy 438 562
GyGyGy(GxGyGyGi)^32GxGx 550 450
GyGyGy(GxGyGyGi)^32GxGxGx 437 563
GyGyGy(GxGyGyGi)^32GyGyGy 557 443
(GxGxGyGxGyGy)^21 510 490
(GxGxGyGxGyGy)^21Gx 535 465
(GxGxGyGxGyGy)^21Gy 360 640
(GxGxGyGxGyGy)^21GxGx 472 528
(GxGxGyGxGyGy)^21GxGxGx 450 550
(GxGxGyGxGyGy)^21GyGyGy 600 400
Gx(GxGxGyGxGyGy)^21 421 579
Gx(GxGxGyGxGyGy)^21Gx 512 488
Gx(GxGxGyGxGyGy)^21Gy 485 515
Gx(GxGxGyGxGyGy)^21GxGx 548 452
Gx(GxGxGyGxGyGy)^21GxGxGx 468 532
Gx(GxGxGyGxGyGy)^21GyGyGy 492 508
Gy(GxGxGyGxGyGy)^21 494 506
Gy(GxGxGyGxGyGy)^21Gx 635 365
Gy(GxGxGyGxGyGy)^21Gy 451 549
Gy(GxGxGyGxGyGy)^21GxGx 477 523
Gy(GxGxGyGxGyGy)^21GxGxGx 380 620
Gy(GxGxGyGxGyGy)^21GyGyGy 513 487
GxGx(GxGxGyGxGyGy)^21 474 526
GxGx(GxGxGyGxGyGy)^21Gx 562 438
GxGx(GxGxGyGxGyGy)^21Gy 537 463
GxGx(GxGxGyGxGyGy)^21GxGx 448 552
GxGx(GxGxGyGxGyGy)^21GxGxGx 449 551
GxGx(GxGxGyGxGyGy)^21GyGyGy 447 553
GxGxGx(GxGxGyGxGyGy)^21 607 393
GxGxGx(GxGxGyGxGyGy)^21Gx 532 468
GxGxGx(GxGxGyGxGyGy)^21Gy 430 570
GxGxGx(GxGxGyGxGyGy)^21GxGx 413 587
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 486 514
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 564 436
GyGyGy(GxGxGyGxGyGy)^21 527 473
GyGyGy(GxGxGyGxGyGy)^21Gx 444 556
GyGyGy(GxGxGyGxGyGy)^21Gy 472 528
GyGyGy(GxGxGyGxGyGy)^21GxGx 488 512
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 555 445
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 519 481
(Gx)^256 475 525
(Gx)^256Gx 481 519
(Gx)^256Gy 252 748
(Gx)^256GxGx 498 502
(Gx)^256GxGxGx 486 514
(Gx)^256GyGyGy 708 292
Gx(Gx)^256Gy 255 745
Gx(Gx)^256GxGxGx 488 512
Gx(Gx)^256GyGyGy 729 271
Gy(Gx)^256 509 491
Gy(Gx)^256Gx 468 532
Gy(Gx)^256Gy 233 767
Gy(Gx)^256GxGx 492 508
Gy(Gx)^256GxGxGx 495 505
Gy(Gx)^256GyGyGy 737 263
GxGx(Gx)^256Gy 241 759
GxGx(Gx)^256GxGxGx 484 516
GxGx(Gx)^256GyGyGy 703 297
GxGxGx(Gx)^256Gy 272 728
GxGxGx(Gx)^256GxGxGx 480 520
GxGxGx(Gx)^256GyGyGy 720 280
GyGyGy(Gx)^256 514 486
GyGyGy(Gx)^256Gx 498 502
GyGyGy(Gx)^256Gy 304 696
GyGyGy(Gx)^256GxGx 491 509
GyGyGy(Gx)^256GxGxGx 502 498
GyGyGy(Gx)^256GyGyGy 666 334
(Gy)^256 495 505
(Gy)^256Gx 713 287
(Gy)^256Gy 485 515
(Gy)^256GxGx 474 526
(Gy)^256GxGxGx 261 739
(Gy)^256GyGyGy 501 499
Gx(Gy)^256 463 537
Gx(Gy)^256Gx 686 314
Gx(Gy)^256Gy 486 514
Gx(Gy)^256GxGx 483 517
Gx(Gy)^256GxGxGx 293 707
Gx(Gy)^256GyGyGy 483 517
Gy(Gy)^256Gx 723 277
Gy(Gy)^256Gy 489 511
Gy(Gy)^256GxGx 488 512
Gy(Gy)^256GxGxGx 252 748
Gy(Gy)^256GyGyGy 488 512
GxGx(Gy)^256 488 512
GxGx(Gy)^256Gx 725 275
GxGx(Gy)^256Gy 519 481
GxGx(Gy)^256GxGx 449 551
GxGx(Gy)^256GxGxGx 265 735
GxGx(Gy)^256GyGyGy 480 520
GxGxGx(Gy)^256 492 508
GxGxGx(Gy)^256Gx 742 258
GxGxGx(Gy)^256Gy 521 479
GxGxGx(Gy)^256GxGx 472 528
GxGxGx(Gy)^256GxGxGx 229 771
GxGxGx(Gy)^256GyGyGy 532 468
GyGyGy(Gy)^256Gx 746 254
GyGyGy(Gy)^256GxGx 460 540
GyGyGy(Gy)^256GxGxGx 281 719
GyGyGy(Gy)^256GyGyGy 501 499
(Gi)^256 718 282
(Gi)^256Gx 732 268
(Gi)^256Gy 479 521
(Gi)^256GxGx 241 759
(Gi)^256GxGxGx 312 688
(Gi)^256GyGyGy 511 489
Gx(Gi)^256 697 303
Gx(Gi)^256Gx 709 291
Gx(Gi)^256Gy 490 510
Gx(Gi)^256GxGx 301 699
Gx(Gi)^256GxGxGx 330 670
Gx(Gi)^256GyGyGy 513 487
Gy(Gi)^256 696 304
Gy(Gi)^256Gx 685 315
Gy(Gi)^256Gy 507 493
Gy(Gi)^256GxGx 290 710
Gy(Gi)^256GxGxGx 305 695
Gy(Gi)^256GyGyGy 528 472
GxGx(Gi)^256 682 318
GxGx(Gi)^256Gx 657 343
GxGx(Gi)^256Gy 481 519
GxGx(Gi)^256GxGx 315 685
GxGx(Gi)^256GxGxGx 308 692
GxGx(Gi)^256GyGyGy 526 474
GxGxGx(Gi)^256 723 277
GxGxGx(Gi)^256Gx 729 271
GxGxGx(Gi)^256Gy 493 507
GxGxGx(Gi)^256GxGx 254 746
GxGxGx(Gi)^256GxGxGx 313 687
GxGxGx(Gi)^256GyGyGy 562 438
GyGyGy(Gi)^256 715 285
GyGyGy(Gi)^256Gx 706 294
GyGyGy(Gi)^256Gy 480 520
GyGyGy(Gi)^256GxGx 231 769
GyGyGy(Gi)^256GxGxGx 315 685
GyGyGy(Gi)^256GyGyGy 529 471
(GxGy)^128 418 582
(GxGy)^128Gx 547 453
(GxGy)^128Gy 439 561
(GxGy)^128GxGx 547 453
(GxGy)^128GxGxGx 407 593
(GxGy)^128GyGyGy 550 450
Gx(GxGy)^128 414 586
Gx(GxGy)^128Gx 563 437
Gx(GxGy)^128Gy 441 559
Gx(GxGy)^128GxGx 564 436
Gx(GxGy)^128GxGxGx 438 562
Gx(GxGy)^128GyGyGy 551 449
Gy(GxGy)^128 371 629
Gy(GxGy)^128Gx 591 409
Gy(GxGy)^128Gy 365 635
Gy(GxGy)^128GxGx 558 442
Gy(GxGy)^128GxGxGx 385 615
Gy(GxGy)^128GyGyGy 542 458
GxGx(GxGy)^128 404 596
GxGx(GxGy)^128Gx 589 411
GxGx(GxGy)^128Gy 396 604
GxGx(GxGy)^128GxGx 567 433
GxGx(GxGy)^128GxGxGx 380 620
GxGx(GxGy)^128GyGyGy 573 427
GxGxGx(GxGy)^128 394 606
GxGxGx(GxGy)^128Gx 586 414
GxGxGx(GxGy)^128Gy 397 603
GxGxGx(GxGy)^128GxGx 588 412
GxGxGx(GxGy)^128GxGxGx 381 619
GxGxGx(GxGy)^128GyGyGy 544 456
GyGyGy(GxGy)^128 408 592
GyGyGy(GxGy)^128Gx 564 436
GyGyGy(GxGy)^128Gy 426 574
GyGyGy(GxGy)^128GxGx 568 432
GyGyGy(GxGy)^128GxGxGx 444 556
GyGyGy(GxGy)^128GyGyGy 537 463
(GxGyGi)^85 446 554
(GxGyGi)^85Gx 524 476
(GxGyGi)^85Gy 449 551
(GxGyGi)^85GxGx 554 446
(GxGyGi)^85GxGxGx 454 546
(GxGyGi)^85GyGyGy 546 454
Gx(GxGyGi)^85 446 554
Gx(GxGyGi)^85Gx 549 451
Gx(GxGyGi)^85Gy 450 550
Gx(GxGyGi)^85GxGx 525 475
Gx(GxGyGi)^85GxGxGx 453 547
Gx(GxGyGi)^85GyGyGy 542 458
Gy(GxGyGi)^85 433 567
Gy(GxGyGi)^85Gx 567 433
Gy(GxGyGi)^85Gy 430 570
Gy(GxGyGi)^85GxGx 564 436
Gy(GxGyGi)^85GxGxGx 420 580
Gy(GxGyGi)^85GyGyGy 565 435
GxGx(GxGyGi)^85 430 570
GxGx(GxGyGi)^85Gx 579 421
GxGx(GxGyGi)^85Gy 440 560
GxGx(GxGyGi)^85GxGx 565 435
GxGx(GxGyGi)^85GxGxGx 398 602
GxGx(GxGyGi)^85GyGyGy 561 439
GxGxGx(GxGyGi)^85 428 572
GxGxGx(GxGyGi)^85Gx 561 439
GxGxGx(GxGyGi)^85Gy 423 577
GxGxGx(GxGyGi)^85GxGx 527 473
GxGxGx(GxGyGi)^85GxGxGx 383 617
GxGxGx(GxGyGi)^85GyGyGy 551 449
GyGyGy(GxGyGi)^85 446 554
GyGyGy(GxGyGi)^85Gx 577 423
GyGyGy(GxGyGi)^85Gy 434 566
GyGyGy(GxGyGi)^85GxGx 493 507
GyGyGy(GxGyGi)^85GxGxGx 426 574
GyGyGy(GxGyGi)^85GyGyGy 529 471
(GxGiGy)^85 401 599
(GxGiGy)^85Gx 563 437
(GxGiGy)^85Gy 383 617
(GxGiGy)^85GxGx 546 454
(GxGiGy)^85GxGxGx 388 612
(GxGiGy)^85GyGyGy 567 433
Gx(GxGiGy)^85 375 625
Gx(GxGiGy)^85Gx 588 412
Gx(GxGiGy)^85Gy 395 605
Gx(GxGiGy)^85GxGx 606 394
Gx(GxGiGy)^85GxGxGx 385 615
Gx(GxGiGy)^85GyGyGy 575 425
Gy(GxGiGy)^85 354 646
Gy(GxGiGy)^85Gx 630 370
Gy(GxGiGy)^85Gy 376 624
Gy(GxGiGy)^85GxGx 630 370
Gy(GxGiGy)^85GxGxGx 371 629
Gy(GxGiGy)^85GyGyGy 594 406
GxGx(GxGiGy)^85 374 626
GxGx(GxGiGy)^85Gx 590 410
GxGx(GxGiGy)^85Gy 396 604
GxGx(GxGiGy)^85GxGx 616 384
GxGx(GxGiGy)^85GxGxGx 343 657
GxGx(GxGiGy)^85GyGyGy 595 405
GxGxGx(GxGiGy)^85 358 642
GxGxGx(GxGiGy)^85Gx 609 391
GxGxGx(GxGiGy)^85Gy 375 625
GxGxGx(GxGiGy)^85GxGx 613 387
GxGxGx(GxGiGy)^85GxGxGx 383 617
GxGxGx(GxGiGy)^85GyGyGy 599 401
GyGyGy(GxGiGy)^85 398 602
GyGyGy(GxGiGy)^85Gx 602 398
GyGyGy(GxGiGy)^85Gy 412 588
GyGyGy(GxGiGy)^85GxGx 573 427
GyGyGy(GxGiGy)^85GxGxGx 401 599
GyGyGy(GxGiGy)^85GyGyGy 564 436
(GxGiGi)^85 489 511
(GxGiGi)^85Gx 486 514
(GxGiGi)^85Gy 392 608
(GxGiGi)^85GxGx 511 489
(GxGiGi)^85GxGxGx 497 503
(GxGiGi)^85GyGyGy 596 404
Gx(GxGiGi)^85 474 526
Gx(GxGiGi)^85Gx 495 505
Gx(GxGiGi)^85Gy 379 621
Gx(GxGiGi)^85GxGx 511 489
Gx(GxGiGi)^85GxGxGx 467 533
Gx(GxGiGi)^85GyGyGy 617 383
Gy(GxGiGi)^85 523 477
Gy(GxGiGi)^85Gx 478 522
Gy(GxGiGi)^85Gy 351 649
Gy(GxGiGi)^85GxGx 505 495
Gy(GxGiGi)^85GxGxGx 483 517
Gy(GxGiGi)^85GyGyGy 678 322
GxGx(GxGiGi)^85 498 502
GxGx(GxGiGi)^85Gx 528 472
GxGx(GxGiGi)^85Gy 414 586
GxGx(GxGiGi)^85GxGx 483 517
GxGx(GxGiGi)^85GxGxGx 471 529
GxGx(GxGiGi)^85GyGyGy 609 391
GxGxGx(GxGiGi)^85 501 499
GxGxGx(GxGiGi)^85Gx 521 479
GxGxGx(GxGiGi)^85Gy 378 622
GxGxGx(GxGiGi)^85GxGx 500 500
GxGxGx(GxGiGi)^85GxGxGx 479 521
GxGxGx(GxGiGi)^85GyGyGy 623 377
GyGyGy(GxGiGi)^85 494 506
GyGyGy(GxGiGi)^85Gx 487 513
GyGyGy(GxGiGi)^85Gy 428 572
GyGyGy(GxGiGi)^85GxGx 466 534
GyGyGy(GxGiGi)^85GxGxGx 456 544
GyGyGy(GxGiGi)^85GyGyGy 535 465
(GyGiGi)^85 496 504
(GyGiGi)^85Gx 716 284
(GyGiGi)^85Gy 487 513
(GyGiGi)^85GxGx 441 559
(GyGiGi)^85GxGxGx 287 713
(GyGiGi)^85GyGyGy 500 500
Gx(GyGiGi)^85 516 484
Gx(GyGiGi)^85Gx 645 355
Gx(GyGiGi)^85Gy 478 522
Gx(GyGiGi)^85GxGx 471 529
Gx(GyGiGi)^85GxGxGx 323 677
Gx(GyGiGi)^85GyGyGy 485 515
Gy(GyGiGi)^85 521 479
Gy(GyGiGi)^85Gx 713 287
Gy(GyGiGi)^85Gy 510 490
Gy(GyGiGi)^85GxGx 482 518
Gy(GyGiGi)^85GxGxGx 271 729
Gy(GyGiGi)^85GyGyGy 478 522
GxGx(GyGiGi)^85 482 518
GxGx(GyGiGi)^85Gx 687 313
GxGx(GyGiGi)^85Gy 522 478
GxGx(GyGiGi)^85GxGx 449 551
GxGx(GyGiGi)^85GxGxGx 297 703
GxGx(GyGiGi)^85GyGyGy 481 519
GxGxGx(GyGiGi)^85 512 488
GxGxGx(GyGiGi)^85Gx 755 245
GxGxGx(GyGiGi)^85Gy 504 496
GxGxGx(GyGiGi)^85GxGx 423 577
GxGxGx(GyGiGi)^85GxGxGx 243 757
GxGxGx(GyGiGi)^85GyGyGy 474 526
GyGyGy(GyGiGi)^85 483 517
GyGyGy(GyGiGi)^85Gx 725 275
GyGyGy(GyGiGi)^85Gy 508 492
GyGyGy(GyGiGi)^85GxGx 447 553
GyGyGy(GyGiGi)^85GxGxGx 284 716
GyGyGy(GyGiGi)^85GyGyGy 498 502
(GxGxGiGy)^64 418 582
(GxGxGiGy)^64Gx 484 516
(GxGxGiGy)^64Gy 423 577
(GxGxGiGy)^64GxGx 572 428
(GxGxGiGy)^64GxGxGx 471 529
(GxGxGiGy)^64GyGyGy 535 465
Gx(GxGxGiGy)^64 399 601
Gx(GxGxGiGy)^64Gx 514 486
Gx(GxGxGiGy)^64Gy 422 578
Gx(GxGxGiGy)^64GxGx 591 409
Gx(GxGxGiGy)^64GxGxGx 469 531
Gx(GxGxGiGy)^64GyGyGy 573 427
Gy(GxGxGiGy)^64 373 627
Gy(GxGxGiGy)^64Gx 492 508
Gy(GxGxGiGy)^64Gy 380 620
Gy(GxGxGiGy)^64GxGx 600 400
Gy(GxGxGiGy)^64GxGxGx 489 511
Gy(GxGxGiGy)^64GyGyGy 558 442
GxGx(GxGxGiGy)^64 362 638
GxGx(GxGxGiGy)^64Gx 487 513
GxGx(GxGxGiGy)^64Gy 369 631
GxGx(GxGxGiGy)^64GxGx 612 388
GxGx(GxGxGiGy)^64GxGxGx 457 543
GxGx(GxGxGiGy)^64GyGyGy 556 444
GxGxGx(GxGxGiGy)^64 398 602
GxGxGx(GxGxGiGy)^64Gx 504 496
GxGxGx(GxGxGiGy)^64Gy 395 605
GxGxGx(GxGxGiGy)^64GxGx 565 435
GxGxGx(GxGxGiGy)^64GxGxGx 483 517
GxGxGx(GxGxGiGy)^64GyGyGy 556 444
GyGyGy(GxGxGiGy)^64 423 577
GyGyGy(GxGxGiGy)^64Gx 520 480
GyGyGy(GxGxGiGy)^64Gy 433 567
GyGyGy(GxGxGiGy)^64GxGx 589 411
GyGyGy(GxGxGiGy)^64GxGxGx 480 520
GyGyGy(GxGxGiGy)^64GyGyGy 533 467
(GxGyGyGi)^64 434 566
(GxGyGyGi)^64Gx 564 436
(GxGyGyGi)^64Gy 487 513
(GxGyGyGi)^64GxGx 524 476
(GxGyGyGi)^64GxGxGx 430 570
(GxGyGyGi)^64GyGyGy 498 502
Gx(GxGyGyGi)^64 427 573
Gx(GxGyGyGi)^64Gx 534 466
Gx(GxGyGyGi)^64Gy 479 521
Gx(GxGyGyGi)^64GxGx 529 471
Gx(GxGyGyGi)^64GxGxGx 463 537
Gx(GxGyGyGi)^64GyGyGy 503 497
Gy(GxGyGyGi)^64 437 563
Gy(GxGyGyGi)^64Gx 569 431
Gy(GxGyGyGi)^64Gy 512 488
Gy(GxGyGyGi)^64GxGx 552 448
Gy(GxGyGyGi)^64GxGxGx 407 593
Gy(GxGyGyGi)^64GyGyGy 505 495
GxGx(GxGyGyGi)^64 411 589
GxGx(GxGyGyGi)^64Gx 580 420
GxGx(GxGyGyGi)^64Gy 502 498
GxGx(GxGyGyGi)^64GxGx 583 417
GxGx(GxGyGyGi)^64GxGxGx 399 601
GxGx(GxGyGyGi)^64GyGyGy 461 539
GxGxGx(GxGyGyGi)^64 420 580
GxGxGx(GxGyGyGi)^64Gx 573 427
GxGxGx(GxGyGyGi)^64Gy 519 481
GxGxGx(GxGyGyGi)^64GxGx 553 447
GxGxGx(GxGyGyGi)^64GxGxGx 407 593
GxGxGx(GxGyGyGi)^64GyGyGy 494 506
GyGyGy(GxGyGyGi)^64 438 562
GyGyGy(GxGyGyGi)^64Gx 546 454
GyGyGy(GxGyGyGi)^64Gy 518 482
GyGyGy(GxGyGyGi)^64GxGx 539 461
GyGyGy(GxGyGyGi)^64GxGxGx 455 545
GyGyGy(GxGyGyGi)^64GyGyGy 470 530
(GxGxGyGxGyGy)^42 519 481
(GxGxGyGxGyGy)^42Gx 560 440
(GxGxGyGxGyGy)^42Gy 472 528
(GxGxGyGxGyGy)^42GxGx 465 535
(GxGxGyGxGyGy)^42GxGxGx 425 575
(GxGxGyGxGyGy)^42GyGyGy 550 450
Gx(GxGxGyGxGyGy)^42 509 491
Gx(GxGxGyGxGyGy)^42Gx 526 474
Gx(GxGxGyGxGyGy)^42Gy 494 506
Gx(GxGxGyGxGyGy)^42GxGx 467 533
Gx(GxGxGyGxGyGy)^42GxGxGx 472 528
Gx(GxGxGyGxGyGy)^42GyGyGy 506 494
Gy(GxGxGyGxGyGy)^42 518 482
Gy(GxGxGyGxGyGy)^42Gx 526 474
Gy(GxGxGyGxGyGy)^42Gy 473 527
Gy(GxGxGyGxGyGy)^42GxGx 464 536
Gy(GxGxGyGxGyGy)^42GxGxGx 458 542
Gy(GxGxGyGxGyGy)^42GyGyGy 544 456
GxGx(GxGxGyGxGyGy)^42 492 508
GxGx(GxGxGyGxGyGy)^42Gx 503 497
GxGx(GxGxGyGxGyGy)^42Gy 462 538
GxGx(GxGxGyGxGyGy)^42GxGx 435 565
GxGx(GxGxGyGxGyGy)^42GxGxGx 455 545
GxGx(GxGxGyGxGyGy)^42GyGyGy 532 468
GxGxGx(GxGxGyGxGyGy)^42 514 486
GxGxGx(GxGxGyGxGyGy)^42Gx 510 490
GxGxGx(GxGxGyGxGyGy)^42Gy 420 580
GxGxGx(GxGxGyGxGyGy)^42GxGx 466 534
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 462 538
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 547 453
GyGyGy(GxGxGyGxGyGy)^42 498 502
GyGyGy(GxGxGyGxGyGy)^42Gx 518 482
GyGyGy(GxGxGyGxGyGy)^42Gy 440 560
GyGyGy(GxGxGyGxGyGy)^42GxGx 488 512
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 446 554
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 514 486
(Gx)^512 484 516
(Gx)^512Gx 497 503
(Gx)^512Gy 236 764
(Gx)^512GxGx 473 527
(Gx)^512GxGxGx 510 490
(Gx)^512GyGyGy 733 267
Gx(Gx)^512Gy 242 758
Gx(Gx)^512GxGxGx 508 492
Gx(Gx)^512GyGyGy 716 284
Gy(Gx)^512 481 519
Gy(Gx)^512Gx 487 513
Gy(Gx)^512Gy 235 765
Gy(Gx)^512GxGx 483 517
Gy(Gx)^512GxGxGx 492 508
Gy(Gx)^512GyGyGy 738 262
GxGx(Gx)^512Gy 254 746
GxGx(Gx)^512GxGxGx 502 498
GxGx(Gx)^512GyGyGy 720 280
GxGxGx(Gx)^512Gy 253 747
GxGxGx(Gx)^512GxGxGx 507 493
GxGxGx(Gx)^512GyGyGy 713 287
GyGyGy(Gx)^512 477 523
GyGyGy(Gx)^512Gx 483 517
GyGyGy(Gx)^512Gy 250 750
GyGyGy(Gx)^512GxGx 464 536
GyGyGy(Gx)^512GxGxGx 488 512
GyGyGy(Gx)^512GyGyGy 717 283
(Gy)^512 474 526
(Gy)^512Gx 731 269
(Gy)^512Gy 492 508
(Gy)^512GxGx 456 544
(Gy)^512GxGxGx 245 755
(Gy)^512GyGyGy 495 505
Gx(Gy)^512 477 523
Gx(Gy)^512Gx 745 255
Gx(Gy)^512Gy 474 526
Gx(Gy)^512GxGx 447 553
Gx(Gy)^512GxGxGx 264 736
Gx(Gy)^512GyGyGy 476 524
Gy(Gy)^512Gx 728 272
Gy(Gy)^512Gy 466 534
Gy(Gy)^512GxGx 488 512
Gy(Gy)^512GxGxGx 251 749
Gy(Gy)^512GyGyGy 491 509
GxGx(Gy)^512 476 524
GxGx(Gy)^512Gx 741 259
GxGx(Gy)^512Gy 507 493
GxGx(Gy)^512GxGx 472 528
GxGx(Gy)^512GxGxGx 248 752
GxGx(Gy)^512GyGyGy 498 502
GxGxGx(Gy)^512 467 533
GxGxGx(Gy)^512Gx 765 235
GxGxGx(Gy)^512Gy 509 491
GxGxGx(Gy)^512GxGx 457 543
GxGxGx(Gy)^512GxGxGx 245 755
GxGxGx(Gy)^512GyGyGy 519 481
GyGyGy(Gy)^512Gx 751 249
GyGyGy(Gy)^512GxGx 483 517
GyGyGy(Gy)^512GxGxGx 269 731
GyGyGy(Gy)^512GyGyGy 507 493
(Gi)^512 725 275
(Gi)^512Gx 737 263
(Gi)^512Gy 481 519
(Gi)^512GxGx 255 745
(Gi)^512GxGxGx 276 724
(Gi)^512GyGyGy 513 487
Gx(Gi)^512 711 289
Gx(Gi)^512Gx 709 291
Gx(Gi)^512Gy 485 515
Gx(Gi)^512GxGx 250 750
Gx(Gi)^512GxGxGx 275 725
Gx(Gi)^512GyGyGy 520 480
Gy(Gi)^512 717 283
Gy(Gi)^512Gx 732 268
Gy(Gi)^512Gy 479 521
Gy(Gi)^512GxGx 246 754
Gy(Gi)^512GxGxGx 272 728
Gy(Gi)^512GyGyGy 504 496
GxGx(Gi)^512 742 258
GxGx(Gi)^512Gx 739 261
GxGx(Gi)^512Gy 511 489
GxGx(Gi)^512GxGx 247 753
GxGx(Gi)^512GxGxGx 294 706
GxGx(Gi)^512GyGyGy 516 484
GxGxGx(Gi)^512 735 265
GxGxGx(Gi)^512Gx 709 291
GxGxGx(Gi)^512Gy 479 521
GxGxGx(Gi)^512GxGx 256 744
GxGxGx(Gi)^512GxGxGx 289 711
GxGxGx(Gi)^512GyGyGy 532 468
GyGyGy(Gi)^512 732 268
GyGyGy(Gi)^512Gx 723 277
GyGyGy(Gi)^512Gy 489 511
GyGyGy(Gi)^512GxGx 223 777
GyGyGy(Gi)^512GxGxGx 292 708
GyGyGy(Gi)^512GyGyGy 521 479
(GxGy)^256 376 624
(GxGy)^256Gx 583 417
(GxGy)^256Gy 394 606
(GxGy)^256GxGx 545 455
(GxGy)^256GxGxGx 411 589
(GxGy)^256GyGyGy 588 412
Gx(GxGy)^256 382 618
Gx(GxGy)^256Gx 586 414
Gx(GxGy)^256Gy 414 586
Gx(GxGy)^256GxGx 560 440
Gx(GxGy)^256GxGxGx 382 618
Gx(GxGy)^256GyGyGy 533 467
Gy(GxGy)^256 415 585
Gy(GxGy)^256Gx 598 402
Gy(GxGy)^256Gy 406 594
Gy(GxGy)^256GxGx 564 436
Gy(GxGy)^256GxGxGx 407 593
Gy(GxGy)^256GyGyGy 577 423
GxGx(GxGy)^256 386 614
GxGx(GxGy)^256Gx 587 413
GxGx(GxGy)^256Gy 401 599
GxGx(GxGy)^256GxGx 549 451
GxGx(GxGy)^256GxGxGx 419 581
GxGx(GxGy)^256GyGyGy 531 469
GxGxGx(GxGy)^256 402 598
GxGxGx(GxGy)^256Gx 557 443
GxGxGx(GxGy)^256Gy 401 599
GxGxGx(GxGy)^256GxGx 565 435
GxGxGx(GxGy)^256GxGxGx 393 607
GxGxGx(GxGy)^256GyGyGy 568 432
GyGyGy(GxGy)^256 388 612
GyGyGy(GxGy)^256Gx 565 435
GyGyGy(GxGy)^256Gy 375 625
GyGyGy(GxGy)^256GxGx 586 414
GyGyGy(GxGy)^256GxGxGx 379 621
GyGyGy(GxGy)^256GyGyGy 557 443
(GxGyGi)^170 409 591
(GxGyGi)^170Gx 558 442
(GxGyGi)^170Gy 457 543
(GxGyGi)^170GxGx 524 476
(GxGyGi)^170GxGxGx 438 562
(GxGyGi)^170GyGyGy 539 461
Gx(GxGyGi)^170 424 576
Gx(GxGyGi)^170Gx 583 417
Gx(GxGyGi)^170Gy 447 553
Gx(GxGyGi)^170GxGx 551 449
Gx(GxGyGi)^170GxGxGx 420 580
Gx(GxGyGi)^170GyGyGy 540 460
Gy(GxGyGi)^170 441 559
Gy(GxGyGi)^170Gx 590 410
Gy(GxGyGi)^170Gy 435 565
Gy(GxGyGi)^170GxGx 513 487
Gy(GxGyGi)^170GxGxGx 439 561
Gy(GxGyGi)^170GyGyGy 527 473
GxGx(GxGyGi)^170 464 536
GxGx(GxGyGi)^170Gx 519 481
GxGx(GxGyGi)^170Gy 454 546
GxGx(GxGyGi)^170GxGx 553 447
GxGx(GxGyGi)^170GxGxGx 401 599
GxGx(GxGyGi)^170GyGyGy 535 465
GxGxGx(GxGyGi)^170 446 554
GxGxGx(GxGyGi)^170Gx 559 441
GxGxGx(GxGyGi)^170Gy 437 563
GxGxGx(GxGyGi)^170GxGx 521 479
GxGxGx(GxGyGi)^170GxGxGx 438 562
GxGxGx(GxGyGi)^170GyGyGy 555 445
GyGyGy(GxGyGi)^170 424 576
GyGyGy(GxGyGi)^170Gx 572 428
GyGyGy(GxGyGi)^170Gy 433 567
GyGyGy(GxGyGi)^170GxGx 510 490
GyGyGy(GxGyGi)^170GxGxGx 429 571
GyGyGy(GxGyGi)^170GyGyGy 517 483
(GxGiGy)^170 387 613
(GxGiGy)^170Gx 617 383
(GxGiGy)^170Gy 390 610
(GxGiGy)^170GxGx 560 440
(GxGiGy)^170GxGxGx 361 639
(GxGiGy)^170GyGyGy 577 423
Gx(GxGiGy)^170 413 587
Gx(GxGiGy)^170Gx 600 400
Gx(GxGiGy)^170Gy 388 612
Gx(GxGiGy)^170GxGx 590 410
Gx(GxGiGy)^170GxGxGx 346 654
Gx(GxGiGy)^170GyGyGy 582 418
Gy(GxGiGy)^170 376 624
Gy(GxGiGy)^170Gx 626 374
Gy(GxGiGy)^170Gy 404 596
Gy(GxGiGy)^170GxGx 613 387
Gy(GxGiGy)^170GxGxGx 380 620
Gy(GxGiGy)^170GyGyGy 587 413
GxGx(GxGiGy)^170 355 645
GxGx(GxGiGy)^170Gx 622 378
GxGx(GxGiGy)^170Gy 397 603
GxGx(GxGiGy)^170GxGx 614 386
GxGx(GxGiGy)^170GxGxGx 381 619
GxGx(GxGiGy)^170GyGyGy 572 428
GxGxGx(GxGiGy)^170 368 632
GxGxGx(GxGiGy)^170Gx 621 379
GxGxGx(GxGiGy)^170Gy 389 611
GxGxGx(GxGiGy)^170GxGx 608 392
GxGxGx(GxGiGy)^170GxGxGx 389 611
GxGxGx(GxGiGy)^170GyGyGy 600 400
GyGyGy(GxGiGy)^170 376 624
GyGyGy(GxGiGy)^170Gx 605 395
GyGyGy(GxGiGy)^170Gy 387 613
GyGyGy(GxGiGy)^170GxGx 610 390
GyGyGy(GxGiGy)^170GxGxGx 370 630
GyGyGy(GxGiGy)^170GyGyGy 613 387
(GxGiGi)^170 506 494
(GxGiGi)^170Gx 500 500
(GxGiGi)^170Gy 365 635
(GxGiGi)^170GxGx 460 540
(GxGiGi)^170GxGxGx 478 522
(GxGiGi)^170GyGyGy 595 405
Gx(GxGiGi)^170 513 487
Gx(GxGiGi)^170Gx 499 501
Gx(GxGiGi)^170Gy 367 633
Gx(GxGiGi)^170GxGx 490 510
Gx(GxGiGi)^170GxGxGx 485 515
Gx(GxGiGi)^170GyGyGy 613 387
Gy(GxGiGi)^170 495 505
Gy(GxGiGi)^170Gx 499 501
Gy(GxGiGi)^170Gy 352 648
Gy(GxGiGi)^170GxGx 502 498
Gy(GxGiGi)^170GxGxGx 498 502
Gy(GxGiGi)^170GyGyGy 630 370
GxGx(GxGiGi)^170 512 488
GxGx(GxGiGi)^170Gx 522 478
GxGx(GxGiGi)^170Gy 364 636
GxGx(GxGiGi)^170GxGx 487 513
GxGx(GxGiGi)^170GxGxGx 488 512
GxGx(GxGiGi)^170GyGyGy 622 378
GxGxGx(GxGiGi)^170 504 496
GxGxGx(GxGiGi)^170Gx 526 474
GxGxGx(GxGiGi)^170Gy 384 616
GxGxGx(GxGiGi)^170GxGx 511 489
GxGxGx(GxGiGi)^170GxGxGx 498 502
GxGxGx(GxGiGi)^170GyGyGy 609 391
GyGyGy(GxGiGi)^170 510 490
GyGyGy(GxGiGi)^170Gx 542 458
GyGyGy(GxGiGi)^170Gy 377 623
GyGyGy(GxGiGi)^170GxGx 491 509
GyGyGy(GxGiGi)^170GxGxGx 503 497
GyGyGy(GxGiGi)^170GyGyGy 576 424
(GyGiGi)^170 522 478
(GyGiGi)^170Gx 753 247
(GyGiGi)^170Gy 521 479
(GyGiGi)^170GxGx 453 547
(GyGiGi)^170GxGxGx 240 760
(GyGiGi)^170GyGyGy 512 488
Gx(GyGiGi)^170 511 489
Gx(GyGiGi)^170Gx 745 255
Gx(GyGiGi)^170Gy 492 508
Gx(GyGiGi)^170GxGx 456 544
Gx(GyGiGi)^170GxGxGx 258 742
Gx(GyGiGi)^170GyGyGy 519 481
Gy(GyGiGi)^170 520 480
Gy(GyGiGi)^170Gx 730 270
Gy(GyGiGi)^170Gy 517 483
Gy(GyGiGi)^170GxGx 452 548
Gy(GyGiGi)^170GxGxGx 262 738
Gy(GyGiGi)^170GyGyGy 487 513
GxGx(GyGiGi)^170 492 508
GxGx(GyGiGi)^170Gx 713 287
GxGx(GyGiGi)^170Gy 486 514
GxGx(GyGiGi)^170GxGx 453 547
GxGx(GyGiGi)^170GxGxGx 272 728
GxGx(GyGiGi)^170GyGyGy 515 485
GxGxGx(GyGiGi)^170 514 486
GxGxGx(GyGiGi)^170Gx 720 280
GxGxGx(GyGiGi)^170Gy 508 492
GxGxGx(GyGiGi)^170GxGx 438 562
GxGxGx(GyGiGi)^170GxGxGx 280 720
GxGxGx(GyGiGi)^170GyGyGy 491 509
GyGyGy(GyGiGi)^170 488 512
GyGyGy(GyGiGi)^170Gx 748 252
GyGyGy(GyGiGi)^170Gy 506 494
GyGyGy(GyGiGi)^170GxGx 426 574
GyGyGy(GyGiGi)^170GxGxGx 232 768
GyGyGy(GyGiGi)^170GyGyGy 503 497
(GxGxGiGy)^128 388 612
(GxGxGiGy)^128Gx 496 504
(GxGxGiGy)^128Gy 378 622
(GxGxGiGy)^128GxGx 604 396
(GxGxGiGy)^128GxGxGx 481 519
(GxGxGiGy)^128GyGyGy 562 438
Gx(GxGxGiGy)^128 411 589
Gx(GxGxGiGy)^128Gx 490 510
Gx(GxGxGiGy)^128Gy 403 597
Gx(GxGxGiGy)^128GxGx 596 404
Gx(GxGxGiGy)^128GxGxGx 495 505
Gx(GxGxGiGy)^128GyGyGy 572 428
Gy(GxGxGiGy)^128 403 597
Gy(GxGxGiGy)^128Gx 488 512
Gy(GxGxGiGy)^128Gy 397 603
Gy(GxGxGiGy)^128GxGx 604 396
Gy(GxGxGiGy)^128GxGxGx 486 514
Gy(GxGxGiGy)^128GyGyGy 566 434
GxGx(GxGxGiGy)^128 383 617
GxGx(GxGxGiGy)^128Gx 523 477
GxGx(GxGxGiGy)^128Gy 405 595
GxGx(GxGxGiGy)^128GxGx 590 410
GxGx(GxGxGiGy)^128GxGxGx 490 510
GxGx(GxGxGiGy)^128GyGyGy 575 425
GxGxGx(GxGxGiGy)^128 385 615
GxGxGx(GxGxGiGy)^128Gx 502 498
GxGxGx(GxGxGiGy)^128Gy 424 576
GxGxGx(GxGxGiGy)^128GxGx 597 403
GxGxGx(GxGxGiGy)^128GxGxGx 489 511
GxGxGx(GxGxGiGy)^128GyGyGy 568 432
GyGyGy(GxGxGiGy)^128 385 615
GyGyGy(GxGxGiGy)^128Gx 499 501
GyGyGy(GxGxGiGy)^128Gy 418 582
GyGyGy(GxGxGiGy)^128GxGx 610 390
GyGyGy(GxGxGiGy)^128GxGxGx 466 534
GyGyGy(GxGxGiGy)^128GyGyGy 583 417
(GxGyGyGi)^128 427 573
(GxGyGyGi)^128Gx 554 446
(GxGyGyGi)^128Gy 494 506
(GxGyGyGi)^128GxGx 567 433
(GxGyGyGi)^128GxGxGx 416 584
(GxGyGyGi)^128GyGyGy 479 521
Gx(GxGyGyGi)^128 449 551
Gx(GxGyGyGi)^128Gx 554 446
Gx(GxGyGyGi)^128Gy 487 513
Gx(GxGyGyGi)^128GxGx 576 424
Gx(GxGyGyGi)^128GxGxGx 440 560
Gx(GxGyGyGi)^128GyGyGy 480 520
Gy(GxGyGyGi)^128 411 589
Gy(GxGyGyGi)^128Gx 540 460
Gy(GxGyGyGi)^128Gy 481 519
Gy(GxGyGyGi)^128GxGx 560 440
Gy(GxGyGyGi)^128GxGxGx 439 561
Gy(GxGyGyGi)^128GyGyGy 473 527
GxGx(GxGyGyGi)^128 403 597
GxGx(GxGyGyGi)^128Gx 590 410
GxGx(GxGyGyGi)^128Gy 505 495
GxGx(GxGyGyGi)^128GxGx 522 478
GxGx(GxGyGyGi)^128GxGxGx 445 555
GxGx(GxGyGyGi)^128GyGyGy 503 497
GxGxGx(GxGyGyGi)^128 439 561
GxGxGx(GxGyGyGi)^128Gx 536 464
GxGxGx(GxGyGyGi)^128Gy 526 474
GxGxGx(GxGyGyGi)^128GxGx 536 464
GxGxGx(GxGyGyGi)^128GxGxGx 423 577
GxGxGx(GxGyGyGi)^128GyGyGy 496 504
GyGyGy(GxGyGyGi)^128 423 577
GyGyGy(GxGyGyGi)^128Gx 553 447
GyGyGy(GxGyGyGi)^128Gy 511 489
GyGyGy(GxGyGyGi)^128GxGx 574 426
GyGyGy(GxGyGyGi)^128GxGxGx 408 592
GyGyGy(GxGyGyGi)^128GyGyGy 468 532
(GxGxGyGxGyGy)^85 510 490
(GxGxGyGxGyGy)^85Gx 544 456
(GxGxGyGxGyGy)^85Gy 463 537
(GxGxGyGxGyGy)^85GxGx 443 557
(GxGxGyGxGyGy)^85GxGxGx 459 541
(GxGxGyGxGyGy)^85GyGyGy 517 483
Gx(GxGxGyGxGyGy)^85 508 492
Gx(GxGxGyGxGyGy)^85Gx 521 479
Gx(GxGxGyGxGyGy)^85Gy 470 530
Gx(GxGxGyGxGyGy)^85GxGx 433 567
Gx(GxGxGyGxGyGy)^85GxGxGx 445 555
Gx(GxGxGyGxGyGy)^85GyGyGy 518 482
Gy(GxGxGyGxGyGy)^85 514 486
Gy(GxGxGyGxGyGy)^85Gx 532 468
Gy(GxGxGyGxGyGy)^85Gy 454 546
Gy(GxGxGyGxGyGy)^85GxGx 465 535
Gy(GxGxGyGxGyGy)^85GxGxGx 473 527
Gy(GxGxGyGxGyGy)^85GyGyGy 517 483
GxGx(GxGxGyGxGyGy)^85 498 502
GxGx(GxGxGyGxGyGy)^85Gx 541 459
GxGx(GxGxGyGxGyGy)^85Gy 488 512
GxGx(GxGxGyGxGyGy)^85GxGx 472 528
GxGx(GxGxGyGxGyGy)^85GxGxGx 466 534
GxGx(GxGxGyGxGyGy)^85GyGyGy 537 463
GxGxGx(GxGxGyGxGyGy)^85 492 508
GxGxGx(GxGxGyGxGyGy)^85Gx 523 477
GxGxGx(GxGxGyGxGyGy)^85Gy 464 536
GxGxGx(GxGxGyGxGyGy)^85GxGx 453 547
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 454 546
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 503 497
GyGyGy(GxGxGyGxGyGy)^85 490 510
GyGyGy(GxGxGyGxGyGy)^85Gx 515 485
GyGyGy(GxGxGyGxGyGy)^85Gy 459 541
GyGyGy(GxGxGyGxGyGy)^85GxGx 463 537
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 439 561
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 529 471
(Gx)^1024 503 497
(Gx)^1024Gx 497 503
(Gx)^1024Gy 253 747
(Gx)^1024GxGx 494 506
(Gx)^1024GxGxGx 497 503
(Gx)^1024GyGyGy 715 285
Gx(Gx)^1024Gy 239 761
Gx(Gx)^1024GxGxGx 503 497
Gx(Gx)^1024GyGyGy 716 284
Gy(Gx)^1024 484 516
Gy(Gx)^1024Gx 486 514
Gy(Gx)^1024Gy 251 749
Gy(Gx)^1024GxGx 462 538
Gy(Gx)^1024GxGxGx 501 499
Gy(Gx)^1024GyGyGy 729 271
GxGx(Gx)^1024Gy 269 731
GxGx(Gx)^1024GxGxGx 494 506
GxGx(Gx)^1024GyGyGy 746 254
GxGxGx(Gx)^1024Gy 233 767
GxGxGx(Gx)^1024GxGxGx 505 495
GxGxGx(Gx)^1024GyGyGy 738 262
GyGyGy(Gx)^1024 517 483
GyGyGy(Gx)^1024Gx 488 512
GyGyGy(Gx)^1024Gy 228 772
GyGyGy(Gx)^1024GxGx 481 519
GyGyGy(Gx)^1024GxGxGx 480 520
GyGyGy(Gx)^1024GyGyGy 739 261
(Gy)^1024 475 525
(Gy)^1024Gx 745 255
(Gy)^1024Gy 481 519
(Gy)^1024GxGx 452 548
(Gy)^1024GxGxGx 264 736
(Gy)^1024GyGyGy 468 532
Gx(Gy)^1024 461 539
Gx(Gy)^1024Gx 756 244
Gx(Gy)^1024Gy 504 496
Gx(Gy)^1024GxGx 494 506
Gx(Gy)^1024GxGxGx 258 742
Gx(Gy)^1024GyGyGy 517 483
Gy(Gy)^1024Gx 737 263
Gy(Gy)^1024Gy 510 490
Gy(Gy)^1024GxGx 499 501
Gy(Gy)^1024GxGxGx 250 750
Gy(Gy)^1024GyGyGy 491 509
GxGx(Gy)^1024 498 502
GxGx(Gy)^1024Gx 712 288
GxGx(Gy)^1024Gy 488 512
GxGx(Gy)^1024GxGx 450 550
GxGx(Gy)^1024GxGxGx 257 743
GxGx(Gy)^1024GyGyGy 520 480
GxGxGx(Gy)^1024 494 506
GxGxGx(Gy)^1024Gx 753 247
GxGxGx(Gy)^1024Gy 502 498
GxGxGx(Gy)^1024GxGx 469 531
GxGxGx(Gy)^1024GxGxGx 263 737
GxGxGx(Gy)^1024GyGyGy 522 478
GyGyGy(Gy)^1024Gx 754 246
GyGyGy(Gy)^1024GxGx 483 517
GyGyGy(Gy)^1024GxGxGx 267 733
GyGyGy(Gy)^1024GyGyGy 505 495
(Gi)^1024 731 269
(Gi)^1024Gx 730 270
(Gi)^1024Gy 481 519
(Gi)^1024GxGx 268 732
(Gi)^1024GxGxGx 274 726
(Gi)^1024GyGyGy 505 495
Gx(Gi)^1024 739 261
Gx(Gi)^1024Gx 731 269
Gx(Gi)^1024Gy 466 534
Gx(Gi)^1024GxGx 233 767
Gx(Gi)^1024GxGxGx 316 684
Gx(Gi)^1024GyGyGy 508 492
Gy(Gi)^1024 737 263
Gy(Gi)^1024Gx 702 298
Gy(Gi)^1024Gy 502 498
Gy(Gi)^1024GxGx 231 769
Gy(Gi)^1024GxGxGx 288 712
Gy(Gi)^1024GyGyGy 534 466
GxGx(Gi)^1024 749 251
GxGx(Gi)^1024Gx 743 257
GxGx(Gi)^1024Gy 481 519
GxGx(Gi)^1024GxGx 231 769
GxGx(Gi)^1024GxGxGx 296 704
GxGx(Gi)^1024GyGyGy 518 482
GxGxGx(Gi)^1024 734 266
GxGxGx(Gi)^1024Gx 721 279
GxGxGx(Gi)^1024Gy 476 524
GxGxGx(Gi)^1024GxGx 252 748
GxGxGx(Gi)^1024GxGxGx 282 718
GxGxGx(Gi)^1024GyGyGy 499 501
GyGyGy(Gi)^1024 738 262
GyGyGy(Gi)^1024Gx 729 271
GyGyGy(Gi)^1024Gy 475 525
GyGyGy(Gi)^1024GxGx 237 763
GyGyGy(Gi)^1024GxGxGx 309 691
GyGyGy(Gi)^1024GyGyGy 501 499
(GxGy)^512 409 591
(GxGy)^512Gx 587 413
(GxGy)^512Gy 398 602
(GxGy)^512GxGx 584 416
(GxGy)^512GxGxGx 385 615
(GxGy)^512GyGyGy 542 458
Gx(GxGy)^512 378 622
Gx(GxGy)^512Gx 554 446
Gx(GxGy)^512Gy 417 583
Gx(GxGy)^512GxGx 538 462
Gx(GxGy)^512GxGxGx 416 584
Gx(GxGy)^512GyGyGy 559 441
Gy(GxGy)^512 406 594
Gy(GxGy)^512Gx 587 413
Gy(GxGy)^512Gy 404 596
Gy(GxGy)^512GxGx 583 417
Gy(GxGy)^512GxGxGx 383 617
Gy(GxGy)^512GyGyGy 572 428
GxGx(GxGy)^512 370 630
GxGx(GxGy)^512Gx 579 421
GxGx(GxGy)^512Gy 395 605
GxGx(GxGy)^512GxGx 603 397
GxGx(GxGy)^512GxGxGx 398 602
GxGx(GxGy)^512GyGyGy 566 434
GxGxGx(GxGy)^512 415 585
GxGxGx(GxGy)^512Gx 573 427
GxGxGx(GxGy)^512Gy 423 577
GxGxGx(GxGy)^512GxGx 564 436
GxGxGx(GxGy)^512GxGxGx 436 564
GxGxGx(GxGy)^512GyGyGy 560 440
GyGyGy(GxGy)^512 400 600
GyGyGy(GxGy)^512Gx 591 409
GyGyGy(GxGy)^512Gy 399 601
GyGyGy(GxGy)^512GxGx 587 413
GyGyGy(GxGy)^512GxGxGx 417 583
GyGyGy(GxGy)^512GyGyGy 585 415
(GxGyGi)^341 427 573
(GxGyGi)^341Gx 556 444
(GxGyGi)^341Gy 453 547
(GxGyGi)^341GxGx 569 431
(GxGyGi)^341GxGxGx 430 570
(GxGyGi)^341GyGyGy 545 455
Gx(GxGyGi)^341 441 559
Gx(GxGyGi)^341Gx 559 441
Gx(GxGyGi)^341Gy 420 580
Gx(GxGyGi)^341GxGx 564 436
Gx(GxGyGi)^341GxGxGx 403 597
Gx(GxGyGi)^341GyGyGy 541 459
Gy(GxGyGi)^341 408 592
Gy(GxGyGi)^341Gx 570 430
Gy(GxGyGi)^341Gy 419 581
Gy(GxGyGi)^341GxGx 546 454
Gy(GxGyGi)^341GxGxGx 435 565
Gy(GxGyGi)^341GyGyGy 529 471
GxGx(GxGyGi)^341 437 563
GxGx(GxGyGi)^341Gx 579 421
GxGx(GxGyGi)^341Gy 428 572
GxGx(GxGyGi)^341GxGx 532 468
GxGx(GxGyGi)^341GxGxGx 415 585
GxGx(GxGyGi)^341GyGyGy 538 462
GxGxGx(GxGyGi)^341 449 551
GxGxGx(GxGyGi)^341Gx 551 449
GxGxGx(GxGyGi)^341Gy 429 571
GxGxGx(GxGyGi)^341GxGx 536 464
GxGxGx(GxGyGi)^341GxGxGx 418 582
GxGxGx(GxGyGi)^341GyGyGy 549 451
GyGyGy(GxGyGi)^341 430 570
GyGyGy(GxGyGi)^341Gx 591 409
GyGyGy(GxGyGi)^341Gy 423 577
GyGyGy(GxGyGi)^341GxGx 536 464
GyGyGy(GxGyGi)^341GxGxGx 423 577
GyGyGy(GxGyGi)^341GyGyGy 554 446
(GxGiGy)^341 369 631
(GxGiGy)^341Gx 613 387
(GxGiGy)^341Gy 348 652
(GxGiGy)^341GxGx 593 407
(GxGiGy)^341GxGxGx 354 646
(GxGiGy)^341GyGyGy 629 371
Gx(GxGiGy)^341 352 648
Gx(GxGiGy)^341Gx 614 386
Gx(GxGiGy)^341Gy 382 618
Gx(GxGiGy)^341GxGx 599 401
Gx(GxGiGy)^341GxGxGx 365 635
Gx(GxGiGy)^341GyGyGy 603 397
Gy(GxGiGy)^341 359 641
Gy(GxGiGy)^341Gx 629 371
Gy(GxGiGy)^341Gy 402 598
Gy(GxGiGy)^341GxGx 593 407
Gy(GxGiGy)^341GxGxGx 359 641
Gy(GxGiGy)^341GyGyGy 601 399
GxGx(GxGiGy)^341 364 636
GxGx(GxGiGy)^341Gx 601 399
GxGx(GxGiGy)^341Gy 401 599
GxGx(GxGiGy)^341GxGx 610 390
GxGx(GxGiGy)^341GxGxGx 330 670
GxGx(GxGiGy)^341GyGyGy 594 406
GxGxGx(GxGiGy)^341 393 607
GxGxGx(GxGiGy)^341Gx 627 373
GxGxGx(GxGiGy)^341Gy 413 587
GxGxGx(GxGiGy)^341GxGx 609 391
GxGxGx(GxGiGy)^341GxGxGx 383 617
GxGxGx(GxGiGy)^341GyGyGy 624 376
GyGyGy(GxGiGy)^341 358 642
GyGyGy(GxGiGy)^341Gx 655 345
GyGyGy(GxGiGy)^341Gy 382 618
GyGyGy(GxGiGy)^341GxGx 602 398
GyGyGy(GxGiGy)^341GxGxGx 362 638
GyGyGy(GxGiGy)^341GyGyGy 615 385
(GxGiGi)^341 501 499
(GxGiGi)^341Gx 512 488
(GxGiGi)^341Gy 353 647
(GxGiGi)^341GxGx 523 477
(GxGiGi)^341GxGxGx 487 513
(GxGiGi)^341GyGyGy 645 355
Gx(GxGiGi)^341 502 498
Gx(GxGiGi)^341Gx 524 476
Gx(GxGiGi)^341Gy 385 615
Gx(GxGiGi)^341GxGx 483 517
Gx(GxGiGi)^341GxGxGx 488 512
Gx(GxGiGi)^341GyGyGy 608 392
Gy(GxGiGi)^341 512 488
Gy(GxGiGi)^341Gx 504 496
Gy(GxGiGi)^341Gy 368 632
Gy(GxGiGi)^341GxGx 476 524
Gy(GxGiGi)^341GxGxGx 471 529
Gy(GxGiGi)^341GyGyGy 622 378
GxGx(GxGiGi)^341 489 511
GxGx(GxGiGi)^341Gx 524 476
GxGx(GxGiGi)^341Gy 396 604
GxGx(GxGiGi)^341GxGx 483 517
GxGx(GxGiGi)^341GxGxGx 477 523
GxGx(GxGiGi)^341GyGyGy 620 380
GxGxGx(GxGiGi)^341 548 452
GxGxGx(GxGiGi)^341Gx 500 500
GxGxGx(GxGiGi)^341Gy 360 640
GxGxGx(GxGiGi)^341GxGx 505 495
GxGxGx(GxGiGi)^341GxGxGx 483 517
GxGxGx(GxGiGi)^341GyGyGy 622 378
GyGyGy(GxGiGi)^341 509 491
GyGyGy(GxGiGi)^341Gx 525 475
GyGyGy(GxGiGi)^341Gy 372 628
GyGyGy(GxGiGi)^341GxGx 504 496
GyGyGy(GxGiGi)^341GxGxGx 474 526
GyGyGy(GxGiGi)^341GyGyGy 614 386
(GyGiGi)^341 494 506
(GyGiGi)^341Gx 743 257
(GyGiGi)^341Gy 478 522
(GyGiGi)^341GxGx 437 563
(GyGiGi)^341GxGxGx 252 748
(GyGiGi)^341GyGyGy 492 508
Gx(GyGiGi)^341 529 471
Gx(GyGiGi)^341Gx 720 280
Gx(GyGiGi)^341Gy 486 514
Gx(GyGiGi)^341GxGx 443 557
Gx(GyGiGi)^341GxGxGx 274 726
Gx(GyGiGi)^341GyGyGy 512 488
Gy(GyGiGi)^341 517 483
Gy(GyGiGi)^341Gx 725 275
Gy(GyGiGi)^341Gy 507 493
Gy(GyGiGi)^341GxGx 452 548
Gy(GyGiGi)^341GxGxGx 262 738
Gy(GyGiGi)^341GyGyGy 504 496
GxGx(GyGiGi)^341 524 476
GxGx(GyGiGi)^341Gx 734 266
GxGx(GyGiGi)^341Gy 487 513
GxGx(GyGiGi)^341GxGx 458 542
GxGx(GyGiGi)^341GxGxGx 268 732
GxGx(GyGiGi)^341GyGyGy 500 500
GxGxGx(GyGiGi)^341 509 491
GxGxGx(GyGiGi)^341Gx 732 268
GxGxGx(GyGiGi)^341Gy 494 506
GxGxGx(GyGiGi)^341GxGx 448 552
GxGxGx(GyGiGi)^341GxGxGx 238 762
GxGxGx(GyGiGi)^341GyGyGy 529 471
GyGyGy(GyGiGi)^341 502 498
GyGyGy(GyGiGi)^341Gx 749 251
GyGyGy(GyGiGi)^341Gy 501 499
GyGyGy(GyGiGi)^341GxGx 436 564
GyGyGy(GyGiGi)^341GxGxGx 271 729
GyGyGy(GyGiGi)^341GyGyGy 503 497
(GxGxGiGy)^256 404 596
(GxGxGiGy)^256Gx 488 512
(GxGxGiGy)^256Gy 395 605
(GxGxGiGy)^256GxGx 581 419
(GxGxGiGy)^256GxGxGx 499 501
(GxGxGiGy)^256GyGyGy 564 436
Gx(GxGxGiGy)^256 369 631
Gx(GxGxGiGy)^256Gx 496 504
Gx(GxGxGiGy)^256Gy 405 595
Gx(GxGxGiGy)^256GxGx 587 413
Gx(GxGxGiGy)^256GxGxGx 468 532
Gx(GxGxGiGy)^256GyGyGy 566 434
Gy(GxGxGiGy)^256 389 611
Gy(GxGxGiGy)^256Gx 510 490
Gy(GxGxGiGy)^256Gy 403 597
Gy(GxGxGiGy)^256GxGx 609 391
Gy(GxGxGiGy)^256GxGxGx 479 521
Gy(GxGxGiGy)^256GyGyGy 554 446
GxGx(GxGxGiGy)^256 401 599
GxGx(GxGxGiGy)^256Gx 514 486
GxGx(GxGxGiGy)^256Gy 395 605
GxGx(GxGxGiGy)^256GxGx 607 393
GxGx(GxGxGiGy)^256GxGxGx 505 495
GxGx(GxGxGiGy)^256GyGyGy 577 423
GxGxGx(GxGxGiGy)^256 412 588
GxGxGx(GxGxGiGy)^256Gx 489 511
GxGxGx(GxGxGiGy)^256Gy 415 585
GxGxGx(GxGxGiGy)^256GxGx 602 398
GxGxGx(GxGxGiGy)^256GxGxGx 457 543
GxGxGx(GxGxGiGy)^256GyGyGy 556 444
GyGyGy(GxGxGiGy)^256 382 618
GyGyGy(GxGxGiGy)^256Gx 522 478
GyGyGy(GxGxGiGy)^256Gy 403 597
GyGyGy(GxGxGiGy)^256GxGx 569 431
GyGyGy(GxGxGiGy)^256GxGxGx 478 522
GyGyGy(GxGxGiGy)^256GyGyGy 540 460
(GxGyGyGi)^256 423 577
(GxGyGyGi)^256Gx 548 452
(GxGyGyGi)^256Gy 506 494
(GxGyGyGi)^256GxGx 548 452
(GxGyGyGi)^256GxGxGx 431 569
(GxGyGyGi)^256GyGyGy 491 509
Gx(GxGyGyGi)^256 432 568
Gx(GxGyGyGi)^256Gx 555 445
Gx(GxGyGyGi)^256Gy 521 479
Gx(GxGyGyGi)^256GxGx 546 454
Gx(GxGyGyGi)^256GxGxGx 429 571
Gx(GxGyGyGi)^256GyGyGy 494 506
Gy(GxGyGyGi)^256 440 560
Gy(GxGyGyGi)^256Gx 548 452
Gy(GxGyGyGi)^256Gy 503 497
Gy(GxGyGyGi)^256GxGx 557 443
Gy(GxGyGyGi)^256GxGxGx 404 596
Gy(GxGyGyGi)^256GyGyGy 484 516
GxGx(GxGyGyGi)^256 396 604
GxGx(GxGyGyGi)^256Gx 578 422
GxGx(GxGyGyGi)^256Gy 506 494
GxGx(GxGyGyGi)^256GxGx 545 455
GxGx(GxGyGyGi)^256GxGxGx 427 573
GxGx(GxGyGyGi)^256GyGyGy 461 539
GxGxGx(GxGyGyGi)^256 425 575
GxGxGx(GxGyGyGi)^256Gx 562 438
GxGxGx(GxGyGyGi)^256Gy 535 465
GxGxGx(GxGyGyGi)^256GxGx 554 446
GxGxGx(GxGyGyGi)^256GxGxGx 431 569
GxGxGx(GxGyGyGi)^256GyGyGy 490 510
GyGyGy(GxGyGyGi)^256 421 579
GyGyGy(GxGyGyGi)^256Gx 575 425
GyGyGy(GxGyGyGi)^256Gy 489 511
GyGyGy(GxGyGyGi)^256GxGx 524 476
GyGyGy(GxGyGyGi)^256GxGxGx 440 560
GyGyGy(GxGyGyGi)^256GyGyGy 449 551
(GxGxGyGxGyGy)^170 567 433
(GxGxGyGxGyGy)^170Gx 524 476
(GxGxGyGxGyGy)^170Gy 461 539
(GxGxGyGxGyGy)^170GxGx 459 541
(GxGxGyGxGyGy)^170GxGxGx 457 543
(GxGxGyGxGyGy)^170GyGyGy 531 469
Gx(GxGxGyGxGyGy)^170 510 490
Gx(GxGxGyGxGyGy)^170Gx 545 455
Gx(GxGxGyGxGyGy)^170Gy 460 540
Gx(GxGxGyGxGyGy)^170GxGx 469 531
Gx(GxGxGyGxGyGy)^170GxGxGx 449 551
Gx(GxGxGyGxGyGy)^170GyGyGy 533 467
Gy(GxGxGyGxGyGy)^170 547 453
Gy(GxGxGyGxGyGy)^170Gx 537 463
Gy(GxGxGyGxGyGy)^170Gy 481 519
Gy(GxGxGyGxGyGy)^170GxGx 453 547
Gy(GxGxGyGxGyGy)^170GxGxGx 454 546
Gy(GxGxGyGxGyGy)^170GyGyGy 525 475
GxGx(GxGxGyGxGyGy)^170 531 469
GxGx(GxGxGyGxGyGy)^170Gx 511 489
GxGx(GxGxGyGxGyGy)^170Gy 448 552
GxGx(GxGxGyGxGyGy)^170GxGx 473 527
GxGx(GxGxGyGxGyGy)^170GxGxGx 441 559
GxGx(GxGxGyGxGyGy)^170GyGyGy 513 487
GxGxGx(GxGxGyGxGyGy)^170 534 466
GxGxGx(GxGxGyGxGyGy)^170Gx 539 461
GxGxGx(GxGxGyGxGyGy)^170Gy 453 547
GxGxGx(GxGxGyGxGyGy)^170GxGx 453 547
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 448 552
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 537 463
GyGyGy(GxGxGyGxGyGy)^170 517 483
GyGyGy(GxGxGyGxGyGy)^170Gx 556 444
GyGyGy(GxGxGyGxGyGy)^170Gy 489 511
GyGyGy(GxGxGyGxGyGy)^170GxGx 468 532
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 469 531
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 525 475
