## Columns = minus count, plus count
{} 853 147
Gx 464 536
Gy 507 493
GxGx 154 846
GxGxGx 503 497
GyGyGy 520 480
GxGy 491 509
GxGxGxGx 805 195
GxGyGyGy 477 523
GyGx 513 487
GyGy 149 851
GyGxGx 497 503
GyGxGxGx 470 530
GyGyGyGy 813 187
GxGxGy 494 506
GxGxGxGxGx 426 574
GxGxGyGyGy 462 538
GxGxGxGy 492 508
GxGxGxGxGxGx 209 791
GxGxGxGyGyGy 503 497
GyGyGyGx 512 488
GyGyGyGxGx 447 553
GyGyGyGxGxGx 486 514
GyGyGyGyGyGy 204 796
Gy(Gx)Gy 140 860
Gy(Gx)GxGxGx 459 541
Gy(Gx)GyGyGy 812 188
GxGxGx(Gx)Gy 492 508
GxGxGx(Gx)GxGxGx 575 425
GxGxGx(Gx)GyGyGy 514 486
GyGyGy(Gx)Gy 800 200
GyGyGy(Gx)GxGxGx 545 455
GyGyGy(Gx)GyGyGy 182 818
Gx(Gy)Gx 170 830
Gx(Gy)Gy 497 503
Gx(Gy)GxGx 532 468
Gx(Gy)GxGxGx 783 217
Gx(Gy)GyGyGy 495 505
Gy(Gy)Gx 519 481
Gy(Gy)GxGx 815 185
Gy(Gy)GxGxGx 428 572
Gy(Gy)GyGyGy 439 561
GxGx(Gy)Gx 505 495
GxGx(Gy)Gy 848 152
GxGx(Gy)GxGx 489 511
GxGx(Gy)GxGxGx 461 539
GxGx(Gy)GyGyGy 173 827
GxGxGx(Gy)Gx 837 163
GxGxGx(Gy)Gy 487 513
GxGxGx(Gy)GxGx 514 486
GxGxGx(Gy)GxGxGx 171 829
GxGxGx(Gy)GyGyGy 533 467
GyGyGy(Gy)Gx 496 504
GyGyGy(Gy)GxGx 220 780
GyGyGy(Gy)GxGxGx 518 482
GyGyGy(Gy)GyGyGy 576 424
(Gi) 862 138
(Gi)Gx 490 510
(Gi)Gy 478 522
(Gi)GxGx 171 829
(Gi)GxGxGx 529 471
(Gi)GyGyGy 535 465
Gx(Gi) 449 551
Gx(Gi)Gx 147 853
Gx(Gi)Gy 468 532
Gx(Gi)GxGx 533 467
Gx(Gi)GxGxGx 811 189
Gx(Gi)GyGyGy 524 476
Gy(Gi) 461 539
Gy(Gi)Gx 516 484
Gy(Gi)Gy 172 828
Gy(Gi)GxGx 497 503
Gy(Gi)GxGxGx 458 542
Gy(Gi)GyGyGy 806 194
GxGx(Gi) 144 856
GxGx(Gi)Gx 547 453
GxGx(Gi)Gy 512 488
GxGx(Gi)GxGx 812 188
GxGx(Gi)GxGxGx 443 557
GxGx(Gi)GyGyGy 427 573
GxGxGx(Gi) 518 482
GxGxGx(Gi)Gx 817 183
GxGxGx(Gi)Gy 470 530
GxGxGx(Gi)GxGx 429 571
GxGxGx(Gi)GxGxGx 192 808
GxGxGx(Gi)GyGyGy 494 506
GyGyGy(Gi) 522 478
GyGyGy(Gi)Gx 490 510
GyGyGy(Gi)Gy 793 207
GyGyGy(Gi)GxGx 410 590
GyGyGy(Gi)GxGxGx 519 481
GyGyGy(Gi)GyGyGy 221 779
Gy(Gx)^2Gy 127 873
Gy(Gx)^2GxGxGx 529 471
Gy(Gx)^2GyGyGy 831 169
GxGxGx(Gx)^2Gy 470 530
GxGxGx(Gx)^2GxGxGx 746 254
GxGxGx(Gx)^2GyGyGy 455 545
GyGyGy(Gx)^2Gy 796 204
GyGyGy(Gx)^2GxGxGx 441 559
GyGyGy(Gx)^2GyGyGy 157 843
Gx(Gy)^2Gx 160 840
Gx(Gy)^2GxGx 484 516
Gx(Gy)^2GxGxGx 824 176
Gx(Gy)^2GyGyGy 458 542
GxGx(Gy)^2Gx 518 482
GxGx(Gy)^2GxGx 165 835
GxGx(Gy)^2GxGxGx 524 476
GxGx(Gy)^2GyGyGy 520 480
GxGxGx(Gy)^2Gx 830 170
GxGxGx(Gy)^2GxGx 503 497
GxGxGx(Gy)^2GxGxGx 160 840
GxGxGx(Gy)^2GyGyGy 443 557
GyGyGy(Gy)^2Gx 534 466
GyGyGy(Gy)^2GxGx 540 460
GyGyGy(Gy)^2GxGxGx 434 566
GyGyGy(Gy)^2GyGyGy 733 267
(Gi)^2 854 146
(Gi)^2Gx 500 500
(Gi)^2Gy 431 569
(Gi)^2GxGx 168 832
(Gi)^2GxGxGx 515 485
(Gi)^2GyGyGy 546 454
Gx(Gi)^2 467 533
Gx(Gi)^2Gx 165 835
Gx(Gi)^2Gy 483 517
Gx(Gi)^2GxGx 557 443
Gx(Gi)^2GxGxGx 822 178
Gx(Gi)^2GyGyGy 524 476
Gy(Gi)^2 469 531
Gy(Gi)^2Gx 535 465
Gy(Gi)^2Gy 178 822
Gy(Gi)^2GxGx 513 487
Gy(Gi)^2GxGxGx 446 554
Gy(Gi)^2GyGyGy 782 218
GxGx(Gi)^2 165 835
GxGx(Gi)^2Gx 512 488
GxGx(Gi)^2Gy 546 454
GxGx(Gi)^2GxGx 806 194
GxGx(Gi)^2GxGxGx 421 579
GxGx(Gi)^2GyGyGy 429 571
GxGxGx(Gi)^2 536 464
GxGxGx(Gi)^2Gx 820 180
GxGxGx(Gi)^2Gy 489 511
GxGxGx(Gi)^2GxGx 427 573
GxGxGx(Gi)^2GxGxGx 217 783
GxGxGx(Gi)^2GyGyGy 512 488
GyGyGy(Gi)^2 540 460
GyGyGy(Gi)^2Gx 450 550
GyGyGy(Gi)^2Gy 766 234
GyGyGy(Gi)^2GxGx 436 564
GyGyGy(Gi)^2GxGxGx 549 451
GyGyGy(Gi)^2GyGyGy 243 757
Gy(GxGy)Gx 532 468
Gy(GxGy)Gy 518 482
Gy(GxGy)GxGx 806 194
Gy(GxGy)GxGxGx 440 560
Gy(GxGy)GyGyGy 448 552
GxGxGx(GxGy)Gx 479 521
GxGxGx(GxGy)Gy 170 830
GxGxGx(GxGy)GxGx 549 451
GxGxGx(GxGy)GxGxGx 538 462
GxGxGx(GxGy)GyGyGy 783 217
GyGyGy(GxGy)Gx 426 574
GyGyGy(GxGy)Gy 488 512
GyGyGy(GxGy)GxGx 222 778
GyGyGy(GxGy)GxGxGx 563 437
GyGyGy(GxGy)GyGyGy 512 488
Gy(Gx)^4Gy 178 822
Gy(Gx)^4GxGx 505 495
Gy(Gx)^4GxGxGx 476 524
Gy(Gx)^4GyGyGy 835 165
GxGx(Gx)^4Gy 477 523
GxGx(Gx)^4GxGxGx 401 599
GxGx(Gx)^4GyGyGy 479 521
GxGxGx(Gx)^4Gy 469 531
GxGxGx(Gx)^4GxGxGx 272 728
GxGxGx(Gx)^4GyGyGy 536 464
GyGyGy(Gx)^4Gy 804 196
GyGyGy(Gx)^4GxGx 423 577
GyGyGy(Gx)^4GxGxGx 538 462
GyGyGy(Gx)^4GyGyGy 228 772
Gx(Gy)^4Gx 170 830
Gx(Gy)^4GxGx 505 495
Gx(Gy)^4GxGxGx 796 204
Gx(Gy)^4GyGyGy 487 513
GxGx(Gy)^4Gx 512 488
GxGx(Gy)^4GxGx 789 211
GxGx(Gy)^4GxGxGx 403 597
GxGx(Gy)^4GyGyGy 408 592
GxGxGx(Gy)^4Gx 807 193
GxGxGx(Gy)^4GxGx 462 538
GxGxGx(Gy)^4GxGxGx 214 786
GxGxGx(Gy)^4GyGyGy 522 478
GyGyGy(Gy)^4Gx 459 541
GyGyGy(Gy)^4GxGx 400 600
GyGyGy(Gy)^4GxGxGx 527 473
GyGyGy(Gy)^4GyGyGy 283 717
(Gi)^4 842 158
(Gi)^4Gx 525 475
(Gi)^4Gy 445 555
(Gi)^4GxGx 196 804
(Gi)^4GxGxGx 473 527
(Gi)^4GyGyGy 562 438
Gx(Gi)^4 443 557
Gx(Gi)^4Gx 223 777
Gx(Gi)^4Gy 433 567
Gx(Gi)^4GxGx 564 436
Gx(Gi)^4GxGxGx 772 228
Gx(Gi)^4GyGyGy 556 444
Gy(Gi)^4 455 545
Gy(Gi)^4Gx 602 398
Gy(Gi)^4Gy 222 778
Gy(Gi)^4GxGx 515 485
Gy(Gi)^4GxGxGx 383 617
Gy(Gi)^4GyGyGy 732 268
GxGx(Gi)^4 190 810
GxGx(Gi)^4Gx 516 484
GxGx(Gi)^4Gy 533 467
GxGx(Gi)^4GxGx 781 219
GxGx(Gi)^4GxGxGx 417 583
GxGx(Gi)^4GyGyGy 424 576
GxGxGx(Gi)^4 566 434
GxGxGx(Gi)^4Gx 784 216
GxGxGx(Gi)^4Gy 471 529
GxGxGx(Gi)^4GxGx 415 585
GxGxGx(Gi)^4GxGxGx 223 777
GxGxGx(Gi)^4GyGyGy 500 500
GyGyGy(Gi)^4 565 435
GyGyGy(Gi)^4Gx 434 566
GyGyGy(Gi)^4Gy 719 281
GyGyGy(Gi)^4GxGx 400 600
GyGyGy(Gi)^4GxGxGx 578 422
GyGyGy(Gi)^4GyGyGy 316 684
(GxGy)^2 518 482
(GxGy)^2Gx 499 501
(GxGy)^2Gy 822 178
(GxGy)^2GxGx 482 518
(GxGy)^2GxGxGx 468 532
(GxGy)^2GyGyGy 215 785
Gx(GxGy)^2 826 174
Gx(GxGy)^2Gx 475 525
Gx(GxGy)^2Gy 470 530
Gx(GxGy)^2GxGx 197 803
Gx(GxGy)^2GxGxGx 524 476
Gx(GxGy)^2GyGyGy 563 437
Gy(GxGy)^2 466 534
Gy(GxGy)^2Gx 832 168
Gy(GxGy)^2Gy 488 512
Gy(GxGy)^2GxGx 479 521
Gy(GxGy)^2GxGxGx 207 793
Gy(GxGy)^2GyGyGy 532 468
GxGx(GxGy)^2 441 559
GxGx(GxGy)^2Gx 521 479
GxGx(GxGy)^2Gy 177 823
GxGx(GxGy)^2GxGx 526 474
GxGx(GxGy)^2GxGxGx 442 558
GxGx(GxGy)^2GyGyGy 783 217
GxGxGx(GxGy)^2 192 808
GxGxGx(GxGy)^2Gx 533 467
GxGxGx(GxGy)^2Gy 534 466
GxGxGx(GxGy)^2GxGx 752 248
GxGxGx(GxGy)^2GxGxGx 441 559
GxGxGx(GxGy)^2GyGyGy 451 549
GyGyGy(GxGy)^2 467 533
GyGyGy(GxGy)^2Gx 226 774
GyGyGy(GxGy)^2Gy 539 461
GyGyGy(GxGy)^2GxGx 507 493
GyGyGy(GxGy)^2GxGxGx 751 249
GyGyGy(GxGy)^2GyGyGy 446 554
(GxGyGi) 501 499
(GxGyGi)Gx 167 833
(GxGyGi)Gy 510 490
(GxGyGi)GxGx 491 509
(GxGyGi)GxGxGx 797 203
(GxGyGi)GyGyGy 478 522
Gx(GxGyGi) 499 501
Gx(GxGyGi)Gx 504 496
Gx(GxGyGi)Gy 840 160
Gx(GxGyGi)GxGx 474 526
Gx(GxGyGi)GxGxGx 491 509
Gx(GxGyGi)GyGyGy 172 828
Gy(GxGyGi) 166 834
Gy(GxGyGi)Gx 511 489
Gy(GxGyGi)Gy 533 467
Gy(GxGyGi)GxGx 781 219
Gy(GxGyGi)GxGxGx 443 557
Gy(GxGyGi)GyGyGy 447 553
GxGx(GxGyGi) 476 524
GxGx(GxGyGi)Gx 819 181
GxGx(GxGyGi)Gy 476 524
GxGx(GxGyGi)GxGx 492 508
GxGx(GxGyGi)GxGxGx 186 814
GxGx(GxGyGi)GyGyGy 506 494
GxGxGx(GxGyGi) 450 550
GxGxGx(GxGyGi)Gx 517 483
GxGxGx(GxGyGi)Gy 165 835
GxGxGx(GxGyGi)GxGx 546 454
GxGxGx(GxGyGi)GxGxGx 485 515
GxGxGx(GxGyGi)GyGyGy 797 203
GyGyGy(GxGyGi) 808 192
GyGyGy(GxGyGi)Gx 429 571
GyGyGy(GxGyGi)Gy 453 547
GyGyGy(GxGyGi)GxGx 223 777
GyGyGy(GxGyGi)GxGxGx 566 434
GyGyGy(GxGyGi)GyGyGy 565 435
(GxGiGy)Gx 183 817
(GxGiGy)Gy 525 475
(GxGiGy)GxGx 535 465
(GxGiGy)GxGxGx 774 226
(GxGiGy)GyGyGy 487 513
Gx(GxGiGy)Gx 528 472
Gx(GxGiGy)Gy 806 194
Gx(GxGiGy)GxGx 490 510
Gx(GxGiGy)GxGxGx 479 521
Gx(GxGiGy)GyGyGy 182 818
Gy(GxGiGy) 175 825
Gy(GxGiGy)Gx 539 461
Gy(GxGiGy)Gy 526 474
Gy(GxGiGy)GxGx 804 196
Gy(GxGiGy)GxGxGx 428 572
Gy(GxGiGy)GyGyGy 454 546
GxGx(GxGiGy)Gx 823 177
GxGx(GxGiGy)Gy 438 562
GxGx(GxGiGy)GxGx 475 525
GxGx(GxGiGy)GxGxGx 187 813
GxGx(GxGiGy)GyGyGy 509 491
GxGxGx(GxGiGy) 439 561
GxGxGx(GxGiGy)Gx 499 501
GxGxGx(GxGiGy)Gy 197 803
GxGxGx(GxGiGy)GxGx 553 447
GxGxGx(GxGiGy)GxGxGx 489 511
GxGxGx(GxGiGy)GyGyGy 764 236
GyGyGy(GxGiGy) 782 218
GyGyGy(GxGiGy)Gx 439 561
GyGyGy(GxGiGy)Gy 464 536
GyGyGy(GxGiGy)GxGx 252 748
GyGyGy(GxGiGy)GxGxGx 602 398
GyGyGy(GxGiGy)GyGyGy 547 453
Gy(GxGiGi) 495 505
Gy(GxGiGi)Gx 552 448
Gy(GxGiGi)Gy 163 837
Gy(GxGiGi)GxGx 473 527
Gy(GxGiGi)GxGxGx 467 533
Gy(GxGiGi)GyGyGy 777 223
GxGxGx(GxGiGi) 823 177
GxGxGx(GxGiGi)Gx 463 537
GxGxGx(GxGiGi)Gy 440 560
GxGxGx(GxGiGi)GxGx 212 788
GxGxGx(GxGiGi)GxGxGx 521 479
GxGxGx(GxGiGi)GyGyGy 595 405
GyGyGy(GxGiGi) 485 515
GyGyGy(GxGiGi)Gx 423 577
GyGyGy(GxGiGi)Gy 755 245
GyGyGy(GxGiGi)GxGx 511 489
GyGyGy(GxGiGi)GxGxGx 569 431
GyGyGy(GxGiGi)GyGyGy 232 768
Gx(GyGiGi) 489 511
Gx(GyGiGi)Gx 163 837
Gx(GyGiGi)Gy 457 543
Gx(GyGiGi)GxGx 525 475
Gx(GyGiGi)GxGxGx 801 199
Gx(GyGiGi)GyGyGy 503 497
Gy(GyGiGi) 178 822
Gy(GyGiGi)Gx 487 513
Gy(GyGiGi)Gy 518 482
Gy(GyGiGi)GxGx 796 204
Gy(GyGiGi)GxGxGx 435 565
Gy(GyGiGi)GyGyGy 419 581
GxGx(GyGiGi) 532 468
GxGx(GyGiGi)Gx 452 548
GxGx(GyGiGi)Gy 804 196
GxGx(GyGiGi)GxGx 449 551
GxGx(GyGiGi)GxGxGx 501 499
GxGx(GyGiGi)GyGyGy 200 800
GxGxGx(GyGiGi) 477 523
GxGxGx(GyGiGi)Gx 825 175
GxGxGx(GyGiGi)Gy 494 506
GxGxGx(GyGiGi)GxGx 483 517
GxGxGx(GyGiGi)GxGxGx 186 814
GxGxGx(GyGiGi)GyGyGy 501 499
GyGyGy(GyGiGi) 773 227
GyGyGy(GyGiGi)Gx 544 456
GyGyGy(GyGiGi)Gy 431 569
GyGyGy(GyGiGi)GxGx 245 755
GyGyGy(GyGiGi)GxGxGx 490 510
GyGyGy(GyGiGi)GyGyGy 582 418
Gy(GxGxGiGy) 147 853
Gy(GxGxGiGy)Gx 515 485
Gy(GxGxGiGy)Gy 503 497
Gy(GxGxGiGy)GxGx 830 170
Gy(GxGxGiGy)GxGxGx 476 524
Gy(GxGxGiGy)GyGyGy 495 505
GxGxGx(GxGxGiGy) 504 496
GxGxGx(GxGxGiGy)Gx 235 765
GxGxGx(GxGxGiGy)Gy 536 464
GxGxGx(GxGxGiGy)GxGx 486 514
GxGxGx(GxGxGiGy)GxGxGx 750 250
GxGxGx(GxGxGiGy)GyGyGy 410 590
GyGyGy(GxGxGiGy) 803 197
GyGyGy(GxGxGiGy)Gx 474 526
GyGyGy(GxGxGiGy)Gy 501 499
GyGyGy(GxGxGiGy)GxGx 208 792
GyGyGy(GxGxGiGy)GxGxGx 512 488
GyGyGy(GxGxGiGy)GyGyGy 488 512
(GxGyGyGi) 501 499
(GxGyGyGi)Gx 154 846
(GxGyGyGi)Gy 504 496
(GxGyGyGi)GxGx 507 493
(GxGyGyGi)GxGxGx 806 194
(GxGyGyGi)GyGyGy 508 492
Gx(GxGyGyGi) 838 162
Gx(GxGyGyGi)Gx 487 513
Gx(GxGyGyGi)Gy 469 531
Gx(GxGyGyGi)GxGx 185 815
Gx(GxGyGyGi)GxGxGx 503 497
Gx(GxGyGyGi)GyGyGy 545 455
Gy(GxGyGyGi) 491 509
Gy(GxGyGyGi)Gx 500 500
Gy(GxGyGyGi)Gy 833 167
Gy(GxGyGyGi)GxGx 420 580
Gy(GxGyGyGi)GxGxGx 514 486
Gy(GxGyGyGi)GyGyGy 183 817
GxGx(GxGyGyGi) 485 515
GxGx(GxGyGyGi)Gx 818 182
GxGx(GxGyGyGi)Gy 529 471
GxGx(GxGyGyGi)GxGx 505 495
GxGx(GxGyGyGi)GxGxGx 159 841
GxGx(GxGyGyGi)GyGyGy 442 558
GxGxGx(GxGyGyGi) 210 790
GxGxGx(GxGyGyGi)Gx 480 520
GxGxGx(GxGyGyGi)Gy 510 490
GxGxGx(GxGyGyGi)GxGx 793 207
GxGxGx(GxGyGyGi)GxGxGx 498 502
GxGxGx(GxGyGyGi)GyGyGy 436 564
GyGyGy(GxGyGyGi) 488 512
GyGyGy(GxGyGyGi)Gx 500 500
GyGyGy(GxGyGyGi)Gy 201 799
GyGyGy(GxGyGyGi)GxGx 551 449
GyGyGy(GxGyGyGi)GxGxGx 493 507
GyGyGy(GxGyGyGi)GyGyGy 756 244
(Gx)^8Gy 438 562
(Gx)^8GxGxGx 621 379
(Gx)^8GyGyGy 551 449
Gx(Gx)^8Gy 474 526
Gx(Gx)^8GxGxGx 675 325
Gx(Gx)^8GyGyGy 479 521
Gy(Gx)^8 491 509
Gy(Gx)^8Gx 547 453
Gy(Gx)^8Gy 150 850
Gy(Gx)^8GxGx 520 480
Gy(Gx)^8GxGxGx 426 574
Gy(Gx)^8GyGyGy 807 193
GxGx(Gx)^8Gy 466 534
GxGx(Gx)^8GxGxGx 342 658
GxGx(Gx)^8GyGyGy 517 483
GxGxGx(Gx)^8Gy 465 535
GxGxGx(Gx)^8GxGxGx 365 635
GxGxGx(Gx)^8GyGyGy 618 382
GyGyGy(Gx)^8 569 431
GyGyGy(Gx)^8Gx 443 557
GyGyGy(Gx)^8Gy 776 224
GyGyGy(Gx)^8GxGx 414 586
GyGyGy(Gx)^8GxGxGx 576 424
GyGyGy(Gx)^8GyGyGy 238 762
(Gy)^8Gx 518 482
(Gy)^8Gy 407 593
(Gy)^8GxGx 275 725
(Gy)^8GxGxGx 507 493
(Gy)^8GyGyGy 627 373
Gx(Gy)^8 467 533
Gx(Gy)^8Gx 186 814
Gx(Gy)^8Gy 506 494
Gx(Gy)^8GxGx 530 470
Gx(Gy)^8GxGxGx 769 231
Gx(Gy)^8GyGyGy 504 496
Gy(Gy)^8Gx 560 440
Gy(Gy)^8GxGx 595 405
Gy(Gy)^8GxGxGx 397 603
Gy(Gy)^8GyGyGy 625 375
GxGx(Gy)^8 261 739
GxGx(Gy)^8Gx 535 465
GxGx(Gy)^8Gy 580 420
GxGx(Gy)^8GxGx 719 281
GxGx(Gy)^8GxGxGx 428 572
GxGx(Gy)^8GyGyGy 393 607
GxGxGx(Gy)^8 521 479
GxGxGx(Gy)^8Gx 812 188
GxGxGx(Gy)^8Gy 467 533
GxGxGx(Gy)^8GxGx 434 566
GxGxGx(Gy)^8GxGxGx 197 803
GxGxGx(Gy)^8GyGyGy 565 435
GyGyGy(Gy)^8Gx 500 500
GyGyGy(Gy)^8GxGx 343 657
GyGyGy(Gy)^8GxGxGx 553 447
GyGyGy(Gy)^8GyGyGy 406 594
(Gi)^8 752 248
(Gi)^8Gx 584 416
(Gi)^8Gy 376 624
(Gi)^8GxGx 264 736
(Gi)^8GxGxGx 439 561
(Gi)^8GyGyGy 627 373
Gx(Gi)^8 399 601
Gx(Gi)^8Gx 271 729
Gx(Gi)^8Gy 382 618
Gx(Gi)^8GxGx 590 410
Gx(Gi)^8GxGxGx 698 302
Gx(Gi)^8GyGyGy 572 428
Gy(Gi)^8 406 594
Gy(Gi)^8Gx 667 333
Gy(Gi)^8Gy 392 608
Gy(Gi)^8GxGx 557 443
Gy(Gi)^8GxGxGx 333 667
Gy(Gi)^8GyGyGy 597 403
GxGx(Gi)^8 255 745
GxGx(Gi)^8Gx 475 525
GxGx(Gi)^8Gy 597 403
GxGx(Gi)^8GxGx 704 296
GxGx(Gi)^8GxGxGx 471 529
GxGx(Gi)^8GyGyGy 388 612
GxGxGx(Gi)^8 610 390
GxGxGx(Gi)^8Gx 742 258
GxGxGx(Gi)^8Gy 524 476
GxGxGx(Gi)^8GxGx 325 675
GxGxGx(Gi)^8GxGxGx 249 751
GxGxGx(Gi)^8GyGyGy 436 564
GyGyGy(Gi)^8 624 376
GyGyGy(Gi)^8Gx 400 600
GyGyGy(Gi)^8Gy 609 391
GyGyGy(Gi)^8GxGx 353 647
GyGyGy(Gi)^8GxGxGx 627 373
GyGyGy(Gi)^8GyGyGy 424 576
(GxGy)^4 461 539
(GxGy)^4Gx 197 803
(GxGy)^4Gy 531 469
(GxGy)^4GxGx 535 465
(GxGy)^4GxGxGx 746 254
(GxGy)^4GyGyGy 417 583
Gx(GxGy)^4 528 472
Gx(GxGy)^4Gx 523 477
Gx(GxGy)^4Gy 793 207
Gx(GxGy)^4GxGx 448 552
Gx(GxGy)^4GxGxGx 431 569
Gx(GxGy)^4GyGyGy 258 742
Gy(GxGy)^4 184 816
Gy(GxGy)^4Gx 538 462
Gy(GxGy)^4Gy 503 497
Gy(GxGy)^4GxGx 758 242
Gy(GxGy)^4GxGxGx 427 573
Gy(GxGy)^4GyGyGy 453 547
GxGx(GxGy)^4 488 512
GxGx(GxGy)^4Gx 761 239
GxGx(GxGy)^4Gy 411 589
GxGx(GxGy)^4GxGx 494 506
GxGx(GxGy)^4GxGxGx 242 758
GxGx(GxGy)^4GyGyGy 552 448
GxGxGx(GxGy)^4 404 596
GxGxGx(GxGy)^4Gx 464 536
GxGxGx(GxGy)^4Gy 228 772
GxGxGx(GxGy)^4GxGx 611 389
GxGxGx(GxGy)^4GxGxGx 525 475
GxGxGx(GxGy)^4GyGyGy 729 271
GyGyGy(GxGy)^4 729 271
GyGyGy(GxGy)^4Gx 414 586
GyGyGy(GxGy)^4Gy 479 521
GyGyGy(GxGy)^4GxGx 292 708
GyGyGy(GxGy)^4GxGxGx 589 411
GyGyGy(GxGy)^4GyGyGy 529 471
(GxGyGi)^2 508 492
(GxGyGi)^2Gx 499 501
(GxGyGi)^2Gy 828 172
(GxGyGi)^2GxGx 454 546
(GxGyGi)^2GxGxGx 497 503
(GxGyGi)^2GyGyGy 190 810
Gx(GxGyGi)^2 818 182
Gx(GxGyGi)^2Gx 482 518
Gx(GxGyGi)^2Gy 457 543
Gx(GxGyGi)^2GxGx 217 783
Gx(GxGyGi)^2GxGxGx 549 451
Gx(GxGyGi)^2GyGyGy 569 431
Gy(GxGyGi)^2 517 483
Gy(GxGyGi)^2Gx 803 197
Gy(GxGyGi)^2Gy 484 516
Gy(GxGyGi)^2GxGx 446 554
Gy(GxGyGi)^2GxGxGx 201 799
Gy(GxGyGi)^2GyGyGy 540 460
GxGx(GxGyGi)^2 514 486
GxGx(GxGyGi)^2Gx 545 455
GxGx(GxGyGi)^2Gy 167 833
GxGx(GxGyGi)^2GxGx 513 487
GxGx(GxGyGi)^2GxGxGx 437 563
GxGx(GxGyGi)^2GyGyGy 774 226
GxGxGx(GxGyGi)^2 203 797
GxGxGx(GxGyGi)^2Gx 579 421
GxGxGx(GxGyGi)^2Gy 560 440
GxGxGx(GxGyGi)^2GxGx 762 238
GxGxGx(GxGyGi)^2GxGxGx 437 563
GxGxGx(GxGyGi)^2GyGyGy 413 587
GyGyGy(GxGyGi)^2 475 525
GyGyGy(GxGyGi)^2Gx 217 783
GyGyGy(GxGyGi)^2Gy 537 463
GyGyGy(GxGyGi)^2GxGx 523 477
GyGyGy(GxGyGi)^2GxGxGx 723 277
GyGyGy(GxGyGi)^2GyGyGy 419 581
(GxGiGy)^2 525 475
(GxGiGy)^2Gx 528 472
(GxGiGy)^2Gy 793 207
(GxGiGy)^2GxGx 436 564
(GxGiGy)^2GxGxGx 488 512
(GxGiGy)^2GyGyGy 225 775
Gx(GxGiGy)^2 793 207
Gx(GxGiGy)^2Gx 472 528
Gx(GxGiGy)^2Gy 463 537
Gx(GxGiGy)^2GxGx 229 771
Gx(GxGiGy)^2GxGxGx 553 447
Gx(GxGiGy)^2GyGyGy 547 453
Gy(GxGiGy)^2 503 497
Gy(GxGiGy)^2Gx 781 219
Gy(GxGiGy)^2Gy 428 572
Gy(GxGiGy)^2GxGx 475 525
Gy(GxGiGy)^2GxGxGx 245 755
Gy(GxGiGy)^2GyGyGy 576 424
GxGx(GxGiGy)^2 444 556
GxGx(GxGiGy)^2Gx 533 467
GxGx(GxGiGy)^2Gy 209 791
GxGx(GxGiGy)^2GxGx 571 429
GxGx(GxGiGy)^2GxGxGx 435 565
GxGx(GxGiGy)^2GyGyGy 767 233
GxGxGx(GxGiGy)^2 214 786
GxGxGx(GxGiGy)^2Gx 547 453
GxGxGx(GxGiGy)^2Gy 525 475
GxGxGx(GxGiGy)^2GxGx 752 248
GxGxGx(GxGiGy)^2GxGxGx 397 603
GxGxGx(GxGiGy)^2GyGyGy 430 570
GyGyGy(GxGiGy)^2 458 542
GyGyGy(GxGiGy)^2Gx 254 746
GyGyGy(GxGiGy)^2Gy 558 442
GyGyGy(GxGiGy)^2GxGx 518 482
GyGyGy(GxGiGy)^2GxGxGx 697 303
GyGyGy(GxGiGy)^2GyGyGy 405 595
(GxGiGi)^2 185 815
(GxGiGi)^2Gx 561 439
(GxGiGi)^2Gy 502 498
(GxGiGi)^2GxGx 801 199
(GxGiGi)^2GxGxGx 426 574
(GxGiGi)^2GyGyGy 449 551
Gx(GxGiGi)^2 549 451
Gx(GxGiGi)^2Gx 759 241
Gx(GxGiGi)^2Gy 528 472
Gx(GxGiGi)^2GxGx 392 608
Gx(GxGiGi)^2GxGxGx 219 781
Gx(GxGiGi)^2GyGyGy 469 531
Gy(GxGiGi)^2 509 491
Gy(GxGiGi)^2Gx 514 486
Gy(GxGiGi)^2Gy 185 815
Gy(GxGiGi)^2GxGx 471 529
Gy(GxGiGi)^2GxGxGx 500 500
Gy(GxGiGi)^2GyGyGy 815 185
GxGx(GxGiGi)^2 811 189
GxGx(GxGiGi)^2Gx 406 594
GxGx(GxGiGi)^2Gy 430 570
GxGx(GxGiGi)^2GxGx 210 790
GxGx(GxGiGi)^2GxGxGx 566 434
GxGx(GxGiGi)^2GyGyGy 553 447
GxGxGx(GxGiGi)^2 433 567
GxGxGx(GxGiGi)^2Gx 250 750
GxGxGx(GxGiGi)^2Gy 430 570
GxGxGx(GxGiGi)^2GxGx 601 399
GxGxGx(GxGiGi)^2GxGxGx 704 296
GxGxGx(GxGiGi)^2GyGyGy 511 489
GyGyGy(GxGiGi)^2 456 544
GyGyGy(GxGiGi)^2Gx 489 511
GyGyGy(GxGiGi)^2Gy 770 230
GyGyGy(GxGiGi)^2GxGx 555 445
GyGyGy(GxGiGi)^2GxGxGx 517 483
GyGyGy(GxGiGi)^2GyGyGy 183 817
(GyGiGi)^2 221 779
(GyGiGi)^2Gx 521 479
(GyGiGi)^2Gy 573 427
(GyGiGi)^2GxGx 707 293
(GyGiGi)^2GxGxGx 423 577
(GyGiGi)^2GyGyGy 395 605
Gx(GyGiGi)^2 478 522
Gx(GyGiGi)^2Gx 223 777
Gx(GyGiGi)^2Gy 522 478
Gx(GyGiGi)^2GxGx 555 445
Gx(GyGiGi)^2GxGxGx 756 244
Gx(GyGiGi)^2GyGyGy 461 539
Gy(GyGiGi)^2 594 406
Gy(GyGiGi)^2Gx 438 562
Gy(GyGiGi)^2Gy 732 268
Gy(GyGiGi)^2GxGx 403 597
Gy(GyGiGi)^2GxGxGx 545 455
Gy(GyGiGi)^2GyGyGy 302 698
GxGx(GyGiGi)^2 795 205
GxGx(GyGiGi)^2Gx 515 485
GxGx(GyGiGi)^2Gy 411 589
GxGx(GyGiGi)^2GxGx 231 769
GxGx(GyGiGi)^2GxGxGx 508 492
GxGx(GyGiGi)^2GyGyGy 578 422
GxGxGx(GyGiGi)^2 502 498
GxGxGx(GyGiGi)^2Gx 834 166
GxGxGx(GyGiGi)^2Gy 517 483
GxGxGx(GyGiGi)^2GxGx 469 531
GxGxGx(GyGiGi)^2GxGxGx 190 810
GxGxGx(GyGiGi)^2GyGyGy 479 521
GyGyGy(GyGiGi)^2 421 579
GyGyGy(GyGiGi)^2Gx 613 387
GyGyGy(GyGiGi)^2Gy 276 724
GyGyGy(GyGiGi)^2GxGx 576 424
GyGyGy(GyGiGi)^2GxGxGx 351 649
GyGyGy(GyGiGi)^2GyGyGy 660 340
(GxGxGiGy)^2 804 196
(GxGxGiGy)^2Gx 458 542
(GxGxGiGy)^2Gy 459 541
(GxGxGiGy)^2GxGx 220 780
(GxGxGiGy)^2GxGxGx 545 455
(GxGxGiGy)^2GyGyGy 476 524
Gx(GxGxGiGy)^2 470 530
Gx(GxGxGiGy)^2Gx 206 794
Gx(GxGxGiGy)^2Gy 526 474
Gx(GxGxGiGy)^2GxGx 545 455
Gx(GxGxGiGy)^2GxGxGx 746 254
Gx(GxGxGiGy)^2GyGyGy 463 537
Gy(GxGxGiGy)^2 445 555
Gy(GxGxGiGy)^2Gx 500 500
Gy(GxGxGiGy)^2Gy 161 839
Gy(GxGxGiGy)^2GxGx 554 446
Gy(GxGxGiGy)^2GxGxGx 539 461
Gy(GxGxGiGy)^2GyGyGy 771 229
GxGx(GxGxGiGy)^2 184 816
GxGx(GxGxGiGy)^2Gx 553 447
GxGx(GxGxGiGy)^2Gy 471 529
GxGx(GxGxGiGy)^2GxGx 750 250
GxGx(GxGxGiGy)^2GxGxGx 419 581
GxGx(GxGxGiGy)^2GyGyGy 511 489
GxGxGx(GxGxGiGy)^2 555 445
GxGxGx(GxGxGiGy)^2Gx 761 239
GxGxGx(GxGxGiGy)^2Gy 464 536
GxGxGx(GxGxGiGy)^2GxGx 424 576
GxGxGx(GxGxGiGy)^2GxGxGx 278 722
GxGxGx(GxGxGiGy)^2GyGyGy 610 390
GyGyGy(GxGxGiGy)^2 530 470
GyGyGy(GxGxGiGy)^2Gx 496 504
GyGyGy(GxGxGiGy)^2Gy 761 239
GyGyGy(GxGxGiGy)^2GxGx 405 595
GyGyGy(GxGxGiGy)^2GxGxGx 479 521
GyGyGy(GxGxGiGy)^2GyGyGy 273 727
(GxGyGyGi)^2 819 181
(GxGyGyGi)^2Gx 473 527
(GxGyGyGi)^2Gy 460 540
(GxGyGyGi)^2GxGx 178 822
(GxGyGyGi)^2GxGxGx 515 485
(GxGyGyGi)^2GyGyGy 560 440
Gx(GxGyGyGi)^2 521 479
Gx(GxGyGyGi)^2Gx 173 827
Gx(GxGyGyGi)^2Gy 537 463
Gx(GxGyGyGi)^2GxGx 490 510
Gx(GxGyGyGi)^2GxGxGx 792 208
Gx(GxGyGyGi)^2GyGyGy 441 559
Gy(GxGyGyGi)^2 440 560
Gy(GxGyGyGi)^2Gx 483 517
Gy(GxGyGyGi)^2Gy 179 821
Gy(GxGyGyGi)^2GxGx 525 475
Gy(GxGyGyGi)^2GxGxGx 506 494
Gy(GxGyGyGi)^2GyGyGy 741 259
GxGx(GxGyGyGi)^2 161 839
GxGx(GxGyGyGi)^2Gx 524 476
GxGx(GxGyGyGi)^2Gy 495 505
GxGx(GxGyGyGi)^2GxGx 780 220
GxGx(GxGyGyGi)^2GxGxGx 417 583
GxGx(GxGyGyGi)^2GyGyGy 451 549
GxGxGx(GxGyGyGi)^2 464 536
GxGxGx(GxGyGyGi)^2Gx 790 210
GxGxGx(GxGyGyGi)^2Gy 426 574
GxGxGx(GxGyGyGi)^2GxGx 474 526
GxGxGx(GxGyGyGi)^2GxGxGx 231 769
GxGxGx(GxGyGyGi)^2GyGyGy 564 436
GyGyGy(GxGyGyGi)^2 526 474
GyGyGy(GxGyGyGi)^2Gx 503 497
GyGyGy(GxGyGyGi)^2Gy 738 262
GyGyGy(GxGyGyGi)^2GxGx 437 563
GyGyGy(GxGyGyGi)^2GxGxGx 482 518
GyGyGy(GxGyGyGi)^2GyGyGy 276 724
(GxGxGyGxGyGy)Gx 465 535
(GxGxGyGxGyGy)Gy 201 799
(GxGxGyGxGyGy)GxGx 509 491
(GxGxGyGxGyGy)GxGxGx 452 548
(GxGxGyGxGyGy)GyGyGy 767 233
Gx(GxGxGyGxGyGy)Gx 511 489
Gx(GxGxGyGxGyGy)Gy 563 437
Gx(GxGxGyGxGyGy)GxGx 787 213
Gx(GxGxGyGxGyGy)GxGxGx 443 557
Gx(GxGxGyGxGyGy)GyGyGy 406 594
Gy(GxGxGyGxGyGy) 471 529
Gy(GxGxGyGxGyGy)Gx 819 181
Gy(GxGxGyGxGyGy)Gy 524 476
Gy(GxGxGyGxGyGy)GxGx 454 546
Gy(GxGxGyGxGyGy)GxGxGx 187 813
Gy(GxGxGyGxGyGy)GyGyGy 499 501
GxGx(GxGxGyGxGyGy)Gx 505 495
GxGx(GxGxGyGxGyGy)Gy 762 238
GxGx(GxGxGyGxGyGy)GxGx 426 574
GxGx(GxGxGyGxGyGy)GxGxGx 477 523
GxGx(GxGxGyGxGyGy)GyGyGy 254 746
GxGxGx(GxGxGyGxGyGy) 779 221
GxGxGx(GxGxGyGxGyGy)Gx 493 507
GxGxGx(GxGxGyGxGyGy)Gy 413 587
GxGxGx(GxGxGyGxGyGy)GxGx 240 760
GxGxGx(GxGxGyGxGyGy)GxGxGx 516 484
GxGxGx(GxGxGyGxGyGy)GyGyGy 598 402
GyGyGy(GxGxGyGxGyGy) 507 493
GyGyGy(GxGxGyGxGyGy)Gx 206 794
GyGyGy(GxGxGyGxGyGy)Gy 438 562
GyGyGy(GxGxGyGxGyGy)GxGx 544 456
GyGyGy(GxGxGyGxGyGy)GxGxGx 775 225
GyGyGy(GxGxGyGxGyGy)GyGyGy 538 462
(Gx)^16 546 454
(Gx)^16Gx 286 714
(Gx)^16Gy 451 549
(Gx)^16GxGx 464 536
(Gx)^16GxGxGx 732 268
(Gx)^16GyGyGy 565 435
Gx(Gx)^16Gy 457 543
Gx(Gx)^16GxGxGx 502 498
Gx(Gx)^16GyGyGy 439 561
Gy(Gx)^16 454 546
Gy(Gx)^16Gx 557 443
Gy(Gx)^16Gy 164 836
Gy(Gx)^16GxGx 528 472
Gy(Gx)^16GxGxGx 473 527
Gy(Gx)^16GyGyGy 824 176
GxGx(Gx)^16Gy 471 529
GxGx(Gx)^16GxGxGx 239 761
GxGx(Gx)^16GyGyGy 536 464
GxGxGx(Gx)^16Gy 432 568
GxGxGx(Gx)^16GxGxGx 494 506
GxGxGx(Gx)^16GyGyGy 557 443
GyGyGy(Gx)^16 559 441
GyGyGy(Gx)^16Gx 465 535
GyGyGy(Gx)^16Gy 721 279
GyGyGy(Gx)^16GxGx 455 545
GyGyGy(Gx)^16GxGxGx 534 466
GyGyGy(Gx)^16GyGyGy 265 735
(Gy)^16 592 408
(Gy)^16Gx 522 478
(Gy)^16Gy 291 709
(Gy)^16GxGx 477 523
(Gy)^16GxGxGx 511 489
(Gy)^16GyGyGy 711 289
Gx(Gy)^16 483 517
Gx(Gy)^16Gx 244 756
Gx(Gy)^16Gy 482 518
Gx(Gy)^16GxGx 485 515
Gx(Gy)^16GxGxGx 733 267
Gx(Gy)^16GyGyGy 505 495
Gy(Gy)^16Gx 561 439
Gy(Gy)^16Gy 493 507
Gy(Gy)^16GxGx 708 292
Gy(Gy)^16GxGxGx 376 624
Gy(Gy)^16GyGyGy 467 533
GxGx(Gy)^16 417 583
GxGx(Gy)^16Gx 555 445
GxGx(Gy)^16Gy 703 297
GxGx(Gy)^16GxGx 513 487
GxGx(Gy)^16GxGxGx 359 641
GxGx(Gy)^16GyGyGy 282 718
GxGxGx(Gy)^16 483 517
GxGxGx(Gy)^16Gx 804 196
GxGxGx(Gy)^16Gy 460 540
GxGxGx(Gy)^16GxGx 446 554
GxGxGx(Gy)^16GxGxGx 204 796
GxGxGx(Gy)^16GyGyGy 546 454
GyGyGy(Gy)^16Gx 510 490
GyGyGy(Gy)^16GxGx 250 750
GyGyGy(Gy)^16GxGxGx 464 536
GyGyGy(Gy)^16GyGyGy 529 471
(Gi)^16 657 343
(Gi)^16Gx 716 284
(Gi)^16Gy 299 701
(Gi)^16GxGx 318 682
(Gi)^16GxGxGx 315 685
(Gi)^16GyGyGy 713 287
Gx(Gi)^16 372 628
Gx(Gi)^16Gx 406 594
Gx(Gi)^16Gy 296 704
Gx(Gi)^16GxGx 641 359
Gx(Gi)^16GxGxGx 562 438
Gx(Gi)^16GyGyGy 656 344
Gy(Gi)^16 326 674
Gy(Gi)^16Gx 753 247
Gy(Gi)^16Gy 539 461
Gy(Gi)^16GxGx 647 353
Gy(Gi)^16GxGxGx 243 757
Gy(Gi)^16GyGyGy 448 552
GxGx(Gi)^16 403 597
GxGx(Gi)^16Gx 381 619
GxGx(Gi)^16Gy 707 293
GxGx(Gi)^16GxGx 563 437
GxGx(Gi)^16GxGxGx 564 436
GxGx(Gi)^16GyGyGy 278 722
GxGxGx(Gi)^16 724 276
GxGxGx(Gi)^16Gx 646 354
GxGxGx(Gi)^16Gy 679 321
GxGxGx(Gi)^16GxGx 281 719
GxGxGx(Gi)^16GxGxGx 369 631
GxGxGx(Gi)^16GyGyGy 361 639
GyGyGy(Gi)^16 752 248
GyGyGy(Gi)^16Gx 324 676
GyGyGy(Gi)^16Gy 437 563
GyGyGy(Gi)^16GxGx 224 776
GyGyGy(Gi)^16GxGxGx 646 354
GyGyGy(Gi)^16GyGyGy 573 427
(GxGy)^8 559 441
(GxGy)^8Gx 527 473
(GxGy)^8Gy 722 278
(GxGy)^8GxGx 395 605
(GxGy)^8GxGxGx 480 520
(GxGy)^8GyGyGy 323 677
Gx(GxGy)^8 714 286
Gx(GxGy)^8Gx 402 598
Gx(GxGy)^8Gy 432 568
Gx(GxGy)^8GxGx 320 680
Gx(GxGy)^8GxGxGx 620 380
Gx(GxGy)^8GyGyGy 550 450
Gy(GxGy)^8 473 527
Gy(GxGy)^8Gx 720 280
Gy(GxGy)^8Gy 371 629
Gy(GxGy)^8GxGx 478 522
Gy(GxGy)^8GxGxGx 332 668
Gy(GxGy)^8GyGyGy 632 368
GxGx(GxGy)^8 385 615
GxGx(GxGy)^8Gx 542 458
GxGx(GxGy)^8Gy 252 748
GxGx(GxGy)^8GxGx 623 377
GxGx(GxGy)^8GxGxGx 450 550
GxGx(GxGy)^8GyGyGy 685 315
GxGxGx(GxGy)^8 271 729
GxGxGx(GxGy)^8Gx 636 364
GxGxGx(GxGy)^8Gy 531 469
GxGxGx(GxGy)^8GxGx 638 362
GxGxGx(GxGy)^8GxGxGx 329 671
GxGxGx(GxGy)^8GyGyGy 431 569
GyGyGy(GxGy)^8 460 540
GyGyGy(GxGy)^8Gx 349 651
GyGyGy(GxGy)^8Gy 605 395
GyGyGy(GxGy)^8GxGx 517 483
GyGyGy(GxGy)^8GxGxGx 599 401
GyGyGy(GxGy)^8GyGyGy 328 672
(GxGyGi)^5 552 448
(GxGyGi)^5Gx 511 489
(GxGyGi)^5Gy 771 229
(GxGyGi)^5GxGx 428 572
(GxGyGi)^5GxGxGx 466 534
(GxGyGi)^5GyGyGy 242 758
Gx(GxGyGi)^5 771 229
Gx(GxGyGi)^5Gx 462 538
Gx(GxGyGi)^5Gy 456 544
Gx(GxGyGi)^5GxGx 266 734
Gx(GxGyGi)^5GxGxGx 560 440
Gx(GxGyGi)^5GyGyGy 577 423
Gy(GxGyGi)^5 522 478
Gy(GxGyGi)^5Gx 755 245
Gy(GxGyGi)^5Gy 441 559
Gy(GxGyGi)^5GxGx 466 534
Gy(GxGyGi)^5GxGxGx 261 739
Gy(GxGyGi)^5GyGyGy 557 443
GxGx(GxGyGi)^5 434 566
GxGx(GxGyGi)^5Gx 537 463
GxGx(GxGyGi)^5Gy 218 782
GxGx(GxGyGi)^5GxGx 557 443
GxGx(GxGyGi)^5GxGxGx 421 579
GxGx(GxGyGi)^5GyGyGy 723 277
GxGxGx(GxGyGi)^5 252 748
GxGxGx(GxGyGi)^5Gx 560 440
GxGxGx(GxGyGi)^5Gy 547 453
GxGxGx(GxGyGi)^5GxGx 675 325
GxGxGx(GxGyGi)^5GxGxGx 383 617
GxGxGx(GxGyGi)^5GyGyGy 431 569
GyGyGy(GxGyGi)^5 469 531
GyGyGy(GxGyGi)^5Gx 287 713
GyGyGy(GxGyGi)^5Gy 593 407
GyGyGy(GxGyGi)^5GxGx 545 455
GyGyGy(GxGyGi)^5GxGxGx 657 343
GyGyGy(GxGyGi)^5GyGyGy 408 592
(GxGiGy)^5 625 375
(GxGiGy)^5Gx 504 496
(GxGiGy)^5Gy 700 300
(GxGiGy)^5GxGx 342 658
(GxGiGy)^5GxGxGx 469 531
(GxGiGy)^5GyGyGy 348 652
Gx(GxGiGy)^5 675 325
Gx(GxGiGy)^5Gx 399 601
Gx(GxGiGy)^5Gy 416 584
Gx(GxGiGy)^5GxGx 323 677
Gx(GxGiGy)^5GxGxGx 632 368
Gx(GxGiGy)^5GyGyGy 579 421
Gy(GxGiGy)^5 478 522
Gy(GxGiGy)^5Gx 676 324
Gy(GxGiGy)^5Gy 362 638
Gy(GxGiGy)^5GxGx 480 520
Gy(GxGiGy)^5GxGxGx 330 670
Gy(GxGiGy)^5GyGyGy 676 324
GxGx(GxGiGy)^5 330 670
GxGx(GxGiGy)^5Gx 543 457
GxGx(GxGiGy)^5Gy 271 729
GxGx(GxGiGy)^5GxGx 685 315
GxGx(GxGiGy)^5GxGxGx 455 545
GxGx(GxGiGy)^5GyGyGy 662 338
GxGxGx(GxGiGy)^5 330 670
GxGxGx(GxGiGy)^5Gx 632 368
GxGxGx(GxGiGy)^5Gy 527 473
GxGxGx(GxGiGy)^5GxGx 627 373
GxGxGx(GxGiGy)^5GxGxGx 267 733
GxGxGx(GxGiGy)^5GyGyGy 432 568
GyGyGy(GxGiGy)^5 421 579
GyGyGy(GxGiGy)^5Gx 398 602
GyGyGy(GxGiGy)^5Gy 648 352
GyGyGy(GxGiGy)^5GxGx 545 455
GyGyGy(GxGiGy)^5GxGxGx 584 416
GyGyGy(GxGiGy)^5GyGyGy 309 691
(GxGiGi)^5 438 562
(GxGiGi)^5Gx 250 750
(GxGiGi)^5Gy 491 509
(GxGiGi)^5GxGx 585 415
(GxGiGi)^5GxGxGx 728 272
(GxGiGi)^5GyGyGy 501 499
Gx(GxGiGi)^5 220 780
Gx(GxGiGi)^5Gx 595 405
Gx(GxGiGi)^5Gy 494 506
Gx(GxGiGi)^5GxGx 706 294
Gx(GxGiGi)^5GxGxGx 378 622
Gx(GxGiGi)^5GyGyGy 445 555
Gy(GxGiGi)^5 512 488
Gy(GxGiGi)^5Gx 515 485
Gy(GxGiGi)^5Gy 216 784
Gy(GxGiGi)^5GxGx 458 542
Gy(GxGiGi)^5GxGxGx 431 569
Gy(GxGiGi)^5GyGyGy 780 220
GxGx(GxGiGi)^5 603 397
GxGx(GxGiGi)^5Gx 715 285
GxGx(GxGiGi)^5Gy 460 540
GxGx(GxGiGi)^5GxGx 370 630
GxGx(GxGiGi)^5GxGxGx 281 719
GxGx(GxGiGi)^5GyGyGy 561 439
GxGxGx(GxGiGi)^5 713 287
GxGxGx(GxGiGi)^5Gx 420 580
GxGxGx(GxGiGi)^5Gy 413 587
GxGxGx(GxGiGi)^5GxGx 321 679
GxGxGx(GxGiGi)^5GxGxGx 579 421
GxGxGx(GxGiGi)^5GyGyGy 561 439
GyGyGy(GxGiGi)^5 479 521
GyGyGy(GxGiGi)^5Gx 417 583
GyGyGy(GxGiGi)^5Gy 708 292
GyGyGy(GxGiGi)^5GxGx 505 495
GyGyGy(GxGiGi)^5GxGxGx 545 455
GyGyGy(GxGiGi)^5GyGyGy 260 740
(GyGiGi)^5 344 656
(GyGiGi)^5Gx 603 397
(GyGiGi)^5Gy 440 560
(GyGiGi)^5GxGx 643 357
(GyGiGi)^5GxGxGx 355 645
(GyGiGi)^5GyGyGy 504 496
Gx(GyGiGi)^5 491 509
Gx(GyGiGi)^5Gx 235 765
Gx(GyGiGi)^5Gy 446 554
Gx(GyGiGi)^5GxGx 502 498
Gx(GyGiGi)^5GxGxGx 737 263
Gx(GyGiGi)^5GyGyGy 476 524
Gy(GyGiGi)^5 418 582
Gy(GyGiGi)^5Gx 552 448
Gy(GyGiGi)^5Gy 683 317
Gy(GyGiGi)^5GxGx 574 426
Gy(GyGiGi)^5GxGxGx 396 604
Gy(GyGiGi)^5GyGyGy 248 752
GxGx(GyGiGi)^5 667 333
GxGx(GyGiGi)^5Gx 442 558
GxGx(GyGiGi)^5Gy 585 415
GxGx(GyGiGi)^5GxGx 312 688
GxGx(GyGiGi)^5GxGxGx 556 444
GxGx(GyGiGi)^5GyGyGy 448 552
GxGxGx(GyGiGi)^5 465 535
GxGxGx(GyGiGi)^5Gx 796 204
GxGxGx(GyGiGi)^5Gy 481 519
GxGxGx(GyGiGi)^5GxGx 535 465
GxGxGx(GyGiGi)^5GxGxGx 198 802
GxGxGx(GyGiGi)^5GyGyGy 473 527
GyGyGy(GyGiGi)^5 526 474
GyGyGy(GyGiGi)^5Gx 565 435
GyGyGy(GyGiGi)^5Gy 266 734
GyGyGy(GyGiGi)^5GxGx 442 558
GyGyGy(GyGiGi)^5GxGxGx 470 530
GyGyGy(GyGiGi)^5GyGyGy 704 296
(GxGxGiGy)^4 732 268
(GxGxGiGy)^4Gx 442 558
(GxGxGiGy)^4Gy 516 484
(GxGxGiGy)^4GxGx 283 717
(GxGxGiGy)^4GxGxGx 574 426
(GxGxGiGy)^4GyGyGy 458 542
Gx(GxGxGiGy)^4 401 599
Gx(GxGxGiGy)^4Gx 294 706
Gx(GxGxGiGy)^4Gy 534 466
Gx(GxGxGiGy)^4GxGx 581 419
Gx(GxGxGiGy)^4GxGxGx 635 365
Gx(GxGxGiGy)^4GyGyGy 425 575
Gy(GxGxGiGy)^4 412 588
Gy(GxGxGiGy)^4Gx 460 540
Gy(GxGxGiGy)^4Gy 221 779
Gy(GxGxGiGy)^4GxGx 570 430
Gy(GxGxGiGy)^4GxGxGx 523 477
Gy(GxGxGiGy)^4GyGyGy 714 286
GxGx(GxGxGiGy)^4 252 748
GxGx(GxGxGiGy)^4Gx 586 414
GxGx(GxGxGiGy)^4Gy 435 565
GxGx(GxGxGiGy)^4GxGx 679 321
GxGx(GxGxGiGy)^4GxGxGx 372 628
GxGx(GxGxGiGy)^4GyGyGy 513 487
GxGxGx(GxGxGiGy)^4 576 424
GxGxGx(GxGxGiGy)^4Gx 630 370
GxGxGx(GxGxGiGy)^4Gy 421 579
GxGxGx(GxGxGiGy)^4GxGx 392 608
GxGxGx(GxGxGiGy)^4GxGxGx 391 609
GxGxGx(GxGxGiGy)^4GyGyGy 614 386
GyGyGy(GxGxGiGy)^4 554 446
GyGyGy(GxGxGiGy)^4Gx 525 475
GyGyGy(GxGxGiGy)^4Gy 697 303
GyGyGy(GxGxGiGy)^4GxGx 397 603
GyGyGy(GxGxGiGy)^4GxGxGx 455 545
GyGyGy(GxGxGiGy)^4GyGyGy 288 712
(GxGyGyGi)^4 792 208
(GxGyGyGi)^4Gx 511 489
(GxGyGyGi)^4Gy 450 550
(GxGyGyGi)^4GxGx 234 766
(GxGyGyGi)^4GxGxGx 533 467
(GxGyGyGi)^4GyGyGy 544 456
Gx(GxGyGyGi)^4 511 489
Gx(GxGyGyGi)^4Gx 219 781
Gx(GxGyGyGi)^4Gy 530 470
Gx(GxGyGyGi)^4GxGx 465 535
Gx(GxGyGyGi)^4GxGxGx 736 264
Gx(GxGyGyGi)^4GyGyGy 457 543
Gy(GxGyGyGi)^4 421 579
Gy(GxGyGyGi)^4Gx 495 505
Gy(GxGyGyGi)^4Gy 246 754
Gy(GxGyGyGi)^4GxGx 575 425
Gy(GxGyGyGi)^4GxGxGx 483 517
Gy(GxGyGyGi)^4GyGyGy 667 333
GxGx(GxGyGyGi)^4 213 787
GxGx(GxGyGyGi)^4Gx 533 467
GxGx(GxGyGyGi)^4Gy 520 480
GxGx(GxGyGyGi)^4GxGx 748 252
GxGx(GxGyGyGi)^4GxGxGx 432 568
GxGx(GxGyGyGi)^4GyGyGy 447 553
GxGxGx(GxGyGyGi)^4 459 541
GxGxGx(GxGyGyGi)^4Gx 747 253
GxGxGx(GxGyGyGi)^4Gy 433 567
GxGxGx(GxGyGyGi)^4GxGx 508 492
GxGxGx(GxGyGyGi)^4GxGxGx 253 747
GxGxGx(GxGyGyGi)^4GyGyGy 571 429
GyGyGy(GxGyGyGi)^4 530 470
GyGyGy(GxGyGyGi)^4Gx 545 455
GyGyGy(GxGyGyGi)^4Gy 716 284
GyGyGy(GxGyGyGi)^4GxGx 428 572
GyGyGy(GxGyGyGi)^4GxGxGx 491 509
GyGyGy(GxGyGyGi)^4GyGyGy 335 665
(GxGxGyGxGyGy)^2 496 504
(GxGxGyGxGyGy)^2Gx 824 176
(GxGxGyGxGyGy)^2Gy 537 463
(GxGxGyGxGyGy)^2GxGx 459 541
(GxGxGyGxGyGy)^2GxGxGx 198 802
(GxGxGyGxGyGy)^2GyGyGy 470 530
Gx(GxGxGyGxGyGy)^2 533 467
Gx(GxGxGyGxGyGy)^2Gx 485 515
Gx(GxGxGyGxGyGy)^2Gy 776 224
Gx(GxGxGyGxGyGy)^2GxGx 468 532
Gx(GxGxGyGxGyGy)^2GxGxGx 542 458
Gx(GxGxGyGxGyGy)^2GyGyGy 224 776
Gy(GxGxGyGxGyGy)^2 795 205
Gy(GxGxGyGxGyGy)^2Gx 487 513
Gy(GxGxGyGxGyGy)^2Gy 449 551
Gy(GxGxGyGxGyGy)^2GxGx 206 794
Gy(GxGxGyGxGyGy)^2GxGxGx 523 477
Gy(GxGxGyGxGyGy)^2GyGyGy 547 453
GxGx(GxGxGyGxGyGy)^2 487 513
GxGx(GxGxGyGxGyGy)^2Gx 232 768
GxGx(GxGxGyGxGyGy)^2Gy 427 573
GxGx(GxGxGyGxGyGy)^2GxGx 524 476
GxGx(GxGxGyGxGyGy)^2GxGxGx 755 245
GxGx(GxGxGyGxGyGy)^2GyGyGy 588 412
GxGxGx(GxGxGyGxGyGy)^2 440 560
GxGxGx(GxGxGyGxGyGy)^2Gx 563 437
GxGxGx(GxGxGyGxGyGy)^2Gy 228 772
GxGxGx(GxGxGyGxGyGy)^2GxGx 498 502
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 408 592
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 739 261
GyGyGy(GxGxGyGxGyGy)^2 197 803
GyGyGy(GxGxGyGxGyGy)^2Gx 543 457
GyGyGy(GxGxGyGxGyGy)^2Gy 562 438
GyGyGy(GxGxGyGxGyGy)^2GxGx 763 237
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 435 565
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 441 559
(Gx)^32 409 591
(Gx)^32Gx 311 689
(Gx)^32Gy 394 606
(Gx)^32GxGx 609 391
(Gx)^32GxGxGx 608 392
(Gx)^32GyGyGy 550 450
Gx(Gx)^32Gy 402 598
Gx(Gx)^32GxGxGx 384 616
Gx(Gx)^32GyGyGy 535 465
Gy(Gx)^32 531 469
Gy(Gx)^32Gx 498 502
Gy(Gx)^32Gy 153 847
Gy(Gx)^32GxGx 442 558
Gy(Gx)^32GxGxGx 491 509
Gy(Gx)^32GyGyGy 784 216
GxGx(Gx)^32Gy 389 611
GxGx(Gx)^32GxGxGx 379 621
GxGx(Gx)^32GyGyGy 619 381
GxGxGx(Gx)^32Gy 415 585
GxGxGx(Gx)^32GxGxGx 649 351
GxGxGx(Gx)^32GyGyGy 577 423
GyGyGy(Gx)^32 453 547
GyGyGy(Gx)^32Gx 490 510
GyGyGy(Gx)^32Gy 641 359
GyGyGy(Gx)^32GxGx 546 454
GyGyGy(Gx)^32GxGxGx 518 482
GyGyGy(Gx)^32GyGyGy 343 657
(Gy)^32 376 624
(Gy)^32Gx 617 383
(Gy)^32Gy 344 656
(Gy)^32GxGx 589 411
(Gy)^32GxGxGx 378 622
(Gy)^32GyGyGy 641 359
Gx(Gy)^32 470 530
Gx(Gy)^32Gx 309 691
Gx(Gy)^32Gy 524 476
Gx(Gy)^32GxGx 498 502
Gx(Gy)^32GxGxGx 641 359
Gx(Gy)^32GyGyGy 449 551
Gy(Gy)^32Gx 553 447
Gy(Gy)^32Gy 613 387
Gy(Gy)^32GxGx 652 348
Gy(Gy)^32GxGxGx 387 613
Gy(Gy)^32GyGyGy 386 614
GxGx(Gy)^32 607 393
GxGx(Gy)^32Gx 554 446
GxGx(Gy)^32Gy 703 297
GxGx(Gy)^32GxGx 366 634
GxGx(Gy)^32GxGxGx 419 581
GxGx(Gy)^32GyGyGy 337 663
GxGxGx(Gy)^32 479 521
GxGxGx(Gy)^32Gx 798 202
GxGxGx(Gy)^32Gy 512 488
GxGxGx(Gy)^32GxGx 511 489
GxGxGx(Gy)^32GxGxGx 211 789
GxGxGx(Gy)^32GyGyGy 498 502
GyGyGy(Gy)^32Gx 575 425
GyGyGy(Gy)^32GxGx 375 625
GyGyGy(Gy)^32GxGxGx 433 567
GyGyGy(Gy)^32GyGyGy 609 391
(Gi)^32 605 395
(Gi)^32Gx 806 194
(Gi)^32Gy 536 464
(Gi)^32GxGx 405 595
(Gi)^32GxGxGx 225 775
(Gi)^32GyGyGy 469 531
Gx(Gi)^32 346 654
Gx(Gi)^32Gx 544 456
Gx(Gi)^32Gy 530 470
Gx(Gi)^32GxGx 613 387
Gx(Gi)^32GxGxGx 435 565
Gx(Gi)^32GyGyGy 449 551
Gy(Gi)^32 593 407
Gy(Gi)^32Gx 538 462
Gy(Gi)^32Gy 698 302
Gy(Gi)^32GxGx 353 647
Gy(Gi)^32GxGxGx 449 551
Gy(Gi)^32GyGyGy 316 684
GxGx(Gi)^32 564 436
GxGx(Gi)^32Gx 337 663
GxGx(Gi)^32Gy 442 558
GxGx(Gi)^32GxGx 455 545
GxGx(Gi)^32GxGxGx 644 356
GxGx(Gi)^32GyGyGy 518 482
GxGxGx(Gi)^32 762 238
GxGxGx(Gi)^32Gx 619 381
GxGxGx(Gi)^32Gy 441 559
GxGxGx(Gi)^32GxGx 245 755
GxGxGx(Gi)^32GxGxGx 433 567
GxGxGx(Gi)^32GyGyGy 558 442
GyGyGy(Gi)^32 541 459
GyGyGy(Gi)^32Gx 630 370
GyGyGy(Gi)^32Gy 286 714
GyGyGy(Gi)^32GxGx 427 573
GyGyGy(Gi)^32GxGxGx 400 600
GyGyGy(Gi)^32GyGyGy 703 297
(GxGy)^16 416 584
(GxGy)^16Gx 453 547
(GxGy)^16Gy 669 331
(GxGy)^16GxGx 572 428
(GxGy)^16GxGxGx 524 476
(GxGy)^16GyGyGy 299 701
Gx(GxGy)^16 654 346
Gx(GxGy)^16Gx 512 488
Gx(GxGy)^16Gy 557 443
Gx(GxGy)^16GxGx 298 702
Gx(GxGy)^16GxGxGx 444 556
Gx(GxGy)^16GyGyGy 449 551
Gy(GxGy)^16 379 621
Gy(GxGy)^16Gx 707 293
Gy(GxGy)^16Gy 474 526
Gy(GxGy)^16GxGx 589 411
Gy(GxGy)^16GxGxGx 243 757
Gy(GxGy)^16GyGyGy 472 528
GxGx(GxGy)^16 466 534
GxGx(GxGy)^16Gx 610 390
GxGx(GxGy)^16Gy 255 745
GxGx(GxGy)^16GxGx 499 501
GxGx(GxGy)^16GxGxGx 412 588
GxGx(GxGy)^16GyGyGy 722 278
GxGxGx(GxGy)^16 244 756
GxGxGx(GxGy)^16Gx 499 501
GxGxGx(GxGy)^16Gy 401 599
GxGxGx(GxGy)^16GxGx 742 258
GxGxGx(GxGy)^16GxGxGx 496 504
GxGxGx(GxGy)^16GyGyGy 547 453
GyGyGy(GxGy)^16 540 460
GyGyGy(GxGy)^16Gx 322 678
GyGyGy(GxGy)^16Gy 450 550
GyGyGy(GxGy)^16GxGx 476 524
GyGyGy(GxGy)^16GxGxGx 690 310
GyGyGy(GxGy)^16GyGyGy 560 440
(GxGyGi)^10 479 521
(GxGyGi)^10Gx 350 650
(GxGyGi)^10Gy 589 411
(GxGyGi)^10GxGx 540 460
(GxGyGi)^10GxGxGx 618 382
(GxGyGi)^10GyGyGy 375 625
Gx(GxGyGi)^10 592 408
Gx(GxGyGi)^10Gx 512 488
Gx(GxGyGi)^10Gy 633 367
Gx(GxGyGi)^10GxGx 399 601
Gx(GxGyGi)^10GxGxGx 486 514
Gx(GxGyGi)^10GyGyGy 350 650
Gy(GxGyGi)^10 329 671
Gy(GxGyGi)^10Gx 614 386
Gy(GxGyGi)^10Gy 512 488
Gy(GxGyGi)^10GxGx 606 394
Gy(GxGyGi)^10GxGxGx 336 664
Gy(GxGyGi)^10GyGyGy 450 550
GxGx(GxGyGi)^10 482 518
GxGx(GxGyGi)^10Gx 680 320
GxGx(GxGyGi)^10Gy 377 623
GxGx(GxGyGi)^10GxGx 485 515
GxGx(GxGyGi)^10GxGxGx 346 654
GxGx(GxGyGi)^10GyGyGy 637 363
GxGxGx(GxGyGi)^10 330 670
GxGxGx(GxGyGi)^10Gx 495 505
GxGxGx(GxGyGi)^10Gy 355 645
GxGxGx(GxGyGi)^10GxGx 687 313
GxGxGx(GxGyGi)^10GxGxGx 518 482
GxGxGx(GxGyGi)^10GyGyGy 623 377
GyGyGy(GxGyGi)^10 619 381
GyGyGy(GxGyGi)^10Gx 373 627
GyGyGy(GxGyGi)^10Gy 436 564
GyGyGy(GxGyGi)^10GxGx 462 538
GyGyGy(GxGyGi)^10GxGxGx 651 349
GyGyGy(GxGyGi)^10GyGyGy 548 452
(GxGiGy)^10 450 550
(GxGiGy)^10Gx 475 525
(GxGiGy)^10Gy 693 307
(GxGiGy)^10GxGx 559 441
(GxGiGy)^10GxGxGx 486 514
(GxGiGy)^10GyGyGy 280 720
Gx(GxGiGy)^10 715 285
Gx(GxGiGy)^10Gx 547 453
Gx(GxGiGy)^10Gy 530 470
Gx(GxGiGy)^10GxGx 251 749
Gx(GxGiGy)^10GxGxGx 460 540
Gx(GxGiGy)^10GyGyGy 512 488
Gy(GxGiGy)^10 413 587
Gy(GxGiGy)^10Gx 778 222
Gy(GxGiGy)^10Gy 489 511
Gy(GxGiGy)^10GxGx 529 471
Gy(GxGiGy)^10GxGxGx 206 794
Gy(GxGiGy)^10GyGyGy 493 507
GxGx(GxGiGy)^10 495 505
GxGx(GxGiGy)^10Gx 561 439
GxGx(GxGiGy)^10Gy 225 775
GxGx(GxGiGy)^10GxGx 487 513
GxGx(GxGiGy)^10GxGxGx 396 604
GxGx(GxGiGy)^10GyGyGy 726 274
GxGxGx(GxGiGy)^10 205 795
GxGxGx(GxGiGy)^10Gx 471 529
GxGxGx(GxGiGy)^10Gy 437 563
GxGxGx(GxGiGy)^10GxGx 769 231
GxGxGx(GxGiGy)^10GxGxGx 454 546
GxGxGx(GxGiGy)^10GyGyGy 521 479
GyGyGy(GxGiGy)^10 491 509
GyGyGy(GxGiGy)^10Gx 269 731
GyGyGy(GxGiGy)^10Gy 413 587
GyGyGy(GxGiGy)^10GxGx 495 505
GyGyGy(GxGiGy)^10GxGxGx 710 290
GyGyGy(GxGiGy)^10GyGyGy 554 446
(GxGiGi)^10 348 652
(GxGiGi)^10Gx 626 374
(GxGiGi)^10Gy 520 480
(GxGiGi)^10GxGx 617 383
(GxGiGi)^10GxGxGx 344 656
(GxGiGi)^10GyGyGy 494 506
Gx(GxGiGi)^10 622 378
Gx(GxGiGi)^10Gx 636 364
Gx(GxGiGi)^10Gy 466 534
Gx(GxGiGi)^10GxGx 348 652
Gx(GxGiGi)^10GxGxGx 401 599
Gx(GxGiGi)^10GyGyGy 541 459
Gy(GxGiGi)^10 523 477
Gy(GxGiGi)^10Gx 494 506
Gy(GxGiGi)^10Gy 203 797
Gy(GxGiGi)^10GxGx 459 541
Gy(GxGiGi)^10GxGxGx 496 504
Gy(GxGiGi)^10GyGyGy 777 223
GxGx(GxGiGi)^10 639 361
GxGx(GxGiGi)^10Gx 369 631
GxGx(GxGiGi)^10Gy 413 587
GxGx(GxGiGi)^10GxGx 367 633
GxGx(GxGiGi)^10GxGxGx 656 344
GxGx(GxGiGi)^10GyGyGy 601 399
GxGxGx(GxGiGi)^10 367 633
GxGxGx(GxGiGi)^10Gx 403 597
GxGxGx(GxGiGi)^10Gy 428 572
GxGxGx(GxGiGi)^10GxGx 618 382
GxGxGx(GxGiGi)^10GxGxGx 540 460
GxGxGx(GxGiGi)^10GyGyGy 509 491
GyGyGy(GxGiGi)^10 470 530
GyGyGy(GxGiGi)^10Gx 526 474
GyGyGy(GxGiGi)^10Gy 679 321
GyGyGy(GxGiGi)^10GxGx 537 463
GyGyGy(GxGiGi)^10GxGxGx 440 560
GyGyGy(GxGiGi)^10GyGyGy 305 695
(GyGiGi)^10 624 376
(GyGiGi)^10Gx 551 449
(GyGiGi)^10Gy 686 314
(GyGiGi)^10GxGx 339 661
(GyGiGi)^10GxGxGx 469 531
(GyGiGi)^10GyGyGy 326 674
Gx(GyGiGi)^10 499 501
Gx(GyGiGi)^10Gx 298 702
Gx(GyGiGi)^10Gy 506 494
Gx(GyGiGi)^10GxGx 503 497
Gx(GyGiGi)^10GxGxGx 638 362
Gx(GyGiGi)^10GyGyGy 465 535
Gy(GyGiGi)^10 681 319
Gy(GyGiGi)^10Gx 563 437
Gy(GyGiGi)^10Gy 355 645
Gy(GyGiGi)^10GxGx 302 698
Gy(GyGiGi)^10GxGxGx 425 575
Gy(GyGiGi)^10GyGyGy 623 377
GxGx(GyGiGi)^10 374 626
GxGx(GyGiGi)^10Gx 562 438
GxGx(GyGiGi)^10Gy 283 717
GxGx(GyGiGi)^10GxGx 582 418
GxGx(GyGiGi)^10GxGxGx 420 580
GxGx(GyGiGi)^10GyGyGy 672 328
GxGxGx(GyGiGi)^10 537 463
GxGxGx(GyGiGi)^10Gx 770 230
GxGxGx(GyGiGi)^10Gy 485 515
GxGxGx(GyGiGi)^10GxGx 470 530
GxGxGx(GyGiGi)^10GxGxGx 223 777
GxGxGx(GyGiGi)^10GyGyGy 537 463
GyGyGy(GyGiGi)^10 323 677
GyGyGy(GyGiGi)^10Gx 556 444
GyGyGy(GyGiGi)^10Gy 648 352
GyGyGy(GyGiGi)^10GxGx 640 360
GyGyGy(GyGiGi)^10GxGxGx 408 592
GyGyGy(GyGiGi)^10GyGyGy 355 645
(GxGxGiGy)^8 622 378
(GxGxGiGy)^8Gx 344 656
(GxGxGiGy)^8Gy 598 402
(GxGxGiGy)^8GxGx 424 576
(GxGxGiGy)^8GxGxGx 637 363
(GxGxGiGy)^8GyGyGy 444 556
Gx(GxGxGiGy)^8 358 642
Gx(GxGxGiGy)^8Gx 458 542
Gx(GxGxGiGy)^8Gy 579 421
Gx(GxGxGiGy)^8GxGx 675 325
Gx(GxGxGiGy)^8GxGxGx 502 498
Gx(GxGxGiGy)^8GyGyGy 353 647
Gy(GxGxGiGy)^8 315 685
Gy(GxGxGiGy)^8Gx 381 619
Gy(GxGxGiGy)^8Gy 306 694
Gy(GxGxGiGy)^8GxGx 654 346
Gy(GxGxGiGy)^8GxGxGx 577 423
Gy(GxGxGiGy)^8GyGyGy 629 371
GxGx(GxGxGiGy)^8 345 655
GxGx(GxGxGiGy)^8Gx 639 361
GxGx(GxGxGiGy)^8Gy 359 641
GxGx(GxGxGiGy)^8GxGx 621 379
GxGx(GxGxGiGy)^8GxGxGx 361 639
GxGx(GxGxGiGy)^8GyGyGy 631 369
GxGxGx(GxGxGiGy)^8 606 394
GxGxGx(GxGxGiGy)^8Gx 518 482
GxGxGx(GxGxGiGy)^8Gy 312 688
GxGxGx(GxGxGiGy)^8GxGx 365 635
GxGxGx(GxGxGiGy)^8GxGxGx 498 502
GxGxGx(GxGxGiGy)^8GyGyGy 660 340
GyGyGy(GxGxGiGy)^8 611 389
GyGyGy(GxGxGiGy)^8Gx 588 412
GyGyGy(GxGxGiGy)^8Gy 606 394
GyGyGy(GxGxGiGy)^8GxGx 384 616
GyGyGy(GxGxGiGy)^8GxGxGx 374 626
GyGyGy(GxGxGiGy)^8GyGyGy 374 626
(GxGyGyGi)^8 668 332
(GxGyGyGi)^8Gx 474 526
(GxGyGyGi)^8Gy 406 594
(GxGyGyGi)^8GxGx 315 685
(GxGyGyGi)^8GxGxGx 539 461
(GxGyGyGi)^8GyGyGy 587 413
Gx(GxGyGyGi)^8 534 466
Gx(GxGyGyGi)^8Gx 301 699
Gx(GxGyGyGi)^8Gy 554 446
Gx(GxGyGyGi)^8GxGx 447 553
Gx(GxGyGyGi)^8GxGxGx 660 340
Gx(GxGyGyGi)^8GyGyGy 383 617
Gy(GxGyGyGi)^8 390 610
Gy(GxGyGyGi)^8Gx 488 512
Gy(GxGyGyGi)^8Gy 355 645
Gy(GxGyGyGi)^8GxGx 605 395
Gy(GxGyGyGi)^8GxGxGx 518 482
Gy(GxGyGyGi)^8GyGyGy 563 437
GxGx(GxGyGyGi)^8 256 744
GxGx(GxGyGyGi)^8Gx 562 438
GxGx(GxGyGyGi)^8Gy 520 480
GxGx(GxGyGyGi)^8GxGx 687 313
GxGx(GxGyGyGi)^8GxGxGx 395 605
GxGx(GxGyGyGi)^8GyGyGy 391 609
GxGxGx(GxGyGyGi)^8 414 586
GxGxGx(GxGyGyGi)^8Gx 701 299
GxGxGx(GxGyGyGi)^8Gy 391 609
GxGxGx(GxGyGyGi)^8GxGx 533 467
GxGxGx(GxGyGyGi)^8GxGxGx 313 687
GxGxGx(GxGyGyGi)^8GyGyGy 620 380
GyGyGy(GxGyGyGi)^8 590 410
GyGyGy(GxGyGyGi)^8Gx 575 425
GyGyGy(GxGyGyGi)^8Gy 602 398
GyGyGy(GxGyGyGi)^8GxGx 348 652
GyGyGy(GxGyGyGi)^8GxGxGx 392 608
GyGyGy(GxGyGyGi)^8GyGyGy 436 564
(GxGxGyGxGyGy)^5 557 443
(GxGxGyGxGyGy)^5Gx 740 260
(GxGxGyGxGyGy)^5Gy 546 454
(GxGxGyGxGyGy)^5GxGx 410 590
(GxGxGyGxGyGy)^5GxGxGx 243 757
(GxGxGyGxGyGy)^5GyGyGy 454 546
Gx(GxGxGyGxGyGy)^5 541 459
Gx(GxGxGyGxGyGy)^5Gx 426 574
Gx(GxGxGyGxGyGy)^5Gy 645 355
Gx(GxGxGyGxGyGy)^5GxGx 447 553
Gx(GxGxGyGxGyGy)^5GxGxGx 564 436
Gx(GxGxGyGxGyGy)^5GyGyGy 319 681
Gy(GxGxGyGxGyGy)^5 753 247
Gy(GxGxGyGxGyGy)^5Gx 482 518
Gy(GxGxGyGxGyGy)^5Gy 411 589
Gy(GxGxGyGxGyGy)^5GxGx 273 727
Gy(GxGxGyGxGyGy)^5GxGxGx 521 479
Gy(GxGxGyGxGyGy)^5GyGyGy 590 410
GxGx(GxGxGyGxGyGy)^5 464 536
GxGx(GxGxGyGxGyGy)^5Gx 287 713
GxGx(GxGxGyGxGyGy)^5Gy 441 559
GxGx(GxGxGyGxGyGy)^5GxGx 569 431
GxGx(GxGxGyGxGyGy)^5GxGxGx 724 276
GxGx(GxGxGyGxGyGy)^5GyGyGy 564 436
GxGxGx(GxGxGyGxGyGy)^5 490 510
GxGxGx(GxGxGyGxGyGy)^5Gx 596 404
GxGxGx(GxGxGyGxGyGy)^5Gy 290 710
GxGxGx(GxGxGyGxGyGy)^5GxGx 493 507
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 415 585
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 694 306
GyGyGy(GxGxGyGxGyGy)^5 269 731
GyGyGy(GxGxGyGxGyGy)^5Gx 555 445
GyGyGy(GxGxGyGxGyGy)^5Gy 567 433
GyGyGy(GxGxGyGxGyGy)^5GxGx 666 334
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 413 587
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 423 577
(Gx)^64 454 546
(Gx)^64Gx 616 384
(Gx)^64Gy 352 648
(Gx)^64GxGx 480 520
(Gx)^64GxGxGx 394 606
(Gx)^64GyGyGy 596 404
Gx(Gx)^64Gy 389 611
Gx(Gx)^64GxGxGx 489 511
Gx(Gx)^64GyGyGy 666 334
Gy(Gx)^64 473 527
Gy(Gx)^64Gx 493 507
Gy(Gx)^64Gy 177 823
Gy(Gx)^64GxGx 520 480
Gy(Gx)^64GxGxGx 504 496
Gy(Gx)^64GyGyGy 787 213
GxGx(Gx)^64Gy 340 660
GxGx(Gx)^64GxGxGx 594 406
GxGx(Gx)^64GyGyGy 610 390
GxGxGx(Gx)^64Gy 387 613
GxGxGx(Gx)^64GxGxGx 459 541
GxGxGx(Gx)^64GyGyGy 571 429
GyGyGy(Gx)^64 458 542
GyGyGy(Gx)^64Gx 533 467
GyGyGy(Gx)^64Gy 550 450
GyGyGy(Gx)^64GxGx 491 509
GyGyGy(Gx)^64GxGxGx 482 518
GyGyGy(Gx)^64GyGyGy 444 556
(Gy)^64 440 560
(Gy)^64Gx 595 405
(Gy)^64Gy 599 401
(Gy)^64GxGx 520 480
(Gy)^64GxGxGx 376 624
(Gy)^64GyGyGy 383 617
Gx(Gy)^64 485 515
Gx(Gy)^64Gx 443 557
Gx(Gy)^64Gy 489 511
Gx(Gy)^64GxGx 484 516
Gx(Gy)^64GxGxGx 562 438
Gx(Gy)^64GyGyGy 517 483
Gy(Gy)^64Gx 593 407
Gy(Gy)^64Gy 549 451
Gy(Gy)^64GxGx 388 612
Gy(Gy)^64GxGxGx 411 589
Gy(Gy)^64GyGyGy 499 501
GxGx(Gy)^64 560 440
GxGx(Gy)^64Gx 609 391
GxGx(Gy)^64Gy 380 620
GxGx(Gy)^64GxGx 430 570
GxGx(Gy)^64GxGxGx 360 640
GxGx(Gy)^64GyGyGy 568 432
GxGxGx(Gy)^64 514 486
GxGxGx(Gy)^64Gx 771 229
GxGxGx(Gy)^64Gy 513 487
GxGxGx(Gy)^64GxGx 465 535
GxGxGx(Gy)^64GxGxGx 198 802
GxGxGx(Gy)^64GyGyGy 477 523
GyGyGy(Gy)^64Gx 615 385
GyGyGy(Gy)^64GxGx 590 410
GyGyGy(Gy)^64GxGxGx 325 675
GyGyGy(Gy)^64GyGyGy 457 543
(Gi)^64 766 234
(Gi)^64Gx 635 365
(Gi)^64Gy 444 556
(Gi)^64GxGx 221 779
(Gi)^64GxGxGx 386 614
(Gi)^64GyGyGy 497 503
Gx(Gi)^64 550 450
Gx(Gi)^64Gx 478 522
Gx(Gi)^64Gy 478 522
Gx(Gi)^64GxGx 460 540
Gx(Gi)^64GxGxGx 496 504
Gx(Gi)^64GyGyGy 470 530
Gy(Gi)^64 610 390
Gy(Gi)^64Gx 595 405
Gy(Gi)^64Gy 394 606
Gy(Gi)^64GxGx 385 615
Gy(Gi)^64GxGxGx 412 588
Gy(Gi)^64GyGyGy 613 387
GxGx(Gi)^64 473 527
GxGx(Gi)^64Gx 607 393
GxGx(Gi)^64Gy 512 488
GxGx(Gi)^64GxGx 497 503
GxGx(Gi)^64GxGxGx 396 604
GxGx(Gi)^64GyGyGy 468 532
GxGxGx(Gi)^64 670 330
GxGxGx(Gi)^64Gx 725 275
GxGxGx(Gi)^64Gy 490 510
GxGxGx(Gi)^64GxGx 281 719
GxGxGx(Gi)^64GxGxGx 302 698
GxGxGx(Gi)^64GyGyGy 499 501
GyGyGy(Gi)^64 622 378
GyGyGy(Gi)^64Gx 578 422
GyGyGy(Gi)^64Gy 567 433
GyGyGy(Gi)^64GxGx 321 679
GyGyGy(Gi)^64GxGxGx 395 605
GyGyGy(Gi)^64GyGyGy 418 582
(GxGy)^32 564 436
(GxGy)^32Gx 500 500
(GxGy)^32Gy 454 546
(GxGy)^32GxGx 429 571
(GxGy)^32GxGxGx 513 487
(GxGy)^32GyGyGy 548 452
Gx(GxGy)^32 429 571
Gx(GxGy)^32Gx 387 613
Gx(GxGy)^32Gy 516 484
Gx(GxGy)^32GxGx 571 429
Gx(GxGy)^32GxGxGx 559 441
Gx(GxGy)^32GyGyGy 419 581
Gy(GxGy)^32 394 606
Gy(GxGy)^32Gx 547 453
Gy(GxGy)^32Gy 311 689
Gy(GxGy)^32GxGx 602 398
Gy(GxGy)^32GxGxGx 440 560
Gy(GxGy)^32GyGyGy 640 360
GxGx(GxGy)^32 297 703
GxGx(GxGy)^32Gx 603 397
GxGx(GxGy)^32Gy 440 560
GxGx(GxGy)^32GxGx 651 349
GxGx(GxGy)^32GxGxGx 342 658
GxGx(GxGy)^32GyGyGy 524 476
GxGxGx(GxGy)^32 477 523
GxGxGx(GxGy)^32Gx 653 347
GxGxGx(GxGy)^32Gy 404 596
GxGxGx(GxGy)^32GxGx 487 513
GxGxGx(GxGy)^32GxGxGx 345 655
GxGxGx(GxGy)^32GyGyGy 606 394
GyGyGy(GxGy)^32 569 431
GyGyGy(GxGy)^32Gx 535 465
GyGyGy(GxGy)^32Gy 563 437
GyGyGy(GxGy)^32GxGx 453 547
GyGyGy(GxGy)^32GxGxGx 504 496
GyGyGy(GxGy)^32GyGyGy 470 530
(GxGyGi)^21 510 490
(GxGyGi)^21Gx 364 636
(GxGyGi)^21Gy 449 551
(GxGyGi)^21GxGx 474 526
(GxGyGi)^21GxGxGx 643 357
(GxGyGi)^21GyGyGy 528 472
Gx(GxGyGi)^21 443 557
Gx(GxGyGi)^21Gx 507 493
Gx(GxGyGi)^21Gy 656 344
Gx(GxGyGi)^21GxGx 533 467
Gx(GxGyGi)^21GxGxGx 477 523
Gx(GxGyGi)^21GyGyGy 329 671
Gy(GxGyGi)^21 315 685
Gy(GxGyGi)^21Gx 534 466
Gy(GxGyGi)^21Gy 462 538
Gy(GxGyGi)^21GxGx 702 298
Gy(GxGyGi)^21GxGxGx 466 534
Gy(GxGyGi)^21GyGyGy 550 450
GxGx(GxGyGi)^21 443 557
GxGx(GxGyGi)^21Gx 717 283
GxGx(GxGyGi)^21Gy 459 541
GxGx(GxGyGi)^21GxGx 518 482
GxGx(GxGyGi)^21GxGxGx 267 733
GxGx(GxGyGi)^21GyGyGy 499 501
GxGxGx(GxGyGi)^21 477 523
GxGxGx(GxGyGi)^21Gx 509 491
GxGxGx(GxGyGi)^21Gy 284 716
GxGxGx(GxGyGi)^21GxGx 483 517
GxGxGx(GxGyGi)^21GxGxGx 449 551
GxGxGx(GxGyGi)^21GyGyGy 674 326
GyGyGy(GxGyGi)^21 628 372
GyGyGy(GxGyGi)^21Gx 526 474
GyGyGy(GxGyGi)^21Gy 452 548
GyGyGy(GxGyGi)^21GxGx 347 653
GyGyGy(GxGyGi)^21GxGxGx 485 515
GyGyGy(GxGyGi)^21GyGyGy 497 503
(GxGiGy)^21 414 586
(GxGiGy)^21Gx 459 541
(GxGiGy)^21Gy 559 441
(GxGiGy)^21GxGx 566 434
(GxGiGy)^21GxGxGx 487 513
(GxGiGy)^21GyGyGy 422 578
Gx(GxGiGy)^21 623 377
Gx(GxGiGy)^21Gx 573 427
Gx(GxGiGy)^21Gy 517 483
Gx(GxGiGy)^21GxGx 409 591
Gx(GxGiGy)^21GxGxGx 428 572
Gx(GxGiGy)^21GyGyGy 505 495
Gy(GxGiGy)^21 391 609
Gy(GxGiGy)^21Gx 725 275
Gy(GxGiGy)^21Gy 447 553
Gy(GxGiGy)^21GxGx 596 404
Gy(GxGiGy)^21GxGxGx 307 693
Gy(GxGiGy)^21GyGyGy 503 497
GxGx(GxGiGy)^21 457 543
GxGx(GxGiGy)^21Gx 615 385
GxGx(GxGiGy)^21Gy 298 702
GxGx(GxGiGy)^21GxGx 504 496
GxGx(GxGiGy)^21GxGxGx 382 618
GxGx(GxGiGy)^21GyGyGy 698 302
GxGxGx(GxGiGy)^21 283 717
GxGxGx(GxGiGy)^21Gx 528 472
GxGxGx(GxGiGy)^21Gy 387 613
GxGxGx(GxGiGy)^21GxGx 692 308
GxGxGx(GxGiGy)^21GxGxGx 450 550
GxGxGx(GxGiGy)^21GyGyGy 573 427
GyGyGy(GxGiGy)^21 516 484
GyGyGy(GxGiGy)^21Gx 359 641
GyGyGy(GxGiGy)^21Gy 415 585
GyGyGy(GxGiGy)^21GxGx 496 504
GyGyGy(GxGiGy)^21GxGxGx 607 393
GyGyGy(GxGiGy)^21GyGyGy 571 429
(GxGiGi)^21 394 606
(GxGiGi)^21Gx 524 476
(GxGiGi)^21Gy 443 557
(GxGiGi)^21GxGx 576 424
(GxGiGi)^21GxGxGx 431 569
(GxGiGi)^21GyGyGy 542 458
Gx(GxGiGi)^21 555 445
Gx(GxGiGi)^21Gx 622 378
Gx(GxGiGi)^21Gy 491 509
Gx(GxGiGi)^21GxGx 443 557
Gx(GxGiGi)^21GxGxGx 389 611
Gx(GxGiGi)^21GyGyGy 509 491
Gy(GxGiGi)^21 499 501
Gy(GxGiGi)^21Gx 556 444
Gy(GxGiGi)^21Gy 247 753
Gy(GxGiGi)^21GxGx 462 538
Gy(GxGiGi)^21GxGxGx 446 554
Gy(GxGiGi)^21GyGyGy 736 264
GxGx(GxGiGi)^21 613 387
GxGx(GxGiGi)^21Gx 461 539
GxGx(GxGiGi)^21Gy 454 546
GxGx(GxGiGi)^21GxGx 399 601
GxGx(GxGiGi)^21GxGxGx 589 411
GxGx(GxGiGi)^21GyGyGy 618 382
GxGxGx(GxGiGi)^21 427 573
GxGxGx(GxGiGi)^21Gx 426 574
GxGxGx(GxGiGi)^21Gy 385 615
GxGxGx(GxGiGi)^21GxGx 590 410
GxGxGx(GxGiGi)^21GxGxGx 566 434
GxGxGx(GxGiGi)^21GyGyGy 605 395
GyGyGy(GxGiGi)^21 441 559
GyGyGy(GxGiGi)^21Gx 445 555
GyGyGy(GxGiGi)^21Gy 628 372
GyGyGy(GxGiGi)^21GxGx 575 425
GyGyGy(GxGiGi)^21GxGxGx 498 502
GyGyGy(GxGiGi)^21GyGyGy 372 628
(GyGiGi)^21 632 368
(GyGiGi)^21Gx 597 403
(GyGiGi)^21Gy 536 464
(GyGiGi)^21GxGx 349 651
(GyGiGi)^21GxGxGx 437 563
(GyGiGi)^21GyGyGy 439 561
Gx(GyGiGi)^21 520 480
Gx(GyGiGi)^21Gx 409 591
Gx(GyGiGi)^21Gy 485 515
Gx(GyGiGi)^21GxGx 485 515
Gx(GyGiGi)^21GxGxGx 569 431
Gx(GyGiGi)^21GyGyGy 504 496
Gy(GyGiGi)^21 531 469
Gy(GyGiGi)^21Gx 606 394
Gy(GyGiGi)^21Gy 351 649
Gy(GyGiGi)^21GxGx 444 556
Gy(GyGiGi)^21GxGxGx 354 646
Gy(GyGiGi)^21GyGyGy 598 402
GxGx(GyGiGi)^21 382 618
GxGx(GyGiGi)^21Gx 622 378
GxGx(GyGiGi)^21Gy 427 573
GxGx(GyGiGi)^21GxGx 586 414
GxGx(GyGiGi)^21GxGxGx 353 647
GxGx(GyGiGi)^21GyGyGy 525 475
GxGxGx(GyGiGi)^21 486 514
GxGxGx(GyGiGi)^21Gx 762 238
GxGxGx(GyGiGi)^21Gy 468 532
GxGxGx(GyGiGi)^21GxGx 452 548
GxGxGx(GyGiGi)^21GxGxGx 262 738
GxGxGx(GyGiGi)^21GyGyGy 510 490
GyGyGy(GyGiGi)^21 511 489
GyGyGy(GyGiGi)^21Gx 591 409
GyGyGy(GyGiGi)^21Gy 629 371
GyGyGy(GyGiGi)^21GxGx 494 506
GyGyGy(GyGiGi)^21GxGxGx 369 631
GyGyGy(GyGiGi)^21GyGyGy 402 598
(GxGxGiGy)^16 522 478
(GxGxGiGy)^16Gx 420 580
(GxGxGiGy)^16Gy 590 410
(GxGxGiGy)^16GxGx 476 524
(GxGxGiGy)^16GxGxGx 567 433
(GxGxGiGy)^16GyGyGy 390 610
Gx(GxGxGiGy)^16 358 642
Gx(GxGxGiGy)^16Gx 538 462
Gx(GxGxGiGy)^16Gy 516 484
Gx(GxGxGiGy)^16GxGx 612 388
Gx(GxGxGiGy)^16GxGxGx 418 582
Gx(GxGxGiGy)^16GyGyGy 452 548
Gy(GxGxGiGy)^16 322 678
Gy(GxGxGiGy)^16Gx 403 597
Gy(GxGxGiGy)^16Gy 384 616
Gy(GxGxGiGy)^16GxGx 695 305
Gy(GxGxGiGy)^16GxGxGx 539 461
Gy(GxGxGiGy)^16GyGyGy 545 455
GxGx(GxGxGiGy)^16 378 622
GxGx(GxGxGiGy)^16Gx 555 445
GxGx(GxGxGiGy)^16Gy 310 690
GxGx(GxGxGiGy)^16GxGx 609 391
GxGx(GxGxGiGy)^16GxGxGx 442 558
GxGx(GxGxGiGy)^16GyGyGy 671 329
GxGxGx(GxGxGiGy)^16 518 482
GxGxGx(GxGxGiGy)^16Gx 404 596
GxGxGx(GxGxGiGy)^16Gy 368 632
GxGxGx(GxGxGiGy)^16GxGx 495 505
GxGxGx(GxGxGiGy)^16GxGxGx 567 433
GxGxGx(GxGxGiGy)^16GyGyGy 598 402
GyGyGy(GxGxGiGy)^16 543 457
GyGyGy(GxGxGiGy)^16Gx 554 446
GyGyGy(GxGxGiGy)^16Gy 529 471
GyGyGy(GxGxGiGy)^16GxGx 422 578
GyGyGy(GxGxGiGy)^16GxGxGx 462 538
GyGyGy(GxGxGiGy)^16GyGyGy 495 505
(GxGyGyGi)^16 543 457
(GxGyGyGi)^16Gx 409 591
(GxGyGyGi)^16Gy 385 615
(GxGyGyGi)^16GxGx 408 592
(GxGyGyGi)^16GxGxGx 589 411
(GxGyGyGi)^16GyGyGy 622 378
Gx(GxGyGyGi)^16 582 418
Gx(GxGyGyGi)^16Gx 425 575
Gx(GxGyGyGi)^16Gy 624 376
Gx(GxGyGyGi)^16GxGx 439 561
Gx(GxGyGyGi)^16GxGxGx 563 437
Gx(GxGyGyGi)^16GyGyGy 359 641
Gy(GxGyGyGi)^16 343 657
Gy(GxGyGyGi)^16Gx 399 601
Gy(GxGyGyGi)^16Gy 525 475
Gy(GxGyGyGi)^16GxGx 653 347
Gy(GxGyGyGi)^16GxGxGx 546 454
Gy(GxGyGyGi)^16GyGyGy 454 546
GxGx(GxGyGyGi)^16 368 632
GxGx(GxGyGyGi)^16Gx 627 373
GxGx(GxGyGyGi)^16Gy 591 409
GxGx(GxGyGyGi)^16GxGx 611 389
GxGx(GxGyGyGi)^16GxGxGx 367 633
GxGx(GxGyGyGi)^16GyGyGy 363 637
GxGxGx(GxGyGyGi)^16 362 638
GxGxGx(GxGyGyGi)^16Gx 610 390
GxGxGx(GxGyGyGi)^16Gy 334 666
GxGxGx(GxGyGyGi)^16GxGx 596 404
GxGxGx(GxGyGyGi)^16GxGxGx 398 602
GxGxGx(GxGyGyGi)^16GyGyGy 602 398
GyGyGy(GxGyGyGi)^16 570 430
GyGyGy(GxGyGyGi)^16Gx 621 379
GyGyGy(GxGyGyGi)^16Gy 425 575
GyGyGy(GxGyGyGi)^16GxGx 402 598
GyGyGy(GxGyGyGi)^16GxGxGx 362 638
GyGyGy(GxGyGyGi)^16GyGyGy 559 441
(GxGxGyGxGyGy)^10 455 545
(GxGxGyGxGyGy)^10Gx 610 390
(GxGxGyGxGyGy)^10Gy 399 601
(GxGxGyGxGyGy)^10GxGx 515 485
(GxGxGyGxGyGy)^10GxGxGx 351 649
(GxGxGyGxGyGy)^10GyGyGy 598 402
Gx(GxGxGyGxGyGy)^10 411 589
Gx(GxGxGyGxGyGy)^10Gx 520 480
Gx(GxGxGyGxGyGy)^10Gy 576 424
Gx(GxGxGyGxGyGy)^10GxGx 537 463
Gx(GxGxGyGxGyGy)^10GxGxGx 441 559
Gx(GxGxGyGxGyGy)^10GyGyGy 391 609
Gy(GxGxGyGxGyGy)^10 588 412
Gy(GxGxGyGxGyGy)^10Gx 640 360
Gy(GxGxGyGxGyGy)^10Gy 506 494
Gy(GxGxGyGxGyGy)^10GxGx 369 631
Gy(GxGxGyGxGyGy)^10GxGxGx 363 637
Gy(GxGxGyGxGyGy)^10GyGyGy 496 504
GxGx(GxGxGyGxGyGy)^10 562 438
GxGx(GxGxGyGxGyGy)^10Gx 433 567
GxGx(GxGxGyGxGyGy)^10Gy 538 462
GxGx(GxGxGyGxGyGy)^10GxGx 408 592
GxGx(GxGxGyGxGyGy)^10GxGxGx 559 441
GxGx(GxGxGyGxGyGy)^10GyGyGy 460 540
GxGxGx(GxGxGyGxGyGy)^10 584 416
GxGxGx(GxGxGyGxGyGy)^10Gx 537 463
GxGxGx(GxGxGyGxGyGy)^10Gy 364 636
GxGxGx(GxGxGyGxGyGy)^10GxGx 426 574
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 498 502
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 610 390
GyGyGy(GxGxGyGxGyGy)^10 411 589
GyGyGy(GxGxGyGxGyGy)^10Gx 406 594
GyGyGy(GxGxGyGxGyGy)^10Gy 459 541
GyGyGy(GxGxGyGxGyGy)^10GxGx 606 394
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 578 422
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 545 455
(Gx)^128 474 526
(Gx)^128Gx 501 499
(Gx)^128Gy 317 683
(Gx)^128GxGx 514 486
(Gx)^128GxGxGx 486 514
(Gx)^128GyGyGy 655 345
Gx(Gx)^128Gy 312 688
Gx(Gx)^128GxGxGx 456 544
Gx(Gx)^128GyGyGy 692 308
Gy(Gx)^128 480 520
Gy(Gx)^128Gx 490 510
Gy(Gx)^128Gy 196 804
Gy(Gx)^128GxGx 488 512
Gy(Gx)^128GxGxGx 520 480
Gy(Gx)^128GyGyGy 761 239
GxGx(Gx)^128Gy 282 718
GxGx(Gx)^128GxGxGx 504 496
GxGx(Gx)^128GyGyGy 658 342
GxGxGx(Gx)^128Gy 317 683
GxGxGx(Gx)^128GxGxGx 528 472
GxGxGx(Gx)^128GyGyGy 650 350
GyGyGy(Gx)^128 476 524
GyGyGy(Gx)^128Gx 515 485
GyGyGy(Gx)^128Gy 410 590
GyGyGy(Gx)^128GxGx 491 509
GyGyGy(Gx)^128GxGxGx 474 526
GyGyGy(Gx)^128GyGyGy 569 431
(Gy)^128 471 529
(Gy)^128Gx 692 308
(Gy)^128Gy 471 529
(Gy)^128GxGx 493 507
(Gy)^128GxGxGx 314 686
(Gy)^128GyGyGy 503 497
Gx(Gy)^128 504 496
Gx(Gy)^128Gx 553 447
Gx(Gy)^128Gy 479 521
Gx(Gy)^128GxGx 502 498
Gx(Gy)^128GxGxGx 442 558
Gx(Gy)^128GyGyGy 476 524
Gy(Gy)^128Gx 676 324
Gy(Gy)^128Gy 520 480
Gy(Gy)^128GxGx 477 523
Gy(Gy)^128GxGxGx 310 690
Gy(Gy)^128GyGyGy 493 507
GxGx(Gy)^128 486 514
GxGx(Gy)^128Gx 676 324
GxGx(Gy)^128Gy 495 505
GxGx(Gy)^128GxGx 431 569
GxGx(Gy)^128GxGxGx 333 667
GxGx(Gy)^128GyGyGy 474 526
GxGxGx(Gy)^128 499 501
GxGxGx(Gy)^128Gx 765 235
GxGxGx(Gy)^128Gy 497 503
GxGxGx(Gy)^128GxGx 448 552
GxGxGx(Gy)^128GxGxGx 209 791
GxGxGx(Gy)^128GyGyGy 482 518
GyGyGy(Gy)^128Gx 687 313
GyGyGy(Gy)^128GxGx 498 502
GyGyGy(Gy)^128GxGxGx 305 695
GyGyGy(Gy)^128GyGyGy 517 483
(Gi)^128 708 292
(Gi)^128Gx 708 292
(Gi)^128Gy 494 506
(Gi)^128GxGx 278 722
(Gi)^128GxGxGx 325 675
(Gi)^128GyGyGy 514 486
Gx(Gi)^128 617 383
Gx(Gi)^128Gx 607 393
Gx(Gi)^128Gy 499 501
Gx(Gi)^128GxGx 364 636
Gx(Gi)^128GxGxGx 390 610
Gx(Gi)^128GyGyGy 478 522
Gy(Gi)^128 656 344
Gy(Gi)^128Gx 650 350
Gy(Gi)^128Gy 512 488
Gy(Gi)^128GxGx 313 687
Gy(Gi)^128GxGxGx 353 647
Gy(Gi)^128GyGyGy 485 515
GxGx(Gi)^128 619 381
GxGx(Gi)^128Gx 606 394
GxGx(Gi)^128Gy 504 496
GxGx(Gi)^128GxGx 376 624
GxGx(Gi)^128GxGxGx 390 610
GxGx(Gi)^128GyGyGy 511 489
GxGxGx(Gi)^128 734 266
GxGxGx(Gi)^128Gx 689 311
GxGxGx(Gi)^128Gy 487 513
GxGxGx(Gi)^128GxGx 268 732
GxGxGx(Gi)^128GxGxGx 306 694
GxGxGx(Gi)^128GyGyGy 527 473
GyGyGy(Gi)^128 660 340
GyGyGy(Gi)^128Gx 666 334
GyGyGy(Gi)^128Gy 475 525
GyGyGy(Gi)^128GxGx 319 681
GyGyGy(Gi)^128GxGxGx 355 645
GyGyGy(Gi)^128GyGyGy 531 469
(GxGy)^64 456 544
(GxGy)^64Gx 513 487
(GxGy)^64Gy 448 552
(GxGy)^64GxGx 498 502
(GxGy)^64GxGxGx 487 513
(GxGy)^64GyGyGy 559 441
Gx(GxGy)^64 441 559
Gx(GxGy)^64Gx 529 471
Gx(GxGy)^64Gy 486 514
Gx(GxGy)^64GxGx 568 432
Gx(GxGy)^64GxGxGx 476 524
Gx(GxGy)^64GyGyGy 495 505
Gy(GxGy)^64 373 627
Gy(GxGy)^64Gx 569 431
Gy(GxGy)^64Gy 376 624
Gy(GxGy)^64GxGx 605 395
Gy(GxGy)^64GxGxGx 420 580
Gy(GxGy)^64GyGyGy 600 400
GxGx(GxGy)^64 391 609
GxGx(GxGy)^64Gx 621 379
GxGx(GxGy)^64Gy 436 564
GxGx(GxGy)^64GxGx 587 413
GxGx(GxGy)^64GxGxGx 339 661
GxGx(GxGy)^64GyGyGy 553 447
GxGxGx(GxGy)^64 446 554
GxGxGx(GxGy)^64Gx 612 388
GxGxGx(GxGy)^64Gy 343 657
GxGxGx(GxGy)^64GxGx 560 440
GxGxGx(GxGy)^64GxGxGx 397 603
GxGxGx(GxGy)^64GyGyGy 618 382
GyGyGy(GxGy)^64 512 488
GyGyGy(GxGy)^64Gx 547 453
GyGyGy(GxGy)^64Gy 471 529
GyGyGy(GxGy)^64GxGx 504 496
GyGyGy(GxGy)^64GxGxGx 453 547
GyGyGy(GxGy)^64GyGyGy 499 501
(GxGyGi)^42 468 532
(GxGyGi)^42Gx 478 522
(GxGyGi)^42Gy 543 457
(GxGyGi)^42GxGx 539 461
(GxGyGi)^42GxGxGx 460 540
(GxGyGi)^42GyGyGy 464 536
Gx(GxGyGi)^42 541 459
Gx(GxGyGi)^42Gx 538 462
Gx(GxGyGi)^42Gy 462 538
Gx(GxGyGi)^42GxGx 439 561
Gx(GxGyGi)^42GxGxGx 460 540
Gx(GxGyGi)^42GyGyGy 512 488
Gy(GxGyGi)^42 425 575
Gy(GxGyGi)^42Gx 602 398
Gy(GxGyGi)^42Gy 443 557
Gy(GxGyGi)^42GxGx 556 444
Gy(GxGyGi)^42GxGxGx 379 621
Gy(GxGyGi)^42GyGyGy 521 479
GxGx(GxGyGi)^42 445 555
GxGx(GxGyGi)^42Gx 595 405
GxGx(GxGyGi)^42Gy 393 607
GxGx(GxGyGi)^42GxGx 500 500
GxGx(GxGyGi)^42GxGxGx 433 567
GxGx(GxGyGi)^42GyGyGy 588 412
GxGxGx(GxGyGi)^42 380 620
GxGxGx(GxGyGi)^42Gx 544 456
GxGxGx(GxGyGi)^42Gy 423 577
GxGxGx(GxGyGi)^42GxGx 617 383
GxGxGx(GxGyGi)^42GxGxGx 438 562
GxGxGx(GxGyGi)^42GyGyGy 525 475
GyGyGy(GxGyGi)^42 464 536
GyGyGy(GxGyGi)^42Gx 427 573
GyGyGy(GxGyGi)^42Gy 435 565
GyGyGy(GxGyGi)^42GxGx 534 466
GyGyGy(GxGyGi)^42GxGxGx 515 485
GyGyGy(GxGyGi)^42GyGyGy 539 461
(GxGiGy)^42 471 529
(GxGiGy)^42Gx 530 470
(GxGiGy)^42Gy 446 554
(GxGiGy)^42GxGx 524 476
(GxGiGy)^42GxGxGx 473 527
(GxGiGy)^42GyGyGy 551 449
Gx(GxGiGy)^42 438 562
Gx(GxGiGy)^42Gx 541 459
Gx(GxGiGy)^42Gy 465 535
Gx(GxGiGy)^42GxGx 549 451
Gx(GxGiGy)^42GxGxGx 478 522
Gx(GxGiGy)^42GyGyGy 506 494
Gy(GxGiGy)^42 391 609
Gy(GxGiGy)^42Gx 600 400
Gy(GxGiGy)^42Gy 374 626
Gy(GxGiGy)^42GxGx 607 393
Gy(GxGiGy)^42GxGxGx 406 594
Gy(GxGiGy)^42GyGyGy 625 375
GxGx(GxGiGy)^42 383 617
GxGx(GxGiGy)^42Gx 623 377
GxGx(GxGiGy)^42Gy 390 610
GxGx(GxGiGy)^42GxGx 626 374
GxGx(GxGiGy)^42GxGxGx 379 621
GxGx(GxGiGy)^42GyGyGy 574 426
GxGxGx(GxGiGy)^42 412 588
GxGxGx(GxGiGy)^42Gx 604 396
GxGxGx(GxGiGy)^42Gy 372 628
GxGxGx(GxGiGy)^42GxGx 589 411
GxGxGx(GxGiGy)^42GxGxGx 361 639
GxGxGx(GxGiGy)^42GyGyGy 606 394
GyGyGy(GxGiGy)^42 466 534
GyGyGy(GxGiGy)^42Gx 577 423
GyGyGy(GxGiGy)^42Gy 472 528
GyGyGy(GxGiGy)^42GxGx 530 470
GyGyGy(GxGiGy)^42GxGxGx 434 566
GyGyGy(GxGiGy)^42GyGyGy 505 495
(GxGiGi)^42 601 399
(GxGiGi)^42Gx 507 493
(GxGiGi)^42Gy 447 553
(GxGiGi)^42GxGx 417 583
(GxGiGi)^42GxGxGx 503 497
(GxGiGi)^42GyGyGy 588 412
Gx(GxGiGi)^42 445 555
Gx(GxGiGi)^42Gx 422 578
Gx(GxGiGi)^42Gy 406 594
Gx(GxGiGi)^42GxGx 538 462
Gx(GxGiGi)^42GxGxGx 525 475
Gx(GxGiGi)^42GyGyGy 567 433
Gy(GxGiGi)^42 476 524
Gy(GxGiGi)^42Gx 531 469
Gy(GxGiGi)^42Gy 315 685
Gy(GxGiGi)^42GxGx 503 497
Gy(GxGiGi)^42GxGxGx 479 521
Gy(GxGiGi)^42GyGyGy 668 332
GxGx(GxGiGi)^42 428 572
GxGx(GxGiGi)^42Gx 527 473
GxGx(GxGiGi)^42Gy 377 623
GxGx(GxGiGi)^42GxGx 552 448
GxGx(GxGiGi)^42GxGxGx 480 520
GxGx(GxGiGi)^42GyGyGy 571 429
GxGxGx(GxGiGi)^42 543 457
GxGxGx(GxGiGi)^42Gx 569 431
GxGxGx(GxGiGi)^42Gy 427 573
GxGxGx(GxGiGi)^42GxGx 435 565
GxGxGx(GxGiGi)^42GxGxGx 411 589
GxGxGx(GxGiGi)^42GyGyGy 598 402
GyGyGy(GxGiGi)^42 498 502
GyGyGy(GxGiGi)^42Gx 492 508
GyGyGy(GxGiGi)^42Gy 516 484
GyGyGy(GxGiGi)^42GxGx 490 510
GyGyGy(GxGiGi)^42GxGxGx 506 494
GyGyGy(GxGiGi)^42GyGyGy 476 524
(GyGiGi)^42 499 501
(GyGiGi)^42Gx 647 353
(GyGiGi)^42Gy 522 478
(GyGiGi)^42GxGx 429 571
(GyGiGi)^42GxGxGx 337 663
(GyGiGi)^42GyGyGy 483 517
Gx(GyGiGi)^42 493 507
Gx(GyGiGi)^42Gx 558 442
Gx(GyGiGi)^42Gy 509 491
Gx(GyGiGi)^42GxGx 465 535
Gx(GyGiGi)^42GxGxGx 451 549
Gx(GyGiGi)^42GyGyGy 503 497
Gy(GyGiGi)^42 512 488
Gy(GyGiGi)^42Gx 674 326
Gy(GyGiGi)^42Gy 486 514
Gy(GyGiGi)^42GxGx 434 566
Gy(GyGiGi)^42GxGxGx 319 681
Gy(GyGiGi)^42GyGyGy 535 465
GxGx(GyGiGi)^42 492 508
GxGx(GyGiGi)^42Gx 680 320
GxGx(GyGiGi)^42Gy 481 519
GxGx(GyGiGi)^42GxGx 457 543
GxGx(GyGiGi)^42GxGxGx 332 668
GxGx(GyGiGi)^42GyGyGy 529 471
GxGxGx(GyGiGi)^42 520 480
GxGxGx(GyGiGi)^42Gx 754 246
GxGxGx(GyGiGi)^42Gy 493 507
GxGxGx(GyGiGi)^42GxGx 448 552
GxGxGx(GyGiGi)^42GxGxGx 250 750
GxGxGx(GyGiGi)^42GyGyGy 500 500
GyGyGy(GyGiGi)^42 513 487
GyGyGy(GyGiGi)^42Gx 679 321
GyGyGy(GyGiGi)^42Gy 514 486
GyGyGy(GyGiGi)^42GxGx 457 543
GyGyGy(GyGiGi)^42GxGxGx 306 694
GyGyGy(GyGiGi)^42GyGyGy 476 524
(GxGxGiGy)^32 462 538
(GxGxGiGy)^32Gx 525 475
(GxGxGiGy)^32Gy 500 500
(GxGxGiGy)^32GxGx 523 477
(GxGxGiGy)^32GxGxGx 473 527
(GxGxGiGy)^32GyGyGy 497 503
Gx(GxGxGiGy)^32 455 545
Gx(GxGxGiGy)^32Gx 515 485
Gx(GxGxGiGy)^32Gy 383 617
Gx(GxGxGiGy)^32GxGx 522 478
Gx(GxGxGiGy)^32GxGxGx 472 528
Gx(GxGxGiGy)^32GyGyGy 594 406
Gy(GxGxGiGy)^32 367 633
Gy(GxGxGiGy)^32Gx 521 479
Gy(GxGxGiGy)^32Gy 363 637
Gy(GxGxGiGy)^32GxGx 624 376
Gy(GxGxGiGy)^32GxGxGx 463 537
Gy(GxGxGiGy)^32GyGyGy 582 418
GxGx(GxGxGiGy)^32 361 639
GxGx(GxGxGiGy)^32Gx 472 528
GxGx(GxGxGiGy)^32Gy 388 612
GxGx(GxGxGiGy)^32GxGx 628 372
GxGx(GxGxGiGy)^32GxGxGx 497 503
GxGx(GxGxGiGy)^32GyGyGy 603 397
GxGxGx(GxGxGiGy)^32 393 607
GxGxGx(GxGxGiGy)^32Gx 509 491
GxGxGx(GxGxGiGy)^32Gy 464 536
GxGxGx(GxGxGiGy)^32GxGx 591 409
GxGxGx(GxGxGiGy)^32GxGxGx 465 535
GxGxGx(GxGxGiGy)^32GyGyGy 484 516
GyGyGy(GxGxGiGy)^32 488 512
GyGyGy(GxGxGiGy)^32Gx 489 511
GyGyGy(GxGxGiGy)^32Gy 464 536
GyGyGy(GxGxGiGy)^32GxGx 529 471
GyGyGy(GxGxGiGy)^32GxGxGx 547 453
GyGyGy(GxGxGiGy)^32GyGyGy 476 524
(GxGyGyGi)^32 482 518
(GxGyGyGi)^32Gx 447 553
(GxGyGyGi)^32Gy 481 519
(GxGyGyGi)^32GxGx 504 496
(GxGyGyGi)^32GxGxGx 531 469
(GxGyGyGi)^32GyGyGy 483 517
Gx(GxGyGyGi)^32 530 470
Gx(GxGyGyGi)^32Gx 519 481
Gx(GxGyGyGi)^32Gy 494 506
Gx(GxGyGyGi)^32GxGx 442 558
Gx(GxGyGyGi)^32GxGxGx 451 549
Gx(GxGyGyGi)^32GyGyGy 525 475
Gy(GxGyGyGi)^32 459 541
Gy(GxGyGyGi)^32Gx 554 446
Gy(GxGyGyGi)^32Gy 609 391
Gy(GxGyGyGi)^32GxGx 512 488
Gy(GxGyGyGi)^32GxGxGx 449 551
Gy(GxGyGyGi)^32GyGyGy 418 582
GxGx(GxGyGyGi)^32 407 593
GxGx(GxGyGyGi)^32Gx 620 380
GxGx(GxGyGyGi)^32Gy 511 489
GxGx(GxGyGyGi)^32GxGx 558 442
GxGx(GxGyGyGi)^32GxGxGx 348 652
GxGx(GxGyGyGi)^32GyGyGy 464 536
GxGxGx(GxGyGyGi)^32 362 638
GxGxGx(GxGyGyGi)^32Gx 528 472
GxGxGx(GxGyGyGi)^32Gy 480 520
GxGxGx(GxGyGyGi)^32GxGx 600 400
GxGxGx(GxGyGyGi)^32GxGxGx 428 572
GxGxGx(GxGyGyGi)^32GyGyGy 468 532
GyGyGy(GxGyGyGi)^32 425 575
GyGyGy(GxGyGyGi)^32Gx 519 481
GyGyGy(GxGyGyGi)^32Gy 399 601
GyGyGy(GxGyGyGi)^32GxGx 550 450
GyGyGy(GxGyGyGi)^32GxGxGx 453 547
GyGyGy(GxGyGyGi)^32GyGyGy 563 437
(GxGxGyGxGyGy)^21 512 488
(GxGxGyGxGyGy)^21Gx 520 480
(GxGxGyGxGyGy)^21Gy 388 612
(GxGxGyGxGyGy)^21GxGx 468 532
(GxGxGyGxGyGy)^21GxGxGx 459 541
(GxGxGyGxGyGy)^21GyGyGy 605 395
Gx(GxGxGyGxGyGy)^21 414 586
Gx(GxGxGyGxGyGy)^21Gx 528 472
Gx(GxGxGyGxGyGy)^21Gy 458 542
Gx(GxGxGyGxGyGy)^21GxGx 584 416
Gx(GxGxGyGxGyGy)^21GxGxGx 465 535
Gx(GxGxGyGxGyGy)^21GyGyGy 472 528
Gy(GxGxGyGxGyGy)^21 503 497
Gy(GxGxGyGxGyGy)^21Gx 621 379
Gy(GxGxGyGxGyGy)^21Gy 480 520
Gy(GxGxGyGxGyGy)^21GxGx 453 547
Gy(GxGxGyGxGyGy)^21GxGxGx 380 620
Gy(GxGxGyGxGyGy)^21GyGyGy 524 476
GxGx(GxGxGyGxGyGy)^21 499 501
GxGx(GxGxGyGxGyGy)^21Gx 535 465
GxGx(GxGxGyGxGyGy)^21Gy 532 468
GxGx(GxGxGyGxGyGy)^21GxGx 508 492
GxGx(GxGxGyGxGyGy)^21GxGxGx 470 530
GxGx(GxGxGyGxGyGy)^21GyGyGy 466 534
GxGxGx(GxGxGyGxGyGy)^21 580 420
GxGxGx(GxGxGyGxGyGy)^21Gx 513 487
GxGxGx(GxGxGyGxGyGy)^21Gy 455 545
GxGxGx(GxGxGyGxGyGy)^21GxGx 389 611
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 494 506
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 570 430
GyGyGy(GxGxGyGxGyGy)^21 495 505
GyGyGy(GxGxGyGxGyGy)^21Gx 430 570
GyGyGy(GxGxGyGxGyGy)^21Gy 481 519
GyGyGy(GxGxGyGxGyGy)^21GxGx 470 530
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 557 443
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 530 470
(Gx)^256 483 517
(Gx)^256Gx 476 524
(Gx)^256Gy 264 736
(Gx)^256GxGx 514 486
(Gx)^256GxGxGx 479 521
(Gx)^256GyGyGy 715 285
Gx(Gx)^256Gy 260 740
Gx(Gx)^256GxGxGx 505 495
Gx(Gx)^256GyGyGy 742 258
Gy(Gx)^256 492 508
Gy(Gx)^256Gx 507 493
Gy(Gx)^256Gy 218 782
Gy(Gx)^256GxGx 508 492
Gy(Gx)^256GxGxGx 478 522
Gy(Gx)^256GyGyGy 764 236
GxGx(Gx)^256Gy 251 749
GxGx(Gx)^256GxGxGx 527 473
GxGx(Gx)^256GyGyGy 733 267
GxGxGx(Gx)^256Gy 236 764
GxGxGx(Gx)^256GxGxGx 490 510
GxGxGx(Gx)^256GyGyGy 692 308
GyGyGy(Gx)^256 483 517
GyGyGy(Gx)^256Gx 507 493
GyGyGy(Gx)^256Gy 321 679
GyGyGy(Gx)^256GxGx 487 513
GyGyGy(Gx)^256GxGxGx 519 481
GyGyGy(Gx)^256GyGyGy 681 319
(Gy)^256 501 499
(Gy)^256Gx 726 274
(Gy)^256Gy 488 512
(Gy)^256GxGx 499 501
(Gy)^256GxGxGx 276 724
(Gy)^256GyGyGy 499 501
Gx(Gy)^256 502 498
Gx(Gy)^256Gx 698 302
Gx(Gy)^256Gy 485 515
Gx(Gy)^256GxGx 463 537
Gx(Gy)^256GxGxGx 339 661
Gx(Gy)^256GyGyGy 498 502
Gy(Gy)^256Gx 720 280
Gy(Gy)^256Gy 478 522
Gy(Gy)^256GxGx 451 549
Gy(Gy)^256GxGxGx 254 746
Gy(Gy)^256GyGyGy 506 494
GxGx(Gy)^256 514 486
GxGx(Gy)^256Gx 733 267
GxGx(Gy)^256Gy 524 476
GxGx(Gy)^256GxGx 467 533
GxGx(Gy)^256GxGxGx 273 727
GxGx(Gy)^256GyGyGy 490 510
GxGxGx(Gy)^256 490 510
GxGxGx(Gy)^256Gx 768 232
GxGxGx(Gy)^256Gy 474 526
GxGxGx(Gy)^256GxGx 445 555
GxGxGx(Gy)^256GxGxGx 224 776
GxGxGx(Gy)^256GyGyGy 505 495
GyGyGy(Gy)^256Gx 719 281
GyGyGy(Gy)^256GxGx 455 545
GyGyGy(Gy)^256GxGxGx 240 760
GyGyGy(Gy)^256GyGyGy 472 528
(Gi)^256 718 282
(Gi)^256Gx 730 270
(Gi)^256Gy 467 533
(Gi)^256GxGx 265 735
(Gi)^256GxGxGx 308 692
(Gi)^256GyGyGy 517 483
Gx(Gi)^256 686 314
Gx(Gi)^256Gx 692 308
Gx(Gi)^256Gy 466 534
Gx(Gi)^256GxGx 294 706
Gx(Gi)^256GxGxGx 330 670
Gx(Gi)^256GyGyGy 494 506
Gy(Gi)^256 736 264
Gy(Gi)^256Gx 714 286
Gy(Gi)^256Gy 501 499
Gy(Gi)^256GxGx 280 720
Gy(Gi)^256GxGxGx 271 729
Gy(Gi)^256GyGyGy 486 514
GxGx(Gi)^256 712 288
GxGx(Gi)^256Gx 690 310
GxGx(Gi)^256Gy 458 542
GxGx(Gi)^256GxGx 278 722
GxGx(Gi)^256GxGxGx 318 682
GxGx(Gi)^256GyGyGy 515 485
GxGxGx(Gi)^256 732 268
GxGxGx(Gi)^256Gx 732 268
GxGxGx(Gi)^256Gy 502 498
GxGxGx(Gi)^256GxGx 242 758
GxGxGx(Gi)^256GxGxGx 298 702
GxGxGx(Gi)^256GyGyGy 520 480
GyGyGy(Gi)^256 708 292
GyGyGy(Gi)^256Gx 694 306
GyGyGy(Gi)^256Gy 468 532
GyGyGy(Gi)^256GxGx 276 724
GyGyGy(Gi)^256GxGxGx 294 706
GyGyGy(Gi)^256GyGyGy 499 501
(GxGy)^128 431 569
(GxGy)^128Gx 594 406
(GxGy)^128Gy 427 573
(GxGy)^128GxGx 552 448
(GxGy)^128GxGxGx 423 577
(GxGy)^128GyGyGy 522 478
Gx(GxGy)^128 416 584
Gx(GxGy)^128Gx 577 423
Gx(GxGy)^128Gy 431 569
Gx(GxGy)^128GxGx 585 415
Gx(GxGy)^128GxGxGx 425 575
Gx(GxGy)^128GyGyGy 551 449
Gy(GxGy)^128 384 616
Gy(GxGy)^128Gx 584 416
Gy(GxGy)^128Gy 422 578
Gy(GxGy)^128GxGx 607 393
Gy(GxGy)^128GxGxGx 413 587
Gy(GxGy)^128GyGyGy 588 412
GxGx(GxGy)^128 385 615
GxGx(GxGy)^128Gx 580 420
GxGx(GxGy)^128Gy 410 590
GxGx(GxGy)^128GxGx 582 418
GxGx(GxGy)^128GxGxGx 398 602
GxGx(GxGy)^128GyGyGy 581 419
GxGxGx(GxGy)^128 384 616
GxGxGx(GxGy)^128Gx 621 379
GxGxGx(GxGy)^128Gy 374 626
GxGxGx(GxGy)^128GxGx 577 423
GxGxGx(GxGy)^128GxGxGx 384 616
GxGxGx(GxGy)^128GyGyGy 566 434
GyGyGy(GxGy)^128 410 590
GyGyGy(GxGy)^128Gx 556 444
GyGyGy(GxGy)^128Gy 418 582
GyGyGy(GxGy)^128GxGx 557 443
GyGyGy(GxGy)^128GxGxGx 418 582
GyGyGy(GxGy)^128GyGyGy 546 454
(GxGyGi)^85 458 542
(GxGyGi)^85Gx 521 479
(GxGyGi)^85Gy 436 564
(GxGyGi)^85GxGx 533 467
(GxGyGi)^85GxGxGx 432 568
(GxGyGi)^85GyGyGy 539 461
Gx(GxGyGi)^85 470 530
Gx(GxGyGi)^85Gx 531 469
Gx(GxGyGi)^85Gy 458 542
Gx(GxGyGi)^85GxGx 548 452
Gx(GxGyGi)^85GxGxGx 448 552
Gx(GxGyGi)^85GyGyGy 504 496
Gy(GxGyGi)^85 406 594
Gy(GxGyGi)^85Gx 555 445
Gy(GxGyGi)^85Gy 437 563
Gy(GxGyGi)^85GxGx 564 436
Gy(GxGyGi)^85GxGxGx 425 575
Gy(GxGyGi)^85GyGyGy 547 453
GxGx(GxGyGi)^85 422 578
GxGx(GxGyGi)^85Gx 554 446
GxGx(GxGyGi)^85Gy 449 551
GxGx(GxGyGi)^85GxGx 568 432
GxGx(GxGyGi)^85GxGxGx 400 600
GxGx(GxGyGi)^85GyGyGy 530 470
GxGxGx(GxGyGi)^85 433 567
GxGxGx(GxGyGi)^85Gx 547 453
GxGxGx(GxGyGi)^85Gy 415 585
GxGxGx(GxGyGi)^85GxGx 553 447
GxGxGx(GxGyGi)^85GxGxGx 394 606
GxGxGx(GxGyGi)^85GyGyGy 545 455
GyGyGy(GxGyGi)^85 438 562
GyGyGy(GxGyGi)^85Gx 534 466
GyGyGy(GxGyGi)^85Gy 449 551
GyGyGy(GxGyGi)^85GxGx 524 476
GyGyGy(GxGyGi)^85GxGxGx 412 588
GyGyGy(GxGyGi)^85GyGyGy 526 474
(GxGiGy)^85 411 589
(GxGiGy)^85Gx 585 415
(GxGiGy)^85Gy 428 572
(GxGiGy)^85GxGx 545 455
(GxGiGy)^85GxGxGx 375 625
(GxGiGy)^85GyGyGy 594 406
Gx(GxGiGy)^85 407 593
Gx(GxGiGy)^85Gx 563 437
Gx(GxGiGy)^85Gy 391 609
Gx(GxGiGy)^85GxGx 563 437
Gx(GxGiGy)^85GxGxGx 408 592
Gx(GxGiGy)^85GyGyGy 565 435
Gy(GxGiGy)^85 379 621
Gy(GxGiGy)^85Gx 608 392
Gy(GxGiGy)^85Gy 373 627
Gy(GxGiGy)^85GxGx 584 416
Gy(GxGiGy)^85GxGxGx 388 612
Gy(GxGiGy)^85GyGyGy 566 434
GxGx(GxGiGy)^85 364 636
GxGx(GxGiGy)^85Gx 621 379
GxGx(GxGiGy)^85Gy 366 634
GxGx(GxGiGy)^85GxGx 617 383
GxGx(GxGiGy)^85GxGxGx 377 623
GxGx(GxGiGy)^85GyGyGy 582 418
GxGxGx(GxGiGy)^85 376 624
GxGxGx(GxGiGy)^85Gx 628 372
GxGxGx(GxGiGy)^85Gy 388 612
GxGxGx(GxGiGy)^85GxGx 589 411
GxGxGx(GxGiGy)^85GxGxGx 392 608
GxGxGx(GxGiGy)^85GyGyGy 577 423
GyGyGy(GxGiGy)^85 391 609
GyGyGy(GxGiGy)^85Gx 598 402
GyGyGy(GxGiGy)^85Gy 403 597
GyGyGy(GxGiGy)^85GxGx 591 409
GyGyGy(GxGiGy)^85GxGxGx 425 575
GyGyGy(GxGiGy)^85GyGyGy 572 428
(GxGiGi)^85 466 534
(GxGiGi)^85Gx 490 510
(GxGiGi)^85Gy 396 604
(GxGiGi)^85GxGx 522 478
(GxGiGi)^85GxGxGx 508 492
(GxGiGi)^85GyGyGy 624 376
Gx(GxGiGi)^85 494 506
Gx(GxGiGi)^85Gx 505 495
Gx(GxGiGi)^85Gy 366 634
Gx(GxGiGi)^85GxGx 508 492
Gx(GxGiGi)^85GxGxGx 467 533
Gx(GxGiGi)^85GyGyGy 608 392
Gy(GxGiGi)^85 495 505
Gy(GxGiGi)^85Gx 520 480
Gy(GxGiGi)^85Gy 317 683
Gy(GxGiGi)^85GxGx 466 534
Gy(GxGiGi)^85GxGxGx 481 519
Gy(GxGiGi)^85GyGyGy 641 359
GxGx(GxGiGi)^85 497 503
GxGx(GxGiGi)^85Gx 554 446
GxGx(GxGiGi)^85Gy 375 625
GxGx(GxGiGi)^85GxGx 500 500
GxGx(GxGiGi)^85GxGxGx 486 514
GxGx(GxGiGi)^85GyGyGy 603 397
GxGxGx(GxGiGi)^85 500 500
GxGxGx(GxGiGi)^85Gx 530 470
GxGxGx(GxGiGi)^85Gy 359 641
GxGxGx(GxGiGi)^85GxGx 484 516
GxGxGx(GxGiGi)^85GxGxGx 471 529
GxGxGx(GxGiGi)^85GyGyGy 600 400
GyGyGy(GxGiGi)^85 547 453
GyGyGy(GxGiGi)^85Gx 508 492
GyGyGy(GxGiGi)^85Gy 431 569
GyGyGy(GxGiGi)^85GxGx 501 499
GyGyGy(GxGiGi)^85GxGxGx 484 516
GyGyGy(GxGiGi)^85GyGyGy 578 422
(GyGiGi)^85 513 487
(GyGiGi)^85Gx 713 287
(GyGiGi)^85Gy 494 506
(GyGiGi)^85GxGx 461 539
(GyGiGi)^85GxGxGx 278 722
(GyGiGi)^85GyGyGy 502 498
Gx(GyGiGi)^85 513 487
Gx(GyGiGi)^85Gx 666 334
Gx(GyGiGi)^85Gy 486 514
Gx(GyGiGi)^85GxGx 450 550
Gx(GyGiGi)^85GxGxGx 321 679
Gx(GyGiGi)^85GyGyGy 493 507
Gy(GyGiGi)^85 499 501
Gy(GyGiGi)^85Gx 738 262
Gy(GyGiGi)^85Gy 505 495
Gy(GyGiGi)^85GxGx 477 523
Gy(GyGiGi)^85GxGxGx 276 724
Gy(GyGiGi)^85GyGyGy 477 523
GxGx(GyGiGi)^85 527 473
GxGx(GyGiGi)^85Gx 715 285
GxGx(GyGiGi)^85Gy 466 534
GxGx(GyGiGi)^85GxGx 486 514
GxGx(GyGiGi)^85GxGxGx 276 724
GxGx(GyGiGi)^85GyGyGy 503 497
GxGxGx(GyGiGi)^85 485 515
GxGxGx(GyGiGi)^85Gx 758 242
GxGxGx(GyGiGi)^85Gy 499 501
GxGxGx(GyGiGi)^85GxGx 457 543
GxGxGx(GyGiGi)^85GxGxGx 266 734
GxGxGx(GyGiGi)^85GyGyGy 482 518
GyGyGy(GyGiGi)^85 485 515
GyGyGy(GyGiGi)^85Gx 699 301
GyGyGy(GyGiGi)^85Gy 490 510
GyGyGy(GyGiGi)^85GxGx 454 546
GyGyGy(GyGiGi)^85GxGxGx 283 717
GyGyGy(GyGiGi)^85GyGyGy 499 501
(GxGxGiGy)^64 420 580
(GxGxGiGy)^64Gx 501 499
(GxGxGiGy)^64Gy 428 572
(GxGxGiGy)^64GxGx 549 451
(GxGxGiGy)^64GxGxGx 461 539
(GxGxGiGy)^64GyGyGy 516 484
Gx(GxGxGiGy)^64 394 606
Gx(GxGxGiGy)^64Gx 502 498
Gx(GxGxGiGy)^64Gy 412 588
Gx(GxGxGiGy)^64GxGx 588 412
Gx(GxGxGiGy)^64GxGxGx 472 528
Gx(GxGxGiGy)^64GyGyGy 564 436
Gy(GxGxGiGy)^64 360 640
Gy(GxGxGiGy)^64Gx 490 510
Gy(GxGxGiGy)^64Gy 407 593
Gy(GxGxGiGy)^64GxGx 599 401
Gy(GxGxGiGy)^64GxGxGx 478 522
Gy(GxGxGiGy)^64GyGyGy 594 406
GxGx(GxGxGiGy)^64 385 615
GxGx(GxGxGiGy)^64Gx 492 508
GxGx(GxGxGiGy)^64Gy 384 616
GxGx(GxGxGiGy)^64GxGx 578 422
GxGx(GxGxGiGy)^64GxGxGx 499 501
GxGx(GxGxGiGy)^64GyGyGy 564 436
GxGxGx(GxGxGiGy)^64 438 562
GxGxGx(GxGxGiGy)^64Gx 533 467
GxGxGx(GxGxGiGy)^64Gy 419 581
GxGxGx(GxGxGiGy)^64GxGx 569 431
GxGxGx(GxGxGiGy)^64GxGxGx 471 529
GxGxGx(GxGxGiGy)^64GyGyGy 561 439
GyGyGy(GxGxGiGy)^64 428 572
GyGyGy(GxGxGiGy)^64Gx 517 483
GyGyGy(GxGxGiGy)^64Gy 439 561
GyGyGy(GxGxGiGy)^64GxGx 573 427
GyGyGy(GxGxGiGy)^64GxGxGx 474 526
GyGyGy(GxGxGiGy)^64GyGyGy 540 460
(GxGyGyGi)^64 449 551
(GxGyGyGi)^64Gx 566 434
(GxGyGyGi)^64Gy 475 525
(GxGyGyGi)^64GxGx 511 489
(GxGyGyGi)^64GxGxGx 457 543
(GxGyGyGi)^64GyGyGy 485 515
Gx(GxGyGyGi)^64 438 562
Gx(GxGyGyGi)^64Gx 543 457
Gx(GxGyGyGi)^64Gy 504 496
Gx(GxGyGyGi)^64GxGx 557 443
Gx(GxGyGyGi)^64GxGxGx 441 559
Gx(GxGyGyGi)^64GyGyGy 489 511
Gy(GxGyGyGi)^64 451 549
Gy(GxGyGyGi)^64Gx 533 467
Gy(GxGyGyGi)^64Gy 508 492
Gy(GxGyGyGi)^64GxGx 533 467
Gy(GxGyGyGi)^64GxGxGx 420 580
Gy(GxGyGyGi)^64GyGyGy 493 507
GxGx(GxGyGyGi)^64 420 580
GxGx(GxGyGyGi)^64Gx 591 409
GxGx(GxGyGyGi)^64Gy 492 508
GxGx(GxGyGyGi)^64GxGx 584 416
GxGx(GxGyGyGi)^64GxGxGx 401 599
GxGx(GxGyGyGi)^64GyGyGy 491 509
GxGxGx(GxGyGyGi)^64 411 589
GxGxGx(GxGyGyGi)^64Gx 585 415
GxGxGx(GxGyGyGi)^64Gy 478 522
GxGxGx(GxGyGyGi)^64GxGx 563 437
GxGxGx(GxGyGyGi)^64GxGxGx 431 569
GxGxGx(GxGyGyGi)^64GyGyGy 482 518
GyGyGy(GxGyGyGi)^64 433 567
GyGyGy(GxGyGyGi)^64Gx 557 443
GyGyGy(GxGyGyGi)^64Gy 492 508
GyGyGy(GxGyGyGi)^64GxGx 543 457
GyGyGy(GxGyGyGi)^64GxGxGx 417 583
GyGyGy(GxGyGyGi)^64GyGyGy 467 533
(GxGxGyGxGyGy)^42 486 514
(GxGxGyGxGyGy)^42Gx 537 463
(GxGxGyGxGyGy)^42Gy 463 537
(GxGxGyGxGyGy)^42GxGx 448 552
(GxGxGyGxGyGy)^42GxGxGx 467 533
(GxGxGyGxGyGy)^42GyGyGy 527 473
Gx(GxGxGyGxGyGy)^42 519 481
Gx(GxGxGyGxGyGy)^42Gx 538 462
Gx(GxGxGyGxGyGy)^42Gy 485 515
Gx(GxGxGyGxGyGy)^42GxGx 459 541
Gx(GxGxGyGxGyGy)^42GxGxGx 457 543
Gx(GxGxGyGxGyGy)^42GyGyGy 507 493
Gy(GxGxGyGxGyGy)^42 539 461
Gy(GxGxGyGxGyGy)^42Gx 508 492
Gy(GxGxGyGxGyGy)^42Gy 474 526
Gy(GxGxGyGxGyGy)^42GxGx 430 570
Gy(GxGxGyGxGyGy)^42GxGxGx 467 533
Gy(GxGxGyGxGyGy)^42GyGyGy 514 486
GxGx(GxGxGyGxGyGy)^42 514 486
GxGx(GxGxGyGxGyGy)^42Gx 509 491
GxGx(GxGxGyGxGyGy)^42Gy 458 542
GxGx(GxGxGyGxGyGy)^42GxGx 443 557
GxGx(GxGxGyGxGyGy)^42GxGxGx 473 527
GxGx(GxGxGyGxGyGy)^42GyGyGy 510 490
GxGxGx(GxGxGyGxGyGy)^42 524 476
GxGxGx(GxGxGyGxGyGy)^42Gx 543 457
GxGxGx(GxGxGyGxGyGy)^42Gy 458 542
GxGxGx(GxGxGyGxGyGy)^42GxGx 478 522
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 447 553
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 534 466
GyGyGy(GxGxGyGxGyGy)^42 484 516
GyGyGy(GxGxGyGxGyGy)^42Gx 515 485
GyGyGy(GxGxGyGxGyGy)^42Gy 487 513
GyGyGy(GxGxGyGxGyGy)^42GxGx 469 531
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 465 535
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 533 467
(Gx)^512 494 506
(Gx)^512Gx 469 531
(Gx)^512Gy 240 760
(Gx)^512GxGx 484 516
(Gx)^512GxGxGx 516 484
(Gx)^512GyGyGy 738 262
Gx(Gx)^512Gy 240 760
Gx(Gx)^512GxGxGx 470 530
Gx(Gx)^512GyGyGy 724 276
Gy(Gx)^512 496 504
Gy(Gx)^512Gx 452 548
Gy(Gx)^512Gy 220 780
Gy(Gx)^512GxGx 506 494
Gy(Gx)^512GxGxGx 512 488
Gy(Gx)^512GyGyGy 764 236
GxGx(Gx)^512Gy 232 768
GxGx(Gx)^512GxGxGx 518 482
GxGx(Gx)^512GyGyGy 719 281
GxGxGx(Gx)^512Gy 240 760
GxGxGx(Gx)^512GxGxGx 462 538
GxGxGx(Gx)^512GyGyGy 735 265
GyGyGy(Gx)^512 480 520
GyGyGy(Gx)^512Gx 514 486
GyGyGy(Gx)^512Gy 226 774
GyGyGy(Gx)^512GxGx 487 513
GyGyGy(Gx)^512GxGxGx 528 472
GyGyGy(Gx)^512GyGyGy 741 259
(Gy)^512 525 475
(Gy)^512Gx 752 248
(Gy)^512Gy 509 491
(Gy)^512GxGx 488 512
(Gy)^512GxGxGx 229 771
(Gy)^512GyGyGy 486 514
Gx(Gy)^512 485 515
Gx(Gy)^512Gx 755 245
Gx(Gy)^512Gy 475 525
Gx(Gy)^512GxGx 504 496
Gx(Gy)^512GxGxGx 263 737
Gx(Gy)^512GyGyGy 512 488
Gy(Gy)^512Gx 750 250
Gy(Gy)^512Gy 485 515
Gy(Gy)^512GxGx 482 518
Gy(Gy)^512GxGxGx 256 744
Gy(Gy)^512GyGyGy 521 479
GxGx(Gy)^512 516 484
GxGx(Gy)^512Gx 769 231
GxGx(Gy)^512Gy 510 490
GxGx(Gy)^512GxGx 448 552
GxGx(Gy)^512GxGxGx 239 761
GxGx(Gy)^512GyGyGy 519 481
GxGxGx(Gy)^512 510 490
GxGxGx(Gy)^512Gx 734 266
GxGxGx(Gy)^512Gy 470 530
GxGxGx(Gy)^512GxGx 480 520
GxGxGx(Gy)^512GxGxGx 253 747
GxGxGx(Gy)^512GyGyGy 485 515
GyGyGy(Gy)^512Gx 763 237
GyGyGy(Gy)^512GxGx 447 553
GyGyGy(Gy)^512GxGxGx 246 754
GyGyGy(Gy)^512GyGyGy 504 496
(Gi)^512 739 261
(Gi)^512Gx 733 267
(Gi)^512Gy 488 512
(Gi)^512GxGx 250 750
(Gi)^512GxGxGx 276 724
(Gi)^512GyGyGy 516 484
Gx(Gi)^512 741 259
Gx(Gi)^512Gx 720 280
Gx(Gi)^512Gy 496 504
Gx(Gi)^512GxGx 278 722
Gx(Gi)^512GxGxGx 281 719
Gx(Gi)^512GyGyGy 551 449
Gy(Gi)^512 734 266
Gy(Gi)^512Gx 732 268
Gy(Gi)^512Gy 517 483
Gy(Gi)^512GxGx 240 760
Gy(Gi)^512GxGxGx 289 711
Gy(Gi)^512GyGyGy 510 490
GxGx(Gi)^512 740 260
GxGx(Gi)^512Gx 724 276
GxGx(Gi)^512Gy 509 491
GxGx(Gi)^512GxGx 273 727
GxGx(Gi)^512GxGxGx 294 706
GxGx(Gi)^512GyGyGy 529 471
GxGxGx(Gi)^512 751 249
GxGxGx(Gi)^512Gx 743 257
GxGxGx(Gi)^512Gy 489 511
GxGxGx(Gi)^512GxGx 260 740
GxGxGx(Gi)^512GxGxGx 282 718
GxGxGx(Gi)^512GyGyGy 536 464
GyGyGy(Gi)^512 725 275
GyGyGy(Gi)^512Gx 735 265
GyGyGy(Gi)^512Gy 505 495
GyGyGy(Gi)^512GxGx 263 737
GyGyGy(Gi)^512GxGxGx 300 700
GyGyGy(Gi)^512GyGyGy 514 486
(GxGy)^256 390 610
(GxGy)^256Gx 585 415
(GxGy)^256Gy 401 599
(GxGy)^256GxGx 578 422
(GxGy)^256GxGxGx 437 563
(GxGy)^256GyGyGy 567 433
Gx(GxGy)^256 400 600
Gx(GxGy)^256Gx 560 440
Gx(GxGy)^256Gy 415 585
Gx(GxGy)^256GxGx 568 432
Gx(GxGy)^256GxGxGx 390 610
Gx(GxGy)^256GyGyGy 536 464
Gy(GxGy)^256 391 609
Gy(GxGy)^256Gx 576 424
Gy(GxGy)^256Gy 405 595
Gy(GxGy)^256GxGx 561 439
Gy(GxGy)^256GxGxGx 386 614
Gy(GxGy)^256GyGyGy 534 466
GxGx(GxGy)^256 401 599
GxGx(GxGy)^256Gx 587 413
GxGx(GxGy)^256Gy 387 613
GxGx(GxGy)^256GxGx 570 430
GxGx(GxGy)^256GxGxGx 386 614
GxGx(GxGy)^256GyGyGy 572 428
GxGxGx(GxGy)^256 395 605
GxGxGx(GxGy)^256Gx 598 402
GxGxGx(GxGy)^256Gy 388 612
GxGxGx(GxGy)^256GxGx 564 436
GxGxGx(GxGy)^256GxGxGx 401 599
GxGxGx(GxGy)^256GyGyGy 554 446
GyGyGy(GxGy)^256 404 596
GyGyGy(GxGy)^256Gx 605 395
GyGyGy(GxGy)^256Gy 377 623
GyGyGy(GxGy)^256GxGx 578 422
GyGyGy(GxGy)^256GxGxGx 394 606
GyGyGy(GxGy)^256GyGyGy 552 448
(GxGyGi)^170 419 581
(GxGyGi)^170Gx 557 443
(GxGyGi)^170Gy 443 557
(GxGyGi)^170GxGx 542 458
(GxGyGi)^170GxGxGx 414 586
(GxGyGi)^170GyGyGy 502 498
Gx(GxGyGi)^170 452 548
Gx(GxGyGi)^170Gx 532 468
Gx(GxGyGi)^170Gy 420 580
Gx(GxGyGi)^170GxGx 543 457
Gx(GxGyGi)^170GxGxGx 455 545
Gx(GxGyGi)^170GyGyGy 528 472
Gy(GxGyGi)^170 430 570
Gy(GxGyGi)^170Gx 550 450
Gy(GxGyGi)^170Gy 440 560
Gy(GxGyGi)^170GxGx 561 439
Gy(GxGyGi)^170GxGxGx 413 587
Gy(GxGyGi)^170GyGyGy 540 460
GxGx(GxGyGi)^170 398 602
GxGx(GxGyGi)^170Gx 525 475
GxGx(GxGyGi)^170Gy 417 583
GxGx(GxGyGi)^170GxGx 533 467
GxGx(GxGyGi)^170GxGxGx 428 572
GxGx(GxGyGi)^170GyGyGy 566 434
GxGxGx(GxGyGi)^170 422 578
GxGxGx(GxGyGi)^170Gx 539 461
GxGxGx(GxGyGi)^170Gy 463 537
GxGxGx(GxGyGi)^170GxGx 555 445
GxGxGx(GxGyGi)^170GxGxGx 437 563
GxGxGx(GxGyGi)^170GyGyGy 541 459
GyGyGy(GxGyGi)^170 456 544
GyGyGy(GxGyGi)^170Gx 562 438
GyGyGy(GxGyGi)^170Gy 440 560
GyGyGy(GxGyGi)^170GxGx 548 452
GyGyGy(GxGyGi)^170GxGxGx 389 611
GyGyGy(GxGyGi)^170GyGyGy 513 487
(GxGiGy)^170 387 613
(GxGiGy)^170Gx 602 398
(GxGiGy)^170Gy 377 623
(GxGiGy)^170GxGx 625 375
(GxGiGy)^170GxGxGx 361 639
(GxGiGy)^170GyGyGy 585 415
Gx(GxGiGy)^170 384 616
Gx(GxGiGy)^170Gx 598 402
Gx(GxGiGy)^170Gy 402 598
Gx(GxGiGy)^170GxGx 603 397
Gx(GxGiGy)^170GxGxGx 399 601
Gx(GxGiGy)^170GyGyGy 593 407
Gy(GxGiGy)^170 360 640
Gy(GxGiGy)^170Gx 607 393
Gy(GxGiGy)^170Gy 406 594
Gy(GxGiGy)^170GxGx 568 432
Gy(GxGiGy)^170GxGxGx 409 591
Gy(GxGiGy)^170GyGyGy 585 415
GxGx(GxGiGy)^170 366 634
GxGx(GxGiGy)^170Gx 614 386
GxGx(GxGiGy)^170Gy 372 628
GxGx(GxGiGy)^170GxGx 610 390
GxGx(GxGiGy)^170GxGxGx 358 642
GxGx(GxGiGy)^170GyGyGy 586 414
GxGxGx(GxGiGy)^170 388 612
GxGxGx(GxGiGy)^170Gx 584 416
GxGxGx(GxGiGy)^170Gy 363 637
GxGxGx(GxGiGy)^170GxGx 582 418
GxGxGx(GxGiGy)^170GxGxGx 392 608
GxGxGx(GxGiGy)^170GyGyGy 551 449
GyGyGy(GxGiGy)^170 375 625
GyGyGy(GxGiGy)^170Gx 622 378
GyGyGy(GxGiGy)^170Gy 373 627
GyGyGy(GxGiGy)^170GxGx 586 414
GyGyGy(GxGiGy)^170GxGxGx 377 623
GyGyGy(GxGiGy)^170GyGyGy 590 410
(GxGiGi)^170 513 487
(GxGiGi)^170Gx 517 483
(GxGiGi)^170Gy 371 629
(GxGiGi)^170GxGx 472 528
(GxGiGi)^170GxGxGx 486 514
(GxGiGi)^170GyGyGy 595 405
Gx(GxGiGi)^170 503 497
Gx(GxGiGi)^170Gx 493 507
Gx(GxGiGi)^170Gy 352 648
Gx(GxGiGi)^170GxGx 482 518
Gx(GxGiGi)^170GxGxGx 479 521
Gx(GxGiGi)^170GyGyGy 632 368
Gy(GxGiGi)^170 501 499
Gy(GxGiGi)^170Gx 504 496
Gy(GxGiGi)^170Gy 348 652
Gy(GxGiGi)^170GxGx 496 504
Gy(GxGiGi)^170GxGxGx 473 527
Gy(GxGiGi)^170GyGyGy 614 386
GxGx(GxGiGi)^170 489 511
GxGx(GxGiGi)^170Gx 511 489
GxGx(GxGiGi)^170Gy 377 623
GxGx(GxGiGi)^170GxGx 479 521
GxGx(GxGiGi)^170GxGxGx 487 513
GxGx(GxGiGi)^170GyGyGy 594 406
GxGxGx(GxGiGi)^170 502 498
GxGxGx(GxGiGi)^170Gx 514 486
GxGxGx(GxGiGi)^170Gy 347 653
GxGxGx(GxGiGi)^170GxGx 492 508
GxGxGx(GxGiGi)^170GxGxGx 468 532
GxGxGx(GxGiGi)^170GyGyGy 590 410
GyGyGy(GxGiGi)^170 499 501
GyGyGy(GxGiGi)^170Gx 489 511
GyGyGy(GxGiGi)^170Gy 371 629
GyGyGy(GxGiGi)^170GxGx 484 516
GyGyGy(GxGiGi)^170GxGxGx 468 532
GyGyGy(GxGiGi)^170GyGyGy 606 394
(GyGiGi)^170 488 512
(GyGiGi)^170Gx 740 260
(GyGiGi)^170Gy 514 486
(GyGiGi)^170GxGx 466 534
(GyGiGi)^170GxGxGx 276 724
(GyGiGi)^170GyGyGy 499 501
Gx(GyGiGi)^170 509 491
Gx(GyGiGi)^170Gx 721 279
Gx(GyGiGi)^170Gy 518 482
Gx(GyGiGi)^170GxGx 462 538
Gx(GyGiGi)^170GxGxGx 294 706
Gx(GyGiGi)^170GyGyGy 488 512
Gy(GyGiGi)^170 495 505
Gy(GyGiGi)^170Gx 732 268
Gy(GyGiGi)^170Gy 543 457
Gy(GyGiGi)^170GxGx 466 534
Gy(GyGiGi)^170GxGxGx 289 711
Gy(GyGiGi)^170GyGyGy 493 507
GxGx(GyGiGi)^170 487 513
GxGx(GyGiGi)^170Gx 703 297
GxGx(GyGiGi)^170Gy 492 508
GxGx(GyGiGi)^170GxGx 470 530
GxGx(GyGiGi)^170GxGxGx 266 734
GxGx(GyGiGi)^170GyGyGy 458 542
GxGxGx(GyGiGi)^170 501 499
GxGxGx(GyGiGi)^170Gx 747 253
GxGxGx(GyGiGi)^170Gy 539 461
GxGxGx(GyGiGi)^170GxGx 466 534
GxGxGx(GyGiGi)^170GxGxGx 265 735
GxGxGx(GyGiGi)^170GyGyGy 492 508
GyGyGy(GyGiGi)^170 488 512
GyGyGy(GyGiGi)^170Gx 724 276
GyGyGy(GyGiGi)^170Gy 519 481
GyGyGy(GyGiGi)^170GxGx 468 532
GyGyGy(GyGiGi)^170GxGxGx 247 753
GyGyGy(GyGiGi)^170GyGyGy 477 523
(GxGxGiGy)^128 392 608
(GxGxGiGy)^128Gx 509 491
(GxGxGiGy)^128Gy 389 611
(GxGxGiGy)^128GxGx 604 396
(GxGxGiGy)^128GxGxGx 468 532
(GxGxGiGy)^128GyGyGy 542 458
Gx(GxGxGiGy)^128 375 625
Gx(GxGxGiGy)^128Gx 493 507
Gx(GxGxGiGy)^128Gy 418 582
Gx(GxGxGiGy)^128GxGx 603 397
Gx(GxGxGiGy)^128GxGxGx 471 529
Gx(GxGxGiGy)^128GyGyGy 586 414
Gy(GxGxGiGy)^128 405 595
Gy(GxGxGiGy)^128Gx 496 504
Gy(GxGxGiGy)^128Gy 405 595
Gy(GxGxGiGy)^128GxGx 582 418
Gy(GxGxGiGy)^128GxGxGx 510 490
Gy(GxGxGiGy)^128GyGyGy 571 429
GxGx(GxGxGiGy)^128 408 592
GxGx(GxGxGiGy)^128Gx 506 494
GxGx(GxGxGiGy)^128Gy 410 590
GxGx(GxGxGiGy)^128GxGx 595 405
GxGx(GxGxGiGy)^128GxGxGx 477 523
GxGx(GxGxGiGy)^128GyGyGy 575 425
GxGxGx(GxGxGiGy)^128 390 610
GxGxGx(GxGxGiGy)^128Gx 480 520
GxGxGx(GxGxGiGy)^128Gy 376 624
GxGxGx(GxGxGiGy)^128GxGx 597 403
GxGxGx(GxGxGiGy)^128GxGxGx 489 511
GxGxGx(GxGxGiGy)^128GyGyGy 574 426
GyGyGy(GxGxGiGy)^128 388 612
GyGyGy(GxGxGiGy)^128Gx 492 508
GyGyGy(GxGxGiGy)^128Gy 420 580
GyGyGy(GxGxGiGy)^128GxGx 589 411
GyGyGy(GxGxGiGy)^128GxGxGx 517 483
GyGyGy(GxGxGiGy)^128GyGyGy 596 404
(GxGyGyGi)^128 424 576
(GxGyGyGi)^128Gx 542 458
(GxGyGyGi)^128Gy 506 494
(GxGyGyGi)^128GxGx 570 430
(GxGyGyGi)^128GxGxGx 398 602
(GxGyGyGi)^128GyGyGy 503 497
Gx(GxGyGyGi)^128 442 558
Gx(GxGyGyGi)^128Gx 544 456
Gx(GxGyGyGi)^128Gy 516 484
Gx(GxGyGyGi)^128GxGx 549 451
Gx(GxGyGyGi)^128GxGxGx 449 551
Gx(GxGyGyGi)^128GyGyGy 502 498
Gy(GxGyGyGi)^128 429 571
Gy(GxGyGyGi)^128Gx 577 423
Gy(GxGyGyGi)^128Gy 517 483
Gy(GxGyGyGi)^128GxGx 528 472
Gy(GxGyGyGi)^128GxGxGx 456 544
Gy(GxGyGyGi)^128GyGyGy 470 530
GxGx(GxGyGyGi)^128 429 571
GxGx(GxGyGyGi)^128Gx 569 431
GxGx(GxGyGyGi)^128Gy 501 499
GxGx(GxGyGyGi)^128GxGx 564 436
GxGx(GxGyGyGi)^128GxGxGx 445 555
GxGx(GxGyGyGi)^128GyGyGy 477 523
GxGxGx(GxGyGyGi)^128 429 571
GxGxGx(GxGyGyGi)^128Gx 544 456
GxGxGx(GxGyGyGi)^128Gy 495 505
GxGxGx(GxGyGyGi)^128GxGx 559 441
GxGxGx(GxGyGyGi)^128GxGxGx 398 602
GxGxGx(GxGyGyGi)^128GyGyGy 494 506
GyGyGy(GxGyGyGi)^128 452 548
GyGyGy(GxGyGyGi)^128Gx 555 445
GyGyGy(GxGyGyGi)^128Gy 516 484
GyGyGy(GxGyGyGi)^128GxGx 577 423
GyGyGy(GxGyGyGi)^128GxGxGx 452 548
GyGyGy(GxGyGyGi)^128GyGyGy 477 523
(GxGxGyGxGyGy)^85 543 457
(GxGxGyGxGyGy)^85Gx 549 451
(GxGxGyGxGyGy)^85Gy 472 528
(GxGxGyGxGyGy)^85GxGx 465 535
(GxGxGyGxGyGy)^85GxGxGx 439 561
(GxGxGyGxGyGy)^85GyGyGy 536 464
Gx(GxGxGyGxGyGy)^85 505 495
Gx(GxGxGyGxGyGy)^85Gx 532 468
Gx(GxGxGyGxGyGy)^85Gy 453 547
Gx(GxGxGyGxGyGy)^85GxGx 454 546
Gx(GxGxGyGxGyGy)^85GxGxGx 452 548
Gx(GxGxGyGxGyGy)^85GyGyGy 549 451
Gy(GxGxGyGxGyGy)^85 556 444
Gy(GxGxGyGxGyGy)^85Gx 527 473
Gy(GxGxGyGxGyGy)^85Gy 472 528
Gy(GxGxGyGxGyGy)^85GxGx 451 549
Gy(GxGxGyGxGyGy)^85GxGxGx 457 543
Gy(GxGxGyGxGyGy)^85GyGyGy 544 456
GxGx(GxGxGyGxGyGy)^85 508 492
GxGx(GxGxGyGxGyGy)^85Gx 540 460
GxGx(GxGxGyGxGyGy)^85Gy 436 564
GxGx(GxGxGyGxGyGy)^85GxGx 436 564
GxGx(GxGxGyGxGyGy)^85GxGxGx 465 535
GxGx(GxGxGyGxGyGy)^85GyGyGy 518 482
GxGxGx(GxGxGyGxGyGy)^85 480 520
GxGxGx(GxGxGyGxGyGy)^85Gx 514 486
GxGxGx(GxGxGyGxGyGy)^85Gy 483 517
GxGxGx(GxGxGyGxGyGy)^85GxGx 443 557
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 452 548
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 524 476
GyGyGy(GxGxGyGxGyGy)^85 532 468
GyGyGy(GxGxGyGxGyGy)^85Gx 526 474
GyGyGy(GxGxGyGxGyGy)^85Gy 461 539
GyGyGy(GxGxGyGxGyGy)^85GxGx 448 552
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 483 517
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 524 476
(Gx)^1024 498 502
(Gx)^1024Gx 499 501
(Gx)^1024Gy 233 767
(Gx)^1024GxGx 520 480
(Gx)^1024GxGxGx 491 509
(Gx)^1024GyGyGy 748 252
Gx(Gx)^1024Gy 254 746
Gx(Gx)^1024GxGxGx 472 528
Gx(Gx)^1024GyGyGy 748 252
Gy(Gx)^1024 493 507
Gy(Gx)^1024Gx 507 493
Gy(Gx)^1024Gy 233 767
Gy(Gx)^1024GxGx 497 503
Gy(Gx)^1024GxGxGx 502 498
Gy(Gx)^1024GyGyGy 724 276
GxGx(Gx)^1024Gy 232 768
GxGx(Gx)^1024GxGxGx 485 515
GxGx(Gx)^1024GyGyGy 755 245
GxGxGx(Gx)^1024Gy 219 781
GxGxGx(Gx)^1024GxGxGx 507 493
GxGxGx(Gx)^1024GyGyGy 732 268
GyGyGy(Gx)^1024 523 477
GyGyGy(Gx)^1024Gx 507 493
GyGyGy(Gx)^1024Gy 246 754
GyGyGy(Gx)^1024GxGx 471 529
GyGyGy(Gx)^1024GxGxGx 483 517
GyGyGy(Gx)^1024GyGyGy 761 239
(Gy)^1024 498 502
(Gy)^1024Gx 738 262
(Gy)^1024Gy 482 518
(Gy)^1024GxGx 495 505
(Gy)^1024GxGxGx 264 736
(Gy)^1024GyGyGy 495 505
Gx(Gy)^1024 485 515
Gx(Gy)^1024Gx 745 255
Gx(Gy)^1024Gy 503 497
Gx(Gy)^1024GxGx 473 527
Gx(Gy)^1024GxGxGx 237 763
Gx(Gy)^1024GyGyGy 486 514
Gy(Gy)^1024Gx 751 249
Gy(Gy)^1024Gy 499 501
Gy(Gy)^1024GxGx 482 518
Gy(Gy)^1024GxGxGx 259 741
Gy(Gy)^1024GyGyGy 498 502
GxGx(Gy)^1024 499 501
GxGx(Gy)^1024Gx 754 246
GxGx(Gy)^1024Gy 495 505
GxGx(Gy)^1024GxGx 484 516
GxGx(Gy)^1024GxGxGx 236 764
GxGx(Gy)^1024GyGyGy 503 497
GxGxGx(Gy)^1024 508 492
GxGxGx(Gy)^1024Gx 769 231
GxGxGx(Gy)^1024Gy 532 468
GxGxGx(Gy)^1024GxGx 458 542
GxGxGx(Gy)^1024GxGxGx 259 741
GxGxGx(Gy)^1024GyGyGy 520 480
GyGyGy(Gy)^1024Gx 756 244
GyGyGy(Gy)^1024GxGx 472 528
GyGyGy(Gy)^1024GxGxGx 245 755
GyGyGy(Gy)^1024GyGyGy 503 497
(Gi)^1024 773 227
(Gi)^1024Gx 743 257
(Gi)^1024Gy 471 529
(Gi)^1024GxGx 265 735
(Gi)^1024GxGxGx 272 728
(Gi)^1024GyGyGy 508 492
Gx(Gi)^1024 737 263
Gx(Gi)^1024Gx 715 285
Gx(Gi)^1024Gy 499 501
Gx(Gi)^1024GxGx 263 737
Gx(Gi)^1024GxGxGx 275 725
Gx(Gi)^1024GyGyGy 518 482
Gy(Gi)^1024 727 273
Gy(Gi)^1024Gx 729 271
Gy(Gi)^1024Gy 523 477
Gy(Gi)^1024GxGx 247 753
Gy(Gi)^1024GxGxGx 290 710
Gy(Gi)^1024GyGyGy 538 462
GxGx(Gi)^1024 731 269
GxGx(Gi)^1024Gx 717 283
GxGx(Gi)^1024Gy 498 502
GxGx(Gi)^1024GxGx 278 722
GxGx(Gi)^1024GxGxGx 270 730
GxGx(Gi)^1024GyGyGy 521 479
GxGxGx(Gi)^1024 768 232
GxGxGx(Gi)^1024Gx 747 253
GxGxGx(Gi)^1024Gy 496 504
GxGxGx(Gi)^1024GxGx 241 759
GxGxGx(Gi)^1024GxGxGx 274 726
GxGxGx(Gi)^1024GyGyGy 537 463
GyGyGy(Gi)^1024 729 271
GyGyGy(Gi)^1024Gx 725 275
GyGyGy(Gi)^1024Gy 515 485
GyGyGy(Gi)^1024GxGx 240 760
GyGyGy(Gi)^1024GxGxGx 283 717
GyGyGy(Gi)^1024GyGyGy 496 504
(GxGy)^512 419 581
(GxGy)^512Gx 593 407
(GxGy)^512Gy 413 587
(GxGy)^512GxGx 602 398
(GxGy)^512GxGxGx 382 618
(GxGy)^512GyGyGy 562 438
Gx(GxGy)^512 375 625
Gx(GxGy)^512Gx 610 390
Gx(GxGy)^512Gy 410 590
Gx(GxGy)^512GxGx 604 396
Gx(GxGy)^512GxGxGx 382 618
Gx(GxGy)^512GyGyGy 583 417
Gy(GxGy)^512 387 613
Gy(GxGy)^512Gx 593 407
Gy(GxGy)^512Gy 396 604
Gy(GxGy)^512GxGx 555 445
Gy(GxGy)^512GxGxGx 428 572
Gy(GxGy)^512GyGyGy 588 412
GxGx(GxGy)^512 402 598
GxGx(GxGy)^512Gx 563 437
GxGx(GxGy)^512Gy 402 598
GxGx(GxGy)^512GxGx 603 397
GxGx(GxGy)^512GxGxGx 398 602
GxGx(GxGy)^512GyGyGy 564 436
GxGxGx(GxGy)^512 390 610
GxGxGx(GxGy)^512Gx 596 404
GxGxGx(GxGy)^512Gy 394 606
GxGxGx(GxGy)^512GxGx 576 424
GxGxGx(GxGy)^512GxGxGx 414 586
GxGxGx(GxGy)^512GyGyGy 562 438
GyGyGy(GxGy)^512 390 610
GyGyGy(GxGy)^512Gx 592 408
GyGyGy(GxGy)^512Gy 458 542
GyGyGy(GxGy)^512GxGx 565 435
GyGyGy(GxGy)^512GxGxGx 390 610
GyGyGy(GxGy)^512GyGyGy 560 440
(GxGyGi)^341 428 572
(GxGyGi)^341Gx 550 450
(GxGyGi)^341Gy 445 555
(GxGyGi)^341GxGx 563 437
(GxGyGi)^341GxGxGx 412 588
(GxGyGi)^341GyGyGy 558 442
Gx(GxGyGi)^341 426 574
Gx(GxGyGi)^341Gx 549 451
Gx(GxGyGi)^341Gy 442 558
Gx(GxGyGi)^341GxGx 536 464
Gx(GxGyGi)^341GxGxGx 430 570
Gx(GxGyGi)^341GyGyGy 538 462
Gy(GxGyGi)^341 411 589
Gy(GxGyGi)^341Gx 567 433
Gy(GxGyGi)^341Gy 455 545
Gy(GxGyGi)^341GxGx 556 444
Gy(GxGyGi)^341GxGxGx 441 559
Gy(GxGyGi)^341GyGyGy 528 472
GxGx(GxGyGi)^341 427 573
GxGx(GxGyGi)^341Gx 567 433
GxGx(GxGyGi)^341Gy 409 591
GxGx(GxGyGi)^341GxGx 539 461
GxGx(GxGyGi)^341GxGxGx 440 560
GxGx(GxGyGi)^341GyGyGy 569 431
GxGxGx(GxGyGi)^341 445 555
GxGxGx(GxGyGi)^341Gx 570 430
GxGxGx(GxGyGi)^341Gy 426 574
GxGxGx(GxGyGi)^341GxGx 542 458
GxGxGx(GxGyGi)^341GxGxGx 408 592
GxGxGx(GxGyGi)^341GyGyGy 543 457
GyGyGy(GxGyGi)^341 431 569
GyGyGy(GxGyGi)^341Gx 541 459
GyGyGy(GxGyGi)^341Gy 444 556
GyGyGy(GxGyGi)^341GxGx 545 455
GyGyGy(GxGyGi)^341GxGxGx 427 573
GyGyGy(GxGyGi)^341GyGyGy 542 458
(GxGiGy)^341 392 608
(GxGiGy)^341Gx 635 365
(GxGiGy)^341Gy 375 625
(GxGiGy)^341GxGx 604 396
(GxGiGy)^341GxGxGx 347 653
(GxGiGy)^341GyGyGy 587 413
Gx(GxGiGy)^341 384 616
Gx(GxGiGy)^341Gx 615 385
Gx(GxGiGy)^341Gy 403 597
Gx(GxGiGy)^341GxGx 585 415
Gx(GxGiGy)^341GxGxGx 363 637
Gx(GxGiGy)^341GyGyGy 595 405
Gy(GxGiGy)^341 375 625
Gy(GxGiGy)^341Gx 630 370
Gy(GxGiGy)^341Gy 359 641
Gy(GxGiGy)^341GxGx 576 424
Gy(GxGiGy)^341GxGxGx 380 620
Gy(GxGiGy)^341GyGyGy 585 415
GxGx(GxGiGy)^341 379 621
GxGx(GxGiGy)^341Gx 632 368
GxGx(GxGiGy)^341Gy 386 614
GxGx(GxGiGy)^341GxGx 597 403
GxGx(GxGiGy)^341GxGxGx 365 635
GxGx(GxGiGy)^341GyGyGy 612 388
GxGxGx(GxGiGy)^341 392 608
GxGxGx(GxGiGy)^341Gx 631 369
GxGxGx(GxGiGy)^341Gy 389 611
GxGxGx(GxGiGy)^341GxGx 613 387
GxGxGx(GxGiGy)^341GxGxGx 368 632
GxGxGx(GxGiGy)^341GyGyGy 588 412
GyGyGy(GxGiGy)^341 355 645
GyGyGy(GxGiGy)^341Gx 614 386
GyGyGy(GxGiGy)^341Gy 368 632
GyGyGy(GxGiGy)^341GxGx 590 410
GyGyGy(GxGiGy)^341GxGxGx 365 635
GyGyGy(GxGiGy)^341GyGyGy 602 398
(GxGiGi)^341 476 524
(GxGiGi)^341Gx 522 478
(GxGiGi)^341Gy 359 641
(GxGiGi)^341GxGx 515 485
(GxGiGi)^341GxGxGx 483 517
(GxGiGi)^341GyGyGy 638 362
Gx(GxGiGi)^341 465 535
Gx(GxGiGi)^341Gx 505 495
Gx(GxGiGi)^341Gy 339 661
Gx(GxGiGi)^341GxGx 496 504
Gx(GxGiGi)^341GxGxGx 494 506
Gx(GxGiGi)^341GyGyGy 615 385
Gy(GxGiGi)^341 533 467
Gy(GxGiGi)^341Gx 500 500
Gy(GxGiGi)^341Gy 357 643
Gy(GxGiGi)^341GxGx 513 487
Gy(GxGiGi)^341GxGxGx 478 522
Gy(GxGiGi)^341GyGyGy 620 380
GxGx(GxGiGi)^341 495 505
GxGx(GxGiGi)^341Gx 532 468
GxGx(GxGiGi)^341Gy 362 638
GxGx(GxGiGi)^341GxGx 504 496
GxGx(GxGiGi)^341GxGxGx 492 508
GxGx(GxGiGi)^341GyGyGy 613 387
GxGxGx(GxGiGi)^341 498 502
GxGxGx(GxGiGi)^341Gx 494 506
GxGxGx(GxGiGi)^341Gy 372 628
GxGxGx(GxGiGi)^341GxGx 510 490
GxGxGx(GxGiGi)^341GxGxGx 460 540
GxGxGx(GxGiGi)^341GyGyGy 624 376
GyGyGy(GxGiGi)^341 485 515
GyGyGy(GxGiGi)^341Gx 502 498
GyGyGy(GxGiGi)^341Gy 355 645
GyGyGy(GxGiGi)^341GxGx 495 505
GyGyGy(GxGiGi)^341GxGxGx 469 531
GyGyGy(GxGiGi)^341GyGyGy 609 391
(GyGiGi)^341 513 487
(GyGiGi)^341Gx 739 261
(GyGiGi)^341Gy 488 512
(GyGiGi)^341GxGx 427 573
(GyGiGi)^341GxGxGx 265 735
(GyGiGi)^341GyGyGy 493 507
Gx(GyGiGi)^341 515 485
Gx(GyGiGi)^341Gx 718 282
Gx(GyGiGi)^341Gy 485 515
Gx(GyGiGi)^341GxGx 452 548
Gx(GyGiGi)^341GxGxGx 246 754
Gx(GyGiGi)^341GyGyGy 488 512
Gy(GyGiGi)^341 487 513
Gy(GyGiGi)^341Gx 727 273
Gy(GyGiGi)^341Gy 497 503
Gy(GyGiGi)^341GxGx 487 513
Gy(GyGiGi)^341GxGxGx 270 730
Gy(GyGiGi)^341GyGyGy 496 504
GxGx(GyGiGi)^341 491 509
GxGx(GyGiGi)^341Gx 747 253
GxGx(GyGiGi)^341Gy 483 517
GxGx(GyGiGi)^341GxGx 452 548
GxGx(GyGiGi)^341GxGxGx 246 754
GxGx(GyGiGi)^341GyGyGy 494 506
GxGxGx(GyGiGi)^341 540 460
GxGxGx(GyGiGi)^341Gx 736 264
GxGxGx(GyGiGi)^341Gy 500 500
GxGxGx(GyGiGi)^341GxGx 439 561
GxGxGx(GyGiGi)^341GxGxGx 263 737
GxGxGx(GyGiGi)^341GyGyGy 488 512
GyGyGy(GyGiGi)^341 473 527
GyGyGy(GyGiGi)^341Gx 711 289
GyGyGy(GyGiGi)^341Gy 522 478
GyGyGy(GyGiGi)^341GxGx 449 551
GyGyGy(GyGiGi)^341GxGxGx 271 729
GyGyGy(GyGiGi)^341GyGyGy 483 517
(GxGxGiGy)^256 421 579
(GxGxGiGy)^256Gx 499 501
(GxGxGiGy)^256Gy 417 583
(GxGxGiGy)^256GxGx 593 407
(GxGxGiGy)^256GxGxGx 474 526
(GxGxGiGy)^256GyGyGy 568 432
Gx(GxGxGiGy)^256 412 588
Gx(GxGxGiGy)^256Gx 491 509
Gx(GxGxGiGy)^256Gy 387 613
Gx(GxGxGiGy)^256GxGx 619 381
Gx(GxGxGiGy)^256GxGxGx 482 518
Gx(GxGxGiGy)^256GyGyGy 589 411
Gy(GxGxGiGy)^256 409 591
Gy(GxGxGiGy)^256Gx 485 515
Gy(GxGxGiGy)^256Gy 398 602
Gy(GxGxGiGy)^256GxGx 596 404
Gy(GxGxGiGy)^256GxGxGx 469 531
Gy(GxGxGiGy)^256GyGyGy 579 421
GxGx(GxGxGiGy)^256 395 605
GxGx(GxGxGiGy)^256Gx 506 494
GxGx(GxGxGiGy)^256Gy 414 586
GxGx(GxGxGiGy)^256GxGx 551 449
GxGx(GxGxGiGy)^256GxGxGx 488 512
GxGx(GxGxGiGy)^256GyGyGy 560 440
GxGxGx(GxGxGiGy)^256 365 635
GxGxGx(GxGxGiGy)^256Gx 514 486
GxGxGx(GxGxGiGy)^256Gy 421 579
GxGxGx(GxGxGiGy)^256GxGx 609 391
GxGxGx(GxGxGiGy)^256GxGxGx 514 486
GxGxGx(GxGxGiGy)^256GyGyGy 557 443
GyGyGy(GxGxGiGy)^256 398 602
GyGyGy(GxGxGiGy)^256Gx 519 481
GyGyGy(GxGxGiGy)^256Gy 416 584
GyGyGy(GxGxGiGy)^256GxGx 579 421
GyGyGy(GxGxGiGy)^256GxGxGx 478 522
GyGyGy(GxGxGiGy)^256GyGyGy 578 422
(GxGyGyGi)^256 429 571
(GxGyGyGi)^256Gx 577 423
(GxGyGyGi)^256Gy 499 501
(GxGyGyGi)^256GxGx 551 449
(GxGyGyGi)^256GxGxGx 421 579
(GxGyGyGi)^256GyGyGy 490 510
Gx(GxGyGyGi)^256 442 558
Gx(GxGyGyGi)^256Gx 576 424
Gx(GxGyGyGi)^256Gy 496 504
Gx(GxGyGyGi)^256GxGx 533 467
Gx(GxGyGyGi)^256GxGxGx 417 583
Gx(GxGyGyGi)^256GyGyGy 451 549
Gy(GxGyGyGi)^256 425 575
Gy(GxGyGyGi)^256Gx 576 424
Gy(GxGyGyGi)^256Gy 518 482
Gy(GxGyGyGi)^256GxGx 571 429
Gy(GxGyGyGi)^256GxGxGx 403 597
Gy(GxGyGyGi)^256GyGyGy 488 512
GxGx(GxGyGyGi)^256 427 573
GxGx(GxGyGyGi)^256Gx 566 434
GxGx(GxGyGyGi)^256Gy 509 491
GxGx(GxGyGyGi)^256GxGx 523 477
GxGx(GxGyGyGi)^256GxGxGx 449 551
GxGx(GxGyGyGi)^256GyGyGy 474 526
GxGxGx(GxGyGyGi)^256 452 548
GxGxGx(GxGyGyGi)^256Gx 571 429
GxGxGx(GxGyGyGi)^256Gy 494 506
GxGxGx(GxGyGyGi)^256GxGx 540 460
GxGxGx(GxGyGyGi)^256GxGxGx 438 562
GxGxGx(GxGyGyGi)^256GyGyGy 508 492
GyGyGy(GxGyGyGi)^256 423 577
GyGyGy(GxGyGyGi)^256Gx 568 432
GyGyGy(GxGyGyGi)^256Gy 503 497
GyGyGy(GxGyGyGi)^256GxGx 555 445
GyGyGy(GxGyGyGi)^256GxGxGx 432 568
GyGyGy(GxGyGyGi)^256GyGyGy 472 528
(GxGxGyGxGyGy)^170 497 503
(GxGxGyGxGyGy)^170Gx 522 478
(GxGxGyGxGyGy)^170Gy 441 559
(GxGxGyGxGyGy)^170GxGx 486 514
(GxGxGyGxGyGy)^170GxGxGx 485 515
(GxGxGyGxGyGy)^170GyGyGy 548 452
Gx(GxGxGyGxGyGy)^170 506 494
Gx(GxGxGyGxGyGy)^170Gx 530 470
Gx(GxGxGyGxGyGy)^170Gy 452 548
Gx(GxGxGyGxGyGy)^170GxGx 470 530
Gx(GxGxGyGxGyGy)^170GxGxGx 473 527
Gx(GxGxGyGxGyGy)^170GyGyGy 504 496
Gy(GxGxGyGxGyGy)^170 508 492
Gy(GxGxGyGxGyGy)^170Gx 551 449
Gy(GxGxGyGxGyGy)^170Gy 482 518
Gy(GxGxGyGxGyGy)^170GxGx 429 571
Gy(GxGxGyGxGyGy)^170GxGxGx 464 536
Gy(GxGxGyGxGyGy)^170GyGyGy 547 453
GxGx(GxGxGyGxGyGy)^170 531 469
GxGx(GxGxGyGxGyGy)^170Gx 542 458
GxGx(GxGxGyGxGyGy)^170Gy 452 548
GxGx(GxGxGyGxGyGy)^170GxGx 463 537
GxGx(GxGxGyGxGyGy)^170GxGxGx 467 533
GxGx(GxGxGyGxGyGy)^170GyGyGy 533 467
GxGxGx(GxGxGyGxGyGy)^170 514 486
GxGxGx(GxGxGyGxGyGy)^170Gx 549 451
GxGxGx(GxGxGyGxGyGy)^170Gy 431 569
GxGxGx(GxGxGyGxGyGy)^170GxGx 476 524
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 466 534
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 531 469
GyGyGy(GxGxGyGxGyGy)^170 529 471
GyGyGy(GxGxGyGxGyGy)^170Gx 531 469
GyGyGy(GxGxGyGxGyGy)^170Gy 472 528
GyGyGy(GxGxGyGxGyGy)^170GxGx 461 539
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 456 544
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 517 483
