## Columns = minus count, plus count
{} 840 160
Gx 480 520
Gy 467 533
GxGx 145 855
GxGxGx 536 464
GyGyGy 512 488
GxGy 493 507
GxGxGxGx 816 184
GxGyGyGy 514 486
GyGx 508 492
GyGy 123 877
GyGxGx 533 467
GyGxGxGx 485 515
GyGyGyGy 811 189
GxGxGy 497 503
GxGxGxGxGx 418 582
GxGxGyGyGy 466 534
GxGxGxGy 492 508
GxGxGxGxGxGx 178 822
GxGxGxGyGyGy 524 476
GyGyGyGx 500 500
GyGyGyGxGx 452 548
GyGyGyGxGxGx 478 522
GyGyGyGyGyGy 210 790
Gy(Gx)Gy 142 858
Gy(Gx)GxGxGx 482 518
Gy(Gx)GyGyGy 840 160
GxGxGx(Gx)Gy 458 542
GxGxGx(Gx)GxGxGx 567 433
GxGxGx(Gx)GyGyGy 522 478
GyGyGy(Gx)Gy 819 181
GyGyGy(Gx)GxGxGx 518 482
GyGyGy(Gx)GyGyGy 184 816
Gx(Gy)Gx 172 828
Gx(Gy)Gy 493 507
Gx(Gy)GxGx 519 481
Gx(Gy)GxGxGx 816 184
Gx(Gy)GyGyGy 487 513
Gy(Gy)Gx 510 490
Gy(Gy)GxGx 816 184
Gy(Gy)GxGxGx 453 547
Gy(Gy)GyGyGy 445 555
GxGx(Gy)Gx 503 497
GxGx(Gy)Gy 839 161
GxGx(Gy)GxGx 507 493
GxGx(Gy)GxGxGx 480 520
GxGx(Gy)GyGyGy 145 855
GxGxGx(Gy)Gx 818 182
GxGxGx(Gy)Gy 490 510
GxGxGx(Gy)GxGx 478 522
GxGxGx(Gy)GxGxGx 184 816
GxGxGx(Gy)GyGyGy 531 469
GyGyGy(Gy)Gx 509 491
GyGyGy(Gy)GxGx 202 798
GyGyGy(Gy)GxGxGx 512 488
GyGyGy(Gy)GyGyGy 559 441
(Gi) 828 172
(Gi)Gx 485 515
(Gi)Gy 493 507
(Gi)GxGx 162 838
(Gi)GxGxGx 540 460
(Gi)GyGyGy 536 464
Gx(Gi) 483 517
Gx(Gi)Gx 160 840
Gx(Gi)Gy 480 520
Gx(Gi)GxGx 524 476
Gx(Gi)GxGxGx 796 204
Gx(Gi)GyGyGy 504 496
Gy(Gi) 476 524
Gy(Gi)Gx 541 459
Gy(Gi)Gy 156 844
Gy(Gi)GxGx 506 494
Gy(Gi)GxGxGx 473 527
Gy(Gi)GyGyGy 796 204
GxGx(Gi) 142 858
GxGx(Gi)Gx 548 452
GxGx(Gi)Gy 529 471
GxGx(Gi)GxGx 820 180
GxGx(Gi)GxGxGx 411 589
GxGx(Gi)GyGyGy 440 560
GxGxGx(Gi) 549 451
GxGxGx(Gi)Gx 822 178
GxGxGx(Gi)Gy 475 525
GxGxGx(Gi)GxGx 420 580
GxGxGx(Gi)GxGxGx 198 802
GxGxGx(Gi)GyGyGy 519 481
GyGyGy(Gi) 543 457
GyGyGy(Gi)Gx 503 497
GyGyGy(Gi)Gy 824 176
GyGyGy(Gi)GxGx 442 558
GyGyGy(Gi)GxGxGx 485 515
GyGyGy(Gi)GyGyGy 217 783
Gy(Gx)^2Gy 152 848
Gy(Gx)^2GxGxGx 519 481
Gy(Gx)^2GyGyGy 828 172
GxGxGx(Gx)^2Gy 486 514
GxGxGx(Gx)^2GxGxGx 755 245
GxGxGx(Gx)^2GyGyGy 465 535
GyGyGy(Gx)^2Gy 786 214
GyGyGy(Gx)^2GxGxGx 494 506
GyGyGy(Gx)^2GyGyGy 178 822
Gx(Gy)^2Gx 137 863
Gx(Gy)^2GxGx 508 492
Gx(Gy)^2GxGxGx 819 181
Gx(Gy)^2GyGyGy 503 497
GxGx(Gy)^2Gx 508 492
GxGx(Gy)^2GxGx 180 820
GxGx(Gy)^2GxGxGx 515 485
GxGx(Gy)^2GyGyGy 532 468
GxGxGx(Gy)^2Gx 831 169
GxGxGx(Gy)^2GxGx 504 496
GxGxGx(Gy)^2GxGxGx 172 828
GxGxGx(Gy)^2GyGyGy 461 539
GyGyGy(Gy)^2Gx 537 463
GyGyGy(Gy)^2GxGx 572 428
GyGyGy(Gy)^2GxGxGx 454 546
GyGyGy(Gy)^2GyGyGy 737 263
(Gi)^2 852 148
(Gi)^2Gx 485 515
(Gi)^2Gy 475 525
(Gi)^2GxGx 179 821
(Gi)^2GxGxGx 539 461
(Gi)^2GyGyGy 552 448
Gx(Gi)^2 469 531
Gx(Gi)^2Gx 171 829
Gx(Gi)^2Gy 477 523
Gx(Gi)^2GxGx 510 490
Gx(Gi)^2GxGxGx 805 195
Gx(Gi)^2GyGyGy 494 506
Gy(Gi)^2 447 553
Gy(Gi)^2Gx 533 467
Gy(Gi)^2Gy 167 833
Gy(Gi)^2GxGx 513 487
Gy(Gi)^2GxGxGx 402 598
Gy(Gi)^2GyGyGy 778 222
GxGx(Gi)^2 135 865
GxGx(Gi)^2Gx 514 486
GxGx(Gi)^2Gy 529 471
GxGx(Gi)^2GxGx 804 196
GxGx(Gi)^2GxGxGx 411 589
GxGx(Gi)^2GyGyGy 405 595
GxGxGx(Gi)^2 559 441
GxGxGx(Gi)^2Gx 814 186
GxGxGx(Gi)^2Gy 497 503
GxGxGx(Gi)^2GxGx 427 573
GxGxGx(Gi)^2GxGxGx 180 820
GxGxGx(Gi)^2GyGyGy 503 497
GyGyGy(Gi)^2 578 422
GyGyGy(Gi)^2Gx 449 551
GyGyGy(Gi)^2Gy 789 211
GyGyGy(Gi)^2GxGx 447 553
GyGyGy(Gi)^2GxGxGx 530 470
GyGyGy(Gi)^2GyGyGy 230 770
Gy(GxGy)Gx 526 474
Gy(GxGy)Gy 507 493
Gy(GxGy)GxGx 839 161
Gy(GxGy)GxGxGx 430 570
Gy(GxGy)GyGyGy 455 545
GxGxGx(GxGy)Gx 449 551
GxGxGx(GxGy)Gy 178 822
GxGxGx(GxGy)GxGx 556 444
GxGxGx(GxGy)GxGxGx 540 460
GxGxGx(GxGy)GyGyGy 787 213
GyGyGy(GxGy)Gx 440 560
GyGyGy(GxGy)Gy 473 527
GyGyGy(GxGy)GxGx 217 783
GyGyGy(GxGy)GxGxGx 548 452
GyGyGy(GxGy)GyGyGy 525 475
Gy(Gx)^4Gy 122 878
Gy(Gx)^4GxGx 534 466
Gy(Gx)^4GxGxGx 479 521
Gy(Gx)^4GyGyGy 809 191
GxGx(Gx)^4Gy 496 504
GxGx(Gx)^4GxGxGx 393 607
GxGx(Gx)^4GyGyGy 506 494
GxGxGx(Gx)^4Gy 461 539
GxGxGx(Gx)^4GxGxGx 262 738
GxGxGx(Gx)^4GyGyGy 526 474
GyGyGy(Gx)^4Gy 794 206
GyGyGy(Gx)^4GxGx 428 572
GyGyGy(Gx)^4GxGxGx 546 454
GyGyGy(Gx)^4GyGyGy 223 777
Gx(Gy)^4Gx 172 828
Gx(Gy)^4GxGx 532 468
Gx(Gy)^4GxGxGx 806 194
Gx(Gy)^4GyGyGy 459 541
GxGx(Gy)^4Gx 512 488
GxGx(Gy)^4GxGx 787 213
GxGx(Gy)^4GxGxGx 421 579
GxGx(Gy)^4GyGyGy 424 576
GxGxGx(Gy)^4Gx 814 186
GxGxGx(Gy)^4GxGx 455 545
GxGxGx(Gy)^4GxGxGx 204 796
GxGxGx(Gy)^4GyGyGy 559 441
GyGyGy(Gy)^4Gx 455 545
GyGyGy(Gy)^4GxGx 392 608
GyGyGy(Gy)^4GxGxGx 514 486
GyGyGy(Gy)^4GyGyGy 275 725
(Gi)^4 818 182
(Gi)^4Gx 514 486
(Gi)^4Gy 435 565
(Gi)^4GxGx 172 828
(Gi)^4GxGxGx 505 495
(Gi)^4GyGyGy 576 424
Gx(Gi)^4 460 540
Gx(Gi)^4Gx 199 801
Gx(Gi)^4Gy 482 518
Gx(Gi)^4GxGx 563 437
Gx(Gi)^4GxGxGx 787 213
Gx(Gi)^4GyGyGy 521 479
Gy(Gi)^4 464 536
Gy(Gi)^4Gx 594 406
Gy(Gi)^4Gy 220 780
Gy(Gi)^4GxGx 552 448
Gy(Gi)^4GxGxGx 417 583
Gy(Gi)^4GyGyGy 734 266
GxGx(Gi)^4 177 823
GxGx(Gi)^4Gx 556 444
GxGx(Gi)^4Gy 555 445
GxGx(Gi)^4GxGx 765 235
GxGx(Gi)^4GxGxGx 409 591
GxGx(Gi)^4GyGyGy 463 537
GxGxGx(Gi)^4 562 438
GxGxGx(Gi)^4Gx 794 206
GxGxGx(Gi)^4Gy 527 473
GxGxGx(Gi)^4GxGx 393 607
GxGxGx(Gi)^4GxGxGx 194 806
GxGxGx(Gi)^4GyGyGy 492 508
GyGyGy(Gi)^4 581 419
GyGyGy(Gi)^4Gx 443 557
GyGyGy(Gi)^4Gy 736 264
GyGyGy(Gi)^4GxGx 401 599
GyGyGy(Gi)^4GxGxGx 538 462
GyGyGy(Gi)^4GyGyGy 279 721
(GxGy)^2 503 497
(GxGy)^2Gx 491 509
(GxGy)^2Gy 835 165
(GxGy)^2GxGx 486 514
(GxGy)^2GxGxGx 479 521
(GxGy)^2GyGyGy 207 793
Gx(GxGy)^2 813 187
Gx(GxGy)^2Gx 476 524
Gx(GxGy)^2Gy 469 531
Gx(GxGy)^2GxGx 185 815
Gx(GxGy)^2GxGxGx 533 467
Gx(GxGy)^2GyGyGy 561 439
Gy(GxGy)^2 503 497
Gy(GxGy)^2Gx 824 176
Gy(GxGy)^2Gy 448 552
Gy(GxGy)^2GxGx 469 531
Gy(GxGy)^2GxGxGx 179 821
Gy(GxGy)^2GyGyGy 502 498
GxGx(GxGy)^2 475 525
GxGx(GxGy)^2Gx 509 491
GxGx(GxGy)^2Gy 171 829
GxGx(GxGy)^2GxGx 542 458
GxGx(GxGy)^2GxGxGx 473 527
GxGx(GxGy)^2GyGyGy 784 216
GxGxGx(GxGy)^2 160 840
GxGxGx(GxGy)^2Gx 524 476
GxGxGx(GxGy)^2Gy 555 445
GxGxGx(GxGy)^2GxGx 787 213
GxGxGx(GxGy)^2GxGxGx 383 617
GxGxGx(GxGy)^2GyGyGy 411 589
GyGyGy(GxGy)^2 482 518
GyGyGy(GxGy)^2Gx 200 800
GyGyGy(GxGy)^2Gy 534 466
GyGyGy(GxGy)^2GxGx 494 506
GyGyGy(GxGy)^2GxGxGx 756 244
GyGyGy(GxGy)^2GyGyGy 453 547
(GxGyGi) 480 520
(GxGyGi)Gx 186 814
(GxGyGi)Gy 520 480
(GxGyGi)GxGx 519 481
(GxGyGi)GxGxGx 824 176
(GxGyGi)GyGyGy 490 510
Gx(GxGyGi) 525 475
Gx(GxGyGi)Gx 491 509
Gx(GxGyGi)Gy 813 187
Gx(GxGyGi)GxGx 445 555
Gx(GxGyGi)GxGxGx 495 505
Gx(GxGyGi)GyGyGy 178 822
Gy(GxGyGi) 158 842
Gy(GxGyGi)Gx 507 493
Gy(GxGyGi)Gy 514 486
Gy(GxGyGi)GxGx 791 209
Gy(GxGyGi)GxGxGx 445 555
Gy(GxGyGi)GyGyGy 448 552
GxGx(GxGyGi) 483 517
GxGx(GxGyGi)Gx 844 156
GxGx(GxGyGi)Gy 486 514
GxGx(GxGyGi)GxGx 469 531
GxGx(GxGyGi)GxGxGx 167 833
GxGx(GxGyGi)GyGyGy 516 484
GxGxGx(GxGyGi) 450 550
GxGxGx(GxGyGi)Gx 487 513
GxGxGx(GxGyGi)Gy 177 823
GxGxGx(GxGyGi)GxGx 547 453
GxGxGx(GxGyGi)GxGxGx 480 520
GxGxGx(GxGyGi)GyGyGy 800 200
GyGyGy(GxGyGi) 787 213
GyGyGy(GxGyGi)Gx 457 543
GyGyGy(GxGyGi)Gy 430 570
GyGyGy(GxGyGi)GxGx 240 760
GyGyGy(GxGyGi)GxGxGx 552 448
GyGyGy(GxGyGi)GyGyGy 561 439
(GxGiGy)Gx 177 823
(GxGiGy)Gy 529 471
(GxGiGy)GxGx 528 472
(GxGiGy)GxGxGx 816 184
(GxGiGy)GyGyGy 501 499
Gx(GxGiGy)Gx 514 486
Gx(GxGiGy)Gy 805 195
Gx(GxGiGy)GxGx 473 527
Gx(GxGiGy)GxGxGx 469 531
Gx(GxGiGy)GyGyGy 206 794
Gy(GxGiGy) 145 855
Gy(GxGiGy)Gx 538 462
Gy(GxGiGy)Gy 537 463
Gy(GxGiGy)GxGx 791 209
Gy(GxGiGy)GxGxGx 436 564
Gy(GxGiGy)GyGyGy 487 513
GxGx(GxGiGy)Gx 833 167
GxGx(GxGiGy)Gy 482 518
GxGx(GxGiGy)GxGx 508 492
GxGx(GxGiGy)GxGxGx 185 815
GxGx(GxGiGy)GyGyGy 537 463
GxGxGx(GxGiGy) 453 547
GxGxGx(GxGiGy)Gx 476 524
GxGxGx(GxGiGy)Gy 176 824
GxGxGx(GxGiGy)GxGx 574 426
GxGxGx(GxGiGy)GxGxGx 515 485
GxGxGx(GxGiGy)GyGyGy 782 218
GyGyGy(GxGiGy) 771 229
GyGyGy(GxGiGy)Gx 477 523
GyGyGy(GxGiGy)Gy 465 535
GyGyGy(GxGiGy)GxGx 238 762
GyGyGy(GxGiGy)GxGxGx 594 406
GyGyGy(GxGiGy)GyGyGy 535 465
Gy(GxGiGi) 496 504
Gy(GxGiGi)Gx 526 474
Gy(GxGiGi)Gy 178 822
Gy(GxGiGi)GxGx 456 544
Gy(GxGiGi)GxGxGx 419 581
Gy(GxGiGi)GyGyGy 801 199
GxGxGx(GxGiGi) 806 194
GxGxGx(GxGiGi)Gx 435 565
GxGxGx(GxGiGi)Gy 446 554
GxGxGx(GxGiGi)GxGx 211 789
GxGxGx(GxGiGi)GxGxGx 532 468
GxGxGx(GxGiGi)GyGyGy 552 448
GyGyGy(GxGiGi) 532 468
GyGyGy(GxGiGi)Gx 428 572
GyGyGy(GxGiGi)Gy 766 234
GyGyGy(GxGiGi)GxGx 481 519
GyGyGy(GxGiGi)GxGxGx 561 439
GyGyGy(GxGiGi)GyGyGy 231 769
Gx(GyGiGi) 496 504
Gx(GyGiGi)Gx 192 808
Gx(GyGiGi)Gy 482 518
Gx(GyGiGi)GxGx 503 497
Gx(GyGiGi)GxGxGx 810 190
Gx(GyGiGi)GyGyGy 484 516
Gy(GyGiGi) 171 829
Gy(GyGiGi)Gx 493 507
Gy(GyGiGi)Gy 551 449
Gy(GyGiGi)GxGx 767 233
Gy(GyGiGi)GxGxGx 440 560
Gy(GyGiGi)GyGyGy 405 595
GxGx(GyGiGi) 498 502
GxGx(GyGiGi)Gx 506 494
GxGx(GyGiGi)Gy 828 172
GxGx(GyGiGi)GxGx 468 532
GxGx(GyGiGi)GxGxGx 516 484
GxGx(GyGiGi)GyGyGy 195 805
GxGxGx(GyGiGi) 502 498
GxGxGx(GyGiGi)Gx 823 177
GxGxGx(GyGiGi)Gy 478 522
GxGxGx(GyGiGi)GxGx 444 556
GxGxGx(GyGiGi)GxGxGx 161 839
GxGxGx(GyGiGi)GyGyGy 472 528
GyGyGy(GyGiGi) 787 213
GyGyGy(GyGiGi)Gx 528 472
GyGyGy(GyGiGi)Gy 405 595
GyGyGy(GyGiGi)GxGx 214 786
GyGyGy(GyGiGi)GxGxGx 510 490
GyGyGy(GyGiGi)GyGyGy 585 415
Gy(GxGxGiGy) 136 864
Gy(GxGxGiGy)Gx 492 508
Gy(GxGxGiGy)Gy 508 492
Gy(GxGxGiGy)GxGx 840 160
Gy(GxGxGiGy)GxGxGx 447 553
Gy(GxGxGiGy)GyGyGy 464 536
GxGxGx(GxGxGiGy) 465 535
GxGxGx(GxGxGiGy)Gx 208 792
GxGxGx(GxGxGiGy)Gy 545 455
GxGxGx(GxGxGiGy)GxGx 523 477
GxGxGx(GxGxGiGy)GxGxGx 751 249
GxGxGx(GxGxGiGy)GyGyGy 410 590
GyGyGy(GxGxGiGy) 798 202
GyGyGy(GxGxGiGy)Gx 488 512
GyGyGy(GxGxGiGy)Gy 501 499
GyGyGy(GxGxGiGy)GxGx 185 815
GyGyGy(GxGxGiGy)GxGxGx 539 461
GyGyGy(GxGxGiGy)GyGyGy 527 473
(GxGyGyGi) 506 494
(GxGyGyGi)Gx 169 831
(GxGyGyGi)Gy 498 502
(GxGyGyGi)GxGx 523 477
(GxGyGyGi)GxGxGx 791 209
(GxGyGyGi)GyGyGy 482 518
Gx(GxGyGyGi) 856 144
Gx(GxGyGyGi)Gx 492 508
Gx(GxGyGyGi)Gy 468 532
Gx(GxGyGyGi)GxGx 161 839
Gx(GxGyGyGi)GxGxGx 495 505
Gx(GxGyGyGi)GyGyGy 568 432
Gy(GxGyGyGi) 534 466
Gy(GxGyGyGi)Gx 490 510
Gy(GxGyGyGi)Gy 827 173
Gy(GxGyGyGi)GxGx 473 527
Gy(GxGyGyGi)GxGxGx 494 506
Gy(GxGyGyGi)GyGyGy 190 810
GxGx(GxGyGyGi) 488 512
GxGx(GxGyGyGi)Gx 831 169
GxGx(GxGyGyGi)Gy 540 460
GxGx(GxGyGyGi)GxGx 476 524
GxGx(GxGyGyGi)GxGxGx 166 834
GxGx(GxGyGyGi)GyGyGy 430 570
GxGxGx(GxGyGyGi) 198 802
GxGxGx(GxGyGyGi)Gx 495 505
GxGxGx(GxGyGyGi)Gy 540 460
GxGxGx(GxGyGyGi)GxGx 777 223
GxGxGx(GxGyGyGi)GxGxGx 501 499
GxGxGx(GxGyGyGi)GyGyGy 416 584
GyGyGy(GxGyGyGi) 470 530
GyGyGy(GxGyGyGi)Gx 482 518
GyGyGy(GxGyGyGi)Gy 186 814
GyGyGy(GxGyGyGi)GxGx 564 436
GyGyGy(GxGyGyGi)GxGxGx 515 485
GyGyGy(GxGyGyGi)GyGyGy 779 221
(Gx)^8Gy 468 532
(Gx)^8GxGxGx 609 391
(Gx)^8GyGyGy 537 463
Gx(Gx)^8Gy 457 543
Gx(Gx)^8GxGxGx 665 335
Gx(Gx)^8GyGyGy 465 535
Gy(Gx)^8 503 497
Gy(Gx)^8Gx 534 466
Gy(Gx)^8Gy 170 830
Gy(Gx)^8GxGx 530 470
Gy(Gx)^8GxGxGx 430 570
Gy(Gx)^8GyGyGy 821 179
GxGx(Gx)^8Gy 488 512
GxGx(Gx)^8GxGxGx 325 675
GxGx(Gx)^8GyGyGy 504 496
GxGxGx(Gx)^8Gy 438 562
GxGxGx(Gx)^8GxGxGx 374 626
GxGxGx(Gx)^8GyGyGy 609 391
GyGyGy(Gx)^8 534 466
GyGyGy(Gx)^8Gx 445 555
GyGyGy(Gx)^8Gy 748 252
GyGyGy(Gx)^8GxGx 435 565
GyGyGy(Gx)^8GxGxGx 552 448
GyGyGy(Gx)^8GyGyGy 238 762
(Gy)^8Gx 515 485
(Gy)^8Gy 390 610
(Gy)^8GxGx 259 741
(Gy)^8GxGxGx 523 477
(Gy)^8GyGyGy 601 399
Gx(Gy)^8 485 515
Gx(Gy)^8Gx 210 790
Gx(Gy)^8Gy 525 475
Gx(Gy)^8GxGx 534 466
Gx(Gy)^8GxGxGx 772 228
Gx(Gy)^8GyGyGy 487 513
Gy(Gy)^8Gx 545 455
Gy(Gy)^8GxGx 621 379
Gy(Gy)^8GxGxGx 418 582
Gy(Gy)^8GyGyGy 670 330
GxGx(Gy)^8 235 765
GxGx(Gy)^8Gx 531 469
GxGx(Gy)^8Gy 609 391
GxGx(Gy)^8GxGx 736 264
GxGx(Gy)^8GxGxGx 405 595
GxGx(Gy)^8GyGyGy 367 633
GxGxGx(Gy)^8 530 470
GxGxGx(Gy)^8Gx 818 182
GxGxGx(Gy)^8Gy 438 562
GxGxGx(Gy)^8GxGx 462 538
GxGxGx(Gy)^8GxGxGx 209 791
GxGxGx(Gy)^8GyGyGy 556 444
GyGyGy(Gy)^8Gx 497 503
GyGyGy(Gy)^8GxGx 370 630
GyGyGy(Gy)^8GxGxGx 523 477
GyGyGy(Gy)^8GyGyGy 373 627
(Gi)^8 785 215
(Gi)^8Gx 584 416
(Gi)^8Gy 378 622
(Gi)^8GxGx 258 742
(Gi)^8GxGxGx 464 536
(Gi)^8GyGyGy 641 359
Gx(Gi)^8 451 549
Gx(Gi)^8Gx 265 735
Gx(Gi)^8Gy 409 591
Gx(Gi)^8GxGx 575 425
Gx(Gi)^8GxGxGx 703 297
Gx(Gi)^8GyGyGy 548 452
Gy(Gi)^8 407 593
Gy(Gi)^8Gx 656 344
Gy(Gi)^8Gy 345 655
Gy(Gi)^8GxGx 559 441
Gy(Gi)^8GxGxGx 340 660
Gy(Gi)^8GyGyGy 640 360
GxGx(Gi)^8 254 746
GxGx(Gi)^8Gx 523 477
GxGx(Gi)^8Gy 597 403
GxGx(Gi)^8GxGx 705 295
GxGx(Gi)^8GxGxGx 452 548
GxGx(Gi)^8GyGyGy 384 616
GxGxGx(Gi)^8 612 388
GxGxGx(Gi)^8Gx 757 243
GxGxGx(Gi)^8Gy 542 458
GxGxGx(Gi)^8GxGx 335 665
GxGxGx(Gi)^8GxGxGx 238 762
GxGxGx(Gi)^8GyGyGy 473 527
GyGyGy(Gi)^8 624 376
GyGyGy(Gi)^8Gx 422 578
GyGyGy(Gi)^8Gy 630 370
GyGyGy(Gi)^8GxGx 359 641
GyGyGy(Gi)^8GxGxGx 607 393
GyGyGy(Gi)^8GyGyGy 369 631
(GxGy)^4 494 506
(GxGy)^4Gx 195 805
(GxGy)^4Gy 507 493
(GxGy)^4GxGx 537 463
(GxGy)^4GxGxGx 767 233
(GxGy)^4GyGyGy 421 579
Gx(GxGy)^4 525 475
Gx(GxGy)^4Gx 534 466
Gx(GxGy)^4Gy 785 215
Gx(GxGy)^4GxGx 427 573
Gx(GxGy)^4GxGxGx 457 543
Gx(GxGy)^4GyGyGy 207 793
Gy(GxGy)^4 178 822
Gy(GxGy)^4Gx 580 420
Gy(GxGy)^4Gy 513 487
Gy(GxGy)^4GxGx 750 250
Gy(GxGy)^4GxGxGx 394 606
Gy(GxGy)^4GyGyGy 459 541
GxGx(GxGy)^4 502 498
GxGx(GxGy)^4Gx 803 197
GxGx(GxGy)^4Gy 435 565
GxGx(GxGy)^4GxGx 502 498
GxGx(GxGy)^4GxGxGx 230 770
GxGx(GxGy)^4GyGyGy 548 452
GxGxGx(GxGy)^4 439 561
GxGxGx(GxGy)^4Gx 458 542
GxGxGx(GxGy)^4Gy 224 776
GxGxGx(GxGy)^4GxGx 635 365
GxGxGx(GxGy)^4GxGxGx 542 458
GxGxGx(GxGy)^4GyGyGy 731 269
GyGyGy(GxGy)^4 798 202
GyGyGy(GxGy)^4Gx 390 610
GyGyGy(GxGy)^4Gy 454 546
GyGyGy(GxGy)^4GxGx 283 717
GyGyGy(GxGy)^4GxGxGx 586 414
GyGyGy(GxGy)^4GyGyGy 546 454
(GxGyGi)^2 502 498
(GxGyGi)^2Gx 469 531
(GxGyGi)^2Gy 815 185
(GxGyGi)^2GxGx 470 530
(GxGyGi)^2GxGxGx 509 491
(GxGyGi)^2GyGyGy 190 810
Gx(GxGyGi)^2 830 170
Gx(GxGyGi)^2Gx 475 525
Gx(GxGyGi)^2Gy 463 537
Gx(GxGyGi)^2GxGx 177 823
Gx(GxGyGi)^2GxGxGx 530 470
Gx(GxGyGi)^2GyGyGy 564 436
Gy(GxGyGi)^2 522 478
Gy(GxGyGi)^2Gx 820 180
Gy(GxGyGi)^2Gy 481 519
Gy(GxGyGi)^2GxGx 477 523
Gy(GxGyGi)^2GxGxGx 194 806
Gy(GxGyGi)^2GyGyGy 527 473
GxGx(GxGyGi)^2 480 520
GxGx(GxGyGi)^2Gx 521 479
GxGx(GxGyGi)^2Gy 158 842
GxGx(GxGyGi)^2GxGx 530 470
GxGx(GxGyGi)^2GxGxGx 476 524
GxGx(GxGyGi)^2GyGyGy 788 212
GxGxGx(GxGyGi)^2 204 796
GxGxGx(GxGyGi)^2Gx 553 447
GxGxGx(GxGyGi)^2Gy 578 422
GxGxGx(GxGyGi)^2GxGx 766 234
GxGxGx(GxGyGi)^2GxGxGx 424 576
GxGxGx(GxGyGi)^2GyGyGy 417 583
GyGyGy(GxGyGi)^2 462 538
GyGyGy(GxGyGi)^2Gx 183 817
GyGyGy(GxGyGi)^2Gy 555 445
GyGyGy(GxGyGi)^2GxGx 500 500
GyGyGy(GxGyGi)^2GxGxGx 755 245
GyGyGy(GxGyGi)^2GyGyGy 436 564
(GxGiGy)^2 527 473
(GxGiGy)^2Gx 502 498
(GxGiGy)^2Gy 802 198
(GxGiGy)^2GxGx 434 566
(GxGiGy)^2GxGxGx 459 541
(GxGiGy)^2GyGyGy 220 780
Gx(GxGiGy)^2 798 202
Gx(GxGiGy)^2Gx 457 543
Gx(GxGiGy)^2Gy 422 578
Gx(GxGiGy)^2GxGx 198 802
Gx(GxGiGy)^2GxGxGx 533 467
Gx(GxGiGy)^2GyGyGy 571 429
Gy(GxGiGy)^2 513 487
Gy(GxGiGy)^2Gx 791 209
Gy(GxGiGy)^2Gy 464 536
Gy(GxGiGy)^2GxGx 477 523
Gy(GxGiGy)^2GxGxGx 211 789
Gy(GxGiGy)^2GyGyGy 575 425
GxGx(GxGiGy)^2 409 591
GxGx(GxGiGy)^2Gx 533 467
GxGx(GxGiGy)^2Gy 191 809
GxGx(GxGiGy)^2GxGx 566 434
GxGx(GxGiGy)^2GxGxGx 438 562
GxGx(GxGiGy)^2GyGyGy 765 235
GxGxGx(GxGiGy)^2 192 808
GxGxGx(GxGiGy)^2Gx 576 424
GxGxGx(GxGiGy)^2Gy 552 448
GxGxGx(GxGiGy)^2GxGx 738 262
GxGxGx(GxGiGy)^2GxGxGx 389 611
GxGxGx(GxGiGy)^2GyGyGy 410 590
GyGyGy(GxGiGy)^2 446 554
GyGyGy(GxGiGy)^2Gx 239 761
GyGyGy(GxGiGy)^2Gy 561 439
GyGyGy(GxGiGy)^2GxGx 547 453
GyGyGy(GxGiGy)^2GxGxGx 707 293
GyGyGy(GxGiGy)^2GyGyGy 403 597
(GxGiGi)^2 158 842
(GxGiGi)^2Gx 581 419
(GxGiGi)^2Gy 519 481
(GxGiGi)^2GxGx 785 215
(GxGiGi)^2GxGxGx 398 602
(GxGiGi)^2GyGyGy 446 554
Gx(GxGiGi)^2 524 476
Gx(GxGiGi)^2Gx 773 227
Gx(GxGiGi)^2Gy 522 478
Gx(GxGiGi)^2GxGx 416 584
Gx(GxGiGi)^2GxGxGx 222 778
Gx(GxGiGi)^2GyGyGy 491 509
Gy(GxGiGi)^2 521 479
Gy(GxGiGi)^2Gx 540 460
Gy(GxGiGi)^2Gy 169 831
Gy(GxGiGi)^2GxGx 458 542
Gy(GxGiGi)^2GxGxGx 501 499
Gy(GxGiGi)^2GyGyGy 818 182
GxGx(GxGiGi)^2 833 167
GxGx(GxGiGi)^2Gx 431 569
GxGx(GxGiGi)^2Gy 414 586
GxGx(GxGiGi)^2GxGx 189 811
GxGx(GxGiGi)^2GxGxGx 581 419
GxGx(GxGiGi)^2GyGyGy 581 419
GxGxGx(GxGiGi)^2 440 560
GxGxGx(GxGiGi)^2Gx 252 748
GxGxGx(GxGiGi)^2Gy 443 557
GxGxGx(GxGiGi)^2GxGx 563 437
GxGxGx(GxGiGi)^2GxGxGx 722 278
GxGxGx(GxGiGi)^2GyGyGy 526 474
GyGyGy(GxGiGi)^2 473 527
GyGyGy(GxGiGi)^2Gx 466 534
GyGyGy(GxGiGi)^2Gy 758 242
GyGyGy(GxGiGi)^2GxGx 557 443
GyGyGy(GxGiGi)^2GxGxGx 502 498
GyGyGy(GxGiGi)^2GyGyGy 208 792
(GyGiGi)^2 212 788
(GyGiGi)^2Gx 513 487
(GyGiGi)^2Gy 609 391
(GyGiGi)^2GxGx 732 268
(GyGiGi)^2GxGxGx 421 579
(GyGiGi)^2GyGyGy 406 594
Gx(GyGiGi)^2 481 519
Gx(GyGiGi)^2Gx 189 811
Gx(GyGiGi)^2Gy 503 497
Gx(GyGiGi)^2GxGx 530 470
Gx(GyGiGi)^2GxGxGx 765 235
Gx(GyGiGi)^2GyGyGy 477 523
Gy(GyGiGi)^2 587 413
Gy(GyGiGi)^2Gx 459 541
Gy(GyGiGi)^2Gy 775 225
Gy(GyGiGi)^2GxGx 401 599
Gy(GyGiGi)^2GxGxGx 555 445
Gy(GyGiGi)^2GyGyGy 276 724
GxGx(GyGiGi)^2 808 192
GxGx(GyGiGi)^2Gx 517 483
GxGx(GyGiGi)^2Gy 429 571
GxGx(GyGiGi)^2GxGx 219 781
GxGx(GyGiGi)^2GxGxGx 525 475
GxGx(GyGiGi)^2GyGyGy 579 421
GxGxGx(GyGiGi)^2 506 494
GxGxGx(GyGiGi)^2Gx 827 173
GxGxGx(GyGiGi)^2Gy 532 468
GxGxGx(GyGiGi)^2GxGx 467 533
GxGxGx(GyGiGi)^2GxGxGx 169 831
GxGxGx(GyGiGi)^2GyGyGy 470 530
GyGyGy(GyGiGi)^2 384 616
GyGyGy(GyGiGi)^2Gx 623 377
GyGyGy(GyGiGi)^2Gy 274 726
GyGyGy(GyGiGi)^2GxGx 597 403
GyGyGy(GyGiGi)^2GxGxGx 383 617
GyGyGy(GyGiGi)^2GyGyGy 666 334
(GxGxGiGy)^2 826 174
(GxGxGiGy)^2Gx 459 541
(GxGxGiGy)^2Gy 466 534
(GxGxGiGy)^2GxGx 213 787
(GxGxGiGy)^2GxGxGx 580 420
(GxGxGiGy)^2GyGyGy 513 487
Gx(GxGxGiGy)^2 455 545
Gx(GxGxGiGy)^2Gx 211 789
Gx(GxGxGiGy)^2Gy 536 464
Gx(GxGxGiGy)^2GxGx 552 448
Gx(GxGxGiGy)^2GxGxGx 765 235
Gx(GxGxGiGy)^2GyGyGy 407 593
Gy(GxGxGiGy)^2 460 540
Gy(GxGxGiGy)^2Gx 473 527
Gy(GxGxGiGy)^2Gy 161 839
Gy(GxGxGiGy)^2GxGx 560 440
Gy(GxGxGiGy)^2GxGxGx 530 470
Gy(GxGxGiGy)^2GyGyGy 784 216
GxGx(GxGxGiGy)^2 218 782
GxGx(GxGxGiGy)^2Gx 544 456
GxGx(GxGxGiGy)^2Gy 465 535
GxGx(GxGxGiGy)^2GxGx 776 224
GxGx(GxGxGiGy)^2GxGxGx 419 581
GxGx(GxGxGiGy)^2GyGyGy 503 497
GxGxGx(GxGxGiGy)^2 553 447
GxGxGx(GxGxGiGy)^2Gx 749 251
GxGxGx(GxGxGiGy)^2Gy 422 578
GxGxGx(GxGxGiGy)^2GxGx 445 555
GxGxGx(GxGxGiGy)^2GxGxGx 270 730
GxGxGx(GxGxGiGy)^2GyGyGy 584 416
GyGyGy(GxGxGiGy)^2 547 453
GyGyGy(GxGxGiGy)^2Gx 506 494
GyGyGy(GxGxGiGy)^2Gy 780 220
GyGyGy(GxGxGiGy)^2GxGx 462 538
GyGyGy(GxGxGiGy)^2GxGxGx 485 515
GyGyGy(GxGxGiGy)^2GyGyGy 237 763
(GxGyGyGi)^2 804 196
(GxGyGyGi)^2Gx 499 501
(GxGyGyGi)^2Gy 459 541
(GxGyGyGi)^2GxGx 176 824
(GxGyGyGi)^2GxGxGx 502 498
(GxGyGyGi)^2GyGyGy 559 441
Gx(GxGyGyGi)^2 504 496
Gx(GxGyGyGi)^2Gx 219 781
Gx(GxGyGyGi)^2Gy 504 496
Gx(GxGyGyGi)^2GxGx 531 469
Gx(GxGyGyGi)^2GxGxGx 793 207
Gx(GxGyGyGi)^2GyGyGy 459 541
Gy(GxGyGyGi)^2 456 544
Gy(GxGyGyGi)^2Gx 497 503
Gy(GxGyGyGi)^2Gy 186 814
Gy(GxGyGyGi)^2GxGx 543 457
Gy(GxGyGyGi)^2GxGxGx 478 522
Gy(GxGyGyGi)^2GyGyGy 766 234
GxGx(GxGyGyGi)^2 160 840
GxGx(GxGyGyGi)^2Gx 503 497
GxGx(GxGyGyGi)^2Gy 479 521
GxGx(GxGyGyGi)^2GxGx 799 201
GxGx(GxGyGyGi)^2GxGxGx 447 553
GxGx(GxGyGyGi)^2GyGyGy 443 557
GxGxGx(GxGyGyGi)^2 502 498
GxGxGx(GxGyGyGi)^2Gx 798 202
GxGxGx(GxGyGyGi)^2Gy 451 549
GxGxGx(GxGyGyGi)^2GxGx 465 535
GxGxGx(GxGyGyGi)^2GxGxGx 211 789
GxGxGx(GxGyGyGi)^2GyGyGy 548 452
GyGyGy(GxGyGyGi)^2 549 451
GyGyGy(GxGyGyGi)^2Gx 512 488
GyGyGy(GxGyGyGi)^2Gy 742 258
GyGyGy(GxGyGyGi)^2GxGx 450 550
GyGyGy(GxGyGyGi)^2GxGxGx 466 534
GyGyGy(GxGyGyGi)^2GyGyGy 271 729
(GxGxGyGxGyGy)Gx 515 485
(GxGxGyGxGyGy)Gy 193 807
(GxGxGyGxGyGy)GxGx 545 455
(GxGxGyGxGyGy)GxGxGx 493 507
(GxGxGyGxGyGy)GyGyGy 764 236
Gx(GxGxGyGxGyGy)Gx 494 506
Gx(GxGxGyGxGyGy)Gy 543 457
Gx(GxGxGyGxGyGy)GxGx 775 225
Gx(GxGxGyGxGyGy)GxGxGx 434 566
Gx(GxGxGyGxGyGy)GyGyGy 408 592
Gy(GxGxGyGxGyGy) 500 500
Gy(GxGxGyGxGyGy)Gx 819 181
Gy(GxGxGyGxGyGy)Gy 508 492
Gy(GxGxGyGxGyGy)GxGx 451 549
Gy(GxGxGyGxGyGy)GxGxGx 165 835
Gy(GxGxGyGxGyGy)GyGyGy 470 530
GxGx(GxGxGyGxGyGy)Gx 520 480
GxGx(GxGxGyGxGyGy)Gy 787 213
GxGx(GxGxGyGxGyGy)GxGx 401 599
GxGx(GxGxGyGxGyGy)GxGxGx 464 536
GxGx(GxGxGyGxGyGy)GyGyGy 265 735
GxGxGx(GxGxGyGxGyGy) 800 200
GxGxGx(GxGxGyGxGyGy)Gx 496 504
GxGxGx(GxGxGyGxGyGy)Gy 413 587
GxGxGx(GxGxGyGxGyGy)GxGx 218 782
GxGxGx(GxGxGyGxGyGy)GxGxGx 531 469
GxGxGx(GxGxGyGxGyGy)GyGyGy 596 404
GyGyGy(GxGxGyGxGyGy) 501 499
GyGyGy(GxGxGyGxGyGy)Gx 184 816
GyGyGy(GxGxGyGxGyGy)Gy 480 520
GyGyGy(GxGxGyGxGyGy)GxGx 515 485
GyGyGy(GxGxGyGxGyGy)GxGxGx 757 243
GyGyGy(GxGxGyGxGyGy)GyGyGy 534 466
(Gx)^16 583 417
(Gx)^16Gx 303 697
(Gx)^16Gy 430 570
(Gx)^16GxGx 416 584
(Gx)^16GxGxGx 690 310
(Gx)^16GyGyGy 583 417
Gx(Gx)^16Gy 453 547
Gx(Gx)^16GxGxGx 531 469
Gx(Gx)^16GyGyGy 497 503
Gy(Gx)^16 477 523
Gy(Gx)^16Gx 535 465
Gy(Gx)^16Gy 160 840
Gy(Gx)^16GxGx 487 513
Gy(Gx)^16GxGxGx 486 514
Gy(Gx)^16GyGyGy 821 179
GxGx(Gx)^16Gy 451 549
GxGx(Gx)^16GxGxGx 274 726
GxGx(Gx)^16GyGyGy 552 448
GxGxGx(Gx)^16Gy 448 552
GxGxGx(Gx)^16GxGxGx 484 516
GxGxGx(Gx)^16GyGyGy 606 394
GyGyGy(Gx)^16 535 465
GyGyGy(Gx)^16Gx 446 554
GyGyGy(Gx)^16Gy 742 258
GyGyGy(Gx)^16GxGx 433 567
GyGyGy(Gx)^16GxGxGx 562 438
GyGyGy(Gx)^16GyGyGy 293 707
(Gy)^16 620 380
(Gy)^16Gx 539 461
(Gy)^16Gy 303 697
(Gy)^16GxGx 407 593
(Gy)^16GxGxGx 488 512
(Gy)^16GyGyGy 706 294
Gx(Gy)^16 470 530
Gx(Gy)^16Gx 250 750
Gx(Gy)^16Gy 489 511
Gx(Gy)^16GxGx 508 492
Gx(Gy)^16GxGxGx 730 270
Gx(Gy)^16GyGyGy 519 481
Gy(Gy)^16Gx 588 412
Gy(Gy)^16Gy 412 588
Gy(Gy)^16GxGx 688 312
Gy(Gy)^16GxGxGx 397 603
Gy(Gy)^16GyGyGy 517 483
GxGx(Gy)^16 407 593
GxGx(Gy)^16Gx 579 421
GxGx(Gy)^16Gy 661 339
GxGx(Gy)^16GxGx 572 428
GxGx(Gy)^16GxGxGx 414 586
GxGx(Gy)^16GyGyGy 288 712
GxGxGx(Gy)^16 533 467
GxGxGx(Gy)^16Gx 831 169
GxGxGx(Gy)^16Gy 443 557
GxGxGx(Gy)^16GxGx 474 526
GxGxGx(Gy)^16GxGxGx 157 843
GxGxGx(Gy)^16GyGyGy 556 444
GyGyGy(Gy)^16Gx 535 465
GyGyGy(Gy)^16GxGx 268 732
GyGyGy(Gy)^16GxGxGx 495 505
GyGyGy(Gy)^16GyGyGy 496 504
(Gi)^16 698 302
(Gi)^16Gx 697 303
(Gi)^16Gy 320 680
(Gi)^16GxGx 313 687
(Gi)^16GxGxGx 320 680
(Gi)^16GyGyGy 670 330
Gx(Gi)^16 353 647
Gx(Gi)^16Gx 419 581
Gx(Gi)^16Gy 317 683
Gx(Gi)^16GxGx 618 382
Gx(Gi)^16GxGxGx 579 421
Gx(Gi)^16GyGyGy 617 383
Gy(Gi)^16 370 630
Gy(Gi)^16Gx 728 272
Gy(Gi)^16Gy 540 460
Gy(Gi)^16GxGx 570 430
Gy(Gi)^16GxGxGx 252 748
Gy(Gi)^16GyGyGy 479 521
GxGx(Gi)^16 369 631
GxGx(Gi)^16Gx 407 593
GxGx(Gi)^16Gy 690 310
GxGx(Gi)^16GxGx 556 444
GxGx(Gi)^16GxGxGx 537 463
GxGx(Gi)^16GyGyGy 309 691
GxGxGx(Gi)^16 701 299
GxGxGx(Gi)^16Gx 661 339
GxGxGx(Gi)^16Gy 654 346
GxGxGx(Gi)^16GxGx 284 716
GxGxGx(Gi)^16GxGxGx 345 655
GxGxGx(Gi)^16GyGyGy 404 596
GyGyGy(Gi)^16 707 293
GyGyGy(Gi)^16Gx 351 649
GyGyGy(Gi)^16Gy 481 519
GyGyGy(Gi)^16GxGx 264 736
GyGyGy(Gi)^16GxGxGx 653 347
GyGyGy(Gi)^16GyGyGy 547 453
(GxGy)^8 561 439
(GxGy)^8Gx 507 493
(GxGy)^8Gy 737 263
(GxGy)^8GxGx 392 608
(GxGy)^8GxGxGx 478 522
(GxGy)^8GyGyGy 286 714
Gx(GxGy)^8 732 268
Gx(GxGy)^8Gx 417 583
Gx(GxGy)^8Gy 426 574
Gx(GxGy)^8GxGx 297 703
Gx(GxGy)^8GxGxGx 588 412
Gx(GxGy)^8GyGyGy 549 451
Gy(GxGy)^8 477 523
Gy(GxGy)^8Gx 732 268
Gy(GxGy)^8Gy 389 611
Gy(GxGy)^8GxGx 476 524
Gy(GxGy)^8GxGxGx 311 689
Gy(GxGy)^8GyGyGy 610 390
GxGx(GxGy)^8 384 616
GxGx(GxGy)^8Gx 525 475
GxGx(GxGy)^8Gy 259 741
GxGx(GxGy)^8GxGx 633 367
GxGx(GxGy)^8GxGxGx 453 547
GxGx(GxGy)^8GyGyGy 691 309
GxGxGx(GxGy)^8 272 728
GxGxGx(GxGy)^8Gx 603 397
GxGxGx(GxGy)^8Gy 558 442
GxGxGx(GxGy)^8GxGx 670 330
GxGxGx(GxGy)^8GxGxGx 330 670
GxGxGx(GxGy)^8GyGyGy 446 554
GyGyGy(GxGy)^8 484 516
GyGyGy(GxGy)^8Gx 339 661
GyGyGy(GxGy)^8Gy 584 416
GyGyGy(GxGy)^8GxGx 542 458
GyGyGy(GxGy)^8GxGxGx 626 374
GyGyGy(GxGy)^8GyGyGy 361 639
(GxGyGi)^5 557 443
(GxGyGi)^5Gx 513 487
(GxGyGi)^5Gy 759 241
(GxGyGi)^5GxGx 421 579
(GxGyGi)^5GxGxGx 457 543
(GxGyGi)^5GyGyGy 237 763
Gx(GxGyGi)^5 754 246
Gx(GxGyGi)^5Gx 451 549
Gx(GxGyGi)^5Gy 436 564
Gx(GxGyGi)^5GxGx 260 740
Gx(GxGyGi)^5GxGxGx 549 451
Gx(GxGyGi)^5GyGyGy 568 432
Gy(GxGyGi)^5 497 503
Gy(GxGyGi)^5Gx 786 214
Gy(GxGyGi)^5Gy 421 579
Gy(GxGyGi)^5GxGx 453 547
Gy(GxGyGi)^5GxGxGx 242 758
Gy(GxGyGi)^5GyGyGy 576 424
GxGx(GxGyGi)^5 427 573
GxGx(GxGyGi)^5Gx 526 474
GxGx(GxGyGi)^5Gy 235 765
GxGx(GxGyGi)^5GxGx 577 423
GxGx(GxGyGi)^5GxGxGx 445 555
GxGx(GxGyGi)^5GyGyGy 726 274
GxGxGx(GxGyGi)^5 224 776
GxGxGx(GxGyGi)^5Gx 585 415
GxGxGx(GxGyGi)^5Gy 532 468
GxGxGx(GxGyGi)^5GxGx 704 296
GxGxGx(GxGyGi)^5GxGxGx 387 613
GxGxGx(GxGyGi)^5GyGyGy 427 573
GyGyGy(GxGyGi)^5 470 530
GyGyGy(GxGyGi)^5Gx 307 693
GyGyGy(GxGyGi)^5Gy 574 426
GyGyGy(GxGyGi)^5GxGx 535 465
GyGyGy(GxGyGi)^5GxGxGx 671 329
GyGyGy(GxGyGi)^5GyGyGy 391 609
(GxGiGy)^5 611 389
(GxGiGy)^5Gx 546 454
(GxGiGy)^5Gy 706 294
(GxGiGy)^5GxGx 385 615
(GxGiGy)^5GxGxGx 454 546
(GxGiGy)^5GyGyGy 319 681
Gx(GxGiGy)^5 671 329
Gx(GxGiGy)^5Gx 409 591
Gx(GxGiGy)^5Gy 394 606
Gx(GxGiGy)^5GxGx 331 669
Gx(GxGiGy)^5GxGxGx 620 380
Gx(GxGiGy)^5GyGyGy 593 407
Gy(GxGiGy)^5 500 500
Gy(GxGiGy)^5Gx 724 276
Gy(GxGiGy)^5Gy 329 671
Gy(GxGiGy)^5GxGx 454 546
Gy(GxGiGy)^5GxGxGx 299 701
Gy(GxGiGy)^5GyGyGy 662 338
GxGx(GxGiGy)^5 332 668
GxGx(GxGiGy)^5Gx 534 466
GxGx(GxGiGy)^5Gy 296 704
GxGx(GxGiGy)^5GxGx 680 320
GxGx(GxGiGy)^5GxGxGx 454 546
GxGx(GxGiGy)^5GyGyGy 696 304
GxGxGx(GxGiGy)^5 315 685
GxGxGx(GxGiGy)^5Gx 649 351
GxGxGx(GxGiGy)^5Gy 528 472
GxGxGx(GxGiGy)^5GxGx 650 350
GxGxGx(GxGiGy)^5GxGxGx 314 686
GxGxGx(GxGiGy)^5GyGyGy 436 564
GyGyGy(GxGiGy)^5 460 540
GyGyGy(GxGiGy)^5Gx 358 642
GyGyGy(GxGiGy)^5Gy 599 401
GyGyGy(GxGiGy)^5GxGx 584 416
GyGyGy(GxGiGy)^5GxGxGx 610 390
GyGyGy(GxGiGy)^5GyGyGy 335 665
(GxGiGi)^5 420 580
(GxGiGi)^5Gx 236 764
(GxGiGi)^5Gy 447 553
(GxGiGi)^5GxGx 597 403
(GxGiGi)^5GxGxGx 730 270
(GxGiGi)^5GyGyGy 492 508
Gx(GxGiGi)^5 223 777
Gx(GxGiGi)^5Gx 568 432
Gx(GxGiGi)^5Gy 533 467
Gx(GxGiGi)^5GxGx 724 276
Gx(GxGiGi)^5GxGxGx 360 640
Gx(GxGiGi)^5GyGyGy 464 536
Gy(GxGiGi)^5 499 501
Gy(GxGiGi)^5Gx 560 440
Gy(GxGiGi)^5Gy 189 811
Gy(GxGiGi)^5GxGx 464 536
Gy(GxGiGi)^5GxGxGx 427 573
Gy(GxGiGi)^5GyGyGy 770 230
GxGx(GxGiGi)^5 573 427
GxGx(GxGiGi)^5Gx 742 258
GxGx(GxGiGi)^5Gy 459 541
GxGx(GxGiGi)^5GxGx 379 621
GxGx(GxGiGi)^5GxGxGx 310 690
GxGx(GxGiGi)^5GyGyGy 542 458
GxGxGx(GxGiGi)^5 739 261
GxGxGx(GxGiGi)^5Gx 420 580
GxGxGx(GxGiGi)^5Gy 417 583
GxGxGx(GxGiGi)^5GxGx 307 693
GxGxGx(GxGiGi)^5GxGxGx 622 378
GxGxGx(GxGiGi)^5GyGyGy 591 409
GyGyGy(GxGiGi)^5 467 533
GyGyGy(GxGiGi)^5Gx 427 573
GyGyGy(GxGiGi)^5Gy 734 266
GyGyGy(GxGiGi)^5GxGx 510 490
GyGyGy(GxGiGi)^5GxGxGx 533 467
GyGyGy(GxGiGi)^5GyGyGy 278 722
(GyGiGi)^5 372 628
(GyGiGi)^5Gx 615 385
(GyGiGi)^5Gy 412 588
(GyGiGi)^5GxGx 650 350
(GyGiGi)^5GxGxGx 356 644
(GyGiGi)^5GyGyGy 546 454
Gx(GyGiGi)^5 497 503
Gx(GyGiGi)^5Gx 255 745
Gx(GyGiGi)^5Gy 473 527
Gx(GyGiGi)^5GxGx 549 451
Gx(GyGiGi)^5GxGxGx 726 274
Gx(GyGiGi)^5GyGyGy 499 501
Gy(GyGiGi)^5 410 590
Gy(GyGiGi)^5Gx 527 473
Gy(GyGiGi)^5Gy 669 331
Gy(GyGiGi)^5GxGx 564 436
Gy(GyGiGi)^5GxGxGx 414 586
Gy(GyGiGi)^5GyGyGy 330 670
GxGx(GyGiGi)^5 651 349
GxGx(GyGiGi)^5Gx 465 535
GxGx(GyGiGi)^5Gy 616 384
GxGx(GyGiGi)^5GxGx 313 687
GxGx(GyGiGi)^5GxGxGx 536 464
GxGx(GyGiGi)^5GyGyGy 413 587
GxGxGx(GyGiGi)^5 461 539
GxGxGx(GyGiGi)^5Gx 848 152
GxGxGx(GyGiGi)^5Gy 514 486
GxGxGx(GyGiGi)^5GxGx 491 509
GxGxGx(GyGiGi)^5GxGxGx 181 819
GxGxGx(GyGiGi)^5GyGyGy 480 520
GyGyGy(GyGiGi)^5 560 440
GyGyGy(GyGiGi)^5Gx 553 447
GyGyGy(GyGiGi)^5Gy 291 709
GyGyGy(GyGiGi)^5GxGx 444 556
GyGyGy(GyGiGi)^5GxGxGx 461 539
GyGyGy(GyGiGi)^5GyGyGy 711 289
(GxGxGiGy)^4 762 238
(GxGxGiGy)^4Gx 432 568
(GxGxGiGy)^4Gy 488 512
(GxGxGiGy)^4GxGx 286 714
(GxGxGiGy)^4GxGxGx 592 408
(GxGxGiGy)^4GyGyGy 481 519
Gx(GxGxGiGy)^4 405 595
Gx(GxGxGiGy)^4Gx 291 709
Gx(GxGxGiGy)^4Gy 528 472
Gx(GxGxGiGy)^4GxGx 598 402
Gx(GxGxGiGy)^4GxGxGx 646 354
Gx(GxGxGiGy)^4GyGyGy 417 583
Gy(GxGxGiGy)^4 434 566
Gy(GxGxGiGy)^4Gx 416 584
Gy(GxGxGiGy)^4Gy 203 797
Gy(GxGxGiGy)^4GxGx 579 421
Gy(GxGxGiGy)^4GxGxGx 535 465
Gy(GxGxGiGy)^4GyGyGy 740 260
GxGx(GxGxGiGy)^4 233 767
GxGx(GxGxGiGy)^4Gx 595 405
GxGx(GxGxGiGy)^4Gy 420 580
GxGx(GxGxGiGy)^4GxGx 723 277
GxGx(GxGxGiGy)^4GxGxGx 378 622
GxGx(GxGxGiGy)^4GyGyGy 546 454
GxGxGx(GxGxGiGy)^4 572 428
GxGxGx(GxGxGiGy)^4Gx 665 335
GxGxGx(GxGxGiGy)^4Gy 410 590
GxGxGx(GxGxGiGy)^4GxGx 405 595
GxGxGx(GxGxGiGy)^4GxGxGx 376 624
GxGxGx(GxGxGiGy)^4GyGyGy 646 354
GyGyGy(GxGxGiGy)^4 531 469
GyGyGy(GxGxGiGy)^4Gx 539 461
GyGyGy(GxGxGiGy)^4Gy 737 263
GyGyGy(GxGxGiGy)^4GxGx 429 571
GyGyGy(GxGxGiGy)^4GxGxGx 440 560
GyGyGy(GxGxGiGy)^4GyGyGy 276 724
(GxGyGyGi)^4 767 233
(GxGyGyGi)^4Gx 477 523
(GxGyGyGi)^4Gy 438 562
(GxGyGyGi)^4GxGx 236 764
(GxGyGyGi)^4GxGxGx 533 467
(GxGyGyGi)^4GyGyGy 540 460
Gx(GxGyGyGi)^4 509 491
Gx(GxGyGyGi)^4Gx 223 777
Gx(GxGyGyGi)^4Gy 543 457
Gx(GxGyGyGi)^4GxGx 521 479
Gx(GxGyGyGi)^4GxGxGx 736 264
Gx(GxGyGyGi)^4GyGyGy 450 550
Gy(GxGyGyGi)^4 436 564
Gy(GxGyGyGi)^4Gx 510 490
Gy(GxGyGyGi)^4Gy 246 754
Gy(GxGyGyGi)^4GxGx 555 445
Gy(GxGyGyGi)^4GxGxGx 501 499
Gy(GxGyGyGi)^4GyGyGy 713 287
GxGx(GxGyGyGi)^4 218 782
GxGx(GxGyGyGi)^4Gx 516 484
GxGx(GxGyGyGi)^4Gy 504 496
GxGx(GxGyGyGi)^4GxGx 772 228
GxGx(GxGyGyGi)^4GxGxGx 414 586
GxGx(GxGyGyGi)^4GyGyGy 408 592
GxGxGx(GxGyGyGi)^4 453 547
GxGxGx(GxGyGyGi)^4Gx 777 223
GxGxGx(GxGyGyGi)^4Gy 407 593
GxGxGx(GxGyGyGi)^4GxGx 512 488
GxGxGx(GxGyGyGi)^4GxGxGx 251 749
GxGxGx(GxGyGyGi)^4GyGyGy 561 439
GyGyGy(GxGyGyGi)^4 516 484
GyGyGy(GxGyGyGi)^4Gx 525 475
GyGyGy(GxGyGyGi)^4Gy 723 277
GyGyGy(GxGyGyGi)^4GxGx 403 597
GyGyGy(GxGyGyGi)^4GxGxGx 478 522
GyGyGy(GxGyGyGi)^4GyGyGy 313 687
(GxGxGyGxGyGy)^2 484 516
(GxGxGyGxGyGy)^2Gx 803 197
(GxGxGyGxGyGy)^2Gy 536 464
(GxGxGyGxGyGy)^2GxGx 487 513
(GxGxGyGxGyGy)^2GxGxGx 193 807
(GxGxGyGxGyGy)^2GyGyGy 455 545
Gx(GxGxGyGxGyGy)^2 543 457
Gx(GxGxGyGxGyGy)^2Gx 468 532
Gx(GxGxGyGxGyGy)^2Gy 774 226
Gx(GxGxGyGxGyGy)^2GxGx 418 582
Gx(GxGxGyGxGyGy)^2GxGxGx 588 412
Gx(GxGxGyGxGyGy)^2GyGyGy 228 772
Gy(GxGxGyGxGyGy)^2 816 184
Gy(GxGxGyGxGyGy)^2Gx 523 477
Gy(GxGxGyGxGyGy)^2Gy 452 548
Gy(GxGxGyGxGyGy)^2GxGx 220 780
Gy(GxGxGyGxGyGy)^2GxGxGx 510 490
Gy(GxGxGyGxGyGy)^2GyGyGy 567 433
GxGx(GxGxGyGxGyGy)^2 476 524
GxGx(GxGxGyGxGyGy)^2Gx 220 780
GxGx(GxGxGyGxGyGy)^2Gy 440 560
GxGx(GxGxGyGxGyGy)^2GxGx 518 482
GxGx(GxGxGyGxGyGy)^2GxGxGx 779 221
GxGx(GxGxGyGxGyGy)^2GyGyGy 548 452
GxGxGx(GxGxGyGxGyGy)^2 452 548
GxGxGx(GxGxGyGxGyGy)^2Gx 562 438
GxGxGx(GxGxGyGxGyGy)^2Gy 239 761
GxGxGx(GxGxGyGxGyGy)^2GxGx 493 507
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 408 592
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 743 257
GyGyGy(GxGxGyGxGyGy)^2 214 786
GyGyGy(GxGxGyGxGyGy)^2Gx 546 454
GyGyGy(GxGxGyGxGyGy)^2Gy 531 469
GyGyGy(GxGxGyGxGyGy)^2GxGx 740 260
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 440 560
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 417 583
(Gx)^32 415 585
(Gx)^32Gx 375 625
(Gx)^32Gy 422 578
(Gx)^32GxGx 588 412
(Gx)^32GxGxGx 606 394
(Gx)^32GyGyGy 528 472
Gx(Gx)^32Gy 433 567
Gx(Gx)^32GxGxGx 386 614
Gx(Gx)^32GyGyGy 535 465
Gy(Gx)^32 508 492
Gy(Gx)^32Gx 498 502
Gy(Gx)^32Gy 154 846
Gy(Gx)^32GxGx 481 519
Gy(Gx)^32GxGxGx 492 508
Gy(Gx)^32GyGyGy 811 189
GxGx(Gx)^32Gy 385 615
GxGx(Gx)^32GxGxGx 401 599
GxGx(Gx)^32GyGyGy 617 383
GxGxGx(Gx)^32Gy 403 597
GxGxGx(Gx)^32GxGxGx 625 375
GxGxGx(Gx)^32GyGyGy 578 422
GyGyGy(Gx)^32 460 540
GyGyGy(Gx)^32Gx 472 528
GyGyGy(Gx)^32Gy 632 368
GyGyGy(Gx)^32GxGx 547 453
GyGyGy(Gx)^32GxGxGx 533 467
GyGyGy(Gx)^32GyGyGy 329 671
(Gy)^32 396 604
(Gy)^32Gx 597 403
(Gy)^32Gy 344 656
(Gy)^32GxGx 614 386
(Gy)^32GxGxGx 390 610
(Gy)^32GyGyGy 602 398
Gx(Gy)^32 480 520
Gx(Gy)^32Gx 337 663
Gx(Gy)^32Gy 480 520
Gx(Gy)^32GxGx 530 470
Gx(Gy)^32GxGxGx 645 355
Gx(Gy)^32GyGyGy 475 525
Gy(Gy)^32Gx 593 407
Gy(Gy)^32Gy 639 361
Gy(Gy)^32GxGx 614 386
Gy(Gy)^32GxGxGx 406 594
Gy(Gy)^32GyGyGy 375 625
GxGx(Gy)^32 575 425
GxGx(Gy)^32Gx 568 432
GxGx(Gy)^32Gy 641 359
GxGx(Gy)^32GxGx 383 617
GxGx(Gy)^32GxGxGx 429 571
GxGx(Gy)^32GyGyGy 363 637
GxGxGx(Gy)^32 472 528
GxGxGx(Gy)^32Gx 779 221
GxGxGx(Gy)^32Gy 450 550
GxGxGx(Gy)^32GxGx 483 517
GxGxGx(Gy)^32GxGxGx 199 801
GxGxGx(Gy)^32GyGyGy 494 506
GyGyGy(Gy)^32Gx 573 427
GyGyGy(Gy)^32GxGx 393 607
GyGyGy(Gy)^32GxGxGx 459 541
GyGyGy(Gy)^32GyGyGy 628 372
(Gi)^32 596 404
(Gi)^32Gx 797 203
(Gi)^32Gy 528 472
(Gi)^32GxGx 379 621
(Gi)^32GxGxGx 204 796
(Gi)^32GyGyGy 468 532
Gx(Gi)^32 350 650
Gx(Gi)^32Gx 559 441
Gx(Gi)^32Gy 531 469
Gx(Gi)^32GxGx 623 377
Gx(Gi)^32GxGxGx 437 563
Gx(Gi)^32GyGyGy 438 562
Gy(Gi)^32 596 404
Gy(Gi)^32Gx 538 462
Gy(Gi)^32Gy 678 322
Gy(Gi)^32GxGx 371 629
Gy(Gi)^32GxGxGx 449 551
Gy(Gi)^32GyGyGy 297 703
GxGx(Gi)^32 545 455
GxGx(Gi)^32Gx 346 654
GxGx(Gi)^32Gy 462 538
GxGx(Gi)^32GxGx 440 560
GxGx(Gi)^32GxGxGx 659 341
GxGx(Gi)^32GyGyGy 523 477
GxGxGx(Gi)^32 760 240
GxGxGx(Gi)^32Gx 605 395
GxGxGx(Gi)^32Gy 472 528
GxGxGx(Gi)^32GxGx 190 810
GxGxGx(Gi)^32GxGxGx 405 595
GxGxGx(Gi)^32GyGyGy 553 447
GyGyGy(Gi)^32 541 459
GyGyGy(Gi)^32Gx 610 390
GyGyGy(Gi)^32Gy 317 683
GyGyGy(Gi)^32GxGx 449 551
GyGyGy(Gi)^32GxGxGx 397 603
GyGyGy(Gi)^32GyGyGy 685 315
(GxGy)^16 410 590
(GxGy)^16Gx 409 591
(GxGy)^16Gy 636 364
(GxGy)^16GxGx 549 451
(GxGy)^16GxGxGx 548 452
(GxGy)^16GyGyGy 308 692
Gx(GxGy)^16 630 370
Gx(GxGy)^16Gx 574 426
Gx(GxGy)^16Gy 563 437
Gx(GxGy)^16GxGx 323 677
Gx(GxGy)^16GxGxGx 424 576
Gx(GxGy)^16GyGyGy 416 584
Gy(GxGy)^16 345 655
Gy(GxGy)^16Gx 699 301
Gy(GxGy)^16Gy 503 497
Gy(GxGy)^16GxGx 609 391
Gy(GxGy)^16GxGxGx 294 706
Gy(GxGy)^16GyGyGy 480 520
GxGx(GxGy)^16 465 535
GxGx(GxGy)^16Gx 616 384
GxGx(GxGy)^16Gy 298 702
GxGx(GxGy)^16GxGx 499 501
GxGx(GxGy)^16GxGxGx 391 609
GxGx(GxGy)^16GyGyGy 686 314
GxGxGx(GxGy)^16 268 732
GxGxGx(GxGy)^16Gx 485 515
GxGxGx(GxGy)^16Gy 397 603
GxGxGx(GxGy)^16GxGx 698 302
GxGxGx(GxGy)^16GxGxGx 505 495
GxGxGx(GxGy)^16GyGyGy 574 426
GyGyGy(GxGy)^16 547 453
GyGyGy(GxGy)^16Gx 342 658
GyGyGy(GxGy)^16Gy 467 533
GyGyGy(GxGy)^16GxGx 437 563
GyGyGy(GxGy)^16GxGxGx 671 329
GyGyGy(GxGy)^16GyGyGy 538 462
(GxGyGi)^10 441 559
(GxGyGi)^10Gx 325 675
(GxGyGi)^10Gy 566 434
(GxGyGi)^10GxGx 546 454
(GxGyGi)^10GxGxGx 633 367
(GxGyGi)^10GyGyGy 392 608
Gx(GxGyGi)^10 596 404
Gx(GxGyGi)^10Gx 520 480
Gx(GxGyGi)^10Gy 686 314
Gx(GxGyGi)^10GxGx 375 625
Gx(GxGyGi)^10GxGxGx 481 519
Gx(GxGyGi)^10GyGyGy 382 618
Gy(GxGyGi)^10 297 703
Gy(GxGyGi)^10Gx 597 403
Gy(GxGyGi)^10Gy 493 507
Gy(GxGyGi)^10GxGx 670 330
Gy(GxGyGi)^10GxGxGx 343 657
Gy(GxGyGi)^10GyGyGy 435 565
GxGx(GxGyGi)^10 503 497
GxGx(GxGyGi)^10Gx 707 293
GxGx(GxGyGi)^10Gy 375 625
GxGx(GxGyGi)^10GxGx 489 511
GxGx(GxGyGi)^10GxGxGx 318 682
GxGx(GxGyGi)^10GyGyGy 617 383
GxGxGx(GxGyGi)^10 345 655
GxGxGx(GxGyGi)^10Gx 529 471
GxGxGx(GxGyGi)^10Gy 348 652
GxGxGx(GxGyGi)^10GxGx 669 331
GxGxGx(GxGyGi)^10GxGxGx 478 522
GxGxGx(GxGyGi)^10GyGyGy 617 383
GyGyGy(GxGyGi)^10 602 398
GyGyGy(GxGyGi)^10Gx 383 617
GyGyGy(GxGyGi)^10Gy 459 541
GyGyGy(GxGyGi)^10GxGx 395 605
GyGyGy(GxGyGi)^10GxGxGx 635 365
GyGyGy(GxGyGi)^10GyGyGy 534 466
(GxGiGy)^10 433 567
(GxGiGy)^10Gx 474 526
(GxGiGy)^10Gy 674 326
(GxGiGy)^10GxGx 551 449
(GxGiGy)^10GxGxGx 499 501
(GxGiGy)^10GyGyGy 297 703
Gx(GxGiGy)^10 666 334
Gx(GxGiGy)^10Gx 537 463
Gx(GxGiGy)^10Gy 533 467
Gx(GxGiGy)^10GxGx 286 714
Gx(GxGiGy)^10GxGxGx 426 574
Gx(GxGiGy)^10GyGyGy 531 469
Gy(GxGiGy)^10 395 605
Gy(GxGiGy)^10Gx 761 239
Gy(GxGiGy)^10Gy 466 534
Gy(GxGiGy)^10GxGx 578 422
Gy(GxGiGy)^10GxGxGx 232 768
Gy(GxGiGy)^10GyGyGy 533 467
GxGx(GxGiGy)^10 426 574
GxGx(GxGiGy)^10Gx 587 413
GxGx(GxGiGy)^10Gy 257 743
GxGx(GxGiGy)^10GxGx 518 482
GxGx(GxGiGy)^10GxGxGx 388 612
GxGx(GxGiGy)^10GyGyGy 709 291
GxGxGx(GxGiGy)^10 242 758
GxGxGx(GxGiGy)^10Gx 491 509
GxGxGx(GxGiGy)^10Gy 425 575
GxGxGx(GxGiGy)^10GxGx 744 256
GxGxGx(GxGiGy)^10GxGxGx 430 570
GxGxGx(GxGiGy)^10GyGyGy 545 455
GyGyGy(GxGiGy)^10 486 514
GyGyGy(GxGiGy)^10Gx 329 671
GyGyGy(GxGiGy)^10Gy 447 553
GyGyGy(GxGiGy)^10GxGx 494 506
GyGyGy(GxGiGy)^10GxGxGx 668 332
GyGyGy(GxGiGy)^10GyGyGy 517 483
(GxGiGi)^10 319 681
(GxGiGi)^10Gx 607 393
(GxGiGi)^10Gy 517 483
(GxGiGi)^10GxGx 620 380
(GxGiGi)^10GxGxGx 376 624
(GxGiGi)^10GyGyGy 492 508
Gx(GxGiGi)^10 640 360
Gx(GxGiGi)^10Gx 636 364
Gx(GxGiGi)^10Gy 480 520
Gx(GxGiGi)^10GxGx 317 683
Gx(GxGiGi)^10GxGxGx 404 596
Gx(GxGiGi)^10GyGyGy 551 449
Gy(GxGiGi)^10 517 483
Gy(GxGiGi)^10Gx 476 524
Gy(GxGiGi)^10Gy 216 784
Gy(GxGiGi)^10GxGx 477 523
Gy(GxGiGi)^10GxGxGx 494 506
Gy(GxGiGi)^10GyGyGy 760 240
GxGx(GxGiGi)^10 689 311
GxGx(GxGiGi)^10Gx 400 600
GxGx(GxGiGi)^10Gy 385 615
GxGx(GxGiGi)^10GxGx 378 622
GxGx(GxGiGi)^10GxGxGx 640 360
GxGx(GxGiGi)^10GyGyGy 572 428
GxGxGx(GxGiGi)^10 366 634
GxGxGx(GxGiGi)^10Gx 413 587
GxGxGx(GxGiGi)^10Gy 467 533
GxGxGx(GxGiGi)^10GxGx 603 397
GxGxGx(GxGiGi)^10GxGxGx 562 438
GxGxGx(GxGiGi)^10GyGyGy 499 501
GyGyGy(GxGiGi)^10 459 541
GyGyGy(GxGiGi)^10Gx 492 508
GyGyGy(GxGiGi)^10Gy 718 282
GyGyGy(GxGiGi)^10GxGx 566 434
GyGyGy(GxGiGi)^10GxGxGx 459 541
GyGyGy(GxGiGi)^10GyGyGy 255 745
(GyGiGi)^10 613 387
(GyGiGi)^10Gx 523 477
(GyGiGi)^10Gy 646 354
(GyGiGi)^10GxGx 375 625
(GyGiGi)^10GxGxGx 405 595
(GyGiGi)^10GyGyGy 348 652
Gx(GyGiGi)^10 495 505
Gx(GyGiGi)^10Gx 301 699
Gx(GyGiGi)^10Gy 474 526
Gx(GyGiGi)^10GxGx 520 480
Gx(GyGiGi)^10GxGxGx 662 338
Gx(GyGiGi)^10GyGyGy 478 522
Gy(GyGiGi)^10 657 343
Gy(GyGiGi)^10Gx 537 463
Gy(GyGiGi)^10Gy 335 665
Gy(GyGiGi)^10GxGx 335 665
Gy(GyGiGi)^10GxGxGx 419 581
Gy(GyGiGi)^10GyGyGy 628 372
GxGx(GyGiGi)^10 411 589
GxGx(GyGiGi)^10Gx 586 414
GxGx(GyGiGi)^10Gy 309 691
GxGx(GyGiGi)^10GxGx 570 430
GxGx(GyGiGi)^10GxGxGx 413 587
GxGx(GyGiGi)^10GyGyGy 653 347
GxGxGx(GyGiGi)^10 516 484
GxGxGx(GyGiGi)^10Gx 794 206
GxGxGx(GyGiGi)^10Gy 514 486
GxGxGx(GyGiGi)^10GxGx 452 548
GxGxGx(GyGiGi)^10GxGxGx 218 782
GxGxGx(GyGiGi)^10GyGyGy 522 478
GyGyGy(GyGiGi)^10 337 663
GyGyGy(GyGiGi)^10Gx 568 432
GyGyGy(GyGiGi)^10Gy 603 397
GyGyGy(GyGiGi)^10GxGx 606 394
GyGyGy(GyGiGi)^10GxGxGx 416 584
GyGyGy(GyGiGi)^10GyGyGy 368 632
(GxGxGiGy)^8 631 369
(GxGxGiGy)^8Gx 386 614
(GxGxGiGy)^8Gy 574 426
(GxGxGiGy)^8GxGx 378 622
(GxGxGiGy)^8GxGxGx 613 387
(GxGxGiGy)^8GyGyGy 458 542
Gx(GxGxGiGy)^8 329 671
Gx(GxGxGiGy)^8Gx 438 562
Gx(GxGxGiGy)^8Gy 584 416
Gx(GxGxGiGy)^8GxGx 656 344
Gx(GxGxGiGy)^8GxGxGx 516 484
Gx(GxGxGiGy)^8GyGyGy 381 619
Gy(GxGxGiGy)^8 371 629
Gy(GxGxGiGy)^8Gx 389 611
Gy(GxGxGiGy)^8Gy 300 700
Gy(GxGxGiGy)^8GxGx 607 393
Gy(GxGxGiGy)^8GxGxGx 612 388
Gy(GxGxGiGy)^8GyGyGy 685 315
GxGx(GxGxGiGy)^8 295 705
GxGx(GxGxGiGy)^8Gx 617 383
GxGx(GxGxGiGy)^8Gy 369 631
GxGx(GxGxGiGy)^8GxGx 657 343
GxGx(GxGxGiGy)^8GxGxGx 317 683
GxGx(GxGxGiGy)^8GyGyGy 597 403
GxGxGx(GxGxGiGy)^8 593 407
GxGxGx(GxGxGiGy)^8Gx 517 483
GxGxGx(GxGxGiGy)^8Gy 382 618
GxGxGx(GxGxGiGy)^8GxGx 393 607
GxGxGx(GxGxGiGy)^8GxGxGx 489 511
GxGxGx(GxGxGiGy)^8GyGyGy 645 355
GyGyGy(GxGxGiGy)^8 575 425
GyGyGy(GxGxGiGy)^8Gx 609 391
GyGyGy(GxGxGiGy)^8Gy 628 372
GyGyGy(GxGxGiGy)^8GxGx 380 620
GyGyGy(GxGxGiGy)^8GxGxGx 403 597
GyGyGy(GxGxGiGy)^8GyGyGy 393 607
(GxGyGyGi)^8 681 319
(GxGyGyGi)^8Gx 464 536
(GxGyGyGi)^8Gy 445 555
(GxGyGyGi)^8GxGx 294 706
(GxGyGyGi)^8GxGxGx 510 490
(GxGyGyGi)^8GyGyGy 572 428
Gx(GxGyGyGi)^8 529 471
Gx(GxGyGyGi)^8Gx 320 680
Gx(GxGyGyGi)^8Gy 542 458
Gx(GxGyGyGi)^8GxGx 490 510
Gx(GxGyGyGi)^8GxGxGx 650 350
Gx(GxGyGyGi)^8GyGyGy 410 590
Gy(GxGyGyGi)^8 389 611
Gy(GxGyGyGi)^8Gx 442 558
Gy(GxGyGyGi)^8Gy 344 656
Gy(GxGyGyGi)^8GxGx 619 381
Gy(GxGyGyGi)^8GxGxGx 515 485
Gy(GxGyGyGi)^8GyGyGy 591 409
GxGx(GxGyGyGi)^8 268 732
GxGx(GxGyGyGi)^8Gx 548 452
GxGx(GxGyGyGi)^8Gy 552 448
GxGx(GxGyGyGi)^8GxGx 681 319
GxGx(GxGyGyGi)^8GxGxGx 387 613
GxGx(GxGyGyGi)^8GyGyGy 414 586
GxGxGx(GxGyGyGi)^8 424 576
GxGxGx(GxGyGyGi)^8Gx 692 308
GxGxGx(GxGyGyGi)^8Gy 406 594
GxGxGx(GxGyGyGi)^8GxGx 552 448
GxGxGx(GxGyGyGi)^8GxGxGx 305 695
GxGxGx(GxGyGyGi)^8GyGyGy 624 376
GyGyGy(GxGyGyGi)^8 557 443
GyGyGy(GxGyGyGi)^8Gx 573 427
GyGyGy(GxGyGyGi)^8Gy 609 391
GyGyGy(GxGyGyGi)^8GxGx 392 608
GyGyGy(GxGyGyGi)^8GxGxGx 419 581
GyGyGy(GxGyGyGi)^8GyGyGy 410 590
(GxGxGyGxGyGy)^5 520 480
(GxGxGyGxGyGy)^5Gx 725 275
(GxGxGyGxGyGy)^5Gy 489 511
(GxGxGyGxGyGy)^5GxGx 421 579
(GxGxGyGxGyGy)^5GxGxGx 277 723
(GxGxGyGxGyGy)^5GyGyGy 469 531
Gx(GxGxGyGxGyGy)^5 564 436
Gx(GxGxGyGxGyGy)^5Gx 444 556
Gx(GxGxGyGxGyGy)^5Gy 682 318
Gx(GxGxGyGxGyGy)^5GxGx 457 543
Gx(GxGxGyGxGyGy)^5GxGxGx 540 460
Gx(GxGxGyGxGyGy)^5GyGyGy 308 692
Gy(GxGxGyGxGyGy)^5 738 262
Gy(GxGxGyGxGyGy)^5Gx 490 510
Gy(GxGxGyGxGyGy)^5Gy 426 574
Gy(GxGxGyGxGyGy)^5GxGx 255 745
Gy(GxGxGyGxGyGy)^5GxGxGx 531 469
Gy(GxGxGyGxGyGy)^5GyGyGy 570 430
GxGx(GxGxGyGxGyGy)^5 509 491
GxGx(GxGxGyGxGyGy)^5Gx 298 702
GxGx(GxGxGyGxGyGy)^5Gy 419 581
GxGx(GxGxGyGxGyGy)^5GxGx 543 457
GxGx(GxGxGyGxGyGy)^5GxGxGx 687 313
GxGx(GxGxGyGxGyGy)^5GyGyGy 565 435
GxGxGx(GxGxGyGxGyGy)^5 460 540
GxGxGx(GxGxGyGxGyGy)^5Gx 589 411
GxGxGx(GxGxGyGxGyGy)^5Gy 321 679
GxGxGx(GxGxGyGxGyGy)^5GxGx 503 497
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 436 564
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 681 319
GyGyGy(GxGxGyGxGyGy)^5 302 698
GyGyGy(GxGxGyGxGyGy)^5Gx 530 470
GyGyGy(GxGxGyGxGyGy)^5Gy 543 457
GyGyGy(GxGxGyGxGyGy)^5GxGx 699 301
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 413 587
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 435 565
(Gx)^64 462 538
(Gx)^64Gx 612 388
(Gx)^64Gy 384 616
(Gx)^64GxGx 545 455
(Gx)^64GxGxGx 383 617
(Gx)^64GyGyGy 612 388
Gx(Gx)^64Gy 367 633
Gx(Gx)^64GxGxGx 498 502
Gx(Gx)^64GyGyGy 614 386
Gy(Gx)^64 485 515
Gy(Gx)^64Gx 507 493
Gy(Gx)^64Gy 197 803
Gy(Gx)^64GxGx 497 503
Gy(Gx)^64GxGxGx 501 499
Gy(Gx)^64GyGyGy 799 201
GxGx(Gx)^64Gy 334 666
GxGx(Gx)^64GxGxGx 595 405
GxGx(Gx)^64GyGyGy 604 396
GxGxGx(Gx)^64Gy 353 647
GxGxGx(Gx)^64GxGxGx 464 536
GxGxGx(Gx)^64GyGyGy 609 391
GyGyGy(Gx)^64 505 495
GyGyGy(Gx)^64Gx 528 472
GyGyGy(Gx)^64Gy 544 456
GyGyGy(Gx)^64GxGx 489 511
GyGyGy(Gx)^64GxGxGx 455 545
GyGyGy(Gx)^64GyGyGy 473 527
(Gy)^64 450 550
(Gy)^64Gx 580 420
(Gy)^64Gy 562 438
(Gy)^64GxGx 527 473
(Gy)^64GxGxGx 369 631
(Gy)^64GyGyGy 387 613
Gx(Gy)^64 489 511
Gx(Gy)^64Gx 429 571
Gx(Gy)^64Gy 469 531
Gx(Gy)^64GxGx 481 519
Gx(Gy)^64GxGxGx 560 440
Gx(Gy)^64GyGyGy 487 513
Gy(Gy)^64Gx 615 385
Gy(Gy)^64Gy 528 472
Gy(Gy)^64GxGx 365 635
Gy(Gy)^64GxGxGx 419 581
Gy(Gy)^64GyGyGy 477 523
GxGx(Gy)^64 591 409
GxGx(Gy)^64Gx 638 362
GxGx(Gy)^64Gy 401 599
GxGx(Gy)^64GxGx 433 567
GxGx(Gy)^64GxGxGx 360 640
GxGx(Gy)^64GyGyGy 606 394
GxGxGx(Gy)^64 514 486
GxGxGx(Gy)^64Gx 792 208
GxGxGx(Gy)^64Gy 544 456
GxGxGx(Gy)^64GxGx 438 562
GxGxGx(Gy)^64GxGxGx 205 795
GxGxGx(Gy)^64GyGyGy 479 521
GyGyGy(Gy)^64Gx 635 365
GyGyGy(Gy)^64GxGx 579 421
GyGyGy(Gy)^64GxGxGx 338 662
GyGyGy(Gy)^64GyGyGy 470 530
(Gi)^64 749 251
(Gi)^64Gx 688 312
(Gi)^64Gy 509 491
(Gi)^64GxGx 263 737
(Gi)^64GxGxGx 362 638
(Gi)^64GyGyGy 525 475
Gx(Gi)^64 533 467
Gx(Gi)^64Gx 482 518
Gx(Gi)^64Gy 520 480
Gx(Gi)^64GxGx 464 536
Gx(Gi)^64GxGxGx 493 507
Gx(Gi)^64GyGyGy 478 522
Gy(Gi)^64 631 369
Gy(Gi)^64Gx 628 372
Gy(Gi)^64Gy 419 581
Gy(Gi)^64GxGx 373 627
Gy(Gi)^64GxGxGx 395 605
Gy(Gi)^64GyGyGy 573 427
GxGx(Gi)^64 467 533
GxGx(Gi)^64Gx 547 453
GxGx(Gi)^64Gy 485 515
GxGx(Gi)^64GxGx 497 503
GxGx(Gi)^64GxGxGx 418 582
GxGx(Gi)^64GyGyGy 513 487
GxGxGx(Gi)^64 663 337
GxGxGx(Gi)^64Gx 734 266
GxGxGx(Gi)^64Gy 483 517
GxGxGx(Gi)^64GxGx 309 691
GxGxGx(Gi)^64GxGxGx 280 720
GxGxGx(Gi)^64GyGyGy 531 469
GyGyGy(Gi)^64 624 376
GyGyGy(Gi)^64Gx 600 400
GyGyGy(Gi)^64Gy 599 401
GyGyGy(Gi)^64GxGx 372 628
GyGyGy(Gi)^64GxGxGx 373 627
GyGyGy(Gi)^64GyGyGy 434 566
(GxGy)^32 581 419
(GxGy)^32Gx 493 507
(GxGy)^32Gy 478 522
(GxGy)^32GxGx 385 615
(GxGy)^32GxGxGx 510 490
(GxGy)^32GyGyGy 533 467
Gx(GxGy)^32 429 571
Gx(GxGy)^32Gx 399 601
Gx(GxGy)^32Gy 485 515
Gx(GxGy)^32GxGx 569 431
Gx(GxGy)^32GxGxGx 553 447
Gx(GxGy)^32GyGyGy 446 554
Gy(GxGy)^32 380 620
Gy(GxGy)^32Gx 571 429
Gy(GxGy)^32Gy 344 656
Gy(GxGy)^32GxGx 608 392
Gy(GxGy)^32GxGxGx 455 545
Gy(GxGy)^32GyGyGy 620 380
GxGx(GxGy)^32 329 671
GxGx(GxGy)^32Gx 618 382
GxGx(GxGy)^32Gy 418 582
GxGx(GxGy)^32GxGx 638 362
GxGx(GxGy)^32GxGxGx 346 654
GxGx(GxGy)^32GyGyGy 526 474
GxGxGx(GxGy)^32 465 535
GxGxGx(GxGy)^32Gx 616 384
GxGxGx(GxGy)^32Gy 359 641
GxGxGx(GxGy)^32GxGx 509 491
GxGxGx(GxGy)^32GxGxGx 341 659
GxGxGx(GxGy)^32GyGyGy 622 378
GyGyGy(GxGy)^32 509 491
GyGyGy(GxGy)^32Gx 543 457
GyGyGy(GxGy)^32Gy 574 426
GyGyGy(GxGy)^32GxGx 448 552
GyGyGy(GxGy)^32GxGxGx 438 562
GyGyGy(GxGy)^32GyGyGy 420 580
(GxGyGi)^21 511 489
(GxGyGi)^21Gx 413 587
(GxGyGi)^21Gy 486 514
(GxGyGi)^21GxGx 470 530
(GxGyGi)^21GxGxGx 603 397
(GxGyGi)^21GyGyGy 548 452
Gx(GxGyGi)^21 492 508
Gx(GxGyGi)^21Gx 491 509
Gx(GxGyGi)^21Gy 610 390
Gx(GxGyGi)^21GxGx 515 485
Gx(GxGyGi)^21GxGxGx 475 525
Gx(GxGyGi)^21GyGyGy 345 655
Gy(GxGyGi)^21 308 692
Gy(GxGyGi)^21Gx 558 442
Gy(GxGyGi)^21Gy 436 564
Gy(GxGyGi)^21GxGx 690 310
Gy(GxGyGi)^21GxGxGx 421 579
Gy(GxGyGi)^21GyGyGy 536 464
GxGx(GxGyGi)^21 401 599
GxGx(GxGyGi)^21Gx 693 307
GxGx(GxGyGi)^21Gy 470 530
GxGx(GxGyGi)^21GxGx 539 461
GxGx(GxGyGi)^21GxGxGx 321 679
GxGx(GxGyGi)^21GyGyGy 516 484
GxGxGx(GxGyGi)^21 471 529
GxGxGx(GxGyGi)^21Gx 528 472
GxGxGx(GxGyGi)^21Gy 300 700
GxGxGx(GxGyGi)^21GxGx 502 498
GxGxGx(GxGyGi)^21GxGxGx 437 563
GxGxGx(GxGyGi)^21GyGyGy 660 340
GyGyGy(GxGyGi)^21 621 379
GyGyGy(GxGyGi)^21Gx 477 523
GyGyGy(GxGyGi)^21Gy 489 511
GyGyGy(GxGyGi)^21GxGx 361 639
GyGyGy(GxGyGi)^21GxGxGx 505 495
GyGyGy(GxGyGi)^21GyGyGy 515 485
(GxGiGy)^21 410 590
(GxGiGy)^21Gx 515 485
(GxGiGy)^21Gy 582 418
(GxGiGy)^21GxGx 554 446
(GxGiGy)^21GxGxGx 464 536
(GxGiGy)^21GyGyGy 399 601
Gx(GxGiGy)^21 605 395
Gx(GxGiGy)^21Gx 574 426
Gx(GxGiGy)^21Gy 521 479
Gx(GxGiGy)^21GxGx 407 593
Gx(GxGiGy)^21GxGxGx 409 591
Gx(GxGiGy)^21GyGyGy 479 521
Gy(GxGiGy)^21 384 616
Gy(GxGiGy)^21Gx 697 303
Gy(GxGiGy)^21Gy 442 558
Gy(GxGiGy)^21GxGx 598 402
Gy(GxGiGy)^21GxGxGx 272 728
Gy(GxGiGy)^21GyGyGy 519 481
GxGx(GxGiGy)^21 428 572
GxGx(GxGiGy)^21Gx 643 357
GxGx(GxGiGy)^21Gy 318 682
GxGx(GxGiGy)^21GxGx 514 486
GxGx(GxGiGy)^21GxGxGx 389 611
GxGx(GxGiGy)^21GyGyGy 679 321
GxGxGx(GxGiGy)^21 302 698
GxGxGx(GxGiGy)^21Gx 524 476
GxGxGx(GxGiGy)^21Gy 393 607
GxGxGx(GxGiGy)^21GxGx 686 314
GxGxGx(GxGiGy)^21GxGxGx 440 560
GxGxGx(GxGiGy)^21GyGyGy 589 411
GyGyGy(GxGiGy)^21 488 512
GyGyGy(GxGiGy)^21Gx 404 596
GyGyGy(GxGiGy)^21Gy 418 582
GyGyGy(GxGiGy)^21GxGx 496 504
GyGyGy(GxGiGy)^21GxGxGx 607 393
GyGyGy(GxGiGy)^21GyGyGy 533 467
(GxGiGi)^21 429 571
(GxGiGi)^21Gx 530 470
(GxGiGi)^21Gy 473 527
(GxGiGi)^21GxGx 582 418
(GxGiGi)^21GxGxGx 448 552
(GxGiGi)^21GyGyGy 484 516
Gx(GxGiGi)^21 533 467
Gx(GxGiGi)^21Gx 582 418
Gx(GxGiGi)^21Gy 500 500
Gx(GxGiGi)^21GxGx 425 575
Gx(GxGiGi)^21GxGxGx 439 561
Gx(GxGiGi)^21GyGyGy 536 464
Gy(GxGiGi)^21 518 482
Gy(GxGiGi)^21Gx 539 461
Gy(GxGiGi)^21Gy 253 747
Gy(GxGiGi)^21GxGx 453 547
Gy(GxGiGi)^21GxGxGx 459 541
Gy(GxGiGi)^21GyGyGy 707 293
GxGx(GxGiGi)^21 591 409
GxGx(GxGiGi)^21Gx 486 514
GxGx(GxGiGi)^21Gy 402 598
GxGx(GxGiGi)^21GxGx 406 594
GxGx(GxGiGi)^21GxGxGx 545 455
GxGx(GxGiGi)^21GyGyGy 574 426
GxGxGx(GxGiGi)^21 458 542
GxGxGx(GxGiGi)^21Gx 424 576
GxGxGx(GxGiGi)^21Gy 406 594
GxGxGx(GxGiGi)^21GxGx 562 438
GxGxGx(GxGiGi)^21GxGxGx 582 418
GxGxGx(GxGiGi)^21GyGyGy 550 450
GyGyGy(GxGiGi)^21 443 557
GyGyGy(GxGiGi)^21Gx 525 475
GyGyGy(GxGiGi)^21Gy 622 378
GyGyGy(GxGiGi)^21GxGx 535 465
GyGyGy(GxGiGi)^21GxGxGx 508 492
GyGyGy(GxGiGi)^21GyGyGy 379 621
(GyGiGi)^21 630 370
(GyGiGi)^21Gx 607 393
(GyGiGi)^21Gy 553 447
(GyGiGi)^21GxGx 369 631
(GyGiGi)^21GxGxGx 411 589
(GyGiGi)^21GyGyGy 474 526
Gx(GyGiGi)^21 534 466
Gx(GyGiGi)^21Gx 417 583
Gx(GyGiGi)^21Gy 532 468
Gx(GyGiGi)^21GxGx 461 539
Gx(GyGiGi)^21GxGxGx 581 419
Gx(GyGiGi)^21GyGyGy 501 499
Gy(GyGiGi)^21 544 456
Gy(GyGiGi)^21Gx 641 359
Gy(GyGiGi)^21Gy 363 637
Gy(GyGiGi)^21GxGx 449 551
Gy(GyGiGi)^21GxGxGx 378 622
Gy(GyGiGi)^21GyGyGy 605 395
GxGx(GyGiGi)^21 363 637
GxGx(GyGiGi)^21Gx 620 380
GxGx(GyGiGi)^21Gy 428 572
GxGx(GyGiGi)^21GxGx 568 432
GxGx(GyGiGi)^21GxGxGx 361 639
GxGx(GyGiGi)^21GyGyGy 527 473
GxGxGx(GyGiGi)^21 517 483
GxGxGx(GyGiGi)^21Gx 766 234
GxGxGx(GyGiGi)^21Gy 492 508
GxGxGx(GyGiGi)^21GxGx 441 559
GxGxGx(GyGiGi)^21GxGxGx 219 781
GxGxGx(GyGiGi)^21GyGyGy 526 474
GyGyGy(GyGiGi)^21 492 508
GyGyGy(GyGiGi)^21Gx 633 367
GyGyGy(GyGiGi)^21Gy 633 367
GyGyGy(GyGiGi)^21GxGx 517 483
GyGyGy(GyGiGi)^21GxGxGx 383 617
GyGyGy(GyGiGi)^21GyGyGy 386 614
(GxGxGiGy)^16 477 523
(GxGxGiGy)^16Gx 450 550
(GxGxGiGy)^16Gy 554 446
(GxGxGiGy)^16GxGx 463 537
(GxGxGiGy)^16GxGxGx 541 459
(GxGxGiGy)^16GyGyGy 415 585
Gx(GxGxGiGy)^16 356 644
Gx(GxGxGiGy)^16Gx 563 437
Gx(GxGxGiGy)^16Gy 501 499
Gx(GxGxGiGy)^16GxGx 612 388
Gx(GxGxGiGy)^16GxGxGx 443 557
Gx(GxGxGiGy)^16GyGyGy 456 544
Gy(GxGxGiGy)^16 325 675
Gy(GxGxGiGy)^16Gx 425 575
Gy(GxGxGiGy)^16Gy 375 625
Gy(GxGxGiGy)^16GxGx 644 356
Gy(GxGxGiGy)^16GxGxGx 551 449
Gy(GxGxGiGy)^16GyGyGy 566 434
GxGx(GxGxGiGy)^16 360 640
GxGx(GxGxGiGy)^16Gx 550 450
GxGx(GxGxGiGy)^16Gy 344 656
GxGx(GxGxGiGy)^16GxGx 627 373
GxGx(GxGxGiGy)^16GxGxGx 427 573
GxGx(GxGxGiGy)^16GyGyGy 681 319
GxGxGx(GxGxGiGy)^16 510 490
GxGxGx(GxGxGiGy)^16Gx 414 586
GxGxGx(GxGxGiGy)^16Gy 405 595
GxGxGx(GxGxGiGy)^16GxGx 503 497
GxGxGx(GxGxGiGy)^16GxGxGx 553 447
GxGxGx(GxGxGiGy)^16GyGyGy 573 427
GyGyGy(GxGxGiGy)^16 562 438
GyGyGy(GxGxGiGy)^16Gx 557 443
GyGyGy(GxGxGiGy)^16Gy 474 526
GyGyGy(GxGxGiGy)^16GxGx 415 585
GyGyGy(GxGxGiGy)^16GxGxGx 457 543
GyGyGy(GxGxGiGy)^16GyGyGy 481 519
(GxGyGyGi)^16 557 443
(GxGyGyGi)^16Gx 468 532
(GxGyGyGi)^16Gy 415 585
(GxGyGyGi)^16GxGx 446 554
(GxGyGyGi)^16GxGxGx 543 457
(GxGyGyGi)^16GyGyGy 579 421
Gx(GxGyGyGi)^16 569 431
Gx(GxGyGyGi)^16Gx 447 553
Gx(GxGyGyGi)^16Gy 588 412
Gx(GxGyGyGi)^16GxGx 433 567
Gx(GxGyGyGi)^16GxGxGx 520 480
Gx(GxGyGyGi)^16GyGyGy 405 595
Gy(GxGyGyGi)^16 376 624
Gy(GxGyGyGi)^16Gx 455 545
Gy(GxGyGyGi)^16Gy 486 514
Gy(GxGyGyGi)^16GxGx 624 376
Gy(GxGyGyGi)^16GxGxGx 505 495
Gy(GxGyGyGi)^16GyGyGy 466 534
GxGx(GxGyGyGi)^16 358 642
GxGx(GxGyGyGi)^16Gx 585 415
GxGx(GxGyGyGi)^16Gy 584 416
GxGx(GxGyGyGi)^16GxGx 575 425
GxGx(GxGyGyGi)^16GxGxGx 356 644
GxGx(GxGyGyGi)^16GyGyGy 423 577
GxGxGx(GxGyGyGi)^16 366 634
GxGxGx(GxGyGyGi)^16Gx 598 402
GxGxGx(GxGyGyGi)^16Gy 384 616
GxGxGx(GxGyGyGi)^16GxGx 597 403
GxGxGx(GxGyGyGi)^16GxGxGx 377 623
GxGxGx(GxGyGyGi)^16GyGyGy 570 430
GyGyGy(GxGyGyGi)^16 570 430
GyGyGy(GxGyGyGi)^16Gx 615 385
GyGyGy(GxGyGyGi)^16Gy 467 533
GyGyGy(GxGyGyGi)^16GxGx 443 557
GyGyGy(GxGyGyGi)^16GxGxGx 366 634
GyGyGy(GxGyGyGi)^16GyGyGy 511 489
(GxGxGyGxGyGy)^10 465 535
(GxGxGyGxGyGy)^10Gx 592 408
(GxGxGyGxGyGy)^10Gy 367 633
(GxGxGyGxGyGy)^10GxGx 512 488
(GxGxGyGxGyGy)^10GxGxGx 375 625
(GxGxGyGxGyGy)^10GyGyGy 612 388
Gx(GxGxGyGxGyGy)^10 394 606
Gx(GxGxGyGxGyGy)^10Gx 531 469
Gx(GxGxGyGxGyGy)^10Gy 566 434
Gx(GxGxGyGxGyGy)^10GxGx 557 443
Gx(GxGxGyGxGyGy)^10GxGxGx 457 543
Gx(GxGxGyGxGyGy)^10GyGyGy 391 609
Gy(GxGxGyGxGyGy)^10 578 422
Gy(GxGxGyGxGyGy)^10Gx 662 338
Gy(GxGxGyGxGyGy)^10Gy 468 532
Gy(GxGxGyGxGyGy)^10GxGx 388 612
Gy(GxGxGyGxGyGy)^10GxGxGx 332 668
Gy(GxGxGyGxGyGy)^10GyGyGy 501 499
GxGx(GxGxGyGxGyGy)^10 565 435
GxGx(GxGxGyGxGyGy)^10Gx 446 554
GxGx(GxGxGyGxGyGy)^10Gy 549 451
GxGx(GxGxGyGxGyGy)^10GxGx 386 614
GxGx(GxGxGyGxGyGy)^10GxGxGx 562 438
GxGx(GxGxGyGxGyGy)^10GyGyGy 407 593
GxGxGx(GxGxGyGxGyGy)^10 598 402
GxGxGx(GxGxGyGxGyGy)^10Gx 549 451
GxGxGx(GxGxGyGxGyGy)^10Gy 380 620
GxGxGx(GxGxGyGxGyGy)^10GxGx 412 588
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 500 500
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 608 392
GyGyGy(GxGxGyGxGyGy)^10 412 588
GyGyGy(GxGxGyGxGyGy)^10Gx 389 611
GyGyGy(GxGxGyGxGyGy)^10Gy 440 560
GyGyGy(GxGxGyGxGyGy)^10GxGx 565 435
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 574 426
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 521 479
(Gx)^128 470 530
(Gx)^128Gx 487 513
(Gx)^128Gy 315 685
(Gx)^128GxGx 518 482
(Gx)^128GxGxGx 488 512
(Gx)^128GyGyGy 672 328
Gx(Gx)^128Gy 303 697
Gx(Gx)^128GxGxGx 462 538
Gx(Gx)^128GyGyGy 665 335
Gy(Gx)^128 475 525
Gy(Gx)^128Gx 499 501
Gy(Gx)^128Gy 209 791
Gy(Gx)^128GxGx 468 532
Gy(Gx)^128GxGxGx 499 501
Gy(Gx)^128GyGyGy 770 230
GxGx(Gx)^128Gy 322 678
GxGx(Gx)^128GxGxGx 487 513
GxGx(Gx)^128GyGyGy 639 361
GxGxGx(Gx)^128Gy 311 689
GxGxGx(Gx)^128GxGxGx 485 515
GxGxGx(Gx)^128GyGyGy 674 326
GyGyGy(Gx)^128 480 520
GyGyGy(Gx)^128Gx 475 525
GyGyGy(Gx)^128Gy 405 595
GyGyGy(Gx)^128GxGx 526 474
GyGyGy(Gx)^128GxGxGx 495 505
GyGyGy(Gx)^128GyGyGy 559 441
(Gy)^128 506 494
(Gy)^128Gx 700 300
(Gy)^128Gy 484 516
(Gy)^128GxGx 490 510
(Gy)^128GxGxGx 290 710
(Gy)^128GyGyGy 469 531
Gx(Gy)^128 491 509
Gx(Gy)^128Gx 552 448
Gx(Gy)^128Gy 512 488
Gx(Gy)^128GxGx 528 472
Gx(Gy)^128GxGxGx 397 603
Gx(Gy)^128GyGyGy 500 500
Gy(Gy)^128Gx 702 298
Gy(Gy)^128Gy 525 475
Gy(Gy)^128GxGx 457 543
Gy(Gy)^128GxGxGx 319 681
Gy(Gy)^128GyGyGy 460 540
GxGx(Gy)^128 505 495
GxGx(Gy)^128Gx 683 317
GxGx(Gy)^128Gy 525 475
GxGx(Gy)^128GxGx 482 518
GxGx(Gy)^128GxGxGx 317 683
GxGx(Gy)^128GyGyGy 471 529
GxGxGx(Gy)^128 489 511
GxGxGx(Gy)^128Gx 793 207
GxGxGx(Gy)^128Gy 502 498
GxGxGx(Gy)^128GxGx 483 517
GxGxGx(Gy)^128GxGxGx 231 769
GxGxGx(Gy)^128GyGyGy 491 509
GyGyGy(Gy)^128Gx 685 315
GyGyGy(Gy)^128GxGx 461 539
GyGyGy(Gy)^128GxGxGx 298 702
GyGyGy(Gy)^128GyGyGy 527 473
(Gi)^128 734 266
(Gi)^128Gx 720 280
(Gi)^128Gy 486 514
(Gi)^128GxGx 263 737
(Gi)^128GxGxGx 305 695
(Gi)^128GyGyGy 525 475
Gx(Gi)^128 623 377
Gx(Gi)^128Gx 590 410
Gx(Gi)^128Gy 507 493
Gx(Gi)^128GxGx 376 624
Gx(Gi)^128GxGxGx 364 636
Gx(Gi)^128GyGyGy 467 533
Gy(Gi)^128 663 337
Gy(Gi)^128Gx 668 332
Gy(Gi)^128Gy 525 475
Gy(Gi)^128GxGx 324 676
Gy(Gi)^128GxGxGx 341 659
Gy(Gi)^128GyGyGy 492 508
GxGx(Gi)^128 628 372
GxGx(Gi)^128Gx 611 389
GxGx(Gi)^128Gy 463 537
GxGx(Gi)^128GxGx 366 634
GxGx(Gi)^128GxGxGx 421 579
GxGx(Gi)^128GyGyGy 502 498
GxGxGx(Gi)^128 716 284
GxGxGx(Gi)^128Gx 708 292
GxGxGx(Gi)^128Gy 472 528
GxGxGx(Gi)^128GxGx 251 749
GxGxGx(Gi)^128GxGxGx 346 654
GxGxGx(Gi)^128GyGyGy 523 477
GyGyGy(Gi)^128 644 356
GyGyGy(Gi)^128Gx 662 338
GyGyGy(Gi)^128Gy 500 500
GyGyGy(Gi)^128GxGx 326 674
GyGyGy(Gi)^128GxGxGx 351 649
GyGyGy(Gi)^128GyGyGy 524 476
(GxGy)^64 513 487
(GxGy)^64Gx 524 476
(GxGy)^64Gy 422 578
(GxGy)^64GxGx 508 492
(GxGy)^64GxGxGx 474 526
(GxGy)^64GyGyGy 566 434
Gx(GxGy)^64 399 601
Gx(GxGy)^64Gx 530 470
Gx(GxGy)^64Gy 479 521
Gx(GxGy)^64GxGx 576 424
Gx(GxGy)^64GxGxGx 492 508
Gx(GxGy)^64GyGyGy 507 493
Gy(GxGy)^64 410 590
Gy(GxGy)^64Gx 592 408
Gy(GxGy)^64Gy 376 624
Gy(GxGy)^64GxGx 609 391
Gy(GxGy)^64GxGxGx 453 547
Gy(GxGy)^64GyGyGy 608 392
GxGx(GxGy)^64 370 630
GxGx(GxGy)^64Gx 608 392
GxGx(GxGy)^64Gy 417 583
GxGx(GxGy)^64GxGx 585 415
GxGx(GxGy)^64GxGxGx 361 639
GxGx(GxGy)^64GyGyGy 554 446
GxGxGx(GxGy)^64 430 570
GxGxGx(GxGy)^64Gx 570 430
GxGxGx(GxGy)^64Gy 388 612
GxGxGx(GxGy)^64GxGx 536 464
GxGxGx(GxGy)^64GxGxGx 374 626
GxGxGx(GxGy)^64GyGyGy 610 390
GyGyGy(GxGy)^64 507 493
GyGyGy(GxGy)^64Gx 571 429
GyGyGy(GxGy)^64Gy 483 517
GyGyGy(GxGy)^64GxGx 488 512
GyGyGy(GxGy)^64GxGxGx 441 559
GyGyGy(GxGy)^64GyGyGy 488 512
(GxGyGi)^42 423 577
(GxGyGi)^42Gx 490 510
(GxGyGi)^42Gy 553 447
(GxGyGi)^42GxGx 524 476
(GxGyGi)^42GxGxGx 475 525
(GxGyGi)^42GyGyGy 457 543
Gx(GxGyGi)^42 532 468
Gx(GxGyGi)^42Gx 548 452
Gx(GxGyGi)^42Gy 487 513
Gx(GxGyGi)^42GxGx 441 559
Gx(GxGyGi)^42GxGxGx 465 535
Gx(GxGyGi)^42GyGyGy 489 511
Gy(GxGyGi)^42 439 561
Gy(GxGyGi)^42Gx 609 391
Gy(GxGyGi)^42Gy 442 558
Gy(GxGyGi)^42GxGx 573 427
Gy(GxGyGi)^42GxGxGx 381 619
Gy(GxGyGi)^42GyGyGy 542 458
GxGx(GxGyGi)^42 428 572
GxGx(GxGyGi)^42Gx 592 408
GxGx(GxGyGi)^42Gy 389 611
GxGx(GxGyGi)^42GxGx 531 469
GxGx(GxGyGi)^42GxGxGx 393 607
GxGx(GxGyGi)^42GyGyGy 612 388
GxGxGx(GxGyGi)^42 380 620
GxGxGx(GxGyGi)^42Gx 556 444
GxGxGx(GxGyGi)^42Gy 419 581
GxGxGx(GxGyGi)^42GxGx 642 358
GxGxGx(GxGyGi)^42GxGxGx 426 574
GxGxGx(GxGyGi)^42GyGyGy 529 471
GyGyGy(GxGyGi)^42 483 517
GyGyGy(GxGyGi)^42Gx 459 541
GyGyGy(GxGyGi)^42Gy 463 537
GyGyGy(GxGyGi)^42GxGx 526 474
GyGyGy(GxGyGi)^42GxGxGx 535 465
GyGyGy(GxGyGi)^42GyGyGy 531 469
(GxGiGy)^42 470 530
(GxGiGy)^42Gx 528 472
(GxGiGy)^42Gy 414 586
(GxGiGy)^42GxGx 549 451
(GxGiGy)^42GxGxGx 433 567
(GxGiGy)^42GyGyGy 572 428
Gx(GxGiGy)^42 446 554
Gx(GxGiGy)^42Gx 530 470
Gx(GxGiGy)^42Gy 438 562
Gx(GxGiGy)^42GxGx 566 434
Gx(GxGiGy)^42GxGxGx 440 560
Gx(GxGiGy)^42GyGyGy 524 476
Gy(GxGiGy)^42 354 646
Gy(GxGiGy)^42Gx 594 406
Gy(GxGiGy)^42Gy 357 643
Gy(GxGiGy)^42GxGx 621 379
Gy(GxGiGy)^42GxGxGx 390 610
Gy(GxGiGy)^42GyGyGy 625 375
GxGx(GxGiGy)^42 357 643
GxGx(GxGiGy)^42Gx 621 379
GxGx(GxGiGy)^42Gy 414 586
GxGx(GxGiGy)^42GxGx 626 374
GxGx(GxGiGy)^42GxGxGx 359 641
GxGx(GxGiGy)^42GyGyGy 604 396
GxGxGx(GxGiGy)^42 365 635
GxGxGx(GxGiGy)^42Gx 642 358
GxGxGx(GxGiGy)^42Gy 372 628
GxGxGx(GxGiGy)^42GxGx 563 437
GxGxGx(GxGiGy)^42GxGxGx 350 650
GxGxGx(GxGiGy)^42GyGyGy 608 392
GyGyGy(GxGiGy)^42 435 565
GyGyGy(GxGiGy)^42Gx 550 450
GyGyGy(GxGiGy)^42Gy 448 552
GyGyGy(GxGiGy)^42GxGx 528 472
GyGyGy(GxGiGy)^42GxGxGx 418 582
GyGyGy(GxGiGy)^42GyGyGy 523 477
(GxGiGi)^42 552 448
(GxGiGi)^42Gx 477 523
(GxGiGi)^42Gy 428 572
(GxGiGi)^42GxGx 412 588
(GxGiGi)^42GxGxGx 526 474
(GxGiGi)^42GyGyGy 567 433
Gx(GxGiGi)^42 450 550
Gx(GxGiGi)^42Gx 444 556
Gx(GxGiGi)^42Gy 423 577
Gx(GxGiGi)^42GxGx 529 471
Gx(GxGiGi)^42GxGxGx 549 451
Gx(GxGiGi)^42GyGyGy 592 408
Gy(GxGiGi)^42 507 493
Gy(GxGiGi)^42Gx 506 494
Gy(GxGiGi)^42Gy 334 666
Gy(GxGiGi)^42GxGx 483 517
Gy(GxGiGi)^42GxGxGx 469 531
Gy(GxGiGi)^42GyGyGy 688 312
GxGx(GxGiGi)^42 436 564
GxGx(GxGiGi)^42Gx 534 466
GxGx(GxGiGi)^42Gy 371 629
GxGx(GxGiGi)^42GxGx 577 423
GxGx(GxGiGi)^42GxGxGx 451 549
GxGx(GxGiGi)^42GyGyGy 566 434
GxGxGx(GxGiGi)^42 541 459
GxGxGx(GxGiGi)^42Gx 580 420
GxGxGx(GxGiGi)^42Gy 428 572
GxGxGx(GxGiGi)^42GxGx 442 558
GxGxGx(GxGiGi)^42GxGxGx 458 542
GxGxGx(GxGiGi)^42GyGyGy 581 419
GyGyGy(GxGiGi)^42 484 516
GyGyGy(GxGiGi)^42Gx 496 504
GyGyGy(GxGiGi)^42Gy 531 469
GyGyGy(GxGiGi)^42GxGx 494 506
GyGyGy(GxGiGi)^42GxGxGx 483 517
GyGyGy(GxGiGi)^42GyGyGy 460 540
(GyGiGi)^42 519 481
(GyGiGi)^42Gx 665 335
(GyGiGi)^42Gy 548 452
(GyGiGi)^42GxGx 477 523
(GyGiGi)^42GxGxGx 330 670
(GyGiGi)^42GyGyGy 485 515
Gx(GyGiGi)^42 514 486
Gx(GyGiGi)^42Gx 560 440
Gx(GyGiGi)^42Gy 480 520
Gx(GyGiGi)^42GxGx 470 530
Gx(GyGiGi)^42GxGxGx 409 591
Gx(GyGiGi)^42GyGyGy 498 502
Gy(GyGiGi)^42 517 483
Gy(GyGiGi)^42Gx 664 336
Gy(GyGiGi)^42Gy 498 502
Gy(GyGiGi)^42GxGx 446 554
Gy(GyGiGi)^42GxGxGx 338 662
Gy(GyGiGi)^42GyGyGy 524 476
GxGx(GyGiGi)^42 483 517
GxGx(GyGiGi)^42Gx 674 326
GxGx(GyGiGi)^42Gy 460 540
GxGx(GyGiGi)^42GxGx 448 552
GxGx(GyGiGi)^42GxGxGx 312 688
GxGx(GyGiGi)^42GyGyGy 501 499
GxGxGx(GyGiGi)^42 516 484
GxGxGx(GyGiGi)^42Gx 781 219
GxGxGx(GyGiGi)^42Gy 488 512
GxGxGx(GyGiGi)^42GxGx 470 530
GxGxGx(GyGiGi)^42GxGxGx 221 779
GxGxGx(GyGiGi)^42GyGyGy 499 501
GyGyGy(GyGiGi)^42 456 544
GyGyGy(GyGiGi)^42Gx 682 318
GyGyGy(GyGiGi)^42Gy 499 501
GyGyGy(GyGiGi)^42GxGx 482 518
GyGyGy(GyGiGi)^42GxGxGx 319 681
GyGyGy(GyGiGi)^42GyGyGy 518 482
(GxGxGiGy)^32 440 560
(GxGxGiGy)^32Gx 535 465
(GxGxGiGy)^32Gy 474 526
(GxGxGiGy)^32GxGx 505 495
(GxGxGiGy)^32GxGxGx 454 546
(GxGxGiGy)^32GyGyGy 497 503
Gx(GxGxGiGy)^32 419 581
Gx(GxGxGiGy)^32Gx 508 492
Gx(GxGxGiGy)^32Gy 375 625
Gx(GxGxGiGy)^32GxGx 526 474
Gx(GxGxGiGy)^32GxGxGx 480 520
Gx(GxGxGiGy)^32GyGyGy 585 415
Gy(GxGxGiGy)^32 350 650
Gy(GxGxGiGy)^32Gx 544 456
Gy(GxGxGiGy)^32Gy 364 636
Gy(GxGxGiGy)^32GxGx 597 403
Gy(GxGxGiGy)^32GxGxGx 439 561
Gy(GxGxGiGy)^32GyGyGy 594 406
GxGx(GxGxGiGy)^32 348 652
GxGx(GxGxGiGy)^32Gx 471 529
GxGx(GxGxGiGy)^32Gy 384 616
GxGx(GxGxGiGy)^32GxGx 646 354
GxGx(GxGxGiGy)^32GxGxGx 503 497
GxGx(GxGxGiGy)^32GyGyGy 590 410
GxGxGx(GxGxGiGy)^32 372 628
GxGxGx(GxGxGiGy)^32Gx 506 494
GxGxGx(GxGxGiGy)^32Gy 440 560
GxGxGx(GxGxGiGy)^32GxGx 581 419
GxGxGx(GxGxGiGy)^32GxGxGx 481 519
GxGxGx(GxGxGiGy)^32GyGyGy 513 487
GyGyGy(GxGxGiGy)^32 484 516
GyGyGy(GxGxGiGy)^32Gx 475 525
GyGyGy(GxGxGiGy)^32Gy 444 556
GyGyGy(GxGxGiGy)^32GxGx 533 467
GyGyGy(GxGxGiGy)^32GxGxGx 526 474
GyGyGy(GxGxGiGy)^32GyGyGy 526 474
(GxGyGyGi)^32 469 531
(GxGyGyGi)^32Gx 479 521
(GxGyGyGi)^32Gy 513 487
(GxGyGyGi)^32GxGx 523 477
(GxGyGyGi)^32GxGxGx 492 508
(GxGyGyGi)^32GyGyGy 495 505
Gx(GxGyGyGi)^32 519 481
Gx(GxGyGyGi)^32Gx 541 459
Gx(GxGyGyGi)^32Gy 484 516
Gx(GxGyGyGi)^32GxGx 448 552
Gx(GxGyGyGi)^32GxGxGx 468 532
Gx(GxGyGyGi)^32GyGyGy 457 543
Gy(GxGyGyGi)^32 455 545
Gy(GxGyGyGi)^32Gx 552 448
Gy(GxGyGyGi)^32Gy 557 443
Gy(GxGyGyGi)^32GxGx 523 477
Gy(GxGyGyGi)^32GxGxGx 421 579
Gy(GxGyGyGi)^32GyGyGy 430 570
GxGx(GxGyGyGi)^32 439 561
GxGx(GxGyGyGi)^32Gx 613 387
GxGx(GxGyGyGi)^32Gy 482 518
GxGx(GxGyGyGi)^32GxGx 572 428
GxGx(GxGyGyGi)^32GxGxGx 362 638
GxGx(GxGyGyGi)^32GyGyGy 481 519
GxGxGx(GxGyGyGi)^32 353 647
GxGxGx(GxGyGyGi)^32Gx 574 426
GxGxGx(GxGyGyGi)^32Gy 510 490
GxGxGx(GxGyGyGi)^32GxGx 598 402
GxGxGx(GxGyGyGi)^32GxGxGx 426 574
GxGxGx(GxGyGyGi)^32GyGyGy 443 557
GyGyGy(GxGyGyGi)^32 454 546
GyGyGy(GxGyGyGi)^32Gx 525 475
GyGyGy(GxGyGyGi)^32Gy 440 560
GyGyGy(GxGyGyGi)^32GxGx 545 455
GyGyGy(GxGyGyGi)^32GxGxGx 462 538
GyGyGy(GxGyGyGi)^32GyGyGy 542 458
(GxGxGyGxGyGy)^21 499 501
(GxGxGyGxGyGy)^21Gx 543 457
(GxGxGyGxGyGy)^21Gy 401 599
(GxGxGyGxGyGy)^21GxGx 469 531
(GxGxGyGxGyGy)^21GxGxGx 482 518
(GxGxGyGxGyGy)^21GyGyGy 582 418
Gx(GxGxGyGxGyGy)^21 421 579
Gx(GxGxGyGxGyGy)^21Gx 541 459
Gx(GxGxGyGxGyGy)^21Gy 492 508
Gx(GxGxGyGxGyGy)^21GxGx 574 426
Gx(GxGxGyGxGyGy)^21GxGxGx 470 530
Gx(GxGxGyGxGyGy)^21GyGyGy 494 506
Gy(GxGxGyGxGyGy)^21 505 495
Gy(GxGxGyGxGyGy)^21Gx 597 403
Gy(GxGxGyGxGyGy)^21Gy 432 568
Gy(GxGxGyGxGyGy)^21GxGx 444 556
Gy(GxGxGyGxGyGy)^21GxGxGx 396 604
Gy(GxGxGyGxGyGy)^21GyGyGy 506 494
GxGx(GxGxGyGxGyGy)^21 521 479
GxGx(GxGxGyGxGyGy)^21Gx 539 461
GxGx(GxGxGyGxGyGy)^21Gy 539 461
GxGx(GxGxGyGxGyGy)^21GxGx 496 504
GxGx(GxGxGyGxGyGy)^21GxGxGx 443 557
GxGx(GxGxGyGxGyGy)^21GyGyGy 435 565
GxGxGx(GxGxGyGxGyGy)^21 593 407
GxGxGx(GxGxGyGxGyGy)^21Gx 547 453
GxGxGx(GxGxGyGxGyGy)^21Gy 454 546
GxGxGx(GxGxGyGxGyGy)^21GxGx 395 605
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 460 540
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 580 420
GyGyGy(GxGxGyGxGyGy)^21 502 498
GyGyGy(GxGxGyGxGyGy)^21Gx 432 568
GyGyGy(GxGxGyGxGyGy)^21Gy 463 537
GyGyGy(GxGxGyGxGyGy)^21GxGx 474 526
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 507 493
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 499 501
(Gx)^256 525 475
(Gx)^256Gx 502 498
(Gx)^256Gy 255 745
(Gx)^256GxGx 496 504
(Gx)^256GxGxGx 495 505
(Gx)^256GyGyGy 740 260
Gx(Gx)^256Gy 255 745
Gx(Gx)^256GxGxGx 494 506
Gx(Gx)^256GyGyGy 706 294
Gy(Gx)^256 502 498
Gy(Gx)^256Gx 494 506
Gy(Gx)^256Gy 223 777
Gy(Gx)^256GxGx 489 511
Gy(Gx)^256GxGxGx 456 544
Gy(Gx)^256GyGyGy 735 265
GxGx(Gx)^256Gy 234 766
GxGx(Gx)^256GxGxGx 485 515
GxGx(Gx)^256GyGyGy 725 275
GxGxGx(Gx)^256Gy 271 729
GxGxGx(Gx)^256GxGxGx 490 510
GxGxGx(Gx)^256GyGyGy 712 288
GyGyGy(Gx)^256 516 484
GyGyGy(Gx)^256Gx 487 513
GyGyGy(Gx)^256Gy 304 696
GyGyGy(Gx)^256GxGx 503 497
GyGyGy(Gx)^256GxGxGx 517 483
GyGyGy(Gx)^256GyGyGy 690 310
(Gy)^256 472 528
(Gy)^256Gx 754 246
(Gy)^256Gy 457 543
(Gy)^256GxGx 477 523
(Gy)^256GxGxGx 260 740
(Gy)^256GyGyGy 477 523
Gx(Gy)^256 486 514
Gx(Gy)^256Gx 688 312
Gx(Gy)^256Gy 510 490
Gx(Gy)^256GxGx 460 540
Gx(Gy)^256GxGxGx 316 684
Gx(Gy)^256GyGyGy 493 507
Gy(Gy)^256Gx 714 286
Gy(Gy)^256Gy 486 514
Gy(Gy)^256GxGx 476 524
Gy(Gy)^256GxGxGx 271 729
Gy(Gy)^256GyGyGy 499 501
GxGx(Gy)^256 516 484
GxGx(Gy)^256Gx 718 282
GxGx(Gy)^256Gy 512 488
GxGx(Gy)^256GxGx 503 497
GxGx(Gy)^256GxGxGx 276 724
GxGx(Gy)^256GyGyGy 471 529
GxGxGx(Gy)^256 485 515
GxGxGx(Gy)^256Gx 763 237
GxGxGx(Gy)^256Gy 499 501
GxGxGx(Gy)^256GxGx 471 529
GxGxGx(Gy)^256GxGxGx 240 760
GxGxGx(Gy)^256GyGyGy 509 491
GyGyGy(Gy)^256Gx 736 264
GyGyGy(Gy)^256GxGx 463 537
GyGyGy(Gy)^256GxGxGx 273 727
GyGyGy(Gy)^256GyGyGy 474 526
(Gi)^256 748 252
(Gi)^256Gx 731 269
(Gi)^256Gy 456 544
(Gi)^256GxGx 240 760
(Gi)^256GxGxGx 309 691
(Gi)^256GyGyGy 480 520
Gx(Gi)^256 721 279
Gx(Gi)^256Gx 698 302
Gx(Gi)^256Gy 495 505
Gx(Gi)^256GxGx 277 723
Gx(Gi)^256GxGxGx 309 691
Gx(Gi)^256GyGyGy 523 477
Gy(Gi)^256 713 287
Gy(Gi)^256Gx 692 308
Gy(Gi)^256Gy 505 495
Gy(Gi)^256GxGx 279 721
Gy(Gi)^256GxGxGx 297 703
Gy(Gi)^256GyGyGy 514 486
GxGx(Gi)^256 680 320
GxGx(Gi)^256Gx 697 303
GxGx(Gi)^256Gy 505 495
GxGx(Gi)^256GxGx 277 723
GxGx(Gi)^256GxGxGx 310 690
GxGx(Gi)^256GyGyGy 538 462
GxGxGx(Gi)^256 736 264
GxGxGx(Gi)^256Gx 700 300
GxGxGx(Gi)^256Gy 505 495
GxGxGx(Gi)^256GxGx 218 782
GxGxGx(Gi)^256GxGxGx 300 700
GxGxGx(Gi)^256GyGyGy 504 496
GyGyGy(Gi)^256 704 296
GyGyGy(Gi)^256Gx 727 273
GyGyGy(Gi)^256Gy 476 524
GyGyGy(Gi)^256GxGx 263 737
GyGyGy(Gi)^256GxGxGx 311 689
GyGyGy(Gi)^256GyGyGy 495 505
(GxGy)^128 463 537
(GxGy)^128Gx 578 422
(GxGy)^128Gy 438 562
(GxGy)^128GxGx 546 454
(GxGy)^128GxGxGx 421 579
(GxGy)^128GyGyGy 584 416
Gx(GxGy)^128 431 569
Gx(GxGy)^128Gx 565 435
Gx(GxGy)^128Gy 436 564
Gx(GxGy)^128GxGx 583 417
Gx(GxGy)^128GxGxGx 420 580
Gx(GxGy)^128GyGyGy 566 434
Gy(GxGy)^128 382 618
Gy(GxGy)^128Gx 606 394
Gy(GxGy)^128Gy 391 609
Gy(GxGy)^128GxGx 590 410
Gy(GxGy)^128GxGxGx 401 599
Gy(GxGy)^128GyGyGy 580 420
GxGx(GxGy)^128 400 600
GxGx(GxGy)^128Gx 569 431
GxGx(GxGy)^128Gy 412 588
GxGx(GxGy)^128GxGx 585 415
GxGx(GxGy)^128GxGxGx 415 585
GxGx(GxGy)^128GyGyGy 588 412
GxGxGx(GxGy)^128 398 602
GxGxGx(GxGy)^128Gx 601 399
GxGxGx(GxGy)^128Gy 405 595
GxGxGx(GxGy)^128GxGx 563 437
GxGxGx(GxGy)^128GxGxGx 404 596
GxGxGx(GxGy)^128GyGyGy 576 424
GyGyGy(GxGy)^128 424 576
GyGyGy(GxGy)^128Gx 578 422
GyGyGy(GxGy)^128Gy 468 532
GyGyGy(GxGy)^128GxGx 547 453
GyGyGy(GxGy)^128GxGxGx 416 584
GyGyGy(GxGy)^128GyGyGy 536 464
(GxGyGi)^85 423 577
(GxGyGi)^85Gx 533 467
(GxGyGi)^85Gy 453 547
(GxGyGi)^85GxGx 544 456
(GxGyGi)^85GxGxGx 455 545
(GxGyGi)^85GyGyGy 532 468
Gx(GxGyGi)^85 434 566
Gx(GxGyGi)^85Gx 520 480
Gx(GxGyGi)^85Gy 463 537
Gx(GxGyGi)^85GxGx 522 478
Gx(GxGyGi)^85GxGxGx 463 537
Gx(GxGyGi)^85GyGyGy 517 483
Gy(GxGyGi)^85 395 605
Gy(GxGyGi)^85Gx 555 445
Gy(GxGyGi)^85Gy 448 552
Gy(GxGyGi)^85GxGx 561 439
Gy(GxGyGi)^85GxGxGx 407 593
Gy(GxGyGi)^85GyGyGy 584 416
GxGx(GxGyGi)^85 430 570
GxGx(GxGyGi)^85Gx 605 395
GxGx(GxGyGi)^85Gy 436 564
GxGx(GxGyGi)^85GxGx 555 445
GxGx(GxGyGi)^85GxGxGx 414 586
GxGx(GxGyGi)^85GyGyGy 538 462
GxGxGx(GxGyGi)^85 403 597
GxGxGx(GxGyGi)^85Gx 581 419
GxGxGx(GxGyGi)^85Gy 429 571
GxGxGx(GxGyGi)^85GxGx 565 435
GxGxGx(GxGyGi)^85GxGxGx 405 595
GxGxGx(GxGyGi)^85GyGyGy 553 447
GyGyGy(GxGyGi)^85 416 584
GyGyGy(GxGyGi)^85Gx 557 443
GyGyGy(GxGyGi)^85Gy 435 565
GyGyGy(GxGyGi)^85GxGx 510 490
GyGyGy(GxGyGi)^85GxGxGx 425 575
GyGyGy(GxGyGi)^85GyGyGy 527 473
(GxGiGy)^85 386 614
(GxGiGy)^85Gx 594 406
(GxGiGy)^85Gy 401 599
(GxGiGy)^85GxGx 589 411
(GxGiGy)^85GxGxGx 412 588
(GxGiGy)^85GyGyGy 578 422
Gx(GxGiGy)^85 414 586
Gx(GxGiGy)^85Gx 647 353
Gx(GxGiGy)^85Gy 397 603
Gx(GxGiGy)^85GxGx 596 404
Gx(GxGiGy)^85GxGxGx 412 588
Gx(GxGiGy)^85GyGyGy 567 433
Gy(GxGiGy)^85 353 647
Gy(GxGiGy)^85Gx 647 353
Gy(GxGiGy)^85Gy 401 599
Gy(GxGiGy)^85GxGx 597 403
Gy(GxGiGy)^85GxGxGx 366 634
Gy(GxGiGy)^85GyGyGy 606 394
GxGx(GxGiGy)^85 357 643
GxGx(GxGiGy)^85Gx 619 381
GxGx(GxGiGy)^85Gy 378 622
GxGx(GxGiGy)^85GxGx 613 387
GxGx(GxGiGy)^85GxGxGx 358 642
GxGx(GxGiGy)^85GyGyGy 614 386
GxGxGx(GxGiGy)^85 357 643
GxGxGx(GxGiGy)^85Gx 644 356
GxGxGx(GxGiGy)^85Gy 350 650
GxGxGx(GxGiGy)^85GxGx 603 397
GxGxGx(GxGiGy)^85GxGxGx 359 641
GxGxGx(GxGiGy)^85GyGyGy 600 400
GyGyGy(GxGiGy)^85 391 609
GyGyGy(GxGiGy)^85Gx 597 403
GyGyGy(GxGiGy)^85Gy 404 596
GyGyGy(GxGiGy)^85GxGx 594 406
GyGyGy(GxGiGy)^85GxGxGx 373 627
GyGyGy(GxGiGy)^85GyGyGy 583 417
(GxGiGi)^85 501 499
(GxGiGi)^85Gx 485 515
(GxGiGi)^85Gy 393 607
(GxGiGi)^85GxGx 499 501
(GxGiGi)^85GxGxGx 500 500
(GxGiGi)^85GyGyGy 591 409
Gx(GxGiGi)^85 481 519
Gx(GxGiGi)^85Gx 498 502
Gx(GxGiGi)^85Gy 395 605
Gx(GxGiGi)^85GxGx 494 506
Gx(GxGiGi)^85GxGxGx 494 506
Gx(GxGiGi)^85GyGyGy 609 391
Gy(GxGiGi)^85 512 488
Gy(GxGiGi)^85Gx 504 496
Gy(GxGiGi)^85Gy 333 667
Gy(GxGiGi)^85GxGx 498 502
Gy(GxGiGi)^85GxGxGx 460 540
Gy(GxGiGi)^85GyGyGy 638 362
GxGx(GxGiGi)^85 507 493
GxGx(GxGiGi)^85Gx 522 478
GxGx(GxGiGi)^85Gy 370 630
GxGx(GxGiGi)^85GxGx 484 516
GxGx(GxGiGi)^85GxGxGx 505 495
GxGx(GxGiGi)^85GyGyGy 623 377
GxGxGx(GxGiGi)^85 496 504
GxGxGx(GxGiGi)^85Gx 510 490
GxGxGx(GxGiGi)^85Gy 421 579
GxGxGx(GxGiGi)^85GxGx 492 508
GxGxGx(GxGiGi)^85GxGxGx 487 513
GxGxGx(GxGiGi)^85GyGyGy 584 416
GyGyGy(GxGiGi)^85 499 501
GyGyGy(GxGiGi)^85Gx 521 479
GyGyGy(GxGiGi)^85Gy 424 576
GyGyGy(GxGiGi)^85GxGx 494 506
GyGyGy(GxGiGi)^85GxGxGx 496 504
GyGyGy(GxGiGi)^85GyGyGy 526 474
(GyGiGi)^85 534 466
(GyGiGi)^85Gx 722 278
(GyGiGi)^85Gy 515 485
(GyGiGi)^85GxGx 469 531
(GyGiGi)^85GxGxGx 268 732
(GyGiGi)^85GyGyGy 493 507
Gx(GyGiGi)^85 497 503
Gx(GyGiGi)^85Gx 691 309
Gx(GyGiGi)^85Gy 498 502
Gx(GyGiGi)^85GxGx 487 513
Gx(GyGiGi)^85GxGxGx 299 701
Gx(GyGiGi)^85GyGyGy 499 501
Gy(GyGiGi)^85 496 504
Gy(GyGiGi)^85Gx 720 280
Gy(GyGiGi)^85Gy 510 490
Gy(GyGiGi)^85GxGx 458 542
Gy(GyGiGi)^85GxGxGx 274 726
Gy(GyGiGi)^85GyGyGy 503 497
GxGx(GyGiGi)^85 468 532
GxGx(GyGiGi)^85Gx 715 285
GxGx(GyGiGi)^85Gy 481 519
GxGx(GyGiGi)^85GxGx 464 536
GxGx(GyGiGi)^85GxGxGx 260 740
GxGx(GyGiGi)^85GyGyGy 520 480
GxGxGx(GyGiGi)^85 494 506
GxGxGx(GyGiGi)^85Gx 748 252
GxGxGx(GyGiGi)^85Gy 504 496
GxGxGx(GyGiGi)^85GxGx 449 551
GxGxGx(GyGiGi)^85GxGxGx 246 754
GxGxGx(GyGiGi)^85GyGyGy 495 505
GyGyGy(GyGiGi)^85 508 492
GyGyGy(GyGiGi)^85Gx 706 294
GyGyGy(GyGiGi)^85Gy 532 468
GyGyGy(GyGiGi)^85GxGx 467 533
GyGyGy(GyGiGi)^85GxGxGx 302 698
GyGyGy(GyGiGi)^85GyGyGy 498 502
(GxGxGiGy)^64 393 607
(GxGxGiGy)^64Gx 496 504
(GxGxGiGy)^64Gy 399 601
(GxGxGiGy)^64GxGx 573 427
(GxGxGiGy)^64GxGxGx 468 532
(GxGxGiGy)^64GyGyGy 539 461
Gx(GxGxGiGy)^64 407 593
Gx(GxGxGiGy)^64Gx 483 517
Gx(GxGxGiGy)^64Gy 399 601
Gx(GxGxGiGy)^64GxGx 612 388
Gx(GxGxGiGy)^64GxGxGx 484 516
Gx(GxGxGiGy)^64GyGyGy 560 440
Gy(GxGxGiGy)^64 392 608
Gy(GxGxGiGy)^64Gx 466 534
Gy(GxGxGiGy)^64Gy 418 582
Gy(GxGxGiGy)^64GxGx 598 402
Gy(GxGxGiGy)^64GxGxGx 459 541
Gy(GxGxGiGy)^64GyGyGy 612 388
GxGx(GxGxGiGy)^64 381 619
GxGx(GxGxGiGy)^64Gx 487 513
GxGx(GxGxGiGy)^64Gy 355 645
GxGx(GxGxGiGy)^64GxGx 606 394
GxGx(GxGxGiGy)^64GxGxGx 504 496
GxGx(GxGxGiGy)^64GyGyGy 591 409
GxGxGx(GxGxGiGy)^64 394 606
GxGxGx(GxGxGiGy)^64Gx 498 502
GxGxGx(GxGxGiGy)^64Gy 399 601
GxGxGx(GxGxGiGy)^64GxGx 595 405
GxGxGx(GxGxGiGy)^64GxGxGx 475 525
GxGxGx(GxGxGiGy)^64GyGyGy 536 464
GyGyGy(GxGxGiGy)^64 400 600
GyGyGy(GxGxGiGy)^64Gx 522 478
GyGyGy(GxGxGiGy)^64Gy 409 591
GyGyGy(GxGxGiGy)^64GxGx 535 465
GyGyGy(GxGxGiGy)^64GxGxGx 475 525
GyGyGy(GxGxGiGy)^64GyGyGy 550 450
(GxGyGyGi)^64 440 560
(GxGyGyGi)^64Gx 538 462
(GxGyGyGi)^64Gy 514 486
(GxGyGyGi)^64GxGx 538 462
(GxGyGyGi)^64GxGxGx 428 572
(GxGyGyGi)^64GyGyGy 462 538
Gx(GxGyGyGi)^64 432 568
Gx(GxGyGyGi)^64Gx 528 472
Gx(GxGyGyGi)^64Gy 502 498
Gx(GxGyGyGi)^64GxGx 544 456
Gx(GxGyGyGi)^64GxGxGx 440 560
Gx(GxGyGyGi)^64GyGyGy 492 508
Gy(GxGyGyGi)^64 448 552
Gy(GxGyGyGi)^64Gx 571 429
Gy(GxGyGyGi)^64Gy 497 503
Gy(GxGyGyGi)^64GxGx 547 453
Gy(GxGyGyGi)^64GxGxGx 414 586
Gy(GxGyGyGi)^64GyGyGy 486 514
GxGx(GxGyGyGi)^64 405 595
GxGx(GxGyGyGi)^64Gx 562 438
GxGx(GxGyGyGi)^64Gy 502 498
GxGx(GxGyGyGi)^64GxGx 585 415
GxGx(GxGyGyGi)^64GxGxGx 445 555
GxGx(GxGyGyGi)^64GyGyGy 464 536
GxGxGx(GxGyGyGi)^64 431 569
GxGxGx(GxGyGyGi)^64Gx 598 402
GxGxGx(GxGyGyGi)^64Gy 485 515
GxGxGx(GxGyGyGi)^64GxGx 545 455
GxGxGx(GxGyGyGi)^64GxGxGx 427 573
GxGxGx(GxGyGyGi)^64GyGyGy 474 526
GyGyGy(GxGyGyGi)^64 419 581
GyGyGy(GxGyGyGi)^64Gx 544 456
GyGyGy(GxGyGyGi)^64Gy 542 458
GyGyGy(GxGyGyGi)^64GxGx 553 447
GyGyGy(GxGyGyGi)^64GxGxGx 448 552
GyGyGy(GxGyGyGi)^64GyGyGy 453 547
(GxGxGyGxGyGy)^42 521 479
(GxGxGyGxGyGy)^42Gx 577 423
(GxGxGyGxGyGy)^42Gy 459 541
(GxGxGyGxGyGy)^42GxGx 476 524
(GxGxGyGxGyGy)^42GxGxGx 452 548
(GxGxGyGxGyGy)^42GyGyGy 533 467
Gx(GxGxGyGxGyGy)^42 512 488
Gx(GxGxGyGxGyGy)^42Gx 557 443
Gx(GxGxGyGxGyGy)^42Gy 483 517
Gx(GxGxGyGxGyGy)^42GxGx 479 521
Gx(GxGxGyGxGyGy)^42GxGxGx 452 548
Gx(GxGxGyGxGyGy)^42GyGyGy 461 539
Gy(GxGxGyGxGyGy)^42 553 447
Gy(GxGxGyGxGyGy)^42Gx 531 469
Gy(GxGxGyGxGyGy)^42Gy 449 551
Gy(GxGxGyGxGyGy)^42GxGx 436 564
Gy(GxGxGyGxGyGy)^42GxGxGx 456 544
Gy(GxGxGyGxGyGy)^42GyGyGy 547 453
GxGx(GxGxGyGxGyGy)^42 530 470
GxGx(GxGxGyGxGyGy)^42Gx 526 474
GxGx(GxGxGyGxGyGy)^42Gy 485 515
GxGx(GxGxGyGxGyGy)^42GxGx 466 534
GxGx(GxGxGyGxGyGy)^42GxGxGx 479 521
GxGx(GxGxGyGxGyGy)^42GyGyGy 494 506
GxGxGx(GxGxGyGxGyGy)^42 527 473
GxGxGx(GxGxGyGxGyGy)^42Gx 530 470
GxGxGx(GxGxGyGxGyGy)^42Gy 449 551
GxGxGx(GxGxGyGxGyGy)^42GxGx 442 558
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 460 540
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 545 455
GyGyGy(GxGxGyGxGyGy)^42 507 493
GyGyGy(GxGxGyGxGyGy)^42Gx 502 498
GyGyGy(GxGxGyGxGyGy)^42Gy 512 488
GyGyGy(GxGxGyGxGyGy)^42GxGx 484 516
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 480 520
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 504 496
(Gx)^512 501 499
(Gx)^512Gx 486 514
(Gx)^512Gy 219 781
(Gx)^512GxGx 484 516
(Gx)^512GxGxGx 491 509
(Gx)^512GyGyGy 724 276
Gx(Gx)^512Gy 234 766
Gx(Gx)^512GxGxGx 489 511
Gx(Gx)^512GyGyGy 728 272
Gy(Gx)^512 504 496
Gy(Gx)^512Gx 482 518
Gy(Gx)^512Gy 226 774
Gy(Gx)^512GxGx 502 498
Gy(Gx)^512GxGxGx 514 486
Gy(Gx)^512GyGyGy 741 259
GxGx(Gx)^512Gy 227 773
GxGx(Gx)^512GxGxGx 506 494
GxGx(Gx)^512GyGyGy 735 265
GxGxGx(Gx)^512Gy 247 753
GxGxGx(Gx)^512GxGxGx 505 495
GxGxGx(Gx)^512GyGyGy 742 258
GyGyGy(Gx)^512 498 502
GyGyGy(Gx)^512Gx 505 495
GyGyGy(Gx)^512Gy 249 751
GyGyGy(Gx)^512GxGx 495 505
GyGyGy(Gx)^512GxGxGx 481 519
GyGyGy(Gx)^512GyGyGy 740 260
(Gy)^512 480 520
(Gy)^512Gx 772 228
(Gy)^512Gy 494 506
(Gy)^512GxGx 473 527
(Gy)^512GxGxGx 245 755
(Gy)^512GyGyGy 498 502
Gx(Gy)^512 481 519
Gx(Gy)^512Gx 757 243
Gx(Gy)^512Gy 486 514
Gx(Gy)^512GxGx 498 502
Gx(Gy)^512GxGxGx 251 749
Gx(Gy)^512GyGyGy 506 494
Gy(Gy)^512Gx 757 243
Gy(Gy)^512Gy 506 494
Gy(Gy)^512GxGx 472 528
Gy(Gy)^512GxGxGx 241 759
Gy(Gy)^512GyGyGy 494 506
GxGx(Gy)^512 502 498
GxGx(Gy)^512Gx 769 231
GxGx(Gy)^512Gy 490 510
GxGx(Gy)^512GxGx 483 517
GxGx(Gy)^512GxGxGx 247 753
GxGx(Gy)^512GyGyGy 490 510
GxGxGx(Gy)^512 493 507
GxGxGx(Gy)^512Gx 765 235
GxGxGx(Gy)^512Gy 500 500
GxGxGx(Gy)^512GxGx 449 551
GxGxGx(Gy)^512GxGxGx 207 793
GxGxGx(Gy)^512GyGyGy 494 506
GyGyGy(Gy)^512Gx 760 240
GyGyGy(Gy)^512GxGx 495 505
GyGyGy(Gy)^512GxGxGx 262 738
GyGyGy(Gy)^512GyGyGy 502 498
(Gi)^512 741 259
(Gi)^512Gx 757 243
(Gi)^512Gy 502 498
(Gi)^512GxGx 242 758
(Gi)^512GxGxGx 303 697
(Gi)^512GyGyGy 498 502
Gx(Gi)^512 725 275
Gx(Gi)^512Gx 760 240
Gx(Gi)^512Gy 512 488
Gx(Gi)^512GxGx 233 767
Gx(Gi)^512GxGxGx 307 693
Gx(Gi)^512GyGyGy 502 498
Gy(Gi)^512 739 261
Gy(Gi)^512Gx 713 287
Gy(Gi)^512Gy 482 518
Gy(Gi)^512GxGx 243 757
Gy(Gi)^512GxGxGx 295 705
Gy(Gi)^512GyGyGy 546 454
GxGx(Gi)^512 742 258
GxGx(Gi)^512Gx 711 289
GxGx(Gi)^512Gy 508 492
GxGx(Gi)^512GxGx 232 768
GxGx(Gi)^512GxGxGx 309 691
GxGx(Gi)^512GyGyGy 535 465
GxGxGx(Gi)^512 765 235
GxGxGx(Gi)^512Gx 736 264
GxGxGx(Gi)^512Gy 512 488
GxGxGx(Gi)^512GxGx 242 758
GxGxGx(Gi)^512GxGxGx 263 737
GxGxGx(Gi)^512GyGyGy 503 497
GyGyGy(Gi)^512 731 269
GyGyGy(Gi)^512Gx 745 255
GyGyGy(Gi)^512Gy 483 517
GyGyGy(Gi)^512GxGx 254 746
GyGyGy(Gi)^512GxGxGx 271 729
GyGyGy(Gi)^512GyGyGy 522 478
(GxGy)^256 394 606
(GxGy)^256Gx 577 423
(GxGy)^256Gy 430 570
(GxGy)^256GxGx 575 425
(GxGy)^256GxGxGx 381 619
(GxGy)^256GyGyGy 560 440
Gx(GxGy)^256 397 603
Gx(GxGy)^256Gx 584 416
Gx(GxGy)^256Gy 399 601
Gx(GxGy)^256GxGx 549 451
Gx(GxGy)^256GxGxGx 409 591
Gx(GxGy)^256GyGyGy 566 434
Gy(GxGy)^256 429 571
Gy(GxGy)^256Gx 576 424
Gy(GxGy)^256Gy 397 603
Gy(GxGy)^256GxGx 578 422
Gy(GxGy)^256GxGxGx 387 613
Gy(GxGy)^256GyGyGy 574 426
GxGx(GxGy)^256 392 608
GxGx(GxGy)^256Gx 575 425
GxGx(GxGy)^256Gy 411 589
GxGx(GxGy)^256GxGx 567 433
GxGx(GxGy)^256GxGxGx 372 628
GxGx(GxGy)^256GyGyGy 561 439
GxGxGx(GxGy)^256 375 625
GxGxGx(GxGy)^256Gx 581 419
GxGxGx(GxGy)^256Gy 387 613
GxGxGx(GxGy)^256GxGx 582 418
GxGxGx(GxGy)^256GxGxGx 411 589
GxGxGx(GxGy)^256GyGyGy 568 432
GyGyGy(GxGy)^256 386 614
GyGyGy(GxGy)^256Gx 586 414
GyGyGy(GxGy)^256Gy 427 573
GyGyGy(GxGy)^256GxGx 531 469
GyGyGy(GxGy)^256GxGxGx 380 620
GyGyGy(GxGy)^256GyGyGy 567 433
(GxGyGi)^170 423 577
(GxGyGi)^170Gx 588 412
(GxGyGi)^170Gy 418 582
(GxGyGi)^170GxGx 560 440
(GxGyGi)^170GxGxGx 411 589
(GxGyGi)^170GyGyGy 542 458
Gx(GxGyGi)^170 403 597
Gx(GxGyGi)^170Gx 558 442
Gx(GxGyGi)^170Gy 416 584
Gx(GxGyGi)^170GxGx 551 449
Gx(GxGyGi)^170GxGxGx 425 575
Gx(GxGyGi)^170GyGyGy 556 444
Gy(GxGyGi)^170 433 567
Gy(GxGyGi)^170Gx 566 434
Gy(GxGyGi)^170Gy 418 582
Gy(GxGyGi)^170GxGx 571 429
Gy(GxGyGi)^170GxGxGx 416 584
Gy(GxGyGi)^170GyGyGy 533 467
GxGx(GxGyGi)^170 433 567
GxGx(GxGyGi)^170Gx 570 430
GxGx(GxGyGi)^170Gy 409 591
GxGx(GxGyGi)^170GxGx 545 455
GxGx(GxGyGi)^170GxGxGx 418 582
GxGx(GxGyGi)^170GyGyGy 554 446
GxGxGx(GxGyGi)^170 407 593
GxGxGx(GxGyGi)^170Gx 573 427
GxGxGx(GxGyGi)^170Gy 430 570
GxGxGx(GxGyGi)^170GxGx 587 413
GxGxGx(GxGyGi)^170GxGxGx 381 619
GxGxGx(GxGyGi)^170GyGyGy 563 437
GyGyGy(GxGyGi)^170 424 576
GyGyGy(GxGyGi)^170Gx 568 432
GyGyGy(GxGyGi)^170Gy 433 567
GyGyGy(GxGyGi)^170GxGx 514 486
GyGyGy(GxGyGi)^170GxGxGx 419 581
GyGyGy(GxGyGi)^170GyGyGy 554 446
(GxGiGy)^170 383 617
(GxGiGy)^170Gx 606 394
(GxGiGy)^170Gy 352 648
(GxGiGy)^170GxGx 589 411
(GxGiGy)^170GxGxGx 387 613
(GxGiGy)^170GyGyGy 575 425
Gx(GxGiGy)^170 354 646
Gx(GxGiGy)^170Gx 621 379
Gx(GxGiGy)^170Gy 360 640
Gx(GxGiGy)^170GxGx 588 412
Gx(GxGiGy)^170GxGxGx 342 658
Gx(GxGiGy)^170GyGyGy 578 422
Gy(GxGiGy)^170 366 634
Gy(GxGiGy)^170Gx 635 365
Gy(GxGiGy)^170Gy 383 617
Gy(GxGiGy)^170GxGx 610 390
Gy(GxGiGy)^170GxGxGx 364 636
Gy(GxGiGy)^170GyGyGy 594 406
GxGx(GxGiGy)^170 372 628
GxGx(GxGiGy)^170Gx 623 377
GxGx(GxGiGy)^170Gy 385 615
GxGx(GxGiGy)^170GxGx 599 401
GxGx(GxGiGy)^170GxGxGx 373 627
GxGx(GxGiGy)^170GyGyGy 630 370
GxGxGx(GxGiGy)^170 351 649
GxGxGx(GxGiGy)^170Gx 626 374
GxGxGx(GxGiGy)^170Gy 348 652
GxGxGx(GxGiGy)^170GxGx 589 411
GxGxGx(GxGiGy)^170GxGxGx 346 654
GxGxGx(GxGiGy)^170GyGyGy 580 420
GyGyGy(GxGiGy)^170 367 633
GyGyGy(GxGiGy)^170Gx 620 380
GyGyGy(GxGiGy)^170Gy 371 629
GyGyGy(GxGiGy)^170GxGx 606 394
GyGyGy(GxGiGy)^170GxGxGx 389 611
GyGyGy(GxGiGy)^170GyGyGy 630 370
(GxGiGi)^170 483 517
(GxGiGi)^170Gx 531 469
(GxGiGi)^170Gy 374 626
(GxGiGi)^170GxGx 510 490
(GxGiGi)^170GxGxGx 465 535
(GxGiGi)^170GyGyGy 596 404
Gx(GxGiGi)^170 500 500
Gx(GxGiGi)^170Gx 518 482
Gx(GxGiGi)^170Gy 390 610
Gx(GxGiGi)^170GxGx 454 546
Gx(GxGiGi)^170GxGxGx 477 523
Gx(GxGiGi)^170GyGyGy 592 408
Gy(GxGiGi)^170 484 516
Gy(GxGiGi)^170Gx 525 475
Gy(GxGiGi)^170Gy 378 622
Gy(GxGiGi)^170GxGx 481 519
Gy(GxGiGi)^170GxGxGx 480 520
Gy(GxGiGi)^170GyGyGy 605 395
GxGx(GxGiGi)^170 494 506
GxGx(GxGiGi)^170Gx 529 471
GxGx(GxGiGi)^170Gy 408 592
GxGx(GxGiGi)^170GxGx 475 525
GxGx(GxGiGi)^170GxGxGx 509 491
GxGx(GxGiGi)^170GyGyGy 606 394
GxGxGx(GxGiGi)^170 507 493
GxGxGx(GxGiGi)^170Gx 527 473
GxGxGx(GxGiGi)^170Gy 392 608
GxGxGx(GxGiGi)^170GxGx 516 484
GxGxGx(GxGiGi)^170GxGxGx 498 502
GxGxGx(GxGiGi)^170GyGyGy 625 375
GyGyGy(GxGiGi)^170 512 488
GyGyGy(GxGiGi)^170Gx 508 492
GyGyGy(GxGiGi)^170Gy 397 603
GyGyGy(GxGiGi)^170GxGx 476 524
GyGyGy(GxGiGi)^170GxGxGx 466 534
GyGyGy(GxGiGi)^170GyGyGy 575 425
(GyGiGi)^170 509 491
(GyGiGi)^170Gx 718 282
(GyGiGi)^170Gy 519 481
(GyGiGi)^170GxGx 440 560
(GyGiGi)^170GxGxGx 248 752
(GyGiGi)^170GyGyGy 496 504
Gx(GyGiGi)^170 510 490
Gx(GyGiGi)^170Gx 714 286
Gx(GyGiGi)^170Gy 490 510
Gx(GyGiGi)^170GxGx 474 526
Gx(GyGiGi)^170GxGxGx 272 728
Gx(GyGiGi)^170GyGyGy 524 476
Gy(GyGiGi)^170 508 492
Gy(GyGiGi)^170Gx 721 279
Gy(GyGiGi)^170Gy 503 497
Gy(GyGiGi)^170GxGx 442 558
Gy(GyGiGi)^170GxGxGx 263 737
Gy(GyGiGi)^170GyGyGy 486 514
GxGx(GyGiGi)^170 518 482
GxGx(GyGiGi)^170Gx 739 261
GxGx(GyGiGi)^170Gy 532 468
GxGx(GyGiGi)^170GxGx 445 555
GxGx(GyGiGi)^170GxGxGx 264 736
GxGx(GyGiGi)^170GyGyGy 528 472
GxGxGx(GyGiGi)^170 532 468
GxGxGx(GyGiGi)^170Gx 717 283
GxGxGx(GyGiGi)^170Gy 491 509
GxGxGx(GyGiGi)^170GxGx 457 543
GxGxGx(GyGiGi)^170GxGxGx 254 746
GxGxGx(GyGiGi)^170GyGyGy 473 527
GyGyGy(GyGiGi)^170 513 487
GyGyGy(GyGiGi)^170Gx 732 268
GyGyGy(GyGiGi)^170Gy 512 488
GyGyGy(GyGiGi)^170GxGx 477 523
GyGyGy(GyGiGi)^170GxGxGx 250 750
GyGyGy(GyGiGi)^170GyGyGy 513 487
(GxGxGiGy)^128 395 605
(GxGxGiGy)^128Gx 509 491
(GxGxGiGy)^128Gy 404 596
(GxGxGiGy)^128GxGx 612 388
(GxGxGiGy)^128GxGxGx 466 534
(GxGxGiGy)^128GyGyGy 582 418
Gx(GxGxGiGy)^128 398 602
Gx(GxGxGiGy)^128Gx 518 482
Gx(GxGxGiGy)^128Gy 394 606
Gx(GxGxGiGy)^128GxGx 603 397
Gx(GxGxGiGy)^128GxGxGx 481 519
Gx(GxGxGiGy)^128GyGyGy 553 447
Gy(GxGxGiGy)^128 372 628
Gy(GxGxGiGy)^128Gx 507 493
Gy(GxGxGiGy)^128Gy 427 573
Gy(GxGxGiGy)^128GxGx 591 409
Gy(GxGxGiGy)^128GxGxGx 454 546
Gy(GxGxGiGy)^128GyGyGy 594 406
GxGx(GxGxGiGy)^128 364 636
GxGx(GxGxGiGy)^128Gx 471 529
GxGx(GxGxGiGy)^128Gy 411 589
GxGx(GxGxGiGy)^128GxGx 601 399
GxGx(GxGxGiGy)^128GxGxGx 484 516
GxGx(GxGxGiGy)^128GyGyGy 598 402
GxGxGx(GxGxGiGy)^128 406 594
GxGxGx(GxGxGiGy)^128Gx 500 500
GxGxGx(GxGxGiGy)^128Gy 392 608
GxGxGx(GxGxGiGy)^128GxGx 614 386
GxGxGx(GxGxGiGy)^128GxGxGx 476 524
GxGxGx(GxGxGiGy)^128GyGyGy 589 411
GyGyGy(GxGxGiGy)^128 387 613
GyGyGy(GxGxGiGy)^128Gx 493 507
GyGyGy(GxGxGiGy)^128Gy 409 591
GyGyGy(GxGxGiGy)^128GxGx 569 431
GyGyGy(GxGxGiGy)^128GxGxGx 485 515
GyGyGy(GxGxGiGy)^128GyGyGy 579 421
(GxGyGyGi)^128 426 574
(GxGyGyGi)^128Gx 550 450
(GxGyGyGi)^128Gy 500 500
(GxGyGyGi)^128GxGx 557 443
(GxGyGyGi)^128GxGxGx 424 576
(GxGyGyGi)^128GyGyGy 493 507
Gx(GxGyGyGi)^128 445 555
Gx(GxGyGyGi)^128Gx 571 429
Gx(GxGyGyGi)^128Gy 511 489
Gx(GxGyGyGi)^128GxGx 552 448
Gx(GxGyGyGi)^128GxGxGx 392 608
Gx(GxGyGyGi)^128GyGyGy 489 511
Gy(GxGyGyGi)^128 428 572
Gy(GxGyGyGi)^128Gx 577 423
Gy(GxGyGyGi)^128Gy 495 505
Gy(GxGyGyGi)^128GxGx 548 452
Gy(GxGyGyGi)^128GxGxGx 427 573
Gy(GxGyGyGi)^128GyGyGy 486 514
GxGx(GxGyGyGi)^128 421 579
GxGx(GxGyGyGi)^128Gx 568 432
GxGx(GxGyGyGi)^128Gy 508 492
GxGx(GxGyGyGi)^128GxGx 537 463
GxGx(GxGyGyGi)^128GxGxGx 389 611
GxGx(GxGyGyGi)^128GyGyGy 448 552
GxGxGx(GxGyGyGi)^128 438 562
GxGxGx(GxGyGyGi)^128Gx 557 443
GxGxGx(GxGyGyGi)^128Gy 516 484
GxGxGx(GxGyGyGi)^128GxGx 564 436
GxGxGx(GxGyGyGi)^128GxGxGx 422 578
GxGxGx(GxGyGyGi)^128GyGyGy 483 517
GyGyGy(GxGyGyGi)^128 384 616
GyGyGy(GxGyGyGi)^128Gx 571 429
GyGyGy(GxGyGyGi)^128Gy 497 503
GyGyGy(GxGyGyGi)^128GxGx 566 434
GyGyGy(GxGyGyGi)^128GxGxGx 446 554
GyGyGy(GxGyGyGi)^128GyGyGy 478 522
(GxGxGyGxGyGy)^85 473 527
(GxGxGyGxGyGy)^85Gx 537 463
(GxGxGyGxGyGy)^85Gy 488 512
(GxGxGyGxGyGy)^85GxGx 439 561
(GxGxGyGxGyGy)^85GxGxGx 438 562
(GxGxGyGxGyGy)^85GyGyGy 514 486
Gx(GxGxGyGxGyGy)^85 532 468
Gx(GxGxGyGxGyGy)^85Gx 530 470
Gx(GxGxGyGxGyGy)^85Gy 475 525
Gx(GxGxGyGxGyGy)^85GxGx 474 526
Gx(GxGxGyGxGyGy)^85GxGxGx 457 543
Gx(GxGxGyGxGyGy)^85GyGyGy 510 490
Gy(GxGxGyGxGyGy)^85 487 513
Gy(GxGxGyGxGyGy)^85Gx 528 472
Gy(GxGxGyGxGyGy)^85Gy 434 566
Gy(GxGxGyGxGyGy)^85GxGx 463 537
Gy(GxGxGyGxGyGy)^85GxGxGx 464 536
Gy(GxGxGyGxGyGy)^85GyGyGy 545 455
GxGx(GxGxGyGxGyGy)^85 527 473
GxGx(GxGxGyGxGyGy)^85Gx 522 478
GxGx(GxGxGyGxGyGy)^85Gy 453 547
GxGx(GxGxGyGxGyGy)^85GxGx 490 510
GxGx(GxGxGyGxGyGy)^85GxGxGx 445 555
GxGx(GxGxGyGxGyGy)^85GyGyGy 520 480
GxGxGx(GxGxGyGxGyGy)^85 531 469
GxGxGx(GxGxGyGxGyGy)^85Gx 528 472
GxGxGx(GxGxGyGxGyGy)^85Gy 459 541
GxGxGx(GxGxGyGxGyGy)^85GxGx 470 530
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 464 536
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 526 474
GyGyGy(GxGxGyGxGyGy)^85 549 451
GyGyGy(GxGxGyGxGyGy)^85Gx 548 452
GyGyGy(GxGxGyGxGyGy)^85Gy 475 525
GyGyGy(GxGxGyGxGyGy)^85GxGx 476 524
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 440 560
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 527 473
(Gx)^1024 483 517
(Gx)^1024Gx 490 510
(Gx)^1024Gy 240 760
(Gx)^1024GxGx 477 523
(Gx)^1024GxGxGx 513 487
(Gx)^1024GyGyGy 772 228
Gx(Gx)^1024Gy 236 764
Gx(Gx)^1024GxGxGx 522 478
Gx(Gx)^1024GyGyGy 728 272
Gy(Gx)^1024 494 506
Gy(Gx)^1024Gx 502 498
Gy(Gx)^1024Gy 241 759
Gy(Gx)^1024GxGx 488 512
Gy(Gx)^1024GxGxGx 496 504
Gy(Gx)^1024GyGyGy 762 238
GxGx(Gx)^1024Gy 213 787
GxGx(Gx)^1024GxGxGx 507 493
GxGx(Gx)^1024GyGyGy 754 246
GxGxGx(Gx)^1024Gy 236 764
GxGxGx(Gx)^1024GxGxGx 489 511
GxGxGx(Gx)^1024GyGyGy 763 237
GyGyGy(Gx)^1024 504 496
GyGyGy(Gx)^1024Gx 474 526
GyGyGy(Gx)^1024Gy 223 777
GyGyGy(Gx)^1024GxGx 472 528
GyGyGy(Gx)^1024GxGxGx 522 478
GyGyGy(Gx)^1024GyGyGy 786 214
(Gy)^1024 510 490
(Gy)^1024Gx 753 247
(Gy)^1024Gy 485 515
(Gy)^1024GxGx 442 558
(Gy)^1024GxGxGx 238 762
(Gy)^1024GyGyGy 510 490
Gx(Gy)^1024 516 484
Gx(Gy)^1024Gx 737 263
Gx(Gy)^1024Gy 481 519
Gx(Gy)^1024GxGx 469 531
Gx(Gy)^1024GxGxGx 211 789
Gx(Gy)^1024GyGyGy 471 529
Gy(Gy)^1024Gx 770 230
Gy(Gy)^1024Gy 475 525
Gy(Gy)^1024GxGx 462 538
Gy(Gy)^1024GxGxGx 250 750
Gy(Gy)^1024GyGyGy 502 498
GxGx(Gy)^1024 517 483
GxGx(Gy)^1024Gx 770 230
GxGx(Gy)^1024Gy 495 505
GxGx(Gy)^1024GxGx 463 537
GxGx(Gy)^1024GxGxGx 230 770
GxGx(Gy)^1024GyGyGy 506 494
GxGxGx(Gy)^1024 456 544
GxGxGx(Gy)^1024Gx 752 248
GxGxGx(Gy)^1024Gy 471 529
GxGxGx(Gy)^1024GxGx 433 567
GxGxGx(Gy)^1024GxGxGx 269 731
GxGxGx(Gy)^1024GyGyGy 478 522
GyGyGy(Gy)^1024Gx 752 248
GyGyGy(Gy)^1024GxGx 477 523
GyGyGy(Gy)^1024GxGxGx 220 780
GyGyGy(Gy)^1024GyGyGy 523 477
(Gi)^1024 736 264
(Gi)^1024Gx 737 263
(Gi)^1024Gy 455 545
(Gi)^1024GxGx 271 729
(Gi)^1024GxGxGx 284 716
(Gi)^1024GyGyGy 515 485
Gx(Gi)^1024 740 260
Gx(Gi)^1024Gx 732 268
Gx(Gi)^1024Gy 496 504
Gx(Gi)^1024GxGx 240 760
Gx(Gi)^1024GxGxGx 299 701
Gx(Gi)^1024GyGyGy 520 480
Gy(Gi)^1024 733 267
Gy(Gi)^1024Gx 729 271
Gy(Gi)^1024Gy 507 493
Gy(Gi)^1024GxGx 227 773
Gy(Gi)^1024GxGxGx 289 711
Gy(Gi)^1024GyGyGy 533 467
GxGx(Gi)^1024 739 261
GxGx(Gi)^1024Gx 721 279
GxGx(Gi)^1024Gy 529 471
GxGx(Gi)^1024GxGx 235 765
GxGx(Gi)^1024GxGxGx 287 713
GxGx(Gi)^1024GyGyGy 518 482
GxGxGx(Gi)^1024 736 264
GxGxGx(Gi)^1024Gx 737 263
GxGxGx(Gi)^1024Gy 472 528
GxGxGx(Gi)^1024GxGx 241 759
GxGxGx(Gi)^1024GxGxGx 291 709
GxGxGx(Gi)^1024GyGyGy 512 488
GyGyGy(Gi)^1024 734 266
GyGyGy(Gi)^1024Gx 763 237
GyGyGy(Gi)^1024Gy 501 499
GyGyGy(Gi)^1024GxGx 263 737
GyGyGy(Gi)^1024GxGxGx 291 709
GyGyGy(Gi)^1024GyGyGy 545 455
(GxGy)^512 406 594
(GxGy)^512Gx 606 394
(GxGy)^512Gy 416 584
(GxGy)^512GxGx 586 414
(GxGy)^512GxGxGx 403 597
(GxGy)^512GyGyGy 602 398
Gx(GxGy)^512 417 583
Gx(GxGy)^512Gx 617 383
Gx(GxGy)^512Gy 380 620
Gx(GxGy)^512GxGx 615 385
Gx(GxGy)^512GxGxGx 410 590
Gx(GxGy)^512GyGyGy 560 440
Gy(GxGy)^512 413 587
Gy(GxGy)^512Gx 603 397
Gy(GxGy)^512Gy 397 603
Gy(GxGy)^512GxGx 582 418
Gy(GxGy)^512GxGxGx 388 612
Gy(GxGy)^512GyGyGy 543 457
GxGx(GxGy)^512 389 611
GxGx(GxGy)^512Gx 588 412
GxGx(GxGy)^512Gy 434 566
GxGx(GxGy)^512GxGx 563 437
GxGx(GxGy)^512GxGxGx 381 619
GxGx(GxGy)^512GyGyGy 550 450
GxGxGx(GxGy)^512 412 588
GxGxGx(GxGy)^512Gx 598 402
GxGxGx(GxGy)^512Gy 418 582
GxGxGx(GxGy)^512GxGx 582 418
GxGxGx(GxGy)^512GxGxGx 402 598
GxGxGx(GxGy)^512GyGyGy 589 411
GyGyGy(GxGy)^512 401 599
GyGyGy(GxGy)^512Gx 592 408
GyGyGy(GxGy)^512Gy 377 623
GyGyGy(GxGy)^512GxGx 580 420
GyGyGy(GxGy)^512GxGxGx 397 603
GyGyGy(GxGy)^512GyGyGy 574 426
(GxGyGi)^341 413 587
(GxGyGi)^341Gx 562 438
(GxGyGi)^341Gy 435 565
(GxGyGi)^341GxGx 549 451
(GxGyGi)^341GxGxGx 379 621
(GxGyGi)^341GyGyGy 536 464
Gx(GxGyGi)^341 448 552
Gx(GxGyGi)^341Gx 599 401
Gx(GxGyGi)^341Gy 448 552
Gx(GxGyGi)^341GxGx 559 441
Gx(GxGyGi)^341GxGxGx 418 582
Gx(GxGyGi)^341GyGyGy 551 449
Gy(GxGyGi)^341 429 571
Gy(GxGyGi)^341Gx 572 428
Gy(GxGyGi)^341Gy 467 533
Gy(GxGyGi)^341GxGx 552 448
Gy(GxGyGi)^341GxGxGx 422 578
Gy(GxGyGi)^341GyGyGy 556 444
GxGx(GxGyGi)^341 422 578
GxGx(GxGyGi)^341Gx 600 400
GxGx(GxGyGi)^341Gy 425 575
GxGx(GxGyGi)^341GxGx 550 450
GxGx(GxGyGi)^341GxGxGx 415 585
GxGx(GxGyGi)^341GyGyGy 573 427
GxGxGx(GxGyGi)^341 435 565
GxGxGx(GxGyGi)^341Gx 581 419
GxGxGx(GxGyGi)^341Gy 422 578
GxGxGx(GxGyGi)^341GxGx 546 454
GxGxGx(GxGyGi)^341GxGxGx 398 602
GxGxGx(GxGyGi)^341GyGyGy 549 451
GyGyGy(GxGyGi)^341 442 558
GyGyGy(GxGyGi)^341Gx 574 426
GyGyGy(GxGyGi)^341Gy 427 573
GyGyGy(GxGyGi)^341GxGx 585 415
GyGyGy(GxGyGi)^341GxGxGx 449 551
GyGyGy(GxGyGi)^341GyGyGy 560 440
(GxGiGy)^341 386 614
(GxGiGy)^341Gx 640 360
(GxGiGy)^341Gy 384 616
(GxGiGy)^341GxGx 592 408
(GxGiGy)^341GxGxGx 368 632
(GxGiGy)^341GyGyGy 623 377
Gx(GxGiGy)^341 394 606
Gx(GxGiGy)^341Gx 597 403
Gx(GxGiGy)^341Gy 372 628
Gx(GxGiGy)^341GxGx 601 399
Gx(GxGiGy)^341GxGxGx 353 647
Gx(GxGiGy)^341GyGyGy 592 408
Gy(GxGiGy)^341 345 655
Gy(GxGiGy)^341Gx 647 353
Gy(GxGiGy)^341Gy 375 625
Gy(GxGiGy)^341GxGx 584 416
Gy(GxGiGy)^341GxGxGx 373 627
Gy(GxGiGy)^341GyGyGy 561 439
GxGx(GxGiGy)^341 339 661
GxGx(GxGiGy)^341Gx 648 352
GxGx(GxGiGy)^341Gy 376 624
GxGx(GxGiGy)^341GxGx 608 392
GxGx(GxGiGy)^341GxGxGx 355 645
GxGx(GxGiGy)^341GyGyGy 609 391
GxGxGx(GxGiGy)^341 386 614
GxGxGx(GxGiGy)^341Gx 609 391
GxGxGx(GxGiGy)^341Gy 358 642
GxGxGx(GxGiGy)^341GxGx 638 362
GxGxGx(GxGiGy)^341GxGxGx 354 646
GxGxGx(GxGiGy)^341GyGyGy 581 419
GyGyGy(GxGiGy)^341 369 631
GyGyGy(GxGiGy)^341Gx 599 401
GyGyGy(GxGiGy)^341Gy 377 623
GyGyGy(GxGiGy)^341GxGx 585 415
GyGyGy(GxGiGy)^341GxGxGx 361 639
GyGyGy(GxGiGy)^341GyGyGy 604 396
(GxGiGi)^341 500 500
(GxGiGi)^341Gx 519 481
(GxGiGi)^341Gy 366 634
(GxGiGi)^341GxGx 503 497
(GxGiGi)^341GxGxGx 492 508
(GxGiGi)^341GyGyGy 605 395
Gx(GxGiGi)^341 517 483
Gx(GxGiGi)^341Gx 529 471
Gx(GxGiGi)^341Gy 383 617
Gx(GxGiGi)^341GxGx 480 520
Gx(GxGiGi)^341GxGxGx 489 511
Gx(GxGiGi)^341GyGyGy 601 399
Gy(GxGiGi)^341 508 492
Gy(GxGiGi)^341Gx 481 519
Gy(GxGiGi)^341Gy 356 644
Gy(GxGiGi)^341GxGx 497 503
Gy(GxGiGi)^341GxGxGx 490 510
Gy(GxGiGi)^341GyGyGy 591 409
GxGx(GxGiGi)^341 481 519
GxGx(GxGiGi)^341Gx 505 495
GxGx(GxGiGi)^341Gy 375 625
GxGx(GxGiGi)^341GxGx 500 500
GxGx(GxGiGi)^341GxGxGx 491 509
GxGx(GxGiGi)^341GyGyGy 616 384
GxGxGx(GxGiGi)^341 499 501
GxGxGx(GxGiGi)^341Gx 492 508
GxGxGx(GxGiGi)^341Gy 358 642
GxGxGx(GxGiGi)^341GxGx 512 488
GxGxGx(GxGiGi)^341GxGxGx 474 526
GxGxGx(GxGiGi)^341GyGyGy 601 399
GyGyGy(GxGiGi)^341 507 493
GyGyGy(GxGiGi)^341Gx 532 468
GyGyGy(GxGiGi)^341Gy 361 639
GyGyGy(GxGiGi)^341GxGx 501 499
GyGyGy(GxGiGi)^341GxGxGx 481 519
GyGyGy(GxGiGi)^341GyGyGy 620 380
(GyGiGi)^341 521 479
(GyGiGi)^341Gx 747 253
(GyGiGi)^341Gy 497 503
(GyGiGi)^341GxGx 446 554
(GyGiGi)^341GxGxGx 263 737
(GyGiGi)^341GyGyGy 497 503
Gx(GyGiGi)^341 501 499
Gx(GyGiGi)^341Gx 745 255
Gx(GyGiGi)^341Gy 490 510
Gx(GyGiGi)^341GxGx 449 551
Gx(GyGiGi)^341GxGxGx 271 729
Gx(GyGiGi)^341GyGyGy 488 512
Gy(GyGiGi)^341 517 483
Gy(GyGiGi)^341Gx 741 259
Gy(GyGiGi)^341Gy 507 493
Gy(GyGiGi)^341GxGx 460 540
Gy(GyGiGi)^341GxGxGx 257 743
Gy(GyGiGi)^341GyGyGy 537 463
GxGx(GyGiGi)^341 500 500
GxGx(GyGiGi)^341Gx 751 249
GxGx(GyGiGi)^341Gy 538 462
GxGx(GyGiGi)^341GxGx 433 567
GxGx(GyGiGi)^341GxGxGx 254 746
GxGx(GyGiGi)^341GyGyGy 506 494
GxGxGx(GyGiGi)^341 493 507
GxGxGx(GyGiGi)^341Gx 746 254
GxGxGx(GyGiGi)^341Gy 498 502
GxGxGx(GyGiGi)^341GxGx 455 545
GxGxGx(GyGiGi)^341GxGxGx 242 758
GxGxGx(GyGiGi)^341GyGyGy 492 508
GyGyGy(GyGiGi)^341 508 492
GyGyGy(GyGiGi)^341Gx 742 258
GyGyGy(GyGiGi)^341Gy 484 516
GyGyGy(GyGiGi)^341GxGx 454 546
GyGyGy(GyGiGi)^341GxGxGx 241 759
GyGyGy(GyGiGi)^341GyGyGy 502 498
(GxGxGiGy)^256 402 598
(GxGxGiGy)^256Gx 471 529
(GxGxGiGy)^256Gy 427 573
(GxGxGiGy)^256GxGx 635 365
(GxGxGiGy)^256GxGxGx 469 531
(GxGxGiGy)^256GyGyGy 562 438
Gx(GxGxGiGy)^256 379 621
Gx(GxGxGiGy)^256Gx 499 501
Gx(GxGxGiGy)^256Gy 387 613
Gx(GxGxGiGy)^256GxGx 615 385
Gx(GxGxGiGy)^256GxGxGx 491 509
Gx(GxGxGiGy)^256GyGyGy 567 433
Gy(GxGxGiGy)^256 375 625
Gy(GxGxGiGy)^256Gx 495 505
Gy(GxGxGiGy)^256Gy 390 610
Gy(GxGxGiGy)^256GxGx 603 397
Gy(GxGxGiGy)^256GxGxGx 503 497
Gy(GxGxGiGy)^256GyGyGy 599 401
GxGx(GxGxGiGy)^256 382 618
GxGx(GxGxGiGy)^256Gx 511 489
GxGx(GxGxGiGy)^256Gy 397 603
GxGx(GxGxGiGy)^256GxGx 580 420
GxGx(GxGxGiGy)^256GxGxGx 466 534
GxGx(GxGxGiGy)^256GyGyGy 600 400
GxGxGx(GxGxGiGy)^256 393 607
GxGxGx(GxGxGiGy)^256Gx 496 504
GxGxGx(GxGxGiGy)^256Gy 396 604
GxGxGx(GxGxGiGy)^256GxGx 603 397
GxGxGx(GxGxGiGy)^256GxGxGx 487 513
GxGxGx(GxGxGiGy)^256GyGyGy 558 442
GyGyGy(GxGxGiGy)^256 366 634
GyGyGy(GxGxGiGy)^256Gx 531 469
GyGyGy(GxGxGiGy)^256Gy 409 591
GyGyGy(GxGxGiGy)^256GxGx 602 398
GyGyGy(GxGxGiGy)^256GxGxGx 486 514
GyGyGy(GxGxGiGy)^256GyGyGy 597 403
(GxGyGyGi)^256 421 579
(GxGyGyGi)^256Gx 570 430
(GxGyGyGi)^256Gy 492 508
(GxGyGyGi)^256GxGx 540 460
(GxGyGyGi)^256GxGxGx 399 601
(GxGyGyGi)^256GyGyGy 484 516
Gx(GxGyGyGi)^256 430 570
Gx(GxGyGyGi)^256Gx 548 452
Gx(GxGyGyGi)^256Gy 499 501
Gx(GxGyGyGi)^256GxGx 537 463
Gx(GxGyGyGi)^256GxGxGx 422 578
Gx(GxGyGyGi)^256GyGyGy 475 525
Gy(GxGyGyGi)^256 442 558
Gy(GxGyGyGi)^256Gx 576 424
Gy(GxGyGyGi)^256Gy 497 503
Gy(GxGyGyGi)^256GxGx 554 446
Gy(GxGyGyGi)^256GxGxGx 428 572
Gy(GxGyGyGi)^256GyGyGy 474 526
GxGx(GxGyGyGi)^256 430 570
GxGx(GxGyGyGi)^256Gx 586 414
GxGx(GxGyGyGi)^256Gy 494 506
GxGx(GxGyGyGi)^256GxGx 553 447
GxGx(GxGyGyGi)^256GxGxGx 395 605
GxGx(GxGyGyGi)^256GyGyGy 499 501
GxGxGx(GxGyGyGi)^256 452 548
GxGxGx(GxGyGyGi)^256Gx 566 434
GxGxGx(GxGyGyGi)^256Gy 506 494
GxGxGx(GxGyGyGi)^256GxGx 553 447
GxGxGx(GxGyGyGi)^256GxGxGx 428 572
GxGxGx(GxGyGyGi)^256GyGyGy 499 501
GyGyGy(GxGyGyGi)^256 430 570
GyGyGy(GxGyGyGi)^256Gx 557 443
GyGyGy(GxGyGyGi)^256Gy 500 500
GyGyGy(GxGyGyGi)^256GxGx 542 458
GyGyGy(GxGyGyGi)^256GxGxGx 416 584
GyGyGy(GxGyGyGi)^256GyGyGy 488 512
(GxGxGyGxGyGy)^170 504 496
(GxGxGyGxGyGy)^170Gx 528 472
(GxGxGyGxGyGy)^170Gy 489 511
(GxGxGyGxGyGy)^170GxGx 461 539
(GxGxGyGxGyGy)^170GxGxGx 467 533
(GxGxGyGxGyGy)^170GyGyGy 519 481
Gx(GxGxGyGxGyGy)^170 511 489
Gx(GxGxGyGxGyGy)^170Gx 528 472
Gx(GxGxGyGxGyGy)^170Gy 437 563
Gx(GxGxGyGxGyGy)^170GxGx 471 529
Gx(GxGxGyGxGyGy)^170GxGxGx 448 552
Gx(GxGxGyGxGyGy)^170GyGyGy 524 476
Gy(GxGxGyGxGyGy)^170 525 475
Gy(GxGxGyGxGyGy)^170Gx 538 462
Gy(GxGxGyGxGyGy)^170Gy 464 536
Gy(GxGxGyGxGyGy)^170GxGx 465 535
Gy(GxGxGyGxGyGy)^170GxGxGx 477 523
Gy(GxGxGyGxGyGy)^170GyGyGy 510 490
GxGx(GxGxGyGxGyGy)^170 510 490
GxGx(GxGxGyGxGyGy)^170Gx 502 498
GxGx(GxGxGyGxGyGy)^170Gy 463 537
GxGx(GxGxGyGxGyGy)^170GxGx 465 535
GxGx(GxGxGyGxGyGy)^170GxGxGx 439 561
GxGx(GxGxGyGxGyGy)^170GyGyGy 519 481
GxGxGx(GxGxGyGxGyGy)^170 544 456
GxGxGx(GxGxGyGxGyGy)^170Gx 508 492
GxGxGx(GxGxGyGxGyGy)^170Gy 435 565
GxGxGx(GxGxGyGxGyGy)^170GxGx 475 525
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 432 568
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 522 478
GyGyGy(GxGxGyGxGyGy)^170 500 500
GyGyGy(GxGxGyGxGyGy)^170Gx 534 466
GyGyGy(GxGxGyGxGyGy)^170Gy 465 535
GyGyGy(GxGxGyGxGyGy)^170GxGx 475 525
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 451 549
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 540 460
