## Columns = minus count, plus count
{} 844 156
Gx 476 524
Gy 486 514
GxGx 128 872
GxGxGx 526 474
GyGyGy 536 464
GxGy 467 533
GxGxGxGx 822 178
GxGyGyGy 478 522
GyGx 510 490
GyGy 150 850
GyGxGx 511 489
GyGxGxGx 457 543
GyGyGyGy 831 169
GxGxGy 491 509
GxGxGxGxGx 422 578
GxGxGyGyGy 454 546
GxGxGxGy 471 529
GxGxGxGxGxGx 203 797
GxGxGxGyGyGy 525 475
GyGyGyGx 513 487
GyGyGyGxGx 443 557
GyGyGyGxGxGx 499 501
GyGyGyGyGyGy 197 803
Gy(Gx)Gy 149 851
Gy(Gx)GxGxGx 490 510
Gy(Gx)GyGyGy 834 166
GxGxGx(Gx)Gy 447 553
GxGxGx(Gx)GxGxGx 578 422
GxGxGx(Gx)GyGyGy 542 458
GyGyGy(Gx)Gy 820 180
GyGyGy(Gx)GxGxGx 519 481
GyGyGy(Gx)GyGyGy 174 826
Gx(Gy)Gx 160 840
Gx(Gy)Gy 514 486
Gx(Gy)GxGx 527 473
Gx(Gy)GxGxGx 808 192
Gx(Gy)GyGyGy 477 523
Gy(Gy)Gx 554 446
Gy(Gy)GxGx 796 204
Gy(Gy)GxGxGx 394 606
Gy(Gy)GyGyGy 434 566
GxGx(Gy)Gx 528 472
GxGx(Gy)Gy 836 164
GxGx(Gy)GxGx 474 526
GxGx(Gy)GxGxGx 487 513
GxGx(Gy)GyGyGy 169 831
GxGxGx(Gy)Gx 835 165
GxGxGx(Gy)Gy 473 527
GxGxGx(Gy)GxGx 475 525
GxGxGx(Gy)GxGxGx 173 827
GxGxGx(Gy)GyGyGy 508 492
GyGyGy(Gy)Gx 505 495
GyGyGy(Gy)GxGx 187 813
GyGyGy(Gy)GxGxGx 546 454
GyGyGy(Gy)GyGyGy 590 410
(Gi) 848 152
(Gi)Gx 499 501
(Gi)Gy 485 515
(Gi)GxGx 152 848
(Gi)GxGxGx 533 467
(Gi)GyGyGy 571 429
Gx(Gi) 473 527
Gx(Gi)Gx 143 857
Gx(Gi)Gy 460 540
Gx(Gi)GxGx 529 471
Gx(Gi)GxGxGx 793 207
Gx(Gi)GyGyGy 504 496
Gy(Gi) 495 505
Gy(Gi)Gx 542 458
Gy(Gi)Gy 163 837
Gy(Gi)GxGx 501 499
Gy(Gi)GxGxGx 461 539
Gy(Gi)GyGyGy 781 219
GxGx(Gi) 142 858
GxGx(Gi)Gx 548 452
GxGx(Gi)Gy 489 511
GxGx(Gi)GxGx 797 203
GxGx(Gi)GxGxGx 421 579
GxGx(Gi)GyGyGy 458 542
GxGxGx(Gi) 525 475
GxGxGx(Gi)Gx 823 177
GxGxGx(Gi)Gy 490 510
GxGxGx(Gi)GxGx 428 572
GxGxGx(Gi)GxGxGx 190 810
GxGxGx(Gi)GyGyGy 528 472
GyGyGy(Gi) 537 463
GyGyGy(Gi)Gx 482 518
GyGyGy(Gi)Gy 804 196
GyGyGy(Gi)GxGx 428 572
GyGyGy(Gi)GxGxGx 501 499
GyGyGy(Gi)GyGyGy 220 780
Gy(Gx)^2Gy 135 865
Gy(Gx)^2GxGxGx 526 474
Gy(Gx)^2GyGyGy 833 167
GxGxGx(Gx)^2Gy 447 553
GxGxGx(Gx)^2GxGxGx 779 221
GxGxGx(Gx)^2GyGyGy 523 477
GyGyGy(Gx)^2Gy 831 169
GyGyGy(Gx)^2GxGxGx 450 550
GyGyGy(Gx)^2GyGyGy 155 845
Gx(Gy)^2Gx 149 851
Gx(Gy)^2GxGx 522 478
Gx(Gy)^2GxGxGx 808 192
Gx(Gy)^2GyGyGy 469 531
GxGx(Gy)^2Gx 497 503
GxGx(Gy)^2GxGx 164 836
GxGx(Gy)^2GxGxGx 524 476
GxGx(Gy)^2GyGyGy 571 429
GxGxGx(Gy)^2Gx 864 136
GxGxGx(Gy)^2GxGx 465 535
GxGxGx(Gy)^2GxGxGx 148 852
GxGxGx(Gy)^2GyGyGy 447 553
GyGyGy(Gy)^2Gx 525 475
GyGyGy(Gy)^2GxGx 550 450
GyGyGy(Gy)^2GxGxGx 426 574
GyGyGy(Gy)^2GyGyGy 764 236
(Gi)^2 853 147
(Gi)^2Gx 495 505
(Gi)^2Gy 474 526
(Gi)^2GxGx 165 835
(Gi)^2GxGxGx 533 467
(Gi)^2GyGyGy 555 445
Gx(Gi)^2 466 534
Gx(Gi)^2Gx 171 829
Gx(Gi)^2Gy 472 528
Gx(Gi)^2GxGx 541 459
Gx(Gi)^2GxGxGx 797 203
Gx(Gi)^2GyGyGy 518 482
Gy(Gi)^2 449 551
Gy(Gi)^2Gx 559 441
Gy(Gi)^2Gy 190 810
Gy(Gi)^2GxGx 531 469
Gy(Gi)^2GxGxGx 427 573
Gy(Gi)^2GyGyGy 775 225
GxGx(Gi)^2 167 833
GxGx(Gi)^2Gx 544 456
GxGx(Gi)^2Gy 540 460
GxGx(Gi)^2GxGx 780 220
GxGx(Gi)^2GxGxGx 428 572
GxGx(Gi)^2GyGyGy 432 568
GxGxGx(Gi)^2 535 465
GxGxGx(Gi)^2Gx 813 187
GxGxGx(Gi)^2Gy 477 523
GxGxGx(Gi)^2GxGx 422 578
GxGxGx(Gi)^2GxGxGx 180 820
GxGxGx(Gi)^2GyGyGy 496 504
GyGyGy(Gi)^2 559 441
GyGyGy(Gi)^2Gx 450 550
GyGyGy(Gi)^2Gy 783 217
GyGyGy(Gi)^2GxGx 424 576
GyGyGy(Gi)^2GxGxGx 520 480
GyGyGy(Gi)^2GyGyGy 223 777
Gy(GxGy)Gx 521 479
Gy(GxGy)Gy 507 493
Gy(GxGy)GxGx 795 205
Gy(GxGy)GxGxGx 416 584
Gy(GxGy)GyGyGy 446 554
GxGxGx(GxGy)Gx 444 556
GxGxGx(GxGy)Gy 184 816
GxGxGx(GxGy)GxGx 524 476
GxGxGx(GxGy)GxGxGx 508 492
GxGxGx(GxGy)GyGyGy 786 214
GyGyGy(GxGy)Gx 435 565
GyGyGy(GxGy)Gy 458 542
GyGyGy(GxGy)GxGx 217 783
GyGyGy(GxGy)GxGxGx 584 416
GyGyGy(GxGy)GyGyGy 538 462
Gy(Gx)^4Gy 153 847
Gy(Gx)^4GxGx 533 467
Gy(Gx)^4GxGxGx 469 531
Gy(Gx)^4GyGyGy 811 189
GxGx(Gx)^4Gy 525 475
GxGx(Gx)^4GxGxGx 398 602
GxGx(Gx)^4GyGyGy 474 526
GxGxGx(Gx)^4Gy 472 528
GxGxGx(Gx)^4GxGxGx 286 714
GxGxGx(Gx)^4GyGyGy 583 417
GyGyGy(Gx)^4Gy 787 213
GyGyGy(Gx)^4GxGx 447 553
GyGyGy(Gx)^4GxGxGx 508 492
GyGyGy(Gx)^4GyGyGy 227 773
Gx(Gy)^4Gx 164 836
Gx(Gy)^4GxGx 524 476
Gx(Gy)^4GxGxGx 799 201
Gx(Gy)^4GyGyGy 483 517
GxGx(Gy)^4Gx 529 471
GxGx(Gy)^4GxGx 777 223
GxGx(Gy)^4GxGxGx 399 601
GxGx(Gy)^4GyGyGy 413 587
GxGxGx(Gy)^4Gx 793 207
GxGxGx(Gy)^4GxGx 415 585
GxGxGx(Gy)^4GxGxGx 177 823
GxGxGx(Gy)^4GyGyGy 559 441
GyGyGy(Gy)^4Gx 522 478
GyGyGy(Gy)^4GxGx 401 599
GyGyGy(Gy)^4GxGxGx 518 482
GyGyGy(Gy)^4GyGyGy 305 695
(Gi)^4 833 167
(Gi)^4Gx 517 483
(Gi)^4Gy 423 577
(Gi)^4GxGx 192 808
(Gi)^4GxGxGx 513 487
(Gi)^4GyGyGy 595 405
Gx(Gi)^4 472 528
Gx(Gi)^4Gx 201 799
Gx(Gi)^4Gy 479 521
Gx(Gi)^4GxGx 552 448
Gx(Gi)^4GxGxGx 770 230
Gx(Gi)^4GyGyGy 576 424
Gy(Gi)^4 450 550
Gy(Gi)^4Gx 580 420
Gy(Gi)^4Gy 244 756
Gy(Gi)^4GxGx 540 460
Gy(Gi)^4GxGxGx 379 621
Gy(Gi)^4GyGyGy 734 266
GxGx(Gi)^4 181 819
GxGx(Gi)^4Gx 546 454
GxGx(Gi)^4Gy 563 437
GxGx(Gi)^4GxGx 787 213
GxGx(Gi)^4GxGxGx 433 567
GxGx(Gi)^4GyGyGy 402 598
GxGxGx(Gi)^4 551 449
GxGxGx(Gi)^4Gx 784 216
GxGxGx(Gi)^4Gy 509 491
GxGxGx(Gi)^4GxGx 389 611
GxGxGx(Gi)^4GxGxGx 195 805
GxGxGx(Gi)^4GyGyGy 497 503
GyGyGy(Gi)^4 606 394
GyGyGy(Gi)^4Gx 424 576
GyGyGy(Gi)^4Gy 704 296
GyGyGy(Gi)^4GxGx 410 590
GyGyGy(Gi)^4GxGxGx 596 404
GyGyGy(Gi)^4GyGyGy 289 711
(GxGy)^2 490 510
(GxGy)^2Gx 527 473
(GxGy)^2Gy 824 176
(GxGy)^2GxGx 459 541
(GxGy)^2GxGxGx 465 535
(GxGy)^2GyGyGy 178 822
Gx(GxGy)^2 830 170
Gx(GxGy)^2Gx 484 516
Gx(GxGy)^2Gy 430 570
Gx(GxGy)^2GxGx 217 783
Gx(GxGy)^2GxGxGx 550 450
Gx(GxGy)^2GyGyGy 556 444
Gy(GxGy)^2 461 539
Gy(GxGy)^2Gx 864 136
Gy(GxGy)^2Gy 463 537
Gy(GxGy)^2GxGx 494 506
Gy(GxGy)^2GxGxGx 191 809
Gy(GxGy)^2GyGyGy 552 448
GxGx(GxGy)^2 438 562
GxGx(GxGy)^2Gx 531 469
GxGx(GxGy)^2Gy 184 816
GxGx(GxGy)^2GxGx 573 427
GxGx(GxGy)^2GxGxGx 453 547
GxGx(GxGy)^2GyGyGy 777 223
GxGxGx(GxGy)^2 179 821
GxGxGx(GxGy)^2Gx 516 484
GxGxGx(GxGy)^2Gy 531 469
GxGxGx(GxGy)^2GxGx 763 237
GxGxGx(GxGy)^2GxGxGx 439 561
GxGxGx(GxGy)^2GyGyGy 425 575
GyGyGy(GxGy)^2 451 549
GyGyGy(GxGy)^2Gx 188 812
GyGyGy(GxGy)^2Gy 532 468
GyGyGy(GxGy)^2GxGx 529 471
GyGyGy(GxGy)^2GxGxGx 746 254
GyGyGy(GxGy)^2GyGyGy 443 557
(GxGyGi) 497 503
(GxGyGi)Gx 147 853
(GxGyGi)Gy 457 543
(GxGyGi)GxGx 542 458
(GxGyGi)GxGxGx 812 188
(GxGyGi)GyGyGy 481 519
Gx(GxGyGi) 511 489
Gx(GxGyGi)Gx 504 496
Gx(GxGyGi)Gy 834 166
Gx(GxGyGi)GxGx 463 537
Gx(GxGyGi)GxGxGx 494 506
Gx(GxGyGi)GyGyGy 179 821
Gy(GxGyGi) 141 859
Gy(GxGyGi)Gx 524 476
Gy(GxGyGi)Gy 499 501
Gy(GxGyGi)GxGx 809 191
Gy(GxGyGi)GxGxGx 418 582
Gy(GxGyGi)GyGyGy 442 558
GxGx(GxGyGi) 468 532
GxGx(GxGyGi)Gx 840 160
GxGx(GxGyGi)Gy 456 544
GxGx(GxGyGi)GxGx 505 495
GxGx(GxGyGi)GxGxGx 195 805
GxGx(GxGyGi)GyGyGy 504 496
GxGxGx(GxGyGi) 437 563
GxGxGx(GxGyGi)Gx 485 515
GxGxGx(GxGyGi)Gy 169 831
GxGxGx(GxGyGi)GxGx 539 461
GxGxGx(GxGyGi)GxGxGx 523 477
GxGxGx(GxGyGi)GyGyGy 763 237
GyGyGy(GxGyGi) 798 202
GyGyGy(GxGyGi)Gx 471 529
GyGyGy(GxGyGi)Gy 433 567
GyGyGy(GxGyGi)GxGx 221 779
GyGyGy(GxGyGi)GxGxGx 562 438
GyGyGy(GxGyGi)GyGyGy 563 437
(GxGiGy)Gx 175 825
(GxGiGy)Gy 490 510
(GxGiGy)GxGx 559 441
(GxGiGy)GxGxGx 779 221
(GxGiGy)GyGyGy 446 554
Gx(GxGiGy)Gx 496 504
Gx(GxGiGy)Gy 846 154
Gx(GxGiGy)GxGx 460 540
Gx(GxGiGy)GxGxGx 479 521
Gx(GxGiGy)GyGyGy 173 827
Gy(GxGiGy) 151 849
Gy(GxGiGy)Gx 541 459
Gy(GxGiGy)Gy 514 486
Gy(GxGiGy)GxGx 809 191
Gy(GxGiGy)GxGxGx 403 597
Gy(GxGiGy)GyGyGy 466 534
GxGx(GxGiGy)Gx 835 165
GxGx(GxGiGy)Gy 432 568
GxGx(GxGiGy)GxGx 474 526
GxGx(GxGiGy)GxGxGx 179 821
GxGx(GxGiGy)GyGyGy 532 468
GxGxGx(GxGiGy) 452 548
GxGxGx(GxGiGy)Gx 493 507
GxGxGx(GxGiGy)Gy 189 811
GxGxGx(GxGiGy)GxGx 547 453
GxGxGx(GxGiGy)GxGxGx 512 488
GxGxGx(GxGiGy)GyGyGy 783 217
GyGyGy(GxGiGy) 785 215
GyGyGy(GxGiGy)Gx 445 555
GyGyGy(GxGiGy)Gy 424 576
GyGyGy(GxGiGy)GxGx 246 754
GyGyGy(GxGiGy)GxGxGx 571 429
GyGyGy(GxGiGy)GyGyGy 545 455
Gy(GxGiGi) 504 496
Gy(GxGiGi)Gx 542 458
Gy(GxGiGi)Gy 171 829
Gy(GxGiGi)GxGx 499 501
Gy(GxGiGi)GxGxGx 437 563
Gy(GxGiGi)GyGyGy 795 205
GxGxGx(GxGiGi) 809 191
GxGxGx(GxGiGi)Gx 444 556
GxGxGx(GxGiGi)Gy 389 611
GxGxGx(GxGiGi)GxGx 211 789
GxGxGx(GxGiGi)GxGxGx 581 419
GxGxGx(GxGiGi)GyGyGy 590 410
GyGyGy(GxGiGi) 525 475
GyGyGy(GxGiGi)Gx 420 580
GyGyGy(GxGiGi)Gy 762 238
GyGyGy(GxGiGi)GxGx 497 503
GyGyGy(GxGiGi)GxGxGx 562 438
GyGyGy(GxGiGi)GyGyGy 224 776
Gx(GyGiGi) 515 485
Gx(GyGiGi)Gx 172 828
Gx(GyGiGi)Gy 499 501
Gx(GyGiGi)GxGx 509 491
Gx(GyGiGi)GxGxGx 804 196
Gx(GyGiGi)GyGyGy 490 510
Gy(GyGiGi) 172 828
Gy(GyGiGi)Gx 507 493
Gy(GyGiGi)Gy 576 424
Gy(GyGiGi)GxGx 775 225
Gy(GyGiGi)GxGxGx 436 564
Gy(GyGiGi)GyGyGy 405 595
GxGx(GyGiGi) 497 503
GxGx(GyGiGi)Gx 492 508
GxGx(GyGiGi)Gy 826 174
GxGx(GyGiGi)GxGx 436 564
GxGx(GyGiGi)GxGxGx 507 493
GxGx(GyGiGi)GyGyGy 174 826
GxGxGx(GyGiGi) 487 513
GxGxGx(GyGiGi)Gx 820 180
GxGxGx(GyGiGi)Gy 490 510
GxGxGx(GyGiGi)GxGx 502 498
GxGxGx(GyGiGi)GxGxGx 158 842
GxGxGx(GyGiGi)GyGyGy 516 484
GyGyGy(GyGiGi) 780 220
GyGyGy(GyGiGi)Gx 535 465
GyGyGy(GyGiGi)Gy 407 593
GyGyGy(GyGiGi)GxGx 198 802
GyGyGy(GyGiGi)GxGxGx 505 495
GyGyGy(GyGiGi)GyGyGy 604 396
Gy(GxGxGiGy) 152 848
Gy(GxGxGiGy)Gx 524 476
Gy(GxGxGiGy)Gy 518 482
Gy(GxGxGiGy)GxGx 834 166
Gy(GxGxGiGy)GxGxGx 468 532
Gy(GxGxGiGy)GyGyGy 474 526
GxGxGx(GxGxGiGy) 507 493
GxGxGx(GxGxGiGy)Gx 213 787
GxGxGx(GxGxGiGy)Gy 544 456
GxGxGx(GxGxGiGy)GxGx 530 470
GxGxGx(GxGxGiGy)GxGxGx 736 264
GxGxGx(GxGxGiGy)GyGyGy 443 557
GyGyGy(GxGxGiGy) 820 180
GyGyGy(GxGxGiGy)Gx 485 515
GyGyGy(GxGxGiGy)Gy 486 514
GyGyGy(GxGxGiGy)GxGx 220 780
GyGyGy(GxGxGiGy)GxGxGx 524 476
GyGyGy(GxGxGiGy)GyGyGy 520 480
(GxGyGyGi) 485 515
(GxGyGyGi)Gx 158 842
(GxGyGyGi)Gy 471 529
(GxGyGyGi)GxGx 509 491
(GxGyGyGi)GxGxGx 823 177
(GxGyGyGi)GyGyGy 497 503
Gx(GxGyGyGi) 843 157
Gx(GxGyGyGi)Gx 496 504
Gx(GxGyGyGi)Gy 458 542
Gx(GxGyGyGi)GxGx 159 841
Gx(GxGyGyGi)GxGxGx 506 494
Gx(GxGyGyGi)GyGyGy 561 439
Gy(GxGyGyGi) 526 474
Gy(GxGyGyGi)Gx 494 506
Gy(GxGyGyGi)Gy 806 194
Gy(GxGyGyGi)GxGx 456 544
Gy(GxGyGyGi)GxGxGx 499 501
Gy(GxGyGyGi)GyGyGy 176 824
GxGx(GxGyGyGi) 470 530
GxGx(GxGyGyGi)Gx 844 156
GxGx(GxGyGyGi)Gy 561 439
GxGx(GxGyGyGi)GxGx 466 534
GxGx(GxGyGyGi)GxGxGx 154 846
GxGx(GxGyGyGi)GyGyGy 460 540
GxGxGx(GxGyGyGi) 179 821
GxGxGx(GxGyGyGi)Gx 461 539
GxGxGx(GxGyGyGi)Gy 536 464
GxGxGx(GxGyGyGi)GxGx 796 204
GxGxGx(GxGyGyGi)GxGxGx 472 528
GxGxGx(GxGyGyGi)GyGyGy 403 597
GyGyGy(GxGyGyGi) 444 556
GyGyGy(GxGyGyGi)Gx 502 498
GyGyGy(GxGyGyGi)Gy 180 820
GyGyGy(GxGyGyGi)GxGx 558 442
GyGyGy(GxGyGyGi)GxGxGx 525 475
GyGyGy(GxGyGyGi)GyGyGy 766 234
(Gx)^8Gy 444 556
(Gx)^8GxGxGx 666 334
(Gx)^8GyGyGy 544 456
Gx(Gx)^8Gy 460 540
Gx(Gx)^8GxGxGx 689 311
Gx(Gx)^8GyGyGy 456 544
Gy(Gx)^8 522 478
Gy(Gx)^8Gx 542 458
Gy(Gx)^8Gy 146 854
Gy(Gx)^8GxGx 485 515
Gy(Gx)^8GxGxGx 476 524
Gy(Gx)^8GyGyGy 830 170
GxGx(Gx)^8Gy 487 513
GxGx(Gx)^8GxGxGx 311 689
GxGx(Gx)^8GyGyGy 477 523
GxGxGx(Gx)^8Gy 462 538
GxGxGx(Gx)^8GxGxGx 365 635
GxGxGx(Gx)^8GyGyGy 536 464
GyGyGy(Gx)^8 546 454
GyGyGy(Gx)^8Gx 446 554
GyGyGy(Gx)^8Gy 767 233
GyGyGy(Gx)^8GxGx 448 552
GyGyGy(Gx)^8GxGxGx 529 471
GyGyGy(Gx)^8GyGyGy 233 767
(Gy)^8Gx 493 507
(Gy)^8Gy 393 607
(Gy)^8GxGx 265 735
(Gy)^8GxGxGx 552 448
(Gy)^8GyGyGy 650 350
Gx(Gy)^8 481 519
Gx(Gy)^8Gx 200 800
Gx(Gy)^8Gy 477 523
Gx(Gy)^8GxGx 555 445
Gx(Gy)^8GxGxGx 793 207
Gx(Gy)^8GyGyGy 469 531
Gy(Gy)^8Gx 547 453
Gy(Gy)^8GxGx 627 373
Gy(Gy)^8GxGxGx 421 579
Gy(Gy)^8GyGyGy 668 332
GxGx(Gy)^8 230 770
GxGx(Gy)^8Gx 553 447
GxGx(Gy)^8Gy 611 389
GxGx(Gy)^8GxGx 739 261
GxGx(Gy)^8GxGxGx 398 602
GxGx(Gy)^8GyGyGy 357 643
GxGxGx(Gy)^8 509 491
GxGxGx(Gy)^8Gx 813 187
GxGxGx(Gy)^8Gy 434 566
GxGxGx(Gy)^8GxGx 441 559
GxGxGx(Gy)^8GxGxGx 182 818
GxGxGx(Gy)^8GyGyGy 507 493
GyGyGy(Gy)^8Gx 484 516
GyGyGy(Gy)^8GxGx 364 636
GyGyGy(Gy)^8GxGxGx 506 494
GyGyGy(Gy)^8GyGyGy 366 634
(Gi)^8 787 213
(Gi)^8Gx 572 428
(Gi)^8Gy 361 639
(Gi)^8GxGx 233 767
(Gi)^8GxGxGx 481 519
(Gi)^8GyGyGy 641 359
Gx(Gi)^8 425 575
Gx(Gi)^8Gx 300 700
Gx(Gi)^8Gy 399 601
Gx(Gi)^8GxGx 586 414
Gx(Gi)^8GxGxGx 718 282
Gx(Gi)^8GyGyGy 587 413
Gy(Gi)^8 382 618
Gy(Gi)^8Gx 640 360
Gy(Gi)^8Gy 328 672
Gy(Gi)^8GxGx 567 433
Gy(Gi)^8GxGxGx 328 672
Gy(Gi)^8GyGyGy 632 368
GxGx(Gi)^8 236 764
GxGx(Gi)^8Gx 478 522
GxGx(Gi)^8Gy 632 368
GxGx(Gi)^8GxGx 699 301
GxGx(Gi)^8GxGxGx 459 541
GxGx(Gi)^8GyGyGy 358 642
GxGxGx(Gi)^8 600 400
GxGxGx(Gi)^8Gx 750 250
GxGxGx(Gi)^8Gy 529 471
GxGxGx(Gi)^8GxGx 336 664
GxGxGx(Gi)^8GxGxGx 243 757
GxGxGx(Gi)^8GyGyGy 452 548
GyGyGy(Gi)^8 664 336
GyGyGy(Gi)^8Gx 354 646
GyGyGy(Gi)^8Gy 641 359
GyGyGy(Gi)^8GxGx 321 679
GyGyGy(Gi)^8GxGxGx 617 383
GyGyGy(Gi)^8GyGyGy 404 596
(GxGy)^4 476 524
(GxGy)^4Gx 208 792
(GxGy)^4Gy 528 472
(GxGy)^4GxGx 554 446
(GxGy)^4GxGxGx 761 239
(GxGy)^4GyGyGy 443 557
Gx(GxGy)^4 544 456
Gx(GxGy)^4Gx 504 496
Gx(GxGy)^4Gy 790 210
Gx(GxGy)^4GxGx 426 574
Gx(GxGy)^4GxGxGx 467 533
Gx(GxGy)^4GyGyGy 222 778
Gy(GxGy)^4 192 808
Gy(GxGy)^4Gx 563 437
Gy(GxGy)^4Gy 545 455
Gy(GxGy)^4GxGx 774 226
Gy(GxGy)^4GxGxGx 420 580
Gy(GxGy)^4GyGyGy 469 531
GxGx(GxGy)^4 473 527
GxGx(GxGy)^4Gx 791 209
GxGx(GxGy)^4Gy 430 570
GxGx(GxGy)^4GxGx 483 517
GxGx(GxGy)^4GxGxGx 224 776
GxGx(GxGy)^4GyGyGy 552 448
GxGxGx(GxGy)^4 397 603
GxGxGx(GxGy)^4Gx 441 559
GxGxGx(GxGy)^4Gy 203 797
GxGxGx(GxGy)^4GxGx 592 408
GxGxGx(GxGy)^4GxGxGx 544 456
GxGxGx(GxGy)^4GyGyGy 716 284
GyGyGy(GxGy)^4 726 274
GyGyGy(GxGy)^4Gx 416 584
GyGyGy(GxGy)^4Gy 474 526
GyGyGy(GxGy)^4GxGx 274 726
GyGyGy(GxGy)^4GxGxGx 621 379
GyGyGy(GxGy)^4GyGyGy 554 446
(GxGyGi)^2 521 479
(GxGyGi)^2Gx 500 500
(GxGyGi)^2Gy 813 187
(GxGyGi)^2GxGx 469 531
(GxGyGi)^2GxGxGx 501 499
(GxGyGi)^2GyGyGy 187 813
Gx(GxGyGi)^2 838 162
Gx(GxGyGi)^2Gx 461 539
Gx(GxGyGi)^2Gy 414 586
Gx(GxGyGi)^2GxGx 181 819
Gx(GxGyGi)^2GxGxGx 525 475
Gx(GxGyGi)^2GyGyGy 570 430
Gy(GxGyGi)^2 486 514
Gy(GxGyGi)^2Gx 788 212
Gy(GxGyGi)^2Gy 466 534
Gy(GxGyGi)^2GxGx 453 547
Gy(GxGyGi)^2GxGxGx 179 821
Gy(GxGyGi)^2GyGyGy 528 472
GxGx(GxGyGi)^2 476 524
GxGx(GxGyGi)^2Gx 506 494
GxGx(GxGyGi)^2Gy 184 816
GxGx(GxGyGi)^2GxGx 559 441
GxGx(GxGyGi)^2GxGxGx 467 533
GxGx(GxGyGi)^2GyGyGy 796 204
GxGxGx(GxGyGi)^2 220 780
GxGxGx(GxGyGi)^2Gx 520 480
GxGxGx(GxGyGi)^2Gy 552 448
GxGxGx(GxGyGi)^2GxGx 767 233
GxGxGx(GxGyGi)^2GxGxGx 392 608
GxGxGx(GxGyGi)^2GyGyGy 388 612
GyGyGy(GxGyGi)^2 441 559
GyGyGy(GxGyGi)^2Gx 198 802
GyGyGy(GxGyGi)^2Gy 555 445
GyGyGy(GxGyGi)^2GxGx 521 479
GyGyGy(GxGyGi)^2GxGxGx 744 256
GyGyGy(GxGyGi)^2GyGyGy 412 588
(GxGiGy)^2 541 459
(GxGiGy)^2Gx 527 473
(GxGiGy)^2Gy 808 192
(GxGiGy)^2GxGx 430 570
(GxGiGy)^2GxGxGx 499 501
(GxGiGy)^2GyGyGy 187 813
Gx(GxGiGy)^2 799 201
Gx(GxGiGy)^2Gx 466 534
Gx(GxGiGy)^2Gy 413 587
Gx(GxGiGy)^2GxGx 212 788
Gx(GxGiGy)^2GxGxGx 579 421
Gx(GxGiGy)^2GyGyGy 603 397
Gy(GxGiGy)^2 495 505
Gy(GxGiGy)^2Gx 798 202
Gy(GxGiGy)^2Gy 440 560
Gy(GxGiGy)^2GxGx 436 564
Gy(GxGiGy)^2GxGxGx 219 781
Gy(GxGiGy)^2GyGyGy 565 435
GxGx(GxGiGy)^2 443 557
GxGx(GxGiGy)^2Gx 514 486
GxGx(GxGiGy)^2Gy 168 832
GxGx(GxGiGy)^2GxGx 599 401
GxGx(GxGiGy)^2GxGxGx 447 553
GxGx(GxGiGy)^2GyGyGy 763 237
GxGxGx(GxGiGy)^2 202 798
GxGxGx(GxGiGy)^2Gx 577 423
GxGxGx(GxGiGy)^2Gy 554 446
GxGxGx(GxGiGy)^2GxGx 744 256
GxGxGx(GxGiGy)^2GxGxGx 374 626
GxGxGx(GxGiGy)^2GyGyGy 418 582
GyGyGy(GxGiGy)^2 445 555
GyGyGy(GxGiGy)^2Gx 232 768
GyGyGy(GxGiGy)^2Gy 573 427
GyGyGy(GxGiGy)^2GxGx 586 414
GyGyGy(GxGiGy)^2GxGxGx 689 311
GyGyGy(GxGiGy)^2GyGyGy 408 592
(GxGiGi)^2 179 821
(GxGiGi)^2Gx 560 440
(GxGiGi)^2Gy 502 498
(GxGiGi)^2GxGx 767 233
(GxGiGi)^2GxGxGx 410 590
(GxGiGi)^2GyGyGy 467 533
Gx(GxGiGi)^2 551 449
Gx(GxGiGi)^2Gx 792 208
Gx(GxGiGi)^2Gy 528 472
Gx(GxGiGi)^2GxGx 390 610
Gx(GxGiGi)^2GxGxGx 255 745
Gx(GxGiGi)^2GyGyGy 481 519
Gy(GxGiGi)^2 534 466
Gy(GxGiGi)^2Gx 519 481
Gy(GxGiGi)^2Gy 155 845
Gy(GxGiGi)^2GxGx 458 542
Gy(GxGiGi)^2GxGxGx 487 513
Gy(GxGiGi)^2GyGyGy 790 210
GxGx(GxGiGi)^2 830 170
GxGx(GxGiGi)^2Gx 449 551
GxGx(GxGiGi)^2Gy 431 569
GxGx(GxGiGi)^2GxGx 197 803
GxGx(GxGiGi)^2GxGxGx 577 423
GxGx(GxGiGi)^2GyGyGy 547 453
GxGxGx(GxGiGi)^2 439 561
GxGxGx(GxGiGi)^2Gx 239 761
GxGxGx(GxGiGi)^2Gy 423 577
GxGxGx(GxGiGi)^2GxGx 625 375
GxGxGx(GxGiGi)^2GxGxGx 733 267
GxGxGx(GxGiGi)^2GyGyGy 515 485
GyGyGy(GxGiGi)^2 413 587
GyGyGy(GxGiGi)^2Gx 450 550
GyGyGy(GxGiGi)^2Gy 742 258
GyGyGy(GxGiGi)^2GxGx 536 464
GyGyGy(GxGiGi)^2GxGxGx 522 478
GyGyGy(GxGiGi)^2GyGyGy 195 805
(GyGiGi)^2 211 789
(GyGiGi)^2Gx 532 468
(GyGiGi)^2Gy 605 395
(GyGiGi)^2GxGx 740 260
(GyGiGi)^2GxGxGx 431 569
(GyGiGi)^2GyGyGy 370 630
Gx(GyGiGi)^2 484 516
Gx(GyGiGi)^2Gx 194 806
Gx(GyGiGi)^2Gy 477 523
Gx(GyGiGi)^2GxGx 549 451
Gx(GyGiGi)^2GxGxGx 771 229
Gx(GyGiGi)^2GyGyGy 498 502
Gy(GyGiGi)^2 593 407
Gy(GyGiGi)^2Gx 470 530
Gy(GyGiGi)^2Gy 731 269
Gy(GyGiGi)^2GxGx 357 643
Gy(GyGiGi)^2GxGxGx 555 445
Gy(GyGiGi)^2GyGyGy 291 709
GxGx(GyGiGi)^2 809 191
GxGx(GyGiGi)^2Gx 527 473
GxGx(GyGiGi)^2Gy 393 607
GxGx(GyGiGi)^2GxGx 238 762
GxGx(GyGiGi)^2GxGxGx 506 494
GxGx(GyGiGi)^2GyGyGy 628 372
GxGxGx(GyGiGi)^2 496 504
GxGxGx(GyGiGi)^2Gx 812 188
GxGxGx(GyGiGi)^2Gy 533 467
GxGxGx(GyGiGi)^2GxGx 482 518
GxGxGx(GyGiGi)^2GxGxGx 175 825
GxGxGx(GyGiGi)^2GyGyGy 451 549
GyGyGy(GyGiGi)^2 402 598
GyGyGy(GyGiGi)^2Gx 607 393
GyGyGy(GyGiGi)^2Gy 271 729
GyGyGy(GyGiGi)^2GxGx 621 379
GyGyGy(GyGiGi)^2GxGxGx 338 662
GyGyGy(GyGiGi)^2GyGyGy 662 338
(GxGxGiGy)^2 808 192
(GxGxGiGy)^2Gx 443 557
(GxGxGiGy)^2Gy 479 521
(GxGxGiGy)^2GxGx 204 796
(GxGxGiGy)^2GxGxGx 575 425
(GxGxGiGy)^2GyGyGy 507 493
Gx(GxGxGiGy)^2 443 557
Gx(GxGxGiGy)^2Gx 186 814
Gx(GxGxGiGy)^2Gy 509 491
Gx(GxGxGiGy)^2GxGx 605 395
Gx(GxGxGiGy)^2GxGxGx 743 257
Gx(GxGxGiGy)^2GyGyGy 458 542
Gy(GxGxGiGy)^2 479 521
Gy(GxGxGiGy)^2Gx 475 525
Gy(GxGxGiGy)^2Gy 161 839
Gy(GxGxGiGy)^2GxGx 558 442
Gy(GxGxGiGy)^2GxGxGx 479 521
Gy(GxGxGiGy)^2GyGyGy 813 187
GxGx(GxGxGiGy)^2 169 831
GxGx(GxGxGiGy)^2Gx 535 465
GxGx(GxGxGiGy)^2Gy 461 539
GxGx(GxGxGiGy)^2GxGx 733 267
GxGx(GxGxGiGy)^2GxGxGx 404 596
GxGx(GxGxGiGy)^2GyGyGy 517 483
GxGxGx(GxGxGiGy)^2 561 439
GxGxGx(GxGxGiGy)^2Gx 740 260
GxGxGx(GxGxGiGy)^2Gy 431 569
GxGxGx(GxGxGiGy)^2GxGx 415 585
GxGxGx(GxGxGiGy)^2GxGxGx 287 713
GxGxGx(GxGxGiGy)^2GyGyGy 595 405
GyGyGy(GxGxGiGy)^2 554 446
GyGyGy(GxGxGiGy)^2Gx 508 492
GyGyGy(GxGxGiGy)^2Gy 772 228
GyGyGy(GxGxGiGy)^2GxGx 439 561
GyGyGy(GxGxGiGy)^2GxGxGx 476 524
GyGyGy(GxGxGiGy)^2GyGyGy 224 776
(GxGyGyGi)^2 801 199
(GxGyGyGi)^2Gx 507 493
(GxGyGyGi)^2Gy 447 553
(GxGyGyGi)^2GxGx 203 797
(GxGyGyGi)^2GxGxGx 552 448
(GxGyGyGi)^2GyGyGy 528 472
Gx(GxGyGyGi)^2 475 525
Gx(GxGyGyGi)^2Gx 168 832
Gx(GxGyGyGi)^2Gy 500 500
Gx(GxGyGyGi)^2GxGx 492 508
Gx(GxGyGyGi)^2GxGxGx 795 205
Gx(GxGyGyGi)^2GyGyGy 459 541
Gy(GxGyGyGi)^2 460 540
Gy(GxGyGyGi)^2Gx 511 489
Gy(GxGyGyGi)^2Gy 178 822
Gy(GxGyGyGi)^2GxGx 524 476
Gy(GxGyGyGi)^2GxGxGx 458 542
Gy(GxGyGyGi)^2GyGyGy 787 213
GxGx(GxGyGyGi)^2 196 804
GxGx(GxGyGyGi)^2Gx 554 446
GxGx(GxGyGyGi)^2Gy 489 511
GxGx(GxGyGyGi)^2GxGx 769 231
GxGx(GxGyGyGi)^2GxGxGx 431 569
GxGx(GxGyGyGi)^2GyGyGy 474 526
GxGxGx(GxGyGyGi)^2 535 465
GxGxGx(GxGyGyGi)^2Gx 782 218
GxGxGx(GxGyGyGi)^2Gy 422 578
GxGxGx(GxGyGyGi)^2GxGx 466 534
GxGxGx(GxGyGyGi)^2GxGxGx 231 769
GxGxGx(GxGyGyGi)^2GyGyGy 564 436
GyGyGy(GxGyGyGi)^2 575 425
GyGyGy(GxGyGyGi)^2Gx 569 431
GyGyGy(GxGyGyGi)^2Gy 756 244
GyGyGy(GxGyGyGi)^2GxGx 415 585
GyGyGy(GxGyGyGi)^2GxGxGx 490 510
GyGyGy(GxGyGyGi)^2GyGyGy 270 730
(GxGxGyGxGyGy)Gx 525 475
(GxGxGyGxGyGy)Gy 181 819
(GxGxGyGxGyGy)GxGx 543 457
(GxGxGyGxGyGy)GxGxGx 473 527
(GxGxGyGxGyGy)GyGyGy 744 256
Gx(GxGxGyGxGyGy)Gx 520 480
Gx(GxGxGyGxGyGy)Gy 547 453
Gx(GxGxGyGxGyGy)GxGx 793 207
Gx(GxGxGyGxGyGy)GxGxGx 443 557
Gx(GxGxGyGxGyGy)GyGyGy 408 592
Gy(GxGxGyGxGyGy) 528 472
Gy(GxGxGyGxGyGy)Gx 837 163
Gy(GxGxGyGxGyGy)Gy 497 503
Gy(GxGxGyGxGyGy)GxGx 447 553
Gy(GxGxGyGxGyGy)GxGxGx 172 828
Gy(GxGxGyGxGyGy)GyGyGy 499 501
GxGx(GxGxGyGxGyGy)Gx 543 457
GxGx(GxGxGyGxGyGy)Gy 769 231
GxGx(GxGxGyGxGyGy)GxGx 423 577
GxGx(GxGxGyGxGyGy)GxGxGx 495 505
GxGx(GxGxGyGxGyGy)GyGyGy 240 760
GxGxGx(GxGxGyGxGyGy) 780 220
GxGxGx(GxGxGyGxGyGy)Gx 499 501
GxGxGx(GxGxGyGxGyGy)Gy 390 610
GxGxGx(GxGxGyGxGyGy)GxGx 243 757
GxGxGx(GxGxGyGxGyGy)GxGxGx 512 488
GxGxGx(GxGxGyGxGyGy)GyGyGy 589 411
GyGyGy(GxGxGyGxGyGy) 468 532
GyGyGy(GxGxGyGxGyGy)Gx 180 820
GyGyGy(GxGxGyGxGyGy)Gy 459 541
GyGyGy(GxGxGyGxGyGy)GxGx 517 483
GyGyGy(GxGxGyGxGyGy)GxGxGx 793 207
GyGyGy(GxGxGyGxGyGy)GyGyGy 543 457
(Gx)^16 573 427
(Gx)^16Gx 287 713
(Gx)^16Gy 409 591
(Gx)^16GxGx 441 559
(Gx)^16GxGxGx 739 261
(Gx)^16GyGyGy 544 456
Gx(Gx)^16Gy 436 564
Gx(Gx)^16GxGxGx 523 477
Gx(Gx)^16GyGyGy 504 496
Gy(Gx)^16 469 531
Gy(Gx)^16Gx 523 477
Gy(Gx)^16Gy 172 828
Gy(Gx)^16GxGx 522 478
Gy(Gx)^16GxGxGx 486 514
Gy(Gx)^16GyGyGy 808 192
GxGx(Gx)^16Gy 458 542
GxGx(Gx)^16GxGxGx 201 799
GxGx(Gx)^16GyGyGy 511 489
GxGxGx(Gx)^16Gy 440 560
GxGxGx(Gx)^16GxGxGx 510 490
GxGxGx(Gx)^16GyGyGy 604 396
GyGyGy(Gx)^16 551 449
GyGyGy(Gx)^16Gx 408 592
GyGyGy(Gx)^16Gy 719 281
GyGyGy(Gx)^16GxGx 446 554
GyGyGy(Gx)^16GxGxGx 546 454
GyGyGy(Gx)^16GyGyGy 260 740
(Gy)^16 612 388
(Gy)^16Gx 555 445
(Gy)^16Gy 254 746
(Gy)^16GxGx 424 576
(Gy)^16GxGxGx 466 534
(Gy)^16GyGyGy 748 252
Gx(Gy)^16 515 485
Gx(Gy)^16Gx 233 767
Gx(Gy)^16Gy 490 510
Gx(Gy)^16GxGx 491 509
Gx(Gy)^16GxGxGx 735 265
Gx(Gy)^16GyGyGy 500 500
Gy(Gy)^16Gx 579 421
Gy(Gy)^16Gy 462 538
Gy(Gy)^16GxGx 707 293
Gy(Gy)^16GxGxGx 381 619
Gy(Gy)^16GyGyGy 514 486
GxGx(Gy)^16 381 619
GxGx(Gy)^16Gx 557 443
GxGx(Gy)^16Gy 704 296
GxGx(Gy)^16GxGx 573 427
GxGx(Gy)^16GxGxGx 383 617
GxGx(Gy)^16GyGyGy 280 720
GxGxGx(Gy)^16 539 461
GxGxGx(Gy)^16Gx 825 175
GxGxGx(Gy)^16Gy 449 551
GxGxGx(Gy)^16GxGx 441 559
GxGxGx(Gy)^16GxGxGx 182 818
GxGxGx(Gy)^16GyGyGy 560 440
GyGyGy(Gy)^16Gx 509 491
GyGyGy(Gy)^16GxGx 232 768
GyGyGy(Gy)^16GxGxGx 471 529
GyGyGy(Gy)^16GyGyGy 523 477
(Gi)^16 655 345
(Gi)^16Gx 696 304
(Gi)^16Gy 269 731
(Gi)^16GxGx 302 698
(Gi)^16GxGxGx 322 678
(Gi)^16GyGyGy 699 301
Gx(Gi)^16 352 648
Gx(Gi)^16Gx 416 584
Gx(Gi)^16Gy 298 702
Gx(Gi)^16GxGx 623 377
Gx(Gi)^16GxGxGx 551 449
Gx(Gi)^16GyGyGy 643 357
Gy(Gi)^16 363 637
Gy(Gi)^16Gx 781 219
Gy(Gi)^16Gy 519 481
Gy(Gi)^16GxGx 639 361
Gy(Gi)^16GxGxGx 236 764
Gy(Gi)^16GyGyGy 436 564
GxGx(Gi)^16 365 635
GxGx(Gi)^16Gx 418 582
GxGx(Gi)^16Gy 701 299
GxGx(Gi)^16GxGx 582 418
GxGx(Gi)^16GxGxGx 548 452
GxGx(Gi)^16GyGyGy 290 710
GxGxGx(Gi)^16 709 291
GxGxGx(Gi)^16Gx 689 311
GxGxGx(Gi)^16Gy 669 331
GxGxGx(Gi)^16GxGx 286 714
GxGxGx(Gi)^16GxGxGx 340 660
GxGxGx(Gi)^16GyGyGy 359 641
GyGyGy(Gi)^16 758 242
GyGyGy(Gi)^16Gx 351 649
GyGyGy(Gi)^16Gy 441 559
GyGyGy(Gi)^16GxGx 239 761
GyGyGy(Gi)^16GxGxGx 658 342
GyGyGy(Gi)^16GyGyGy 528 472
(GxGy)^8 566 434
(GxGy)^8Gx 550 450
(GxGy)^8Gy 715 285
(GxGy)^8GxGx 378 622
(GxGy)^8GxGxGx 450 550
(GxGy)^8GyGyGy 325 675
Gx(GxGy)^8 743 257
Gx(GxGy)^8Gx 421 579
Gx(GxGy)^8Gy 409 591
Gx(GxGy)^8GxGx 299 701
Gx(GxGy)^8GxGxGx 602 398
Gx(GxGy)^8GyGyGy 589 411
Gy(GxGy)^8 495 505
Gy(GxGy)^8Gx 701 299
Gy(GxGy)^8Gy 367 633
Gy(GxGy)^8GxGx 459 541
Gy(GxGy)^8GxGxGx 318 682
Gy(GxGy)^8GyGyGy 595 405
GxGx(GxGy)^8 373 627
GxGx(GxGy)^8Gx 519 481
GxGx(GxGy)^8Gy 266 734
GxGx(GxGy)^8GxGx 630 370
GxGx(GxGy)^8GxGxGx 422 578
GxGx(GxGy)^8GyGyGy 668 332
GxGxGx(GxGy)^8 262 738
GxGxGx(GxGy)^8Gx 656 344
GxGxGx(GxGy)^8Gy 557 443
GxGxGx(GxGy)^8GxGx 676 324
GxGxGx(GxGy)^8GxGxGx 329 671
GxGxGx(GxGy)^8GyGyGy 391 609
GyGyGy(GxGy)^8 437 563
GyGyGy(GxGy)^8Gx 326 674
GyGyGy(GxGy)^8Gy 626 374
GyGyGy(GxGy)^8GxGx 542 458
GyGyGy(GxGy)^8GxGxGx 588 412
GyGyGy(GxGy)^8GyGyGy 356 644
(GxGyGi)^5 557 443
(GxGyGi)^5Gx 524 476
(GxGyGi)^5Gy 751 249
(GxGyGi)^5GxGx 412 588
(GxGyGi)^5GxGxGx 469 531
(GxGyGi)^5GyGyGy 267 733
Gx(GxGyGi)^5 748 252
Gx(GxGyGi)^5Gx 431 569
Gx(GxGyGi)^5Gy 434 566
Gx(GxGyGi)^5GxGx 280 720
Gx(GxGyGi)^5GxGxGx 594 406
Gx(GxGyGi)^5GyGyGy 588 412
Gy(GxGyGi)^5 515 485
Gy(GxGyGi)^5Gx 793 207
Gy(GxGyGi)^5Gy 456 544
Gy(GxGyGi)^5GxGx 462 538
Gy(GxGyGi)^5GxGxGx 257 743
Gy(GxGyGi)^5GyGyGy 599 401
GxGx(GxGyGi)^5 434 566
GxGx(GxGyGi)^5Gx 538 462
GxGx(GxGyGi)^5Gy 219 781
GxGx(GxGyGi)^5GxGx 592 408
GxGx(GxGyGi)^5GxGxGx 444 556
GxGx(GxGyGi)^5GyGyGy 741 259
GxGxGx(GxGyGi)^5 245 755
GxGxGx(GxGyGi)^5Gx 606 394
GxGxGx(GxGyGi)^5Gy 563 437
GxGxGx(GxGyGi)^5GxGx 699 301
GxGxGx(GxGyGi)^5GxGxGx 364 636
GxGxGx(GxGyGi)^5GyGyGy 407 593
GyGyGy(GxGyGi)^5 459 541
GyGyGy(GxGyGi)^5Gx 265 735
GyGyGy(GxGyGi)^5Gy 558 442
GyGyGy(GxGyGi)^5GxGx 561 439
GyGyGy(GxGyGi)^5GxGxGx 652 348
GyGyGy(GxGyGi)^5GyGyGy 376 624
(GxGiGy)^5 595 405
(GxGiGy)^5Gx 548 452
(GxGiGy)^5Gy 690 310
(GxGiGy)^5GxGx 356 644
(GxGiGy)^5GxGxGx 468 532
(GxGiGy)^5GyGyGy 323 677
Gx(GxGiGy)^5 677 323
Gx(GxGiGy)^5Gx 390 610
Gx(GxGiGy)^5Gy 405 595
Gx(GxGiGy)^5GxGx 340 660
Gx(GxGiGy)^5GxGxGx 625 375
Gx(GxGiGy)^5GyGyGy 582 418
Gy(GxGiGy)^5 487 513
Gy(GxGiGy)^5Gx 690 310
Gy(GxGiGy)^5Gy 379 621
Gy(GxGiGy)^5GxGx 431 569
Gy(GxGiGy)^5GxGxGx 345 655
Gy(GxGiGy)^5GyGyGy 676 324
GxGx(GxGiGy)^5 334 666
GxGx(GxGiGy)^5Gx 522 478
GxGx(GxGiGy)^5Gy 264 736
GxGx(GxGiGy)^5GxGx 687 313
GxGx(GxGiGy)^5GxGxGx 425 575
GxGx(GxGiGy)^5GyGyGy 665 335
GxGxGx(GxGiGy)^5 317 683
GxGxGx(GxGiGy)^5Gx 703 297
GxGxGx(GxGiGy)^5Gy 560 440
GxGxGx(GxGiGy)^5GxGx 637 363
GxGxGx(GxGiGy)^5GxGxGx 263 737
GxGxGx(GxGiGy)^5GyGyGy 412 588
GyGyGy(GxGiGy)^5 418 582
GyGyGy(GxGiGy)^5Gx 365 635
GyGyGy(GxGiGy)^5Gy 648 352
GyGyGy(GxGiGy)^5GxGx 541 459
GyGyGy(GxGiGy)^5GxGxGx 591 409
GyGyGy(GxGiGy)^5GyGyGy 337 663
(GxGiGi)^5 381 619
(GxGiGi)^5Gx 242 758
(GxGiGi)^5Gy 472 528
(GxGiGi)^5GxGx 602 398
(GxGiGi)^5GxGxGx 696 304
(GxGiGi)^5GyGyGy 518 482
Gx(GxGiGi)^5 232 768
Gx(GxGiGi)^5Gx 621 379
Gx(GxGiGi)^5Gy 521 479
Gx(GxGiGi)^5GxGx 722 278
Gx(GxGiGi)^5GxGxGx 375 625
Gx(GxGiGi)^5GyGyGy 456 544
Gy(GxGiGi)^5 525 475
Gy(GxGiGi)^5Gx 540 460
Gy(GxGiGi)^5Gy 196 804
Gy(GxGiGi)^5GxGx 497 503
Gy(GxGiGi)^5GxGxGx 434 566
Gy(GxGiGi)^5GyGyGy 780 220
GxGx(GxGiGi)^5 615 385
GxGx(GxGiGi)^5Gx 724 276
GxGx(GxGiGi)^5Gy 444 556
GxGx(GxGiGi)^5GxGx 327 673
GxGx(GxGiGi)^5GxGxGx 270 730
GxGx(GxGiGi)^5GyGyGy 543 457
GxGxGx(GxGiGi)^5 739 261
GxGxGx(GxGiGi)^5Gx 374 626
GxGxGx(GxGiGi)^5Gy 380 620
GxGxGx(GxGiGi)^5GxGx 311 689
GxGxGx(GxGiGi)^5GxGxGx 622 378
GxGxGx(GxGiGi)^5GyGyGy 604 396
GyGyGy(GxGiGi)^5 494 506
GyGyGy(GxGiGi)^5Gx 421 579
GyGyGy(GxGiGi)^5Gy 732 268
GyGyGy(GxGiGi)^5GxGx 494 506
GyGyGy(GxGiGi)^5GxGxGx 564 436
GyGyGy(GxGiGi)^5GyGyGy 274 726
(GyGiGi)^5 272 728
(GyGiGi)^5Gx 630 370
(GyGiGi)^5Gy 409 591
(GyGiGi)^5GxGx 660 340
(GyGiGi)^5GxGxGx 362 638
(GyGiGi)^5GyGyGy 542 458
Gx(GyGiGi)^5 455 545
Gx(GyGiGi)^5Gx 244 756
Gx(GyGiGi)^5Gy 476 524
Gx(GyGiGi)^5GxGx 503 497
Gx(GyGiGi)^5GxGxGx 728 272
Gx(GyGiGi)^5GyGyGy 520 480
Gy(GyGiGi)^5 406 594
Gy(GyGiGi)^5Gx 507 493
Gy(GyGiGi)^5Gy 703 297
Gy(GyGiGi)^5GxGx 546 454
Gy(GyGiGi)^5GxGxGx 411 589
Gy(GyGiGi)^5GyGyGy 278 722
GxGx(GyGiGi)^5 701 299
GxGx(GyGiGi)^5Gx 486 514
GxGx(GyGiGi)^5Gy 573 427
GxGx(GyGiGi)^5GxGx 284 716
GxGx(GyGiGi)^5GxGxGx 530 470
GxGx(GyGiGi)^5GyGyGy 447 553
GxGxGx(GyGiGi)^5 449 551
GxGxGx(GyGiGi)^5Gx 792 208
GxGxGx(GyGiGi)^5Gy 528 472
GxGxGx(GyGiGi)^5GxGx 518 482
GxGxGx(GyGiGi)^5GxGxGx 191 809
GxGxGx(GyGiGi)^5GyGyGy 494 506
GyGyGy(GyGiGi)^5 553 447
GyGyGy(GyGiGi)^5Gx 597 403
GyGyGy(GyGiGi)^5Gy 249 751
GyGyGy(GyGiGi)^5GxGx 427 573
GyGyGy(GyGiGi)^5GxGxGx 456 544
GyGyGy(GyGiGi)^5GyGyGy 718 282
(GxGxGiGy)^4 754 246
(GxGxGiGy)^4Gx 399 601
(GxGxGiGy)^4Gy 503 497
(GxGxGiGy)^4GxGx 277 723
(GxGxGiGy)^4GxGxGx 580 420
(GxGxGiGy)^4GyGyGy 542 458
Gx(GxGxGiGy)^4 399 601
Gx(GxGxGiGy)^4Gx 312 688
Gx(GxGxGiGy)^4Gy 557 443
Gx(GxGxGiGy)^4GxGx 598 402
Gx(GxGxGiGy)^4GxGxGx 638 362
Gx(GxGxGiGy)^4GyGyGy 389 611
Gy(GxGxGiGy)^4 448 552
Gy(GxGxGiGy)^4Gx 435 565
Gy(GxGxGiGy)^4Gy 216 784
Gy(GxGxGiGy)^4GxGx 587 413
Gy(GxGxGiGy)^4GxGxGx 536 464
Gy(GxGxGiGy)^4GyGyGy 758 242
GxGx(GxGxGiGy)^4 239 761
GxGx(GxGxGiGy)^4Gx 599 401
GxGx(GxGxGiGy)^4Gy 407 593
GxGx(GxGxGiGy)^4GxGx 705 295
GxGx(GxGxGiGy)^4GxGxGx 370 630
GxGx(GxGxGiGy)^4GyGyGy 537 463
GxGxGx(GxGxGiGy)^4 576 424
GxGxGx(GxGxGiGy)^4Gx 639 361
GxGxGx(GxGxGiGy)^4Gy 387 613
GxGxGx(GxGxGiGy)^4GxGx 377 623
GxGxGx(GxGxGiGy)^4GxGxGx 344 656
GxGxGx(GxGxGiGy)^4GyGyGy 626 374
GyGyGy(GxGxGiGy)^4 548 452
GyGyGy(GxGxGiGy)^4Gx 547 453
GyGyGy(GxGxGiGy)^4Gy 709 291
GyGyGy(GxGxGiGy)^4GxGx 380 620
GyGyGy(GxGxGiGy)^4GxGxGx 465 535
GyGyGy(GxGxGiGy)^4GyGyGy 269 731
(GxGyGyGi)^4 760 240
(GxGyGyGi)^4Gx 502 498
(GxGyGyGi)^4Gy 424 576
(GxGyGyGi)^4GxGx 275 725
(GxGyGyGi)^4GxGxGx 527 473
(GxGyGyGi)^4GyGyGy 532 468
Gx(GxGyGyGi)^4 501 499
Gx(GxGyGyGi)^4Gx 220 780
Gx(GxGyGyGi)^4Gy 533 467
Gx(GxGyGyGi)^4GxGx 472 528
Gx(GxGyGyGi)^4GxGxGx 739 261
Gx(GxGyGyGi)^4GyGyGy 436 564
Gy(GxGyGyGi)^4 430 570
Gy(GxGyGyGi)^4Gx 500 500
Gy(GxGyGyGi)^4Gy 238 762
Gy(GxGyGyGi)^4GxGx 571 429
Gy(GxGyGyGi)^4GxGxGx 462 538
Gy(GxGyGyGi)^4GyGyGy 714 286
GxGx(GxGyGyGi)^4 206 794
GxGx(GxGyGyGi)^4Gx 544 456
GxGx(GxGyGyGi)^4Gy 522 478
GxGx(GxGyGyGi)^4GxGx 752 248
GxGx(GxGyGyGi)^4GxGxGx 383 617
GxGx(GxGyGyGi)^4GyGyGy 415 585
GxGxGx(GxGyGyGi)^4 462 538
GxGxGx(GxGyGyGi)^4Gx 751 249
GxGxGx(GxGyGyGi)^4Gy 401 599
GxGxGx(GxGyGyGi)^4GxGx 468 532
GxGxGx(GxGyGyGi)^4GxGxGx 263 737
GxGxGx(GxGyGyGi)^4GyGyGy 569 431
GyGyGy(GxGyGyGi)^4 553 447
GyGyGy(GxGyGyGi)^4Gx 543 457
GyGyGy(GxGyGyGi)^4Gy 704 296
GyGyGy(GxGyGyGi)^4GxGx 375 625
GyGyGy(GxGyGyGi)^4GxGxGx 458 542
GyGyGy(GxGyGyGi)^4GyGyGy 332 668
(GxGxGyGxGyGy)^2 523 477
(GxGxGyGxGyGy)^2Gx 815 185
(GxGxGyGxGyGy)^2Gy 517 483
(GxGxGyGxGyGy)^2GxGx 456 544
(GxGxGyGxGyGy)^2GxGxGx 179 821
(GxGxGyGxGyGy)^2GyGyGy 427 573
Gx(GxGxGyGxGyGy)^2 549 451
Gx(GxGxGyGxGyGy)^2Gx 452 548
Gx(GxGxGyGxGyGy)^2Gy 756 244
Gx(GxGxGyGxGyGy)^2GxGx 449 551
Gx(GxGxGyGxGyGy)^2GxGxGx 538 462
Gx(GxGxGyGxGyGy)^2GyGyGy 228 772
Gy(GxGxGyGxGyGy)^2 812 188
Gy(GxGxGyGxGyGy)^2Gx 511 489
Gy(GxGxGyGxGyGy)^2Gy 442 558
Gy(GxGxGyGxGyGy)^2GxGx 210 790
Gy(GxGxGyGxGyGy)^2GxGxGx 515 485
Gy(GxGxGyGxGyGy)^2GyGyGy 563 437
GxGx(GxGxGyGxGyGy)^2 523 477
GxGx(GxGxGyGxGyGy)^2Gx 230 770
GxGx(GxGxGyGxGyGy)^2Gy 413 587
GxGx(GxGxGyGxGyGy)^2GxGx 505 495
GxGx(GxGxGyGxGyGy)^2GxGxGx 747 253
GxGx(GxGxGyGxGyGy)^2GyGyGy 570 430
GxGxGx(GxGxGyGxGyGy)^2 422 578
GxGxGx(GxGxGyGxGyGy)^2Gx 559 441
GxGxGx(GxGxGyGxGyGy)^2Gy 210 790
GxGxGx(GxGxGyGxGyGy)^2GxGx 502 498
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 412 588
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 729 271
GyGyGy(GxGxGyGxGyGy)^2 190 810
GyGyGy(GxGxGyGxGyGy)^2Gx 563 437
GyGyGy(GxGxGyGxGyGy)^2Gy 549 451
GyGyGy(GxGxGyGxGyGy)^2GxGx 733 267
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 415 585
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 400 600
(Gx)^32 386 614
(Gx)^32Gx 318 682
(Gx)^32Gy 421 579
(Gx)^32GxGx 634 366
(Gx)^32GxGxGx 638 362
(Gx)^32GyGyGy 536 464
Gx(Gx)^32Gy 426 574
Gx(Gx)^32GxGxGx 350 650
Gx(Gx)^32GyGyGy 536 464
Gy(Gx)^32 504 496
Gy(Gx)^32Gx 493 507
Gy(Gx)^32Gy 183 817
Gy(Gx)^32GxGx 482 518
Gy(Gx)^32GxGxGx 524 476
Gy(Gx)^32GyGyGy 808 192
GxGx(Gx)^32Gy 418 582
GxGx(Gx)^32GxGxGx 376 624
GxGx(Gx)^32GyGyGy 618 382
GxGxGx(Gx)^32Gy 410 590
GxGxGx(Gx)^32GxGxGx 633 367
GxGxGx(Gx)^32GyGyGy 591 409
GyGyGy(Gx)^32 442 558
GyGyGy(Gx)^32Gx 463 537
GyGyGy(Gx)^32Gy 642 358
GyGyGy(Gx)^32GxGx 532 468
GyGyGy(Gx)^32GxGxGx 540 460
GyGyGy(Gx)^32GyGyGy 343 657
(Gy)^32 380 620
(Gy)^32Gx 582 418
(Gy)^32Gy 285 715
(Gy)^32GxGx 620 380
(Gy)^32GxGxGx 362 638
(Gy)^32GyGyGy 662 338
Gx(Gy)^32 459 541
Gx(Gy)^32Gx 310 690
Gx(Gy)^32Gy 515 485
Gx(Gy)^32GxGx 530 470
Gx(Gy)^32GxGxGx 663 337
Gx(Gy)^32GyGyGy 476 524
Gy(Gy)^32Gx 558 442
Gy(Gy)^32Gy 609 391
Gy(Gy)^32GxGx 651 349
Gy(Gy)^32GxGxGx 376 624
Gy(Gy)^32GyGyGy 363 637
GxGx(Gy)^32 595 405
GxGx(Gy)^32Gx 558 442
GxGx(Gy)^32Gy 708 292
GxGx(Gy)^32GxGx 374 626
GxGx(Gy)^32GxGxGx 465 535
GxGx(Gy)^32GyGyGy 293 707
GxGxGx(Gy)^32 471 529
GxGxGx(Gy)^32Gx 787 213
GxGxGx(Gy)^32Gy 486 514
GxGxGx(Gy)^32GxGx 501 499
GxGxGx(Gy)^32GxGxGx 199 801
GxGxGx(Gy)^32GyGyGy 516 484
GyGyGy(Gy)^32Gx 580 420
GyGyGy(Gy)^32GxGx 350 650
GyGyGy(Gy)^32GxGxGx 443 557
GyGyGy(Gy)^32GyGyGy 622 378
(Gi)^32 606 394
(Gi)^32Gx 791 209
(Gi)^32Gy 520 480
(Gi)^32GxGx 416 584
(Gi)^32GxGxGx 196 804
(Gi)^32GyGyGy 481 519
Gx(Gi)^32 362 638
Gx(Gi)^32Gx 572 428
Gx(Gi)^32Gy 535 465
Gx(Gi)^32GxGx 642 358
Gx(Gi)^32GxGxGx 414 586
Gx(Gi)^32GyGyGy 423 577
Gy(Gi)^32 606 394
Gy(Gi)^32Gx 530 470
Gy(Gi)^32Gy 710 290
Gy(Gi)^32GxGx 394 606
Gy(Gi)^32GxGxGx 435 565
Gy(Gi)^32GyGyGy 321 679
GxGx(Gi)^32 572 428
GxGx(Gi)^32Gx 329 671
GxGx(Gi)^32Gy 465 535
GxGx(Gi)^32GxGx 453 547
GxGx(Gi)^32GxGxGx 649 351
GxGx(Gi)^32GyGyGy 484 516
GxGxGx(Gi)^32 778 222
GxGxGx(Gi)^32Gx 618 382
GxGxGx(Gi)^32Gy 457 543
GxGxGx(Gi)^32GxGx 193 807
GxGxGx(Gi)^32GxGxGx 408 592
GxGxGx(Gi)^32GyGyGy 530 470
GyGyGy(Gi)^32 544 456
GyGyGy(Gi)^32Gx 585 415
GyGyGy(Gi)^32Gy 289 711
GyGyGy(Gi)^32GxGx 417 583
GyGyGy(Gi)^32GxGxGx 396 604
GyGyGy(Gi)^32GyGyGy 711 289
(GxGy)^16 433 567
(GxGy)^16Gx 429 571
(GxGy)^16Gy 668 332
(GxGy)^16GxGx 553 447
(GxGy)^16GxGxGx 529 471
(GxGy)^16GyGyGy 292 708
Gx(GxGy)^16 676 324
Gx(GxGy)^16Gx 549 451
Gx(GxGy)^16Gy 564 436
Gx(GxGy)^16GxGx 277 723
Gx(GxGy)^16GxGxGx 438 562
Gx(GxGy)^16GyGyGy 444 556
Gy(GxGy)^16 358 642
Gy(GxGy)^16Gx 726 274
Gy(GxGy)^16Gy 493 507
Gy(GxGy)^16GxGx 561 439
Gy(GxGy)^16GxGxGx 248 752
Gy(GxGy)^16GyGyGy 425 575
GxGx(GxGy)^16 479 521
GxGx(GxGy)^16Gx 615 385
GxGx(GxGy)^16Gy 287 713
GxGx(GxGy)^16GxGx 500 500
GxGx(GxGy)^16GxGxGx 401 599
GxGx(GxGy)^16GyGyGy 708 292
GxGxGx(GxGy)^16 245 755
GxGxGx(GxGy)^16Gx 451 549
GxGxGx(GxGy)^16Gy 403 597
GxGxGx(GxGy)^16GxGx 728 272
GxGxGx(GxGy)^16GxGxGx 528 472
GxGxGx(GxGy)^16GyGyGy 537 463
GyGyGy(GxGy)^16 523 477
GyGyGy(GxGy)^16Gx 323 677
GyGyGy(GxGy)^16Gy 409 591
GyGyGy(GxGy)^16GxGx 470 530
GyGyGy(GxGy)^16GxGxGx 714 286
GyGyGy(GxGy)^16GyGyGy 543 457
(GxGyGi)^10 450 550
(GxGyGi)^10Gx 352 648
(GxGyGi)^10Gy 606 394
(GxGyGi)^10GxGx 573 427
(GxGyGi)^10GxGxGx 640 360
(GxGyGi)^10GyGyGy 381 619
Gx(GxGyGi)^10 608 392
Gx(GxGyGi)^10Gx 543 457
Gx(GxGyGi)^10Gy 674 326
Gx(GxGyGi)^10GxGx 332 668
Gx(GxGyGi)^10GxGxGx 452 548
Gx(GxGyGi)^10GyGyGy 394 606
Gy(GxGyGi)^10 322 678
Gy(GxGyGi)^10Gx 628 372
Gy(GxGyGi)^10Gy 543 457
Gy(GxGyGi)^10GxGx 641 359
Gy(GxGyGi)^10GxGxGx 307 693
Gy(GxGyGi)^10GyGyGy 426 574
GxGx(GxGyGi)^10 490 510
GxGx(GxGyGi)^10Gx 688 312
GxGx(GxGyGi)^10Gy 369 631
GxGx(GxGyGi)^10GxGx 491 509
GxGx(GxGyGi)^10GxGxGx 344 656
GxGx(GxGyGi)^10GyGyGy 651 349
GxGxGx(GxGyGi)^10 346 654
GxGxGx(GxGyGi)^10Gx 515 485
GxGxGx(GxGyGi)^10Gy 313 687
GxGxGx(GxGyGi)^10GxGx 673 327
GxGxGx(GxGyGi)^10GxGxGx 467 533
GxGxGx(GxGyGi)^10GyGyGy 584 416
GyGyGy(GxGyGi)^10 586 414
GyGyGy(GxGyGi)^10Gx 358 642
GyGyGy(GxGyGi)^10Gy 434 566
GyGyGy(GxGyGi)^10GxGx 404 596
GyGyGy(GxGyGi)^10GxGxGx 633 367
GyGyGy(GxGyGi)^10GyGyGy 549 451
(GxGiGy)^10 415 585
(GxGiGy)^10Gx 482 518
(GxGiGy)^10Gy 690 310
(GxGiGy)^10GxGx 571 429
(GxGiGy)^10GxGxGx 483 517
(GxGiGy)^10GyGyGy 276 724
Gx(GxGiGy)^10 691 309
Gx(GxGiGy)^10Gx 553 447
Gx(GxGiGy)^10Gy 478 522
Gx(GxGiGy)^10GxGx 308 692
Gx(GxGiGy)^10GxGxGx 467 533
Gx(GxGiGy)^10GyGyGy 532 468
Gy(GxGiGy)^10 429 571
Gy(GxGiGy)^10Gx 777 223
Gy(GxGiGy)^10Gy 499 501
Gy(GxGiGy)^10GxGx 560 440
Gy(GxGiGy)^10GxGxGx 228 772
Gy(GxGiGy)^10GyGyGy 530 470
GxGx(GxGiGy)^10 494 506
GxGx(GxGiGy)^10Gx 618 382
GxGx(GxGiGy)^10Gy 219 781
GxGx(GxGiGy)^10GxGx 497 503
GxGx(GxGiGy)^10GxGxGx 403 597
GxGx(GxGiGy)^10GyGyGy 759 241
GxGxGx(GxGiGy)^10 234 766
GxGxGx(GxGiGy)^10Gx 488 512
GxGxGx(GxGiGy)^10Gy 443 557
GxGxGx(GxGiGy)^10GxGx 776 224
GxGxGx(GxGiGy)^10GxGxGx 483 517
GxGxGx(GxGiGy)^10GyGyGy 538 462
GyGyGy(GxGiGy)^10 512 488
GyGyGy(GxGiGy)^10Gx 287 713
GyGyGy(GxGiGy)^10Gy 437 563
GyGyGy(GxGiGy)^10GxGx 520 480
GyGyGy(GxGiGy)^10GxGxGx 733 267
GyGyGy(GxGiGy)^10GyGyGy 563 437
(GxGiGi)^10 322 678
(GxGiGi)^10Gx 632 368
(GxGiGi)^10Gy 499 501
(GxGiGi)^10GxGx 622 378
(GxGiGi)^10GxGxGx 352 648
(GxGiGi)^10GyGyGy 491 509
Gx(GxGiGi)^10 672 328
Gx(GxGiGi)^10Gx 631 369
Gx(GxGiGi)^10Gy 468 532
Gx(GxGiGi)^10GxGx 324 676
Gx(GxGiGi)^10GxGxGx 398 602
Gx(GxGiGi)^10GyGyGy 537 463
Gy(GxGiGi)^10 500 500
Gy(GxGiGi)^10Gx 472 528
Gy(GxGiGi)^10Gy 216 784
Gy(GxGiGi)^10GxGx 455 545
Gy(GxGiGi)^10GxGxGx 513 487
Gy(GxGiGi)^10GyGyGy 754 246
GxGx(GxGiGi)^10 653 347
GxGx(GxGiGi)^10Gx 372 628
GxGx(GxGiGi)^10Gy 417 583
GxGx(GxGiGi)^10GxGx 388 612
GxGx(GxGiGi)^10GxGxGx 646 354
GxGx(GxGiGi)^10GyGyGy 590 410
GxGxGx(GxGiGi)^10 345 655
GxGxGx(GxGiGi)^10Gx 403 597
GxGxGx(GxGiGi)^10Gy 426 574
GxGxGx(GxGiGi)^10GxGx 642 358
GxGxGx(GxGiGi)^10GxGxGx 537 463
GxGxGx(GxGiGi)^10GyGyGy 509 491
GyGyGy(GxGiGi)^10 461 539
GyGyGy(GxGiGi)^10Gx 509 491
GyGyGy(GxGiGi)^10Gy 707 293
GyGyGy(GxGiGi)^10GxGx 530 470
GyGyGy(GxGiGi)^10GxGxGx 454 546
GyGyGy(GxGiGi)^10GyGyGy 292 708
(GyGiGi)^10 642 358
(GyGiGi)^10Gx 536 464
(GyGiGi)^10Gy 690 310
(GyGiGi)^10GxGx 356 644
(GyGiGi)^10GxGxGx 436 564
(GyGiGi)^10GyGyGy 313 687
Gx(GyGiGi)^10 507 493
Gx(GyGiGi)^10Gx 302 698
Gx(GyGiGi)^10Gy 460 540
Gx(GyGiGi)^10GxGx 497 503
Gx(GyGiGi)^10GxGxGx 645 355
Gx(GyGiGi)^10GyGyGy 469 531
Gy(GyGiGi)^10 709 291
Gy(GyGiGi)^10Gx 552 448
Gy(GyGiGi)^10Gy 326 674
Gy(GyGiGi)^10GxGx 301 699
Gy(GyGiGi)^10GxGxGx 418 582
Gy(GyGiGi)^10GyGyGy 638 362
GxGx(GyGiGi)^10 384 616
GxGx(GyGiGi)^10Gx 569 431
GxGx(GyGiGi)^10Gy 285 715
GxGx(GyGiGi)^10GxGx 577 423
GxGx(GyGiGi)^10GxGxGx 387 613
GxGx(GyGiGi)^10GyGyGy 699 301
GxGxGx(GyGiGi)^10 514 486
GxGxGx(GyGiGi)^10Gx 797 203
GxGxGx(GyGiGi)^10Gy 496 504
GxGxGx(GyGiGi)^10GxGx 429 571
GxGxGx(GyGiGi)^10GxGxGx 227 773
GxGxGx(GyGiGi)^10GyGyGy 498 502
GyGyGy(GyGiGi)^10 304 696
GyGyGy(GyGiGi)^10Gx 593 407
GyGyGy(GyGiGi)^10Gy 661 339
GyGyGy(GyGiGi)^10GxGx 652 348
GyGyGy(GyGiGi)^10GxGxGx 397 603
GyGyGy(GyGiGi)^10GyGyGy 369 631
(GxGxGiGy)^8 624 376
(GxGxGiGy)^8Gx 346 654
(GxGxGiGy)^8Gy 536 464
(GxGxGiGy)^8GxGx 370 630
(GxGxGiGy)^8GxGxGx 627 373
(GxGxGiGy)^8GyGyGy 442 558
Gx(GxGxGiGy)^8 318 682
Gx(GxGxGiGy)^8Gx 436 564
Gx(GxGxGiGy)^8Gy 598 402
Gx(GxGxGiGy)^8GxGx 670 330
Gx(GxGxGiGy)^8GxGxGx 512 488
Gx(GxGxGiGy)^8GyGyGy 357 643
Gy(GxGxGiGy)^8 361 639
Gy(GxGxGiGy)^8Gx 387 613
Gy(GxGxGiGy)^8Gy 290 710
Gy(GxGxGiGy)^8GxGx 656 344
Gy(GxGxGiGy)^8GxGxGx 587 413
Gy(GxGxGiGy)^8GyGyGy 683 317
GxGx(GxGxGiGy)^8 316 684
GxGx(GxGxGiGy)^8Gx 638 362
GxGx(GxGxGiGy)^8Gy 379 621
GxGx(GxGxGiGy)^8GxGx 609 391
GxGx(GxGxGiGy)^8GxGxGx 322 678
GxGx(GxGxGiGy)^8GyGyGy 589 411
GxGxGx(GxGxGiGy)^8 627 373
GxGxGx(GxGxGiGy)^8Gx 473 527
GxGxGx(GxGxGiGy)^8Gy 317 683
GxGxGx(GxGxGiGy)^8GxGx 357 643
GxGxGx(GxGxGiGy)^8GxGxGx 490 510
GxGxGx(GxGxGiGy)^8GyGyGy 665 335
GyGyGy(GxGxGiGy)^8 567 433
GyGyGy(GxGxGiGy)^8Gx 596 404
GyGyGy(GxGxGiGy)^8Gy 612 388
GyGyGy(GxGxGiGy)^8GxGx 377 623
GyGyGy(GxGxGiGy)^8GxGxGx 374 626
GyGyGy(GxGxGiGy)^8GyGyGy 376 624
(GxGyGyGi)^8 683 317
(GxGyGyGi)^8Gx 523 477
(GxGyGyGi)^8Gy 411 589
(GxGyGyGi)^8GxGx 317 683
(GxGyGyGi)^8GxGxGx 506 494
(GxGyGyGi)^8GyGyGy 575 425
Gx(GxGyGyGi)^8 547 453
Gx(GxGyGyGi)^8Gx 317 683
Gx(GxGyGyGi)^8Gy 603 397
Gx(GxGyGyGi)^8GxGx 501 499
Gx(GxGyGyGi)^8GxGxGx 647 353
Gx(GxGyGyGi)^8GyGyGy 389 611
Gy(GxGyGyGi)^8 394 606
Gy(GxGyGyGi)^8Gx 470 530
Gy(GxGyGyGi)^8Gy 366 634
Gy(GxGyGyGi)^8GxGx 635 365
Gy(GxGyGyGi)^8GxGxGx 502 498
Gy(GxGyGyGi)^8GyGyGy 576 424
GxGx(GxGyGyGi)^8 282 718
GxGx(GxGyGyGi)^8Gx 571 429
GxGx(GxGyGyGi)^8Gy 550 450
GxGx(GxGyGyGi)^8GxGx 687 313
GxGx(GxGyGyGi)^8GxGxGx 382 618
GxGx(GxGyGyGi)^8GyGyGy 394 606
GxGxGx(GxGyGyGi)^8 425 575
GxGxGx(GxGyGyGi)^8Gx 707 293
GxGxGx(GxGyGyGi)^8Gy 372 628
GxGxGx(GxGyGyGi)^8GxGx 553 447
GxGxGx(GxGyGyGi)^8GxGxGx 306 694
GxGxGx(GxGyGyGi)^8GyGyGy 596 404
GyGyGy(GxGyGyGi)^8 577 423
GyGyGy(GxGyGyGi)^8Gx 588 412
GyGyGy(GxGyGyGi)^8Gy 579 421
GyGyGy(GxGyGyGi)^8GxGx 374 626
GyGyGy(GxGyGyGi)^8GxGxGx 445 555
GyGyGy(GxGyGyGi)^8GyGyGy 432 568
(GxGxGyGxGyGy)^5 546 454
(GxGxGyGxGyGy)^5Gx 758 242
(GxGxGyGxGyGy)^5Gy 535 465
(GxGxGyGxGyGy)^5GxGx 442 558
(GxGxGyGxGyGy)^5GxGxGx 259 741
(GxGxGyGxGyGy)^5GyGyGy 456 544
Gx(GxGxGyGxGyGy)^5 531 469
Gx(GxGxGyGxGyGy)^5Gx 455 545
Gx(GxGxGyGxGyGy)^5Gy 685 315
Gx(GxGxGyGxGyGy)^5GxGx 458 542
Gx(GxGxGyGxGyGy)^5GxGxGx 548 452
Gx(GxGxGyGxGyGy)^5GyGyGy 321 679
Gy(GxGxGyGxGyGy)^5 735 265
Gy(GxGxGyGxGyGy)^5Gx 474 526
Gy(GxGxGyGxGyGy)^5Gy 391 609
Gy(GxGxGyGxGyGy)^5GxGx 288 712
Gy(GxGxGyGxGyGy)^5GxGxGx 512 488
Gy(GxGxGyGxGyGy)^5GyGyGy 571 429
GxGx(GxGxGyGxGyGy)^5 465 535
GxGx(GxGxGyGxGyGy)^5Gx 292 708
GxGx(GxGxGyGxGyGy)^5Gy 420 580
GxGx(GxGxGyGxGyGy)^5GxGx 550 450
GxGx(GxGxGyGxGyGy)^5GxGxGx 678 322
GxGx(GxGxGyGxGyGy)^5GyGyGy 580 420
GxGxGx(GxGxGyGxGyGy)^5 460 540
GxGxGx(GxGxGyGxGyGy)^5Gx 573 427
GxGxGx(GxGxGyGxGyGy)^5Gy 310 690
GxGxGx(GxGxGyGxGyGy)^5GxGx 507 493
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 378 622
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 655 345
GyGyGy(GxGxGyGxGyGy)^5 259 741
GyGyGy(GxGxGyGxGyGy)^5Gx 535 465
GyGyGy(GxGxGyGxGyGy)^5Gy 547 453
GyGyGy(GxGxGyGxGyGy)^5GxGx 689 311
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 393 607
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 399 601
(Gx)^64 453 547
(Gx)^64Gx 601 399
(Gx)^64Gy 385 615
(Gx)^64GxGx 526 474
(Gx)^64GxGxGx 389 611
(Gx)^64GyGyGy 598 402
Gx(Gx)^64Gy 374 626
Gx(Gx)^64GxGxGx 510 490
Gx(Gx)^64GyGyGy 639 361
Gy(Gx)^64 477 523
Gy(Gx)^64Gx 502 498
Gy(Gx)^64Gy 202 798
Gy(Gx)^64GxGx 521 479
Gy(Gx)^64GxGxGx 503 497
Gy(Gx)^64GyGyGy 778 222
GxGx(Gx)^64Gy 374 626
GxGx(Gx)^64GxGxGx 583 417
GxGx(Gx)^64GyGyGy 589 411
GxGxGx(Gx)^64Gy 365 635
GxGxGx(Gx)^64GxGxGx 486 514
GxGxGx(Gx)^64GyGyGy 580 420
GyGyGy(Gx)^64 501 499
GyGyGy(Gx)^64Gx 523 477
GyGyGy(Gx)^64Gy 569 431
GyGyGy(Gx)^64GxGx 526 474
GyGyGy(Gx)^64GxGxGx 447 553
GyGyGy(Gx)^64GyGyGy 433 567
(Gy)^64 450 550
(Gy)^64Gx 598 402
(Gy)^64Gy 592 408
(Gy)^64GxGx 501 499
(Gy)^64GxGxGx 353 647
(Gy)^64GyGyGy 403 597
Gx(Gy)^64 509 491
Gx(Gy)^64Gx 435 565
Gx(Gy)^64Gy 505 495
Gx(Gy)^64GxGx 484 516
Gx(Gy)^64GxGxGx 575 425
Gx(Gy)^64GyGyGy 503 497
Gy(Gy)^64Gx 624 376
Gy(Gy)^64Gy 521 479
Gy(Gy)^64GxGx 367 633
Gy(Gy)^64GxGxGx 414 586
Gy(Gy)^64GyGyGy 522 478
GxGx(Gy)^64 555 445
GxGx(Gy)^64Gx 621 379
GxGx(Gy)^64Gy 412 588
GxGx(Gy)^64GxGx 450 550
GxGx(Gy)^64GxGxGx 386 614
GxGx(Gy)^64GyGyGy 593 407
GxGxGx(Gy)^64 477 523
GxGxGx(Gy)^64Gx 784 216
GxGxGx(Gy)^64Gy 517 483
GxGxGx(Gy)^64GxGx 471 529
GxGxGx(Gy)^64GxGxGx 217 783
GxGxGx(Gy)^64GyGyGy 493 507
GyGyGy(Gy)^64Gx 675 325
GyGyGy(Gy)^64GxGx 568 432
GyGyGy(Gy)^64GxGxGx 346 654
GyGyGy(Gy)^64GyGyGy 453 547
(Gi)^64 753 247
(Gi)^64Gx 649 351
(Gi)^64Gy 475 525
(Gi)^64GxGx 245 755
(Gi)^64GxGxGx 367 633
(Gi)^64GyGyGy 518 482
Gx(Gi)^64 566 434
Gx(Gi)^64Gx 496 504
Gx(Gi)^64Gy 475 525
Gx(Gi)^64GxGx 457 543
Gx(Gi)^64GxGxGx 521 479
Gx(Gi)^64GyGyGy 528 472
Gy(Gi)^64 616 384
Gy(Gi)^64Gx 639 361
Gy(Gi)^64Gy 410 590
Gy(Gi)^64GxGx 389 611
Gy(Gi)^64GxGxGx 422 578
Gy(Gi)^64GyGyGy 602 398
GxGx(Gi)^64 493 507
GxGx(Gi)^64Gx 572 428
GxGx(Gi)^64Gy 485 515
GxGx(Gi)^64GxGx 490 510
GxGx(Gi)^64GxGxGx 370 630
GxGx(Gi)^64GyGyGy 525 475
GxGxGx(Gi)^64 658 342
GxGxGx(Gi)^64Gx 725 275
GxGxGx(Gi)^64Gy 476 524
GxGxGx(Gi)^64GxGx 294 706
GxGxGx(Gi)^64GxGxGx 259 741
GxGxGx(Gi)^64GyGyGy 536 464
GyGyGy(Gi)^64 650 350
GyGyGy(Gi)^64Gx 613 387
GyGyGy(Gi)^64Gy 586 414
GyGyGy(Gi)^64GxGx 339 661
GyGyGy(Gi)^64GxGxGx 380 620
GyGyGy(Gi)^64GyGyGy 428 572
(GxGy)^32 601 399
(GxGy)^32Gx 507 493
(GxGy)^32Gy 430 570
(GxGy)^32GxGx 397 603
(GxGy)^32GxGxGx 503 497
(GxGy)^32GyGyGy 540 460
Gx(GxGy)^32 464 536
Gx(GxGy)^32Gx 418 582
Gx(GxGy)^32Gy 466 534
Gx(GxGy)^32GxGx 555 445
Gx(GxGy)^32GxGxGx 550 450
Gx(GxGy)^32GyGyGy 456 544
Gy(GxGy)^32 437 563
Gy(GxGy)^32Gx 567 433
Gy(GxGy)^32Gy 329 671
Gy(GxGy)^32GxGx 638 362
Gy(GxGy)^32GxGxGx 419 581
Gy(GxGy)^32GyGyGy 650 350
GxGx(GxGy)^32 318 682
GxGx(GxGy)^32Gx 580 420
GxGx(GxGy)^32Gy 422 578
GxGx(GxGy)^32GxGx 653 347
GxGx(GxGy)^32GxGxGx 363 637
GxGx(GxGy)^32GyGyGy 522 478
GxGxGx(GxGy)^32 481 519
GxGxGx(GxGy)^32Gx 662 338
GxGxGx(GxGy)^32Gy 390 610
GxGxGx(GxGy)^32GxGx 502 498
GxGxGx(GxGy)^32GxGxGx 343 657
GxGxGx(GxGy)^32GyGyGy 622 378
GyGyGy(GxGy)^32 525 475
GyGyGy(GxGy)^32Gx 550 450
GyGyGy(GxGy)^32Gy 571 429
GyGyGy(GxGy)^32GxGx 442 558
GyGyGy(GxGy)^32GxGxGx 486 514
GyGyGy(GxGy)^32GyGyGy 437 563
(GxGyGi)^21 490 510
(GxGyGi)^21Gx 367 633
(GxGyGi)^21Gy 450 550
(GxGyGi)^21GxGx 484 516
(GxGyGi)^21GxGxGx 621 379
(GxGyGi)^21GyGyGy 532 468
Gx(GxGyGi)^21 451 549
Gx(GxGyGi)^21Gx 513 487
Gx(GxGyGi)^21Gy 624 376
Gx(GxGyGi)^21GxGx 536 464
Gx(GxGyGi)^21GxGxGx 454 546
Gx(GxGyGi)^21GyGyGy 356 644
Gy(GxGyGi)^21 303 697
Gy(GxGyGi)^21Gx 536 464
Gy(GxGyGi)^21Gy 413 587
Gy(GxGyGi)^21GxGx 696 304
Gy(GxGyGi)^21GxGxGx 420 580
Gy(GxGyGi)^21GyGyGy 490 510
GxGx(GxGyGi)^21 435 565
GxGx(GxGyGi)^21Gx 697 303
GxGx(GxGyGi)^21Gy 486 514
GxGx(GxGyGi)^21GxGx 538 462
GxGx(GxGyGi)^21GxGxGx 300 700
GxGx(GxGyGi)^21GyGyGy 500 500
GxGxGx(GxGyGi)^21 469 531
GxGxGx(GxGyGi)^21Gx 542 458
GxGxGx(GxGyGi)^21Gy 289 711
GxGxGx(GxGyGi)^21GxGx 482 518
GxGxGx(GxGyGi)^21GxGxGx 468 532
GxGxGx(GxGyGi)^21GyGyGy 686 314
GyGyGy(GxGyGi)^21 618 382
GyGyGy(GxGyGi)^21Gx 529 471
GyGyGy(GxGyGi)^21Gy 482 518
GyGyGy(GxGyGi)^21GxGx 372 628
GyGyGy(GxGyGi)^21GxGxGx 479 521
GyGyGy(GxGyGi)^21GyGyGy 536 464
(GxGiGy)^21 425 575
(GxGiGy)^21Gx 482 518
(GxGiGy)^21Gy 561 439
(GxGiGy)^21GxGx 566 434
(GxGiGy)^21GxGxGx 481 519
(GxGiGy)^21GyGyGy 355 645
Gx(GxGiGy)^21 571 429
Gx(GxGiGy)^21Gx 551 449
Gx(GxGiGy)^21Gy 503 497
Gx(GxGiGy)^21GxGx 393 607
Gx(GxGiGy)^21GxGxGx 393 607
Gx(GxGiGy)^21GyGyGy 496 504
Gy(GxGiGy)^21 364 636
Gy(GxGiGy)^21Gx 707 293
Gy(GxGiGy)^21Gy 461 539
Gy(GxGiGy)^21GxGx 602 398
Gy(GxGiGy)^21GxGxGx 303 697
Gy(GxGiGy)^21GyGyGy 520 480
GxGx(GxGiGy)^21 419 581
GxGx(GxGiGy)^21Gx 623 377
GxGx(GxGiGy)^21Gy 281 719
GxGx(GxGiGy)^21GxGx 548 452
GxGx(GxGiGy)^21GxGxGx 361 639
GxGx(GxGiGy)^21GyGyGy 690 310
GxGxGx(GxGiGy)^21 313 687
GxGxGx(GxGiGy)^21Gx 538 462
GxGxGx(GxGiGy)^21Gy 410 590
GxGxGx(GxGiGy)^21GxGx 676 324
GxGxGx(GxGiGy)^21GxGxGx 461 539
GxGxGx(GxGiGy)^21GyGyGy 547 453
GyGyGy(GxGiGy)^21 466 534
GyGyGy(GxGiGy)^21Gx 418 582
GyGyGy(GxGiGy)^21Gy 402 598
GyGyGy(GxGiGy)^21GxGx 502 498
GyGyGy(GxGiGy)^21GxGxGx 581 419
GyGyGy(GxGiGy)^21GyGyGy 548 452
(GxGiGi)^21 390 610
(GxGiGi)^21Gx 557 443
(GxGiGi)^21Gy 451 549
(GxGiGi)^21GxGx 609 391
(GxGiGi)^21GxGxGx 414 586
(GxGiGi)^21GyGyGy 504 496
Gx(GxGiGi)^21 540 460
Gx(GxGiGi)^21Gx 594 406
Gx(GxGiGi)^21Gy 498 502
Gx(GxGiGi)^21GxGx 436 564
Gx(GxGiGi)^21GxGxGx 389 611
Gx(GxGiGi)^21GyGyGy 526 474
Gy(GxGiGi)^21 523 477
Gy(GxGiGi)^21Gx 540 460
Gy(GxGiGi)^21Gy 215 785
Gy(GxGiGi)^21GxGx 456 544
Gy(GxGiGi)^21GxGxGx 490 510
Gy(GxGiGi)^21GyGyGy 729 271
GxGx(GxGiGi)^21 607 393
GxGx(GxGiGi)^21Gx 433 567
GxGx(GxGiGi)^21Gy 408 592
GxGx(GxGiGi)^21GxGx 374 626
GxGx(GxGiGi)^21GxGxGx 570 430
GxGx(GxGiGi)^21GyGyGy 585 415
GxGxGx(GxGiGi)^21 434 566
GxGxGx(GxGiGi)^21Gx 442 558
GxGxGx(GxGiGi)^21Gy 379 621
GxGxGx(GxGiGi)^21GxGx 559 441
GxGxGx(GxGiGi)^21GxGxGx 556 444
GxGxGx(GxGiGi)^21GyGyGy 564 436
GyGyGy(GxGiGi)^21 460 540
GyGyGy(GxGiGi)^21Gx 468 532
GyGyGy(GxGiGi)^21Gy 617 383
GyGyGy(GxGiGi)^21GxGx 536 464
GyGyGy(GxGiGi)^21GxGxGx 529 471
GyGyGy(GxGiGi)^21GyGyGy 383 617
(GyGiGi)^21 641 359
(GyGiGi)^21Gx 593 407
(GyGiGi)^21Gy 549 451
(GyGiGi)^21GxGx 327 673
(GyGiGi)^21GxGxGx 403 597
(GyGiGi)^21GyGyGy 499 501
Gx(GyGiGi)^21 498 502
Gx(GyGiGi)^21Gx 447 553
Gx(GyGiGi)^21Gy 508 492
Gx(GyGiGi)^21GxGx 474 526
Gx(GyGiGi)^21GxGxGx 542 458
Gx(GyGiGi)^21GyGyGy 516 484
Gy(GyGiGi)^21 517 483
Gy(GyGiGi)^21Gx 630 370
Gy(GyGiGi)^21Gy 359 641
Gy(GyGiGi)^21GxGx 464 536
Gy(GyGiGi)^21GxGxGx 360 640
Gy(GyGiGi)^21GyGyGy 576 424
GxGx(GyGiGi)^21 373 627
GxGx(GyGiGi)^21Gx 620 380
GxGx(GyGiGi)^21Gy 427 573
GxGx(GyGiGi)^21GxGx 601 399
GxGx(GyGiGi)^21GxGxGx 353 647
GxGx(GyGiGi)^21GyGyGy 566 434
GxGxGx(GyGiGi)^21 493 507
GxGxGx(GyGiGi)^21Gx 785 215
GxGxGx(GyGiGi)^21Gy 488 512
GxGxGx(GyGiGi)^21GxGx 428 572
GxGxGx(GyGiGi)^21GxGxGx 224 776
GxGxGx(GyGiGi)^21GyGyGy 496 504
GyGyGy(GyGiGi)^21 456 544
GyGyGy(GyGiGi)^21Gx 592 408
GyGyGy(GyGiGi)^21Gy 629 371
GyGyGy(GyGiGi)^21GxGx 478 522
GyGyGy(GyGiGi)^21GxGxGx 402 598
GyGyGy(GyGiGi)^21GyGyGy 414 586
(GxGxGiGy)^16 501 499
(GxGxGiGy)^16Gx 411 589
(GxGxGiGy)^16Gy 578 422
(GxGxGiGy)^16GxGx 458 542
(GxGxGiGy)^16GxGxGx 538 462
(GxGxGiGy)^16GyGyGy 419 581
Gx(GxGxGiGy)^16 339 661
Gx(GxGxGiGy)^16Gx 566 434
Gx(GxGxGiGy)^16Gy 549 451
Gx(GxGxGiGy)^16GxGx 620 380
Gx(GxGxGiGy)^16GxGxGx 371 629
Gx(GxGxGiGy)^16GyGyGy 438 562
Gy(GxGxGiGy)^16 322 678
Gy(GxGxGiGy)^16Gx 414 586
Gy(GxGxGiGy)^16Gy 412 588
Gy(GxGxGiGy)^16GxGx 693 307
Gy(GxGxGiGy)^16GxGxGx 562 438
Gy(GxGxGiGy)^16GyGyGy 549 451
GxGx(GxGxGiGy)^16 357 643
GxGx(GxGxGiGy)^16Gx 567 433
GxGx(GxGxGiGy)^16Gy 323 677
GxGx(GxGxGiGy)^16GxGx 633 367
GxGx(GxGxGiGy)^16GxGxGx 436 564
GxGx(GxGxGiGy)^16GyGyGy 662 338
GxGxGx(GxGxGiGy)^16 509 491
GxGxGx(GxGxGiGy)^16Gx 415 585
GxGxGx(GxGxGiGy)^16Gy 368 632
GxGxGx(GxGxGiGy)^16GxGx 488 512
GxGxGx(GxGxGiGy)^16GxGxGx 571 429
GxGxGx(GxGxGiGy)^16GyGyGy 560 440
GyGyGy(GxGxGiGy)^16 546 454
GyGyGy(GxGxGiGy)^16Gx 548 452
GyGyGy(GxGxGiGy)^16Gy 484 516
GyGyGy(GxGxGiGy)^16GxGx 431 569
GyGyGy(GxGxGiGy)^16GxGxGx 461 539
GyGyGy(GxGxGiGy)^16GyGyGy 502 498
(GxGyGyGi)^16 541 459
(GxGyGyGi)^16Gx 463 537
(GxGyGyGi)^16Gy 380 620
(GxGyGyGi)^16GxGx 458 542
(GxGyGyGi)^16GxGxGx 543 457
(GxGyGyGi)^16GyGyGy 604 396
Gx(GxGyGyGi)^16 551 449
Gx(GxGyGyGi)^16Gx 425 575
Gx(GxGyGyGi)^16Gy 590 410
Gx(GxGyGyGi)^16GxGx 422 578
Gx(GxGyGyGi)^16GxGxGx 522 478
Gx(GxGyGyGi)^16GyGyGy 342 658
Gy(GxGyGyGi)^16 330 670
Gy(GxGyGyGi)^16Gx 395 605
Gy(GxGyGyGi)^16Gy 491 509
Gy(GxGyGyGi)^16GxGx 617 383
Gy(GxGyGyGi)^16GxGxGx 529 471
Gy(GxGyGyGi)^16GyGyGy 444 556
GxGx(GxGyGyGi)^16 352 648
GxGx(GxGyGyGi)^16Gx 582 418
GxGx(GxGyGyGi)^16Gy 619 381
GxGx(GxGyGyGi)^16GxGx 611 389
GxGx(GxGyGyGi)^16GxGxGx 350 650
GxGx(GxGyGyGi)^16GyGyGy 385 615
GxGxGx(GxGyGyGi)^16 362 638
GxGxGx(GxGyGyGi)^16Gx 603 397
GxGxGx(GxGyGyGi)^16Gy 333 667
GxGxGx(GxGyGyGi)^16GxGx 610 390
GxGxGx(GxGyGyGi)^16GxGxGx 380 620
GxGxGx(GxGyGyGi)^16GyGyGy 582 418
GyGyGy(GxGyGyGi)^16 561 439
GyGyGy(GxGyGyGi)^16Gx 633 367
GyGyGy(GxGyGyGi)^16Gy 487 513
GyGyGy(GxGyGyGi)^16GxGx 415 585
GyGyGy(GxGyGyGi)^16GxGxGx 351 649
GyGyGy(GxGyGyGi)^16GyGyGy 514 486
(GxGxGyGxGyGy)^10 452 548
(GxGxGyGxGyGy)^10Gx 602 398
(GxGxGyGxGyGy)^10Gy 361 639
(GxGxGyGxGyGy)^10GxGx 530 470
(GxGxGyGxGyGy)^10GxGxGx 364 636
(GxGxGyGxGyGy)^10GyGyGy 589 411
Gx(GxGxGyGxGyGy)^10 399 601
Gx(GxGxGyGxGyGy)^10Gx 527 473
Gx(GxGxGyGxGyGy)^10Gy 596 404
Gx(GxGxGyGxGyGy)^10GxGx 561 439
Gx(GxGxGyGxGyGy)^10GxGxGx 452 548
Gx(GxGxGyGxGyGy)^10GyGyGy 416 584
Gy(GxGxGyGxGyGy)^10 615 385
Gy(GxGxGyGxGyGy)^10Gx 659 341
Gy(GxGxGyGxGyGy)^10Gy 504 496
Gy(GxGxGyGxGyGy)^10GxGx 390 610
Gy(GxGxGyGxGyGy)^10GxGxGx 356 644
Gy(GxGxGyGxGyGy)^10GyGyGy 485 515
GxGx(GxGxGyGxGyGy)^10 592 408
GxGx(GxGxGyGxGyGy)^10Gx 435 565
GxGx(GxGxGyGxGyGy)^10Gy 571 429
GxGx(GxGxGyGxGyGy)^10GxGx 392 608
GxGx(GxGxGyGxGyGy)^10GxGxGx 569 431
GxGx(GxGxGyGxGyGy)^10GyGyGy 421 579
GxGxGx(GxGxGyGxGyGy)^10 639 361
GxGxGx(GxGxGyGxGyGy)^10Gx 521 479
GxGxGx(GxGxGyGxGyGy)^10Gy 344 656
GxGxGx(GxGxGyGxGyGy)^10GxGx 405 595
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 484 516
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 585 415
GyGyGy(GxGxGyGxGyGy)^10 403 597
GyGyGy(GxGxGyGxGyGy)^10Gx 402 598
GyGyGy(GxGxGyGxGyGy)^10Gy 444 556
GyGyGy(GxGxGyGxGyGy)^10GxGx 567 433
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 606 394
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 500 500
(Gx)^128 470 530
(Gx)^128Gx 472 528
(Gx)^128Gy 320 680
(Gx)^128GxGx 516 484
(Gx)^128GxGxGx 521 479
(Gx)^128GyGyGy 666 334
Gx(Gx)^128Gy 298 702
Gx(Gx)^128GxGxGx 481 519
Gx(Gx)^128GyGyGy 662 338
Gy(Gx)^128 508 492
Gy(Gx)^128Gx 489 511
Gy(Gx)^128Gy 222 778
Gy(Gx)^128GxGx 498 502
Gy(Gx)^128GxGxGx 468 532
Gy(Gx)^128GyGyGy 787 213
GxGx(Gx)^128Gy 319 681
GxGx(Gx)^128GxGxGx 461 539
GxGx(Gx)^128GyGyGy 659 341
GxGxGx(Gx)^128Gy 323 677
GxGxGx(Gx)^128GxGxGx 493 507
GxGxGx(Gx)^128GyGyGy 647 353
GyGyGy(Gx)^128 517 483
GyGyGy(Gx)^128Gx 483 517
GyGyGy(Gx)^128Gy 417 583
GyGyGy(Gx)^128GxGx 505 495
GyGyGy(Gx)^128GxGxGx 466 534
GyGyGy(Gx)^128GyGyGy 544 456
(Gy)^128 480 520
(Gy)^128Gx 668 332
(Gy)^128Gy 481 519
(Gy)^128GxGx 505 495
(Gy)^128GxGxGx 325 675
(Gy)^128GyGyGy 504 496
Gx(Gy)^128 470 530
Gx(Gy)^128Gx 544 456
Gx(Gy)^128Gy 488 512
Gx(Gy)^128GxGx 479 521
Gx(Gy)^128GxGxGx 425 575
Gx(Gy)^128GyGyGy 449 551
Gy(Gy)^128Gx 645 355
Gy(Gy)^128Gy 502 498
Gy(Gy)^128GxGx 472 528
Gy(Gy)^128GxGxGx 309 691
Gy(Gy)^128GyGyGy 473 527
GxGx(Gy)^128 491 509
GxGx(Gy)^128Gx 695 305
GxGx(Gy)^128Gy 501 499
GxGx(Gy)^128GxGx 481 519
GxGx(Gy)^128GxGxGx 333 667
GxGx(Gy)^128GyGyGy 481 519
GxGxGx(Gy)^128 505 495
GxGxGx(Gy)^128Gx 750 250
GxGxGx(Gy)^128Gy 492 508
GxGxGx(Gy)^128GxGx 466 534
GxGxGx(Gy)^128GxGxGx 217 783
GxGxGx(Gy)^128GyGyGy 477 523
GyGyGy(Gy)^128Gx 663 337
GyGyGy(Gy)^128GxGx 465 535
GyGyGy(Gy)^128GxGxGx 292 708
GyGyGy(Gy)^128GyGyGy 504 496
(Gi)^128 719 281
(Gi)^128Gx 711 289
(Gi)^128Gy 513 487
(Gi)^128GxGx 280 720
(Gi)^128GxGxGx 287 713
(Gi)^128GyGyGy 512 488
Gx(Gi)^128 617 383
Gx(Gi)^128Gx 601 399
Gx(Gi)^128Gy 490 510
Gx(Gi)^128GxGx 382 618
Gx(Gi)^128GxGxGx 397 603
Gx(Gi)^128GyGyGy 516 484
Gy(Gi)^128 680 320
Gy(Gi)^128Gx 665 335
Gy(Gi)^128Gy 508 492
Gy(Gi)^128GxGx 295 705
Gy(Gi)^128GxGxGx 389 611
Gy(Gi)^128GyGyGy 503 497
GxGx(Gi)^128 652 348
GxGx(Gi)^128Gx 581 419
GxGx(Gi)^128Gy 499 501
GxGx(Gi)^128GxGx 366 634
GxGx(Gi)^128GxGxGx 391 609
GxGx(Gi)^128GyGyGy 529 471
GxGxGx(Gi)^128 733 267
GxGxGx(Gi)^128Gx 727 273
GxGxGx(Gi)^128Gy 487 513
GxGxGx(Gi)^128GxGx 240 760
GxGxGx(Gi)^128GxGxGx 298 702
GxGxGx(Gi)^128GyGyGy 508 492
GyGyGy(Gi)^128 679 321
GyGyGy(Gi)^128Gx 683 317
GyGyGy(Gi)^128Gy 512 488
GyGyGy(Gi)^128GxGx 315 685
GyGyGy(Gi)^128GxGxGx 325 675
GyGyGy(Gi)^128GyGyGy 526 474
(GxGy)^64 480 520
(GxGy)^64Gx 508 492
(GxGy)^64Gy 405 595
(GxGy)^64GxGx 528 472
(GxGy)^64GxGxGx 502 498
(GxGy)^64GyGyGy 547 453
Gx(GxGy)^64 439 561
Gx(GxGy)^64Gx 502 498
Gx(GxGy)^64Gy 490 510
Gx(GxGy)^64GxGx 534 466
Gx(GxGy)^64GxGxGx 468 532
Gx(GxGy)^64GyGyGy 479 521
Gy(GxGy)^64 377 623
Gy(GxGy)^64Gx 558 442
Gy(GxGy)^64Gy 376 624
Gy(GxGy)^64GxGx 601 399
Gy(GxGy)^64GxGxGx 396 604
Gy(GxGy)^64GyGyGy 607 393
GxGx(GxGy)^64 378 622
GxGx(GxGy)^64Gx 616 384
GxGx(GxGy)^64Gy 441 559
GxGx(GxGy)^64GxGx 601 399
GxGx(GxGy)^64GxGxGx 350 650
GxGx(GxGy)^64GyGyGy 561 439
GxGxGx(GxGy)^64 440 560
GxGxGx(GxGy)^64Gx 582 418
GxGxGx(GxGy)^64Gy 370 630
GxGxGx(GxGy)^64GxGx 527 473
GxGxGx(GxGy)^64GxGxGx 390 610
GxGxGx(GxGy)^64GyGyGy 612 388
GyGyGy(GxGy)^64 500 500
GyGyGy(GxGy)^64Gx 544 456
GyGyGy(GxGy)^64Gy 499 501
GyGyGy(GxGy)^64GxGx 497 503
GyGyGy(GxGy)^64GxGxGx 432 568
GyGyGy(GxGy)^64GyGyGy 498 502
(GxGyGi)^42 456 544
(GxGyGi)^42Gx 518 482
(GxGyGi)^42Gy 547 453
(GxGyGi)^42GxGx 525 475
(GxGyGi)^42GxGxGx 491 509
(GxGyGi)^42GyGyGy 443 557
Gx(GxGyGi)^42 522 478
Gx(GxGyGi)^42Gx 526 474
Gx(GxGyGi)^42Gy 481 519
Gx(GxGyGi)^42GxGx 472 528
Gx(GxGyGi)^42GxGxGx 460 540
Gx(GxGyGi)^42GyGyGy 514 486
Gy(GxGyGi)^42 428 572
Gy(GxGyGi)^42Gx 607 393
Gy(GxGyGi)^42Gy 462 538
Gy(GxGyGi)^42GxGx 534 466
Gy(GxGyGi)^42GxGxGx 357 643
Gy(GxGyGi)^42GyGyGy 516 484
GxGx(GxGyGi)^42 439 561
GxGx(GxGyGi)^42Gx 576 424
GxGx(GxGyGi)^42Gy 375 625
GxGx(GxGyGi)^42GxGx 538 462
GxGx(GxGyGi)^42GxGxGx 391 609
GxGx(GxGyGi)^42GyGyGy 593 407
GxGxGx(GxGyGi)^42 398 602
GxGxGx(GxGyGi)^42Gx 554 446
GxGxGx(GxGyGi)^42Gy 426 574
GxGxGx(GxGyGi)^42GxGx 600 400
GxGxGx(GxGyGi)^42GxGxGx 434 566
GxGxGx(GxGyGi)^42GyGyGy 532 468
GyGyGy(GxGyGi)^42 457 543
GyGyGy(GxGyGi)^42Gx 461 539
GyGyGy(GxGyGi)^42Gy 443 557
GyGyGy(GxGyGi)^42GxGx 510 490
GyGyGy(GxGyGi)^42GxGxGx 521 479
GyGyGy(GxGyGi)^42GyGyGy 529 471
(GxGiGy)^42 460 540
(GxGiGy)^42Gx 574 426
(GxGiGy)^42Gy 439 561
(GxGiGy)^42GxGx 555 445
(GxGiGy)^42GxGxGx 432 568
(GxGiGy)^42GyGyGy 549 451
Gx(GxGiGy)^42 417 583
Gx(GxGiGy)^42Gx 522 478
Gx(GxGiGy)^42Gy 420 580
Gx(GxGiGy)^42GxGx 577 423
Gx(GxGiGy)^42GxGxGx 436 564
Gx(GxGiGy)^42GyGyGy 517 483
Gy(GxGiGy)^42 372 628
Gy(GxGiGy)^42Gx 630 370
Gy(GxGiGy)^42Gy 358 642
Gy(GxGiGy)^42GxGx 631 369
Gy(GxGiGy)^42GxGxGx 367 633
Gy(GxGiGy)^42GyGyGy 617 383
GxGx(GxGiGy)^42 345 655
GxGx(GxGiGy)^42Gx 611 389
GxGx(GxGiGy)^42Gy 380 620
GxGx(GxGiGy)^42GxGx 601 399
GxGx(GxGiGy)^42GxGxGx 362 638
GxGx(GxGiGy)^42GyGyGy 586 414
GxGxGx(GxGiGy)^42 412 588
GxGxGx(GxGiGy)^42Gx 624 376
GxGxGx(GxGiGy)^42Gy 391 609
GxGxGx(GxGiGy)^42GxGx 583 417
GxGxGx(GxGiGy)^42GxGxGx 344 656
GxGxGx(GxGiGy)^42GyGyGy 635 365
GyGyGy(GxGiGy)^42 452 548
GyGyGy(GxGiGy)^42Gx 545 455
GyGyGy(GxGiGy)^42Gy 461 539
GyGyGy(GxGiGy)^42GxGx 520 480
GyGyGy(GxGiGy)^42GxGxGx 428 572
GyGyGy(GxGiGy)^42GyGyGy 525 475
(GxGiGi)^42 568 432
(GxGiGi)^42Gx 496 504
(GxGiGi)^42Gy 414 586
(GxGiGi)^42GxGx 419 581
(GxGiGi)^42GxGxGx 500 500
(GxGiGi)^42GyGyGy 563 437
Gx(GxGiGi)^42 478 522
Gx(GxGiGi)^42Gx 450 550
Gx(GxGiGi)^42Gy 416 584
Gx(GxGiGi)^42GxGx 514 486
Gx(GxGiGi)^42GxGxGx 567 433
Gx(GxGiGi)^42GyGyGy 535 465
Gy(GxGiGi)^42 493 507
Gy(GxGiGi)^42Gx 520 480
Gy(GxGiGi)^42Gy 291 709
Gy(GxGiGi)^42GxGx 505 495
Gy(GxGiGi)^42GxGxGx 465 535
Gy(GxGiGi)^42GyGyGy 693 307
GxGx(GxGiGi)^42 450 550
GxGx(GxGiGi)^42Gx 524 476
GxGx(GxGiGi)^42Gy 424 576
GxGx(GxGiGi)^42GxGx 548 452
GxGx(GxGiGi)^42GxGxGx 446 554
GxGx(GxGiGi)^42GyGyGy 579 421
GxGxGx(GxGiGi)^42 536 464
GxGxGx(GxGiGi)^42Gx 563 437
GxGxGx(GxGiGi)^42Gy 394 606
GxGxGx(GxGiGi)^42GxGx 450 550
GxGxGx(GxGiGi)^42GxGxGx 446 554
GxGxGx(GxGiGi)^42GyGyGy 557 443
GyGyGy(GxGiGi)^42 500 500
GyGyGy(GxGiGi)^42Gx 466 534
GyGyGy(GxGiGi)^42Gy 528 472
GyGyGy(GxGiGi)^42GxGx 521 479
GyGyGy(GxGiGi)^42GxGxGx 475 525
GyGyGy(GxGiGi)^42GyGyGy 495 505
(GyGiGi)^42 534 466
(GyGiGi)^42Gx 634 366
(GyGiGi)^42Gy 504 496
(GyGiGi)^42GxGx 452 548
(GyGiGi)^42GxGxGx 324 676
(GyGiGi)^42GyGyGy 490 510
Gx(GyGiGi)^42 488 512
Gx(GyGiGi)^42Gx 588 412
Gx(GyGiGi)^42Gy 454 546
Gx(GyGiGi)^42GxGx 479 521
Gx(GyGiGi)^42GxGxGx 409 591
Gx(GyGiGi)^42GyGyGy 504 496
Gy(GyGiGi)^42 524 476
Gy(GyGiGi)^42Gx 688 312
Gy(GyGiGi)^42Gy 509 491
Gy(GyGiGi)^42GxGx 482 518
Gy(GyGiGi)^42GxGxGx 324 676
Gy(GyGiGi)^42GyGyGy 525 475
GxGx(GyGiGi)^42 514 486
GxGx(GyGiGi)^42Gx 666 334
GxGx(GyGiGi)^42Gy 491 509
GxGx(GyGiGi)^42GxGx 467 533
GxGx(GyGiGi)^42GxGxGx 302 698
GxGx(GyGiGi)^42GyGyGy 500 500
GxGxGx(GyGiGi)^42 522 478
GxGxGx(GyGiGi)^42Gx 768 232
GxGxGx(GyGiGi)^42Gy 508 492
GxGxGx(GyGiGi)^42GxGx 460 540
GxGxGx(GyGiGi)^42GxGxGx 239 761
GxGxGx(GyGiGi)^42GyGyGy 511 489
GyGyGy(GyGiGi)^42 484 516
GyGyGy(GyGiGi)^42Gx 676 324
GyGyGy(GyGiGi)^42Gy 530 470
GyGyGy(GyGiGi)^42GxGx 452 548
GyGyGy(GyGiGi)^42GxGxGx 332 668
GyGyGy(GyGiGi)^42GyGyGy 462 538
(GxGxGiGy)^32 463 537
(GxGxGiGy)^32Gx 533 467
(GxGxGiGy)^32Gy 479 521
(GxGxGiGy)^32GxGx 514 486
(GxGxGiGy)^32GxGxGx 451 549
(GxGxGiGy)^32GyGyGy 515 485
Gx(GxGxGiGy)^32 457 543
Gx(GxGxGiGy)^32Gx 521 479
Gx(GxGxGiGy)^32Gy 366 634
Gx(GxGxGiGy)^32GxGx 550 450
Gx(GxGxGiGy)^32GxGxGx 519 481
Gx(GxGxGiGy)^32GyGyGy 590 410
Gy(GxGxGiGy)^32 363 637
Gy(GxGxGiGy)^32Gx 575 425
Gy(GxGxGiGy)^32Gy 402 598
Gy(GxGxGiGy)^32GxGx 621 379
Gy(GxGxGiGy)^32GxGxGx 472 528
Gy(GxGxGiGy)^32GyGyGy 574 426
GxGx(GxGxGiGy)^32 395 605
GxGx(GxGxGiGy)^32Gx 445 555
GxGx(GxGxGiGy)^32Gy 361 639
GxGx(GxGxGiGy)^32GxGx 619 381
GxGx(GxGxGiGy)^32GxGxGx 503 497
GxGx(GxGxGiGy)^32GyGyGy 580 420
GxGxGx(GxGxGiGy)^32 381 619
GxGxGx(GxGxGiGy)^32Gx 494 506
GxGxGx(GxGxGiGy)^32Gy 519 481
GxGxGx(GxGxGiGy)^32GxGx 591 409
GxGxGx(GxGxGiGy)^32GxGxGx 475 525
GxGxGx(GxGxGiGy)^32GyGyGy 486 514
GyGyGy(GxGxGiGy)^32 483 517
GyGyGy(GxGxGiGy)^32Gx 471 529
GyGyGy(GxGxGiGy)^32Gy 488 512
GyGyGy(GxGxGiGy)^32GxGx 497 503
GyGyGy(GxGxGiGy)^32GxGxGx 532 468
GyGyGy(GxGxGiGy)^32GyGyGy 509 491
(GxGyGyGi)^32 450 550
(GxGyGyGi)^32Gx 455 545
(GxGyGyGi)^32Gy 494 506
(GxGyGyGi)^32GxGx 534 466
(GxGyGyGi)^32GxGxGx 557 443
(GxGyGyGi)^32GyGyGy 490 510
Gx(GxGyGyGi)^32 531 469
Gx(GxGyGyGi)^32Gx 532 468
Gx(GxGyGyGi)^32Gy 496 504
Gx(GxGyGyGi)^32GxGx 422 578
Gx(GxGyGyGi)^32GxGxGx 492 508
Gx(GxGyGyGi)^32GyGyGy 506 494
Gy(GxGyGyGi)^32 469 531
Gy(GxGyGyGi)^32Gx 568 432
Gy(GxGyGyGi)^32Gy 539 461
Gy(GxGyGyGi)^32GxGx 523 477
Gy(GxGyGyGi)^32GxGxGx 437 563
Gy(GxGyGyGi)^32GyGyGy 406 594
GxGx(GxGyGyGi)^32 420 580
GxGx(GxGyGyGi)^32Gx 594 406
GxGx(GxGyGyGi)^32Gy 524 476
GxGx(GxGyGyGi)^32GxGx 560 440
GxGx(GxGyGyGi)^32GxGxGx 380 620
GxGx(GxGyGyGi)^32GyGyGy 480 520
GxGxGx(GxGyGyGi)^32 345 655
GxGxGx(GxGyGyGi)^32Gx 567 433
GxGxGx(GxGyGyGi)^32Gy 476 524
GxGxGx(GxGyGyGi)^32GxGx 611 389
GxGxGx(GxGyGyGi)^32GxGxGx 420 580
GxGxGx(GxGyGyGi)^32GyGyGy 478 522
GyGyGy(GxGyGyGi)^32 442 558
GyGyGy(GxGyGyGi)^32Gx 522 478
GyGyGy(GxGyGyGi)^32Gy 447 553
GyGyGy(GxGyGyGi)^32GxGx 546 454
GyGyGy(GxGyGyGi)^32GxGxGx 456 544
GyGyGy(GxGyGyGi)^32GyGyGy 562 438
(GxGxGyGxGyGy)^21 551 449
(GxGxGyGxGyGy)^21Gx 525 475
(GxGxGyGxGyGy)^21Gy 380 620
(GxGxGyGxGyGy)^21GxGx 453 547
(GxGxGyGxGyGy)^21GxGxGx 465 535
(GxGxGyGxGyGy)^21GyGyGy 611 389
Gx(GxGxGyGxGyGy)^21 452 548
Gx(GxGxGyGxGyGy)^21Gx 560 440
Gx(GxGxGyGxGyGy)^21Gy 472 528
Gx(GxGxGyGxGyGy)^21GxGx 580 420
Gx(GxGxGyGxGyGy)^21GxGxGx 456 544
Gx(GxGxGyGxGyGy)^21GyGyGy 526 474
Gy(GxGxGyGxGyGy)^21 522 478
Gy(GxGxGyGxGyGy)^21Gx 586 414
Gy(GxGxGyGxGyGy)^21Gy 500 500
Gy(GxGxGyGxGyGy)^21GxGx 457 543
Gy(GxGxGyGxGyGy)^21GxGxGx 380 620
Gy(GxGxGyGxGyGy)^21GyGyGy 525 475
GxGx(GxGxGyGxGyGy)^21 502 498
GxGx(GxGxGyGxGyGy)^21Gx 530 470
GxGx(GxGxGyGxGyGy)^21Gy 530 470
GxGx(GxGxGyGxGyGy)^21GxGx 458 542
GxGx(GxGxGyGxGyGy)^21GxGxGx 427 573
GxGx(GxGxGyGxGyGy)^21GyGyGy 461 539
GxGxGx(GxGxGyGxGyGy)^21 581 419
GxGxGx(GxGxGyGxGyGy)^21Gx 489 511
GxGxGx(GxGxGyGxGyGy)^21Gy 452 548
GxGxGx(GxGxGyGxGyGy)^21GxGx 374 626
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 471 529
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 575 425
GyGyGy(GxGxGyGxGyGy)^21 518 482
GyGyGy(GxGxGyGxGyGy)^21Gx 424 576
GyGyGy(GxGxGyGxGyGy)^21Gy 442 558
GyGyGy(GxGxGyGxGyGy)^21GxGx 477 523
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 543 457
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 505 495
(Gx)^256 505 495
(Gx)^256Gx 503 497
(Gx)^256Gy 264 736
(Gx)^256GxGx 468 532
(Gx)^256GxGxGx 483 517
(Gx)^256GyGyGy 691 309
Gx(Gx)^256Gy 273 727
Gx(Gx)^256GxGxGx 515 485
Gx(Gx)^256GyGyGy 715 285
Gy(Gx)^256 488 512
Gy(Gx)^256Gx 479 521
Gy(Gx)^256Gy 235 765
Gy(Gx)^256GxGx 495 505
Gy(Gx)^256GxGxGx 507 493
Gy(Gx)^256GyGyGy 738 262
GxGx(Gx)^256Gy 255 745
GxGx(Gx)^256GxGxGx 517 483
GxGx(Gx)^256GyGyGy 700 300
GxGxGx(Gx)^256Gy 240 760
GxGxGx(Gx)^256GxGxGx 490 510
GxGxGx(Gx)^256GyGyGy 737 263
GyGyGy(Gx)^256 499 501
GyGyGy(Gx)^256Gx 482 518
GyGyGy(Gx)^256Gy 302 698
GyGyGy(Gx)^256GxGx 479 521
GyGyGy(Gx)^256GxGxGx 465 535
GyGyGy(Gx)^256GyGyGy 648 352
(Gy)^256 491 509
(Gy)^256Gx 719 281
(Gy)^256Gy 492 508
(Gy)^256GxGx 508 492
(Gy)^256GxGxGx 290 710
(Gy)^256GyGyGy 484 516
Gx(Gy)^256 510 490
Gx(Gy)^256Gx 703 297
Gx(Gy)^256Gy 502 498
Gx(Gy)^256GxGx 477 523
Gx(Gy)^256GxGxGx 330 670
Gx(Gy)^256GyGyGy 498 502
Gy(Gy)^256Gx 717 283
Gy(Gy)^256Gy 496 504
Gy(Gy)^256GxGx 489 511
Gy(Gy)^256GxGxGx 262 738
Gy(Gy)^256GyGyGy 489 511
GxGx(Gy)^256 470 530
GxGx(Gy)^256Gx 720 280
GxGx(Gy)^256Gy 524 476
GxGx(Gy)^256GxGx 461 539
GxGx(Gy)^256GxGxGx 295 705
GxGx(Gy)^256GyGyGy 509 491
GxGxGx(Gy)^256 522 478
GxGxGx(Gy)^256Gx 749 251
GxGxGx(Gy)^256Gy 498 502
GxGxGx(Gy)^256GxGx 459 541
GxGxGx(Gy)^256GxGxGx 234 766
GxGxGx(Gy)^256GyGyGy 489 511
GyGyGy(Gy)^256Gx 715 285
GyGyGy(Gy)^256GxGx 483 517
GyGyGy(Gy)^256GxGxGx 270 730
GyGyGy(Gy)^256GyGyGy 496 504
(Gi)^256 731 269
(Gi)^256Gx 739 261
(Gi)^256Gy 494 506
(Gi)^256GxGx 239 761
(Gi)^256GxGxGx 312 688
(Gi)^256GyGyGy 530 470
Gx(Gi)^256 705 295
Gx(Gi)^256Gx 673 327
Gx(Gi)^256Gy 471 529
Gx(Gi)^256GxGx 293 707
Gx(Gi)^256GxGxGx 327 673
Gx(Gi)^256GyGyGy 531 469
Gy(Gi)^256 718 282
Gy(Gi)^256Gx 709 291
Gy(Gi)^256Gy 510 490
Gy(Gi)^256GxGx 258 742
Gy(Gi)^256GxGxGx 279 721
Gy(Gi)^256GyGyGy 512 488
GxGx(Gi)^256 702 298
GxGx(Gi)^256Gx 702 298
GxGx(Gi)^256Gy 493 507
GxGx(Gi)^256GxGx 267 733
GxGx(Gi)^256GxGxGx 331 669
GxGx(Gi)^256GyGyGy 508 492
GxGxGx(Gi)^256 741 259
GxGxGx(Gi)^256Gx 715 285
GxGxGx(Gi)^256Gy 484 516
GxGxGx(Gi)^256GxGx 236 764
GxGxGx(Gi)^256GxGxGx 300 700
GxGxGx(Gi)^256GyGyGy 520 480
GyGyGy(Gi)^256 729 271
GyGyGy(Gi)^256Gx 675 325
GyGyGy(Gi)^256Gy 514 486
GyGyGy(Gi)^256GxGx 273 727
GyGyGy(Gi)^256GxGxGx 297 703
GyGyGy(Gi)^256GyGyGy 524 476
(GxGy)^128 414 586
(GxGy)^128Gx 548 452
(GxGy)^128Gy 439 561
(GxGy)^128GxGx 548 452
(GxGy)^128GxGxGx 434 566
(GxGy)^128GyGyGy 506 494
Gx(GxGy)^128 403 597
Gx(GxGy)^128Gx 569 431
Gx(GxGy)^128Gy 435 565
Gx(GxGy)^128GxGx 543 457
Gx(GxGy)^128GxGxGx 414 586
Gx(GxGy)^128GyGyGy 561 439
Gy(GxGy)^128 435 565
Gy(GxGy)^128Gx 599 401
Gy(GxGy)^128Gy 417 583
Gy(GxGy)^128GxGx 561 439
Gy(GxGy)^128GxGxGx 395 605
Gy(GxGy)^128GyGyGy 541 459
GxGx(GxGy)^128 406 594
GxGx(GxGy)^128Gx 607 393
GxGx(GxGy)^128Gy 450 550
GxGx(GxGy)^128GxGx 586 414
GxGx(GxGy)^128GxGxGx 403 597
GxGx(GxGy)^128GyGyGy 591 409
GxGxGx(GxGy)^128 420 580
GxGxGx(GxGy)^128Gx 586 414
GxGxGx(GxGy)^128Gy 415 585
GxGxGx(GxGy)^128GxGx 583 417
GxGxGx(GxGy)^128GxGxGx 425 575
GxGxGx(GxGy)^128GyGyGy 566 434
GyGyGy(GxGy)^128 434 566
GyGyGy(GxGy)^128Gx 561 439
GyGyGy(GxGy)^128Gy 416 584
GyGyGy(GxGy)^128GxGx 538 462
GyGyGy(GxGy)^128GxGxGx 408 592
GyGyGy(GxGy)^128GyGyGy 554 446
(GxGyGi)^85 433 567
(GxGyGi)^85Gx 544 456
(GxGyGi)^85Gy 478 522
(GxGyGi)^85GxGx 538 462
(GxGyGi)^85GxGxGx 440 560
(GxGyGi)^85GyGyGy 512 488
Gx(GxGyGi)^85 430 570
Gx(GxGyGi)^85Gx 569 431
Gx(GxGyGi)^85Gy 448 552
Gx(GxGyGi)^85GxGx 537 463
Gx(GxGyGi)^85GxGxGx 449 551
Gx(GxGyGi)^85GyGyGy 556 444
Gy(GxGyGi)^85 390 610
Gy(GxGyGi)^85Gx 574 426
Gy(GxGyGi)^85Gy 432 568
Gy(GxGyGi)^85GxGx 550 450
Gy(GxGyGi)^85GxGxGx 400 600
Gy(GxGyGi)^85GyGyGy 538 462
GxGx(GxGyGi)^85 432 568
GxGx(GxGyGi)^85Gx 612 388
GxGx(GxGyGi)^85Gy 430 570
GxGx(GxGyGi)^85GxGx 554 446
GxGx(GxGyGi)^85GxGxGx 401 599
GxGx(GxGyGi)^85GyGyGy 569 431
GxGxGx(GxGyGi)^85 390 610
GxGxGx(GxGyGi)^85Gx 559 441
GxGxGx(GxGyGi)^85Gy 432 568
GxGxGx(GxGyGi)^85GxGx 554 446
GxGxGx(GxGyGi)^85GxGxGx 427 573
GxGxGx(GxGyGi)^85GyGyGy 575 425
GyGyGy(GxGyGi)^85 443 557
GyGyGy(GxGyGi)^85Gx 556 444
GyGyGy(GxGyGi)^85Gy 433 567
GyGyGy(GxGyGi)^85GxGx 533 467
GyGyGy(GxGyGi)^85GxGxGx 458 542
GyGyGy(GxGyGi)^85GyGyGy 530 470
(GxGiGy)^85 418 582
(GxGiGy)^85Gx 602 398
(GxGiGy)^85Gy 414 586
(GxGiGy)^85GxGx 583 417
(GxGiGy)^85GxGxGx 375 625
(GxGiGy)^85GyGyGy 595 405
Gx(GxGiGy)^85 362 638
Gx(GxGiGy)^85Gx 598 402
Gx(GxGiGy)^85Gy 417 583
Gx(GxGiGy)^85GxGx 595 405
Gx(GxGiGy)^85GxGxGx 362 638
Gx(GxGiGy)^85GyGyGy 554 446
Gy(GxGiGy)^85 379 621
Gy(GxGiGy)^85Gx 605 395
Gy(GxGiGy)^85Gy 387 613
Gy(GxGiGy)^85GxGx 605 395
Gy(GxGiGy)^85GxGxGx 368 632
Gy(GxGiGy)^85GyGyGy 614 386
GxGx(GxGiGy)^85 343 657
GxGx(GxGiGy)^85Gx 649 351
GxGx(GxGiGy)^85Gy 356 644
GxGx(GxGiGy)^85GxGx 619 381
GxGx(GxGiGy)^85GxGxGx 376 624
GxGx(GxGiGy)^85GyGyGy 598 402
GxGxGx(GxGiGy)^85 354 646
GxGxGx(GxGiGy)^85Gx 591 409
GxGxGx(GxGiGy)^85Gy 352 648
GxGxGx(GxGiGy)^85GxGx 582 418
GxGxGx(GxGiGy)^85GxGxGx 371 629
GxGxGx(GxGiGy)^85GyGyGy 580 420
GyGyGy(GxGiGy)^85 395 605
GyGyGy(GxGiGy)^85Gx 577 423
GyGyGy(GxGiGy)^85Gy 409 591
GyGyGy(GxGiGy)^85GxGx 562 438
GyGyGy(GxGiGy)^85GxGxGx 364 636
GyGyGy(GxGiGy)^85GyGyGy 560 440
(GxGiGi)^85 498 502
(GxGiGi)^85Gx 512 488
(GxGiGi)^85Gy 398 602
(GxGiGi)^85GxGx 500 500
(GxGiGi)^85GxGxGx 480 520
(GxGiGi)^85GyGyGy 641 359
Gx(GxGiGi)^85 516 484
Gx(GxGiGi)^85Gx 510 490
Gx(GxGiGi)^85Gy 384 616
Gx(GxGiGi)^85GxGx 480 520
Gx(GxGiGi)^85GxGxGx 476 524
Gx(GxGiGi)^85GyGyGy 601 399
Gy(GxGiGi)^85 492 508
Gy(GxGiGi)^85Gx 536 464
Gy(GxGiGi)^85Gy 316 684
Gy(GxGiGi)^85GxGx 494 506
Gy(GxGiGi)^85GxGxGx 510 490
Gy(GxGiGi)^85GyGyGy 654 346
GxGx(GxGiGi)^85 499 501
GxGx(GxGiGi)^85Gx 506 494
GxGx(GxGiGi)^85Gy 386 614
GxGx(GxGiGi)^85GxGx 496 504
GxGx(GxGiGi)^85GxGxGx 466 534
GxGx(GxGiGi)^85GyGyGy 618 382
GxGxGx(GxGiGi)^85 492 508
GxGxGx(GxGiGi)^85Gx 508 492
GxGxGx(GxGiGi)^85Gy 384 616
GxGxGx(GxGiGi)^85GxGx 500 500
GxGxGx(GxGiGi)^85GxGxGx 500 500
GxGxGx(GxGiGi)^85GyGyGy 590 410
GyGyGy(GxGiGi)^85 535 465
GyGyGy(GxGiGi)^85Gx 515 485
GyGyGy(GxGiGi)^85Gy 420 580
GyGyGy(GxGiGi)^85GxGx 512 488
GyGyGy(GxGiGi)^85GxGxGx 479 521
GyGyGy(GxGiGi)^85GyGyGy 563 437
(GyGiGi)^85 503 497
(GyGiGi)^85Gx 716 284
(GyGiGi)^85Gy 513 487
(GyGiGi)^85GxGx 425 575
(GyGiGi)^85GxGxGx 269 731
(GyGiGi)^85GyGyGy 482 518
Gx(GyGiGi)^85 491 509
Gx(GyGiGi)^85Gx 714 286
Gx(GyGiGi)^85Gy 507 493
Gx(GyGiGi)^85GxGx 462 538
Gx(GyGiGi)^85GxGxGx 325 675
Gx(GyGiGi)^85GyGyGy 491 509
Gy(GyGiGi)^85 510 490
Gy(GyGiGi)^85Gx 705 295
Gy(GyGiGi)^85Gy 492 508
Gy(GyGiGi)^85GxGx 459 541
Gy(GyGiGi)^85GxGxGx 284 716
Gy(GyGiGi)^85GyGyGy 479 521
GxGx(GyGiGi)^85 511 489
GxGx(GyGiGi)^85Gx 724 276
GxGx(GyGiGi)^85Gy 506 494
GxGx(GyGiGi)^85GxGx 438 562
GxGx(GyGiGi)^85GxGxGx 282 718
GxGx(GyGiGi)^85GyGyGy 467 533
GxGxGx(GyGiGi)^85 493 507
GxGxGx(GyGiGi)^85Gx 753 247
GxGxGx(GyGiGi)^85Gy 507 493
GxGxGx(GyGiGi)^85GxGx 463 537
GxGxGx(GyGiGi)^85GxGxGx 258 742
GxGxGx(GyGiGi)^85GyGyGy 479 521
GyGyGy(GyGiGi)^85 506 494
GyGyGy(GyGiGi)^85Gx 717 283
GyGyGy(GyGiGi)^85Gy 494 506
GyGyGy(GyGiGi)^85GxGx 459 541
GyGyGy(GyGiGi)^85GxGxGx 275 725
GyGyGy(GyGiGi)^85GyGyGy 471 529
(GxGxGiGy)^64 414 586
(GxGxGiGy)^64Gx 507 493
(GxGxGiGy)^64Gy 414 586
(GxGxGiGy)^64GxGx 574 426
(GxGxGiGy)^64GxGxGx 515 485
(GxGxGiGy)^64GyGyGy 538 462
Gx(GxGxGiGy)^64 384 616
Gx(GxGxGiGy)^64Gx 519 481
Gx(GxGxGiGy)^64Gy 416 584
Gx(GxGxGiGy)^64GxGx 597 403
Gx(GxGxGiGy)^64GxGxGx 482 518
Gx(GxGxGiGy)^64GyGyGy 558 442
Gy(GxGxGiGy)^64 390 610
Gy(GxGxGiGy)^64Gx 515 485
Gy(GxGxGiGy)^64Gy 387 613
Gy(GxGxGiGy)^64GxGx 618 382
Gy(GxGxGiGy)^64GxGxGx 482 518
Gy(GxGxGiGy)^64GyGyGy 583 417
GxGx(GxGxGiGy)^64 386 614
GxGx(GxGxGiGy)^64Gx 511 489
GxGx(GxGxGiGy)^64Gy 428 572
GxGx(GxGxGiGy)^64GxGx 607 393
GxGx(GxGxGiGy)^64GxGxGx 488 512
GxGx(GxGxGiGy)^64GyGyGy 612 388
GxGxGx(GxGxGiGy)^64 401 599
GxGxGx(GxGxGiGy)^64Gx 490 510
GxGxGx(GxGxGiGy)^64Gy 411 589
GxGxGx(GxGxGiGy)^64GxGx 556 444
GxGxGx(GxGxGiGy)^64GxGxGx 497 503
GxGxGx(GxGxGiGy)^64GyGyGy 551 449
GyGyGy(GxGxGiGy)^64 417 583
GyGyGy(GxGxGiGy)^64Gx 502 498
GyGyGy(GxGxGiGy)^64Gy 430 570
GyGyGy(GxGxGiGy)^64GxGx 565 435
GyGyGy(GxGxGiGy)^64GxGxGx 483 517
GyGyGy(GxGxGiGy)^64GyGyGy 566 434
(GxGyGyGi)^64 428 572
(GxGyGyGi)^64Gx 537 463
(GxGyGyGi)^64Gy 502 498
(GxGyGyGi)^64GxGx 540 460
(GxGyGyGi)^64GxGxGx 430 570
(GxGyGyGi)^64GyGyGy 501 499
Gx(GxGyGyGi)^64 427 573
Gx(GxGyGyGi)^64Gx 559 441
Gx(GxGyGyGi)^64Gy 505 495
Gx(GxGyGyGi)^64GxGx 527 473
Gx(GxGyGyGi)^64GxGxGx 454 546
Gx(GxGyGyGi)^64GyGyGy 472 528
Gy(GxGyGyGi)^64 420 580
Gy(GxGyGyGi)^64Gx 588 412
Gy(GxGyGyGi)^64Gy 477 523
Gy(GxGyGyGi)^64GxGx 551 449
Gy(GxGyGyGi)^64GxGxGx 438 562
Gy(GxGyGyGi)^64GyGyGy 463 537
GxGx(GxGyGyGi)^64 407 593
GxGx(GxGyGyGi)^64Gx 572 428
GxGx(GxGyGyGi)^64Gy 470 530
GxGx(GxGyGyGi)^64GxGx 544 456
GxGx(GxGyGyGi)^64GxGxGx 396 604
GxGx(GxGyGyGi)^64GyGyGy 468 532
GxGxGx(GxGyGyGi)^64 428 572
GxGxGx(GxGyGyGi)^64Gx 567 433
GxGxGx(GxGyGyGi)^64Gy 477 523
GxGxGx(GxGyGyGi)^64GxGx 551 449
GxGxGx(GxGyGyGi)^64GxGxGx 384 616
GxGxGx(GxGyGyGi)^64GyGyGy 471 529
GyGyGy(GxGyGyGi)^64 426 574
GyGyGy(GxGyGyGi)^64Gx 570 430
GyGyGy(GxGyGyGi)^64Gy 515 485
GyGyGy(GxGyGyGi)^64GxGx 511 489
GyGyGy(GxGyGyGi)^64GxGxGx 436 564
GyGyGy(GxGyGyGi)^64GyGyGy 498 502
(GxGxGyGxGyGy)^42 555 445
(GxGxGyGxGyGy)^42Gx 559 441
(GxGxGyGxGyGy)^42Gy 452 548
(GxGxGyGxGyGy)^42GxGx 441 559
(GxGxGyGxGyGy)^42GxGxGx 432 568
(GxGxGyGxGyGy)^42GyGyGy 530 470
Gx(GxGxGyGxGyGy)^42 527 473
Gx(GxGxGyGxGyGy)^42Gx 492 508
Gx(GxGxGyGxGyGy)^42Gy 481 519
Gx(GxGxGyGxGyGy)^42GxGx 469 531
Gx(GxGxGyGxGyGy)^42GxGxGx 468 532
Gx(GxGxGyGxGyGy)^42GyGyGy 513 487
Gy(GxGxGyGxGyGy)^42 542 458
Gy(GxGxGyGxGyGy)^42Gx 567 433
Gy(GxGxGyGxGyGy)^42Gy 451 549
Gy(GxGxGyGxGyGy)^42GxGx 451 549
Gy(GxGxGyGxGyGy)^42GxGxGx 488 512
Gy(GxGxGyGxGyGy)^42GyGyGy 517 483
GxGx(GxGxGyGxGyGy)^42 550 450
GxGx(GxGxGyGxGyGy)^42Gx 522 478
GxGx(GxGxGyGxGyGy)^42Gy 459 541
GxGx(GxGxGyGxGyGy)^42GxGx 456 544
GxGx(GxGxGyGxGyGy)^42GxGxGx 492 508
GxGx(GxGxGyGxGyGy)^42GyGyGy 511 489
GxGxGx(GxGxGyGxGyGy)^42 534 466
GxGxGx(GxGxGyGxGyGy)^42Gx 552 448
GxGxGx(GxGxGyGxGyGy)^42Gy 440 560
GxGxGx(GxGxGyGxGyGy)^42GxGx 468 532
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 443 557
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 566 434
GyGyGy(GxGxGyGxGyGy)^42 524 476
GyGyGy(GxGxGyGxGyGy)^42Gx 536 464
GyGyGy(GxGxGyGxGyGy)^42Gy 465 535
GyGyGy(GxGxGyGxGyGy)^42GxGx 519 481
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 468 532
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 506 494
(Gx)^512 528 472
(Gx)^512Gx 487 513
(Gx)^512Gy 241 759
(Gx)^512GxGx 486 514
(Gx)^512GxGxGx 513 487
(Gx)^512GyGyGy 719 281
Gx(Gx)^512Gy 272 728
Gx(Gx)^512GxGxGx 515 485
Gx(Gx)^512GyGyGy 724 276
Gy(Gx)^512 511 489
Gy(Gx)^512Gx 465 535
Gy(Gx)^512Gy 225 775
Gy(Gx)^512GxGx 495 505
Gy(Gx)^512GxGxGx 500 500
Gy(Gx)^512GyGyGy 726 274
GxGx(Gx)^512Gy 234 766
GxGx(Gx)^512GxGxGx 491 509
GxGx(Gx)^512GyGyGy 729 271
GxGxGx(Gx)^512Gy 260 740
GxGxGx(Gx)^512GxGxGx 490 510
GxGxGx(Gx)^512GyGyGy 715 285
GyGyGy(Gx)^512 486 514
GyGyGy(Gx)^512Gx 480 520
GyGyGy(Gx)^512Gy 245 755
GyGyGy(Gx)^512GxGx 513 487
GyGyGy(Gx)^512GxGxGx 468 532
GyGyGy(Gx)^512GyGyGy 731 269
(Gy)^512 483 517
(Gy)^512Gx 730 270
(Gy)^512Gy 510 490
(Gy)^512GxGx 495 505
(Gy)^512GxGxGx 246 754
(Gy)^512GyGyGy 510 490
Gx(Gy)^512 547 453
Gx(Gy)^512Gx 753 247
Gx(Gy)^512Gy 497 503
Gx(Gy)^512GxGx 480 520
Gx(Gy)^512GxGxGx 247 753
Gx(Gy)^512GyGyGy 508 492
Gy(Gy)^512Gx 734 266
Gy(Gy)^512Gy 461 539
Gy(Gy)^512GxGx 469 531
Gy(Gy)^512GxGxGx 270 730
Gy(Gy)^512GyGyGy 508 492
GxGx(Gy)^512 475 525
GxGx(Gy)^512Gx 737 263
GxGx(Gy)^512Gy 482 518
GxGx(Gy)^512GxGx 448 552
GxGx(Gy)^512GxGxGx 260 740
GxGx(Gy)^512GyGyGy 481 519
GxGxGx(Gy)^512 507 493
GxGxGx(Gy)^512Gx 734 266
GxGxGx(Gy)^512Gy 498 502
GxGxGx(Gy)^512GxGx 456 544
GxGxGx(Gy)^512GxGxGx 247 753
GxGxGx(Gy)^512GyGyGy 502 498
GyGyGy(Gy)^512Gx 753 247
GyGyGy(Gy)^512GxGx 464 536
GyGyGy(Gy)^512GxGxGx 265 735
GyGyGy(Gy)^512GyGyGy 534 466
(Gi)^512 747 253
(Gi)^512Gx 711 289
(Gi)^512Gy 482 518
(Gi)^512GxGx 257 743
(Gi)^512GxGxGx 292 708
(Gi)^512GyGyGy 520 480
Gx(Gi)^512 719 281
Gx(Gi)^512Gx 741 259
Gx(Gi)^512Gy 497 503
Gx(Gi)^512GxGx 267 733
Gx(Gi)^512GxGxGx 305 695
Gx(Gi)^512GyGyGy 513 487
Gy(Gi)^512 731 269
Gy(Gi)^512Gx 737 263
Gy(Gi)^512Gy 503 497
Gy(Gi)^512GxGx 221 779
Gy(Gi)^512GxGxGx 274 726
Gy(Gi)^512GyGyGy 515 485
GxGx(Gi)^512 719 281
GxGx(Gi)^512Gx 716 284
GxGx(Gi)^512Gy 503 497
GxGx(Gi)^512GxGx 238 762
GxGx(Gi)^512GxGxGx 291 709
GxGx(Gi)^512GyGyGy 518 482
GxGxGx(Gi)^512 769 231
GxGxGx(Gi)^512Gx 724 276
GxGxGx(Gi)^512Gy 487 513
GxGxGx(Gi)^512GxGx 228 772
GxGxGx(Gi)^512GxGxGx 297 703
GxGxGx(Gi)^512GyGyGy 533 467
GyGyGy(Gi)^512 707 293
GyGyGy(Gi)^512Gx 714 286
GyGyGy(Gi)^512Gy 462 538
GyGyGy(Gi)^512GxGx 236 764
GyGyGy(Gi)^512GxGxGx 285 715
GyGyGy(Gi)^512GyGyGy 537 463
(GxGy)^256 410 590
(GxGy)^256Gx 579 421
(GxGy)^256Gy 411 589
(GxGy)^256GxGx 576 424
(GxGy)^256GxGxGx 384 616
(GxGy)^256GyGyGy 606 394
Gx(GxGy)^256 413 587
Gx(GxGy)^256Gx 608 392
Gx(GxGy)^256Gy 417 583
Gx(GxGy)^256GxGx 544 456
Gx(GxGy)^256GxGxGx 412 588
Gx(GxGy)^256GyGyGy 541 459
Gy(GxGy)^256 407 593
Gy(GxGy)^256Gx 592 408
Gy(GxGy)^256Gy 395 605
Gy(GxGy)^256GxGx 566 434
Gy(GxGy)^256GxGxGx 424 576
Gy(GxGy)^256GyGyGy 522 478
GxGx(GxGy)^256 406 594
GxGx(GxGy)^256Gx 564 436
GxGx(GxGy)^256Gy 400 600
GxGx(GxGy)^256GxGx 540 460
GxGx(GxGy)^256GxGxGx 417 583
GxGx(GxGy)^256GyGyGy 554 446
GxGxGx(GxGy)^256 410 590
GxGxGx(GxGy)^256Gx 608 392
GxGxGx(GxGy)^256Gy 401 599
GxGxGx(GxGy)^256GxGx 579 421
GxGxGx(GxGy)^256GxGxGx 394 606
GxGxGx(GxGy)^256GyGyGy 563 437
GyGyGy(GxGy)^256 435 565
GyGyGy(GxGy)^256Gx 571 429
GyGyGy(GxGy)^256Gy 436 564
GyGyGy(GxGy)^256GxGx 539 461
GyGyGy(GxGy)^256GxGxGx 385 615
GyGyGy(GxGy)^256GyGyGy 563 437
(GxGyGi)^170 430 570
(GxGyGi)^170Gx 582 418
(GxGyGi)^170Gy 439 561
(GxGyGi)^170GxGx 555 445
(GxGyGi)^170GxGxGx 423 577
(GxGyGi)^170GyGyGy 499 501
Gx(GxGyGi)^170 442 558
Gx(GxGyGi)^170Gx 551 449
Gx(GxGyGi)^170Gy 415 585
Gx(GxGyGi)^170GxGx 542 458
Gx(GxGyGi)^170GxGxGx 426 574
Gx(GxGyGi)^170GyGyGy 528 472
Gy(GxGyGi)^170 442 558
Gy(GxGyGi)^170Gx 556 444
Gy(GxGyGi)^170Gy 430 570
Gy(GxGyGi)^170GxGx 570 430
Gy(GxGyGi)^170GxGxGx 412 588
Gy(GxGyGi)^170GyGyGy 530 470
GxGx(GxGyGi)^170 400 600
GxGx(GxGyGi)^170Gx 547 453
GxGx(GxGyGi)^170Gy 425 575
GxGx(GxGyGi)^170GxGx 556 444
GxGx(GxGyGi)^170GxGxGx 419 581
GxGx(GxGyGi)^170GyGyGy 567 433
GxGxGx(GxGyGi)^170 434 566
GxGxGx(GxGyGi)^170Gx 555 445
GxGxGx(GxGyGi)^170Gy 435 565
GxGxGx(GxGyGi)^170GxGx 547 453
GxGxGx(GxGyGi)^170GxGxGx 392 608
GxGxGx(GxGyGi)^170GyGyGy 561 439
GyGyGy(GxGyGi)^170 444 556
GyGyGy(GxGyGi)^170Gx 542 458
GyGyGy(GxGyGi)^170Gy 460 540
GyGyGy(GxGyGi)^170GxGx 548 452
GyGyGy(GxGyGi)^170GxGxGx 443 557
GyGyGy(GxGyGi)^170GyGyGy 545 455
(GxGiGy)^170 361 639
(GxGiGy)^170Gx 607 393
(GxGiGy)^170Gy 394 606
(GxGiGy)^170GxGx 606 394
(GxGiGy)^170GxGxGx 363 637
(GxGiGy)^170GyGyGy 589 411
Gx(GxGiGy)^170 366 634
Gx(GxGiGy)^170Gx 595 405
Gx(GxGiGy)^170Gy 375 625
Gx(GxGiGy)^170GxGx 627 373
Gx(GxGiGy)^170GxGxGx 380 620
Gx(GxGiGy)^170GyGyGy 582 418
Gy(GxGiGy)^170 385 615
Gy(GxGiGy)^170Gx 619 381
Gy(GxGiGy)^170Gy 376 624
Gy(GxGiGy)^170GxGx 597 403
Gy(GxGiGy)^170GxGxGx 362 638
Gy(GxGiGy)^170GyGyGy 591 409
GxGx(GxGiGy)^170 346 654
GxGx(GxGiGy)^170Gx 628 372
GxGx(GxGiGy)^170Gy 390 610
GxGx(GxGiGy)^170GxGx 599 401
GxGx(GxGiGy)^170GxGxGx 362 638
GxGx(GxGiGy)^170GyGyGy 597 403
GxGxGx(GxGiGy)^170 376 624
GxGxGx(GxGiGy)^170Gx 618 382
GxGxGx(GxGiGy)^170Gy 378 622
GxGxGx(GxGiGy)^170GxGx 620 380
GxGxGx(GxGiGy)^170GxGxGx 357 643
GxGxGx(GxGiGy)^170GyGyGy 606 394
GyGyGy(GxGiGy)^170 371 629
GyGyGy(GxGiGy)^170Gx 607 393
GyGyGy(GxGiGy)^170Gy 376 624
GyGyGy(GxGiGy)^170GxGx 575 425
GyGyGy(GxGiGy)^170GxGxGx 380 620
GyGyGy(GxGiGy)^170GyGyGy 607 393
(GxGiGi)^170 492 508
(GxGiGi)^170Gx 522 478
(GxGiGi)^170Gy 372 628
(GxGiGi)^170GxGx 511 489
(GxGiGi)^170GxGxGx 493 507
(GxGiGi)^170GyGyGy 611 389
Gx(GxGiGi)^170 524 476
Gx(GxGiGi)^170Gx 507 493
Gx(GxGiGi)^170Gy 387 613
Gx(GxGiGi)^170GxGx 490 510
Gx(GxGiGi)^170GxGxGx 493 507
Gx(GxGiGi)^170GyGyGy 624 376
Gy(GxGiGi)^170 481 519
Gy(GxGiGi)^170Gx 496 504
Gy(GxGiGi)^170Gy 369 631
Gy(GxGiGi)^170GxGx 472 528
Gy(GxGiGi)^170GxGxGx 484 516
Gy(GxGiGi)^170GyGyGy 604 396
GxGx(GxGiGi)^170 501 499
GxGx(GxGiGi)^170Gx 509 491
GxGx(GxGiGi)^170Gy 339 661
GxGx(GxGiGi)^170GxGx 494 506
GxGx(GxGiGi)^170GxGxGx 468 532
GxGx(GxGiGi)^170GyGyGy 604 396
GxGxGx(GxGiGi)^170 488 512
GxGxGx(GxGiGi)^170Gx 490 510
GxGxGx(GxGiGi)^170Gy 386 614
GxGxGx(GxGiGi)^170GxGx 492 508
GxGxGx(GxGiGi)^170GxGxGx 478 522
GxGxGx(GxGiGi)^170GyGyGy 617 383
GyGyGy(GxGiGi)^170 489 511
GyGyGy(GxGiGi)^170Gx 531 469
GyGyGy(GxGiGi)^170Gy 405 595
GyGyGy(GxGiGi)^170GxGx 479 521
GyGyGy(GxGiGi)^170GxGxGx 489 511
GyGyGy(GxGiGi)^170GyGyGy 598 402
(GyGiGi)^170 513 487
(GyGiGi)^170Gx 746 254
(GyGiGi)^170Gy 497 503
(GyGiGi)^170GxGx 438 562
(GyGiGi)^170GxGxGx 219 781
(GyGiGi)^170GyGyGy 492 508
Gx(GyGiGi)^170 503 497
Gx(GyGiGi)^170Gx 709 291
Gx(GyGiGi)^170Gy 515 485
Gx(GyGiGi)^170GxGx 407 593
Gx(GyGiGi)^170GxGxGx 261 739
Gx(GyGiGi)^170GyGyGy 503 497
Gy(GyGiGi)^170 511 489
Gy(GyGiGi)^170Gx 737 263
Gy(GyGiGi)^170Gy 522 478
Gy(GyGiGi)^170GxGx 466 534
Gy(GyGiGi)^170GxGxGx 262 738
Gy(GyGiGi)^170GyGyGy 488 512
GxGx(GyGiGi)^170 522 478
GxGx(GyGiGi)^170Gx 745 255
GxGx(GyGiGi)^170Gy 510 490
GxGx(GyGiGi)^170GxGx 469 531
GxGx(GyGiGi)^170GxGxGx 282 718
GxGx(GyGiGi)^170GyGyGy 492 508
GxGxGx(GyGiGi)^170 510 490
GxGxGx(GyGiGi)^170Gx 731 269
GxGxGx(GyGiGi)^170Gy 476 524
GxGxGx(GyGiGi)^170GxGx 469 531
GxGxGx(GyGiGi)^170GxGxGx 252 748
GxGxGx(GyGiGi)^170GyGyGy 508 492
GyGyGy(GyGiGi)^170 518 482
GyGyGy(GyGiGi)^170Gx 742 258
GyGyGy(GyGiGi)^170Gy 532 468
GyGyGy(GyGiGi)^170GxGx 472 528
GyGyGy(GyGiGi)^170GxGxGx 227 773
GyGyGy(GyGiGi)^170GyGyGy 495 505
(GxGxGiGy)^128 383 617
(GxGxGiGy)^128Gx 480 520
(GxGxGiGy)^128Gy 422 578
(GxGxGiGy)^128GxGx 602 398
(GxGxGiGy)^128GxGxGx 490 510
(GxGxGiGy)^128GyGyGy 553 447
Gx(GxGxGiGy)^128 403 597
Gx(GxGxGiGy)^128Gx 504 496
Gx(GxGxGiGy)^128Gy 437 563
Gx(GxGxGiGy)^128GxGx 608 392
Gx(GxGxGiGy)^128GxGxGx 472 528
Gx(GxGxGiGy)^128GyGyGy 587 413
Gy(GxGxGiGy)^128 372 628
Gy(GxGxGiGy)^128Gx 504 496
Gy(GxGxGiGy)^128Gy 390 610
Gy(GxGxGiGy)^128GxGx 578 422
Gy(GxGxGiGy)^128GxGxGx 511 489
Gy(GxGxGiGy)^128GyGyGy 580 420
GxGx(GxGxGiGy)^128 385 615
GxGx(GxGxGiGy)^128Gx 494 506
GxGx(GxGxGiGy)^128Gy 401 599
GxGx(GxGxGiGy)^128GxGx 606 394
GxGx(GxGxGiGy)^128GxGxGx 484 516
GxGx(GxGxGiGy)^128GyGyGy 579 421
GxGxGx(GxGxGiGy)^128 399 601
GxGxGx(GxGxGiGy)^128Gx 513 487
GxGxGx(GxGxGiGy)^128Gy 418 582
GxGxGx(GxGxGiGy)^128GxGx 588 412
GxGxGx(GxGxGiGy)^128GxGxGx 476 524
GxGxGx(GxGxGiGy)^128GyGyGy 559 441
GyGyGy(GxGxGiGy)^128 380 620
GyGyGy(GxGxGiGy)^128Gx 508 492
GyGyGy(GxGxGiGy)^128Gy 424 576
GyGyGy(GxGxGiGy)^128GxGx 565 435
GyGyGy(GxGxGiGy)^128GxGxGx 483 517
GyGyGy(GxGxGiGy)^128GyGyGy 585 415
(GxGyGyGi)^128 439 561
(GxGyGyGi)^128Gx 543 457
(GxGyGyGi)^128Gy 490 510
(GxGyGyGi)^128GxGx 546 454
(GxGyGyGi)^128GxGxGx 439 561
(GxGyGyGi)^128GyGyGy 492 508
Gx(GxGyGyGi)^128 467 533
Gx(GxGyGyGi)^128Gx 563 437
Gx(GxGyGyGi)^128Gy 533 467
Gx(GxGyGyGi)^128GxGx 521 479
Gx(GxGyGyGi)^128GxGxGx 434 566
Gx(GxGyGyGi)^128GyGyGy 482 518
Gy(GxGyGyGi)^128 445 555
Gy(GxGyGyGi)^128Gx 560 440
Gy(GxGyGyGi)^128Gy 519 481
Gy(GxGyGyGi)^128GxGx 543 457
Gy(GxGyGyGi)^128GxGxGx 425 575
Gy(GxGyGyGi)^128GyGyGy 501 499
GxGx(GxGyGyGi)^128 401 599
GxGx(GxGyGyGi)^128Gx 567 433
GxGx(GxGyGyGi)^128Gy 497 503
GxGx(GxGyGyGi)^128GxGx 567 433
GxGx(GxGyGyGi)^128GxGxGx 408 592
GxGx(GxGyGyGi)^128GyGyGy 477 523
GxGxGx(GxGyGyGi)^128 427 573
GxGxGx(GxGyGyGi)^128Gx 579 421
GxGxGx(GxGyGyGi)^128Gy 494 506
GxGxGx(GxGyGyGi)^128GxGx 588 412
GxGxGx(GxGyGyGi)^128GxGxGx 443 557
GxGxGx(GxGyGyGi)^128GyGyGy 506 494
GyGyGy(GxGyGyGi)^128 424 576
GyGyGy(GxGyGyGi)^128Gx 519 481
GyGyGy(GxGyGyGi)^128Gy 529 471
GyGyGy(GxGyGyGi)^128GxGx 537 463
GyGyGy(GxGyGyGi)^128GxGxGx 421 579
GyGyGy(GxGyGyGi)^128GyGyGy 486 514
(GxGxGyGxGyGy)^85 559 441
(GxGxGyGxGyGy)^85Gx 515 485
(GxGxGyGxGyGy)^85Gy 462 538
(GxGxGyGxGyGy)^85GxGx 485 515
(GxGxGyGxGyGy)^85GxGxGx 436 564
(GxGxGyGxGyGy)^85GyGyGy 530 470
Gx(GxGxGyGxGyGy)^85 522 478
Gx(GxGxGyGxGyGy)^85Gx 515 485
Gx(GxGxGyGxGyGy)^85Gy 485 515
Gx(GxGxGyGxGyGy)^85GxGx 481 519
Gx(GxGxGyGxGyGy)^85GxGxGx 441 559
Gx(GxGxGyGxGyGy)^85GyGyGy 519 481
Gy(GxGxGyGxGyGy)^85 550 450
Gy(GxGxGyGxGyGy)^85Gx 534 466
Gy(GxGxGyGxGyGy)^85Gy 477 523
Gy(GxGxGyGxGyGy)^85GxGx 435 565
Gy(GxGxGyGxGyGy)^85GxGxGx 485 515
Gy(GxGxGyGxGyGy)^85GyGyGy 532 468
GxGx(GxGxGyGxGyGy)^85 528 472
GxGx(GxGxGyGxGyGy)^85Gx 538 462
GxGx(GxGxGyGxGyGy)^85Gy 477 523
GxGx(GxGxGyGxGyGy)^85GxGx 467 533
GxGx(GxGxGyGxGyGy)^85GxGxGx 452 548
GxGx(GxGxGyGxGyGy)^85GyGyGy 547 453
GxGxGx(GxGxGyGxGyGy)^85 506 494
GxGxGx(GxGxGyGxGyGy)^85Gx 536 464
GxGxGx(GxGxGyGxGyGy)^85Gy 461 539
GxGxGx(GxGxGyGxGyGy)^85GxGx 464 536
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 471 529
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 537 463
GyGyGy(GxGxGyGxGyGy)^85 513 487
GyGyGy(GxGxGyGxGyGy)^85Gx 520 480
GyGyGy(GxGxGyGxGyGy)^85Gy 465 535
GyGyGy(GxGxGyGxGyGy)^85GxGx 481 519
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 469 531
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 539 461
(Gx)^1024 476 524
(Gx)^1024Gx 501 499
(Gx)^1024Gy 259 741
(Gx)^1024GxGx 497 503
(Gx)^1024GxGxGx 459 541
(Gx)^1024GyGyGy 705 295
Gx(Gx)^1024Gy 232 768
Gx(Gx)^1024GxGxGx 490 510
Gx(Gx)^1024GyGyGy 739 261
Gy(Gx)^1024 489 511
Gy(Gx)^1024Gx 472 528
Gy(Gx)^1024Gy 253 747
Gy(Gx)^1024GxGx 490 510
Gy(Gx)^1024GxGxGx 503 497
Gy(Gx)^1024GyGyGy 744 256
GxGx(Gx)^1024Gy 262 738
GxGx(Gx)^1024GxGxGx 489 511
GxGx(Gx)^1024GyGyGy 737 263
GxGxGx(Gx)^1024Gy 237 763
GxGxGx(Gx)^1024GxGxGx 497 503
GxGxGx(Gx)^1024GyGyGy 746 254
GyGyGy(Gx)^1024 510 490
GyGyGy(Gx)^1024Gx 501 499
GyGyGy(Gx)^1024Gy 261 739
GyGyGy(Gx)^1024GxGx 500 500
GyGyGy(Gx)^1024GxGxGx 499 501
GyGyGy(Gx)^1024GyGyGy 739 261
(Gy)^1024 458 542
(Gy)^1024Gx 724 276
(Gy)^1024Gy 485 515
(Gy)^1024GxGx 486 514
(Gy)^1024GxGxGx 276 724
(Gy)^1024GyGyGy 483 517
Gx(Gy)^1024 486 514
Gx(Gy)^1024Gx 727 273
Gx(Gy)^1024Gy 519 481
Gx(Gy)^1024GxGx 474 526
Gx(Gy)^1024GxGxGx 247 753
Gx(Gy)^1024GyGyGy 496 504
Gy(Gy)^1024Gx 725 275
Gy(Gy)^1024Gy 498 502
Gy(Gy)^1024GxGx 468 532
Gy(Gy)^1024GxGxGx 252 748
Gy(Gy)^1024GyGyGy 514 486
GxGx(Gy)^1024 507 493
GxGx(Gy)^1024Gx 767 233
GxGx(Gy)^1024Gy 463 537
GxGx(Gy)^1024GxGx 519 481
GxGx(Gy)^1024GxGxGx 275 725
GxGx(Gy)^1024GyGyGy 504 496
GxGxGx(Gy)^1024 504 496
GxGxGx(Gy)^1024Gx 737 263
GxGxGx(Gy)^1024Gy 521 479
GxGxGx(Gy)^1024GxGx 480 520
GxGxGx(Gy)^1024GxGxGx 235 765
GxGxGx(Gy)^1024GyGyGy 492 508
GyGyGy(Gy)^1024Gx 745 255
GyGyGy(Gy)^1024GxGx 470 530
GyGyGy(Gy)^1024GxGxGx 261 739
GyGyGy(Gy)^1024GyGyGy 506 494
(Gi)^1024 751 249
(Gi)^1024Gx 730 270
(Gi)^1024Gy 466 534
(Gi)^1024GxGx 265 735
(Gi)^1024GxGxGx 300 700
(Gi)^1024GyGyGy 511 489
Gx(Gi)^1024 717 283
Gx(Gi)^1024Gx 743 257
Gx(Gi)^1024Gy 498 502
Gx(Gi)^1024GxGx 242 758
Gx(Gi)^1024GxGxGx 285 715
Gx(Gi)^1024GyGyGy 525 475
Gy(Gi)^1024 767 233
Gy(Gi)^1024Gx 731 269
Gy(Gi)^1024Gy 511 489
Gy(Gi)^1024GxGx 242 758
Gy(Gi)^1024GxGxGx 298 702
Gy(Gi)^1024GyGyGy 514 486
GxGx(Gi)^1024 726 274
GxGx(Gi)^1024Gx 757 243
GxGx(Gi)^1024Gy 480 520
GxGx(Gi)^1024GxGx 225 775
GxGx(Gi)^1024GxGxGx 302 698
GxGx(Gi)^1024GyGyGy 520 480
GxGxGx(Gi)^1024 750 250
GxGxGx(Gi)^1024Gx 738 262
GxGxGx(Gi)^1024Gy 489 511
GxGxGx(Gi)^1024GxGx 256 744
GxGxGx(Gi)^1024GxGxGx 302 698
GxGxGx(Gi)^1024GyGyGy 492 508
GyGyGy(Gi)^1024 735 265
GyGyGy(Gi)^1024Gx 722 278
GyGyGy(Gi)^1024Gy 490 510
GyGyGy(Gi)^1024GxGx 234 766
GyGyGy(Gi)^1024GxGxGx 291 709
GyGyGy(Gi)^1024GyGyGy 505 495
(GxGy)^512 408 592
(GxGy)^512Gx 597 403
(GxGy)^512Gy 414 586
(GxGy)^512GxGx 561 439
(GxGy)^512GxGxGx 401 599
(GxGy)^512GyGyGy 554 446
Gx(GxGy)^512 380 620
Gx(GxGy)^512Gx 579 421
Gx(GxGy)^512Gy 414 586
Gx(GxGy)^512GxGx 570 430
Gx(GxGy)^512GxGxGx 397 603
Gx(GxGy)^512GyGyGy 554 446
Gy(GxGy)^512 407 593
Gy(GxGy)^512Gx 584 416
Gy(GxGy)^512Gy 412 588
Gy(GxGy)^512GxGx 568 432
Gy(GxGy)^512GxGxGx 412 588
Gy(GxGy)^512GyGyGy 576 424
GxGx(GxGy)^512 390 610
GxGx(GxGy)^512Gx 583 417
GxGx(GxGy)^512Gy 414 586
GxGx(GxGy)^512GxGx 600 400
GxGx(GxGy)^512GxGxGx 399 601
GxGx(GxGy)^512GyGyGy 540 460
GxGxGx(GxGy)^512 408 592
GxGxGx(GxGy)^512Gx 587 413
GxGxGx(GxGy)^512Gy 395 605
GxGxGx(GxGy)^512GxGx 569 431
GxGxGx(GxGy)^512GxGxGx 413 587
GxGxGx(GxGy)^512GyGyGy 565 435
GyGyGy(GxGy)^512 405 595
GyGyGy(GxGy)^512Gx 586 414
GyGyGy(GxGy)^512Gy 423 577
GyGyGy(GxGy)^512GxGx 603 397
GyGyGy(GxGy)^512GxGxGx 420 580
GyGyGy(GxGy)^512GyGyGy 553 447
(GxGyGi)^341 411 589
(GxGyGi)^341Gx 580 420
(GxGyGi)^341Gy 413 587
(GxGyGi)^341GxGx 571 429
(GxGyGi)^341GxGxGx 400 600
(GxGyGi)^341GyGyGy 549 451
Gx(GxGyGi)^341 434 566
Gx(GxGyGi)^341Gx 578 422
Gx(GxGyGi)^341Gy 441 559
Gx(GxGyGi)^341GxGx 565 435
Gx(GxGyGi)^341GxGxGx 415 585
Gx(GxGyGi)^341GyGyGy 573 427
Gy(GxGyGi)^341 431 569
Gy(GxGyGi)^341Gx 559 441
Gy(GxGyGi)^341Gy 447 553
Gy(GxGyGi)^341GxGx 541 459
Gy(GxGyGi)^341GxGxGx 451 549
Gy(GxGyGi)^341GyGyGy 537 463
GxGx(GxGyGi)^341 461 539
GxGx(GxGyGi)^341Gx 565 435
GxGx(GxGyGi)^341Gy 442 558
GxGx(GxGyGi)^341GxGx 558 442
GxGx(GxGyGi)^341GxGxGx 415 585
GxGx(GxGyGi)^341GyGyGy 543 457
GxGxGx(GxGyGi)^341 448 552
GxGxGx(GxGyGi)^341Gx 583 417
GxGxGx(GxGyGi)^341Gy 431 569
GxGxGx(GxGyGi)^341GxGx 534 466
GxGxGx(GxGyGi)^341GxGxGx 419 581
GxGxGx(GxGyGi)^341GyGyGy 538 462
GyGyGy(GxGyGi)^341 420 580
GyGyGy(GxGyGi)^341Gx 594 406
GyGyGy(GxGyGi)^341Gy 399 601
GyGyGy(GxGyGi)^341GxGx 550 450
GyGyGy(GxGyGi)^341GxGxGx 415 585
GyGyGy(GxGyGi)^341GyGyGy 548 452
(GxGiGy)^341 389 611
(GxGiGy)^341Gx 639 361
(GxGiGy)^341Gy 382 618
(GxGiGy)^341GxGx 605 395
(GxGiGy)^341GxGxGx 354 646
(GxGiGy)^341GyGyGy 579 421
Gx(GxGiGy)^341 352 648
Gx(GxGiGy)^341Gx 622 378
Gx(GxGiGy)^341Gy 375 625
Gx(GxGiGy)^341GxGx 587 413
Gx(GxGiGy)^341GxGxGx 367 633
Gx(GxGiGy)^341GyGyGy 618 382
Gy(GxGiGy)^341 353 647
Gy(GxGiGy)^341Gx 631 369
Gy(GxGiGy)^341Gy 373 627
Gy(GxGiGy)^341GxGx 620 380
Gy(GxGiGy)^341GxGxGx 357 643
Gy(GxGiGy)^341GyGyGy 586 414
GxGx(GxGiGy)^341 397 603
GxGx(GxGiGy)^341Gx 642 358
GxGx(GxGiGy)^341Gy 368 632
GxGx(GxGiGy)^341GxGx 600 400
GxGx(GxGiGy)^341GxGxGx 354 646
GxGx(GxGiGy)^341GyGyGy 600 400
GxGxGx(GxGiGy)^341 360 640
GxGxGx(GxGiGy)^341Gx 632 368
GxGxGx(GxGiGy)^341Gy 387 613
GxGxGx(GxGiGy)^341GxGx 589 411
GxGxGx(GxGiGy)^341GxGxGx 363 637
GxGxGx(GxGiGy)^341GyGyGy 590 410
GyGyGy(GxGiGy)^341 352 648
GyGyGy(GxGiGy)^341Gx 590 410
GyGyGy(GxGiGy)^341Gy 384 616
GyGyGy(GxGiGy)^341GxGx 600 400
GyGyGy(GxGiGy)^341GxGxGx 381 619
GyGyGy(GxGiGy)^341GyGyGy 614 386
(GxGiGi)^341 500 500
(GxGiGi)^341Gx 506 494
(GxGiGi)^341Gy 360 640
(GxGiGi)^341GxGx 483 517
(GxGiGi)^341GxGxGx 462 538
(GxGiGi)^341GyGyGy 589 411
Gx(GxGiGi)^341 501 499
Gx(GxGiGi)^341Gx 500 500
Gx(GxGiGi)^341Gy 377 623
Gx(GxGiGi)^341GxGx 481 519
Gx(GxGiGi)^341GxGxGx 505 495
Gx(GxGiGi)^341GyGyGy 585 415
Gy(GxGiGi)^341 495 505
Gy(GxGiGi)^341Gx 508 492
Gy(GxGiGi)^341Gy 394 606
Gy(GxGiGi)^341GxGx 473 527
Gy(GxGiGi)^341GxGxGx 485 515
Gy(GxGiGi)^341GyGyGy 607 393
GxGx(GxGiGi)^341 503 497
GxGx(GxGiGi)^341Gx 515 485
GxGx(GxGiGi)^341Gy 371 629
GxGx(GxGiGi)^341GxGx 477 523
GxGx(GxGiGi)^341GxGxGx 472 528
GxGx(GxGiGi)^341GyGyGy 616 384
GxGxGx(GxGiGi)^341 510 490
GxGxGx(GxGiGi)^341Gx 499 501
GxGxGx(GxGiGi)^341Gy 353 647
GxGxGx(GxGiGi)^341GxGx 492 508
GxGxGx(GxGiGi)^341GxGxGx 479 521
GxGxGx(GxGiGi)^341GyGyGy 630 370
GyGyGy(GxGiGi)^341 494 506
GyGyGy(GxGiGi)^341Gx 514 486
GyGyGy(GxGiGi)^341Gy 365 635
GyGyGy(GxGiGi)^341GxGx 480 520
GyGyGy(GxGiGi)^341GxGxGx 476 524
GyGyGy(GxGiGi)^341GyGyGy 603 397
(GyGiGi)^341 519 481
(GyGiGi)^341Gx 749 251
(GyGiGi)^341Gy 519 481
(GyGiGi)^341GxGx 448 552
(GyGiGi)^341GxGxGx 248 752
(GyGiGi)^341GyGyGy 512 488
Gx(GyGiGi)^341 514 486
Gx(GyGiGi)^341Gx 742 258
Gx(GyGiGi)^341Gy 500 500
Gx(GyGiGi)^341GxGx 434 566
Gx(GyGiGi)^341GxGxGx 275 725
Gx(GyGiGi)^341GyGyGy 498 502
Gy(GyGiGi)^341 514 486
Gy(GyGiGi)^341Gx 741 259
Gy(GyGiGi)^341Gy 522 478
Gy(GyGiGi)^341GxGx 439 561
Gy(GyGiGi)^341GxGxGx 266 734
Gy(GyGiGi)^341GyGyGy 492 508
GxGx(GyGiGi)^341 509 491
GxGx(GyGiGi)^341Gx 746 254
GxGx(GyGiGi)^341Gy 504 496
GxGx(GyGiGi)^341GxGx 437 563
GxGx(GyGiGi)^341GxGxGx 244 756
GxGx(GyGiGi)^341GyGyGy 529 471
GxGxGx(GyGiGi)^341 486 514
GxGxGx(GyGiGi)^341Gx 741 259
GxGxGx(GyGiGi)^341Gy 515 485
GxGxGx(GyGiGi)^341GxGx 431 569
GxGxGx(GyGiGi)^341GxGxGx 261 739
GxGxGx(GyGiGi)^341GyGyGy 493 507
GyGyGy(GyGiGi)^341 503 497
GyGyGy(GyGiGi)^341Gx 745 255
GyGyGy(GyGiGi)^341Gy 490 510
GyGyGy(GyGiGi)^341GxGx 445 555
GyGyGy(GyGiGi)^341GxGxGx 243 757
GyGyGy(GyGiGi)^341GyGyGy 514 486
(GxGxGiGy)^256 381 619
(GxGxGiGy)^256Gx 505 495
(GxGxGiGy)^256Gy 426 574
(GxGxGiGy)^256GxGx 583 417
(GxGxGiGy)^256GxGxGx 474 526
(GxGxGiGy)^256GyGyGy 580 420
Gx(GxGxGiGy)^256 376 624
Gx(GxGxGiGy)^256Gx 501 499
Gx(GxGxGiGy)^256Gy 392 608
Gx(GxGxGiGy)^256GxGx 608 392
Gx(GxGxGiGy)^256GxGxGx 488 512
Gx(GxGxGiGy)^256GyGyGy 564 436
Gy(GxGxGiGy)^256 387 613
Gy(GxGxGiGy)^256Gx 496 504
Gy(GxGxGiGy)^256Gy 402 598
Gy(GxGxGiGy)^256GxGx 596 404
Gy(GxGxGiGy)^256GxGxGx 474 526
Gy(GxGxGiGy)^256GyGyGy 550 450
GxGx(GxGxGiGy)^256 379 621
GxGx(GxGxGiGy)^256Gx 518 482
GxGx(GxGxGiGy)^256Gy 425 575
GxGx(GxGxGiGy)^256GxGx 582 418
GxGx(GxGxGiGy)^256GxGxGx 499 501
GxGx(GxGxGiGy)^256GyGyGy 552 448
GxGxGx(GxGxGiGy)^256 393 607
GxGxGx(GxGxGiGy)^256Gx 503 497
GxGxGx(GxGxGiGy)^256Gy 422 578
GxGxGx(GxGxGiGy)^256GxGx 585 415
GxGxGx(GxGxGiGy)^256GxGxGx 486 514
GxGxGx(GxGxGiGy)^256GyGyGy 590 410
GyGyGy(GxGxGiGy)^256 379 621
GyGyGy(GxGxGiGy)^256Gx 520 480
GyGyGy(GxGxGiGy)^256Gy 396 604
GyGyGy(GxGxGiGy)^256GxGx 591 409
GyGyGy(GxGxGiGy)^256GxGxGx 513 487
GyGyGy(GxGxGiGy)^256GyGyGy 605 395
(GxGyGyGi)^256 429 571
(GxGyGyGi)^256Gx 558 442
(GxGyGyGi)^256Gy 513 487
(GxGyGyGi)^256GxGx 556 444
(GxGyGyGi)^256GxGxGx 423 577
(GxGyGyGi)^256GyGyGy 475 525
Gx(GxGyGyGi)^256 411 589
Gx(GxGyGyGi)^256Gx 573 427
Gx(GxGyGyGi)^256Gy 483 517
Gx(GxGyGyGi)^256GxGx 547 453
Gx(GxGyGyGi)^256GxGxGx 411 589
Gx(GxGyGyGi)^256GyGyGy 467 533
Gy(GxGyGyGi)^256 422 578
Gy(GxGyGyGi)^256Gx 558 442
Gy(GxGyGyGi)^256Gy 494 506
Gy(GxGyGyGi)^256GxGx 562 438
Gy(GxGyGyGi)^256GxGxGx 410 590
Gy(GxGyGyGi)^256GyGyGy 486 514
GxGx(GxGyGyGi)^256 435 565
GxGx(GxGyGyGi)^256Gx 542 458
GxGx(GxGyGyGi)^256Gy 487 513
GxGx(GxGyGyGi)^256GxGx 559 441
GxGx(GxGyGyGi)^256GxGxGx 443 557
GxGx(GxGyGyGi)^256GyGyGy 454 546
GxGxGx(GxGyGyGi)^256 430 570
GxGxGx(GxGyGyGi)^256Gx 583 417
GxGxGx(GxGyGyGi)^256Gy 486 514
GxGxGx(GxGyGyGi)^256GxGx 557 443
GxGxGx(GxGyGyGi)^256GxGxGx 438 562
GxGxGx(GxGyGyGi)^256GyGyGy 496 504
GyGyGy(GxGyGyGi)^256 433 567
GyGyGy(GxGyGyGi)^256Gx 589 411
GyGyGy(GxGyGyGi)^256Gy 508 492
GyGyGy(GxGyGyGi)^256GxGx 554 446
GyGyGy(GxGyGyGi)^256GxGxGx 438 562
GyGyGy(GxGyGyGi)^256GyGyGy 467 533
(GxGxGyGxGyGy)^170 501 499
(GxGxGyGxGyGy)^170Gx 532 468
(GxGxGyGxGyGy)^170Gy 464 536
(GxGxGyGxGyGy)^170GxGx 486 514
(GxGxGyGxGyGy)^170GxGxGx 474 526
(GxGxGyGxGyGy)^170GyGyGy 528 472
Gx(GxGxGyGxGyGy)^170 526 474
Gx(GxGxGyGxGyGy)^170Gx 537 463
Gx(GxGxGyGxGyGy)^170Gy 459 541
Gx(GxGxGyGxGyGy)^170GxGx 479 521
Gx(GxGxGyGxGyGy)^170GxGxGx 474 526
Gx(GxGxGyGxGyGy)^170GyGyGy 523 477
Gy(GxGxGyGxGyGy)^170 496 504
Gy(GxGxGyGxGyGy)^170Gx 522 478
Gy(GxGxGyGxGyGy)^170Gy 446 554
Gy(GxGxGyGxGyGy)^170GxGx 478 522
Gy(GxGxGyGxGyGy)^170GxGxGx 465 535
Gy(GxGxGyGxGyGy)^170GyGyGy 499 501
GxGx(GxGxGyGxGyGy)^170 502 498
GxGx(GxGxGyGxGyGy)^170Gx 529 471
GxGx(GxGxGyGxGyGy)^170Gy 455 545
GxGx(GxGxGyGxGyGy)^170GxGx 440 560
GxGx(GxGxGyGxGyGy)^170GxGxGx 445 555
GxGx(GxGxGyGxGyGy)^170GyGyGy 542 458
GxGxGx(GxGxGyGxGyGy)^170 534 466
GxGxGx(GxGxGyGxGyGy)^170Gx 551 449
GxGxGx(GxGxGyGxGyGy)^170Gy 444 556
GxGxGx(GxGxGyGxGyGy)^170GxGx 463 537
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 490 510
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 512 488
GyGyGy(GxGxGyGxGyGy)^170 546 454
GyGyGy(GxGxGyGxGyGy)^170Gx 541 459
GyGyGy(GxGxGyGxGyGy)^170Gy 461 539
GyGyGy(GxGxGyGxGyGy)^170GxGx 459 541
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 472 528
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 556 444
