## Columns = minus count, plus count
{} 845 155
Gx 480 520
Gy 485 515
GxGx 156 844
GxGxGx 544 456
GyGyGy 559 441
GxGy 450 550
GxGxGxGx 822 178
GxGyGyGy 489 511
GyGx 492 508
GyGy 137 863
GyGxGx 521 479
GyGxGxGx 452 548
GyGyGyGy 824 176
GxGxGy 509 491
GxGxGxGxGx 461 539
GxGxGyGyGy 458 542
GxGxGxGy 471 529
GxGxGxGxGxGx 221 779
GxGxGxGyGyGy 497 503
GyGyGyGx 485 515
GyGyGyGxGx 433 567
GyGyGyGxGxGx 473 527
GyGyGyGyGyGy 197 803
Gy(Gx)Gy 158 842
Gy(Gx)GxGxGx 487 513
Gy(Gx)GyGyGy 817 183
GxGxGx(Gx)Gy 430 570
GxGxGx(Gx)GxGxGx 572 428
GxGxGx(Gx)GyGyGy 539 461
GyGyGy(Gx)Gy 777 223
GyGyGy(Gx)GxGxGx 527 473
GyGyGy(Gx)GyGyGy 196 804
Gx(Gy)Gx 163 837
Gx(Gy)Gy 473 527
Gx(Gy)GxGx 521 479
Gx(Gy)GxGxGx 801 199
Gx(Gy)GyGyGy 498 502
Gy(Gy)Gx 494 506
Gy(Gy)GxGx 805 195
Gy(Gy)GxGxGx 437 563
Gy(Gy)GyGyGy 381 619
GxGx(Gy)Gx 471 529
GxGx(Gy)Gy 824 176
GxGx(Gy)GxGx 454 546
GxGx(Gy)GxGxGx 456 544
GxGx(Gy)GyGyGy 173 827
GxGxGx(Gy)Gx 826 174
GxGxGx(Gy)Gy 463 537
GxGxGx(Gy)GxGx 478 522
GxGxGx(Gy)GxGxGx 201 799
GxGxGx(Gy)GyGyGy 506 494
GyGyGy(Gy)Gx 455 545
GyGyGy(Gy)GxGx 188 812
GyGyGy(Gy)GxGxGx 504 496
GyGyGy(Gy)GyGyGy 595 405
(Gi) 832 168
(Gi)Gx 467 533
(Gi)Gy 459 541
(Gi)GxGx 178 822
(Gi)GxGxGx 543 457
(Gi)GyGyGy 562 438
Gx(Gi) 489 511
Gx(Gi)Gx 164 836
Gx(Gi)Gy 443 557
Gx(Gi)GxGx 540 460
Gx(Gi)GxGxGx 804 196
Gx(Gi)GyGyGy 510 490
Gy(Gi) 469 531
Gy(Gi)Gx 516 484
Gy(Gi)Gy 153 847
Gy(Gi)GxGx 510 490
Gy(Gi)GxGxGx 423 577
Gy(Gi)GyGyGy 800 200
GxGx(Gi) 153 847
GxGx(Gi)Gx 541 459
GxGx(Gi)Gy 522 478
GxGx(Gi)GxGx 792 208
GxGx(Gi)GxGxGx 404 596
GxGx(Gi)GyGyGy 463 537
GxGxGx(Gi) 509 491
GxGxGx(Gi)Gx 804 196
GxGxGx(Gi)Gy 477 523
GxGxGx(Gi)GxGx 417 583
GxGxGx(Gi)GxGxGx 223 777
GxGxGx(Gi)GyGyGy 508 492
GyGyGy(Gi) 563 437
GyGyGy(Gi)Gx 483 517
GyGyGy(Gi)Gy 799 201
GyGyGy(Gi)GxGx 414 586
GyGyGy(Gi)GxGxGx 485 515
GyGyGy(Gi)GyGyGy 216 784
Gy(Gx)^2Gy 124 876
Gy(Gx)^2GxGxGx 521 479
Gy(Gx)^2GyGyGy 841 159
GxGxGx(Gx)^2Gy 482 518
GxGxGx(Gx)^2GxGxGx 758 242
GxGxGx(Gx)^2GyGyGy 460 540
GyGyGy(Gx)^2Gy 813 187
GyGyGy(Gx)^2GxGxGx 463 537
GyGyGy(Gx)^2GyGyGy 172 828
Gx(Gy)^2Gx 163 837
Gx(Gy)^2GxGx 505 495
Gx(Gy)^2GxGxGx 823 177
Gx(Gy)^2GyGyGy 482 518
GxGx(Gy)^2Gx 531 469
GxGx(Gy)^2GxGx 163 837
GxGx(Gy)^2GxGxGx 525 475
GxGx(Gy)^2GyGyGy 556 444
GxGxGx(Gy)^2Gx 817 183
GxGxGx(Gy)^2GxGx 474 526
GxGxGx(Gy)^2GxGxGx 153 847
GxGxGx(Gy)^2GyGyGy 466 534
GyGyGy(Gy)^2Gx 523 477
GyGyGy(Gy)^2GxGx 596 404
GyGyGy(Gy)^2GxGxGx 440 560
GyGyGy(Gy)^2GyGyGy 741 259
(Gi)^2 835 165
(Gi)^2Gx 492 508
(Gi)^2Gy 444 556
(Gi)^2GxGx 157 843
(Gi)^2GxGxGx 530 470
(Gi)^2GyGyGy 560 440
Gx(Gi)^2 500 500
Gx(Gi)^2Gx 184 816
Gx(Gi)^2Gy 436 564
Gx(Gi)^2GxGx 539 461
Gx(Gi)^2GxGxGx 809 191
Gx(Gi)^2GyGyGy 511 489
Gy(Gi)^2 455 545
Gy(Gi)^2Gx 561 439
Gy(Gi)^2Gy 172 828
Gy(Gi)^2GxGx 502 498
Gy(Gi)^2GxGxGx 430 570
Gy(Gi)^2GyGyGy 796 204
GxGx(Gi)^2 145 855
GxGx(Gi)^2Gx 544 456
GxGx(Gi)^2Gy 553 447
GxGx(Gi)^2GxGx 803 197
GxGx(Gi)^2GxGxGx 389 611
GxGx(Gi)^2GyGyGy 460 540
GxGxGx(Gi)^2 551 449
GxGxGx(Gi)^2Gx 833 167
GxGxGx(Gi)^2Gy 495 505
GxGxGx(Gi)^2GxGx 405 595
GxGxGx(Gi)^2GxGxGx 194 806
GxGxGx(Gi)^2GyGyGy 512 488
GyGyGy(Gi)^2 540 460
GyGyGy(Gi)^2Gx 481 519
GyGyGy(Gi)^2Gy 786 214
GyGyGy(Gi)^2GxGx 388 612
GyGyGy(Gi)^2GxGxGx 548 452
GyGyGy(Gi)^2GyGyGy 224 776
Gy(GxGy)Gx 520 480
Gy(GxGy)Gy 506 494
Gy(GxGy)GxGx 807 193
Gy(GxGy)GxGxGx 410 590
Gy(GxGy)GyGyGy 460 540
GxGxGx(GxGy)Gx 471 529
GxGxGx(GxGy)Gy 180 820
GxGxGx(GxGy)GxGx 543 457
GxGxGx(GxGy)GxGxGx 517 483
GxGxGx(GxGy)GyGyGy 762 238
GyGyGy(GxGy)Gx 459 541
GyGyGy(GxGy)Gy 463 537
GyGyGy(GxGy)GxGx 207 793
GyGyGy(GxGy)GxGxGx 588 412
GyGyGy(GxGy)GyGyGy 549 451
Gy(Gx)^4Gy 160 840
Gy(Gx)^4GxGx 504 496
Gy(Gx)^4GxGxGx 437 563
Gy(Gx)^4GyGyGy 843 157
GxGx(Gx)^4Gy 488 512
GxGx(Gx)^4GxGxGx 377 623
GxGx(Gx)^4GyGyGy 476 524
GxGxGx(Gx)^4Gy 450 550
GxGxGx(Gx)^4GxGxGx 281 719
GxGxGx(Gx)^4GyGyGy 545 455
GyGyGy(Gx)^4Gy 777 223
GyGyGy(Gx)^4GxGx 458 542
GyGyGy(Gx)^4GxGxGx 538 462
GyGyGy(Gx)^4GyGyGy 219 781
Gx(Gy)^4Gx 177 823
Gx(Gy)^4GxGx 544 456
Gx(Gy)^4GxGxGx 809 191
Gx(Gy)^4GyGyGy 493 507
GxGx(Gy)^4Gx 526 474
GxGx(Gy)^4GxGx 777 223
GxGx(Gy)^4GxGxGx 388 612
GxGx(Gy)^4GyGyGy 422 578
GxGxGx(Gy)^4Gx 822 178
GxGxGx(Gy)^4GxGx 425 575
GxGxGx(Gy)^4GxGxGx 182 818
GxGxGx(Gy)^4GyGyGy 528 472
GyGyGy(Gy)^4Gx 510 490
GyGyGy(Gy)^4GxGx 382 618
GyGyGy(Gy)^4GxGxGx 537 463
GyGyGy(Gy)^4GyGyGy 280 720
(Gi)^4 827 173
(Gi)^4Gx 496 504
(Gi)^4Gy 417 583
(Gi)^4GxGx 176 824
(Gi)^4GxGxGx 514 486
(Gi)^4GyGyGy 590 410
Gx(Gi)^4 460 540
Gx(Gi)^4Gx 199 801
Gx(Gi)^4Gy 431 569
Gx(Gi)^4GxGx 575 425
Gx(Gi)^4GxGxGx 776 224
Gx(Gi)^4GyGyGy 537 463
Gy(Gi)^4 425 575
Gy(Gi)^4Gx 595 405
Gy(Gi)^4Gy 229 771
Gy(Gi)^4GxGx 524 476
Gy(Gi)^4GxGxGx 379 621
Gy(Gi)^4GyGyGy 733 267
GxGx(Gi)^4 177 823
GxGx(Gi)^4Gx 517 483
GxGx(Gi)^4Gy 565 435
GxGx(Gi)^4GxGx 798 202
GxGx(Gi)^4GxGxGx 404 596
GxGx(Gi)^4GyGyGy 380 620
GxGxGx(Gi)^4 546 454
GxGxGx(Gi)^4Gx 816 184
GxGxGx(Gi)^4Gy 503 497
GxGxGx(Gi)^4GxGx 395 605
GxGxGx(Gi)^4GxGxGx 195 805
GxGxGx(Gi)^4GyGyGy 460 540
GyGyGy(Gi)^4 600 400
GyGyGy(Gi)^4Gx 469 531
GyGyGy(Gi)^4Gy 729 271
GyGyGy(Gi)^4GxGx 379 621
GyGyGy(Gi)^4GxGxGx 591 409
GyGyGy(Gi)^4GyGyGy 274 726
(GxGy)^2 515 485
(GxGy)^2Gx 524 476
(GxGy)^2Gy 831 169
(GxGy)^2GxGx 465 535
(GxGy)^2GxGxGx 489 511
(GxGy)^2GyGyGy 182 818
Gx(GxGy)^2 812 188
Gx(GxGy)^2Gx 494 506
Gx(GxGy)^2Gy 443 557
Gx(GxGy)^2GxGx 189 811
Gx(GxGy)^2GxGxGx 572 428
Gx(GxGy)^2GyGyGy 591 409
Gy(GxGy)^2 475 525
Gy(GxGy)^2Gx 835 165
Gy(GxGy)^2Gy 478 522
Gy(GxGy)^2GxGx 489 511
Gy(GxGy)^2GxGxGx 194 806
Gy(GxGy)^2GyGyGy 525 475
GxGx(GxGy)^2 475 525
GxGx(GxGy)^2Gx 519 481
GxGx(GxGy)^2Gy 157 843
GxGx(GxGy)^2GxGx 538 462
GxGx(GxGy)^2GxGxGx 458 542
GxGx(GxGy)^2GyGyGy 760 240
GxGxGx(GxGy)^2 180 820
GxGxGx(GxGy)^2Gx 554 446
GxGxGx(GxGy)^2Gy 559 441
GxGxGx(GxGy)^2GxGx 792 208
GxGxGx(GxGy)^2GxGxGx 404 596
GxGxGx(GxGy)^2GyGyGy 387 613
GyGyGy(GxGy)^2 468 532
GyGyGy(GxGy)^2Gx 201 799
GyGyGy(GxGy)^2Gy 551 449
GyGyGy(GxGy)^2GxGx 539 461
GyGyGy(GxGy)^2GxGxGx 727 273
GyGyGy(GxGy)^2GyGyGy 451 549
(GxGyGi) 485 515
(GxGyGi)Gx 163 837
(GxGyGi)Gy 491 509
(GxGyGi)GxGx 522 478
(GxGyGi)GxGxGx 805 195
(GxGyGi)GyGyGy 480 520
Gx(GxGyGi) 510 490
Gx(GxGyGi)Gx 510 490
Gx(GxGyGi)Gy 841 159
Gx(GxGyGi)GxGx 469 531
Gx(GxGyGi)GxGxGx 483 517
Gx(GxGyGi)GyGyGy 156 844
Gy(GxGyGi) 150 850
Gy(GxGyGi)Gx 545 455
Gy(GxGyGi)Gy 500 500
Gy(GxGyGi)GxGx 808 192
Gy(GxGyGi)GxGxGx 429 571
Gy(GxGyGi)GyGyGy 448 552
GxGx(GxGyGi) 458 542
GxGx(GxGyGi)Gx 832 168
GxGx(GxGyGi)Gy 478 522
GxGx(GxGyGi)GxGx 470 530
GxGx(GxGyGi)GxGxGx 174 826
GxGx(GxGyGi)GyGyGy 522 478
GxGxGx(GxGyGi) 424 576
GxGxGx(GxGyGi)Gx 486 514
GxGxGx(GxGyGi)Gy 167 833
GxGxGx(GxGyGi)GxGx 545 455
GxGxGx(GxGyGi)GxGxGx 514 486
GxGxGx(GxGyGi)GyGyGy 779 221
GyGyGy(GxGyGi) 784 216
GyGyGy(GxGyGi)Gx 462 538
GyGyGy(GxGyGi)Gy 434 566
GyGyGy(GxGyGi)GxGx 226 774
GyGyGy(GxGyGi)GxGxGx 568 432
GyGyGy(GxGyGi)GyGyGy 570 430
(GxGiGy)Gx 177 823
(GxGiGy)Gy 507 493
(GxGiGy)GxGx 548 452
(GxGiGy)GxGxGx 775 225
(GxGiGy)GyGyGy 456 544
Gx(GxGiGy)Gx 502 498
Gx(GxGiGy)Gy 815 185
Gx(GxGiGy)GxGx 461 539
Gx(GxGiGy)GxGxGx 460 540
Gx(GxGiGy)GyGyGy 199 801
Gy(GxGiGy) 173 827
Gy(GxGiGy)Gx 526 474
Gy(GxGiGy)Gy 545 455
Gy(GxGiGy)GxGx 788 212
Gy(GxGiGy)GxGxGx 403 597
Gy(GxGiGy)GyGyGy 440 560
GxGx(GxGiGy)Gx 818 182
GxGx(GxGiGy)Gy 459 541
GxGx(GxGiGy)GxGx 481 519
GxGx(GxGiGy)GxGxGx 185 815
GxGx(GxGiGy)GyGyGy 518 482
GxGxGx(GxGiGy) 433 567
GxGxGx(GxGiGy)Gx 464 536
GxGxGx(GxGiGy)Gy 172 828
GxGxGx(GxGiGy)GxGx 587 413
GxGxGx(GxGiGy)GxGxGx 509 491
GxGxGx(GxGiGy)GyGyGy 752 248
GyGyGy(GxGiGy) 795 205
GyGyGy(GxGiGy)Gx 446 554
GyGyGy(GxGiGy)Gy 406 594
GyGyGy(GxGiGy)GxGx 241 759
GyGyGy(GxGiGy)GxGxGx 603 397
GyGyGy(GxGiGy)GyGyGy 558 442
Gy(GxGiGi) 473 527
Gy(GxGiGi)Gx 532 468
Gy(GxGiGi)Gy 177 823
Gy(GxGiGi)GxGx 460 540
Gy(GxGiGi)GxGxGx 417 583
Gy(GxGiGi)GyGyGy 804 196
GxGxGx(GxGiGi) 810 190
GxGxGx(GxGiGi)Gx 445 555
GxGxGx(GxGiGi)Gy 448 552
GxGxGx(GxGiGi)GxGx 232 768
GxGxGx(GxGiGi)GxGxGx 581 419
GxGxGx(GxGiGi)GyGyGy 584 416
GyGyGy(GxGiGi) 504 496
GyGyGy(GxGiGi)Gx 416 584
GyGyGy(GxGiGi)Gy 790 210
GyGyGy(GxGiGi)GxGx 493 507
GyGyGy(GxGiGi)GxGxGx 579 421
GyGyGy(GxGiGi)GyGyGy 229 771
Gx(GyGiGi) 495 505
Gx(GyGiGi)Gx 172 828
Gx(GyGiGi)Gy 475 525
Gx(GyGiGi)GxGx 519 481
Gx(GyGiGi)GxGxGx 786 214
Gx(GyGiGi)GyGyGy 527 473
Gy(GyGiGi) 200 800
Gy(GyGiGi)Gx 512 488
Gy(GyGiGi)Gy 568 432
Gy(GyGiGi)GxGx 761 239
Gy(GyGiGi)GxGxGx 458 542
Gy(GyGiGi)GyGyGy 388 612
GxGx(GyGiGi) 508 492
GxGx(GyGiGi)Gx 512 488
GxGx(GyGiGi)Gy 811 189
GxGx(GyGiGi)GxGx 456 544
GxGx(GyGiGi)GxGxGx 523 477
GxGx(GyGiGi)GyGyGy 190 810
GxGxGx(GyGiGi) 474 526
GxGxGx(GyGiGi)Gx 819 181
GxGxGx(GyGiGi)Gy 512 488
GxGxGx(GyGiGi)GxGx 505 495
GxGxGx(GyGiGi)GxGxGx 195 805
GxGxGx(GyGiGi)GyGyGy 479 521
GyGyGy(GyGiGi) 789 211
GyGyGy(GyGiGi)Gx 507 493
GyGyGy(GyGiGi)Gy 413 587
GyGyGy(GyGiGi)GxGx 215 785
GyGyGy(GyGiGi)GxGxGx 508 492
GyGyGy(GyGiGi)GyGyGy 610 390
Gy(GxGxGiGy) 157 843
Gy(GxGxGiGy)Gx 515 485
Gy(GxGxGiGy)Gy 545 455
Gy(GxGxGiGy)GxGx 797 203
Gy(GxGxGiGy)GxGxGx 431 569
Gy(GxGxGiGy)GyGyGy 434 566
GxGxGx(GxGxGiGy) 477 523
GxGxGx(GxGxGiGy)Gx 208 792
GxGxGx(GxGxGiGy)Gy 551 449
GxGxGx(GxGxGiGy)GxGx 528 472
GxGxGx(GxGxGiGy)GxGxGx 743 257
GxGxGx(GxGxGiGy)GyGyGy 415 585
GyGyGy(GxGxGiGy) 797 203
GyGyGy(GxGxGiGy)Gx 466 534
GyGyGy(GxGxGiGy)Gy 498 502
GyGyGy(GxGxGiGy)GxGx 201 799
GyGyGy(GxGxGiGy)GxGxGx 526 474
GyGyGy(GxGxGiGy)GyGyGy 502 498
(GxGyGyGi) 510 490
(GxGyGyGi)Gx 165 835
(GxGyGyGi)Gy 463 537
(GxGyGyGi)GxGx 511 489
(GxGyGyGi)GxGxGx 786 214
(GxGyGyGi)GyGyGy 501 499
Gx(GxGyGyGi) 825 175
Gx(GxGyGyGi)Gx 540 460
Gx(GxGyGyGi)Gy 447 553
Gx(GxGyGyGi)GxGx 171 829
Gx(GxGyGyGi)GxGxGx 490 510
Gx(GxGyGyGi)GyGyGy 560 440
Gy(GxGyGyGi) 529 471
Gy(GxGyGyGi)Gx 519 481
Gy(GxGyGyGi)Gy 819 181
Gy(GxGyGyGi)GxGx 455 545
Gy(GxGyGyGi)GxGxGx 510 490
Gy(GxGyGyGi)GyGyGy 192 808
GxGx(GxGyGyGi) 494 506
GxGx(GxGyGyGi)Gx 824 176
GxGx(GxGyGyGi)Gy 532 468
GxGx(GxGyGyGi)GxGx 431 569
GxGx(GxGyGyGi)GxGxGx 160 840
GxGx(GxGyGyGi)GyGyGy 461 539
GxGxGx(GxGyGyGi) 158 842
GxGxGx(GxGyGyGi)Gx 474 526
GxGxGx(GxGyGyGi)Gy 561 439
GxGxGx(GxGyGyGi)GxGx 779 221
GxGxGx(GxGyGyGi)GxGxGx 491 509
GxGxGx(GxGyGyGi)GyGyGy 424 576
GyGyGy(GxGyGyGi) 455 545
GyGyGy(GxGyGyGi)Gx 488 512
GyGyGy(GxGyGyGi)Gy 190 810
GyGyGy(GxGyGyGi)GxGx 544 456
GyGyGy(GxGyGyGi)GxGxGx 494 506
GyGyGy(GxGyGyGi)GyGyGy 782 218
(Gx)^8Gy 441 559
(Gx)^8GxGxGx 684 316
(Gx)^8GyGyGy 519 481
Gx(Gx)^8Gy 454 546
Gx(Gx)^8GxGxGx 660 340
Gx(Gx)^8GyGyGy 471 529
Gy(Gx)^8 478 522
Gy(Gx)^8Gx 538 462
Gy(Gx)^8Gy 158 842
Gy(Gx)^8GxGx 530 470
Gy(Gx)^8GxGxGx 448 552
Gy(Gx)^8GyGyGy 806 194
GxGx(Gx)^8Gy 479 521
GxGx(Gx)^8GxGxGx 314 686
GxGx(Gx)^8GyGyGy 483 517
GxGxGx(Gx)^8Gy 470 530
GxGxGx(Gx)^8GxGxGx 337 663
GxGxGx(Gx)^8GyGyGy 578 422
GyGyGy(Gx)^8 543 457
GyGyGy(Gx)^8Gx 419 581
GyGyGy(Gx)^8Gy 771 229
GyGyGy(Gx)^8GxGx 406 594
GyGyGy(Gx)^8GxGxGx 572 428
GyGyGy(Gx)^8GyGyGy 243 757
(Gy)^8Gx 495 505
(Gy)^8Gy 349 651
(Gy)^8GxGx 253 747
(Gy)^8GxGxGx 528 472
(Gy)^8GyGyGy 677 323
Gx(Gy)^8 461 539
Gx(Gy)^8Gx 182 818
Gx(Gy)^8Gy 481 519
Gx(Gy)^8GxGx 517 483
Gx(Gy)^8GxGxGx 807 193
Gx(Gy)^8GyGyGy 488 512
Gy(Gy)^8Gx 546 454
Gy(Gy)^8GxGx 651 349
Gy(Gy)^8GxGxGx 413 587
Gy(Gy)^8GyGyGy 666 334
GxGx(Gy)^8 259 741
GxGx(Gy)^8Gx 563 437
GxGx(Gy)^8Gy 618 382
GxGx(Gy)^8GxGx 737 263
GxGx(Gy)^8GxGxGx 406 594
GxGx(Gy)^8GyGyGy 382 618
GxGxGx(Gy)^8 545 455
GxGxGx(Gy)^8Gx 844 156
GxGxGx(Gy)^8Gy 429 571
GxGxGx(Gy)^8GxGx 447 553
GxGxGx(Gy)^8GxGxGx 170 830
GxGxGx(Gy)^8GyGyGy 544 456
GyGyGy(Gy)^8Gx 493 507
GyGyGy(Gy)^8GxGx 329 671
GyGyGy(Gy)^8GxGxGx 515 485
GyGyGy(Gy)^8GyGyGy 347 653
(Gi)^8 776 224
(Gi)^8Gx 598 402
(Gi)^8Gy 373 627
(Gi)^8GxGx 226 774
(Gi)^8GxGxGx 453 547
(Gi)^8GyGyGy 665 335
Gx(Gi)^8 426 574
Gx(Gi)^8Gx 266 734
Gx(Gi)^8Gy 371 629
Gx(Gi)^8GxGx 598 402
Gx(Gi)^8GxGxGx 698 302
Gx(Gi)^8GyGyGy 589 411
Gy(Gi)^8 374 626
Gy(Gi)^8Gx 672 328
Gy(Gi)^8Gy 337 663
Gy(Gi)^8GxGx 588 412
Gy(Gi)^8GxGxGx 335 665
Gy(Gi)^8GyGyGy 638 362
GxGx(Gi)^8 269 731
GxGx(Gi)^8Gx 494 506
GxGx(Gi)^8Gy 628 372
GxGx(Gi)^8GxGx 698 302
GxGx(Gi)^8GxGxGx 461 539
GxGx(Gi)^8GyGyGy 364 636
GxGxGx(Gi)^8 616 384
GxGxGx(Gi)^8Gx 768 232
GxGxGx(Gi)^8Gy 557 443
GxGxGx(Gi)^8GxGx 375 625
GxGxGx(Gi)^8GxGxGx 244 756
GxGxGx(Gi)^8GyGyGy 431 569
GyGyGy(Gi)^8 643 357
GyGyGy(Gi)^8Gx 376 624
GyGyGy(Gi)^8Gy 610 390
GyGyGy(Gi)^8GxGx 316 684
GyGyGy(Gi)^8GxGxGx 610 390
GyGyGy(Gi)^8GyGyGy 402 598
(GxGy)^4 447 553
(GxGy)^4Gx 204 796
(GxGy)^4Gy 520 480
(GxGy)^4GxGx 607 393
(GxGy)^4GxGxGx 749 251
(GxGy)^4GyGyGy 427 573
Gx(GxGy)^4 514 486
Gx(GxGy)^4Gx 552 448
Gx(GxGy)^4Gy 814 186
Gx(GxGy)^4GxGx 415 585
Gx(GxGy)^4GxGxGx 455 545
Gx(GxGy)^4GyGyGy 235 765
Gy(GxGy)^4 186 814
Gy(GxGy)^4Gx 561 439
Gy(GxGy)^4Gy 488 512
Gy(GxGy)^4GxGx 767 233
Gy(GxGy)^4GxGxGx 386 614
Gy(GxGy)^4GyGyGy 457 543
GxGx(GxGy)^4 493 507
GxGx(GxGy)^4Gx 799 201
GxGx(GxGy)^4Gy 459 541
GxGx(GxGy)^4GxGx 488 512
GxGx(GxGy)^4GxGxGx 234 766
GxGx(GxGy)^4GyGyGy 558 442
GxGxGx(GxGy)^4 405 595
GxGxGx(GxGy)^4Gx 473 527
GxGxGx(GxGy)^4Gy 220 780
GxGxGx(GxGy)^4GxGx 585 415
GxGxGx(GxGy)^4GxGxGx 534 466
GxGxGx(GxGy)^4GyGyGy 741 259
GyGyGy(GxGy)^4 751 249
GyGyGy(GxGy)^4Gx 394 606
GyGyGy(GxGy)^4Gy 431 569
GyGyGy(GxGy)^4GxGx 294 706
GyGyGy(GxGy)^4GxGxGx 630 370
GyGyGy(GxGy)^4GyGyGy 550 450
(GxGyGi)^2 521 479
(GxGyGi)^2Gx 491 509
(GxGyGi)^2Gy 819 181
(GxGyGi)^2GxGx 452 548
(GxGyGi)^2GxGxGx 484 516
(GxGyGi)^2GyGyGy 171 829
Gx(GxGyGi)^2 824 176
Gx(GxGyGi)^2Gx 466 534
Gx(GxGyGi)^2Gy 426 574
Gx(GxGyGi)^2GxGx 194 806
Gx(GxGyGi)^2GxGxGx 526 474
Gx(GxGyGi)^2GyGyGy 538 462
Gy(GxGyGi)^2 493 507
Gy(GxGyGi)^2Gx 801 199
Gy(GxGyGi)^2Gy 434 566
Gy(GxGyGi)^2GxGx 443 557
Gy(GxGyGi)^2GxGxGx 212 788
Gy(GxGyGi)^2GyGyGy 532 468
GxGx(GxGyGi)^2 481 519
GxGx(GxGyGi)^2Gx 512 488
GxGx(GxGyGi)^2Gy 166 834
GxGx(GxGyGi)^2GxGx 539 461
GxGx(GxGyGi)^2GxGxGx 438 562
GxGx(GxGyGi)^2GyGyGy 765 235
GxGxGx(GxGyGi)^2 203 797
GxGxGx(GxGyGi)^2Gx 528 472
GxGxGx(GxGyGi)^2Gy 548 452
GxGxGx(GxGyGi)^2GxGx 761 239
GxGxGx(GxGyGi)^2GxGxGx 407 593
GxGxGx(GxGyGi)^2GyGyGy 399 601
GyGyGy(GxGyGi)^2 462 538
GyGyGy(GxGyGi)^2Gx 211 789
GyGyGy(GxGyGi)^2Gy 516 484
GyGyGy(GxGyGi)^2GxGx 552 448
GyGyGy(GxGyGi)^2GxGxGx 734 266
GyGyGy(GxGyGi)^2GyGyGy 419 581
(GxGiGy)^2 532 468
(GxGiGy)^2Gx 547 453
(GxGiGy)^2Gy 800 200
(GxGiGy)^2GxGx 412 588
(GxGiGy)^2GxGxGx 487 513
(GxGiGy)^2GyGyGy 212 788
Gx(GxGiGy)^2 789 211
Gx(GxGiGy)^2Gx 456 544
Gx(GxGiGy)^2Gy 416 584
Gx(GxGiGy)^2GxGx 235 765
Gx(GxGiGy)^2GxGxGx 570 430
Gx(GxGiGy)^2GyGyGy 570 430
Gy(GxGiGy)^2 502 498
Gy(GxGiGy)^2Gx 811 189
Gy(GxGiGy)^2Gy 474 526
Gy(GxGiGy)^2GxGx 442 558
Gy(GxGiGy)^2GxGxGx 206 794
Gy(GxGiGy)^2GyGyGy 557 443
GxGx(GxGiGy)^2 424 576
GxGx(GxGiGy)^2Gx 507 493
GxGx(GxGiGy)^2Gy 197 803
GxGx(GxGiGy)^2GxGx 588 412
GxGx(GxGiGy)^2GxGxGx 464 536
GxGx(GxGiGy)^2GyGyGy 771 229
GxGxGx(GxGiGy)^2 191 809
GxGxGx(GxGiGy)^2Gx 544 456
GxGxGx(GxGiGy)^2Gy 578 422
GxGxGx(GxGiGy)^2GxGx 745 255
GxGxGx(GxGiGy)^2GxGxGx 336 664
GxGxGx(GxGiGy)^2GyGyGy 403 597
GyGyGy(GxGiGy)^2 447 553
GyGyGy(GxGiGy)^2Gx 240 760
GyGyGy(GxGiGy)^2Gy 556 444
GyGyGy(GxGiGy)^2GxGx 561 439
GyGyGy(GxGiGy)^2GxGxGx 695 305
GyGyGy(GxGiGy)^2GyGyGy 400 600
(GxGiGi)^2 157 843
(GxGiGi)^2Gx 564 436
(GxGiGi)^2Gy 509 491
(GxGiGi)^2GxGx 777 223
(GxGiGi)^2GxGxGx 415 585
(GxGiGi)^2GyGyGy 461 539
Gx(GxGiGi)^2 566 434
Gx(GxGiGi)^2Gx 789 211
Gx(GxGiGi)^2Gy 523 477
Gx(GxGiGi)^2GxGx 411 589
Gx(GxGiGi)^2GxGxGx 205 795
Gx(GxGiGi)^2GyGyGy 464 536
Gy(GxGiGi)^2 528 472
Gy(GxGiGi)^2Gx 527 473
Gy(GxGiGi)^2Gy 171 829
Gy(GxGiGi)^2GxGx 464 536
Gy(GxGiGi)^2GxGxGx 447 553
Gy(GxGiGi)^2GyGyGy 784 216
GxGx(GxGiGi)^2 833 167
GxGx(GxGiGi)^2Gx 424 576
GxGx(GxGiGi)^2Gy 432 568
GxGx(GxGiGi)^2GxGx 221 779
GxGx(GxGiGi)^2GxGxGx 606 394
GxGx(GxGiGi)^2GyGyGy 581 419
GxGxGx(GxGiGi)^2 435 565
GxGxGx(GxGiGi)^2Gx 247 753
GxGxGx(GxGiGi)^2Gy 423 577
GxGxGx(GxGiGi)^2GxGx 588 412
GxGxGx(GxGiGi)^2GxGxGx 746 254
GxGxGx(GxGiGi)^2GyGyGy 505 495
GyGyGy(GxGiGi)^2 444 556
GyGyGy(GxGiGi)^2Gx 456 544
GyGyGy(GxGiGi)^2Gy 772 228
GyGyGy(GxGiGi)^2GxGx 549 451
GyGyGy(GxGiGi)^2GxGxGx 505 495
GyGyGy(GxGiGi)^2GyGyGy 198 802
(GyGiGi)^2 237 763
(GyGiGi)^2Gx 529 471
(GyGiGi)^2Gy 582 418
(GyGiGi)^2GxGx 722 278
(GyGiGi)^2GxGxGx 438 562
(GyGiGi)^2GyGyGy 378 622
Gx(GyGiGi)^2 491 509
Gx(GyGiGi)^2Gx 178 822
Gx(GyGiGi)^2Gy 497 503
Gx(GyGiGi)^2GxGx 552 448
Gx(GyGiGi)^2GxGxGx 771 229
Gx(GyGiGi)^2GyGyGy 498 502
Gy(GyGiGi)^2 587 413
Gy(GyGiGi)^2Gx 416 584
Gy(GyGiGi)^2Gy 729 271
Gy(GyGiGi)^2GxGx 399 601
Gy(GyGiGi)^2GxGxGx 539 461
Gy(GyGiGi)^2GyGyGy 288 712
GxGx(GyGiGi)^2 815 185
GxGx(GyGiGi)^2Gx 490 510
GxGx(GyGiGi)^2Gy 408 592
GxGx(GyGiGi)^2GxGx 216 784
GxGx(GyGiGi)^2GxGxGx 501 499
GxGx(GyGiGi)^2GyGyGy 626 374
GxGxGx(GyGiGi)^2 503 497
GxGxGx(GyGiGi)^2Gx 826 174
GxGxGx(GyGiGi)^2Gy 542 458
GxGxGx(GyGiGi)^2GxGx 414 586
GxGxGx(GyGiGi)^2GxGxGx 182 818
GxGxGx(GyGiGi)^2GyGyGy 457 543
GyGyGy(GyGiGi)^2 372 628
GyGyGy(GyGiGi)^2Gx 587 413
GyGyGy(GyGiGi)^2Gy 287 713
GyGyGy(GyGiGi)^2GxGx 602 398
GyGyGy(GyGiGi)^2GxGxGx 383 617
GyGyGy(GyGiGi)^2GyGyGy 641 359
(GxGxGiGy)^2 796 204
(GxGxGiGy)^2Gx 441 559
(GxGxGiGy)^2Gy 501 499
(GxGxGiGy)^2GxGx 199 801
(GxGxGiGy)^2GxGxGx 561 439
(GxGxGiGy)^2GyGyGy 522 478
Gx(GxGxGiGy)^2 461 539
Gx(GxGxGiGy)^2Gx 195 805
Gx(GxGxGiGy)^2Gy 523 477
Gx(GxGxGiGy)^2GxGx 581 419
Gx(GxGxGiGy)^2GxGxGx 756 244
Gx(GxGxGiGy)^2GyGyGy 459 541
Gy(GxGxGiGy)^2 471 529
Gy(GxGxGiGy)^2Gx 479 521
Gy(GxGxGiGy)^2Gy 180 820
Gy(GxGxGiGy)^2GxGx 516 484
Gy(GxGxGiGy)^2GxGxGx 520 480
Gy(GxGxGiGy)^2GyGyGy 781 219
GxGx(GxGxGiGy)^2 201 799
GxGx(GxGxGiGy)^2Gx 577 423
GxGx(GxGxGiGy)^2Gy 485 515
GxGx(GxGxGiGy)^2GxGx 743 257
GxGx(GxGxGiGy)^2GxGxGx 406 594
GxGx(GxGxGiGy)^2GyGyGy 472 528
GxGxGx(GxGxGiGy)^2 554 446
GxGxGx(GxGxGiGy)^2Gx 723 277
GxGxGx(GxGxGiGy)^2Gy 437 563
GxGxGx(GxGxGiGy)^2GxGx 393 607
GxGxGx(GxGxGiGy)^2GxGxGx 286 714
GxGxGx(GxGxGiGy)^2GyGyGy 578 422
GyGyGy(GxGxGiGy)^2 510 490
GyGyGy(GxGxGiGy)^2Gx 512 488
GyGyGy(GxGxGiGy)^2Gy 744 256
GyGyGy(GxGxGiGy)^2GxGx 411 589
GyGyGy(GxGxGiGy)^2GxGxGx 477 523
GyGyGy(GxGxGiGy)^2GyGyGy 233 767
(GxGyGyGi)^2 820 180
(GxGyGyGi)^2Gx 505 495
(GxGyGyGi)^2Gy 466 534
(GxGyGyGi)^2GxGx 174 826
(GxGyGyGi)^2GxGxGx 517 483
(GxGyGyGi)^2GyGyGy 551 449
Gx(GxGyGyGi)^2 507 493
Gx(GxGyGyGi)^2Gx 191 809
Gx(GxGyGyGi)^2Gy 524 476
Gx(GxGyGyGi)^2GxGx 518 482
Gx(GxGyGyGi)^2GxGxGx 772 228
Gx(GxGyGyGi)^2GyGyGy 481 519
Gy(GxGyGyGi)^2 463 537
Gy(GxGyGyGi)^2Gx 513 487
Gy(GxGyGyGi)^2Gy 191 809
Gy(GxGyGyGi)^2GxGx 560 440
Gy(GxGyGyGi)^2GxGxGx 486 514
Gy(GxGyGyGi)^2GyGyGy 754 246
GxGx(GxGyGyGi)^2 162 838
GxGx(GxGyGyGi)^2Gx 507 493
GxGx(GxGyGyGi)^2Gy 526 474
GxGx(GxGyGyGi)^2GxGx 792 208
GxGx(GxGyGyGi)^2GxGxGx 434 566
GxGx(GxGyGyGi)^2GyGyGy 429 571
GxGxGx(GxGyGyGi)^2 516 484
GxGxGx(GxGyGyGi)^2Gx 785 215
GxGxGx(GxGyGyGi)^2Gy 426 574
GxGxGx(GxGyGyGi)^2GxGx 443 557
GxGxGx(GxGyGyGi)^2GxGxGx 235 765
GxGxGx(GxGyGyGi)^2GyGyGy 536 464
GyGyGy(GxGyGyGi)^2 538 462
GyGyGy(GxGyGyGi)^2Gx 521 479
GyGyGy(GxGyGyGi)^2Gy 775 225
GyGyGy(GxGyGyGi)^2GxGx 391 609
GyGyGy(GxGyGyGi)^2GxGxGx 471 529
GyGyGy(GxGyGyGi)^2GyGyGy 269 731
(GxGxGyGxGyGy)Gx 498 502
(GxGxGyGxGyGy)Gy 189 811
(GxGxGyGxGyGy)GxGx 541 459
(GxGxGyGxGyGy)GxGxGx 463 537
(GxGxGyGxGyGy)GyGyGy 771 229
Gx(GxGxGyGxGyGy)Gx 514 486
Gx(GxGxGyGxGyGy)Gy 563 437
Gx(GxGxGyGxGyGy)GxGx 773 227
Gx(GxGxGyGxGyGy)GxGxGx 430 570
Gx(GxGxGyGxGyGy)GyGyGy 405 595
Gy(GxGxGyGxGyGy) 489 511
Gy(GxGxGyGxGyGy)Gx 834 166
Gy(GxGxGyGxGyGy)Gy 500 500
Gy(GxGxGyGxGyGy)GxGx 437 563
Gy(GxGxGyGxGyGy)GxGxGx 167 833
Gy(GxGxGyGxGyGy)GyGyGy 508 492
GxGx(GxGxGyGxGyGy)Gx 506 494
GxGx(GxGxGyGxGyGy)Gy 778 222
GxGx(GxGxGyGxGyGy)GxGx 403 597
GxGx(GxGxGyGxGyGy)GxGxGx 465 535
GxGx(GxGxGyGxGyGy)GyGyGy 250 750
GxGxGx(GxGxGyGxGyGy) 775 225
GxGxGx(GxGxGyGxGyGy)Gx 514 486
GxGxGx(GxGxGyGxGyGy)Gy 418 582
GxGxGx(GxGxGyGxGyGy)GxGx 238 762
GxGxGx(GxGxGyGxGyGy)GxGxGx 503 497
GxGxGx(GxGxGyGxGyGy)GyGyGy 637 363
GyGyGy(GxGxGyGxGyGy) 494 506
GyGyGy(GxGxGyGxGyGy)Gx 177 823
GyGyGy(GxGxGyGxGyGy)Gy 426 574
GyGyGy(GxGxGyGxGyGy)GxGx 519 481
GyGyGy(GxGxGyGxGyGy)GxGxGx 760 240
GyGyGy(GxGxGyGxGyGy)GyGyGy 531 469
(Gx)^16 572 428
(Gx)^16Gx 284 716
(Gx)^16Gy 414 586
(Gx)^16GxGx 424 576
(Gx)^16GxGxGx 734 266
(Gx)^16GyGyGy 558 442
Gx(Gx)^16Gy 430 570
Gx(Gx)^16GxGxGx 476 524
Gx(Gx)^16GyGyGy 479 521
Gy(Gx)^16 485 515
Gy(Gx)^16Gx 505 495
Gy(Gx)^16Gy 162 838
Gy(Gx)^16GxGx 530 470
Gy(Gx)^16GxGxGx 454 546
Gy(Gx)^16GyGyGy 809 191
GxGx(Gx)^16Gy 437 563
GxGx(Gx)^16GxGxGx 229 771
GxGx(Gx)^16GyGyGy 518 482
GxGxGx(Gx)^16Gy 467 533
GxGxGx(Gx)^16GxGxGx 513 487
GxGxGx(Gx)^16GyGyGy 592 408
GyGyGy(Gx)^16 552 448
GyGyGy(Gx)^16Gx 430 570
GyGyGy(Gx)^16Gy 724 276
GyGyGy(Gx)^16GxGx 444 556
GyGyGy(Gx)^16GxGxGx 538 462
GyGyGy(Gx)^16GyGyGy 255 745
(Gy)^16 553 447
(Gy)^16Gx 525 475
(Gy)^16Gy 280 720
(Gy)^16GxGx 422 578
(Gy)^16GxGxGx 488 512
(Gy)^16GyGyGy 744 256
Gx(Gy)^16 470 530
Gx(Gy)^16Gx 204 796
Gx(Gy)^16Gy 520 480
Gx(Gy)^16GxGx 519 481
Gx(Gy)^16GxGxGx 736 264
Gx(Gy)^16GyGyGy 491 509
Gy(Gy)^16Gx 582 418
Gy(Gy)^16Gy 464 536
Gy(Gy)^16GxGx 709 291
Gy(Gy)^16GxGxGx 390 610
Gy(Gy)^16GyGyGy 492 508
GxGx(Gy)^16 393 607
GxGx(Gy)^16Gx 533 467
GxGx(Gy)^16Gy 693 307
GxGx(Gy)^16GxGx 576 424
GxGx(Gy)^16GxGxGx 387 613
GxGx(Gy)^16GyGyGy 271 729
GxGxGx(Gy)^16 513 487
GxGxGx(Gy)^16Gx 822 178
GxGxGx(Gy)^16Gy 443 557
GxGxGx(Gy)^16GxGx 432 568
GxGxGx(Gy)^16GxGxGx 190 810
GxGxGx(Gy)^16GyGyGy 533 467
GyGyGy(Gy)^16Gx 515 485
GyGyGy(Gy)^16GxGx 246 754
GyGyGy(Gy)^16GxGxGx 507 493
GyGyGy(Gy)^16GyGyGy 526 474
(Gi)^16 639 361
(Gi)^16Gx 695 305
(Gi)^16Gy 305 695
(Gi)^16GxGx 287 713
(Gi)^16GxGxGx 331 669
(Gi)^16GyGyGy 711 289
Gx(Gi)^16 370 630
Gx(Gi)^16Gx 410 590
Gx(Gi)^16Gy 304 696
Gx(Gi)^16GxGx 641 359
Gx(Gi)^16GxGxGx 542 458
Gx(Gi)^16GyGyGy 656 344
Gy(Gi)^16 308 692
Gy(Gi)^16Gx 762 238
Gy(Gi)^16Gy 574 426
Gy(Gi)^16GxGx 645 355
Gy(Gi)^16GxGxGx 255 745
Gy(Gi)^16GyGyGy 434 566
GxGx(Gi)^16 387 613
GxGx(Gi)^16Gx 397 603
GxGx(Gi)^16Gy 699 301
GxGx(Gi)^16GxGx 583 417
GxGx(Gi)^16GxGxGx 556 444
GxGx(Gi)^16GyGyGy 286 714
GxGxGx(Gi)^16 685 315
GxGxGx(Gi)^16Gx 691 309
GxGxGx(Gi)^16Gy 693 307
GxGxGx(Gi)^16GxGx 255 745
GxGxGx(Gi)^16GxGxGx 340 660
GxGxGx(Gi)^16GyGyGy 355 645
GyGyGy(Gi)^16 722 278
GyGyGy(Gi)^16Gx 340 660
GyGyGy(Gi)^16Gy 436 564
GyGyGy(Gi)^16GxGx 242 758
GyGyGy(Gi)^16GxGxGx 675 325
GyGyGy(Gi)^16GyGyGy 560 440
(GxGy)^8 585 415
(GxGy)^8Gx 538 462
(GxGy)^8Gy 703 297
(GxGy)^8GxGx 407 593
(GxGy)^8GxGxGx 451 549
(GxGy)^8GyGyGy 299 701
Gx(GxGy)^8 711 289
Gx(GxGy)^8Gx 417 583
Gx(GxGy)^8Gy 421 579
Gx(GxGy)^8GxGx 311 689
Gx(GxGy)^8GxGxGx 601 399
Gx(GxGy)^8GyGyGy 572 428
Gy(GxGy)^8 508 492
Gy(GxGy)^8Gx 709 291
Gy(GxGy)^8Gy 337 663
Gy(GxGy)^8GxGx 468 532
Gy(GxGy)^8GxGxGx 299 701
Gy(GxGy)^8GyGyGy 604 396
GxGx(GxGy)^8 354 646
GxGx(GxGy)^8Gx 506 494
GxGx(GxGy)^8Gy 255 745
GxGx(GxGy)^8GxGx 636 364
GxGx(GxGy)^8GxGxGx 431 569
GxGx(GxGy)^8GyGyGy 672 328
GxGxGx(GxGy)^8 285 715
GxGxGx(GxGy)^8Gx 633 367
GxGxGx(GxGy)^8Gy 593 407
GxGxGx(GxGy)^8GxGx 689 311
GxGxGx(GxGy)^8GxGxGx 302 698
GxGxGx(GxGy)^8GyGyGy 412 588
GyGyGy(GxGy)^8 459 541
GyGyGy(GxGy)^8Gx 351 649
GyGyGy(GxGy)^8Gy 622 378
GyGyGy(GxGy)^8GxGx 555 445
GyGyGy(GxGy)^8GxGxGx 615 385
GyGyGy(GxGy)^8GyGyGy 330 670
(GxGyGi)^5 527 473
(GxGyGi)^5Gx 516 484
(GxGyGi)^5Gy 748 252
(GxGyGi)^5GxGx 410 590
(GxGyGi)^5GxGxGx 467 533
(GxGyGi)^5GyGyGy 245 755
Gx(GxGyGi)^5 728 272
Gx(GxGyGi)^5Gx 439 561
Gx(GxGyGi)^5Gy 416 584
Gx(GxGyGi)^5GxGx 271 729
Gx(GxGyGi)^5GxGxGx 572 428
Gx(GxGyGi)^5GyGyGy 614 386
Gy(GxGyGi)^5 512 488
Gy(GxGyGi)^5Gx 779 221
Gy(GxGyGi)^5Gy 430 570
Gy(GxGyGi)^5GxGx 428 572
Gy(GxGyGi)^5GxGxGx 252 748
Gy(GxGyGi)^5GyGyGy 596 404
GxGx(GxGyGi)^5 443 557
GxGx(GxGyGi)^5Gx 551 449
GxGx(GxGyGi)^5Gy 228 772
GxGx(GxGyGi)^5GxGx 575 425
GxGx(GxGyGi)^5GxGxGx 438 562
GxGx(GxGyGi)^5GyGyGy 725 275
GxGxGx(GxGyGi)^5 252 748
GxGxGx(GxGyGi)^5Gx 607 393
GxGxGx(GxGyGi)^5Gy 564 436
GxGxGx(GxGyGi)^5GxGx 701 299
GxGxGx(GxGyGi)^5GxGxGx 363 637
GxGxGx(GxGyGi)^5GyGyGy 410 590
GyGyGy(GxGyGi)^5 452 548
GyGyGy(GxGyGi)^5Gx 288 712
GyGyGy(GxGyGi)^5Gy 589 411
GyGyGy(GxGyGi)^5GxGx 516 484
GyGyGy(GxGyGi)^5GxGxGx 649 351
GyGyGy(GxGyGi)^5GyGyGy 391 609
(GxGiGy)^5 613 387
(GxGiGy)^5Gx 536 464
(GxGiGy)^5Gy 723 277
(GxGiGy)^5GxGx 316 684
(GxGiGy)^5GxGxGx 459 541
(GxGiGy)^5GyGyGy 300 700
Gx(GxGiGy)^5 701 299
Gx(GxGiGy)^5Gx 389 611
Gx(GxGiGy)^5Gy 384 616
Gx(GxGiGy)^5GxGx 317 683
Gx(GxGiGy)^5GxGxGx 625 375
Gx(GxGiGy)^5GyGyGy 615 385
Gy(GxGiGy)^5 500 500
Gy(GxGiGy)^5Gx 706 294
Gy(GxGiGy)^5Gy 330 670
Gy(GxGiGy)^5GxGx 440 560
Gy(GxGiGy)^5GxGxGx 330 670
Gy(GxGiGy)^5GyGyGy 653 347
GxGx(GxGiGy)^5 340 660
GxGx(GxGiGy)^5Gx 564 436
GxGx(GxGiGy)^5Gy 270 730
GxGx(GxGiGy)^5GxGx 686 314
GxGx(GxGiGy)^5GxGxGx 470 530
GxGx(GxGiGy)^5GyGyGy 663 337
GxGxGx(GxGiGy)^5 289 711
GxGxGx(GxGiGy)^5Gx 686 314
GxGxGx(GxGiGy)^5Gy 561 439
GxGxGx(GxGiGy)^5GxGx 645 355
GxGxGx(GxGiGy)^5GxGxGx 262 738
GxGxGx(GxGiGy)^5GyGyGy 415 585
GyGyGy(GxGiGy)^5 477 523
GyGyGy(GxGiGy)^5Gx 398 602
GyGyGy(GxGiGy)^5Gy 639 361
GyGyGy(GxGiGy)^5GxGx 554 446
GyGyGy(GxGiGy)^5GxGxGx 589 411
GyGyGy(GxGiGy)^5GyGyGy 300 700
(GxGiGi)^5 411 589
(GxGiGi)^5Gx 223 777
(GxGiGi)^5Gy 448 552
(GxGiGi)^5GxGx 607 393
(GxGiGi)^5GxGxGx 734 266
(GxGiGi)^5GyGyGy 462 538
Gx(GxGiGi)^5 258 742
Gx(GxGiGi)^5Gx 581 419
Gx(GxGiGi)^5Gy 505 495
Gx(GxGiGi)^5GxGx 710 290
Gx(GxGiGi)^5GxGxGx 368 632
Gx(GxGiGi)^5GyGyGy 458 542
Gy(GxGiGi)^5 520 480
Gy(GxGiGi)^5Gx 552 448
Gy(GxGiGi)^5Gy 212 788
Gy(GxGiGi)^5GxGx 469 531
Gy(GxGiGi)^5GxGxGx 428 572
Gy(GxGiGi)^5GyGyGy 753 247
GxGx(GxGiGi)^5 592 408
GxGx(GxGiGi)^5Gx 740 260
GxGx(GxGiGi)^5Gy 471 529
GxGx(GxGiGi)^5GxGx 344 656
GxGx(GxGiGi)^5GxGxGx 325 675
GxGx(GxGiGi)^5GyGyGy 551 449
GxGxGx(GxGiGi)^5 729 271
GxGxGx(GxGiGi)^5Gx 382 618
GxGxGx(GxGiGi)^5Gy 415 585
GxGxGx(GxGiGi)^5GxGx 309 691
GxGxGx(GxGiGi)^5GxGxGx 636 364
GxGxGx(GxGiGi)^5GyGyGy 589 411
GyGyGy(GxGiGi)^5 481 519
GyGyGy(GxGiGi)^5Gx 393 607
GyGyGy(GxGiGi)^5Gy 729 271
GyGyGy(GxGiGi)^5GxGx 495 505
GyGyGy(GxGiGi)^5GxGxGx 570 430
GyGyGy(GxGiGi)^5GyGyGy 255 745
(GyGiGi)^5 302 698
(GyGiGi)^5Gx 588 412
(GyGiGi)^5Gy 410 590
(GyGiGi)^5GxGx 670 330
(GyGiGi)^5GxGxGx 345 655
(GyGiGi)^5GyGyGy 523 477
Gx(GyGiGi)^5 476 524
Gx(GyGiGi)^5Gx 253 747
Gx(GyGiGi)^5Gy 448 552
Gx(GyGiGi)^5GxGx 530 470
Gx(GyGiGi)^5GxGxGx 722 278
Gx(GyGiGi)^5GyGyGy 475 525
Gy(GyGiGi)^5 399 601
Gy(GyGiGi)^5Gx 521 479
Gy(GyGiGi)^5Gy 719 281
Gy(GyGiGi)^5GxGx 517 483
Gy(GyGiGi)^5GxGxGx 427 573
Gy(GyGiGi)^5GyGyGy 274 726
GxGx(GyGiGi)^5 680 320
GxGx(GyGiGi)^5Gx 487 513
GxGx(GyGiGi)^5Gy 603 397
GxGx(GyGiGi)^5GxGx 265 735
GxGx(GyGiGi)^5GxGxGx 542 458
GxGx(GyGiGi)^5GyGyGy 443 557
GxGxGx(GyGiGi)^5 456 544
GxGxGx(GyGiGi)^5Gx 796 204
GxGxGx(GyGiGi)^5Gy 543 457
GxGxGx(GyGiGi)^5GxGx 516 484
GxGxGx(GyGiGi)^5GxGxGx 205 795
GxGxGx(GyGiGi)^5GyGyGy 465 535
GyGyGy(GyGiGi)^5 553 447
GyGyGy(GyGiGi)^5Gx 550 450
GyGyGy(GyGiGi)^5Gy 253 747
GyGyGy(GyGiGi)^5GxGx 452 548
GyGyGy(GyGiGi)^5GxGxGx 445 555
GyGyGy(GyGiGi)^5GyGyGy 729 271
(GxGxGiGy)^4 739 261
(GxGxGiGy)^4Gx 408 592
(GxGxGiGy)^4Gy 487 513
(GxGxGiGy)^4GxGx 269 731
(GxGxGiGy)^4GxGxGx 620 380
(GxGxGiGy)^4GyGyGy 515 485
Gx(GxGxGiGy)^4 397 603
Gx(GxGxGiGy)^4Gx 279 721
Gx(GxGxGiGy)^4Gy 546 454
Gx(GxGxGiGy)^4GxGx 563 437
Gx(GxGxGiGy)^4GxGxGx 640 360
Gx(GxGxGiGy)^4GyGyGy 363 637
Gy(GxGxGiGy)^4 448 552
Gy(GxGxGiGy)^4Gx 463 537
Gy(GxGxGiGy)^4Gy 175 825
Gy(GxGxGiGy)^4GxGx 573 427
Gy(GxGxGiGy)^4GxGxGx 532 468
Gy(GxGxGiGy)^4GyGyGy 771 229
GxGx(GxGxGiGy)^4 240 760
GxGx(GxGxGiGy)^4Gx 590 410
GxGx(GxGxGiGy)^4Gy 430 570
GxGx(GxGxGiGy)^4GxGx 690 310
GxGx(GxGxGiGy)^4GxGxGx 384 616
GxGx(GxGxGiGy)^4GyGyGy 536 464
GxGxGx(GxGxGiGy)^4 590 410
GxGxGx(GxGxGiGy)^4Gx 668 332
GxGxGx(GxGxGiGy)^4Gy 390 610
GxGxGx(GxGxGiGy)^4GxGx 375 625
GxGxGx(GxGxGiGy)^4GxGxGx 369 631
GxGxGx(GxGxGiGy)^4GyGyGy 603 397
GyGyGy(GxGxGiGy)^4 529 471
GyGyGy(GxGxGiGy)^4Gx 531 469
GyGyGy(GxGxGiGy)^4Gy 724 276
GyGyGy(GxGxGiGy)^4GxGx 384 616
GyGyGy(GxGxGiGy)^4GxGxGx 433 567
GyGyGy(GxGxGiGy)^4GyGyGy 312 688
(GxGyGyGi)^4 787 213
(GxGyGyGi)^4Gx 498 502
(GxGyGyGi)^4Gy 435 565
(GxGyGyGi)^4GxGx 225 775
(GxGyGyGi)^4GxGxGx 535 465
(GxGyGyGi)^4GyGyGy 539 461
Gx(GxGyGyGi)^4 490 510
Gx(GxGyGyGi)^4Gx 199 801
Gx(GxGyGyGi)^4Gy 539 461
Gx(GxGyGyGi)^4GxGx 490 510
Gx(GxGyGyGi)^4GxGxGx 732 268
Gx(GxGyGyGi)^4GyGyGy 443 557
Gy(GxGyGyGi)^4 421 579
Gy(GxGyGyGi)^4Gx 465 535
Gy(GxGyGyGi)^4Gy 243 757
Gy(GxGyGyGi)^4GxGx 596 404
Gy(GxGyGyGi)^4GxGxGx 493 507
Gy(GxGyGyGi)^4GyGyGy 687 313
GxGx(GxGyGyGi)^4 200 800
GxGx(GxGyGyGi)^4Gx 519 481
GxGx(GxGyGyGi)^4Gy 518 482
GxGx(GxGyGyGi)^4GxGx 741 259
GxGx(GxGyGyGi)^4GxGxGx 404 596
GxGx(GxGyGyGi)^4GyGyGy 478 522
GxGxGx(GxGyGyGi)^4 468 532
GxGxGx(GxGyGyGi)^4Gx 751 249
GxGxGx(GxGyGyGi)^4Gy 409 591
GxGxGx(GxGyGyGi)^4GxGx 482 518
GxGxGx(GxGyGyGi)^4GxGxGx 254 746
GxGxGx(GxGyGyGi)^4GyGyGy 569 431
GyGyGy(GxGyGyGi)^4 578 422
GyGyGy(GxGyGyGi)^4Gx 566 434
GyGyGy(GxGyGyGi)^4Gy 706 294
GyGyGy(GxGyGyGi)^4GxGx 353 647
GyGyGy(GxGyGyGi)^4GxGxGx 462 538
GyGyGy(GxGyGyGi)^4GyGyGy 312 688
(GxGxGyGxGyGy)^2 491 509
(GxGxGyGxGyGy)^2Gx 824 176
(GxGxGyGxGyGy)^2Gy 550 450
(GxGxGyGxGyGy)^2GxGx 465 535
(GxGxGyGxGyGy)^2GxGxGx 179 821
(GxGxGyGxGyGy)^2GyGyGy 445 555
Gx(GxGxGyGxGyGy)^2 573 427
Gx(GxGxGyGxGyGy)^2Gx 431 569
Gx(GxGxGyGxGyGy)^2Gy 770 230
Gx(GxGxGyGxGyGy)^2GxGx 429 571
Gx(GxGxGyGxGyGy)^2GxGxGx 549 451
Gx(GxGxGyGxGyGy)^2GyGyGy 227 773
Gy(GxGxGyGxGyGy)^2 808 192
Gy(GxGxGyGxGyGy)^2Gx 519 481
Gy(GxGxGyGxGyGy)^2Gy 416 584
Gy(GxGxGyGxGyGy)^2GxGx 196 804
Gy(GxGxGyGxGyGy)^2GxGxGx 533 467
Gy(GxGxGyGxGyGy)^2GyGyGy 591 409
GxGx(GxGxGyGxGyGy)^2 501 499
GxGx(GxGxGyGxGyGy)^2Gx 208 792
GxGx(GxGxGyGxGyGy)^2Gy 407 593
GxGx(GxGxGyGxGyGy)^2GxGx 519 481
GxGx(GxGxGyGxGyGy)^2GxGxGx 749 251
GxGx(GxGxGyGxGyGy)^2GyGyGy 593 407
GxGxGx(GxGxGyGxGyGy)^2 446 554
GxGxGx(GxGxGyGxGyGy)^2Gx 591 409
GxGxGx(GxGxGyGxGyGy)^2Gy 228 772
GxGxGx(GxGxGyGxGyGy)^2GxGx 498 502
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 421 579
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 743 257
GyGyGy(GxGxGyGxGyGy)^2 218 782
GyGyGy(GxGxGyGxGyGy)^2Gx 520 480
GyGyGy(GxGxGyGxGyGy)^2Gy 535 465
GyGyGy(GxGxGyGxGyGy)^2GxGx 754 246
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 423 577
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 410 590
(Gx)^32 343 657
(Gx)^32Gx 319 681
(Gx)^32Gy 427 573
(Gx)^32GxGx 618 382
(Gx)^32GxGxGx 647 353
(Gx)^32GyGyGy 493 507
Gx(Gx)^32Gy 404 596
Gx(Gx)^32GxGxGx 354 646
Gx(Gx)^32GyGyGy 551 449
Gy(Gx)^32 531 469
Gy(Gx)^32Gx 483 517
Gy(Gx)^32Gy 176 824
Gy(Gx)^32GxGx 476 524
Gy(Gx)^32GxGxGx 523 477
Gy(Gx)^32GyGyGy 796 204
GxGx(Gx)^32Gy 412 588
GxGx(Gx)^32GxGxGx 374 626
GxGx(Gx)^32GyGyGy 582 418
GxGxGx(Gx)^32Gy 396 604
GxGxGx(Gx)^32GxGxGx 613 387
GxGxGx(Gx)^32GyGyGy 556 444
GyGyGy(Gx)^32 450 550
GyGyGy(Gx)^32Gx 467 533
GyGyGy(Gx)^32Gy 661 339
GyGyGy(Gx)^32GxGx 514 486
GyGyGy(Gx)^32GxGxGx 517 483
GyGyGy(Gx)^32GyGyGy 307 693
(Gy)^32 368 632
(Gy)^32Gx 586 414
(Gy)^32Gy 326 674
(Gy)^32GxGx 574 426
(Gy)^32GxGxGx 390 610
(Gy)^32GyGyGy 622 378
Gx(Gy)^32 515 485
Gx(Gy)^32Gx 326 674
Gx(Gy)^32Gy 488 512
Gx(Gy)^32GxGx 498 502
Gx(Gy)^32GxGxGx 659 341
Gx(Gy)^32GyGyGy 478 522
Gy(Gy)^32Gx 521 479
Gy(Gy)^32Gy 617 383
Gy(Gy)^32GxGx 652 348
Gy(Gy)^32GxGxGx 392 608
Gy(Gy)^32GyGyGy 336 664
GxGx(Gy)^32 603 397
GxGx(Gy)^32Gx 554 446
GxGx(Gy)^32Gy 694 306
GxGx(Gy)^32GxGx 390 610
GxGx(Gy)^32GxGxGx 453 547
GxGx(Gy)^32GyGyGy 348 652
GxGxGx(Gy)^32 481 519
GxGxGx(Gy)^32Gx 809 191
GxGxGx(Gy)^32Gy 486 514
GxGxGx(Gy)^32GxGx 513 487
GxGxGx(Gy)^32GxGxGx 180 820
GxGxGx(Gy)^32GyGyGy 508 492
GyGyGy(Gy)^32Gx 591 409
GyGyGy(Gy)^32GxGx 353 647
GyGyGy(Gy)^32GxGxGx 423 577
GyGyGy(Gy)^32GyGyGy 643 357
(Gi)^32 571 429
(Gi)^32Gx 762 238
(Gi)^32Gy 547 453
(Gi)^32GxGx 394 606
(Gi)^32GxGxGx 217 783
(Gi)^32GyGyGy 489 511
Gx(Gi)^32 338 662
Gx(Gi)^32Gx 514 486
Gx(Gi)^32Gy 543 457
Gx(Gi)^32GxGx 643 357
Gx(Gi)^32GxGxGx 415 585
Gx(Gi)^32GyGyGy 415 585
Gy(Gi)^32 566 434
Gy(Gi)^32Gx 523 477
Gy(Gi)^32Gy 730 270
Gy(Gi)^32GxGx 347 653
Gy(Gi)^32GxGxGx 465 535
Gy(Gi)^32GyGyGy 272 728
GxGx(Gi)^32 568 432
GxGx(Gi)^32Gx 319 681
GxGx(Gi)^32Gy 479 521
GxGx(Gi)^32GxGx 451 549
GxGx(Gi)^32GxGxGx 686 314
GxGx(Gi)^32GyGyGy 509 491
GxGxGx(Gi)^32 778 222
GxGxGx(Gi)^32Gx 613 387
GxGxGx(Gi)^32Gy 462 538
GxGxGx(Gi)^32GxGx 221 779
GxGxGx(Gi)^32GxGxGx 413 587
GxGxGx(Gi)^32GyGyGy 554 446
GyGyGy(Gi)^32 539 461
GyGyGy(Gi)^32Gx 625 375
GyGyGy(Gi)^32Gy 264 736
GyGyGy(Gi)^32GxGx 447 553
GyGyGy(Gi)^32GxGxGx 391 609
GyGyGy(Gi)^32GyGyGy 707 293
(GxGy)^16 408 592
(GxGy)^16Gx 432 568
(GxGy)^16Gy 662 338
(GxGy)^16GxGx 555 445
(GxGy)^16GxGxGx 525 475
(GxGy)^16GyGyGy 297 703
Gx(GxGy)^16 650 350
Gx(GxGy)^16Gx 549 451
Gx(GxGy)^16Gy 564 436
Gx(GxGy)^16GxGx 283 717
Gx(GxGy)^16GxGxGx 469 531
Gx(GxGy)^16GyGyGy 441 559
Gy(GxGy)^16 363 637
Gy(GxGy)^16Gx 725 275
Gy(GxGy)^16Gy 480 520
Gy(GxGy)^16GxGx 577 423
Gy(GxGy)^16GxGxGx 238 762
Gy(GxGy)^16GyGyGy 457 543
GxGx(GxGy)^16 469 531
GxGx(GxGy)^16Gx 635 365
GxGx(GxGy)^16Gy 273 727
GxGx(GxGy)^16GxGx 461 539
GxGx(GxGy)^16GxGxGx 390 610
GxGx(GxGy)^16GyGyGy 729 271
GxGxGx(GxGy)^16 252 748
GxGxGx(GxGy)^16Gx 484 516
GxGxGx(GxGy)^16Gy 404 596
GxGxGx(GxGy)^16GxGx 739 261
GxGxGx(GxGy)^16GxGxGx 501 499
GxGxGx(GxGy)^16GyGyGy 576 424
GyGyGy(GxGy)^16 517 483
GyGyGy(GxGy)^16Gx 297 703
GyGyGy(GxGy)^16Gy 410 590
GyGyGy(GxGy)^16GxGx 521 479
GyGyGy(GxGy)^16GxGxGx 676 324
GyGyGy(GxGy)^16GyGyGy 569 431
(GxGyGi)^10 393 607
(GxGyGi)^10Gx 347 653
(GxGyGi)^10Gy 590 410
(GxGyGi)^10GxGx 556 444
(GxGyGi)^10GxGxGx 604 396
(GxGyGi)^10GyGyGy 373 627
Gx(GxGyGi)^10 611 389
Gx(GxGyGi)^10Gx 533 467
Gx(GxGyGi)^10Gy 650 350
Gx(GxGyGi)^10GxGx 357 643
Gx(GxGyGi)^10GxGxGx 442 558
Gx(GxGyGi)^10GyGyGy 370 630
Gy(GxGyGi)^10 305 695
Gy(GxGyGi)^10Gx 634 366
Gy(GxGyGi)^10Gy 511 489
Gy(GxGyGi)^10GxGx 648 352
Gy(GxGyGi)^10GxGxGx 334 666
Gy(GxGyGi)^10GyGyGy 458 542
GxGx(GxGyGi)^10 493 507
GxGx(GxGyGi)^10Gx 700 300
GxGx(GxGyGi)^10Gy 368 632
GxGx(GxGyGi)^10GxGx 483 517
GxGx(GxGyGi)^10GxGxGx 325 675
GxGx(GxGyGi)^10GyGyGy 599 401
GxGxGx(GxGyGi)^10 324 676
GxGxGx(GxGyGi)^10Gx 494 506
GxGxGx(GxGyGi)^10Gy 328 672
GxGxGx(GxGyGi)^10GxGx 693 307
GxGxGx(GxGyGi)^10GxGxGx 485 515
GxGxGx(GxGyGi)^10GyGyGy 617 383
GyGyGy(GxGyGi)^10 585 415
GyGyGy(GxGyGi)^10Gx 377 623
GyGyGy(GxGyGi)^10Gy 440 560
GyGyGy(GxGyGi)^10GxGx 413 587
GyGyGy(GxGyGi)^10GxGxGx 647 353
GyGyGy(GxGyGi)^10GyGyGy 571 429
(GxGiGy)^10 420 580
(GxGiGy)^10Gx 442 558
(GxGiGy)^10Gy 686 314
(GxGiGy)^10GxGx 577 423
(GxGiGy)^10GxGxGx 494 506
(GxGiGy)^10GyGyGy 259 741
Gx(GxGiGy)^10 740 260
Gx(GxGiGy)^10Gx 562 438
Gx(GxGiGy)^10Gy 495 505
Gx(GxGiGy)^10GxGx 289 711
Gx(GxGiGy)^10GxGxGx 452 548
Gx(GxGiGy)^10GyGyGy 512 488
Gy(GxGiGy)^10 413 587
Gy(GxGiGy)^10Gx 761 239
Gy(GxGiGy)^10Gy 487 513
Gy(GxGiGy)^10GxGx 561 439
Gy(GxGiGy)^10GxGxGx 219 781
Gy(GxGiGy)^10GyGyGy 482 518
GxGx(GxGiGy)^10 461 539
GxGx(GxGiGy)^10Gx 577 423
GxGx(GxGiGy)^10Gy 237 763
GxGx(GxGiGy)^10GxGx 506 494
GxGx(GxGiGy)^10GxGxGx 409 591
GxGx(GxGiGy)^10GyGyGy 757 243
GxGxGx(GxGiGy)^10 218 782
GxGxGx(GxGiGy)^10Gx 493 507
GxGxGx(GxGiGy)^10Gy 475 525
GxGxGx(GxGiGy)^10GxGx 762 238
GxGxGx(GxGiGy)^10GxGxGx 470 530
GxGxGx(GxGiGy)^10GyGyGy 521 479
GyGyGy(GxGiGy)^10 503 497
GyGyGy(GxGiGy)^10Gx 268 732
GyGyGy(GxGiGy)^10Gy 469 531
GyGyGy(GxGiGy)^10GxGx 485 515
GyGyGy(GxGiGy)^10GxGxGx 736 264
GyGyGy(GxGiGy)^10GyGyGy 520 480
(GxGiGi)^10 344 656
(GxGiGi)^10Gx 662 338
(GxGiGi)^10Gy 513 487
(GxGiGi)^10GxGx 639 361
(GxGiGi)^10GxGxGx 323 677
(GxGiGi)^10GyGyGy 479 521
Gx(GxGiGi)^10 670 330
Gx(GxGiGi)^10Gx 628 372
Gx(GxGiGi)^10Gy 451 549
Gx(GxGiGi)^10GxGx 328 672
Gx(GxGiGi)^10GxGxGx 380 620
Gx(GxGiGi)^10GyGyGy 540 460
Gy(GxGiGi)^10 524 476
Gy(GxGiGi)^10Gx 515 485
Gy(GxGiGi)^10Gy 207 793
Gy(GxGiGi)^10GxGx 458 542
Gy(GxGiGi)^10GxGxGx 505 495
Gy(GxGiGi)^10GyGyGy 807 193
GxGx(GxGiGi)^10 662 338
GxGx(GxGiGi)^10Gx 332 668
GxGx(GxGiGi)^10Gy 389 611
GxGx(GxGiGi)^10GxGx 390 610
GxGx(GxGiGi)^10GxGxGx 662 338
GxGx(GxGiGi)^10GyGyGy 560 440
GxGxGx(GxGiGi)^10 350 650
GxGxGx(GxGiGi)^10Gx 420 580
GxGxGx(GxGiGi)^10Gy 438 562
GxGxGx(GxGiGi)^10GxGx 652 348
GxGxGx(GxGiGi)^10GxGxGx 561 439
GxGxGx(GxGiGi)^10GyGyGy 497 503
GyGyGy(GxGiGi)^10 437 563
GyGyGy(GxGiGi)^10Gx 503 497
GyGyGy(GxGiGi)^10Gy 725 275
GyGyGy(GxGiGi)^10GxGx 574 426
GyGyGy(GxGiGi)^10GxGxGx 477 523
GyGyGy(GxGiGi)^10GyGyGy 284 716
(GyGiGi)^10 659 341
(GyGiGi)^10Gx 539 461
(GyGiGi)^10Gy 686 314
(GyGiGi)^10GxGx 315 685
(GyGiGi)^10GxGxGx 424 576
(GyGiGi)^10GyGyGy 323 677
Gx(GyGiGi)^10 481 519
Gx(GyGiGi)^10Gx 309 691
Gx(GyGiGi)^10Gy 492 508
Gx(GyGiGi)^10GxGx 524 476
Gx(GyGiGi)^10GxGxGx 682 318
Gx(GyGiGi)^10GyGyGy 457 543
Gy(GyGiGi)^10 701 299
Gy(GyGiGi)^10Gx 554 446
Gy(GyGiGi)^10Gy 347 653
Gy(GyGiGi)^10GxGx 316 684
Gy(GyGiGi)^10GxGxGx 430 570
Gy(GyGiGi)^10GyGyGy 665 335
GxGx(GyGiGi)^10 377 623
GxGx(GyGiGi)^10Gx 575 425
GxGx(GyGiGi)^10Gy 308 692
GxGx(GyGiGi)^10GxGx 605 395
GxGx(GyGiGi)^10GxGxGx 365 635
GxGx(GyGiGi)^10GyGyGy 684 316
GxGxGx(GyGiGi)^10 540 460
GxGxGx(GyGiGi)^10Gx 809 191
GxGxGx(GyGiGi)^10Gy 496 504
GxGxGx(GyGiGi)^10GxGx 415 585
GxGxGx(GyGiGi)^10GxGxGx 241 759
GxGxGx(GyGiGi)^10GyGyGy 523 477
GyGyGy(GyGiGi)^10 297 703
GyGyGy(GyGiGi)^10Gx 567 433
GyGyGy(GyGiGi)^10Gy 653 347
GyGyGy(GyGiGi)^10GxGx 630 370
GyGyGy(GyGiGi)^10GxGxGx 380 620
GyGyGy(GyGiGi)^10GyGyGy 335 665
(GxGxGiGy)^8 638 362
(GxGxGiGy)^8Gx 350 650
(GxGxGiGy)^8Gy 562 438
(GxGxGiGy)^8GxGx 398 602
(GxGxGiGy)^8GxGxGx 640 360
(GxGxGiGy)^8GyGyGy 447 553
Gx(GxGxGiGy)^8 320 680
Gx(GxGxGiGy)^8Gx 461 539
Gx(GxGxGiGy)^8Gy 586 414
Gx(GxGxGiGy)^8GxGx 651 349
Gx(GxGxGiGy)^8GxGxGx 499 501
Gx(GxGxGiGy)^8GyGyGy 355 645
Gy(GxGxGiGy)^8 328 672
Gy(GxGxGiGy)^8Gx 397 603
Gy(GxGxGiGy)^8Gy 295 705
Gy(GxGxGiGy)^8GxGx 648 352
Gy(GxGxGiGy)^8GxGxGx 624 376
Gy(GxGxGiGy)^8GyGyGy 661 339
GxGx(GxGxGiGy)^8 352 648
GxGx(GxGxGiGy)^8Gx 632 368
GxGx(GxGxGiGy)^8Gy 336 664
GxGx(GxGxGiGy)^8GxGx 618 382
GxGx(GxGxGiGy)^8GxGxGx 327 673
GxGx(GxGxGiGy)^8GyGyGy 587 413
GxGxGx(GxGxGiGy)^8 642 358
GxGxGx(GxGxGiGy)^8Gx 473 527
GxGxGx(GxGxGiGy)^8Gy 337 663
GxGxGx(GxGxGiGy)^8GxGx 320 680
GxGxGx(GxGxGiGy)^8GxGxGx 521 479
GxGxGx(GxGxGiGy)^8GyGyGy 683 317
GyGyGy(GxGxGiGy)^8 601 399
GyGyGy(GxGxGiGy)^8Gx 588 412
GyGyGy(GxGxGiGy)^8Gy 575 425
GyGyGy(GxGxGiGy)^8GxGx 362 638
GyGyGy(GxGxGiGy)^8GxGxGx 370 630
GyGyGy(GxGxGiGy)^8GyGyGy 412 588
(GxGyGyGi)^8 703 297
(GxGyGyGi)^8Gx 445 555
(GxGyGyGi)^8Gy 395 605
(GxGyGyGi)^8GxGx 325 675
(GxGyGyGi)^8GxGxGx 558 442
(GxGyGyGi)^8GyGyGy 594 406
Gx(GxGyGyGi)^8 560 440
Gx(GxGyGyGi)^8Gx 317 683
Gx(GxGyGyGi)^8Gy 614 386
Gx(GxGyGyGi)^8GxGx 471 529
Gx(GxGyGyGi)^8GxGxGx 633 367
Gx(GxGyGyGi)^8GyGyGy 399 601
Gy(GxGyGyGi)^8 360 640
Gy(GxGyGyGi)^8Gx 453 547
Gy(GxGyGyGi)^8Gy 361 639
Gy(GxGyGyGi)^8GxGx 604 396
Gy(GxGyGyGi)^8GxGxGx 495 505
Gy(GxGyGyGi)^8GyGyGy 590 410
GxGx(GxGyGyGi)^8 265 735
GxGx(GxGyGyGi)^8Gx 553 447
GxGx(GxGyGyGi)^8Gy 545 455
GxGx(GxGyGyGi)^8GxGx 704 296
GxGx(GxGyGyGi)^8GxGxGx 391 609
GxGx(GxGyGyGi)^8GyGyGy 407 593
GxGxGx(GxGyGyGi)^8 418 582
GxGxGx(GxGyGyGi)^8Gx 691 309
GxGxGx(GxGyGyGi)^8Gy 397 603
GxGxGx(GxGyGyGi)^8GxGx 561 439
GxGxGx(GxGyGyGi)^8GxGxGx 330 670
GxGxGx(GxGyGyGi)^8GyGyGy 618 382
GyGyGy(GxGyGyGi)^8 609 391
GyGyGy(GxGyGyGi)^8Gx 590 410
GyGyGy(GxGyGyGi)^8Gy 611 389
GyGyGy(GxGyGyGi)^8GxGx 337 663
GyGyGy(GxGyGyGi)^8GxGxGx 436 564
GyGyGy(GxGyGyGi)^8GyGyGy 424 576
(GxGxGyGxGyGy)^5 515 485
(GxGxGyGxGyGy)^5Gx 737 263
(GxGxGyGxGyGy)^5Gy 516 484
(GxGxGyGxGyGy)^5GxGx 400 600
(GxGxGyGxGyGy)^5GxGxGx 248 752
(GxGxGyGxGyGy)^5GyGyGy 468 532
Gx(GxGxGyGxGyGy)^5 553 447
Gx(GxGxGyGxGyGy)^5Gx 419 581
Gx(GxGxGyGxGyGy)^5Gy 703 297
Gx(GxGxGyGxGyGy)^5GxGx 421 579
Gx(GxGxGyGxGyGy)^5GxGxGx 554 446
Gx(GxGxGyGxGyGy)^5GyGyGy 319 681
Gy(GxGxGyGxGyGy)^5 759 241
Gy(GxGxGyGxGyGy)^5Gx 489 511
Gy(GxGxGyGxGyGy)^5Gy 429 571
Gy(GxGxGyGxGyGy)^5GxGx 270 730
Gy(GxGxGyGxGyGy)^5GxGxGx 522 478
Gy(GxGxGyGxGyGy)^5GyGyGy 584 416
GxGx(GxGxGyGxGyGy)^5 449 551
GxGx(GxGxGyGxGyGy)^5Gx 289 711
GxGx(GxGxGyGxGyGy)^5Gy 372 628
GxGx(GxGxGyGxGyGy)^5GxGx 543 457
GxGx(GxGxGyGxGyGy)^5GxGxGx 726 274
GxGx(GxGxGyGxGyGy)^5GyGyGy 559 441
GxGxGx(GxGxGyGxGyGy)^5 469 531
GxGxGx(GxGxGyGxGyGy)^5Gx 611 389
GxGxGx(GxGxGyGxGyGy)^5Gy 309 691
GxGxGx(GxGxGyGxGyGy)^5GxGx 491 509
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 391 609
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 672 328
GyGyGy(GxGxGyGxGyGy)^5 282 718
GyGyGy(GxGxGyGxGyGy)^5Gx 556 444
GyGyGy(GxGxGyGxGyGy)^5Gy 579 421
GyGyGy(GxGxGyGxGyGy)^5GxGx 671 329
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 396 604
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 415 585
(Gx)^64 443 557
(Gx)^64Gx 589 411
(Gx)^64Gy 388 612
(Gx)^64GxGx 505 495
(Gx)^64GxGxGx 392 608
(Gx)^64GyGyGy 608 392
Gx(Gx)^64Gy 389 611
Gx(Gx)^64GxGxGx 461 539
Gx(Gx)^64GyGyGy 624 376
Gy(Gx)^64 483 517
Gy(Gx)^64Gx 484 516
Gy(Gx)^64Gy 198 802
Gy(Gx)^64GxGx 479 521
Gy(Gx)^64GxGxGx 513 487
Gy(Gx)^64GyGyGy 800 200
GxGx(Gx)^64Gy 367 633
GxGx(Gx)^64GxGxGx 591 409
GxGx(Gx)^64GyGyGy 618 382
GxGxGx(Gx)^64Gy 405 595
GxGxGx(Gx)^64GxGxGx 459 541
GxGxGx(Gx)^64GyGyGy 563 437
GyGyGy(Gx)^64 480 520
GyGyGy(Gx)^64Gx 539 461
GyGyGy(Gx)^64Gy 581 419
GyGyGy(Gx)^64GxGx 482 518
GyGyGy(Gx)^64GxGxGx 470 530
GyGyGy(Gx)^64GyGyGy 444 556
(Gy)^64 455 545
(Gy)^64Gx 587 413
(Gy)^64Gy 608 392
(Gy)^64GxGx 521 479
(Gy)^64GxGxGx 390 610
(Gy)^64GyGyGy 376 624
Gx(Gy)^64 486 514
Gx(Gy)^64Gx 408 592
Gx(Gy)^64Gy 483 517
Gx(Gy)^64GxGx 492 508
Gx(Gy)^64GxGxGx 557 443
Gx(Gy)^64GyGyGy 519 481
Gy(Gy)^64Gx 613 387
Gy(Gy)^64Gy 513 487
Gy(Gy)^64GxGx 391 609
Gy(Gy)^64GxGxGx 438 562
Gy(Gy)^64GyGyGy 501 499
GxGx(Gy)^64 565 435
GxGx(Gy)^64Gx 645 355
GxGx(Gy)^64Gy 370 630
GxGx(Gy)^64GxGx 423 577
GxGx(Gy)^64GxGxGx 385 615
GxGx(Gy)^64GyGyGy 614 386
GxGxGx(Gy)^64 497 503
GxGxGx(Gy)^64Gx 782 218
GxGxGx(Gy)^64Gy 515 485
GxGxGx(Gy)^64GxGx 454 546
GxGxGx(Gy)^64GxGxGx 220 780
GxGxGx(Gy)^64GyGyGy 476 524
GyGyGy(Gy)^64Gx 632 368
GyGyGy(Gy)^64GxGx 589 411
GyGyGy(Gy)^64GxGxGx 319 681
GyGyGy(Gy)^64GyGyGy 447 553
(Gi)^64 740 260
(Gi)^64Gx 642 358
(Gi)^64Gy 484 516
(Gi)^64GxGx 248 752
(Gi)^64GxGxGx 348 652
(Gi)^64GyGyGy 565 435
Gx(Gi)^64 535 465
Gx(Gi)^64Gx 452 548
Gx(Gi)^64Gy 483 517
Gx(Gi)^64GxGx 468 532
Gx(Gi)^64GxGxGx 544 456
Gx(Gi)^64GyGyGy 502 498
Gy(Gi)^64 587 413
Gy(Gi)^64Gx 617 383
Gy(Gi)^64Gy 405 595
Gy(Gi)^64GxGx 414 586
Gy(Gi)^64GxGxGx 414 586
Gy(Gi)^64GyGyGy 584 416
GxGx(Gi)^64 482 518
GxGx(Gi)^64Gx 575 425
GxGx(Gi)^64Gy 474 526
GxGx(Gi)^64GxGx 495 505
GxGx(Gi)^64GxGxGx 398 602
GxGx(Gi)^64GyGyGy 525 475
GxGxGx(Gi)^64 675 325
GxGxGx(Gi)^64Gx 731 269
GxGxGx(Gi)^64Gy 468 532
GxGxGx(Gi)^64GxGx 298 702
GxGxGx(Gi)^64GxGxGx 288 712
GxGxGx(Gi)^64GyGyGy 539 461
GyGyGy(Gi)^64 606 394
GyGyGy(Gi)^64Gx 602 398
GyGyGy(Gi)^64Gy 572 428
GyGyGy(Gi)^64GxGx 346 654
GyGyGy(Gi)^64GxGxGx 404 596
GyGyGy(Gi)^64GyGyGy 435 565
(GxGy)^32 585 415
(GxGy)^32Gx 495 505
(GxGy)^32Gy 418 582
(GxGy)^32GxGx 397 603
(GxGy)^32GxGxGx 509 491
(GxGy)^32GyGyGy 581 419
Gx(GxGy)^32 436 564
Gx(GxGy)^32Gx 416 584
Gx(GxGy)^32Gy 495 505
Gx(GxGy)^32GxGx 558 442
Gx(GxGy)^32GxGxGx 578 422
Gx(GxGy)^32GyGyGy 457 543
Gy(GxGy)^32 376 624
Gy(GxGy)^32Gx 561 439
Gy(GxGy)^32Gy 303 697
Gy(GxGy)^32GxGx 562 438
Gy(GxGy)^32GxGxGx 404 596
Gy(GxGy)^32GyGyGy 644 356
GxGx(GxGy)^32 289 711
GxGx(GxGy)^32Gx 611 389
GxGx(GxGy)^32Gy 457 543
GxGx(GxGy)^32GxGx 649 351
GxGx(GxGy)^32GxGxGx 397 603
GxGx(GxGy)^32GyGyGy 513 487
GxGxGx(GxGy)^32 464 536
GxGxGx(GxGy)^32Gx 665 335
GxGxGx(GxGy)^32Gy 362 638
GxGxGx(GxGy)^32GxGx 479 521
GxGxGx(GxGy)^32GxGxGx 329 671
GxGxGx(GxGy)^32GyGyGy 620 380
GyGyGy(GxGy)^32 548 452
GyGyGy(GxGy)^32Gx 544 456
GyGyGy(GxGy)^32Gy 545 455
GyGyGy(GxGy)^32GxGx 443 557
GyGyGy(GxGy)^32GxGxGx 456 544
GyGyGy(GxGy)^32GyGyGy 420 580
(GxGyGi)^21 478 522
(GxGyGi)^21Gx 350 650
(GxGyGi)^21Gy 482 518
(GxGyGi)^21GxGx 493 507
(GxGyGi)^21GxGxGx 653 347
(GxGyGi)^21GyGyGy 564 436
Gx(GxGyGi)^21 475 525
Gx(GxGyGi)^21Gx 492 508
Gx(GxGyGi)^21Gy 640 360
Gx(GxGyGi)^21GxGx 505 495
Gx(GxGyGi)^21GxGxGx 477 523
Gx(GxGyGi)^21GyGyGy 327 673
Gy(GxGyGi)^21 279 721
Gy(GxGyGi)^21Gx 572 428
Gy(GxGyGi)^21Gy 426 574
Gy(GxGyGi)^21GxGx 694 306
Gy(GxGyGi)^21GxGxGx 465 535
Gy(GxGyGi)^21GyGyGy 509 491
GxGx(GxGyGi)^21 454 546
GxGx(GxGyGi)^21Gx 707 293
GxGx(GxGyGi)^21Gy 478 522
GxGx(GxGyGi)^21GxGx 535 465
GxGx(GxGyGi)^21GxGxGx 291 709
GxGx(GxGyGi)^21GyGyGy 514 486
GxGxGx(GxGyGi)^21 470 530
GxGxGx(GxGyGi)^21Gx 528 472
GxGxGx(GxGyGi)^21Gy 295 705
GxGxGx(GxGyGi)^21GxGx 535 465
GxGxGx(GxGyGi)^21GxGxGx 453 547
GxGxGx(GxGyGi)^21GyGyGy 698 302
GyGyGy(GxGyGi)^21 626 374
GyGyGy(GxGyGi)^21Gx 494 506
GyGyGy(GxGyGi)^21Gy 465 535
GyGyGy(GxGyGi)^21GxGx 352 648
GyGyGy(GxGyGi)^21GxGxGx 483 517
GyGyGy(GxGyGi)^21GyGyGy 513 487
(GxGiGy)^21 426 574
(GxGiGy)^21Gx 495 505
(GxGiGy)^21Gy 604 396
(GxGiGy)^21GxGx 560 440
(GxGiGy)^21GxGxGx 496 504
(GxGiGy)^21GyGyGy 372 628
Gx(GxGiGy)^21 587 413
Gx(GxGiGy)^21Gx 593 407
Gx(GxGiGy)^21Gy 513 487
Gx(GxGiGy)^21GxGx 387 613
Gx(GxGiGy)^21GxGxGx 401 599
Gx(GxGiGy)^21GyGyGy 486 514
Gy(GxGiGy)^21 348 652
Gy(GxGiGy)^21Gx 698 302
Gy(GxGiGy)^21Gy 497 503
Gy(GxGiGy)^21GxGx 591 409
Gy(GxGiGy)^21GxGxGx 306 694
Gy(GxGiGy)^21GyGyGy 534 466
GxGx(GxGiGy)^21 458 542
GxGx(GxGiGy)^21Gx 602 398
GxGx(GxGiGy)^21Gy 311 689
GxGx(GxGiGy)^21GxGx 549 451
GxGx(GxGiGy)^21GxGxGx 350 650
GxGx(GxGiGy)^21GyGyGy 665 335
GxGxGx(GxGiGy)^21 291 709
GxGxGx(GxGiGy)^21Gx 522 478
GxGxGx(GxGiGy)^21Gy 383 617
GxGxGx(GxGiGy)^21GxGx 718 282
GxGxGx(GxGiGy)^21GxGxGx 455 545
GxGxGx(GxGiGy)^21GyGyGy 556 444
GyGyGy(GxGiGy)^21 473 527
GyGyGy(GxGiGy)^21Gx 369 631
GyGyGy(GxGiGy)^21Gy 421 579
GyGyGy(GxGiGy)^21GxGx 496 504
GyGyGy(GxGiGy)^21GxGxGx 592 408
GyGyGy(GxGiGy)^21GyGyGy 573 427
(GxGiGi)^21 367 633
(GxGiGi)^21Gx 531 469
(GxGiGi)^21Gy 474 526
(GxGiGi)^21GxGx 609 391
(GxGiGi)^21GxGxGx 406 594
(GxGiGi)^21GyGyGy 497 503
Gx(GxGiGi)^21 531 469
Gx(GxGiGi)^21Gx 615 385
Gx(GxGiGi)^21Gy 497 503
Gx(GxGiGi)^21GxGx 423 577
Gx(GxGiGi)^21GxGxGx 363 637
Gx(GxGiGi)^21GyGyGy 516 484
Gy(GxGiGi)^21 527 473
Gy(GxGiGi)^21Gx 554 446
Gy(GxGiGi)^21Gy 244 756
Gy(GxGiGi)^21GxGx 471 529
Gy(GxGiGi)^21GxGxGx 435 565
Gy(GxGiGi)^21GyGyGy 732 268
GxGx(GxGiGi)^21 610 390
GxGx(GxGiGi)^21Gx 449 551
GxGx(GxGiGi)^21Gy 444 556
GxGx(GxGiGi)^21GxGx 392 608
GxGx(GxGiGi)^21GxGxGx 557 443
GxGx(GxGiGi)^21GyGyGy 593 407
GxGxGx(GxGiGi)^21 435 565
GxGxGx(GxGiGi)^21Gx 409 591
GxGxGx(GxGiGi)^21Gy 396 604
GxGxGx(GxGiGi)^21GxGx 569 431
GxGxGx(GxGiGi)^21GxGxGx 572 428
GxGxGx(GxGiGi)^21GyGyGy 565 435
GyGyGy(GxGiGi)^21 452 548
GyGyGy(GxGiGi)^21Gx 459 541
GyGyGy(GxGiGi)^21Gy 646 354
GyGyGy(GxGiGi)^21GxGx 538 462
GyGyGy(GxGiGi)^21GxGxGx 517 483
GyGyGy(GxGiGi)^21GyGyGy 355 645
(GyGiGi)^21 668 332
(GyGiGi)^21Gx 616 384
(GyGiGi)^21Gy 558 442
(GyGiGi)^21GxGx 326 674
(GyGiGi)^21GxGxGx 407 593
(GyGiGi)^21GyGyGy 468 532
Gx(GyGiGi)^21 504 496
Gx(GyGiGi)^21Gx 427 573
Gx(GyGiGi)^21Gy 496 504
Gx(GyGiGi)^21GxGx 493 507
Gx(GyGiGi)^21GxGxGx 555 445
Gx(GyGiGi)^21GyGyGy 453 547
Gy(GyGiGi)^21 545 455
Gy(GyGiGi)^21Gx 624 376
Gy(GyGiGi)^21Gy 328 672
Gy(GyGiGi)^21GxGx 449 551
Gy(GyGiGi)^21GxGxGx 378 622
Gy(GyGiGi)^21GyGyGy 642 358
GxGx(GyGiGi)^21 335 665
GxGx(GyGiGi)^21Gx 596 404
GxGx(GyGiGi)^21Gy 458 542
GxGx(GyGiGi)^21GxGx 591 409
GxGx(GyGiGi)^21GxGxGx 362 638
GxGx(GyGiGi)^21GyGyGy 523 477
GxGxGx(GyGiGi)^21 501 499
GxGxGx(GyGiGi)^21Gx 779 221
GxGxGx(GyGiGi)^21Gy 479 521
GxGxGx(GyGiGi)^21GxGx 453 547
GxGxGx(GyGiGi)^21GxGxGx 232 768
GxGxGx(GyGiGi)^21GyGyGy 517 483
GyGyGy(GyGiGi)^21 497 503
GyGyGy(GyGiGi)^21Gx 595 405
GyGyGy(GyGiGi)^21Gy 637 363
GyGyGy(GyGiGi)^21GxGx 472 528
GyGyGy(GyGiGi)^21GxGxGx 378 622
GyGyGy(GyGiGi)^21GyGyGy 384 616
(GxGxGiGy)^16 502 498
(GxGxGiGy)^16Gx 396 604
(GxGxGiGy)^16Gy 579 421
(GxGxGiGy)^16GxGx 482 518
(GxGxGiGy)^16GxGxGx 529 471
(GxGxGiGy)^16GyGyGy 390 610
Gx(GxGxGiGy)^16 361 639
Gx(GxGxGiGy)^16Gx 609 391
Gx(GxGxGiGy)^16Gy 516 484
Gx(GxGxGiGy)^16GxGx 591 409
Gx(GxGxGiGy)^16GxGxGx 359 641
Gx(GxGxGiGy)^16GyGyGy 442 558
Gy(GxGxGiGy)^16 311 689
Gy(GxGxGiGy)^16Gx 397 603
Gy(GxGxGiGy)^16Gy 388 612
Gy(GxGxGiGy)^16GxGx 676 324
Gy(GxGxGiGy)^16GxGxGx 555 445
Gy(GxGxGiGy)^16GyGyGy 544 456
GxGx(GxGxGiGy)^16 382 618
GxGx(GxGxGiGy)^16Gx 572 428
GxGx(GxGxGiGy)^16Gy 316 684
GxGx(GxGxGiGy)^16GxGx 588 412
GxGx(GxGxGiGy)^16GxGxGx 445 555
GxGx(GxGxGiGy)^16GyGyGy 651 349
GxGxGx(GxGxGiGy)^16 503 497
GxGxGx(GxGxGiGy)^16Gx 417 583
GxGxGx(GxGxGiGy)^16Gy 383 617
GxGxGx(GxGxGiGy)^16GxGx 488 512
GxGxGx(GxGxGiGy)^16GxGxGx 598 402
GxGxGx(GxGxGiGy)^16GyGyGy 563 437
GyGyGy(GxGxGiGy)^16 565 435
GyGyGy(GxGxGiGy)^16Gx 540 460
GyGyGy(GxGxGiGy)^16Gy 503 497
GyGyGy(GxGxGiGy)^16GxGx 404 596
GyGyGy(GxGxGiGy)^16GxGxGx 470 530
GyGyGy(GxGxGiGy)^16GyGyGy 505 495
(GxGyGyGi)^16 572 428
(GxGyGyGi)^16Gx 444 556
(GxGyGyGi)^16Gy 382 618
(GxGyGyGi)^16GxGx 426 574
(GxGyGyGi)^16GxGxGx 576 424
(GxGyGyGi)^16GyGyGy 618 382
Gx(GxGyGyGi)^16 557 443
Gx(GxGyGyGi)^16Gx 426 574
Gx(GxGyGyGi)^16Gy 624 376
Gx(GxGyGyGi)^16GxGx 431 569
Gx(GxGyGyGi)^16GxGxGx 563 437
Gx(GxGyGyGi)^16GyGyGy 366 634
Gy(GxGyGyGi)^16 353 647
Gy(GxGyGyGi)^16Gx 411 589
Gy(GxGyGyGi)^16Gy 513 487
Gy(GxGyGyGi)^16GxGx 625 375
Gy(GxGyGyGi)^16GxGxGx 534 466
Gy(GxGyGyGi)^16GyGyGy 448 552
GxGx(GxGyGyGi)^16 346 654
GxGx(GxGyGyGi)^16Gx 618 382
GxGx(GxGyGyGi)^16Gy 607 393
GxGx(GxGyGyGi)^16GxGx 602 398
GxGx(GxGyGyGi)^16GxGxGx 344 656
GxGx(GxGyGyGi)^16GyGyGy 355 645
GxGxGx(GxGyGyGi)^16 365 635
GxGxGx(GxGyGyGi)^16Gx 563 437
GxGxGx(GxGyGyGi)^16Gy 369 631
GxGxGx(GxGyGyGi)^16GxGx 585 415
GxGxGx(GxGyGyGi)^16GxGxGx 388 612
GxGxGx(GxGyGyGi)^16GyGyGy 603 397
GyGyGy(GxGyGyGi)^16 566 434
GyGyGy(GxGyGyGi)^16Gx 630 370
GyGyGy(GxGyGyGi)^16Gy 436 564
GyGyGy(GxGyGyGi)^16GxGx 401 599
GyGyGy(GxGyGyGi)^16GxGxGx 377 623
GyGyGy(GxGyGyGi)^16GyGyGy 515 485
(GxGxGyGxGyGy)^10 437 563
(GxGxGyGxGyGy)^10Gx 615 385
(GxGxGyGxGyGy)^10Gy 349 651
(GxGxGyGxGyGy)^10GxGx 498 502
(GxGxGyGxGyGy)^10GxGxGx 373 627
(GxGxGyGxGyGy)^10GyGyGy 571 429
Gx(GxGxGyGxGyGy)^10 385 615
Gx(GxGxGyGxGyGy)^10Gx 527 473
Gx(GxGxGyGxGyGy)^10Gy 587 413
Gx(GxGxGyGxGyGy)^10GxGx 549 451
Gx(GxGxGyGxGyGy)^10GxGxGx 416 584
Gx(GxGxGyGxGyGy)^10GyGyGy 393 607
Gy(GxGxGyGxGyGy)^10 577 423
Gy(GxGxGyGxGyGy)^10Gx 651 349
Gy(GxGxGyGxGyGy)^10Gy 495 505
Gy(GxGxGyGxGyGy)^10GxGx 367 633
Gy(GxGxGyGxGyGy)^10GxGxGx 361 639
Gy(GxGxGyGxGyGy)^10GyGyGy 488 512
GxGx(GxGxGyGxGyGy)^10 588 412
GxGx(GxGxGyGxGyGy)^10Gx 440 560
GxGx(GxGxGyGxGyGy)^10Gy 578 422
GxGx(GxGxGyGxGyGy)^10GxGx 397 603
GxGx(GxGxGyGxGyGy)^10GxGxGx 576 424
GxGx(GxGxGyGxGyGy)^10GyGyGy 437 563
GxGxGx(GxGxGyGxGyGy)^10 579 421
GxGxGx(GxGxGyGxGyGy)^10Gx 522 478
GxGxGx(GxGxGyGxGyGy)^10Gy 360 640
GxGxGx(GxGxGyGxGyGy)^10GxGx 430 570
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 482 518
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 630 370
GyGyGy(GxGxGyGxGyGy)^10 434 566
GyGyGy(GxGxGyGxGyGy)^10Gx 381 619
GyGyGy(GxGxGyGxGyGy)^10Gy 458 542
GyGyGy(GxGxGyGxGyGy)^10GxGx 580 420
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 546 454
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 521 479
(Gx)^128 491 509
(Gx)^128Gx 482 518
(Gx)^128Gy 295 705
(Gx)^128GxGx 521 479
(Gx)^128GxGxGx 500 500
(Gx)^128GyGyGy 652 348
Gx(Gx)^128Gy 316 684
Gx(Gx)^128GxGxGx 443 557
Gx(Gx)^128GyGyGy 656 344
Gy(Gx)^128 519 481
Gy(Gx)^128Gx 488 512
Gy(Gx)^128Gy 203 797
Gy(Gx)^128GxGx 476 524
Gy(Gx)^128GxGxGx 477 523
Gy(Gx)^128GyGyGy 766 234
GxGx(Gx)^128Gy 314 686
GxGx(Gx)^128GxGxGx 486 514
GxGx(Gx)^128GyGyGy 660 340
GxGxGx(Gx)^128Gy 304 696
GxGxGx(Gx)^128GxGxGx 507 493
GxGxGx(Gx)^128GyGyGy 662 338
GyGyGy(Gx)^128 505 495
GyGyGy(Gx)^128Gx 491 509
GyGyGy(Gx)^128Gy 430 570
GyGyGy(Gx)^128GxGx 476 524
GyGyGy(Gx)^128GxGxGx 504 496
GyGyGy(Gx)^128GyGyGy 519 481
(Gy)^128 449 551
(Gy)^128Gx 671 329
(Gy)^128Gy 481 519
(Gy)^128GxGx 501 499
(Gy)^128GxGxGx 306 694
(Gy)^128GyGyGy 505 495
Gx(Gy)^128 502 498
Gx(Gy)^128Gx 539 461
Gx(Gy)^128Gy 515 485
Gx(Gy)^128GxGx 505 495
Gx(Gy)^128GxGxGx 460 540
Gx(Gy)^128GyGyGy 477 523
Gy(Gy)^128Gx 654 346
Gy(Gy)^128Gy 515 485
Gy(Gy)^128GxGx 492 508
Gy(Gy)^128GxGxGx 347 653
Gy(Gy)^128GyGyGy 456 544
GxGx(Gy)^128 554 446
GxGx(Gy)^128Gx 638 362
GxGx(Gy)^128Gy 496 504
GxGx(Gy)^128GxGx 470 530
GxGx(Gy)^128GxGxGx 339 661
GxGx(Gy)^128GyGyGy 502 498
GxGxGx(Gy)^128 507 493
GxGxGx(Gy)^128Gx 768 232
GxGxGx(Gy)^128Gy 476 524
GxGxGx(Gy)^128GxGx 487 513
GxGxGx(Gy)^128GxGxGx 246 754
GxGxGx(Gy)^128GyGyGy 511 489
GyGyGy(Gy)^128Gx 678 322
GyGyGy(Gy)^128GxGx 486 514
GyGyGy(Gy)^128GxGxGx 314 686
GyGyGy(Gy)^128GyGyGy 518 482
(Gi)^128 718 282
(Gi)^128Gx 719 281
(Gi)^128Gy 480 520
(Gi)^128GxGx 246 754
(Gi)^128GxGxGx 323 677
(Gi)^128GyGyGy 508 492
Gx(Gi)^128 610 390
Gx(Gi)^128Gx 579 421
Gx(Gi)^128Gy 481 519
Gx(Gi)^128GxGx 385 615
Gx(Gi)^128GxGxGx 410 590
Gx(Gi)^128GyGyGy 503 497
Gy(Gi)^128 645 355
Gy(Gi)^128Gx 659 341
Gy(Gi)^128Gy 489 511
Gy(Gi)^128GxGx 302 698
Gy(Gi)^128GxGxGx 366 634
Gy(Gi)^128GyGyGy 509 491
GxGx(Gi)^128 628 372
GxGx(Gi)^128Gx 599 401
GxGx(Gi)^128Gy 460 540
GxGx(Gi)^128GxGx 372 628
GxGx(Gi)^128GxGxGx 416 584
GxGx(Gi)^128GyGyGy 517 483
GxGxGx(Gi)^128 714 286
GxGxGx(Gi)^128Gx 710 290
GxGxGx(Gi)^128Gy 495 505
GxGxGx(Gi)^128GxGx 228 772
GxGxGx(Gi)^128GxGxGx 296 704
GxGxGx(Gi)^128GyGyGy 525 475
GyGyGy(Gi)^128 667 333
GyGyGy(Gi)^128Gx 648 352
GyGyGy(Gi)^128Gy 463 537
GyGyGy(Gi)^128GxGx 309 691
GyGyGy(Gi)^128GxGxGx 340 660
GyGyGy(Gi)^128GyGyGy 512 488
(GxGy)^64 476 524
(GxGy)^64Gx 494 506
(GxGy)^64Gy 422 578
(GxGy)^64GxGx 525 475
(GxGy)^64GxGxGx 486 514
(GxGy)^64GyGyGy 556 444
Gx(GxGy)^64 409 591
Gx(GxGy)^64Gx 497 503
Gx(GxGy)^64Gy 487 513
Gx(GxGy)^64GxGx 595 405
Gx(GxGy)^64GxGxGx 431 569
Gx(GxGy)^64GyGyGy 494 506
Gy(GxGy)^64 388 612
Gy(GxGy)^64Gx 584 416
Gy(GxGy)^64Gy 391 609
Gy(GxGy)^64GxGx 614 386
Gy(GxGy)^64GxGxGx 409 591
Gy(GxGy)^64GyGyGy 584 416
GxGx(GxGy)^64 367 633
GxGx(GxGy)^64Gx 609 391
GxGx(GxGy)^64Gy 423 577
GxGx(GxGy)^64GxGx 611 389
GxGx(GxGy)^64GxGxGx 359 641
GxGx(GxGy)^64GyGyGy 538 462
GxGxGx(GxGy)^64 453 547
GxGxGx(GxGy)^64Gx 617 383
GxGxGx(GxGy)^64Gy 350 650
GxGxGx(GxGy)^64GxGx 537 463
GxGxGx(GxGy)^64GxGxGx 394 606
GxGxGx(GxGy)^64GyGyGy 618 382
GyGyGy(GxGy)^64 504 496
GyGyGy(GxGy)^64Gx 573 427
GyGyGy(GxGy)^64Gy 477 523
GyGyGy(GxGy)^64GxGx 518 482
GyGyGy(GxGy)^64GxGxGx 454 546
GyGyGy(GxGy)^64GyGyGy 518 482
(GxGyGi)^42 447 553
(GxGyGi)^42Gx 485 515
(GxGyGi)^42Gy 549 451
(GxGyGi)^42GxGx 534 466
(GxGyGi)^42GxGxGx 494 506
(GxGyGi)^42GyGyGy 467 533
Gx(GxGyGi)^42 537 463
Gx(GxGyGi)^42Gx 493 507
Gx(GxGyGi)^42Gy 469 531
Gx(GxGyGi)^42GxGx 456 544
Gx(GxGyGi)^42GxGxGx 444 556
Gx(GxGyGi)^42GyGyGy 493 507
Gy(GxGyGi)^42 417 583
Gy(GxGyGi)^42Gx 622 378
Gy(GxGyGi)^42Gy 461 539
Gy(GxGyGi)^42GxGx 557 443
Gy(GxGyGi)^42GxGxGx 369 631
Gy(GxGyGi)^42GyGyGy 500 500
GxGx(GxGyGi)^42 411 589
GxGx(GxGyGi)^42Gx 552 448
GxGx(GxGyGi)^42Gy 372 628
GxGx(GxGyGi)^42GxGx 524 476
GxGx(GxGyGi)^42GxGxGx 400 600
GxGx(GxGyGi)^42GyGyGy 617 383
GxGxGx(GxGyGi)^42 368 632
GxGxGx(GxGyGi)^42Gx 575 425
GxGxGx(GxGyGi)^42Gy 429 571
GxGxGx(GxGyGi)^42GxGx 609 391
GxGxGx(GxGyGi)^42GxGxGx 448 552
GxGxGx(GxGyGi)^42GyGyGy 572 428
GyGyGy(GxGyGi)^42 509 491
GyGyGy(GxGyGi)^42Gx 458 542
GyGyGy(GxGyGi)^42Gy 472 528
GyGyGy(GxGyGi)^42GxGx 517 483
GyGyGy(GxGyGi)^42GxGxGx 534 466
GyGyGy(GxGyGi)^42GyGyGy 538 462
(GxGiGy)^42 471 529
(GxGiGy)^42Gx 535 465
(GxGiGy)^42Gy 418 582
(GxGiGy)^42GxGx 500 500
(GxGiGy)^42GxGxGx 494 506
(GxGiGy)^42GyGyGy 556 444
Gx(GxGiGy)^42 439 561
Gx(GxGiGy)^42Gx 523 477
Gx(GxGiGy)^42Gy 474 526
Gx(GxGiGy)^42GxGx 566 434
Gx(GxGiGy)^42GxGxGx 441 559
Gx(GxGiGy)^42GyGyGy 509 491
Gy(GxGiGy)^42 382 618
Gy(GxGiGy)^42Gx 581 419
Gy(GxGiGy)^42Gy 377 623
Gy(GxGiGy)^42GxGx 620 380
Gy(GxGiGy)^42GxGxGx 382 618
Gy(GxGiGy)^42GyGyGy 610 390
GxGx(GxGiGy)^42 379 621
GxGx(GxGiGy)^42Gx 622 378
GxGx(GxGiGy)^42Gy 380 620
GxGx(GxGiGy)^42GxGx 601 399
GxGx(GxGiGy)^42GxGxGx 372 628
GxGx(GxGiGy)^42GyGyGy 589 411
GxGxGx(GxGiGy)^42 398 602
GxGxGx(GxGiGy)^42Gx 604 396
GxGxGx(GxGiGy)^42Gy 365 635
GxGxGx(GxGiGy)^42GxGx 555 445
GxGxGx(GxGiGy)^42GxGxGx 376 624
GxGxGx(GxGiGy)^42GyGyGy 595 405
GyGyGy(GxGiGy)^42 461 539
GyGyGy(GxGiGy)^42Gx 575 425
GyGyGy(GxGiGy)^42Gy 440 560
GyGyGy(GxGiGy)^42GxGx 538 462
GyGyGy(GxGiGy)^42GxGxGx 449 551
GyGyGy(GxGiGy)^42GyGyGy 543 457
(GxGiGi)^42 581 419
(GxGiGi)^42Gx 479 521
(GxGiGi)^42Gy 405 595
(GxGiGi)^42GxGx 429 571
(GxGiGi)^42GxGxGx 526 474
(GxGiGi)^42GyGyGy 573 427
Gx(GxGiGi)^42 483 517
Gx(GxGiGi)^42Gx 425 575
Gx(GxGiGi)^42Gy 408 592
Gx(GxGiGi)^42GxGx 557 443
Gx(GxGiGi)^42GxGxGx 548 452
Gx(GxGiGi)^42GyGyGy 574 426
Gy(GxGiGi)^42 507 493
Gy(GxGiGi)^42Gx 517 483
Gy(GxGiGi)^42Gy 282 718
Gy(GxGiGi)^42GxGx 482 518
Gy(GxGiGi)^42GxGxGx 458 542
Gy(GxGiGi)^42GyGyGy 663 337
GxGx(GxGiGi)^42 433 567
GxGx(GxGiGi)^42Gx 550 450
GxGx(GxGiGi)^42Gy 414 586
GxGx(GxGiGi)^42GxGx 528 472
GxGx(GxGiGi)^42GxGxGx 445 555
GxGx(GxGiGi)^42GyGyGy 558 442
GxGxGx(GxGiGi)^42 558 442
GxGxGx(GxGiGi)^42Gx 584 416
GxGxGx(GxGiGi)^42Gy 394 606
GxGxGx(GxGiGi)^42GxGx 447 553
GxGxGx(GxGiGi)^42GxGxGx 436 564
GxGxGx(GxGiGi)^42GyGyGy 600 400
GyGyGy(GxGiGi)^42 529 471
GyGyGy(GxGiGi)^42Gx 478 522
GyGyGy(GxGiGi)^42Gy 528 472
GyGyGy(GxGiGi)^42GxGx 499 501
GyGyGy(GxGiGi)^42GxGxGx 486 514
GyGyGy(GxGiGi)^42GyGyGy 457 543
(GyGiGi)^42 558 442
(GyGiGi)^42Gx 661 339
(GyGiGi)^42Gy 518 482
(GyGiGi)^42GxGx 424 576
(GyGiGi)^42GxGxGx 349 651
(GyGiGi)^42GyGyGy 494 506
Gx(GyGiGi)^42 521 479
Gx(GyGiGi)^42Gx 546 454
Gx(GyGiGi)^42Gy 487 513
Gx(GyGiGi)^42GxGx 469 531
Gx(GyGiGi)^42GxGxGx 436 564
Gx(GyGiGi)^42GyGyGy 502 498
Gy(GyGiGi)^42 544 456
Gy(GyGiGi)^42Gx 672 328
Gy(GyGiGi)^42Gy 459 541
Gy(GyGiGi)^42GxGx 449 551
Gy(GyGiGi)^42GxGxGx 328 672
Gy(GyGiGi)^42GyGyGy 457 543
GxGx(GyGiGi)^42 455 545
GxGx(GyGiGi)^42Gx 666 334
GxGx(GyGiGi)^42Gy 485 515
GxGx(GyGiGi)^42GxGx 478 522
GxGx(GyGiGi)^42GxGxGx 330 670
GxGx(GyGiGi)^42GyGyGy 496 504
GxGxGx(GyGiGi)^42 510 490
GxGxGx(GyGiGi)^42Gx 765 235
GxGxGx(GyGiGi)^42Gy 520 480
GxGxGx(GyGiGi)^42GxGx 446 554
GxGxGx(GyGiGi)^42GxGxGx 251 749
GxGxGx(GyGiGi)^42GyGyGy 512 488
GyGyGy(GyGiGi)^42 494 506
GyGyGy(GyGiGi)^42Gx 699 301
GyGyGy(GyGiGi)^42Gy 518 482
GyGyGy(GyGiGi)^42GxGx 444 556
GyGyGy(GyGiGi)^42GxGxGx 352 648
GyGyGy(GyGiGi)^42GyGyGy 482 518
(GxGxGiGy)^32 485 515
(GxGxGiGy)^32Gx 508 492
(GxGxGiGy)^32Gy 491 509
(GxGxGiGy)^32GxGx 494 506
(GxGxGiGy)^32GxGxGx 457 543
(GxGxGiGy)^32GyGyGy 518 482
Gx(GxGxGiGy)^32 461 539
Gx(GxGxGiGy)^32Gx 517 483
Gx(GxGxGiGy)^32Gy 381 619
Gx(GxGxGiGy)^32GxGx 516 484
Gx(GxGxGiGy)^32GxGxGx 496 504
Gx(GxGxGiGy)^32GyGyGy 563 437
Gy(GxGxGiGy)^32 352 648
Gy(GxGxGiGy)^32Gx 564 436
Gy(GxGxGiGy)^32Gy 374 626
Gy(GxGxGiGy)^32GxGx 584 416
Gy(GxGxGiGy)^32GxGxGx 440 560
Gy(GxGxGiGy)^32GyGyGy 576 424
GxGx(GxGxGiGy)^32 338 662
GxGx(GxGxGiGy)^32Gx 450 550
GxGx(GxGxGiGy)^32Gy 394 606
GxGx(GxGxGiGy)^32GxGx 611 389
GxGx(GxGxGiGy)^32GxGxGx 499 501
GxGx(GxGxGiGy)^32GyGyGy 586 414
GxGxGx(GxGxGiGy)^32 394 606
GxGxGx(GxGxGiGy)^32Gx 477 523
GxGxGx(GxGxGiGy)^32Gy 491 509
GxGxGx(GxGxGiGy)^32GxGx 621 379
GxGxGx(GxGxGiGy)^32GxGxGx 445 555
GxGxGx(GxGxGiGy)^32GyGyGy 492 508
GyGyGy(GxGxGiGy)^32 465 535
GyGyGy(GxGxGiGy)^32Gx 484 516
GyGyGy(GxGxGiGy)^32Gy 482 518
GyGyGy(GxGxGiGy)^32GxGx 497 503
GyGyGy(GxGxGiGy)^32GxGxGx 491 509
GyGyGy(GxGxGiGy)^32GyGyGy 513 487
(GxGyGyGi)^32 473 527
(GxGyGyGi)^32Gx 472 528
(GxGyGyGi)^32Gy 494 506
(GxGyGyGi)^32GxGx 516 484
(GxGyGyGi)^32GxGxGx 523 477
(GxGyGyGi)^32GyGyGy 447 553
Gx(GxGyGyGi)^32 533 467
Gx(GxGyGyGi)^32Gx 534 466
Gx(GxGyGyGi)^32Gy 481 519
Gx(GxGyGyGi)^32GxGx 421 579
Gx(GxGyGyGi)^32GxGxGx 488 512
Gx(GxGyGyGi)^32GyGyGy 477 523
Gy(GxGyGyGi)^32 469 531
Gy(GxGyGyGi)^32Gx 565 435
Gy(GxGyGyGi)^32Gy 562 438
Gy(GxGyGyGi)^32GxGx 520 480
Gy(GxGyGyGi)^32GxGxGx 442 558
Gy(GxGyGyGi)^32GyGyGy 426 574
GxGx(GxGyGyGi)^32 420 580
GxGx(GxGyGyGi)^32Gx 638 362
GxGx(GxGyGyGi)^32Gy 511 489
GxGx(GxGyGyGi)^32GxGx 536 464
GxGx(GxGyGyGi)^32GxGxGx 364 636
GxGx(GxGyGyGi)^32GyGyGy 465 535
GxGxGx(GxGyGyGi)^32 379 621
GxGxGx(GxGyGyGi)^32Gx 545 455
GxGxGx(GxGyGyGi)^32Gy 503 497
GxGxGx(GxGyGyGi)^32GxGx 615 385
GxGxGx(GxGyGyGi)^32GxGxGx 457 543
GxGxGx(GxGyGyGi)^32GyGyGy 485 515
GyGyGy(GxGyGyGi)^32 413 587
GyGyGy(GxGyGyGi)^32Gx 526 474
GyGyGy(GxGyGyGi)^32Gy 436 564
GyGyGy(GxGyGyGi)^32GxGx 566 434
GyGyGy(GxGyGyGi)^32GxGxGx 443 557
GyGyGy(GxGyGyGi)^32GyGyGy 537 463
(GxGxGyGxGyGy)^21 492 508
(GxGxGyGxGyGy)^21Gx 491 509
(GxGxGyGxGyGy)^21Gy 397 603
(GxGxGyGxGyGy)^21GxGx 488 512
(GxGxGyGxGyGy)^21GxGxGx 469 531
(GxGxGyGxGyGy)^21GyGyGy 605 395
Gx(GxGxGyGxGyGy)^21 404 596
Gx(GxGxGyGxGyGy)^21Gx 525 475
Gx(GxGxGyGxGyGy)^21Gy 525 475
Gx(GxGxGyGxGyGy)^21GxGx 554 446
Gx(GxGxGyGxGyGy)^21GxGxGx 476 524
Gx(GxGxGyGxGyGy)^21GyGyGy 490 510
Gy(GxGxGyGxGyGy)^21 501 499
Gy(GxGxGyGxGyGy)^21Gx 626 374
Gy(GxGxGyGxGyGy)^21Gy 467 533
Gy(GxGxGyGxGyGy)^21GxGx 477 523
Gy(GxGxGyGxGyGy)^21GxGxGx 367 633
Gy(GxGxGyGxGyGy)^21GyGyGy 530 470
GxGx(GxGxGyGxGyGy)^21 494 506
GxGx(GxGxGyGxGyGy)^21Gx 548 452
GxGx(GxGxGyGxGyGy)^21Gy 567 433
GxGx(GxGxGyGxGyGy)^21GxGx 470 530
GxGx(GxGxGyGxGyGy)^21GxGxGx 430 570
GxGx(GxGxGyGxGyGy)^21GyGyGy 433 567
GxGxGx(GxGxGyGxGyGy)^21 558 442
GxGxGx(GxGxGyGxGyGy)^21Gx 523 477
GxGxGx(GxGxGyGxGyGy)^21Gy 461 539
GxGxGx(GxGxGyGxGyGy)^21GxGx 384 616
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 471 529
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 543 457
GyGyGy(GxGxGyGxGyGy)^21 541 459
GyGyGy(GxGxGyGxGyGy)^21Gx 404 596
GyGyGy(GxGxGyGxGyGy)^21Gy 471 529
GyGyGy(GxGxGyGxGyGy)^21GxGx 455 545
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 555 445
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 511 489
(Gx)^256 500 500
(Gx)^256Gx 482 518
(Gx)^256Gy 233 767
(Gx)^256GxGx 500 500
(Gx)^256GxGxGx 494 506
(Gx)^256GyGyGy 697 303
Gx(Gx)^256Gy 268 732
Gx(Gx)^256GxGxGx 491 509
Gx(Gx)^256GyGyGy 702 298
Gy(Gx)^256 504 496
Gy(Gx)^256Gx 483 517
Gy(Gx)^256Gy 250 750
Gy(Gx)^256GxGx 505 495
Gy(Gx)^256GxGxGx 506 494
Gy(Gx)^256GyGyGy 747 253
GxGx(Gx)^256Gy 255 745
GxGx(Gx)^256GxGxGx 475 525
GxGx(Gx)^256GyGyGy 723 277
GxGxGx(Gx)^256Gy 261 739
GxGxGx(Gx)^256GxGxGx 497 503
GxGxGx(Gx)^256GyGyGy 686 314
GyGyGy(Gx)^256 476 524
GyGyGy(Gx)^256Gx 510 490
GyGyGy(Gx)^256Gy 345 655
GyGyGy(Gx)^256GxGx 503 497
GyGyGy(Gx)^256GxGxGx 478 522
GyGyGy(Gx)^256GyGyGy 674 326
(Gy)^256 478 522
(Gy)^256Gx 717 283
(Gy)^256Gy 506 494
(Gy)^256GxGx 442 558
(Gy)^256GxGxGx 278 722
(Gy)^256GyGyGy 498 502
Gx(Gy)^256 469 531
Gx(Gy)^256Gx 677 323
Gx(Gy)^256Gy 506 494
Gx(Gy)^256GxGx 476 524
Gx(Gy)^256GxGxGx 348 652
Gx(Gy)^256GyGyGy 517 483
Gy(Gy)^256Gx 709 291
Gy(Gy)^256Gy 470 530
Gy(Gy)^256GxGx 467 533
Gy(Gy)^256GxGxGx 275 725
Gy(Gy)^256GyGyGy 498 502
GxGx(Gy)^256 511 489
GxGx(Gy)^256Gx 708 292
GxGx(Gy)^256Gy 501 499
GxGx(Gy)^256GxGx 474 526
GxGx(Gy)^256GxGxGx 284 716
GxGx(Gy)^256GyGyGy 523 477
GxGxGx(Gy)^256 493 507
GxGxGx(Gy)^256Gx 757 243
GxGxGx(Gy)^256Gy 491 509
GxGxGx(Gy)^256GxGx 465 535
GxGxGx(Gy)^256GxGxGx 256 744
GxGxGx(Gy)^256GyGyGy 532 468
GyGyGy(Gy)^256Gx 694 306
GyGyGy(Gy)^256GxGx 481 519
GyGyGy(Gy)^256GxGxGx 263 737
GyGyGy(Gy)^256GyGyGy 511 489
(Gi)^256 744 256
(Gi)^256Gx 722 278
(Gi)^256Gy 495 505
(Gi)^256GxGx 247 753
(Gi)^256GxGxGx 292 708
(Gi)^256GyGyGy 499 501
Gx(Gi)^256 689 311
Gx(Gi)^256Gx 703 297
Gx(Gi)^256Gy 497 503
Gx(Gi)^256GxGx 287 713
Gx(Gi)^256GxGxGx 350 650
Gx(Gi)^256GyGyGy 494 506
Gy(Gi)^256 713 287
Gy(Gi)^256Gx 701 299
Gy(Gi)^256Gy 497 503
Gy(Gi)^256GxGx 279 721
Gy(Gi)^256GxGxGx 312 688
Gy(Gi)^256GyGyGy 525 475
GxGx(Gi)^256 684 316
GxGx(Gi)^256Gx 673 327
GxGx(Gi)^256Gy 493 507
GxGx(Gi)^256GxGx 284 716
GxGx(Gi)^256GxGxGx 334 666
GxGx(Gi)^256GyGyGy 547 453
GxGxGx(Gi)^256 751 249
GxGxGx(Gi)^256Gx 744 256
GxGxGx(Gi)^256Gy 517 483
GxGxGx(Gi)^256GxGx 250 750
GxGxGx(Gi)^256GxGxGx 326 674
GxGxGx(Gi)^256GyGyGy 508 492
GyGyGy(Gi)^256 711 289
GyGyGy(Gi)^256Gx 705 295
GyGyGy(Gi)^256Gy 466 534
GyGyGy(Gi)^256GxGx 266 734
GyGyGy(Gi)^256GxGxGx 312 688
GyGyGy(Gi)^256GyGyGy 539 461
(GxGy)^128 438 562
(GxGy)^128Gx 564 436
(GxGy)^128Gy 416 584
(GxGy)^128GxGx 574 426
(GxGy)^128GxGxGx 396 604
(GxGy)^128GyGyGy 557 443
Gx(GxGy)^128 406 594
Gx(GxGy)^128Gx 604 396
Gx(GxGy)^128Gy 435 565
Gx(GxGy)^128GxGx 559 441
Gx(GxGy)^128GxGxGx 406 594
Gx(GxGy)^128GyGyGy 539 461
Gy(GxGy)^128 374 626
Gy(GxGy)^128Gx 615 385
Gy(GxGy)^128Gy 391 609
Gy(GxGy)^128GxGx 593 407
Gy(GxGy)^128GxGxGx 350 650
Gy(GxGy)^128GyGyGy 558 442
GxGx(GxGy)^128 408 592
GxGx(GxGy)^128Gx 608 392
GxGx(GxGy)^128Gy 374 626
GxGx(GxGy)^128GxGx 576 424
GxGx(GxGy)^128GxGxGx 407 593
GxGx(GxGy)^128GyGyGy 604 396
GxGxGx(GxGy)^128 380 620
GxGxGx(GxGy)^128Gx 609 391
GxGxGx(GxGy)^128Gy 386 614
GxGxGx(GxGy)^128GxGx 582 418
GxGxGx(GxGy)^128GxGxGx 384 616
GxGxGx(GxGy)^128GyGyGy 581 419
GyGyGy(GxGy)^128 454 546
GyGyGy(GxGy)^128Gx 577 423
GyGyGy(GxGy)^128Gy 417 583
GyGyGy(GxGy)^128GxGx 569 431
GyGyGy(GxGy)^128GxGxGx 412 588
GyGyGy(GxGy)^128GyGyGy 581 419
(GxGyGi)^85 467 533
(GxGyGi)^85Gx 514 486
(GxGyGi)^85Gy 453 547
(GxGyGi)^85GxGx 542 458
(GxGyGi)^85GxGxGx 457 543
(GxGyGi)^85GyGyGy 512 488
Gx(GxGyGi)^85 468 532
Gx(GxGyGi)^85Gx 571 429
Gx(GxGyGi)^85Gy 477 523
Gx(GxGyGi)^85GxGx 537 463
Gx(GxGyGi)^85GxGxGx 417 583
Gx(GxGyGi)^85GyGyGy 515 485
Gy(GxGyGi)^85 434 566
Gy(GxGyGi)^85Gx 560 440
Gy(GxGyGi)^85Gy 474 526
Gy(GxGyGi)^85GxGx 532 468
Gy(GxGyGi)^85GxGxGx 430 570
Gy(GxGyGi)^85GyGyGy 548 452
GxGx(GxGyGi)^85 387 613
GxGx(GxGyGi)^85Gx 583 417
GxGx(GxGyGi)^85Gy 405 595
GxGx(GxGyGi)^85GxGx 547 453
GxGx(GxGyGi)^85GxGxGx 396 604
GxGx(GxGyGi)^85GyGyGy 569 431
GxGxGx(GxGyGi)^85 405 595
GxGxGx(GxGyGi)^85Gx 565 435
GxGxGx(GxGyGi)^85Gy 423 577
GxGxGx(GxGyGi)^85GxGx 561 439
GxGxGx(GxGyGi)^85GxGxGx 459 541
GxGxGx(GxGyGi)^85GyGyGy 561 439
GyGyGy(GxGyGi)^85 457 543
GyGyGy(GxGyGi)^85Gx 528 472
GyGyGy(GxGyGi)^85Gy 474 526
GyGyGy(GxGyGi)^85GxGx 520 480
GyGyGy(GxGyGi)^85GxGxGx 433 567
GyGyGy(GxGyGi)^85GyGyGy 556 444
(GxGiGy)^85 382 618
(GxGiGy)^85Gx 570 430
(GxGiGy)^85Gy 397 603
(GxGiGy)^85GxGx 558 442
(GxGiGy)^85GxGxGx 397 603
(GxGiGy)^85GyGyGy 553 447
Gx(GxGiGy)^85 402 598
Gx(GxGiGy)^85Gx 573 427
Gx(GxGiGy)^85Gy 411 589
Gx(GxGiGy)^85GxGx 584 416
Gx(GxGiGy)^85GxGxGx 377 623
Gx(GxGiGy)^85GyGyGy 574 426
Gy(GxGiGy)^85 373 627
Gy(GxGiGy)^85Gx 605 395
Gy(GxGiGy)^85Gy 383 617
Gy(GxGiGy)^85GxGx 571 429
Gy(GxGiGy)^85GxGxGx 360 640
Gy(GxGiGy)^85GyGyGy 608 392
GxGx(GxGiGy)^85 360 640
GxGx(GxGiGy)^85Gx 628 372
GxGx(GxGiGy)^85Gy 363 637
GxGx(GxGiGy)^85GxGx 589 411
GxGx(GxGiGy)^85GxGxGx 357 643
GxGx(GxGiGy)^85GyGyGy 571 429
GxGxGx(GxGiGy)^85 417 583
GxGxGx(GxGiGy)^85Gx 625 375
GxGxGx(GxGiGy)^85Gy 390 610
GxGxGx(GxGiGy)^85GxGx 584 416
GxGxGx(GxGiGy)^85GxGxGx 370 630
GxGxGx(GxGiGy)^85GyGyGy 594 406
GyGyGy(GxGiGy)^85 387 613
GyGyGy(GxGiGy)^85Gx 565 435
GyGyGy(GxGiGy)^85Gy 399 601
GyGyGy(GxGiGy)^85GxGx 607 393
GyGyGy(GxGiGy)^85GxGxGx 386 614
GyGyGy(GxGiGy)^85GyGyGy 564 436
(GxGiGi)^85 496 504
(GxGiGi)^85Gx 522 478
(GxGiGi)^85Gy 360 640
(GxGiGi)^85GxGx 501 499
(GxGiGi)^85GxGxGx 453 547
(GxGiGi)^85GyGyGy 588 412
Gx(GxGiGi)^85 450 550
Gx(GxGiGi)^85Gx 515 485
Gx(GxGiGi)^85Gy 398 602
Gx(GxGiGi)^85GxGx 500 500
Gx(GxGiGi)^85GxGxGx 475 525
Gx(GxGiGi)^85GyGyGy 586 414
Gy(GxGiGi)^85 494 506
Gy(GxGiGi)^85Gx 516 484
Gy(GxGiGi)^85Gy 327 673
Gy(GxGiGi)^85GxGx 502 498
Gy(GxGiGi)^85GxGxGx 489 511
Gy(GxGiGi)^85GyGyGy 625 375
GxGx(GxGiGi)^85 504 496
GxGx(GxGiGi)^85Gx 509 491
GxGx(GxGiGi)^85Gy 392 608
GxGx(GxGiGi)^85GxGx 498 502
GxGx(GxGiGi)^85GxGxGx 486 514
GxGx(GxGiGi)^85GyGyGy 586 414
GxGxGx(GxGiGi)^85 494 506
GxGxGx(GxGiGi)^85Gx 507 493
GxGxGx(GxGiGi)^85Gy 380 620
GxGxGx(GxGiGi)^85GxGx 465 535
GxGxGx(GxGiGi)^85GxGxGx 494 506
GxGxGx(GxGiGi)^85GyGyGy 597 403
GyGyGy(GxGiGi)^85 485 515
GyGyGy(GxGiGi)^85Gx 481 519
GyGyGy(GxGiGi)^85Gy 452 548
GyGyGy(GxGiGi)^85GxGx 521 479
GyGyGy(GxGiGi)^85GxGxGx 481 519
GyGyGy(GxGiGi)^85GyGyGy 576 424
(GyGiGi)^85 512 488
(GyGiGi)^85Gx 681 319
(GyGiGi)^85Gy 517 483
(GyGiGi)^85GxGx 462 538
(GyGiGi)^85GxGxGx 265 735
(GyGiGi)^85GyGyGy 499 501
Gx(GyGiGi)^85 508 492
Gx(GyGiGi)^85Gx 672 328
Gx(GyGiGi)^85Gy 506 494
Gx(GyGiGi)^85GxGx 462 538
Gx(GyGiGi)^85GxGxGx 320 680
Gx(GyGiGi)^85GyGyGy 483 517
Gy(GyGiGi)^85 536 464
Gy(GyGiGi)^85Gx 722 278
Gy(GyGiGi)^85Gy 474 526
Gy(GyGiGi)^85GxGx 462 538
Gy(GyGiGi)^85GxGxGx 294 706
Gy(GyGiGi)^85GyGyGy 519 481
GxGx(GyGiGi)^85 508 492
GxGx(GyGiGi)^85Gx 732 268
GxGx(GyGiGi)^85Gy 497 503
GxGx(GyGiGi)^85GxGx 440 560
GxGx(GyGiGi)^85GxGxGx 273 727
GxGx(GyGiGi)^85GyGyGy 494 506
GxGxGx(GyGiGi)^85 545 455
GxGxGx(GyGiGi)^85Gx 747 253
GxGxGx(GyGiGi)^85Gy 525 475
GxGxGx(GyGiGi)^85GxGx 444 556
GxGxGx(GyGiGi)^85GxGxGx 261 739
GxGxGx(GyGiGi)^85GyGyGy 463 537
GyGyGy(GyGiGi)^85 502 498
GyGyGy(GyGiGi)^85Gx 696 304
GyGyGy(GyGiGi)^85Gy 486 514
GyGyGy(GyGiGi)^85GxGx 446 554
GyGyGy(GyGiGi)^85GxGxGx 279 721
GyGyGy(GyGiGi)^85GyGyGy 524 476
(GxGxGiGy)^64 434 566
(GxGxGiGy)^64Gx 476 524
(GxGxGiGy)^64Gy 457 543
(GxGxGiGy)^64GxGx 561 439
(GxGxGiGy)^64GxGxGx 507 493
(GxGxGiGy)^64GyGyGy 557 443
Gx(GxGxGiGy)^64 422 578
Gx(GxGxGiGy)^64Gx 530 470
Gx(GxGxGiGy)^64Gy 401 599
Gx(GxGxGiGy)^64GxGx 609 391
Gx(GxGxGiGy)^64GxGxGx 458 542
Gx(GxGxGiGy)^64GyGyGy 594 406
Gy(GxGxGiGy)^64 358 642
Gy(GxGxGiGy)^64Gx 499 501
Gy(GxGxGiGy)^64Gy 419 581
Gy(GxGxGiGy)^64GxGx 588 412
Gy(GxGxGiGy)^64GxGxGx 484 516
Gy(GxGxGiGy)^64GyGyGy 578 422
GxGx(GxGxGiGy)^64 369 631
GxGx(GxGxGiGy)^64Gx 519 481
GxGx(GxGxGiGy)^64Gy 369 631
GxGx(GxGxGiGy)^64GxGx 581 419
GxGx(GxGxGiGy)^64GxGxGx 484 516
GxGx(GxGxGiGy)^64GyGyGy 591 409
GxGxGx(GxGxGiGy)^64 431 569
GxGxGx(GxGxGiGy)^64Gx 494 506
GxGxGx(GxGxGiGy)^64Gy 405 595
GxGxGx(GxGxGiGy)^64GxGx 597 403
GxGxGx(GxGxGiGy)^64GxGxGx 480 520
GxGxGx(GxGxGiGy)^64GyGyGy 566 434
GyGyGy(GxGxGiGy)^64 466 534
GyGyGy(GxGxGiGy)^64Gx 517 483
GyGyGy(GxGxGiGy)^64Gy 415 585
GyGyGy(GxGxGiGy)^64GxGx 575 425
GyGyGy(GxGxGiGy)^64GxGxGx 464 536
GyGyGy(GxGxGiGy)^64GyGyGy 558 442
(GxGyGyGi)^64 489 511
(GxGyGyGi)^64Gx 529 471
(GxGyGyGi)^64Gy 490 510
(GxGyGyGi)^64GxGx 517 483
(GxGyGyGi)^64GxGxGx 432 568
(GxGyGyGi)^64GyGyGy 502 498
Gx(GxGyGyGi)^64 456 544
Gx(GxGyGyGi)^64Gx 531 469
Gx(GxGyGyGi)^64Gy 499 501
Gx(GxGyGyGi)^64GxGx 528 472
Gx(GxGyGyGi)^64GxGxGx 439 561
Gx(GxGyGyGi)^64GyGyGy 463 537
Gy(GxGyGyGi)^64 425 575
Gy(GxGyGyGi)^64Gx 558 442
Gy(GxGyGyGi)^64Gy 493 507
Gy(GxGyGyGi)^64GxGx 535 465
Gy(GxGyGyGi)^64GxGxGx 470 530
Gy(GxGyGyGi)^64GyGyGy 476 524
GxGx(GxGyGyGi)^64 432 568
GxGx(GxGyGyGi)^64Gx 555 445
GxGx(GxGyGyGi)^64Gy 482 518
GxGx(GxGyGyGi)^64GxGx 564 436
GxGx(GxGyGyGi)^64GxGxGx 428 572
GxGx(GxGyGyGi)^64GyGyGy 474 526
GxGxGx(GxGyGyGi)^64 421 579
GxGxGx(GxGyGyGi)^64Gx 589 411
GxGxGx(GxGyGyGi)^64Gy 524 476
GxGxGx(GxGyGyGi)^64GxGx 548 452
GxGxGx(GxGyGyGi)^64GxGxGx 411 589
GxGxGx(GxGyGyGi)^64GyGyGy 490 510
GyGyGy(GxGyGyGi)^64 433 567
GyGyGy(GxGyGyGi)^64Gx 554 446
GyGyGy(GxGyGyGi)^64Gy 515 485
GyGyGy(GxGyGyGi)^64GxGx 547 453
GyGyGy(GxGyGyGi)^64GxGxGx 430 570
GyGyGy(GxGyGyGi)^64GyGyGy 471 529
(GxGxGyGxGyGy)^42 516 484
(GxGxGyGxGyGy)^42Gx 517 483
(GxGxGyGxGyGy)^42Gy 442 558
(GxGxGyGxGyGy)^42GxGx 452 548
(GxGxGyGxGyGy)^42GxGxGx 446 554
(GxGxGyGxGyGy)^42GyGyGy 501 499
Gx(GxGxGyGxGyGy)^42 483 517
Gx(GxGxGyGxGyGy)^42Gx 526 474
Gx(GxGxGyGxGyGy)^42Gy 485 515
Gx(GxGxGyGxGyGy)^42GxGx 480 520
Gx(GxGxGyGxGyGy)^42GxGxGx 470 530
Gx(GxGxGyGxGyGy)^42GyGyGy 520 480
Gy(GxGxGyGxGyGy)^42 540 460
Gy(GxGxGyGxGyGy)^42Gx 509 491
Gy(GxGxGyGxGyGy)^42Gy 442 558
Gy(GxGxGyGxGyGy)^42GxGx 446 554
Gy(GxGxGyGxGyGy)^42GxGxGx 470 530
Gy(GxGxGyGxGyGy)^42GyGyGy 546 454
GxGx(GxGxGyGxGyGy)^42 526 474
GxGx(GxGxGyGxGyGy)^42Gx 474 526
GxGx(GxGxGyGxGyGy)^42Gy 473 527
GxGx(GxGxGyGxGyGy)^42GxGx 463 537
GxGx(GxGxGyGxGyGy)^42GxGxGx 495 505
GxGx(GxGxGyGxGyGy)^42GyGyGy 502 498
GxGxGx(GxGxGyGxGyGy)^42 525 475
GxGxGx(GxGxGyGxGyGy)^42Gx 504 496
GxGxGx(GxGxGyGxGyGy)^42Gy 461 539
GxGxGx(GxGxGyGxGyGy)^42GxGx 476 524
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 475 525
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 554 446
GyGyGy(GxGxGyGxGyGy)^42 494 506
GyGyGy(GxGxGyGxGyGy)^42Gx 536 464
GyGyGy(GxGxGyGxGyGy)^42Gy 456 544
GyGyGy(GxGxGyGxGyGy)^42GxGx 488 512
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 444 556
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 487 513
(Gx)^512 524 476
(Gx)^512Gx 487 513
(Gx)^512Gy 257 743
(Gx)^512GxGx 489 511
(Gx)^512GxGxGx 519 481
(Gx)^512GyGyGy 722 278
Gx(Gx)^512Gy 252 748
Gx(Gx)^512GxGxGx 519 481
Gx(Gx)^512GyGyGy 748 252
Gy(Gx)^512 489 511
Gy(Gx)^512Gx 500 500
Gy(Gx)^512Gy 261 739
Gy(Gx)^512GxGx 480 520
Gy(Gx)^512GxGxGx 485 515
Gy(Gx)^512GyGyGy 748 252
GxGx(Gx)^512Gy 227 773
GxGx(Gx)^512GxGxGx 489 511
GxGx(Gx)^512GyGyGy 744 256
GxGxGx(Gx)^512Gy 252 748
GxGxGx(Gx)^512GxGxGx 465 535
GxGxGx(Gx)^512GyGyGy 721 279
GyGyGy(Gx)^512 485 515
GyGyGy(Gx)^512Gx 489 511
GyGyGy(Gx)^512Gy 242 758
GyGyGy(Gx)^512GxGx 501 499
GyGyGy(Gx)^512GxGxGx 489 511
GyGyGy(Gx)^512GyGyGy 729 271
(Gy)^512 501 499
(Gy)^512Gx 720 280
(Gy)^512Gy 517 483
(Gy)^512GxGx 475 525
(Gy)^512GxGxGx 264 736
(Gy)^512GyGyGy 519 481
Gx(Gy)^512 514 486
Gx(Gy)^512Gx 706 294
Gx(Gy)^512Gy 498 502
Gx(Gy)^512GxGx 469 531
Gx(Gy)^512GxGxGx 271 729
Gx(Gy)^512GyGyGy 506 494
Gy(Gy)^512Gx 727 273
Gy(Gy)^512Gy 507 493
Gy(Gy)^512GxGx 477 523
Gy(Gy)^512GxGxGx 249 751
Gy(Gy)^512GyGyGy 478 522
GxGx(Gy)^512 478 522
GxGx(Gy)^512Gx 737 263
GxGx(Gy)^512Gy 488 512
GxGx(Gy)^512GxGx 466 534
GxGx(Gy)^512GxGxGx 252 748
GxGx(Gy)^512GyGyGy 505 495
GxGxGx(Gy)^512 519 481
GxGxGx(Gy)^512Gx 782 218
GxGxGx(Gy)^512Gy 485 515
GxGxGx(Gy)^512GxGx 448 552
GxGxGx(Gy)^512GxGxGx 264 736
GxGxGx(Gy)^512GyGyGy 499 501
GyGyGy(Gy)^512Gx 714 286
GyGyGy(Gy)^512GxGx 436 564
GyGyGy(Gy)^512GxGxGx 257 743
GyGyGy(Gy)^512GyGyGy 517 483
(Gi)^512 741 259
(Gi)^512Gx 713 287
(Gi)^512Gy 483 517
(Gi)^512GxGx 231 769
(Gi)^512GxGxGx 272 728
(Gi)^512GyGyGy 520 480
Gx(Gi)^512 695 305
Gx(Gi)^512Gx 712 288
Gx(Gi)^512Gy 473 527
Gx(Gi)^512GxGx 241 759
Gx(Gi)^512GxGxGx 305 695
Gx(Gi)^512GyGyGy 526 474
Gy(Gi)^512 734 266
Gy(Gi)^512Gx 725 275
Gy(Gi)^512Gy 493 507
Gy(Gi)^512GxGx 244 756
Gy(Gi)^512GxGxGx 274 726
Gy(Gi)^512GyGyGy 511 489
GxGx(Gi)^512 734 266
GxGx(Gi)^512Gx 682 318
GxGx(Gi)^512Gy 480 520
GxGx(Gi)^512GxGx 259 741
GxGx(Gi)^512GxGxGx 285 715
GxGx(Gi)^512GyGyGy 500 500
GxGxGx(Gi)^512 735 265
GxGxGx(Gi)^512Gx 718 282
GxGxGx(Gi)^512Gy 479 521
GxGxGx(Gi)^512GxGx 221 779
GxGxGx(Gi)^512GxGxGx 260 740
GxGxGx(Gi)^512GyGyGy 530 470
GyGyGy(Gi)^512 737 263
GyGyGy(Gi)^512Gx 739 261
GyGyGy(Gi)^512Gy 504 496
GyGyGy(Gi)^512GxGx 255 745
GyGyGy(Gi)^512GxGxGx 294 706
GyGyGy(Gi)^512GyGyGy 521 479
(GxGy)^256 385 615
(GxGy)^256Gx 605 395
(GxGy)^256Gy 409 591
(GxGy)^256GxGx 576 424
(GxGy)^256GxGxGx 406 594
(GxGy)^256GyGyGy 552 448
Gx(GxGy)^256 397 603
Gx(GxGy)^256Gx 586 414
Gx(GxGy)^256Gy 404 596
Gx(GxGy)^256GxGx 560 440
Gx(GxGy)^256GxGxGx 374 626
Gx(GxGy)^256GyGyGy 545 455
Gy(GxGy)^256 377 623
Gy(GxGy)^256Gx 590 410
Gy(GxGy)^256Gy 423 577
Gy(GxGy)^256GxGx 594 406
Gy(GxGy)^256GxGxGx 393 607
Gy(GxGy)^256GyGyGy 570 430
GxGx(GxGy)^256 394 606
GxGx(GxGy)^256Gx 606 394
GxGx(GxGy)^256Gy 394 606
GxGx(GxGy)^256GxGx 580 420
GxGx(GxGy)^256GxGxGx 375 625
GxGx(GxGy)^256GyGyGy 592 408
GxGxGx(GxGy)^256 393 607
GxGxGx(GxGy)^256Gx 579 421
GxGxGx(GxGy)^256Gy 381 619
GxGxGx(GxGy)^256GxGx 595 405
GxGxGx(GxGy)^256GxGxGx 403 597
GxGxGx(GxGy)^256GyGyGy 564 436
GyGyGy(GxGy)^256 405 595
GyGyGy(GxGy)^256Gx 585 415
GyGyGy(GxGy)^256Gy 414 586
GyGyGy(GxGy)^256GxGx 583 417
GyGyGy(GxGy)^256GxGxGx 402 598
GyGyGy(GxGy)^256GyGyGy 572 428
(GxGyGi)^170 420 580
(GxGyGi)^170Gx 551 449
(GxGyGi)^170Gy 432 568
(GxGyGi)^170GxGx 533 467
(GxGyGi)^170GxGxGx 391 609
(GxGyGi)^170GyGyGy 531 469
Gx(GxGyGi)^170 443 557
Gx(GxGyGi)^170Gx 533 467
Gx(GxGyGi)^170Gy 437 563
Gx(GxGyGi)^170GxGx 546 454
Gx(GxGyGi)^170GxGxGx 420 580
Gx(GxGyGi)^170GyGyGy 547 453
Gy(GxGyGi)^170 415 585
Gy(GxGyGi)^170Gx 560 440
Gy(GxGyGi)^170Gy 437 563
Gy(GxGyGi)^170GxGx 544 456
Gy(GxGyGi)^170GxGxGx 415 585
Gy(GxGyGi)^170GyGyGy 553 447
GxGx(GxGyGi)^170 423 577
GxGx(GxGyGi)^170Gx 553 447
GxGx(GxGyGi)^170Gy 433 567
GxGx(GxGyGi)^170GxGx 570 430
GxGx(GxGyGi)^170GxGxGx 418 582
GxGx(GxGyGi)^170GyGyGy 530 470
GxGxGx(GxGyGi)^170 405 595
GxGxGx(GxGyGi)^170Gx 578 422
GxGxGx(GxGyGi)^170Gy 425 575
GxGxGx(GxGyGi)^170GxGx 565 435
GxGxGx(GxGyGi)^170GxGxGx 413 587
GxGxGx(GxGyGi)^170GyGyGy 528 472
GyGyGy(GxGyGi)^170 448 552
GyGyGy(GxGyGi)^170Gx 562 438
GyGyGy(GxGyGi)^170Gy 432 568
GyGyGy(GxGyGi)^170GxGx 526 474
GyGyGy(GxGyGi)^170GxGxGx 408 592
GyGyGy(GxGyGi)^170GyGyGy 554 446
(GxGiGy)^170 385 615
(GxGiGy)^170Gx 611 389
(GxGiGy)^170Gy 414 586
(GxGiGy)^170GxGx 610 390
(GxGiGy)^170GxGxGx 355 645
(GxGiGy)^170GyGyGy 571 429
Gx(GxGiGy)^170 378 622
Gx(GxGiGy)^170Gx 636 364
Gx(GxGiGy)^170Gy 403 597
Gx(GxGiGy)^170GxGx 618 382
Gx(GxGiGy)^170GxGxGx 381 619
Gx(GxGiGy)^170GyGyGy 594 406
Gy(GxGiGy)^170 359 641
Gy(GxGiGy)^170Gx 615 385
Gy(GxGiGy)^170Gy 382 618
Gy(GxGiGy)^170GxGx 576 424
Gy(GxGiGy)^170GxGxGx 362 638
Gy(GxGiGy)^170GyGyGy 598 402
GxGx(GxGiGy)^170 362 638
GxGx(GxGiGy)^170Gx 611 389
GxGx(GxGiGy)^170Gy 386 614
GxGx(GxGiGy)^170GxGx 580 420
GxGx(GxGiGy)^170GxGxGx 400 600
GxGx(GxGiGy)^170GyGyGy 601 399
GxGxGx(GxGiGy)^170 378 622
GxGxGx(GxGiGy)^170Gx 650 350
GxGxGx(GxGiGy)^170Gy 388 612
GxGxGx(GxGiGy)^170GxGx 603 397
GxGxGx(GxGiGy)^170GxGxGx 350 650
GxGxGx(GxGiGy)^170GyGyGy 617 383
GyGyGy(GxGiGy)^170 356 644
GyGyGy(GxGiGy)^170Gx 607 393
GyGyGy(GxGiGy)^170Gy 388 612
GyGyGy(GxGiGy)^170GxGx 589 411
GyGyGy(GxGiGy)^170GxGxGx 360 640
GyGyGy(GxGiGy)^170GyGyGy 572 428
(GxGiGi)^170 487 513
(GxGiGi)^170Gx 512 488
(GxGiGi)^170Gy 380 620
(GxGiGi)^170GxGx 475 525
(GxGiGi)^170GxGxGx 459 541
(GxGiGi)^170GyGyGy 612 388
Gx(GxGiGi)^170 526 474
Gx(GxGiGi)^170Gx 485 515
Gx(GxGiGi)^170Gy 400 600
Gx(GxGiGi)^170GxGx 492 508
Gx(GxGiGi)^170GxGxGx 494 506
Gx(GxGiGi)^170GyGyGy 626 374
Gy(GxGiGi)^170 514 486
Gy(GxGiGi)^170Gx 505 495
Gy(GxGiGi)^170Gy 361 639
Gy(GxGiGi)^170GxGx 501 499
Gy(GxGiGi)^170GxGxGx 483 517
Gy(GxGiGi)^170GyGyGy 628 372
GxGx(GxGiGi)^170 508 492
GxGx(GxGiGi)^170Gx 516 484
GxGx(GxGiGi)^170Gy 377 623
GxGx(GxGiGi)^170GxGx 510 490
GxGx(GxGiGi)^170GxGxGx 484 516
GxGx(GxGiGi)^170GyGyGy 597 403
GxGxGx(GxGiGi)^170 528 472
GxGxGx(GxGiGi)^170Gx 529 471
GxGxGx(GxGiGi)^170Gy 375 625
GxGxGx(GxGiGi)^170GxGx 490 510
GxGxGx(GxGiGi)^170GxGxGx 458 542
GxGxGx(GxGiGi)^170GyGyGy 623 377
GyGyGy(GxGiGi)^170 514 486
GyGyGy(GxGiGi)^170Gx 505 495
GyGyGy(GxGiGi)^170Gy 375 625
GyGyGy(GxGiGi)^170GxGx 473 527
GyGyGy(GxGiGi)^170GxGxGx 481 519
GyGyGy(GxGiGi)^170GyGyGy 605 395
(GyGiGi)^170 525 475
(GyGiGi)^170Gx 738 262
(GyGiGi)^170Gy 514 486
(GyGiGi)^170GxGx 456 544
(GyGiGi)^170GxGxGx 238 762
(GyGiGi)^170GyGyGy 512 488
Gx(GyGiGi)^170 468 532
Gx(GyGiGi)^170Gx 736 264
Gx(GyGiGi)^170Gy 497 503
Gx(GyGiGi)^170GxGx 461 539
Gx(GyGiGi)^170GxGxGx 261 739
Gx(GyGiGi)^170GyGyGy 478 522
Gy(GyGiGi)^170 513 487
Gy(GyGiGi)^170Gx 749 251
Gy(GyGiGi)^170Gy 517 483
Gy(GyGiGi)^170GxGx 432 568
Gy(GyGiGi)^170GxGxGx 247 753
Gy(GyGiGi)^170GyGyGy 502 498
GxGx(GyGiGi)^170 510 490
GxGx(GyGiGi)^170Gx 710 290
GxGx(GyGiGi)^170Gy 485 515
GxGx(GyGiGi)^170GxGx 434 566
GxGx(GyGiGi)^170GxGxGx 266 734
GxGx(GyGiGi)^170GyGyGy 500 500
GxGxGx(GyGiGi)^170 503 497
GxGxGx(GyGiGi)^170Gx 760 240
GxGxGx(GyGiGi)^170Gy 520 480
GxGxGx(GyGiGi)^170GxGx 447 553
GxGxGx(GyGiGi)^170GxGxGx 241 759
GxGxGx(GyGiGi)^170GyGyGy 479 521
GyGyGy(GyGiGi)^170 489 511
GyGyGy(GyGiGi)^170Gx 739 261
GyGyGy(GyGiGi)^170Gy 518 482
GyGyGy(GyGiGi)^170GxGx 420 580
GyGyGy(GyGiGi)^170GxGxGx 278 722
GyGyGy(GyGiGi)^170GyGyGy 506 494
(GxGxGiGy)^128 397 603
(GxGxGiGy)^128Gx 510 490
(GxGxGiGy)^128Gy 425 575
(GxGxGiGy)^128GxGx 585 415
(GxGxGiGy)^128GxGxGx 489 511
(GxGxGiGy)^128GyGyGy 559 441
Gx(GxGxGiGy)^128 413 587
Gx(GxGxGiGy)^128Gx 485 515
Gx(GxGxGiGy)^128Gy 437 563
Gx(GxGxGiGy)^128GxGx 569 431
Gx(GxGxGiGy)^128GxGxGx 491 509
Gx(GxGxGiGy)^128GyGyGy 583 417
Gy(GxGxGiGy)^128 374 626
Gy(GxGxGiGy)^128Gx 505 495
Gy(GxGxGiGy)^128Gy 398 602
Gy(GxGxGiGy)^128GxGx 583 417
Gy(GxGxGiGy)^128GxGxGx 478 522
Gy(GxGxGiGy)^128GyGyGy 559 441
GxGx(GxGxGiGy)^128 437 563
GxGx(GxGxGiGy)^128Gx 481 519
GxGx(GxGxGiGy)^128Gy 446 554
GxGx(GxGxGiGy)^128GxGx 585 415
GxGx(GxGxGiGy)^128GxGxGx 488 512
GxGx(GxGxGiGy)^128GyGyGy 558 442
GxGxGx(GxGxGiGy)^128 411 589
GxGxGx(GxGxGiGy)^128Gx 500 500
GxGxGx(GxGxGiGy)^128Gy 416 584
GxGxGx(GxGxGiGy)^128GxGx 567 433
GxGxGx(GxGxGiGy)^128GxGxGx 493 507
GxGxGx(GxGxGiGy)^128GyGyGy 560 440
GyGyGy(GxGxGiGy)^128 399 601
GyGyGy(GxGxGiGy)^128Gx 487 513
GyGyGy(GxGxGiGy)^128Gy 412 588
GyGyGy(GxGxGiGy)^128GxGx 588 412
GyGyGy(GxGxGiGy)^128GxGxGx 481 519
GyGyGy(GxGxGiGy)^128GyGyGy 557 443
(GxGyGyGi)^128 470 530
(GxGyGyGi)^128Gx 565 435
(GxGyGyGi)^128Gy 506 494
(GxGyGyGi)^128GxGx 513 487
(GxGyGyGi)^128GxGxGx 451 549
(GxGyGyGi)^128GyGyGy 496 504
Gx(GxGyGyGi)^128 419 581
Gx(GxGyGyGi)^128Gx 539 461
Gx(GxGyGyGi)^128Gy 479 521
Gx(GxGyGyGi)^128GxGx 565 435
Gx(GxGyGyGi)^128GxGxGx 432 568
Gx(GxGyGyGi)^128GyGyGy 470 530
Gy(GxGyGyGi)^128 407 593
Gy(GxGyGyGi)^128Gx 567 433
Gy(GxGyGyGi)^128Gy 484 516
Gy(GxGyGyGi)^128GxGx 551 449
Gy(GxGyGyGi)^128GxGxGx 419 581
Gy(GxGyGyGi)^128GyGyGy 459 541
GxGx(GxGyGyGi)^128 455 545
GxGx(GxGyGyGi)^128Gx 553 447
GxGx(GxGyGyGi)^128Gy 462 538
GxGx(GxGyGyGi)^128GxGx 543 457
GxGx(GxGyGyGi)^128GxGxGx 418 582
GxGx(GxGyGyGi)^128GyGyGy 476 524
GxGxGx(GxGyGyGi)^128 420 580
GxGxGx(GxGyGyGi)^128Gx 551 449
GxGxGx(GxGyGyGi)^128Gy 498 502
GxGxGx(GxGyGyGi)^128GxGx 547 453
GxGxGx(GxGyGyGi)^128GxGxGx 451 549
GxGxGx(GxGyGyGi)^128GyGyGy 490 510
GyGyGy(GxGyGyGi)^128 457 543
GyGyGy(GxGyGyGi)^128Gx 545 455
GyGyGy(GxGyGyGi)^128Gy 491 509
GyGyGy(GxGyGyGi)^128GxGx 530 470
GyGyGy(GxGyGyGi)^128GxGxGx 436 564
GyGyGy(GxGyGyGi)^128GyGyGy 466 534
(GxGxGyGxGyGy)^85 529 471
(GxGxGyGxGyGy)^85Gx 555 445
(GxGxGyGxGyGy)^85Gy 441 559
(GxGxGyGxGyGy)^85GxGx 448 552
(GxGxGyGxGyGy)^85GxGxGx 481 519
(GxGxGyGxGyGy)^85GyGyGy 546 454
Gx(GxGxGyGxGyGy)^85 522 478
Gx(GxGxGyGxGyGy)^85Gx 504 496
Gx(GxGxGyGxGyGy)^85Gy 462 538
Gx(GxGxGyGxGyGy)^85GxGx 456 544
Gx(GxGxGyGxGyGy)^85GxGxGx 455 545
Gx(GxGxGyGxGyGy)^85GyGyGy 525 475
Gy(GxGxGyGxGyGy)^85 542 458
Gy(GxGxGyGxGyGy)^85Gx 521 479
Gy(GxGxGyGxGyGy)^85Gy 482 518
Gy(GxGxGyGxGyGy)^85GxGx 496 504
Gy(GxGxGyGxGyGy)^85GxGxGx 461 539
Gy(GxGxGyGxGyGy)^85GyGyGy 525 475
GxGx(GxGxGyGxGyGy)^85 499 501
GxGx(GxGxGyGxGyGy)^85Gx 532 468
GxGx(GxGxGyGxGyGy)^85Gy 451 549
GxGx(GxGxGyGxGyGy)^85GxGx 459 541
GxGx(GxGxGyGxGyGy)^85GxGxGx 475 525
GxGx(GxGxGyGxGyGy)^85GyGyGy 495 505
GxGxGx(GxGxGyGxGyGy)^85 520 480
GxGxGx(GxGxGyGxGyGy)^85Gx 539 461
GxGxGx(GxGxGyGxGyGy)^85Gy 440 560
GxGxGx(GxGxGyGxGyGy)^85GxGx 486 514
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 440 560
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 491 509
GyGyGy(GxGxGyGxGyGy)^85 503 497
GyGyGy(GxGxGyGxGyGy)^85Gx 559 441
GyGyGy(GxGxGyGxGyGy)^85Gy 439 561
GyGyGy(GxGxGyGxGyGy)^85GxGx 490 510
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 477 523
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 497 503
(Gx)^1024 478 522
(Gx)^1024Gx 494 506
(Gx)^1024Gy 240 760
(Gx)^1024GxGx 507 493
(Gx)^1024GxGxGx 516 484
(Gx)^1024GyGyGy 716 284
Gx(Gx)^1024Gy 222 778
Gx(Gx)^1024GxGxGx 482 518
Gx(Gx)^1024GyGyGy 728 272
Gy(Gx)^1024 500 500
Gy(Gx)^1024Gx 481 519
Gy(Gx)^1024Gy 222 778
Gy(Gx)^1024GxGx 485 515
Gy(Gx)^1024GxGxGx 490 510
Gy(Gx)^1024GyGyGy 749 251
GxGx(Gx)^1024Gy 236 764
GxGx(Gx)^1024GxGxGx 505 495
GxGx(Gx)^1024GyGyGy 716 284
GxGxGx(Gx)^1024Gy 232 768
GxGxGx(Gx)^1024GxGxGx 492 508
GxGxGx(Gx)^1024GyGyGy 721 279
GyGyGy(Gx)^1024 491 509
GyGyGy(Gx)^1024Gx 501 499
GyGyGy(Gx)^1024Gy 222 778
GyGyGy(Gx)^1024GxGx 504 496
GyGyGy(Gx)^1024GxGxGx 499 501
GyGyGy(Gx)^1024GyGyGy 717 283
(Gy)^1024 532 468
(Gy)^1024Gx 744 256
(Gy)^1024Gy 472 528
(Gy)^1024GxGx 485 515
(Gy)^1024GxGxGx 255 745
(Gy)^1024GyGyGy 489 511
Gx(Gy)^1024 511 489
Gx(Gy)^1024Gx 735 265
Gx(Gy)^1024Gy 490 510
Gx(Gy)^1024GxGx 486 514
Gx(Gy)^1024GxGxGx 273 727
Gx(Gy)^1024GyGyGy 485 515
Gy(Gy)^1024Gx 755 245
Gy(Gy)^1024Gy 517 483
Gy(Gy)^1024GxGx 457 543
Gy(Gy)^1024GxGxGx 261 739
Gy(Gy)^1024GyGyGy 495 505
GxGx(Gy)^1024 501 499
GxGx(Gy)^1024Gx 757 243
GxGx(Gy)^1024Gy 521 479
GxGx(Gy)^1024GxGx 469 531
GxGx(Gy)^1024GxGxGx 224 776
GxGx(Gy)^1024GyGyGy 486 514
GxGxGx(Gy)^1024 485 515
GxGxGx(Gy)^1024Gx 760 240
GxGxGx(Gy)^1024Gy 480 520
GxGxGx(Gy)^1024GxGx 476 524
GxGxGx(Gy)^1024GxGxGx 247 753
GxGxGx(Gy)^1024GyGyGy 506 494
GyGyGy(Gy)^1024Gx 768 232
GyGyGy(Gy)^1024GxGx 467 533
GyGyGy(Gy)^1024GxGxGx 261 739
GyGyGy(Gy)^1024GyGyGy 489 511
(Gi)^1024 710 290
(Gi)^1024Gx 739 261
(Gi)^1024Gy 470 530
(Gi)^1024GxGx 250 750
(Gi)^1024GxGxGx 282 718
(Gi)^1024GyGyGy 526 474
Gx(Gi)^1024 719 281
Gx(Gi)^1024Gx 705 295
Gx(Gi)^1024Gy 511 489
Gx(Gi)^1024GxGx 243 757
Gx(Gi)^1024GxGxGx 316 684
Gx(Gi)^1024GyGyGy 536 464
Gy(Gi)^1024 743 257
Gy(Gi)^1024Gx 710 290
Gy(Gi)^1024Gy 493 507
Gy(Gi)^1024GxGx 224 776
Gy(Gi)^1024GxGxGx 293 707
Gy(Gi)^1024GyGyGy 525 475
GxGx(Gi)^1024 733 267
GxGx(Gi)^1024Gx 740 260
GxGx(Gi)^1024Gy 487 513
GxGx(Gi)^1024GxGx 230 770
GxGx(Gi)^1024GxGxGx 294 706
GxGx(Gi)^1024GyGyGy 497 503
GxGxGx(Gi)^1024 756 244
GxGxGx(Gi)^1024Gx 730 270
GxGxGx(Gi)^1024Gy 497 503
GxGxGx(Gi)^1024GxGx 247 753
GxGxGx(Gi)^1024GxGxGx 289 711
GxGxGx(Gi)^1024GyGyGy 546 454
GyGyGy(Gi)^1024 750 250
GyGyGy(Gi)^1024Gx 727 273
GyGyGy(Gi)^1024Gy 481 519
GyGyGy(Gi)^1024GxGx 267 733
GyGyGy(Gi)^1024GxGxGx 287 713
GyGyGy(Gi)^1024GyGyGy 519 481
(GxGy)^512 403 597
(GxGy)^512Gx 611 389
(GxGy)^512Gy 391 609
(GxGy)^512GxGx 614 386
(GxGy)^512GxGxGx 398 602
(GxGy)^512GyGyGy 592 408
Gx(GxGy)^512 414 586
Gx(GxGy)^512Gx 596 404
Gx(GxGy)^512Gy 398 602
Gx(GxGy)^512GxGx 569 431
Gx(GxGy)^512GxGxGx 363 637
Gx(GxGy)^512GyGyGy 608 392
Gy(GxGy)^512 422 578
Gy(GxGy)^512Gx 648 352
Gy(GxGy)^512Gy 379 621
Gy(GxGy)^512GxGx 595 405
Gy(GxGy)^512GxGxGx 409 591
Gy(GxGy)^512GyGyGy 596 404
GxGx(GxGy)^512 387 613
GxGx(GxGy)^512Gx 579 421
GxGx(GxGy)^512Gy 394 606
GxGx(GxGy)^512GxGx 575 425
GxGx(GxGy)^512GxGxGx 361 639
GxGx(GxGy)^512GyGyGy 560 440
GxGxGx(GxGy)^512 410 590
GxGxGx(GxGy)^512Gx 582 418
GxGxGx(GxGy)^512Gy 396 604
GxGxGx(GxGy)^512GxGx 620 380
GxGxGx(GxGy)^512GxGxGx 400 600
GxGxGx(GxGy)^512GyGyGy 578 422
GyGyGy(GxGy)^512 380 620
GyGyGy(GxGy)^512Gx 597 403
GyGyGy(GxGy)^512Gy 412 588
GyGyGy(GxGy)^512GxGx 581 419
GyGyGy(GxGy)^512GxGxGx 380 620
GyGyGy(GxGy)^512GyGyGy 593 407
(GxGyGi)^341 422 578
(GxGyGi)^341Gx 572 428
(GxGyGi)^341Gy 437 563
(GxGyGi)^341GxGx 541 459
(GxGyGi)^341GxGxGx 432 568
(GxGyGi)^341GyGyGy 542 458
Gx(GxGyGi)^341 429 571
Gx(GxGyGi)^341Gx 582 418
Gx(GxGyGi)^341Gy 427 573
Gx(GxGyGi)^341GxGx 573 427
Gx(GxGyGi)^341GxGxGx 421 579
Gx(GxGyGi)^341GyGyGy 534 466
Gy(GxGyGi)^341 428 572
Gy(GxGyGi)^341Gx 554 446
Gy(GxGyGi)^341Gy 429 571
Gy(GxGyGi)^341GxGx 563 437
Gy(GxGyGi)^341GxGxGx 435 565
Gy(GxGyGi)^341GyGyGy 535 465
GxGx(GxGyGi)^341 395 605
GxGx(GxGyGi)^341Gx 538 462
GxGx(GxGyGi)^341Gy 427 573
GxGx(GxGyGi)^341GxGx 560 440
GxGx(GxGyGi)^341GxGxGx 418 582
GxGx(GxGyGi)^341GyGyGy 513 487
GxGxGx(GxGyGi)^341 432 568
GxGxGx(GxGyGi)^341Gx 548 452
GxGxGx(GxGyGi)^341Gy 440 560
GxGxGx(GxGyGi)^341GxGx 552 448
GxGxGx(GxGyGi)^341GxGxGx 423 577
GxGxGx(GxGyGi)^341GyGyGy 547 453
GyGyGy(GxGyGi)^341 435 565
GyGyGy(GxGyGi)^341Gx 565 435
GyGyGy(GxGyGi)^341Gy 458 542
GyGyGy(GxGyGi)^341GxGx 549 451
GyGyGy(GxGyGi)^341GxGxGx 432 568
GyGyGy(GxGyGi)^341GyGyGy 532 468
(GxGiGy)^341 402 598
(GxGiGy)^341Gx 607 393
(GxGiGy)^341Gy 363 637
(GxGiGy)^341GxGx 604 396
(GxGiGy)^341GxGxGx 334 666
(GxGiGy)^341GyGyGy 578 422
Gx(GxGiGy)^341 357 643
Gx(GxGiGy)^341Gx 642 358
Gx(GxGiGy)^341Gy 399 601
Gx(GxGiGy)^341GxGx 583 417
Gx(GxGiGy)^341GxGxGx 364 636
Gx(GxGiGy)^341GyGyGy 588 412
Gy(GxGiGy)^341 361 639
Gy(GxGiGy)^341Gx 619 381
Gy(GxGiGy)^341Gy 374 626
Gy(GxGiGy)^341GxGx 573 427
Gy(GxGiGy)^341GxGxGx 332 668
Gy(GxGiGy)^341GyGyGy 584 416
GxGx(GxGiGy)^341 389 611
GxGx(GxGiGy)^341Gx 596 404
GxGx(GxGiGy)^341Gy 410 590
GxGx(GxGiGy)^341GxGx 611 389
GxGx(GxGiGy)^341GxGxGx 384 616
GxGx(GxGiGy)^341GyGyGy 577 423
GxGxGx(GxGiGy)^341 370 630
GxGxGx(GxGiGy)^341Gx 617 383
GxGxGx(GxGiGy)^341Gy 383 617
GxGxGx(GxGiGy)^341GxGx 601 399
GxGxGx(GxGiGy)^341GxGxGx 364 636
GxGxGx(GxGiGy)^341GyGyGy 610 390
GyGyGy(GxGiGy)^341 393 607
GyGyGy(GxGiGy)^341Gx 637 363
GyGyGy(GxGiGy)^341Gy 419 581
GyGyGy(GxGiGy)^341GxGx 588 412
GyGyGy(GxGiGy)^341GxGxGx 372 628
GyGyGy(GxGiGy)^341GyGyGy 595 405
(GxGiGi)^341 521 479
(GxGiGi)^341Gx 515 485
(GxGiGi)^341Gy 349 651
(GxGiGi)^341GxGx 504 496
(GxGiGi)^341GxGxGx 477 523
(GxGiGi)^341GyGyGy 607 393
Gx(GxGiGi)^341 507 493
Gx(GxGiGi)^341Gx 504 496
Gx(GxGiGi)^341Gy 390 610
Gx(GxGiGi)^341GxGx 504 496
Gx(GxGiGi)^341GxGxGx 490 510
Gx(GxGiGi)^341GyGyGy 576 424
Gy(GxGiGi)^341 507 493
Gy(GxGiGi)^341Gx 506 494
Gy(GxGiGi)^341Gy 385 615
Gy(GxGiGi)^341GxGx 477 523
Gy(GxGiGi)^341GxGxGx 471 529
Gy(GxGiGi)^341GyGyGy 595 405
GxGx(GxGiGi)^341 510 490
GxGx(GxGiGi)^341Gx 501 499
GxGx(GxGiGi)^341Gy 354 646
GxGx(GxGiGi)^341GxGx 509 491
GxGx(GxGiGi)^341GxGxGx 468 532
GxGx(GxGiGi)^341GyGyGy 590 410
GxGxGx(GxGiGi)^341 492 508
GxGxGx(GxGiGi)^341Gx 509 491
GxGxGx(GxGiGi)^341Gy 377 623
GxGxGx(GxGiGi)^341GxGx 492 508
GxGxGx(GxGiGi)^341GxGxGx 486 514
GxGxGx(GxGiGi)^341GyGyGy 609 391
GyGyGy(GxGiGi)^341 511 489
GyGyGy(GxGiGi)^341Gx 502 498
GyGyGy(GxGiGi)^341Gy 377 623
GyGyGy(GxGiGi)^341GxGx 497 503
GyGyGy(GxGiGi)^341GxGxGx 469 531
GyGyGy(GxGiGi)^341GyGyGy 606 394
(GyGiGi)^341 517 483
(GyGiGi)^341Gx 734 266
(GyGiGi)^341Gy 537 463
(GyGiGi)^341GxGx 457 543
(GyGiGi)^341GxGxGx 247 753
(GyGiGi)^341GyGyGy 508 492
Gx(GyGiGi)^341 505 495
Gx(GyGiGi)^341Gx 738 262
Gx(GyGiGi)^341Gy 510 490
Gx(GyGiGi)^341GxGx 486 514
Gx(GyGiGi)^341GxGxGx 274 726
Gx(GyGiGi)^341GyGyGy 515 485
Gy(GyGiGi)^341 517 483
Gy(GyGiGi)^341Gx 731 269
Gy(GyGiGi)^341Gy 496 504
Gy(GyGiGi)^341GxGx 423 577
Gy(GyGiGi)^341GxGxGx 260 740
Gy(GyGiGi)^341GyGyGy 523 477
GxGx(GyGiGi)^341 501 499
GxGx(GyGiGi)^341Gx 706 294
GxGx(GyGiGi)^341Gy 501 499
GxGx(GyGiGi)^341GxGx 441 559
GxGx(GyGiGi)^341GxGxGx 294 706
GxGx(GyGiGi)^341GyGyGy 503 497
GxGxGx(GyGiGi)^341 502 498
GxGxGx(GyGiGi)^341Gx 727 273
GxGxGx(GyGiGi)^341Gy 499 501
GxGxGx(GyGiGi)^341GxGx 446 554
GxGxGx(GyGiGi)^341GxGxGx 253 747
GxGxGx(GyGiGi)^341GyGyGy 514 486
GyGyGy(GyGiGi)^341 517 483
GyGyGy(GyGiGi)^341Gx 746 254
GyGyGy(GyGiGi)^341Gy 499 501
GyGyGy(GyGiGi)^341GxGx 448 552
GyGyGy(GyGiGi)^341GxGxGx 253 747
GyGyGy(GyGiGi)^341GyGyGy 492 508
(GxGxGiGy)^256 409 591
(GxGxGiGy)^256Gx 481 519
(GxGxGiGy)^256Gy 384 616
(GxGxGiGy)^256GxGx 573 427
(GxGxGiGy)^256GxGxGx 450 550
(GxGxGiGy)^256GyGyGy 577 423
Gx(GxGxGiGy)^256 406 594
Gx(GxGxGiGy)^256Gx 508 492
Gx(GxGxGiGy)^256Gy 406 594
Gx(GxGxGiGy)^256GxGx 584 416
Gx(GxGxGiGy)^256GxGxGx 505 495
Gx(GxGxGiGy)^256GyGyGy 593 407
Gy(GxGxGiGy)^256 414 586
Gy(GxGxGiGy)^256Gx 496 504
Gy(GxGxGiGy)^256Gy 398 602
Gy(GxGxGiGy)^256GxGx 567 433
Gy(GxGxGiGy)^256GxGxGx 497 503
Gy(GxGxGiGy)^256GyGyGy 566 434
GxGx(GxGxGiGy)^256 396 604
GxGx(GxGxGiGy)^256Gx 525 475
GxGx(GxGxGiGy)^256Gy 433 567
GxGx(GxGxGiGy)^256GxGx 583 417
GxGx(GxGxGiGy)^256GxGxGx 477 523
GxGx(GxGxGiGy)^256GyGyGy 549 451
GxGxGx(GxGxGiGy)^256 400 600
GxGxGx(GxGxGiGy)^256Gx 506 494
GxGxGx(GxGxGiGy)^256Gy 407 593
GxGxGx(GxGxGiGy)^256GxGx 604 396
GxGxGx(GxGxGiGy)^256GxGxGx 469 531
GxGxGx(GxGxGiGy)^256GyGyGy 559 441
GyGyGy(GxGxGiGy)^256 385 615
GyGyGy(GxGxGiGy)^256Gx 508 492
GyGyGy(GxGxGiGy)^256Gy 389 611
GyGyGy(GxGxGiGy)^256GxGx 597 403
GyGyGy(GxGxGiGy)^256GxGxGx 490 510
GyGyGy(GxGxGiGy)^256GyGyGy 563 437
(GxGyGyGi)^256 452 548
(GxGyGyGi)^256Gx 553 447
(GxGyGyGi)^256Gy 506 494
(GxGyGyGi)^256GxGx 553 447
(GxGyGyGi)^256GxGxGx 459 541
(GxGyGyGi)^256GyGyGy 462 538
Gx(GxGyGyGi)^256 443 557
Gx(GxGyGyGi)^256Gx 557 443
Gx(GxGyGyGi)^256Gy 500 500
Gx(GxGyGyGi)^256GxGx 540 460
Gx(GxGyGyGi)^256GxGxGx 441 559
Gx(GxGyGyGi)^256GyGyGy 476 524
Gy(GxGyGyGi)^256 430 570
Gy(GxGyGyGi)^256Gx 570 430
Gy(GxGyGyGi)^256Gy 463 537
Gy(GxGyGyGi)^256GxGx 548 452
Gy(GxGyGyGi)^256GxGxGx 430 570
Gy(GxGyGyGi)^256GyGyGy 483 517
GxGx(GxGyGyGi)^256 434 566
GxGx(GxGyGyGi)^256Gx 540 460
GxGx(GxGyGyGi)^256Gy 503 497
GxGx(GxGyGyGi)^256GxGx 534 466
GxGx(GxGyGyGi)^256GxGxGx 457 543
GxGx(GxGyGyGi)^256GyGyGy 484 516
GxGxGx(GxGyGyGi)^256 424 576
GxGxGx(GxGyGyGi)^256Gx 556 444
GxGxGx(GxGyGyGi)^256Gy 501 499
GxGxGx(GxGyGyGi)^256GxGx 533 467
GxGxGx(GxGyGyGi)^256GxGxGx 422 578
GxGxGx(GxGyGyGi)^256GyGyGy 482 518
GyGyGy(GxGyGyGi)^256 432 568
GyGyGy(GxGyGyGi)^256Gx 532 468
GyGyGy(GxGyGyGi)^256Gy 500 500
GyGyGy(GxGyGyGi)^256GxGx 562 438
GyGyGy(GxGyGyGi)^256GxGxGx 413 587
GyGyGy(GxGyGyGi)^256GyGyGy 478 522
(GxGxGyGxGyGy)^170 523 477
(GxGxGyGxGyGy)^170Gx 521 479
(GxGxGyGxGyGy)^170Gy 470 530
(GxGxGyGxGyGy)^170GxGx 482 518
(GxGxGyGxGyGy)^170GxGxGx 443 557
(GxGxGyGxGyGy)^170GyGyGy 506 494
Gx(GxGxGyGxGyGy)^170 504 496
Gx(GxGxGyGxGyGy)^170Gx 546 454
Gx(GxGxGyGxGyGy)^170Gy 484 516
Gx(GxGxGyGxGyGy)^170GxGx 443 557
Gx(GxGxGyGxGyGy)^170GxGxGx 502 498
Gx(GxGxGyGxGyGy)^170GyGyGy 502 498
Gy(GxGxGyGxGyGy)^170 534 466
Gy(GxGxGyGxGyGy)^170Gx 511 489
Gy(GxGxGyGxGyGy)^170Gy 476 524
Gy(GxGxGyGxGyGy)^170GxGx 468 532
Gy(GxGxGyGxGyGy)^170GxGxGx 470 530
Gy(GxGxGyGxGyGy)^170GyGyGy 498 502
GxGx(GxGxGyGxGyGy)^170 525 475
GxGx(GxGxGyGxGyGy)^170Gx 504 496
GxGx(GxGxGyGxGyGy)^170Gy 478 522
GxGx(GxGxGyGxGyGy)^170GxGx 477 523
GxGx(GxGxGyGxGyGy)^170GxGxGx 458 542
GxGx(GxGxGyGxGyGy)^170GyGyGy 522 478
GxGxGx(GxGxGyGxGyGy)^170 510 490
GxGxGx(GxGxGyGxGyGy)^170Gx 536 464
GxGxGx(GxGxGyGxGyGy)^170Gy 477 523
GxGxGx(GxGxGyGxGyGy)^170GxGx 476 524
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 460 540
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 520 480
GyGyGy(GxGxGyGxGyGy)^170 535 465
GyGyGy(GxGxGyGxGyGy)^170Gx 501 499
GyGyGy(GxGxGyGxGyGy)^170Gy 473 527
GyGyGy(GxGxGyGxGyGy)^170GxGx 446 554
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 448 552
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 533 467
