## Columns = minus count, plus count
{} 834 166
Gx 495 505
Gy 485 515
GxGx 156 844
GxGxGx 517 483
GyGyGy 492 508
GxGy 492 508
GxGxGxGx 829 171
GxGyGyGy 505 495
GyGx 487 513
GyGy 142 858
GyGxGx 466 534
GyGxGxGx 471 529
GyGyGyGy 807 193
GxGxGy 495 505
GxGxGxGxGx 489 511
GxGxGyGyGy 491 509
GxGxGxGy 469 531
GxGxGxGxGxGx 163 837
GxGxGxGyGyGy 484 516
GyGyGyGx 490 510
GyGyGyGxGx 500 500
GyGyGyGxGxGx 520 480
GyGyGyGyGyGy 164 836
Gy(Gx)Gy 145 855
Gy(Gx)GxGxGx 502 498
Gy(Gx)GyGyGy 838 162
GxGxGx(Gx)Gy 497 503
GxGxGx(Gx)GxGxGx 554 446
GxGxGx(Gx)GyGyGy 470 530
GyGyGy(Gx)Gy 820 180
GyGyGy(Gx)GxGxGx 501 499
GyGyGy(Gx)GyGyGy 185 815
Gx(Gy)Gx 153 847
Gx(Gy)Gy 473 527
Gx(Gy)GxGx 503 497
Gx(Gy)GxGxGx 844 156
Gx(Gy)GyGyGy 445 555
Gy(Gy)Gx 495 505
Gy(Gy)GxGx 823 177
Gy(Gy)GxGxGx 500 500
Gy(Gy)GyGyGy 492 508
GxGx(Gy)Gx 516 484
GxGx(Gy)Gy 837 163
GxGx(Gy)GxGx 503 497
GxGx(Gy)GxGxGx 482 518
GxGx(Gy)GyGyGy 181 819
GxGxGx(Gy)Gx 826 174
GxGxGx(Gy)Gy 497 503
GxGxGx(Gy)GxGx 483 517
GxGxGx(Gy)GxGxGx 175 825
GxGxGx(Gy)GyGyGy 504 496
GyGyGy(Gy)Gx 500 500
GyGyGy(Gy)GxGx 165 835
GyGyGy(Gy)GxGxGx 505 495
GyGyGy(Gy)GyGyGy 499 501
(Gi) 840 160
(Gi)Gx 528 472
(Gi)Gy 482 518
(Gi)GxGx 161 839
(Gi)GxGxGx 470 530
(Gi)GyGyGy 483 517
Gx(Gi) 459 541
Gx(Gi)Gx 163 837
Gx(Gi)Gy 487 513
Gx(Gi)GxGx 517 483
Gx(Gi)GxGxGx 820 180
Gx(Gi)GyGyGy 518 482
Gy(Gi) 504 496
Gy(Gi)Gx 511 489
Gy(Gi)Gy 160 840
Gy(Gi)GxGx 500 500
Gy(Gi)GxGxGx 492 508
Gy(Gi)GyGyGy 817 183
GxGx(Gi) 158 842
GxGx(Gi)Gx 528 472
GxGx(Gi)Gy 470 530
GxGx(Gi)GxGx 827 173
GxGx(Gi)GxGxGx 479 521
GxGx(Gi)GyGyGy 460 540
GxGxGx(Gi) 502 498
GxGxGx(Gi)Gx 836 164
GxGxGx(Gi)Gy 469 531
GxGxGx(Gi)GxGx 499 501
GxGxGx(Gi)GxGxGx 178 822
GxGxGx(Gi)GyGyGy 510 490
GyGyGy(Gi) 508 492
GyGyGy(Gi)Gx 482 518
GyGyGy(Gi)Gy 805 195
GyGyGy(Gi)GxGx 490 510
GyGyGy(Gi)GxGxGx 493 507
GyGyGy(Gi)GyGyGy 164 836
Gy(Gx)^2Gy 155 845
Gy(Gx)^2GxGxGx 490 510
Gy(Gx)^2GyGyGy 828 172
GxGxGx(Gx)^2Gy 494 506
GxGxGx(Gx)^2GxGxGx 807 193
GxGxGx(Gx)^2GyGyGy 556 444
GyGyGy(Gx)^2Gy 816 184
GyGyGy(Gx)^2GxGxGx 492 508
GyGyGy(Gx)^2GyGyGy 167 833
Gx(Gy)^2Gx 191 809
Gx(Gy)^2GxGx 486 514
Gx(Gy)^2GxGxGx 825 175
Gx(Gy)^2GyGyGy 522 478
GxGx(Gy)^2Gx 491 509
GxGx(Gy)^2GxGx 192 808
GxGx(Gy)^2GxGxGx 515 485
GxGx(Gy)^2GyGyGy 469 531
GxGxGx(Gy)^2Gx 828 172
GxGxGx(Gy)^2GxGx 526 474
GxGxGx(Gy)^2GxGxGx 162 838
GxGxGx(Gy)^2GyGyGy 474 526
GyGyGy(Gy)^2Gx 490 510
GyGyGy(Gy)^2GxGx 487 513
GyGyGy(Gy)^2GxGxGx 506 494
GyGyGy(Gy)^2GyGyGy 809 191
(Gi)^2 851 149
(Gi)^2Gx 495 505
(Gi)^2Gy 485 515
(Gi)^2GxGx 163 837
(Gi)^2GxGxGx 510 490
(Gi)^2GyGyGy 513 487
Gx(Gi)^2 468 532
Gx(Gi)^2Gx 149 851
Gx(Gi)^2Gy 510 490
Gx(Gi)^2GxGx 514 486
Gx(Gi)^2GxGxGx 826 174
Gx(Gi)^2GyGyGy 487 513
Gy(Gi)^2 498 502
Gy(Gi)^2Gx 495 505
Gy(Gi)^2Gy 165 835
Gy(Gi)^2GxGx 496 504
Gy(Gi)^2GxGxGx 481 519
Gy(Gi)^2GyGyGy 823 177
GxGx(Gi)^2 165 835
GxGx(Gi)^2Gx 481 519
GxGx(Gi)^2Gy 495 505
GxGx(Gi)^2GxGx 812 188
GxGx(Gi)^2GxGxGx 470 530
GxGx(Gi)^2GyGyGy 495 505
GxGxGx(Gi)^2 517 483
GxGxGx(Gi)^2Gx 829 171
GxGxGx(Gi)^2Gy 521 479
GxGxGx(Gi)^2GxGx 476 524
GxGxGx(Gi)^2GxGxGx 167 833
GxGxGx(Gi)^2GyGyGy 510 490
GyGyGy(Gi)^2 515 485
GyGyGy(Gi)^2Gx 513 487
GyGyGy(Gi)^2Gy 805 195
GyGyGy(Gi)^2GxGx 482 518
GyGyGy(Gi)^2GxGxGx 491 509
GyGyGy(Gi)^2GyGyGy 156 844
Gy(GxGy)Gx 480 520
Gy(GxGy)Gy 479 521
Gy(GxGy)GxGx 820 180
Gy(GxGy)GxGxGx 495 505
Gy(GxGy)GyGyGy 511 489
GxGxGx(GxGy)Gx 483 517
GxGxGx(GxGy)Gy 168 832
GxGxGx(GxGy)GxGx 476 524
GxGxGx(GxGy)GxGxGx 517 483
GxGxGx(GxGy)GyGyGy 811 189
GyGyGy(GxGy)Gx 472 528
GyGyGy(GxGy)Gy 486 514
GyGyGy(GxGy)GxGx 180 820
GyGyGy(GxGy)GxGxGx 468 532
GyGyGy(GxGy)GyGyGy 515 485
Gy(Gx)^4Gy 155 845
Gy(Gx)^4GxGx 504 496
Gy(Gx)^4GxGxGx 509 491
Gy(Gx)^4GyGyGy 801 199
GxGx(Gx)^4Gy 510 490
GxGx(Gx)^4GxGxGx 516 484
GxGx(Gx)^4GyGyGy 517 483
GxGxGx(Gx)^4Gy 508 492
GxGxGx(Gx)^4GxGxGx 192 808
GxGxGx(Gx)^4GyGyGy 501 499
GyGyGy(Gx)^4Gy 778 222
GyGyGy(Gx)^4GxGx 487 513
GyGyGy(Gx)^4GxGxGx 505 495
GyGyGy(Gx)^4GyGyGy 195 805
Gx(Gy)^4Gx 170 830
Gx(Gy)^4GxGx 494 506
Gx(Gy)^4GxGxGx 814 186
Gx(Gy)^4GyGyGy 502 498
GxGx(Gy)^4Gx 509 491
GxGx(Gy)^4GxGx 812 188
GxGx(Gy)^4GxGxGx 491 509
GxGx(Gy)^4GyGyGy 507 493
GxGxGx(Gy)^4Gx 803 197
GxGxGx(Gy)^4GxGx 489 511
GxGxGx(Gy)^4GxGxGx 187 813
GxGxGx(Gy)^4GyGyGy 502 498
GyGyGy(Gy)^4Gx 509 491
GyGyGy(Gy)^4GxGx 495 505
GyGyGy(Gy)^4GxGxGx 493 507
GyGyGy(Gy)^4GyGyGy 180 820
(Gi)^4 845 155
(Gi)^4Gx 493 507
(Gi)^4Gy 467 533
(Gi)^4GxGx 183 817
(Gi)^4GxGxGx 512 488
(Gi)^4GyGyGy 531 469
Gx(Gi)^4 476 524
Gx(Gi)^4Gx 162 838
Gx(Gi)^4Gy 507 493
Gx(Gi)^4GxGx 516 484
Gx(Gi)^4GxGxGx 812 188
Gx(Gi)^4GyGyGy 521 479
Gy(Gi)^4 527 473
Gy(Gi)^4Gx 485 515
Gy(Gi)^4Gy 169 831
Gy(Gi)^4GxGx 509 491
Gy(Gi)^4GxGxGx 491 509
Gy(Gi)^4GyGyGy 799 201
GxGx(Gi)^4 161 839
GxGx(Gi)^4Gx 507 493
GxGx(Gi)^4Gy 508 492
GxGx(Gi)^4GxGx 809 191
GxGx(Gi)^4GxGxGx 491 509
GxGx(Gi)^4GyGyGy 484 516
GxGxGx(Gi)^4 489 511
GxGxGx(Gi)^4Gx 825 175
GxGxGx(Gi)^4Gy 500 500
GxGxGx(Gi)^4GxGx 474 526
GxGxGx(Gi)^4GxGxGx 188 812
GxGxGx(Gi)^4GyGyGy 496 504
GyGyGy(Gi)^4 523 477
GyGyGy(Gi)^4Gx 503 497
GyGyGy(Gi)^4Gy 812 188
GyGyGy(Gi)^4GxGx 490 510
GyGyGy(Gi)^4GxGxGx 487 513
GyGyGy(Gi)^4GyGyGy 186 814
(GxGy)^2 492 508
(GxGy)^2Gx 496 504
(GxGy)^2Gy 810 190
(GxGy)^2GxGx 486 514
(GxGy)^2GxGxGx 480 520
(GxGy)^2GyGyGy 155 845
Gx(GxGy)^2 820 180
Gx(GxGy)^2Gx 503 497
Gx(GxGy)^2Gy 477 523
Gx(GxGy)^2GxGx 175 825
Gx(GxGy)^2GxGxGx 508 492
Gx(GxGy)^2GyGyGy 504 496
Gy(GxGy)^2 510 490
Gy(GxGy)^2Gx 817 183
Gy(GxGy)^2Gy 511 489
Gy(GxGy)^2GxGx 491 509
Gy(GxGy)^2GxGxGx 176 824
Gy(GxGy)^2GyGyGy 479 521
GxGx(GxGy)^2 479 521
GxGx(GxGy)^2Gx 500 500
GxGx(GxGy)^2Gy 199 801
GxGx(GxGy)^2GxGx 505 495
GxGx(GxGy)^2GxGxGx 504 496
GxGx(GxGy)^2GyGyGy 816 184
GxGxGx(GxGy)^2 173 827
GxGxGx(GxGy)^2Gx 492 508
GxGxGx(GxGy)^2Gy 502 498
GxGxGx(GxGy)^2GxGx 804 196
GxGxGx(GxGy)^2GxGxGx 502 498
GxGxGx(GxGy)^2GyGyGy 500 500
GyGyGy(GxGy)^2 473 527
GyGyGy(GxGy)^2Gx 177 823
GyGyGy(GxGy)^2Gy 497 503
GyGyGy(GxGy)^2GxGx 518 482
GyGyGy(GxGy)^2GxGxGx 804 196
GyGyGy(GxGy)^2GyGyGy 510 490
(GxGyGi) 523 477
(GxGyGi)Gx 167 833
(GxGyGi)Gy 529 471
(GxGyGi)GxGx 491 509
(GxGyGi)GxGxGx 812 188
(GxGyGi)GyGyGy 491 509
Gx(GxGyGi) 501 499
Gx(GxGyGi)Gx 496 504
Gx(GxGyGi)Gy 831 169
Gx(GxGyGi)GxGx 496 504
Gx(GxGyGi)GxGxGx 469 531
Gx(GxGyGi)GyGyGy 184 816
Gy(GxGyGi) 166 834
Gy(GxGyGi)Gx 516 484
Gy(GxGyGi)Gy 506 494
Gy(GxGyGi)GxGx 801 199
Gy(GxGyGi)GxGxGx 479 521
Gy(GxGyGi)GyGyGy 514 486
GxGx(GxGyGi) 509 491
GxGx(GxGyGi)Gx 824 176
GxGx(GxGyGi)Gy 467 533
GxGx(GxGyGi)GxGx 497 503
GxGx(GxGyGi)GxGxGx 174 826
GxGx(GxGyGi)GyGyGy 512 488
GxGxGx(GxGyGi) 512 488
GxGxGx(GxGyGi)Gx 455 545
GxGxGx(GxGyGi)Gy 180 820
GxGxGx(GxGyGi)GxGx 507 493
GxGxGx(GxGyGi)GxGxGx 504 496
GxGxGx(GxGyGi)GyGyGy 802 198
GyGyGy(GxGyGi) 823 177
GyGyGy(GxGyGi)Gx 510 490
GyGyGy(GxGyGi)Gy 510 490
GyGyGy(GxGyGi)GxGx 177 823
GyGyGy(GxGyGi)GxGxGx 478 522
GyGyGy(GxGyGi)GyGyGy 506 494
(GxGiGy)Gx 146 854
(GxGiGy)Gy 508 492
(GxGiGy)GxGx 481 519
(GxGiGy)GxGxGx 832 168
(GxGiGy)GyGyGy 469 531
Gx(GxGiGy)Gx 499 501
Gx(GxGiGy)Gy 823 177
Gx(GxGiGy)GxGx 497 503
Gx(GxGiGy)GxGxGx 496 504
Gx(GxGiGy)GyGyGy 178 822
Gy(GxGiGy) 161 839
Gy(GxGiGy)Gx 479 521
Gy(GxGiGy)Gy 468 532
Gy(GxGiGy)GxGx 813 187
Gy(GxGiGy)GxGxGx 479 521
Gy(GxGiGy)GyGyGy 499 501
GxGx(GxGiGy)Gx 823 177
GxGx(GxGiGy)Gy 510 490
GxGx(GxGiGy)GxGx 477 523
GxGx(GxGiGy)GxGxGx 180 820
GxGx(GxGiGy)GyGyGy 476 524
GxGxGx(GxGiGy) 503 497
GxGxGx(GxGiGy)Gx 522 478
GxGxGx(GxGiGy)Gy 173 827
GxGxGx(GxGiGy)GxGx 508 492
GxGxGx(GxGiGy)GxGxGx 522 478
GxGxGx(GxGiGy)GyGyGy 806 194
GyGyGy(GxGiGy) 838 162
GyGyGy(GxGiGy)Gx 485 515
GyGyGy(GxGiGy)Gy 495 505
GyGyGy(GxGiGy)GxGx 186 814
GyGyGy(GxGiGy)GxGxGx 482 518
GyGyGy(GxGiGy)GyGyGy 510 490
Gy(GxGiGi) 479 521
Gy(GxGiGi)Gx 521 479
Gy(GxGiGi)Gy 157 843
Gy(GxGiGi)GxGx 502 498
Gy(GxGiGi)GxGxGx 441 559
Gy(GxGiGi)GyGyGy 811 189
GxGxGx(GxGiGi) 818 182
GxGxGx(GxGiGi)Gx 466 534
GxGxGx(GxGiGi)Gy 503 497
GxGxGx(GxGiGi)GxGx 162 838
GxGxGx(GxGiGi)GxGxGx 533 467
GxGxGx(GxGiGi)GyGyGy 494 506
GyGyGy(GxGiGi) 488 512
GyGyGy(GxGiGi)Gx 498 502
GyGyGy(GxGiGi)Gy 820 180
GyGyGy(GxGiGi)GxGx 511 489
GyGyGy(GxGiGi)GxGxGx 527 473
GyGyGy(GxGiGi)GyGyGy 174 826
Gx(GyGiGi) 515 485
Gx(GyGiGi)Gx 156 844
Gx(GyGiGi)Gy 543 457
Gx(GyGiGi)GxGx 501 499
Gx(GyGiGi)GxGxGx 817 183
Gx(GyGiGi)GyGyGy 464 536
Gy(GyGiGi) 174 826
Gy(GyGiGi)Gx 510 490
Gy(GyGiGi)Gy 515 485
Gy(GyGiGi)GxGx 815 185
Gy(GyGiGi)GxGxGx 463 537
Gy(GyGiGi)GyGyGy 506 494
GxGx(GyGiGi) 511 489
GxGx(GyGiGi)Gx 526 474
GxGx(GyGiGi)Gy 841 159
GxGx(GyGiGi)GxGx 495 505
GxGx(GyGiGi)GxGxGx 488 512
GxGx(GyGiGi)GyGyGy 196 804
GxGxGx(GyGiGi) 479 521
GxGxGx(GyGiGi)Gx 796 204
GxGxGx(GyGiGi)Gy 510 490
GxGxGx(GyGiGi)GxGx 499 501
GxGxGx(GyGiGi)GxGxGx 174 826
GxGxGx(GyGiGi)GyGyGy 481 519
GyGyGy(GyGiGi) 831 169
GyGyGy(GyGiGi)Gx 507 493
GyGyGy(GyGiGi)Gy 493 507
GyGyGy(GyGiGi)GxGx 188 812
GyGyGy(GyGiGi)GxGxGx 530 470
GyGyGy(GyGiGi)GyGyGy 501 499
Gy(GxGxGiGy) 160 840
Gy(GxGxGiGy)Gx 509 491
Gy(GxGxGiGy)Gy 499 501
Gy(GxGxGiGy)GxGx 824 176
Gy(GxGxGiGy)GxGxGx 485 515
Gy(GxGxGiGy)GyGyGy 486 514
GxGxGx(GxGxGiGy) 497 503
GxGxGx(GxGxGiGy)Gx 180 820
GxGxGx(GxGxGiGy)Gy 529 471
GxGxGx(GxGxGiGy)GxGx 529 471
GxGxGx(GxGxGiGy)GxGxGx 828 172
GxGxGx(GxGxGiGy)GyGyGy 506 494
GyGyGy(GxGxGiGy) 811 189
GyGyGy(GxGxGiGy)Gx 509 491
GyGyGy(GxGxGiGy)Gy 507 493
GyGyGy(GxGxGiGy)GxGx 198 802
GyGyGy(GxGxGiGy)GxGxGx 499 501
GyGyGy(GxGxGiGy)GyGyGy 524 476
(GxGyGyGi) 499 501
(GxGyGyGi)Gx 168 832
(GxGyGyGi)Gy 509 491
(GxGyGyGi)GxGx 479 521
(GxGyGyGi)GxGxGx 807 193
(GxGyGyGi)GyGyGy 510 490
Gx(GxGyGyGi) 807 193
Gx(GxGyGyGi)Gx 507 493
Gx(GxGyGyGi)Gy 507 493
Gx(GxGyGyGi)GxGx 150 850
Gx(GxGyGyGi)GxGxGx 509 491
Gx(GxGyGyGi)GyGyGy 478 522
Gy(GxGyGyGi) 517 483
Gy(GxGyGyGi)Gx 488 512
Gy(GxGyGyGi)Gy 829 171
Gy(GxGyGyGi)GxGx 473 527
Gy(GxGyGyGi)GxGxGx 475 525
Gy(GxGyGyGi)GyGyGy 191 809
GxGx(GxGyGyGi) 503 497
GxGx(GxGyGyGi)Gx 818 182
GxGx(GxGyGyGi)Gy 464 536
GxGx(GxGyGyGi)GxGx 494 506
GxGx(GxGyGyGi)GxGxGx 150 850
GxGx(GxGyGyGi)GyGyGy 513 487
GxGxGx(GxGyGyGi) 172 828
GxGxGx(GxGyGyGi)Gx 461 539
GxGxGx(GxGyGyGi)Gy 500 500
GxGxGx(GxGyGyGi)GxGx 797 203
GxGxGx(GxGyGyGi)GxGxGx 476 524
GxGxGx(GxGyGyGi)GyGyGy 497 503
GyGyGy(GxGyGyGi) 504 496
GyGyGy(GxGyGyGi)Gx 519 481
GyGyGy(GxGyGyGi)Gy 167 833
GyGyGy(GxGyGyGi)GxGx 492 508
GyGyGy(GxGyGyGi)GxGxGx 491 509
GyGyGy(GxGyGyGi)GyGyGy 819 181
(Gx)^8Gy 472 528
(Gx)^8GxGxGx 472 528
(Gx)^8GyGyGy 482 518
Gx(Gx)^8Gy 479 521
Gx(Gx)^8GxGxGx 799 201
Gx(Gx)^8GyGyGy 522 478
Gy(Gx)^8 488 512
Gy(Gx)^8Gx 487 513
Gy(Gx)^8Gy 177 823
Gy(Gx)^8GxGx 518 482
Gy(Gx)^8GxGxGx 502 498
Gy(Gx)^8GyGyGy 785 215
GxGx(Gx)^8Gy 494 506
GxGx(Gx)^8GxGxGx 513 487
GxGx(Gx)^8GyGyGy 490 510
GxGxGx(Gx)^8Gy 480 520
GxGxGx(Gx)^8GxGxGx 218 782
GxGxGx(Gx)^8GyGyGy 468 532
GyGyGy(Gx)^8 507 493
GyGyGy(Gx)^8Gx 507 493
GyGyGy(Gx)^8Gy 797 203
GyGyGy(Gx)^8GxGx 502 498
GyGyGy(Gx)^8GxGxGx 502 498
GyGyGy(Gx)^8GyGyGy 194 806
(Gy)^8Gx 507 493
(Gy)^8Gy 507 493
(Gy)^8GxGx 184 816
(Gy)^8GxGxGx 501 499
(Gy)^8GyGyGy 496 504
Gx(Gy)^8 480 520
Gx(Gy)^8Gx 189 811
Gx(Gy)^8Gy 503 497
Gx(Gy)^8GxGx 488 512
Gx(Gy)^8GxGxGx 785 215
Gx(Gy)^8GyGyGy 505 495
Gy(Gy)^8Gx 510 490
Gy(Gy)^8GxGx 495 505
Gy(Gy)^8GxGxGx 504 496
Gy(Gy)^8GyGyGy 780 220
GxGx(Gy)^8 190 810
GxGx(Gy)^8Gx 543 457
GxGx(Gy)^8Gy 489 511
GxGx(Gy)^8GxGx 813 187
GxGx(Gy)^8GxGxGx 456 544
GxGx(Gy)^8GyGyGy 467 533
GxGxGx(Gy)^8 530 470
GxGxGx(Gy)^8Gx 797 203
GxGxGx(Gy)^8Gy 480 520
GxGxGx(Gy)^8GxGx 493 507
GxGxGx(Gy)^8GxGxGx 209 791
GxGxGx(Gy)^8GyGyGy 501 499
GyGyGy(Gy)^8Gx 514 486
GyGyGy(Gy)^8GxGx 508 492
GyGyGy(Gy)^8GxGxGx 508 492
GyGyGy(Gy)^8GyGyGy 224 776
(Gi)^8 818 182
(Gi)^8Gx 462 538
(Gi)^8Gy 499 501
(Gi)^8GxGx 195 805
(Gi)^8GxGxGx 468 532
(Gi)^8GyGyGy 512 488
Gx(Gi)^8 490 510
Gx(Gi)^8Gx 188 812
Gx(Gi)^8Gy 479 521
Gx(Gi)^8GxGx 517 483
Gx(Gi)^8GxGxGx 813 187
Gx(Gi)^8GyGyGy 507 493
Gy(Gi)^8 511 489
Gy(Gi)^8Gx 504 496
Gy(Gi)^8Gy 186 814
Gy(Gi)^8GxGx 505 495
Gy(Gi)^8GxGxGx 512 488
Gy(Gi)^8GyGyGy 795 205
GxGx(Gi)^8 208 792
GxGx(Gi)^8Gx 516 484
GxGx(Gi)^8Gy 530 470
GxGx(Gi)^8GxGx 803 197
GxGx(Gi)^8GxGxGx 491 509
GxGx(Gi)^8GyGyGy 476 524
GxGxGx(Gi)^8 507 493
GxGxGx(Gi)^8Gx 790 210
GxGxGx(Gi)^8Gy 477 523
GxGxGx(Gi)^8GxGx 445 555
GxGxGx(Gi)^8GxGxGx 197 803
GxGxGx(Gi)^8GyGyGy 487 513
GyGyGy(Gi)^8 495 505
GyGyGy(Gi)^8Gx 511 489
GyGyGy(Gi)^8Gy 793 207
GyGyGy(Gi)^8GxGx 478 522
GyGyGy(Gi)^8GxGxGx 498 502
GyGyGy(Gi)^8GyGyGy 237 763
(GxGy)^4 516 484
(GxGy)^4Gx 205 795
(GxGy)^4Gy 499 501
(GxGy)^4GxGx 507 493
(GxGy)^4GxGxGx 802 198
(GxGy)^4GyGyGy 495 505
Gx(GxGy)^4 495 505
Gx(GxGy)^4Gx 511 489
Gx(GxGy)^4Gy 813 187
Gx(GxGy)^4GxGx 498 502
Gx(GxGy)^4GxGxGx 471 529
Gx(GxGy)^4GyGyGy 194 806
Gy(GxGy)^4 192 808
Gy(GxGy)^4Gx 495 505
Gy(GxGy)^4Gy 511 489
Gy(GxGy)^4GxGx 796 204
Gy(GxGy)^4GxGxGx 462 538
Gy(GxGy)^4GyGyGy 471 529
GxGx(GxGy)^4 495 505
GxGx(GxGy)^4Gx 799 201
GxGx(GxGy)^4Gy 486 514
GxGx(GxGy)^4GxGx 525 475
GxGx(GxGy)^4GxGxGx 198 802
GxGx(GxGy)^4GyGyGy 505 495
GxGxGx(GxGy)^4 487 513
GxGxGx(GxGy)^4Gx 487 513
GxGxGx(GxGy)^4Gy 184 816
GxGxGx(GxGy)^4GxGx 496 504
GxGxGx(GxGy)^4GxGxGx 531 469
GxGxGx(GxGy)^4GyGyGy 782 218
GyGyGy(GxGy)^4 796 204
GyGyGy(GxGy)^4Gx 499 501
GyGyGy(GxGy)^4Gy 510 490
GyGyGy(GxGy)^4GxGx 190 810
GyGyGy(GxGy)^4GxGxGx 502 498
GyGyGy(GxGy)^4GyGyGy 503 497
(GxGyGi)^2 508 492
(GxGyGi)^2Gx 495 505
(GxGyGi)^2Gy 810 190
(GxGyGi)^2GxGx 473 527
(GxGyGi)^2GxGxGx 499 501
(GxGyGi)^2GyGyGy 179 821
Gx(GxGyGi)^2 808 192
Gx(GxGyGi)^2Gx 495 505
Gx(GxGyGi)^2Gy 478 522
Gx(GxGyGi)^2GxGx 178 822
Gx(GxGyGi)^2GxGxGx 530 470
Gx(GxGyGi)^2GyGyGy 499 501
Gy(GxGyGi)^2 498 502
Gy(GxGyGi)^2Gx 796 204
Gy(GxGyGi)^2Gy 541 459
Gy(GxGyGi)^2GxGx 512 488
Gy(GxGyGi)^2GxGxGx 204 796
Gy(GxGyGi)^2GyGyGy 499 501
GxGx(GxGyGi)^2 466 534
GxGx(GxGyGi)^2Gx 495 505
GxGx(GxGyGi)^2Gy 172 828
GxGx(GxGyGi)^2GxGx 522 478
GxGx(GxGyGi)^2GxGxGx 490 510
GxGx(GxGyGi)^2GyGyGy 810 190
GxGxGx(GxGyGi)^2 199 801
GxGxGx(GxGyGi)^2Gx 498 502
GxGxGx(GxGyGi)^2Gy 522 478
GxGxGx(GxGyGi)^2GxGx 788 212
GxGxGx(GxGyGi)^2GxGxGx 516 484
GxGxGx(GxGyGi)^2GyGyGy 490 510
GyGyGy(GxGyGi)^2 504 496
GyGyGy(GxGyGi)^2Gx 176 824
GyGyGy(GxGyGi)^2Gy 515 485
GyGyGy(GxGyGi)^2GxGx 492 508
GyGyGy(GxGyGi)^2GxGxGx 798 202
GyGyGy(GxGyGi)^2GyGyGy 492 508
(GxGiGy)^2 490 510
(GxGiGy)^2Gx 506 494
(GxGiGy)^2Gy 811 189
(GxGiGy)^2GxGx 493 507
(GxGiGy)^2GxGxGx 500 500
(GxGiGy)^2GyGyGy 185 815
Gx(GxGiGy)^2 827 173
Gx(GxGiGy)^2Gx 515 485
Gx(GxGiGy)^2Gy 513 487
Gx(GxGiGy)^2GxGx 205 795
Gx(GxGiGy)^2GxGxGx 508 492
Gx(GxGiGy)^2GyGyGy 506 494
Gy(GxGiGy)^2 481 519
Gy(GxGiGy)^2Gx 801 199
Gy(GxGiGy)^2Gy 481 519
Gy(GxGiGy)^2GxGx 510 490
Gy(GxGiGy)^2GxGxGx 181 819
Gy(GxGiGy)^2GyGyGy 511 489
GxGx(GxGiGy)^2 468 532
GxGx(GxGiGy)^2Gx 482 518
GxGx(GxGiGy)^2Gy 173 827
GxGx(GxGiGy)^2GxGx 510 490
GxGx(GxGiGy)^2GxGxGx 491 509
GxGx(GxGiGy)^2GyGyGy 780 220
GxGxGx(GxGiGy)^2 197 803
GxGxGx(GxGiGy)^2Gx 490 510
GxGxGx(GxGiGy)^2Gy 499 501
GxGxGx(GxGiGy)^2GxGx 805 195
GxGxGx(GxGiGy)^2GxGxGx 486 514
GxGxGx(GxGiGy)^2GyGyGy 477 523
GyGyGy(GxGiGy)^2 502 498
GyGyGy(GxGiGy)^2Gx 206 794
GyGyGy(GxGiGy)^2Gy 490 510
GyGyGy(GxGiGy)^2GxGx 500 500
GyGyGy(GxGiGy)^2GxGxGx 792 208
GyGyGy(GxGiGy)^2GyGyGy 490 510
(GxGiGi)^2 176 824
(GxGiGi)^2Gx 507 493
(GxGiGi)^2Gy 450 550
(GxGiGi)^2GxGx 826 174
(GxGiGi)^2GxGxGx 488 512
(GxGiGi)^2GyGyGy 489 511
Gx(GxGiGi)^2 518 482
Gx(GxGiGi)^2Gx 810 190
Gx(GxGiGi)^2Gy 493 507
Gx(GxGiGi)^2GxGx 451 549
Gx(GxGiGi)^2GxGxGx 174 826
Gx(GxGiGi)^2GyGyGy 520 480
Gy(GxGiGi)^2 482 518
Gy(GxGiGi)^2Gx 512 488
Gy(GxGiGi)^2Gy 181 819
Gy(GxGiGi)^2GxGx 474 526
Gy(GxGiGi)^2GxGxGx 501 499
Gy(GxGiGi)^2GyGyGy 789 211
GxGx(GxGiGi)^2 809 191
GxGx(GxGiGi)^2Gx 507 493
GxGx(GxGiGi)^2Gy 488 512
GxGx(GxGiGi)^2GxGx 198 802
GxGx(GxGiGi)^2GxGxGx 532 468
GxGx(GxGiGi)^2GyGyGy 505 495
GxGxGx(GxGiGi)^2 513 487
GxGxGx(GxGiGi)^2Gx 189 811
GxGxGx(GxGiGi)^2Gy 526 474
GxGxGx(GxGiGi)^2GxGx 509 491
GxGxGx(GxGiGi)^2GxGxGx 809 191
GxGxGx(GxGiGi)^2GyGyGy 508 492
GyGyGy(GxGiGi)^2 486 514
GyGyGy(GxGiGi)^2Gx 489 511
GyGyGy(GxGiGi)^2Gy 796 204
GyGyGy(GxGiGi)^2GxGx 484 516
GyGyGy(GxGiGi)^2GxGxGx 505 495
GyGyGy(GxGiGi)^2GyGyGy 208 792
(GyGiGi)^2 178 822
(GyGiGi)^2Gx 510 490
(GyGiGi)^2Gy 489 511
(GyGiGi)^2GxGx 830 170
(GyGiGi)^2GxGxGx 487 513
(GyGiGi)^2GyGyGy 511 489
Gx(GyGiGi)^2 504 496
Gx(GyGiGi)^2Gx 159 841
Gx(GyGiGi)^2Gy 481 519
Gx(GyGiGi)^2GxGx 457 543
Gx(GyGiGi)^2GxGxGx 796 204
Gx(GyGiGi)^2GyGyGy 500 500
Gy(GyGiGi)^2 493 507
Gy(GyGiGi)^2Gx 485 515
Gy(GyGiGi)^2Gy 823 177
Gy(GyGiGi)^2GxGx 511 489
Gy(GyGiGi)^2GxGxGx 522 478
Gy(GyGiGi)^2GyGyGy 210 790
GxGx(GyGiGi)^2 795 205
GxGx(GyGiGi)^2Gx 506 494
GxGx(GyGiGi)^2Gy 508 492
GxGx(GyGiGi)^2GxGx 199 801
GxGx(GyGiGi)^2GxGxGx 487 513
GxGx(GyGiGi)^2GyGyGy 521 479
GxGxGx(GyGiGi)^2 490 510
GxGxGx(GyGiGi)^2Gx 811 189
GxGxGx(GyGiGi)^2Gy 491 509
GxGxGx(GyGiGi)^2GxGx 509 491
GxGxGx(GyGiGi)^2GxGxGx 199 801
GxGxGx(GyGiGi)^2GyGyGy 497 503
GyGyGy(GyGiGi)^2 500 500
GyGyGy(GyGiGi)^2Gx 483 517
GyGyGy(GyGiGi)^2Gy 186 814
GyGyGy(GyGiGi)^2GxGx 493 507
GyGyGy(GyGiGi)^2GxGxGx 491 509
GyGyGy(GyGiGi)^2GyGyGy 771 229
(GxGxGiGy)^2 798 202
(GxGxGiGy)^2Gx 505 495
(GxGxGiGy)^2Gy 495 505
(GxGxGiGy)^2GxGx 207 793
(GxGxGiGy)^2GxGxGx 492 508
(GxGxGiGy)^2GyGyGy 506 494
Gx(GxGxGiGy)^2 475 525
Gx(GxGxGiGy)^2Gx 204 796
Gx(GxGxGiGy)^2Gy 499 501
Gx(GxGxGiGy)^2GxGx 509 491
Gx(GxGxGiGy)^2GxGxGx 797 203
Gx(GxGxGiGy)^2GyGyGy 506 494
Gy(GxGxGiGy)^2 496 504
Gy(GxGxGiGy)^2Gx 492 508
Gy(GxGxGiGy)^2Gy 198 802
Gy(GxGxGiGy)^2GxGx 490 510
Gy(GxGxGiGy)^2GxGxGx 496 504
Gy(GxGxGiGy)^2GyGyGy 778 222
GxGx(GxGxGiGy)^2 186 814
GxGx(GxGxGiGy)^2Gx 494 506
GxGx(GxGxGiGy)^2Gy 468 532
GxGx(GxGxGiGy)^2GxGx 792 208
GxGx(GxGxGiGy)^2GxGxGx 473 527
GxGx(GxGxGiGy)^2GyGyGy 489 511
GxGxGx(GxGxGiGy)^2 499 501
GxGxGx(GxGxGiGy)^2Gx 774 226
GxGxGx(GxGxGiGy)^2Gy 521 479
GxGxGx(GxGxGiGy)^2GxGx 461 539
GxGxGx(GxGxGiGy)^2GxGxGx 197 803
GxGxGx(GxGxGiGy)^2GyGyGy 501 499
GyGyGy(GxGxGiGy)^2 478 522
GyGyGy(GxGxGiGy)^2Gx 513 487
GyGyGy(GxGxGiGy)^2Gy 773 227
GyGyGy(GxGxGiGy)^2GxGx 503 497
GyGyGy(GxGxGiGy)^2GxGxGx 500 500
GyGyGy(GxGxGiGy)^2GyGyGy 199 801
(GxGyGyGi)^2 788 212
(GxGyGyGi)^2Gx 465 535
(GxGyGyGi)^2Gy 484 516
(GxGyGyGi)^2GxGx 165 835
(GxGyGyGi)^2GxGxGx 519 481
(GxGyGyGi)^2GyGyGy 484 516
Gx(GxGyGyGi)^2 456 544
Gx(GxGyGyGi)^2Gx 202 798
Gx(GxGyGyGi)^2Gy 481 519
Gx(GxGyGyGi)^2GxGx 491 509
Gx(GxGyGyGi)^2GxGxGx 763 237
Gx(GxGyGyGi)^2GyGyGy 487 513
Gy(GxGyGyGi)^2 477 523
Gy(GxGyGyGi)^2Gx 501 499
Gy(GxGyGyGi)^2Gy 168 832
Gy(GxGyGyGi)^2GxGx 496 504
Gy(GxGyGyGi)^2GxGxGx 486 514
Gy(GxGyGyGi)^2GyGyGy 774 226
GxGx(GxGyGyGi)^2 180 820
GxGx(GxGyGyGi)^2Gx 499 501
GxGx(GxGyGyGi)^2Gy 484 516
GxGx(GxGyGyGi)^2GxGx 769 231
GxGx(GxGyGyGi)^2GxGxGx 477 523
GxGx(GxGyGyGi)^2GyGyGy 514 486
GxGxGx(GxGyGyGi)^2 500 500
GxGxGx(GxGyGyGi)^2Gx 795 205
GxGxGx(GxGyGyGi)^2Gy 477 523
GxGxGx(GxGyGyGi)^2GxGx 470 530
GxGxGx(GxGyGyGi)^2GxGxGx 205 795
GxGxGx(GxGyGyGi)^2GyGyGy 497 503
GyGyGy(GxGyGyGi)^2 490 510
GyGyGy(GxGyGyGi)^2Gx 479 521
GyGyGy(GxGyGyGi)^2Gy 787 213
GyGyGy(GxGyGyGi)^2GxGx 498 502
GyGyGy(GxGyGyGi)^2GxGxGx 476 524
GyGyGy(GxGyGyGi)^2GyGyGy 229 771
(GxGxGyGxGyGy)Gx 514 486
(GxGxGyGxGyGy)Gy 158 842
(GxGxGyGxGyGy)GxGx 512 488
(GxGxGyGxGyGy)GxGxGx 483 517
(GxGxGyGxGyGy)GyGyGy 809 191
Gx(GxGxGyGxGyGy)Gx 529 471
Gx(GxGxGyGxGyGy)Gy 514 486
Gx(GxGxGyGxGyGy)GxGx 809 191
Gx(GxGxGyGxGyGy)GxGxGx 465 535
Gx(GxGxGyGxGyGy)GyGyGy 495 505
Gy(GxGxGyGxGyGy) 509 491
Gy(GxGxGyGxGyGy)Gx 811 189
Gy(GxGxGyGxGyGy)Gy 509 491
Gy(GxGxGyGxGyGy)GxGx 498 502
Gy(GxGxGyGxGyGy)GxGxGx 202 798
Gy(GxGxGyGxGyGy)GyGyGy 489 511
GxGx(GxGxGyGxGyGy)Gx 492 508
GxGx(GxGxGyGxGyGy)Gy 796 204
GxGx(GxGxGyGxGyGy)GxGx 466 534
GxGx(GxGxGyGxGyGy)GxGxGx 482 518
GxGx(GxGxGyGxGyGy)GyGyGy 184 816
GxGxGx(GxGxGyGxGyGy) 800 200
GxGxGx(GxGxGyGxGyGy)Gx 530 470
GxGxGx(GxGxGyGxGyGy)Gy 491 509
GxGxGx(GxGxGyGxGyGy)GxGx 200 800
GxGxGx(GxGxGyGxGyGy)GxGxGx 512 488
GxGxGx(GxGxGyGxGyGy)GyGyGy 495 505
GyGyGy(GxGxGyGxGyGy) 480 520
GyGyGy(GxGxGyGxGyGy)Gx 209 791
GyGyGy(GxGxGyGxGyGy)Gy 516 484
GyGyGy(GxGxGyGxGyGy)GxGx 492 508
GyGyGy(GxGxGyGxGyGy)GxGxGx 780 220
GyGyGy(GxGxGyGxGyGy)GyGyGy 508 492
(Gx)^16 788 212
(Gx)^16Gx 479 521
(Gx)^16Gy 463 537
(Gx)^16GxGx 215 785
(Gx)^16GxGxGx 521 479
(Gx)^16GyGyGy 510 490
Gx(Gx)^16Gy 485 515
Gx(Gx)^16GxGxGx 755 245
Gx(Gx)^16GyGyGy 507 493
Gy(Gx)^16 500 500
Gy(Gx)^16Gx 477 523
Gy(Gx)^16Gy 209 791
Gy(Gx)^16GxGx 517 483
Gy(Gx)^16GxGxGx 501 499
Gy(Gx)^16GyGyGy 742 258
GxGx(Gx)^16Gy 508 492
GxGx(Gx)^16GxGxGx 495 505
GxGx(Gx)^16GyGyGy 475 525
GxGxGx(Gx)^16Gy 511 489
GxGxGx(Gx)^16GxGxGx 259 741
GxGxGx(Gx)^16GyGyGy 468 532
GyGyGy(Gx)^16 488 512
GyGyGy(Gx)^16Gx 512 488
GyGyGy(Gx)^16Gy 766 234
GyGyGy(Gx)^16GxGx 507 493
GyGyGy(Gx)^16GxGxGx 487 513
GyGyGy(Gx)^16GyGyGy 254 746
(Gy)^16 770 230
(Gy)^16Gx 487 513
(Gy)^16Gy 498 502
(Gy)^16GxGx 196 804
(Gy)^16GxGxGx 487 513
(Gy)^16GyGyGy 509 491
Gx(Gy)^16 472 528
Gx(Gy)^16Gx 233 767
Gx(Gy)^16Gy 472 528
Gx(Gy)^16GxGx 505 495
Gx(Gy)^16GxGxGx 765 235
Gx(Gy)^16GyGyGy 489 511
Gy(Gy)^16Gx 505 495
Gy(Gy)^16Gy 221 779
Gy(Gy)^16GxGx 495 505
Gy(Gy)^16GxGxGx 506 494
Gy(Gy)^16GyGyGy 775 225
GxGx(Gy)^16 217 783
GxGx(Gy)^16Gx 505 495
GxGx(Gy)^16Gy 496 504
GxGx(Gy)^16GxGx 746 254
GxGx(Gy)^16GxGxGx 476 524
GxGx(Gy)^16GyGyGy 500 500
GxGxGx(Gy)^16 492 508
GxGxGx(Gy)^16Gx 728 272
GxGxGx(Gy)^16Gy 508 492
GxGxGx(Gy)^16GxGx 506 494
GxGxGx(Gy)^16GxGxGx 244 756
GxGxGx(Gy)^16GyGyGy 505 495
GyGyGy(Gy)^16Gx 501 499
GyGyGy(Gy)^16GxGx 513 487
GyGyGy(Gy)^16GxGxGx 497 503
GyGyGy(Gy)^16GyGyGy 256 744
(Gi)^16 779 221
(Gi)^16Gx 507 493
(Gi)^16Gy 476 524
(Gi)^16GxGx 247 753
(Gi)^16GxGxGx 480 520
(Gi)^16GyGyGy 505 495
Gx(Gi)^16 478 522
Gx(Gi)^16Gx 210 790
Gx(Gi)^16Gy 499 501
Gx(Gi)^16GxGx 493 507
Gx(Gi)^16GxGxGx 747 253
Gx(Gi)^16GyGyGy 483 517
Gy(Gi)^16 486 514
Gy(Gi)^16Gx 493 507
Gy(Gi)^16Gy 236 764
Gy(Gi)^16GxGx 511 489
Gy(Gi)^16GxGxGx 495 505
Gy(Gi)^16GyGyGy 776 224
GxGx(Gi)^16 222 778
GxGx(Gi)^16Gx 513 487
GxGx(Gi)^16Gy 493 507
GxGx(Gi)^16GxGx 742 258
GxGx(Gi)^16GxGxGx 485 515
GxGx(Gi)^16GyGyGy 476 524
GxGxGx(Gi)^16 528 472
GxGxGx(Gi)^16Gx 724 276
GxGxGx(Gi)^16Gy 506 494
GxGxGx(Gi)^16GxGx 482 518
GxGxGx(Gi)^16GxGxGx 242 758
GxGxGx(Gi)^16GyGyGy 499 501
GyGyGy(Gi)^16 522 478
GyGyGy(Gi)^16Gx 492 508
GyGyGy(Gi)^16Gy 765 235
GyGyGy(Gi)^16GxGx 487 513
GyGyGy(Gi)^16GxGxGx 526 474
GyGyGy(Gi)^16GyGyGy 268 732
(GxGy)^8 512 488
(GxGy)^8Gx 508 492
(GxGy)^8Gy 770 230
(GxGy)^8GxGx 487 513
(GxGy)^8GxGxGx 483 517
(GxGy)^8GyGyGy 214 786
Gx(GxGy)^8 763 237
Gx(GxGy)^8Gx 516 484
Gx(GxGy)^8Gy 511 489
Gx(GxGy)^8GxGx 224 776
Gx(GxGy)^8GxGxGx 486 514
Gx(GxGy)^8GyGyGy 507 493
Gy(GxGy)^8 506 494
Gy(GxGy)^8Gx 803 197
Gy(GxGy)^8Gy 477 523
Gy(GxGy)^8GxGx 489 511
Gy(GxGy)^8GxGxGx 247 753
Gy(GxGy)^8GyGyGy 487 513
GxGx(GxGy)^8 487 513
GxGx(GxGy)^8Gx 485 515
GxGx(GxGy)^8Gy 213 787
GxGx(GxGy)^8GxGx 505 495
GxGx(GxGy)^8GxGxGx 500 500
GxGx(GxGy)^8GyGyGy 745 255
GxGxGx(GxGy)^8 223 777
GxGxGx(GxGy)^8Gx 492 508
GxGxGx(GxGy)^8Gy 517 483
GxGxGx(GxGy)^8GxGx 762 238
GxGxGx(GxGy)^8GxGxGx 497 503
GxGxGx(GxGy)^8GyGyGy 487 513
GyGyGy(GxGy)^8 502 498
GyGyGy(GxGy)^8Gx 225 775
GyGyGy(GxGy)^8Gy 522 478
GyGyGy(GxGy)^8GxGx 482 518
GyGyGy(GxGy)^8GxGxGx 737 263
GyGyGy(GxGy)^8GyGyGy 492 508
(GxGyGi)^5 492 508
(GxGyGi)^5Gx 491 509
(GxGyGi)^5Gy 785 215
(GxGyGi)^5GxGx 496 504
(GxGyGi)^5GxGxGx 507 493
(GxGyGi)^5GyGyGy 246 754
Gx(GxGyGi)^5 777 223
Gx(GxGyGi)^5Gx 510 490
Gx(GxGyGi)^5Gy 510 490
Gx(GxGyGi)^5GxGx 226 774
Gx(GxGyGi)^5GxGxGx 466 534
Gx(GxGyGi)^5GyGyGy 512 488
Gy(GxGyGi)^5 504 496
Gy(GxGyGi)^5Gx 767 233
Gy(GxGyGi)^5Gy 504 496
Gy(GxGyGi)^5GxGx 499 501
Gy(GxGyGi)^5GxGxGx 229 771
Gy(GxGyGi)^5GyGyGy 468 532
GxGx(GxGyGi)^5 486 514
GxGx(GxGyGi)^5Gx 524 476
GxGx(GxGyGi)^5Gy 223 777
GxGx(GxGyGi)^5GxGx 520 480
GxGx(GxGyGi)^5GxGxGx 499 501
GxGx(GxGyGi)^5GyGyGy 783 217
GxGxGx(GxGyGi)^5 216 784
GxGxGx(GxGyGi)^5Gx 498 502
GxGxGx(GxGyGi)^5Gy 511 489
GxGxGx(GxGyGi)^5GxGx 731 269
GxGxGx(GxGyGi)^5GxGxGx 473 527
GxGxGx(GxGyGi)^5GyGyGy 488 512
GyGyGy(GxGyGi)^5 486 514
GyGyGy(GxGyGi)^5Gx 195 805
GyGyGy(GxGyGi)^5Gy 476 524
GyGyGy(GxGyGi)^5GxGx 493 507
GyGyGy(GxGyGi)^5GxGxGx 735 265
GyGyGy(GxGyGi)^5GyGyGy 504 496
(GxGiGy)^5 500 500
(GxGiGy)^5Gx 508 492
(GxGiGy)^5Gy 804 196
(GxGiGy)^5GxGx 458 542
(GxGiGy)^5GxGxGx 525 475
(GxGiGy)^5GyGyGy 241 759
Gx(GxGiGy)^5 787 213
Gx(GxGiGy)^5Gx 503 497
Gx(GxGiGy)^5Gy 489 511
Gx(GxGiGy)^5GxGx 203 797
Gx(GxGiGy)^5GxGxGx 478 522
Gx(GxGiGy)^5GyGyGy 528 472
Gy(GxGiGy)^5 487 513
Gy(GxGiGy)^5Gx 783 217
Gy(GxGiGy)^5Gy 481 519
Gy(GxGiGy)^5GxGx 495 505
Gy(GxGiGy)^5GxGxGx 243 757
Gy(GxGiGy)^5GyGyGy 502 498
GxGx(GxGiGy)^5 461 539
GxGx(GxGiGy)^5Gx 495 505
GxGx(GxGiGy)^5Gy 221 779
GxGx(GxGiGy)^5GxGx 506 494
GxGx(GxGiGy)^5GxGxGx 474 526
GxGx(GxGiGy)^5GyGyGy 738 262
GxGxGx(GxGiGy)^5 215 785
GxGxGx(GxGiGy)^5Gx 497 503
GxGxGx(GxGiGy)^5Gy 497 503
GxGxGx(GxGiGy)^5GxGx 751 249
GxGxGx(GxGiGy)^5GxGxGx 484 516
GxGxGx(GxGiGy)^5GyGyGy 505 495
GyGyGy(GxGiGy)^5 482 518
GyGyGy(GxGiGy)^5Gx 230 770
GyGyGy(GxGiGy)^5Gy 518 482
GyGyGy(GxGiGy)^5GxGx 477 523
GyGyGy(GxGiGy)^5GxGxGx 752 248
GyGyGy(GxGiGy)^5GyGyGy 461 539
(GxGiGi)^5 502 498
(GxGiGi)^5Gx 203 797
(GxGiGi)^5Gy 497 503
(GxGiGi)^5GxGx 482 518
(GxGiGi)^5GxGxGx 762 238
(GxGiGi)^5GyGyGy 472 528
Gx(GxGiGi)^5 202 798
Gx(GxGiGi)^5Gx 515 485
Gx(GxGiGi)^5Gy 495 505
Gx(GxGiGi)^5GxGx 763 237
Gx(GxGiGi)^5GxGxGx 480 520
Gx(GxGiGi)^5GyGyGy 479 521
Gy(GxGiGi)^5 492 508
Gy(GxGiGi)^5Gx 488 512
Gy(GxGiGi)^5Gy 205 795
Gy(GxGiGi)^5GxGx 509 491
Gy(GxGiGi)^5GxGxGx 468 532
Gy(GxGiGi)^5GyGyGy 752 248
GxGx(GxGiGi)^5 507 493
GxGx(GxGiGi)^5Gx 746 254
GxGx(GxGiGi)^5Gy 499 501
GxGx(GxGiGi)^5GxGx 494 506
GxGx(GxGiGi)^5GxGxGx 235 765
GxGx(GxGiGi)^5GyGyGy 462 538
GxGxGx(GxGiGi)^5 767 233
GxGxGx(GxGiGi)^5Gx 497 503
GxGxGx(GxGiGi)^5Gy 482 518
GxGxGx(GxGiGi)^5GxGx 233 767
GxGxGx(GxGiGi)^5GxGxGx 520 480
GxGxGx(GxGiGi)^5GyGyGy 511 489
GyGyGy(GxGiGi)^5 521 479
GyGyGy(GxGiGi)^5Gx 483 517
GyGyGy(GxGiGi)^5Gy 764 236
GyGyGy(GxGiGi)^5GxGx 488 512
GyGyGy(GxGiGi)^5GxGxGx 508 492
GyGyGy(GxGiGi)^5GyGyGy 239 761
(GyGiGi)^5 490 510
(GyGiGi)^5Gx 494 506
(GyGiGi)^5Gy 229 771
(GyGiGi)^5GxGx 476 524
(GyGiGi)^5GxGxGx 476 524
(GyGiGi)^5GyGyGy 735 265
Gx(GyGiGi)^5 485 515
Gx(GyGiGi)^5Gx 224 776
Gx(GyGiGi)^5Gy 514 486
Gx(GyGiGi)^5GxGx 488 512
Gx(GyGiGi)^5GxGxGx 771 229
Gx(GyGiGi)^5GyGyGy 489 511
Gy(GyGiGi)^5 215 785
Gy(GyGiGi)^5Gx 510 490
Gy(GyGiGi)^5Gy 476 524
Gy(GyGiGi)^5GxGx 761 239
Gy(GyGiGi)^5GxGxGx 494 506
Gy(GyGiGi)^5GyGyGy 503 497
GxGx(GyGiGi)^5 481 519
GxGx(GyGiGi)^5Gx 508 492
GxGx(GyGiGi)^5Gy 755 245
GxGx(GyGiGi)^5GxGx 509 491
GxGx(GyGiGi)^5GxGxGx 486 514
GxGx(GyGiGi)^5GyGyGy 239 761
GxGxGx(GyGiGi)^5 495 505
GxGxGx(GyGiGi)^5Gx 761 239
GxGxGx(GyGiGi)^5Gy 515 485
GxGxGx(GyGiGi)^5GxGx 496 504
GxGxGx(GyGiGi)^5GxGxGx 212 788
GxGxGx(GyGiGi)^5GyGyGy 509 491
GyGyGy(GyGiGi)^5 764 236
GyGyGy(GyGiGi)^5Gx 505 495
GyGyGy(GyGiGi)^5Gy 499 501
GyGyGy(GyGiGi)^5GxGx 241 759
GyGyGy(GyGiGi)^5GxGxGx 510 490
GyGyGy(GyGiGi)^5GyGyGy 506 494
(GxGxGiGy)^4 772 228
(GxGxGiGy)^4Gx 449 551
(GxGxGiGy)^4Gy 485 515
(GxGxGiGy)^4GxGx 236 764
(GxGxGiGy)^4GxGxGx 490 510
(GxGxGiGy)^4GyGyGy 508 492
Gx(GxGxGiGy)^4 496 504
Gx(GxGxGiGy)^4Gx 203 797
Gx(GxGxGiGy)^4Gy 466 534
Gx(GxGxGiGy)^4GxGx 488 512
Gx(GxGxGiGy)^4GxGxGx 749 251
Gx(GxGxGiGy)^4GyGyGy 511 489
Gy(GxGxGiGy)^4 507 493
Gy(GxGxGiGy)^4Gx 497 503
Gy(GxGxGiGy)^4Gy 210 790
Gy(GxGxGiGy)^4GxGx 497 503
Gy(GxGxGiGy)^4GxGxGx 477 523
Gy(GxGxGiGy)^4GyGyGy 764 236
GxGx(GxGxGiGy)^4 232 768
GxGx(GxGxGiGy)^4Gx 487 513
GxGx(GxGxGiGy)^4Gy 488 512
GxGx(GxGxGiGy)^4GxGx 774 226
GxGx(GxGxGiGy)^4GxGxGx 482 518
GxGx(GxGxGiGy)^4GyGyGy 492 508
GxGxGx(GxGxGiGy)^4 533 467
GxGxGx(GxGxGiGy)^4Gx 778 222
GxGxGx(GxGxGiGy)^4Gy 496 504
GxGxGx(GxGxGiGy)^4GxGx 467 533
GxGxGx(GxGxGiGy)^4GxGxGx 232 768
GxGxGx(GxGxGiGy)^4GyGyGy 489 511
GyGyGy(GxGxGiGy)^4 502 498
GyGyGy(GxGxGiGy)^4Gx 491 509
GyGyGy(GxGxGiGy)^4Gy 727 273
GyGyGy(GxGxGiGy)^4GxGx 506 494
GyGyGy(GxGxGiGy)^4GxGxGx 480 520
GyGyGy(GxGxGiGy)^4GyGyGy 250 750
(GxGyGyGi)^4 774 226
(GxGyGyGi)^4Gx 499 501
(GxGyGyGi)^4Gy 456 544
(GxGyGyGi)^4GxGx 209 791
(GxGyGyGi)^4GxGxGx 575 425
(GxGyGyGi)^4GyGyGy 506 494
Gx(GxGyGyGi)^4 462 538
Gx(GxGyGyGi)^4Gx 229 771
Gx(GxGyGyGi)^4Gy 503 497
Gx(GxGyGyGi)^4GxGx 533 467
Gx(GxGyGyGi)^4GxGxGx 783 217
Gx(GxGyGyGi)^4GyGyGy 475 525
Gy(GxGyGyGi)^4 470 530
Gy(GxGyGyGi)^4Gx 527 473
Gy(GxGyGyGi)^4Gy 225 775
Gy(GxGyGyGi)^4GxGx 487 513
Gy(GxGyGyGi)^4GxGxGx 493 507
Gy(GxGyGyGi)^4GyGyGy 741 259
GxGx(GxGyGyGi)^4 243 757
GxGx(GxGyGyGi)^4Gx 500 500
GxGx(GxGyGyGi)^4Gy 484 516
GxGx(GxGyGyGi)^4GxGx 742 258
GxGx(GxGyGyGi)^4GxGxGx 487 513
GxGx(GxGyGyGi)^4GyGyGy 499 501
GxGxGx(GxGyGyGi)^4 524 476
GxGxGx(GxGyGyGi)^4Gx 753 247
GxGxGx(GxGyGyGi)^4Gy 499 501
GxGxGx(GxGyGyGi)^4GxGx 477 523
GxGxGx(GxGyGyGi)^4GxGxGx 263 737
GxGxGx(GxGyGyGi)^4GyGyGy 512 488
GyGyGy(GxGyGyGi)^4 475 525
GyGyGy(GxGyGyGi)^4Gx 486 514
GyGyGy(GxGyGyGi)^4Gy 749 251
GyGyGy(GxGyGyGi)^4GxGx 498 502
GyGyGy(GxGyGyGi)^4GxGxGx 518 482
GyGyGy(GxGyGyGi)^4GyGyGy 238 762
(GxGxGyGxGyGy)^2 500 500
(GxGxGyGxGyGy)^2Gx 804 196
(GxGxGyGxGyGy)^2Gy 497 503
(GxGxGyGxGyGy)^2GxGx 510 490
(GxGxGyGxGyGy)^2GxGxGx 210 790
(GxGxGyGxGyGy)^2GyGyGy 483 517
Gx(GxGxGyGxGyGy)^2 509 491
Gx(GxGxGyGxGyGy)^2Gx 485 515
Gx(GxGxGyGxGyGy)^2Gy 784 216
Gx(GxGxGyGxGyGy)^2GxGx 478 522
Gx(GxGxGyGxGyGy)^2GxGxGx 480 520
Gx(GxGxGyGxGyGy)^2GyGyGy 197 803
Gy(GxGxGyGxGyGy)^2 791 209
Gy(GxGxGyGxGyGy)^2Gx 493 507
Gy(GxGxGyGxGyGy)^2Gy 507 493
Gy(GxGxGyGxGyGy)^2GxGx 208 792
Gy(GxGxGyGxGyGy)^2GxGxGx 494 506
Gy(GxGxGyGxGyGy)^2GyGyGy 512 488
GxGx(GxGxGyGxGyGy)^2 482 518
GxGx(GxGxGyGxGyGy)^2Gx 194 806
GxGx(GxGxGyGxGyGy)^2Gy 492 508
GxGx(GxGxGyGxGyGy)^2GxGx 488 512
GxGx(GxGxGyGxGyGy)^2GxGxGx 758 242
GxGx(GxGxGyGxGyGy)^2GyGyGy 500 500
GxGxGx(GxGxGyGxGyGy)^2 477 523
GxGxGx(GxGxGyGxGyGy)^2Gx 508 492
GxGxGx(GxGxGyGxGyGy)^2Gy 250 750
GxGxGx(GxGxGyGxGyGy)^2GxGx 492 508
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 499 501
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 753 247
GyGyGy(GxGxGyGxGyGy)^2 224 776
GyGyGy(GxGxGyGxGyGy)^2Gx 501 499
GyGyGy(GxGxGyGxGyGy)^2Gy 495 505
GyGyGy(GxGxGyGxGyGy)^2GxGx 798 202
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 478 522
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 485 515
(Gx)^32 706 294
(Gx)^32Gx 465 535
(Gx)^32Gy 492 508
(Gx)^32GxGx 267 733
(Gx)^32GxGxGx 492 508
(Gx)^32GyGyGy 505 495
Gx(Gx)^32Gy 516 484
Gx(Gx)^32GxGxGx 693 307
Gx(Gx)^32GyGyGy 497 503
Gy(Gx)^32 486 514
Gy(Gx)^32Gx 509 491
Gy(Gx)^32Gy 316 684
Gy(Gx)^32GxGx 494 506
Gy(Gx)^32GxGxGx 477 523
Gy(Gx)^32GyGyGy 701 299
GxGx(Gx)^32Gy 491 509
GxGx(Gx)^32GxGxGx 456 544
GxGx(Gx)^32GyGyGy 494 506
GxGxGx(Gx)^32Gy 500 500
GxGxGx(Gx)^32GxGxGx 291 709
GxGxGx(Gx)^32GyGyGy 524 476
GyGyGy(Gx)^32 513 487
GyGyGy(Gx)^32Gx 491 509
GyGyGy(Gx)^32Gy 700 300
GyGyGy(Gx)^32GxGx 496 504
GyGyGy(Gx)^32GxGxGx 496 504
GyGyGy(Gx)^32GyGyGy 286 714
(Gy)^32 723 277
(Gy)^32Gx 514 486
(Gy)^32Gy 506 494
(Gy)^32GxGx 295 705
(Gy)^32GxGxGx 511 489
(Gy)^32GyGyGy 516 484
Gx(Gy)^32 478 522
Gx(Gy)^32Gx 291 709
Gx(Gy)^32Gy 519 481
Gx(Gy)^32GxGx 500 500
Gx(Gy)^32GxGxGx 694 306
Gx(Gy)^32GyGyGy 491 509
Gy(Gy)^32Gx 497 503
Gy(Gy)^32Gy 298 702
Gy(Gy)^32GxGx 490 510
Gy(Gy)^32GxGxGx 500 500
Gy(Gy)^32GyGyGy 700 300
GxGx(Gy)^32 287 713
GxGx(Gy)^32Gx 512 488
GxGx(Gy)^32Gy 502 498
GxGx(Gy)^32GxGx 720 280
GxGx(Gy)^32GxGxGx 494 506
GxGx(Gy)^32GyGyGy 495 505
GxGxGx(Gy)^32 501 499
GxGxGx(Gy)^32Gx 700 300
GxGxGx(Gy)^32Gy 502 498
GxGxGx(Gy)^32GxGx 501 499
GxGxGx(Gy)^32GxGxGx 308 692
GxGxGx(Gy)^32GyGyGy 509 491
GyGyGy(Gy)^32Gx 502 498
GyGyGy(Gy)^32GxGx 467 533
GyGyGy(Gy)^32GxGxGx 470 530
GyGyGy(Gy)^32GyGyGy 301 699
(Gi)^32 716 284
(Gi)^32Gx 483 517
(Gi)^32Gy 484 516
(Gi)^32GxGx 273 727
(Gi)^32GxGxGx 525 475
(Gi)^32GyGyGy 513 487
Gx(Gi)^32 503 497
Gx(Gi)^32Gx 260 740
Gx(Gi)^32Gy 523 477
Gx(Gi)^32GxGx 498 502
Gx(Gi)^32GxGxGx 711 289
Gx(Gi)^32GyGyGy 495 505
Gy(Gi)^32 514 486
Gy(Gi)^32Gx 498 502
Gy(Gi)^32Gy 268 732
Gy(Gi)^32GxGx 494 506
Gy(Gi)^32GxGxGx 520 480
Gy(Gi)^32GyGyGy 683 317
GxGx(Gi)^32 310 690
GxGx(Gi)^32Gx 505 495
GxGx(Gi)^32Gy 487 513
GxGx(Gi)^32GxGx 698 302
GxGx(Gi)^32GxGxGx 499 501
GxGx(Gi)^32GyGyGy 483 517
GxGxGx(Gi)^32 501 499
GxGxGx(Gi)^32Gx 697 303
GxGxGx(Gi)^32Gy 515 485
GxGxGx(Gi)^32GxGx 481 519
GxGxGx(Gi)^32GxGxGx 300 700
GxGxGx(Gi)^32GyGyGy 493 507
GyGyGy(Gi)^32 493 507
GyGyGy(Gi)^32Gx 522 478
GyGyGy(Gi)^32Gy 692 308
GyGyGy(Gi)^32GxGx 548 452
GyGyGy(Gi)^32GxGxGx 482 518
GyGyGy(Gi)^32GyGyGy 288 712
(GxGy)^16 484 516
(GxGy)^16Gx 300 700
(GxGy)^16Gy 491 509
(GxGy)^16GxGx 497 503
(GxGy)^16GxGxGx 715 285
(GxGy)^16GyGyGy 476 524
Gx(GxGy)^16 499 501
Gx(GxGy)^16Gx 504 496
Gx(GxGy)^16Gy 729 271
Gx(GxGy)^16GxGx 512 488
Gx(GxGy)^16GxGxGx 482 518
Gx(GxGy)^16GyGyGy 281 719
Gy(GxGy)^16 297 703
Gy(GxGy)^16Gx 496 504
Gy(GxGy)^16Gy 482 518
Gy(GxGy)^16GxGx 702 298
Gy(GxGy)^16GxGxGx 501 499
Gy(GxGy)^16GyGyGy 506 494
GxGx(GxGy)^16 476 524
GxGx(GxGy)^16Gx 722 278
GxGx(GxGy)^16Gy 488 512
GxGx(GxGy)^16GxGx 485 515
GxGx(GxGy)^16GxGxGx 302 698
GxGx(GxGy)^16GyGyGy 500 500
GxGxGx(GxGy)^16 494 506
GxGxGx(GxGy)^16Gx 503 497
GxGxGx(GxGy)^16Gy 300 700
GxGxGx(GxGy)^16GxGx 494 506
GxGxGx(GxGy)^16GxGxGx 532 468
GxGxGx(GxGy)^16GyGyGy 670 330
GyGyGy(GxGy)^16 708 292
GyGyGy(GxGy)^16Gx 502 498
GyGyGy(GxGy)^16Gy 509 491
GyGyGy(GxGy)^16GxGx 289 711
GyGyGy(GxGy)^16GxGxGx 533 467
GyGyGy(GxGy)^16GyGyGy 484 516
(GxGyGi)^10 501 499
(GxGyGi)^10Gx 278 722
(GxGyGi)^10Gy 527 473
(GxGyGi)^10GxGx 505 495
(GxGyGi)^10GxGxGx 687 313
(GxGyGi)^10GyGyGy 465 535
Gx(GxGyGi)^10 475 525
Gx(GxGyGi)^10Gx 513 487
Gx(GxGyGi)^10Gy 689 311
Gx(GxGyGi)^10GxGx 495 505
Gx(GxGyGi)^10GxGxGx 489 511
Gx(GxGyGi)^10GyGyGy 297 703
Gy(GxGyGi)^10 277 723
Gy(GxGyGi)^10Gx 478 522
Gy(GxGyGi)^10Gy 495 505
Gy(GxGyGi)^10GxGx 686 314
Gy(GxGyGi)^10GxGxGx 496 504
Gy(GxGyGi)^10GyGyGy 469 531
GxGx(GxGyGi)^10 499 501
GxGx(GxGyGi)^10Gx 695 305
GxGx(GxGyGi)^10Gy 507 493
GxGx(GxGyGi)^10GxGx 499 501
GxGx(GxGyGi)^10GxGxGx 295 705
GxGx(GxGyGi)^10GyGyGy 492 508
GxGxGx(GxGyGi)^10 501 499
GxGxGx(GxGyGi)^10Gx 476 524
GxGxGx(GxGyGi)^10Gy 307 693
GxGxGx(GxGyGi)^10GxGx 498 502
GxGxGx(GxGyGi)^10GxGxGx 501 499
GxGxGx(GxGyGi)^10GyGyGy 669 331
GyGyGy(GxGyGi)^10 697 303
GyGyGy(GxGyGi)^10Gx 489 511
GyGyGy(GxGyGi)^10Gy 466 534
GyGyGy(GxGyGi)^10GxGx 278 722
GyGyGy(GxGyGi)^10GxGxGx 493 507
GyGyGy(GxGyGi)^10GyGyGy 510 490
(GxGiGy)^10 505 495
(GxGiGy)^10Gx 299 701
(GxGiGy)^10Gy 515 485
(GxGiGy)^10GxGx 505 495
(GxGiGy)^10GxGxGx 717 283
(GxGiGy)^10GyGyGy 496 504
Gx(GxGiGy)^10 476 524
Gx(GxGiGy)^10Gx 501 499
Gx(GxGiGy)^10Gy 698 302
Gx(GxGiGy)^10GxGx 484 516
Gx(GxGiGy)^10GxGxGx 504 496
Gx(GxGiGy)^10GyGyGy 310 690
Gy(GxGiGy)^10 283 717
Gy(GxGiGy)^10Gx 479 521
Gy(GxGiGy)^10Gy 483 517
Gy(GxGiGy)^10GxGx 723 277
Gy(GxGiGy)^10GxGxGx 489 511
Gy(GxGiGy)^10GyGyGy 497 503
GxGx(GxGiGy)^10 500 500
GxGx(GxGiGy)^10Gx 726 274
GxGx(GxGiGy)^10Gy 473 527
GxGx(GxGiGy)^10GxGx 521 479
GxGx(GxGiGy)^10GxGxGx 311 689
GxGx(GxGiGy)^10GyGyGy 504 496
GxGxGx(GxGiGy)^10 461 539
GxGxGx(GxGiGy)^10Gx 474 526
GxGxGx(GxGiGy)^10Gy 288 712
GxGxGx(GxGiGy)^10GxGx 518 482
GxGxGx(GxGiGy)^10GxGxGx 520 480
GxGxGx(GxGiGy)^10GyGyGy 698 302
GyGyGy(GxGiGy)^10 717 283
GyGyGy(GxGiGy)^10Gx 496 504
GyGyGy(GxGiGy)^10Gy 518 482
GyGyGy(GxGiGy)^10GxGx 274 726
GyGyGy(GxGiGy)^10GxGxGx 490 510
GyGyGy(GxGiGy)^10GyGyGy 480 520
(GxGiGi)^10 247 753
(GxGiGi)^10Gx 490 510
(GxGiGi)^10Gy 512 488
(GxGiGi)^10GxGx 733 267
(GxGiGi)^10GxGxGx 492 508
(GxGiGi)^10GyGyGy 494 506
Gx(GxGiGi)^10 485 515
Gx(GxGiGi)^10Gx 735 265
Gx(GxGiGi)^10Gy 487 513
Gx(GxGiGi)^10GxGx 489 511
Gx(GxGiGi)^10GxGxGx 277 723
Gx(GxGiGi)^10GyGyGy 518 482
Gy(GxGiGi)^10 495 505
Gy(GxGiGi)^10Gx 501 499
Gy(GxGiGi)^10Gy 271 729
Gy(GxGiGi)^10GxGx 530 470
Gy(GxGiGi)^10GxGxGx 519 481
Gy(GxGiGi)^10GyGyGy 694 306
GxGx(GxGiGi)^10 733 267
GxGx(GxGiGi)^10Gx 473 527
GxGx(GxGiGi)^10Gy 485 515
GxGx(GxGiGi)^10GxGx 275 725
GxGx(GxGiGi)^10GxGxGx 512 488
GxGx(GxGiGi)^10GyGyGy 483 517
GxGxGx(GxGiGi)^10 459 541
GxGxGx(GxGiGi)^10Gx 271 729
GxGxGx(GxGiGi)^10Gy 525 475
GxGxGx(GxGiGi)^10GxGx 463 537
GxGxGx(GxGiGi)^10GxGxGx 692 308
GxGxGx(GxGiGi)^10GyGyGy 499 501
GyGyGy(GxGiGi)^10 515 485
GyGyGy(GxGiGi)^10Gx 495 505
GyGyGy(GxGiGi)^10Gy 707 293
GyGyGy(GxGiGi)^10GxGx 474 526
GyGyGy(GxGiGi)^10GxGxGx 503 497
GyGyGy(GxGiGi)^10GyGyGy 262 738
(GyGiGi)^10 281 719
(GyGiGi)^10Gx 457 543
(GyGiGi)^10Gy 482 518
(GyGiGi)^10GxGx 681 319
(GyGiGi)^10GxGxGx 510 490
(GyGiGi)^10GyGyGy 496 504
Gx(GyGiGi)^10 516 484
Gx(GyGiGi)^10Gx 275 725
Gx(GyGiGi)^10Gy 484 516
Gx(GyGiGi)^10GxGx 499 501
Gx(GyGiGi)^10GxGxGx 701 299
Gx(GyGiGi)^10GyGyGy 508 492
Gy(GyGiGi)^10 487 513
Gy(GyGiGi)^10Gx 464 536
Gy(GyGiGi)^10Gy 699 301
Gy(GyGiGi)^10GxGx 530 470
Gy(GyGiGi)^10GxGxGx 471 529
Gy(GyGiGi)^10GyGyGy 299 701
GxGx(GyGiGi)^10 698 302
GxGx(GyGiGi)^10Gx 503 497
GxGx(GyGiGi)^10Gy 505 495
GxGx(GyGiGi)^10GxGx 314 686
GxGx(GyGiGi)^10GxGxGx 498 502
GxGx(GyGiGi)^10GyGyGy 479 521
GxGxGx(GyGiGi)^10 480 520
GxGxGx(GyGiGi)^10Gx 711 289
GxGxGx(GyGiGi)^10Gy 465 535
GxGxGx(GyGiGi)^10GxGx 505 495
GxGxGx(GyGiGi)^10GxGxGx 298 702
GxGxGx(GyGiGi)^10GyGyGy 488 512
GyGyGy(GyGiGi)^10 486 514
GyGyGy(GyGiGi)^10Gx 502 498
GyGyGy(GyGiGi)^10Gy 286 714
GyGyGy(GyGiGi)^10GxGx 512 488
GyGyGy(GyGiGi)^10GxGxGx 503 497
GyGyGy(GyGiGi)^10GyGyGy 703 297
(GxGxGiGy)^8 704 296
(GxGxGiGy)^8Gx 485 515
(GxGxGiGy)^8Gy 502 498
(GxGxGiGy)^8GxGx 299 701
(GxGxGiGy)^8GxGxGx 538 462
(GxGxGiGy)^8GyGyGy 493 507
Gx(GxGxGiGy)^8 480 520
Gx(GxGxGiGy)^8Gx 297 703
Gx(GxGxGiGy)^8Gy 476 524
Gx(GxGxGiGy)^8GxGx 519 481
Gx(GxGxGiGy)^8GxGxGx 694 306
Gx(GxGxGiGy)^8GyGyGy 483 517
Gy(GxGxGiGy)^8 478 522
Gy(GxGxGiGy)^8Gx 495 505
Gy(GxGxGiGy)^8Gy 303 697
Gy(GxGxGiGy)^8GxGx 535 465
Gy(GxGxGiGy)^8GxGxGx 493 507
Gy(GxGxGiGy)^8GyGyGy 673 327
GxGx(GxGxGiGy)^8 283 717
GxGx(GxGxGiGy)^8Gx 515 485
GxGx(GxGxGiGy)^8Gy 500 500
GxGx(GxGxGiGy)^8GxGx 698 302
GxGx(GxGxGiGy)^8GxGxGx 506 494
GxGx(GxGxGiGy)^8GyGyGy 498 502
GxGxGx(GxGxGiGy)^8 518 482
GxGxGx(GxGxGiGy)^8Gx 724 276
GxGxGx(GxGxGiGy)^8Gy 493 507
GxGxGx(GxGxGiGy)^8GxGx 478 522
GxGxGx(GxGxGiGy)^8GxGxGx 273 727
GxGxGx(GxGxGiGy)^8GyGyGy 500 500
GyGyGy(GxGxGiGy)^8 527 473
GyGyGy(GxGxGiGy)^8Gx 497 503
GyGyGy(GxGxGiGy)^8Gy 670 330
GyGyGy(GxGxGiGy)^8GxGx 449 551
GyGyGy(GxGxGiGy)^8GxGxGx 498 502
GyGyGy(GxGxGiGy)^8GyGyGy 312 688
(GxGyGyGi)^8 706 294
(GxGyGyGi)^8Gx 488 512
(GxGyGyGi)^8Gy 502 498
(GxGyGyGi)^8GxGx 287 713
(GxGyGyGi)^8GxGxGx 498 502
(GxGyGyGi)^8GyGyGy 488 512
Gx(GxGyGyGi)^8 490 510
Gx(GxGyGyGi)^8Gx 304 696
Gx(GxGyGyGi)^8Gy 512 488
Gx(GxGyGyGi)^8GxGx 517 483
Gx(GxGyGyGi)^8GxGxGx 712 288
Gx(GxGyGyGi)^8GyGyGy 529 471
Gy(GxGyGyGi)^8 495 505
Gy(GxGyGyGi)^8Gx 481 519
Gy(GxGyGyGi)^8Gy 290 710
Gy(GxGyGyGi)^8GxGx 467 533
Gy(GxGyGyGi)^8GxGxGx 506 494
Gy(GxGyGyGi)^8GyGyGy 692 308
GxGx(GxGyGyGi)^8 276 724
GxGx(GxGyGyGi)^8Gx 490 510
GxGx(GxGyGyGi)^8Gy 526 474
GxGx(GxGyGyGi)^8GxGx 691 309
GxGx(GxGyGyGi)^8GxGxGx 486 514
GxGx(GxGyGyGi)^8GyGyGy 477 523
GxGxGx(GxGyGyGi)^8 470 530
GxGxGx(GxGyGyGi)^8Gx 690 310
GxGxGx(GxGyGyGi)^8Gy 478 522
GxGxGx(GxGyGyGi)^8GxGx 519 481
GxGxGx(GxGyGyGi)^8GxGxGx 299 701
GxGxGx(GxGyGyGi)^8GyGyGy 491 509
GyGyGy(GxGyGyGi)^8 526 474
GyGyGy(GxGyGyGi)^8Gx 485 515
GyGyGy(GxGyGyGi)^8Gy 663 337
GyGyGy(GxGyGyGi)^8GxGx 497 503
GyGyGy(GxGyGyGi)^8GxGxGx 503 497
GyGyGy(GxGyGyGi)^8GyGyGy 312 688
(GxGxGyGxGyGy)^5 495 505
(GxGxGyGxGyGy)^5Gx 720 280
(GxGxGyGxGyGy)^5Gy 502 498
(GxGxGyGxGyGy)^5GxGx 468 532
(GxGxGyGxGyGy)^5GxGxGx 283 717
(GxGxGyGxGyGy)^5GyGyGy 500 500
Gx(GxGxGyGxGyGy)^5 486 514
Gx(GxGxGyGxGyGy)^5Gx 467 533
Gx(GxGxGyGxGyGy)^5Gy 718 282
Gx(GxGxGyGxGyGy)^5GxGx 495 505
Gx(GxGxGyGxGyGy)^5GxGxGx 526 474
Gx(GxGxGyGxGyGy)^5GyGyGy 277 723
Gy(GxGxGyGxGyGy)^5 736 264
Gy(GxGxGyGxGyGy)^5Gx 500 500
Gy(GxGxGyGxGyGy)^5Gy 501 499
Gy(GxGxGyGxGyGy)^5GxGx 279 721
Gy(GxGxGyGxGyGy)^5GxGxGx 494 506
Gy(GxGxGyGxGyGy)^5GyGyGy 500 500
GxGx(GxGxGyGxGyGy)^5 514 486
GxGx(GxGxGyGxGyGy)^5Gx 273 727
GxGx(GxGxGyGxGyGy)^5Gy 486 514
GxGx(GxGxGyGxGyGy)^5GxGx 488 512
GxGx(GxGxGyGxGyGy)^5GxGxGx 684 316
GxGx(GxGxGyGxGyGy)^5GyGyGy 497 503
GxGxGx(GxGxGyGxGyGy)^5 503 497
GxGxGx(GxGxGyGxGyGy)^5Gx 496 504
GxGxGx(GxGxGyGxGyGy)^5Gy 292 708
GxGxGx(GxGxGyGxGyGy)^5GxGx 518 482
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 480 520
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 713 287
GyGyGy(GxGxGyGxGyGy)^5 280 720
GyGyGy(GxGxGyGxGyGy)^5Gx 471 529
GyGyGy(GxGxGyGxGyGy)^5Gy 476 524
GyGyGy(GxGxGyGxGyGy)^5GxGx 691 309
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 483 517
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 506 494
(Gx)^64 634 366
(Gx)^64Gx 470 530
(Gx)^64Gy 516 484
(Gx)^64GxGx 368 632
(Gx)^64GxGxGx 520 480
(Gx)^64GyGyGy 483 517
Gx(Gx)^64Gy 499 501
Gx(Gx)^64GxGxGx 632 368
Gx(Gx)^64GyGyGy 492 508
Gy(Gx)^64 512 488
Gy(Gx)^64Gx 489 511
Gy(Gx)^64Gy 357 643
Gy(Gx)^64GxGx 478 522
Gy(Gx)^64GxGxGx 479 521
Gy(Gx)^64GyGyGy 602 398
GxGx(Gx)^64Gy 496 504
GxGx(Gx)^64GxGxGx 515 485
GxGx(Gx)^64GyGyGy 499 501
GxGxGx(Gx)^64Gy 496 504
GxGxGx(Gx)^64GxGxGx 391 609
GxGxGx(Gx)^64GyGyGy 487 513
GyGyGy(Gx)^64 491 509
GyGyGy(Gx)^64Gx 506 494
GyGyGy(Gx)^64Gy 623 377
GyGyGy(Gx)^64GxGx 506 494
GyGyGy(Gx)^64GxGxGx 490 510
GyGyGy(Gx)^64GyGyGy 364 636
(Gy)^64 636 364
(Gy)^64Gx 496 504
(Gy)^64Gy 484 516
(Gy)^64GxGx 347 653
(Gy)^64GxGxGx 499 501
(Gy)^64GyGyGy 491 509
Gx(Gy)^64 466 534
Gx(Gy)^64Gx 357 643
Gx(Gy)^64Gy 474 526
Gx(Gy)^64GxGx 503 497
Gx(Gy)^64GxGxGx 632 368
Gx(Gy)^64GyGyGy 486 514
Gy(Gy)^64Gx 504 496
Gy(Gy)^64Gy 357 643
Gy(Gy)^64GxGx 480 520
Gy(Gy)^64GxGxGx 489 511
Gy(Gy)^64GyGyGy 638 362
GxGx(Gy)^64 359 641
GxGx(Gy)^64Gx 519 481
GxGx(Gy)^64Gy 460 540
GxGx(Gy)^64GxGx 633 367
GxGx(Gy)^64GxGxGx 500 500
GxGx(Gy)^64GyGyGy 515 485
GxGxGx(Gy)^64 489 511
GxGxGx(Gy)^64Gx 636 364
GxGxGx(Gy)^64Gy 491 509
GxGxGx(Gy)^64GxGx 517 483
GxGxGx(Gy)^64GxGxGx 386 614
GxGxGx(Gy)^64GyGyGy 478 522
GyGyGy(Gy)^64Gx 477 523
GyGyGy(Gy)^64GxGx 508 492
GyGyGy(Gy)^64GxGxGx 507 493
GyGyGy(Gy)^64GyGyGy 339 661
(Gi)^64 621 379
(Gi)^64Gx 505 495
(Gi)^64Gy 511 489
(Gi)^64GxGx 383 617
(Gi)^64GxGxGx 469 531
(Gi)^64GyGyGy 506 494
Gx(Gi)^64 501 499
Gx(Gi)^64Gx 381 619
Gx(Gi)^64Gy 490 510
Gx(Gi)^64GxGx 539 461
Gx(Gi)^64GxGxGx 608 392
Gx(Gi)^64GyGyGy 499 501
Gy(Gi)^64 496 504
Gy(Gi)^64Gx 502 498
Gy(Gi)^64Gy 348 652
Gy(Gi)^64GxGx 473 527
Gy(Gi)^64GxGxGx 505 495
Gy(Gi)^64GyGyGy 628 372
GxGx(Gi)^64 336 664
GxGx(Gi)^64Gx 485 515
GxGx(Gi)^64Gy 464 536
GxGx(Gi)^64GxGx 616 384
GxGx(Gi)^64GxGxGx 490 510
GxGx(Gi)^64GyGyGy 508 492
GxGxGx(Gi)^64 510 490
GxGxGx(Gi)^64Gx 614 386
GxGxGx(Gi)^64Gy 503 497
GxGxGx(Gi)^64GxGx 454 546
GxGxGx(Gi)^64GxGxGx 376 624
GxGxGx(Gi)^64GyGyGy 491 509
GyGyGy(Gi)^64 482 518
GyGyGy(Gi)^64Gx 490 510
GyGyGy(Gi)^64Gy 646 354
GyGyGy(Gi)^64GxGx 467 533
GyGyGy(Gi)^64GxGxGx 501 499
GyGyGy(Gi)^64GyGyGy 360 640
(GxGy)^32 493 507
(GxGy)^32Gx 488 512
(GxGy)^32Gy 594 406
(GxGy)^32GxGx 505 495
(GxGy)^32GxGxGx 462 538
(GxGy)^32GyGyGy 370 630
Gx(GxGy)^32 634 366
Gx(GxGy)^32Gx 508 492
Gx(GxGy)^32Gy 486 514
Gx(GxGy)^32GxGx 348 652
Gx(GxGy)^32GxGxGx 511 489
Gx(GxGy)^32GyGyGy 498 502
Gy(GxGy)^32 483 517
Gy(GxGy)^32Gx 620 380
Gy(GxGy)^32Gy 483 517
Gy(GxGy)^32GxGx 483 517
Gy(GxGy)^32GxGxGx 364 636
Gy(GxGy)^32GyGyGy 504 496
GxGx(GxGy)^32 486 514
GxGx(GxGy)^32Gx 486 514
GxGx(GxGy)^32Gy 344 656
GxGx(GxGy)^32GxGx 500 500
GxGx(GxGy)^32GxGxGx 506 494
GxGx(GxGy)^32GyGyGy 590 410
GxGxGx(GxGy)^32 361 639
GxGxGx(GxGy)^32Gx 503 497
GxGxGx(GxGy)^32Gy 499 501
GxGxGx(GxGy)^32GxGx 632 368
GxGxGx(GxGy)^32GxGxGx 472 528
GxGxGx(GxGy)^32GyGyGy 495 505
GyGyGy(GxGy)^32 486 514
GyGyGy(GxGy)^32Gx 370 630
GyGyGy(GxGy)^32Gy 520 480
GyGyGy(GxGy)^32GxGx 498 502
GyGyGy(GxGy)^32GxGxGx 603 397
GyGyGy(GxGy)^32GyGyGy 519 481
(GxGyGi)^21 621 379
(GxGyGi)^21Gx 489 511
(GxGyGi)^21Gy 484 516
(GxGyGi)^21GxGx 382 618
(GxGyGi)^21GxGxGx 534 466
(GxGyGi)^21GyGyGy 483 517
Gx(GxGyGi)^21 481 519
Gx(GxGyGi)^21Gx 376 624
Gx(GxGyGi)^21Gy 484 516
Gx(GxGyGi)^21GxGx 497 503
Gx(GxGyGi)^21GxGxGx 628 372
Gx(GxGyGi)^21GyGyGy 504 496
Gy(GxGyGi)^21 504 496
Gy(GxGyGi)^21Gx 488 512
Gy(GxGyGi)^21Gy 382 618
Gy(GxGyGi)^21GxGx 460 540
Gy(GxGyGi)^21GxGxGx 494 506
Gy(GxGyGi)^21GyGyGy 643 357
GxGx(GxGyGi)^21 355 645
GxGx(GxGyGi)^21Gx 483 517
GxGx(GxGyGi)^21Gy 491 509
GxGx(GxGyGi)^21GxGx 650 350
GxGx(GxGyGi)^21GxGxGx 487 513
GxGx(GxGyGi)^21GyGyGy 493 507
GxGxGx(GxGyGi)^21 519 481
GxGxGx(GxGyGi)^21Gx 609 391
GxGxGx(GxGyGi)^21Gy 492 508
GxGxGx(GxGyGi)^21GxGx 484 516
GxGxGx(GxGyGi)^21GxGxGx 385 615
GxGxGx(GxGyGi)^21GyGyGy 481 519
GyGyGy(GxGyGi)^21 509 491
GyGyGy(GxGyGi)^21Gx 526 474
GyGyGy(GxGyGi)^21Gy 631 369
GyGyGy(GxGyGi)^21GxGx 519 481
GyGyGy(GxGyGi)^21GxGxGx 502 498
GyGyGy(GxGyGi)^21GyGyGy 378 622
(GxGiGy)^21 659 341
(GxGiGy)^21Gx 484 516
(GxGiGy)^21Gy 500 500
(GxGiGy)^21GxGx 378 622
(GxGiGy)^21GxGxGx 480 520
(GxGiGy)^21GyGyGy 526 474
Gx(GxGiGy)^21 465 535
Gx(GxGiGy)^21Gx 372 628
Gx(GxGiGy)^21Gy 481 519
Gx(GxGiGy)^21GxGx 499 501
Gx(GxGiGy)^21GxGxGx 612 388
Gx(GxGiGy)^21GyGyGy 507 493
Gy(GxGiGy)^21 480 520
Gy(GxGiGy)^21Gx 460 540
Gy(GxGiGy)^21Gy 358 642
Gy(GxGiGy)^21GxGx 488 512
Gy(GxGiGy)^21GxGxGx 479 521
Gy(GxGiGy)^21GyGyGy 611 389
GxGx(GxGiGy)^21 361 639
GxGx(GxGiGy)^21Gx 484 516
GxGx(GxGiGy)^21Gy 494 506
GxGx(GxGiGy)^21GxGx 610 390
GxGx(GxGiGy)^21GxGxGx 484 516
GxGx(GxGiGy)^21GyGyGy 501 499
GxGxGx(GxGiGy)^21 511 489
GxGxGx(GxGiGy)^21Gx 609 391
GxGxGx(GxGiGy)^21Gy 519 481
GxGxGx(GxGiGy)^21GxGx 494 506
GxGxGx(GxGiGy)^21GxGxGx 371 629
GxGxGx(GxGiGy)^21GyGyGy 496 504
GyGyGy(GxGiGy)^21 497 503
GyGyGy(GxGiGy)^21Gx 502 498
GyGyGy(GxGiGy)^21Gy 634 366
GyGyGy(GxGiGy)^21GxGx 491 509
GyGyGy(GxGiGy)^21GxGxGx 503 497
GyGyGy(GxGiGy)^21GyGyGy 349 651
(GxGiGi)^21 491 509
(GxGiGi)^21Gx 370 630
(GxGiGi)^21Gy 491 509
(GxGiGi)^21GxGx 495 505
(GxGiGi)^21GxGxGx 643 357
(GxGiGi)^21GyGyGy 482 518
Gx(GxGiGi)^21 346 654
Gx(GxGiGi)^21Gx 522 478
Gx(GxGiGi)^21Gy 519 481
Gx(GxGiGi)^21GxGx 598 402
Gx(GxGiGi)^21GxGxGx 498 502
Gx(GxGiGi)^21GyGyGy 520 480
Gy(GxGiGi)^21 497 503
Gy(GxGiGi)^21Gx 466 534
Gy(GxGiGi)^21Gy 379 621
Gy(GxGiGi)^21GxGx 474 526
Gy(GxGiGi)^21GxGxGx 521 479
Gy(GxGiGi)^21GyGyGy 608 392
GxGx(GxGiGi)^21 498 502
GxGx(GxGiGi)^21Gx 682 318
GxGx(GxGiGi)^21Gy 509 491
GxGx(GxGiGi)^21GxGx 500 500
GxGx(GxGiGi)^21GxGxGx 374 626
GxGx(GxGiGi)^21GyGyGy 490 510
GxGxGx(GxGiGi)^21 637 363
GxGxGx(GxGiGi)^21Gx 499 501
GxGxGx(GxGiGi)^21Gy 495 505
GxGxGx(GxGiGi)^21GxGx 370 630
GxGxGx(GxGiGi)^21GxGxGx 509 491
GxGxGx(GxGiGi)^21GyGyGy 498 502
GyGyGy(GxGiGi)^21 491 509
GyGyGy(GxGiGi)^21Gx 470 530
GyGyGy(GxGiGi)^21Gy 606 394
GyGyGy(GxGiGi)^21GxGx 490 510
GyGyGy(GxGiGi)^21GxGxGx 506 494
GyGyGy(GxGiGi)^21GyGyGy 379 621
(GyGiGi)^21 495 505
(GyGiGi)^21Gx 481 519
(GyGiGi)^21Gy 399 601
(GyGiGi)^21GxGx 503 497
(GyGiGi)^21GxGxGx 500 500
(GyGiGi)^21GyGyGy 602 398
Gx(GyGiGi)^21 498 502
Gx(GyGiGi)^21Gx 345 655
Gx(GyGiGi)^21Gy 520 480
Gx(GyGiGi)^21GxGx 492 508
Gx(GyGiGi)^21GxGxGx 647 353
Gx(GyGiGi)^21GyGyGy 493 507
Gy(GyGiGi)^21 390 610
Gy(GyGiGi)^21Gx 498 502
Gy(GyGiGi)^21Gy 483 517
Gy(GyGiGi)^21GxGx 608 392
Gy(GyGiGi)^21GxGxGx 494 506
Gy(GyGiGi)^21GyGyGy 506 494
GxGx(GyGiGi)^21 500 500
GxGx(GyGiGi)^21Gx 506 494
GxGx(GyGiGi)^21Gy 603 397
GxGx(GyGiGi)^21GxGx 508 492
GxGx(GyGiGi)^21GxGxGx 469 531
GxGx(GyGiGi)^21GyGyGy 354 646
GxGxGx(GyGiGi)^21 469 531
GxGxGx(GyGiGi)^21Gx 645 355
GxGxGx(GyGiGi)^21Gy 500 500
GxGxGx(GyGiGi)^21GxGx 502 498
GxGxGx(GyGiGi)^21GxGxGx 347 653
GxGxGx(GyGiGi)^21GyGyGy 503 497
GyGyGy(GyGiGi)^21 602 398
GyGyGy(GyGiGi)^21Gx 490 510
GyGyGy(GyGiGi)^21Gy 468 532
GyGyGy(GyGiGi)^21GxGx 380 620
GyGyGy(GyGiGi)^21GxGxGx 497 503
GyGyGy(GyGiGi)^21GyGyGy 463 537
(GxGxGiGy)^16 640 360
(GxGxGiGy)^16Gx 488 512
(GxGxGiGy)^16Gy 496 504
(GxGxGiGy)^16GxGx 338 662
(GxGxGiGy)^16GxGxGx 507 493
(GxGxGiGy)^16GyGyGy 493 507
Gx(GxGxGiGy)^16 490 510
Gx(GxGxGiGy)^16Gx 384 616
Gx(GxGxGiGy)^16Gy 493 507
Gx(GxGxGiGy)^16GxGx 509 491
Gx(GxGxGiGy)^16GxGxGx 632 368
Gx(GxGxGiGy)^16GyGyGy 484 516
Gy(GxGxGiGy)^16 502 498
Gy(GxGxGiGy)^16Gx 516 484
Gy(GxGxGiGy)^16Gy 368 632
Gy(GxGxGiGy)^16GxGx 512 488
Gy(GxGxGiGy)^16GxGxGx 496 504
Gy(GxGxGiGy)^16GyGyGy 619 381
GxGx(GxGxGiGy)^16 344 656
GxGx(GxGxGiGy)^16Gx 503 497
GxGx(GxGxGiGy)^16Gy 484 516
GxGx(GxGxGiGy)^16GxGx 637 363
GxGx(GxGxGiGy)^16GxGxGx 509 491
GxGx(GxGxGiGy)^16GyGyGy 498 502
GxGxGx(GxGxGiGy)^16 500 500
GxGxGx(GxGxGiGy)^16Gx 632 368
GxGxGx(GxGxGiGy)^16Gy 480 520
GxGxGx(GxGxGiGy)^16GxGx 487 513
GxGxGx(GxGxGiGy)^16GxGxGx 353 647
GxGxGx(GxGxGiGy)^16GyGyGy 526 474
GyGyGy(GxGxGiGy)^16 479 521
GyGyGy(GxGxGiGy)^16Gx 484 516
GyGyGy(GxGxGiGy)^16Gy 635 365
GyGyGy(GxGxGiGy)^16GxGx 531 469
GyGyGy(GxGxGiGy)^16GxGxGx 476 524
GyGyGy(GxGxGiGy)^16GyGyGy 381 619
(GxGyGyGi)^16 626 374
(GxGyGyGi)^16Gx 510 490
(GxGyGyGi)^16Gy 480 520
(GxGyGyGi)^16GxGx 344 656
(GxGyGyGi)^16GxGxGx 483 517
(GxGyGyGi)^16GyGyGy 476 524
Gx(GxGyGyGi)^16 489 511
Gx(GxGyGyGi)^16Gx 385 615
Gx(GxGyGyGi)^16Gy 475 525
Gx(GxGyGyGi)^16GxGx 519 481
Gx(GxGyGyGi)^16GxGxGx 619 381
Gx(GxGyGyGi)^16GyGyGy 475 525
Gy(GxGyGyGi)^16 478 522
Gy(GxGyGyGi)^16Gx 512 488
Gy(GxGyGyGi)^16Gy 410 590
Gy(GxGyGyGi)^16GxGx 499 501
Gy(GxGyGyGi)^16GxGxGx 504 496
Gy(GxGyGyGi)^16GyGyGy 595 405
GxGx(GxGyGyGi)^16 369 631
GxGx(GxGyGyGi)^16Gx 503 497
GxGx(GxGyGyGi)^16Gy 494 506
GxGx(GxGyGyGi)^16GxGx 598 402
GxGx(GxGyGyGi)^16GxGxGx 468 532
GxGx(GxGyGyGi)^16GyGyGy 503 497
GxGxGx(GxGyGyGi)^16 539 461
GxGxGx(GxGyGyGi)^16Gx 613 387
GxGxGx(GxGyGyGi)^16Gy 494 506
GxGxGx(GxGyGyGi)^16GxGx 494 506
GxGxGx(GxGyGyGi)^16GxGxGx 367 633
GxGxGx(GxGyGyGi)^16GyGyGy 486 514
GyGyGy(GxGyGyGi)^16 492 508
GyGyGy(GxGyGyGi)^16Gx 508 492
GyGyGy(GxGyGyGi)^16Gy 615 385
GyGyGy(GxGyGyGi)^16GxGx 512 488
GyGyGy(GxGyGyGi)^16GxGxGx 497 503
GyGyGy(GxGyGyGi)^16GyGyGy 409 591
(GxGxGyGxGyGy)^10 464 536
(GxGxGyGxGyGy)^10Gx 500 500
(GxGxGyGxGyGy)^10Gy 368 632
(GxGxGyGxGyGy)^10GxGx 503 497
(GxGxGyGxGyGy)^10GxGxGx 493 507
(GxGxGyGxGyGy)^10GyGyGy 632 368
Gx(GxGxGyGxGyGy)^10 350 650
Gx(GxGxGyGxGyGy)^10Gx 510 490
Gx(GxGxGyGxGyGy)^10Gy 494 506
Gx(GxGxGyGxGyGy)^10GxGx 641 359
Gx(GxGxGyGxGyGy)^10GxGxGx 476 524
Gx(GxGxGyGxGyGy)^10GyGyGy 483 517
Gy(GxGxGyGxGyGy)^10 456 544
Gy(GxGxGyGxGyGy)^10Gx 633 367
Gy(GxGxGyGxGyGy)^10Gy 473 527
Gy(GxGxGyGxGyGy)^10GxGx 499 501
Gy(GxGxGyGxGyGy)^10GxGxGx 368 632
Gy(GxGxGyGxGyGy)^10GyGyGy 517 483
GxGx(GxGxGyGxGyGy)^10 488 512
GxGx(GxGxGyGxGyGy)^10Gx 489 511
GxGx(GxGxGyGxGyGy)^10Gy 630 370
GxGx(GxGxGyGxGyGy)^10GxGx 480 520
GxGx(GxGxGyGxGyGy)^10GxGxGx 484 516
GxGx(GxGxGyGxGyGy)^10GyGyGy 373 627
GxGxGx(GxGxGyGxGyGy)^10 642 358
GxGxGx(GxGxGyGxGyGy)^10Gx 465 535
GxGxGx(GxGxGyGxGyGy)^10Gy 506 494
GxGxGx(GxGxGyGxGyGy)^10GxGx 389 611
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 463 537
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 506 494
GyGyGy(GxGxGyGxGyGy)^10 498 502
GyGyGy(GxGxGyGxGyGy)^10Gx 390 610
GyGyGy(GxGxGyGxGyGy)^10Gy 486 514
GyGyGy(GxGxGyGxGyGy)^10GxGx 514 486
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 610 390
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 509 491
(Gx)^128 544 456
(Gx)^128Gx 489 511
(Gx)^128Gy 507 493
(Gx)^128GxGx 453 547
(Gx)^128GxGxGx 465 535
(Gx)^128GyGyGy 551 449
Gx(Gx)^128Gy 494 506
Gx(Gx)^128GxGxGx 529 471
Gx(Gx)^128GyGyGy 489 511
Gy(Gx)^128 503 497
Gy(Gx)^128Gx 480 520
Gy(Gx)^128Gy 430 570
Gy(Gx)^128GxGx 507 493
Gy(Gx)^128GxGxGx 490 510
Gy(Gx)^128GyGyGy 535 465
GxGx(Gx)^128Gy 513 487
GxGx(Gx)^128GxGxGx 488 512
GxGx(Gx)^128GyGyGy 504 496
GxGxGx(Gx)^128Gy 487 513
GxGxGx(Gx)^128GxGxGx 451 549
GxGxGx(Gx)^128GyGyGy 500 500
GyGyGy(Gx)^128 481 519
GyGyGy(Gx)^128Gx 493 507
GyGyGy(Gx)^128Gy 539 461
GyGyGy(Gx)^128GxGx 505 495
GyGyGy(Gx)^128GxGxGx 508 492
GyGyGy(Gx)^128GyGyGy 446 554
(Gy)^128 552 448
(Gy)^128Gx 493 507
(Gy)^128Gy 497 503
(Gy)^128GxGx 440 560
(Gy)^128GxGxGx 491 509
(Gy)^128GyGyGy 514 486
Gx(Gy)^128 464 536
Gx(Gy)^128Gx 437 563
Gx(Gy)^128Gy 483 517
Gx(Gy)^128GxGx 507 493
Gx(Gy)^128GxGxGx 508 492
Gx(Gy)^128GyGyGy 501 499
Gy(Gy)^128Gx 478 522
Gy(Gy)^128Gy 412 588
Gy(Gy)^128GxGx 471 529
Gy(Gy)^128GxGxGx 502 498
Gy(Gy)^128GyGyGy 558 442
GxGx(Gy)^128 471 529
GxGx(Gy)^128Gx 526 474
GxGx(Gy)^128Gy 528 472
GxGx(Gy)^128GxGx 519 481
GxGx(Gy)^128GxGxGx 482 518
GxGx(Gy)^128GyGyGy 507 493
GxGxGx(Gy)^128 485 515
GxGxGx(Gy)^128Gx 557 443
GxGxGx(Gy)^128Gy 492 508
GxGxGx(Gy)^128GxGx 479 521
GxGxGx(Gy)^128GxGxGx 467 533
GxGxGx(Gy)^128GyGyGy 486 514
GyGyGy(Gy)^128Gx 489 511
GyGyGy(Gy)^128GxGx 520 480
GyGyGy(Gy)^128GxGxGx 523 477
GyGyGy(Gy)^128GyGyGy 447 553
(Gi)^128 566 434
(Gi)^128Gx 501 499
(Gi)^128Gy 492 508
(Gi)^128GxGx 458 542
(Gi)^128GxGxGx 498 502
(Gi)^128GyGyGy 500 500
Gx(Gi)^128 514 486
Gx(Gi)^128Gx 467 533
Gx(Gi)^128Gy 490 510
Gx(Gi)^128GxGx 474 526
Gx(Gi)^128GxGxGx 552 448
Gx(Gi)^128GyGyGy 509 491
Gy(Gi)^128 510 490
Gy(Gi)^128Gx 484 516
Gy(Gi)^128Gy 464 536
Gy(Gi)^128GxGx 477 523
Gy(Gi)^128GxGxGx 507 493
Gy(Gi)^128GyGyGy 517 483
GxGx(Gi)^128 448 552
GxGx(Gi)^128Gx 498 502
GxGx(Gi)^128Gy 516 484
GxGx(Gi)^128GxGx 565 435
GxGx(Gi)^128GxGxGx 500 500
GxGx(Gi)^128GyGyGy 507 493
GxGxGx(Gi)^128 522 478
GxGxGx(Gi)^128Gx 548 452
GxGxGx(Gi)^128Gy 509 491
GxGxGx(Gi)^128GxGx 451 549
GxGxGx(Gi)^128GxGxGx 464 536
GxGxGx(Gi)^128GyGyGy 495 505
GyGyGy(Gi)^128 488 512
GyGyGy(Gi)^128Gx 492 508
GyGyGy(Gi)^128Gy 560 440
GyGyGy(Gi)^128GxGx 514 486
GyGyGy(Gi)^128GxGxGx 505 495
GyGyGy(Gi)^128GyGyGy 415 585
(GxGy)^64 483 517
(GxGy)^64Gx 442 558
(GxGy)^64Gy 493 507
(GxGy)^64GxGx 501 499
(GxGy)^64GxGxGx 523 477
(GxGy)^64GyGyGy 507 493
Gx(GxGy)^64 473 527
Gx(GxGy)^64Gx 501 499
Gx(GxGy)^64Gy 565 435
Gx(GxGy)^64GxGx 490 510
Gx(GxGy)^64GxGxGx 485 515
Gx(GxGy)^64GyGyGy 459 541
Gy(GxGy)^64 447 553
Gy(GxGy)^64Gx 504 496
Gy(GxGy)^64Gy 469 531
Gy(GxGy)^64GxGx 550 450
Gy(GxGy)^64GxGxGx 491 509
Gy(GxGy)^64GyGyGy 482 518
GxGx(GxGy)^64 483 517
GxGx(GxGy)^64Gx 554 446
GxGx(GxGy)^64Gy 492 508
GxGx(GxGy)^64GxGx 488 512
GxGx(GxGy)^64GxGxGx 451 549
GxGx(GxGy)^64GyGyGy 478 522
GxGxGx(GxGy)^64 515 485
GxGxGx(GxGy)^64Gx 483 517
GxGxGx(GxGy)^64Gy 457 543
GxGxGx(GxGy)^64GxGx 489 511
GxGxGx(GxGy)^64GxGxGx 506 494
GxGxGx(GxGy)^64GyGyGy 556 444
GyGyGy(GxGy)^64 522 478
GyGyGy(GxGy)^64Gx 476 524
GyGyGy(GxGy)^64Gy 487 513
GyGyGy(GxGy)^64GxGx 431 569
GyGyGy(GxGy)^64GxGxGx 470 530
GyGyGy(GxGy)^64GyGyGy 474 526
(GxGyGi)^42 537 463
(GxGyGi)^42Gx 461 539
(GxGyGi)^42Gy 510 490
(GxGyGi)^42GxGx 453 547
(GxGyGi)^42GxGxGx 485 515
(GxGyGi)^42GyGyGy 482 518
Gx(GxGyGi)^42 485 515
Gx(GxGyGi)^42Gx 426 574
Gx(GxGyGi)^42Gy 489 511
Gx(GxGyGi)^42GxGx 507 493
Gx(GxGyGi)^42GxGxGx 552 448
Gx(GxGyGi)^42GyGyGy 487 513
Gy(GxGyGi)^42 486 514
Gy(GxGyGi)^42Gx 499 501
Gy(GxGyGi)^42Gy 437 563
Gy(GxGyGi)^42GxGx 492 508
Gy(GxGyGi)^42GxGxGx 496 504
Gy(GxGyGi)^42GyGyGy 527 473
GxGx(GxGyGi)^42 455 545
GxGx(GxGyGi)^42Gx 514 486
GxGx(GxGyGi)^42Gy 508 492
GxGx(GxGyGi)^42GxGx 559 441
GxGx(GxGyGi)^42GxGxGx 498 502
GxGx(GxGyGi)^42GyGyGy 516 484
GxGxGx(GxGyGi)^42 482 518
GxGxGx(GxGyGi)^42Gx 525 475
GxGxGx(GxGyGi)^42Gy 499 501
GxGxGx(GxGyGi)^42GxGx 489 511
GxGxGx(GxGyGi)^42GxGxGx 454 546
GxGxGx(GxGyGi)^42GyGyGy 517 483
GyGyGy(GxGyGi)^42 500 500
GyGyGy(GxGyGi)^42Gx 495 505
GyGyGy(GxGyGi)^42Gy 538 462
GyGyGy(GxGyGi)^42GxGx 500 500
GyGyGy(GxGyGi)^42GxGxGx 490 510
GyGyGy(GxGyGi)^42GyGyGy 454 546
(GxGiGy)^42 587 413
(GxGiGy)^42Gx 466 534
(GxGiGy)^42Gy 500 500
(GxGiGy)^42GxGx 447 553
(GxGiGy)^42GxGxGx 508 492
(GxGiGy)^42GyGyGy 502 498
Gx(GxGiGy)^42 499 501
Gx(GxGiGy)^42Gx 428 572
Gx(GxGiGy)^42Gy 513 487
Gx(GxGiGy)^42GxGx 531 469
Gx(GxGiGy)^42GxGxGx 536 464
Gx(GxGiGy)^42GyGyGy 482 518
Gy(GxGiGy)^42 499 501
Gy(GxGiGy)^42Gx 484 516
Gy(GxGiGy)^42Gy 414 586
Gy(GxGiGy)^42GxGx 505 495
Gy(GxGiGy)^42GxGxGx 488 512
Gy(GxGiGy)^42GyGyGy 562 438
GxGx(GxGiGy)^42 444 556
GxGx(GxGiGy)^42Gx 499 501
GxGx(GxGiGy)^42Gy 460 540
GxGx(GxGiGy)^42GxGx 555 445
GxGx(GxGiGy)^42GxGxGx 460 540
GxGx(GxGiGy)^42GyGyGy 492 508
GxGxGx(GxGiGy)^42 513 487
GxGxGx(GxGiGy)^42Gx 506 494
GxGxGx(GxGiGy)^42Gy 513 487
GxGxGx(GxGiGy)^42GxGx 483 517
GxGxGx(GxGiGy)^42GxGxGx 460 540
GxGxGx(GxGiGy)^42GyGyGy 519 481
GyGyGy(GxGiGy)^42 511 489
GyGyGy(GxGiGy)^42Gx 502 498
GyGyGy(GxGiGy)^42Gy 555 445
GyGyGy(GxGiGy)^42GxGx 507 493
GyGyGy(GxGiGy)^42GxGxGx 497 503
GyGyGy(GxGiGy)^42GyGyGy 418 582
(GxGiGi)^42 455 545
(GxGiGi)^42Gx 535 465
(GxGiGi)^42Gy 484 516
(GxGiGi)^42GxGx 534 466
(GxGiGi)^42GxGxGx 502 498
(GxGiGi)^42GyGyGy 507 493
Gx(GxGiGi)^42 535 465
Gx(GxGiGi)^42Gx 541 459
Gx(GxGiGi)^42Gy 467 533
Gx(GxGiGi)^42GxGx 486 514
Gx(GxGiGi)^42GxGxGx 440 560
Gx(GxGiGi)^42GyGyGy 507 493
Gy(GxGiGi)^42 487 513
Gy(GxGiGi)^42Gx 505 495
Gy(GxGiGi)^42Gy 435 565
Gy(GxGiGi)^42GxGx 507 493
Gy(GxGiGi)^42GxGxGx 530 470
Gy(GxGiGi)^42GyGyGy 524 476
GxGx(GxGiGi)^42 537 463
GxGx(GxGiGi)^42Gx 495 505
GxGx(GxGiGi)^42Gy 470 530
GxGx(GxGiGi)^42GxGx 431 569
GxGx(GxGiGi)^42GxGxGx 502 498
GxGx(GxGiGi)^42GyGyGy 505 495
GxGxGx(GxGiGi)^42 517 483
GxGxGx(GxGiGi)^42Gx 459 541
GxGxGx(GxGiGi)^42Gy 467 533
GxGxGx(GxGiGi)^42GxGx 510 490
GxGxGx(GxGiGi)^42GxGxGx 534 466
GxGxGx(GxGiGi)^42GyGyGy 506 494
GyGyGy(GxGiGi)^42 483 517
GyGyGy(GxGiGi)^42Gx 500 500
GyGyGy(GxGiGi)^42Gy 533 467
GyGyGy(GxGiGi)^42GxGx 493 507
GyGyGy(GxGiGi)^42GxGxGx 528 472
GyGyGy(GxGiGi)^42GyGyGy 469 531
(GyGiGi)^42 457 543
(GyGiGi)^42Gx 490 510
(GyGiGi)^42Gy 502 498
(GyGiGi)^42GxGx 536 464
(GyGiGi)^42GxGxGx 506 494
(GyGiGi)^42GyGyGy 495 505
Gx(GyGiGi)^42 474 526
Gx(GyGiGi)^42Gx 437 563
Gx(GyGiGi)^42Gy 497 503
Gx(GyGiGi)^42GxGx 519 481
Gx(GyGiGi)^42GxGxGx 561 439
Gx(GyGiGi)^42GyGyGy 489 511
Gy(GyGiGi)^42 495 505
Gy(GyGiGi)^42Gx 512 488
Gy(GyGiGi)^42Gy 565 435
Gy(GyGiGi)^42GxGx 492 508
Gy(GyGiGi)^42GxGxGx 522 478
Gy(GyGiGi)^42GyGyGy 443 557
GxGx(GyGiGi)^42 530 470
GxGx(GyGiGi)^42Gx 498 502
GxGx(GyGiGi)^42Gy 514 486
GxGx(GyGiGi)^42GxGx 467 533
GxGx(GyGiGi)^42GxGxGx 492 508
GxGx(GyGiGi)^42GyGyGy 480 520
GxGxGx(GyGiGi)^42 477 523
GxGxGx(GyGiGi)^42Gx 527 473
GxGxGx(GyGiGi)^42Gy 497 503
GxGxGx(GyGiGi)^42GxGx 471 529
GxGxGx(GyGiGi)^42GxGxGx 429 571
GxGxGx(GyGiGi)^42GyGyGy 472 528
GyGyGy(GyGiGi)^42 494 506
GyGyGy(GyGiGi)^42Gx 508 492
GyGyGy(GyGiGi)^42Gy 450 550
GyGyGy(GyGiGi)^42GxGx 515 485
GyGyGy(GyGiGi)^42GxGxGx 513 487
GyGyGy(GyGiGi)^42GyGyGy 534 466
(GxGxGiGy)^32 546 454
(GxGxGiGy)^32Gx 482 518
(GxGxGiGy)^32Gy 475 525
(GxGxGiGy)^32GxGx 424 576
(GxGxGiGy)^32GxGxGx 484 516
(GxGxGiGy)^32GyGyGy 490 510
Gx(GxGxGiGy)^32 499 501
Gx(GxGxGiGy)^32Gx 444 556
Gx(GxGxGiGy)^32Gy 503 497
Gx(GxGxGiGy)^32GxGx 495 505
Gx(GxGxGiGy)^32GxGxGx 554 446
Gx(GxGxGiGy)^32GyGyGy 490 510
Gy(GxGxGiGy)^32 495 505
Gy(GxGxGiGy)^32Gx 510 490
Gy(GxGxGiGy)^32Gy 444 556
Gy(GxGxGiGy)^32GxGx 508 492
Gy(GxGxGiGy)^32GxGxGx 497 503
Gy(GxGxGiGy)^32GyGyGy 526 474
GxGx(GxGxGiGy)^32 410 590
GxGx(GxGxGiGy)^32Gx 497 503
GxGx(GxGxGiGy)^32Gy 506 494
GxGx(GxGxGiGy)^32GxGx 564 436
GxGx(GxGxGiGy)^32GxGxGx 477 523
GxGx(GxGxGiGy)^32GyGyGy 499 501
GxGxGx(GxGxGiGy)^32 504 496
GxGxGx(GxGxGiGy)^32Gx 579 421
GxGxGx(GxGxGiGy)^32Gy 480 520
GxGxGx(GxGxGiGy)^32GxGx 504 496
GxGxGx(GxGxGiGy)^32GxGxGx 442 558
GxGxGx(GxGxGiGy)^32GyGyGy 514 486
GyGyGy(GxGxGiGy)^32 506 494
GyGyGy(GxGxGiGy)^32Gx 485 515
GyGyGy(GxGxGiGy)^32Gy 569 431
GyGyGy(GxGxGiGy)^32GxGx 502 498
GyGyGy(GxGxGiGy)^32GxGxGx 488 512
GyGyGy(GxGxGiGy)^32GyGyGy 457 543
(GxGyGyGi)^32 531 469
(GxGyGyGi)^32Gx 492 508
(GxGyGyGi)^32Gy 508 492
(GxGyGyGi)^32GxGx 446 554
(GxGyGyGi)^32GxGxGx 505 495
(GxGyGyGi)^32GyGyGy 476 524
Gx(GxGyGyGi)^32 492 508
Gx(GxGyGyGi)^32Gx 476 524
Gx(GxGyGyGi)^32Gy 494 506
Gx(GxGyGyGi)^32GxGx 496 504
Gx(GxGyGyGi)^32GxGxGx 533 467
Gx(GxGyGyGi)^32GyGyGy 496 504
Gy(GxGyGyGi)^32 496 504
Gy(GxGyGyGi)^32Gx 479 521
Gy(GxGyGyGi)^32Gy 455 545
Gy(GxGyGyGi)^32GxGx 477 523
Gy(GxGyGyGi)^32GxGxGx 489 511
Gy(GxGyGyGi)^32GyGyGy 529 471
GxGx(GxGyGyGi)^32 431 569
GxGx(GxGyGyGi)^32Gx 496 504
GxGx(GxGyGyGi)^32Gy 509 491
GxGx(GxGyGyGi)^32GxGx 555 445
GxGx(GxGyGyGi)^32GxGxGx 479 521
GxGx(GxGyGyGi)^32GyGyGy 505 495
GxGxGx(GxGyGyGi)^32 498 502
GxGxGx(GxGyGyGi)^32Gx 546 454
GxGxGx(GxGyGyGi)^32Gy 498 502
GxGxGx(GxGyGyGi)^32GxGx 471 529
GxGxGx(GxGyGyGi)^32GxGxGx 460 540
GxGxGx(GxGyGyGi)^32GyGyGy 488 512
GyGyGy(GxGyGyGi)^32 478 522
GyGyGy(GxGyGyGi)^32Gx 495 505
GyGyGy(GxGyGyGi)^32Gy 561 439
GyGyGy(GxGyGyGi)^32GxGx 489 511
GyGyGy(GxGyGyGi)^32GxGxGx 497 503
GyGyGy(GxGyGyGi)^32GyGyGy 456 544
(GxGxGyGxGyGy)^21 549 451
(GxGxGyGxGyGy)^21Gx 494 506
(GxGxGyGxGyGy)^21Gy 494 506
(GxGxGyGxGyGy)^21GxGx 431 569
(GxGxGyGxGyGy)^21GxGxGx 501 499
(GxGxGyGxGyGy)^21GyGyGy 512 488
Gx(GxGxGyGxGyGy)^21 491 509
Gx(GxGxGyGxGyGy)^21Gx 418 582
Gx(GxGxGyGxGyGy)^21Gy 482 518
Gx(GxGxGyGxGyGy)^21GxGx 486 514
Gx(GxGxGyGxGyGy)^21GxGxGx 527 473
Gx(GxGxGyGxGyGy)^21GyGyGy 495 505
Gy(GxGxGyGxGyGy)^21 471 529
Gy(GxGxGyGxGyGy)^21Gx 474 526
Gy(GxGxGyGxGyGy)^21Gy 418 582
Gy(GxGxGyGxGyGy)^21GxGx 504 496
Gy(GxGxGyGxGyGy)^21GxGxGx 477 523
Gy(GxGxGyGxGyGy)^21GyGyGy 581 419
GxGx(GxGxGyGxGyGy)^21 447 553
GxGx(GxGxGyGxGyGy)^21Gx 505 495
GxGx(GxGxGyGxGyGy)^21Gy 499 501
GxGx(GxGxGyGxGyGy)^21GxGx 544 456
GxGx(GxGxGyGxGyGy)^21GxGxGx 498 502
GxGx(GxGxGyGxGyGy)^21GyGyGy 471 529
GxGxGx(GxGxGyGxGyGy)^21 470 530
GxGxGx(GxGxGyGxGyGy)^21Gx 550 450
GxGxGx(GxGxGyGxGyGy)^21Gy 474 526
GxGxGx(GxGxGyGxGyGy)^21GxGx 486 514
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 440 560
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 525 475
GyGyGy(GxGxGyGxGyGy)^21 454 546
GyGyGy(GxGxGyGxGyGy)^21Gx 492 508
GyGyGy(GxGxGyGxGyGy)^21Gy 576 424
GyGyGy(GxGxGyGxGyGy)^21GxGx 514 486
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 487 513
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 428 572
(Gx)^256 487 513
(Gx)^256Gx 475 525
(Gx)^256Gy 523 477
(Gx)^256GxGx 508 492
(Gx)^256GxGxGx 494 506
(Gx)^256GyGyGy 493 507
Gx(Gx)^256Gy 501 499
Gx(Gx)^256GxGxGx 498 502
Gx(Gx)^256GyGyGy 489 511
Gy(Gx)^256 513 487
Gy(Gx)^256Gx 491 509
Gy(Gx)^256Gy 507 493
Gy(Gx)^256GxGx 508 492
Gy(Gx)^256GxGxGx 479 521
Gy(Gx)^256GyGyGy 504 496
GxGx(Gx)^256Gy 508 492
GxGx(Gx)^256GxGxGx 502 498
GxGx(Gx)^256GyGyGy 480 520
GxGxGx(Gx)^256Gy 482 518
GxGxGx(Gx)^256GxGxGx 485 515
GxGxGx(Gx)^256GyGyGy 504 496
GyGyGy(Gx)^256 486 514
GyGyGy(Gx)^256Gx 490 510
GyGyGy(Gx)^256Gy 489 511
GyGyGy(Gx)^256GxGx 482 518
GyGyGy(Gx)^256GxGxGx 504 496
GyGyGy(Gx)^256GyGyGy 467 533
(Gy)^256 493 507
(Gy)^256Gx 508 492
(Gy)^256Gy 503 497
(Gy)^256GxGx 459 541
(Gy)^256GxGxGx 476 524
(Gy)^256GyGyGy 503 497
Gx(Gy)^256 493 507
Gx(Gy)^256Gx 509 491
Gx(Gy)^256Gy 474 526
Gx(Gy)^256GxGx 485 515
Gx(Gy)^256GxGxGx 475 525
Gx(Gy)^256GyGyGy 484 516
Gy(Gy)^256Gx 484 516
Gy(Gy)^256Gy 471 529
Gy(Gy)^256GxGx 485 515
Gy(Gy)^256GxGxGx 488 512
Gy(Gy)^256GyGyGy 509 491
GxGx(Gy)^256 479 521
GxGx(Gy)^256Gx 488 512
GxGx(Gy)^256Gy 532 468
GxGx(Gy)^256GxGx 487 513
GxGx(Gy)^256GxGxGx 485 515
GxGx(Gy)^256GyGyGy 480 520
GxGxGx(Gy)^256 517 483
GxGxGx(Gy)^256Gx 488 512
GxGxGx(Gy)^256Gy 494 506
GxGxGx(Gy)^256GxGx 478 522
GxGxGx(Gy)^256GxGxGx 493 507
GxGxGx(Gy)^256GyGyGy 469 531
GyGyGy(Gy)^256Gx 500 500
GyGyGy(Gy)^256GxGx 511 489
GyGyGy(Gy)^256GxGxGx 535 465
GyGyGy(Gy)^256GyGyGy 475 525
(Gi)^256 495 505
(Gi)^256Gx 482 518
(Gi)^256Gy 502 498
(Gi)^256GxGx 472 528
(Gi)^256GxGxGx 492 508
(Gi)^256GyGyGy 485 515
Gx(Gi)^256 458 542
Gx(Gi)^256Gx 475 525
Gx(Gi)^256Gy 522 478
Gx(Gi)^256GxGx 468 532
Gx(Gi)^256GxGxGx 508 492
Gx(Gi)^256GyGyGy 492 508
Gy(Gi)^256 482 518
Gy(Gi)^256Gx 461 539
Gy(Gi)^256Gy 493 507
Gy(Gi)^256GxGx 510 490
Gy(Gi)^256GxGxGx 499 501
Gy(Gi)^256GyGyGy 491 509
GxGx(Gi)^256 495 505
GxGx(Gi)^256Gx 489 511
GxGx(Gi)^256Gy 482 518
GxGx(Gi)^256GxGx 526 474
GxGx(Gi)^256GxGxGx 470 530
GxGx(Gi)^256GyGyGy 489 511
GxGxGx(Gi)^256 490 510
GxGxGx(Gi)^256Gx 473 527
GxGxGx(Gi)^256Gy 488 512
GxGxGx(Gi)^256GxGx 517 483
GxGxGx(Gi)^256GxGxGx 500 500
GxGxGx(Gi)^256GyGyGy 496 504
GyGyGy(Gi)^256 477 523
GyGyGy(Gi)^256Gx 505 495
GyGyGy(Gi)^256Gy 512 488
GyGyGy(Gi)^256GxGx 490 510
GyGyGy(Gi)^256GxGxGx 496 504
GyGyGy(Gi)^256GyGyGy 496 504
(GxGy)^128 501 499
(GxGy)^128Gx 476 524
(GxGy)^128Gy 543 457
(GxGy)^128GxGx 486 514
(GxGy)^128GxGxGx 504 496
(GxGy)^128GyGyGy 460 540
Gx(GxGy)^128 498 502
Gx(GxGy)^128Gx 495 505
Gx(GxGy)^128Gy 496 504
Gx(GxGy)^128GxGx 464 536
Gx(GxGy)^128GxGxGx 497 503
Gx(GxGy)^128GyGyGy 463 537
Gy(GxGy)^128 485 515
Gy(GxGy)^128Gx 500 500
Gy(GxGy)^128Gy 489 511
Gy(GxGy)^128GxGx 498 502
Gy(GxGy)^128GxGxGx 500 500
Gy(GxGy)^128GyGyGy 534 466
GxGx(GxGy)^128 502 498
GxGx(GxGy)^128Gx 466 534
GxGx(GxGy)^128Gy 495 505
GxGx(GxGy)^128GxGx 507 493
GxGx(GxGy)^128GxGxGx 490 510
GxGx(GxGy)^128GyGyGy 483 517
GxGxGx(GxGy)^128 476 524
GxGxGx(GxGy)^128Gx 465 535
GxGxGx(GxGy)^128Gy 505 495
GxGxGx(GxGy)^128GxGx 490 510
GxGxGx(GxGy)^128GxGxGx 493 507
GxGxGx(GxGy)^128GyGyGy 514 486
GyGyGy(GxGy)^128 490 510
GyGyGy(GxGy)^128Gx 500 500
GyGyGy(GxGy)^128Gy 507 493
GyGyGy(GxGy)^128GxGx 499 501
GyGyGy(GxGy)^128GxGxGx 510 490
GyGyGy(GxGy)^128GyGyGy 524 476
(GxGyGi)^85 510 490
(GxGyGi)^85Gx 467 533
(GxGyGi)^85Gy 477 523
(GxGyGi)^85GxGx 481 519
(GxGyGi)^85GxGxGx 482 518
(GxGyGi)^85GyGyGy 520 480
Gx(GxGyGi)^85 507 493
Gx(GxGyGi)^85Gx 473 527
Gx(GxGyGi)^85Gy 500 500
Gx(GxGyGi)^85GxGx 485 515
Gx(GxGyGi)^85GxGxGx 486 514
Gx(GxGyGi)^85GyGyGy 494 506
Gy(GxGyGi)^85 481 519
Gy(GxGyGi)^85Gx 492 508
Gy(GxGyGi)^85Gy 508 492
Gy(GxGyGi)^85GxGx 495 505
Gy(GxGyGi)^85GxGxGx 469 531
Gy(GxGyGi)^85GyGyGy 500 500
GxGx(GxGyGi)^85 493 507
GxGx(GxGyGi)^85Gx 477 523
GxGx(GxGyGi)^85Gy 469 531
GxGx(GxGyGi)^85GxGx 490 510
GxGx(GxGyGi)^85GxGxGx 471 529
GxGx(GxGyGi)^85GyGyGy 487 513
GxGxGx(GxGyGi)^85 495 505
GxGxGx(GxGyGi)^85Gx 479 521
GxGxGx(GxGyGi)^85Gy 487 513
GxGxGx(GxGyGi)^85GxGx 487 513
GxGxGx(GxGyGi)^85GxGxGx 479 521
GxGxGx(GxGyGi)^85GyGyGy 506 494
GyGyGy(GxGyGi)^85 503 497
GyGyGy(GxGyGi)^85Gx 512 488
GyGyGy(GxGyGi)^85Gy 479 521
GyGyGy(GxGyGi)^85GxGx 468 532
GyGyGy(GxGyGi)^85GxGxGx 498 502
GyGyGy(GxGyGi)^85GyGyGy 462 538
(GxGiGy)^85 466 534
(GxGiGy)^85Gx 511 489
(GxGiGy)^85Gy 514 486
(GxGiGy)^85GxGx 465 535
(GxGiGy)^85GxGxGx 497 503
(GxGiGy)^85GyGyGy 490 510
Gx(GxGiGy)^85 466 534
Gx(GxGiGy)^85Gx 489 511
Gx(GxGiGy)^85Gy 490 510
Gx(GxGiGy)^85GxGx 499 501
Gx(GxGiGy)^85GxGxGx 466 534
Gx(GxGiGy)^85GyGyGy 461 539
Gy(GxGiGy)^85 498 502
Gy(GxGiGy)^85Gx 517 483
Gy(GxGiGy)^85Gy 493 507
Gy(GxGiGy)^85GxGx 501 499
Gy(GxGiGy)^85GxGxGx 483 517
Gy(GxGiGy)^85GyGyGy 488 512
GxGx(GxGiGy)^85 493 507
GxGx(GxGiGy)^85Gx 513 487
GxGx(GxGiGy)^85Gy 489 511
GxGx(GxGiGy)^85GxGx 499 501
GxGx(GxGiGy)^85GxGxGx 469 531
GxGx(GxGiGy)^85GyGyGy 506 494
GxGxGx(GxGiGy)^85 497 503
GxGxGx(GxGiGy)^85Gx 488 512
GxGxGx(GxGiGy)^85Gy 480 520
GxGxGx(GxGiGy)^85GxGx 491 509
GxGxGx(GxGiGy)^85GxGxGx 502 498
GxGxGx(GxGiGy)^85GyGyGy 488 512
GyGyGy(GxGiGy)^85 508 492
GyGyGy(GxGiGy)^85Gx 502 498
GyGyGy(GxGiGy)^85Gy 521 479
GyGyGy(GxGiGy)^85GxGx 483 517
GyGyGy(GxGiGy)^85GxGxGx 468 532
GyGyGy(GxGiGy)^85GyGyGy 504 496
(GxGiGi)^85 494 506
(GxGiGi)^85Gx 497 503
(GxGiGi)^85Gy 490 510
(GxGiGi)^85GxGx 486 514
(GxGiGi)^85GxGxGx 514 486
(GxGiGi)^85GyGyGy 509 491
Gx(GxGiGi)^85 462 538
Gx(GxGiGi)^85Gx 518 482
Gx(GxGiGi)^85Gy 503 497
Gx(GxGiGi)^85GxGx 512 488
Gx(GxGiGi)^85GxGxGx 491 509
Gx(GxGiGi)^85GyGyGy 495 505
Gy(GxGiGi)^85 474 526
Gy(GxGiGi)^85Gx 489 511
Gy(GxGiGi)^85Gy 508 492
Gy(GxGiGi)^85GxGx 501 499
Gy(GxGiGi)^85GxGxGx 490 510
Gy(GxGiGi)^85GyGyGy 466 534
GxGx(GxGiGi)^85 494 506
GxGx(GxGiGi)^85Gx 463 537
GxGx(GxGiGi)^85Gy 495 505
GxGx(GxGiGi)^85GxGx 475 525
GxGx(GxGiGi)^85GxGxGx 485 515
GxGx(GxGiGi)^85GyGyGy 471 529
GxGxGx(GxGiGi)^85 497 503
GxGxGx(GxGiGi)^85Gx 512 488
GxGxGx(GxGiGi)^85Gy 465 535
GxGxGx(GxGiGi)^85GxGx 483 517
GxGxGx(GxGiGi)^85GxGxGx 523 477
GxGxGx(GxGiGi)^85GyGyGy 461 539
GyGyGy(GxGiGi)^85 488 512
GyGyGy(GxGiGi)^85Gx 531 469
GyGyGy(GxGiGi)^85Gy 482 518
GyGyGy(GxGiGi)^85GxGx 470 530
GyGyGy(GxGiGi)^85GxGxGx 494 506
GyGyGy(GxGiGi)^85GyGyGy 497 503
(GyGiGi)^85 513 487
(GyGiGi)^85Gx 492 508
(GyGiGi)^85Gy 488 512
(GyGiGi)^85GxGx 468 532
(GyGiGi)^85GxGxGx 495 505
(GyGiGi)^85GyGyGy 500 500
Gx(GyGiGi)^85 489 511
Gx(GyGiGi)^85Gx 497 503
Gx(GyGiGi)^85Gy 496 504
Gx(GyGiGi)^85GxGx 475 525
Gx(GyGiGi)^85GxGxGx 467 533
Gx(GyGiGi)^85GyGyGy 483 517
Gy(GyGiGi)^85 463 537
Gy(GyGiGi)^85Gx 495 505
Gy(GyGiGi)^85Gy 480 520
Gy(GyGiGi)^85GxGx 489 511
Gy(GyGiGi)^85GxGxGx 502 498
Gy(GyGiGi)^85GyGyGy 517 483
GxGx(GyGiGi)^85 475 525
GxGx(GyGiGi)^85Gx 514 486
GxGx(GyGiGi)^85Gy 498 502
GxGx(GyGiGi)^85GxGx 506 494
GxGx(GyGiGi)^85GxGxGx 500 500
GxGx(GyGiGi)^85GyGyGy 524 476
GxGxGx(GyGiGi)^85 526 474
GxGxGx(GyGiGi)^85Gx 518 482
GxGxGx(GyGiGi)^85Gy 504 496
GxGxGx(GyGiGi)^85GxGx 502 498
GxGxGx(GyGiGi)^85GxGxGx 485 515
GxGxGx(GyGiGi)^85GyGyGy 482 518
GyGyGy(GyGiGi)^85 512 488
GyGyGy(GyGiGi)^85Gx 497 503
GyGyGy(GyGiGi)^85Gy 513 487
GyGyGy(GyGiGi)^85GxGx 473 527
GyGyGy(GyGiGi)^85GxGxGx 521 479
GyGyGy(GyGiGi)^85GyGyGy 497 503
(GxGxGiGy)^64 502 498
(GxGxGiGy)^64Gx 498 502
(GxGxGiGy)^64Gy 484 516
(GxGxGiGy)^64GxGx 459 541
(GxGxGiGy)^64GxGxGx 482 518
(GxGxGiGy)^64GyGyGy 460 540
Gx(GxGxGiGy)^64 498 502
Gx(GxGxGiGy)^64Gx 504 496
Gx(GxGxGiGy)^64Gy 484 516
Gx(GxGxGiGy)^64GxGx 495 505
Gx(GxGxGiGy)^64GxGxGx 511 489
Gx(GxGxGiGy)^64GyGyGy 504 496
Gy(GxGxGiGy)^64 502 498
Gy(GxGxGiGy)^64Gx 518 482
Gy(GxGxGiGy)^64Gy 492 508
Gy(GxGxGiGy)^64GxGx 473 527
Gy(GxGxGiGy)^64GxGxGx 499 501
Gy(GxGxGiGy)^64GyGyGy 490 510
GxGx(GxGxGiGy)^64 490 510
GxGx(GxGxGiGy)^64Gx 485 515
GxGx(GxGxGiGy)^64Gy 478 522
GxGx(GxGxGiGy)^64GxGx 511 489
GxGx(GxGxGiGy)^64GxGxGx 515 485
GxGx(GxGxGiGy)^64GyGyGy 497 503
GxGxGx(GxGxGiGy)^64 480 520
GxGxGx(GxGxGiGy)^64Gx 490 510
GxGxGx(GxGxGiGy)^64Gy 493 507
GxGxGx(GxGxGiGy)^64GxGx 493 507
GxGxGx(GxGxGiGy)^64GxGxGx 494 506
GxGxGx(GxGxGiGy)^64GyGyGy 505 495
GyGyGy(GxGxGiGy)^64 482 518
GyGyGy(GxGxGiGy)^64Gx 486 514
GyGyGy(GxGxGiGy)^64Gy 496 504
GyGyGy(GxGxGiGy)^64GxGx 487 513
GyGyGy(GxGxGiGy)^64GxGxGx 481 519
GyGyGy(GxGxGiGy)^64GyGyGy 507 493
(GxGyGyGi)^64 485 515
(GxGyGyGi)^64Gx 498 502
(GxGyGyGi)^64Gy 496 504
(GxGyGyGi)^64GxGx 497 503
(GxGyGyGi)^64GxGxGx 477 523
(GxGyGyGi)^64GyGyGy 501 499
Gx(GxGyGyGi)^64 499 501
Gx(GxGyGyGi)^64Gx 491 509
Gx(GxGyGyGi)^64Gy 487 513
Gx(GxGyGyGi)^64GxGx 499 501
Gx(GxGyGyGi)^64GxGxGx 503 497
Gx(GxGyGyGi)^64GyGyGy 499 501
Gy(GxGyGyGi)^64 487 513
Gy(GxGyGyGi)^64Gx 506 494
Gy(GxGyGyGi)^64Gy 462 538
Gy(GxGyGyGi)^64GxGx 503 497
Gy(GxGyGyGi)^64GxGxGx 488 512
Gy(GxGyGyGi)^64GyGyGy 525 475
GxGx(GxGyGyGi)^64 490 510
GxGx(GxGyGyGi)^64Gx 505 495
GxGx(GxGyGyGi)^64Gy 502 498
GxGx(GxGyGyGi)^64GxGx 506 494
GxGx(GxGyGyGi)^64GxGxGx 467 533
GxGx(GxGyGyGi)^64GyGyGy 465 535
GxGxGx(GxGyGyGi)^64 503 497
GxGxGx(GxGyGyGi)^64Gx 515 485
GxGxGx(GxGyGyGi)^64Gy 488 512
GxGxGx(GxGyGyGi)^64GxGx 495 505
GxGxGx(GxGyGyGi)^64GxGxGx 490 510
GxGxGx(GxGyGyGi)^64GyGyGy 495 505
GyGyGy(GxGyGyGi)^64 500 500
GyGyGy(GxGyGyGi)^64Gx 488 512
GyGyGy(GxGyGyGi)^64Gy 483 517
GyGyGy(GxGyGyGi)^64GxGx 484 516
GyGyGy(GxGyGyGi)^64GxGxGx 499 501
GyGyGy(GxGyGyGi)^64GyGyGy 491 509
(GxGxGyGxGyGy)^42 495 505
(GxGxGyGxGyGy)^42Gx 473 527
(GxGxGyGxGyGy)^42Gy 486 514
(GxGxGyGxGyGy)^42GxGx 473 527
(GxGxGyGxGyGy)^42GxGxGx 503 497
(GxGxGyGxGyGy)^42GyGyGy 467 533
Gx(GxGxGyGxGyGy)^42 468 532
Gx(GxGxGyGxGyGy)^42Gx 492 508
Gx(GxGxGyGxGyGy)^42Gy 509 491
Gx(GxGxGyGxGyGy)^42GxGx 497 503
Gx(GxGxGyGxGyGy)^42GxGxGx 503 497
Gx(GxGxGyGxGyGy)^42GyGyGy 507 493
Gy(GxGxGyGxGyGy)^42 489 511
Gy(GxGxGyGxGyGy)^42Gx 536 464
Gy(GxGxGyGxGyGy)^42Gy 463 537
Gy(GxGxGyGxGyGy)^42GxGx 514 486
Gy(GxGxGyGxGyGy)^42GxGxGx 480 520
Gy(GxGxGyGxGyGy)^42GyGyGy 501 499
GxGx(GxGxGyGxGyGy)^42 529 471
GxGx(GxGxGyGxGyGy)^42Gx 491 509
GxGx(GxGxGyGxGyGy)^42Gy 515 485
GxGx(GxGxGyGxGyGy)^42GxGx 517 483
GxGx(GxGxGyGxGyGy)^42GxGxGx 517 483
GxGx(GxGxGyGxGyGy)^42GyGyGy 462 538
GxGxGx(GxGxGyGxGyGy)^42 517 483
GxGxGx(GxGxGyGxGyGy)^42Gx 501 499
GxGxGx(GxGxGyGxGyGy)^42Gy 515 485
GxGxGx(GxGxGyGxGyGy)^42GxGx 485 515
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 473 527
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 485 515
GyGyGy(GxGxGyGxGyGy)^42 468 532
GyGyGy(GxGxGyGxGyGy)^42Gx 497 503
GyGyGy(GxGxGyGxGyGy)^42Gy 512 488
GyGyGy(GxGxGyGxGyGy)^42GxGx 464 536
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 504 496
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 492 508
(Gx)^512 495 505
(Gx)^512Gx 507 493
(Gx)^512Gy 492 508
(Gx)^512GxGx 485 515
(Gx)^512GxGxGx 509 491
(Gx)^512GyGyGy 498 502
Gx(Gx)^512Gy 513 487
Gx(Gx)^512GxGxGx 484 516
Gx(Gx)^512GyGyGy 505 495
Gy(Gx)^512 499 501
Gy(Gx)^512Gx 463 537
Gy(Gx)^512Gy 487 513
Gy(Gx)^512GxGx 482 518
Gy(Gx)^512GxGxGx 497 503
Gy(Gx)^512GyGyGy 506 494
GxGx(Gx)^512Gy 482 518
GxGx(Gx)^512GxGxGx 496 504
GxGx(Gx)^512GyGyGy 499 501
GxGxGx(Gx)^512Gy 494 506
GxGxGx(Gx)^512GxGxGx 479 521
GxGxGx(Gx)^512GyGyGy 523 477
GyGyGy(Gx)^512 478 522
GyGyGy(Gx)^512Gx 517 483
GyGyGy(Gx)^512Gy 489 511
GyGyGy(Gx)^512GxGx 489 511
GyGyGy(Gx)^512GxGxGx 514 486
GyGyGy(Gx)^512GyGyGy 504 496
(Gy)^512 493 507
(Gy)^512Gx 498 502
(Gy)^512Gy 505 495
(Gy)^512GxGx 497 503
(Gy)^512GxGxGx 510 490
(Gy)^512GyGyGy 493 507
Gx(Gy)^512 484 516
Gx(Gy)^512Gx 471 529
Gx(Gy)^512Gy 493 507
Gx(Gy)^512GxGx 488 512
Gx(Gy)^512GxGxGx 494 506
Gx(Gy)^512GyGyGy 496 504
Gy(Gy)^512Gx 503 497
Gy(Gy)^512Gy 504 496
Gy(Gy)^512GxGx 492 508
Gy(Gy)^512GxGxGx 510 490
Gy(Gy)^512GyGyGy 485 515
GxGx(Gy)^512 506 494
GxGx(Gy)^512Gx 476 524
GxGx(Gy)^512Gy 468 532
GxGx(Gy)^512GxGx 468 532
GxGx(Gy)^512GxGxGx 490 510
GxGx(Gy)^512GyGyGy 502 498
GxGxGx(Gy)^512 483 517
GxGxGx(Gy)^512Gx 488 512
GxGxGx(Gy)^512Gy 500 500
GxGxGx(Gy)^512GxGx 486 514
GxGxGx(Gy)^512GxGxGx 493 507
GxGxGx(Gy)^512GyGyGy 470 530
GyGyGy(Gy)^512Gx 507 493
GyGyGy(Gy)^512GxGx 479 521
GyGyGy(Gy)^512GxGxGx 503 497
GyGyGy(Gy)^512GyGyGy 486 514
(Gi)^512 502 498
(Gi)^512Gx 480 520
(Gi)^512Gy 494 506
(Gi)^512GxGx 525 475
(Gi)^512GxGxGx 503 497
(Gi)^512GyGyGy 508 492
Gx(Gi)^512 519 481
Gx(Gi)^512Gx 507 493
Gx(Gi)^512Gy 503 497
Gx(Gi)^512GxGx 509 491
Gx(Gi)^512GxGxGx 487 513
Gx(Gi)^512GyGyGy 494 506
Gy(Gi)^512 505 495
Gy(Gi)^512Gx 499 501
Gy(Gi)^512Gy 491 509
Gy(Gi)^512GxGx 509 491
Gy(Gi)^512GxGxGx 515 485
Gy(Gi)^512GyGyGy 508 492
GxGx(Gi)^512 478 522
GxGx(Gi)^512Gx 492 508
GxGx(Gi)^512Gy 476 524
GxGx(Gi)^512GxGx 474 526
GxGx(Gi)^512GxGxGx 478 522
GxGx(Gi)^512GyGyGy 504 496
GxGxGx(Gi)^512 497 503
GxGxGx(Gi)^512Gx 500 500
GxGxGx(Gi)^512Gy 490 510
GxGxGx(Gi)^512GxGx 499 501
GxGxGx(Gi)^512GxGxGx 488 512
GxGxGx(Gi)^512GyGyGy 482 518
GyGyGy(Gi)^512 490 510
GyGyGy(Gi)^512Gx 476 524
GyGyGy(Gi)^512Gy 489 511
GyGyGy(Gi)^512GxGx 504 496
GyGyGy(Gi)^512GxGxGx 498 502
GyGyGy(Gi)^512GyGyGy 505 495
(GxGy)^256 498 502
(GxGy)^256Gx 492 508
(GxGy)^256Gy 494 506
(GxGy)^256GxGx 489 511
(GxGy)^256GxGxGx 522 478
(GxGy)^256GyGyGy 494 506
Gx(GxGy)^256 492 508
Gx(GxGy)^256Gx 510 490
Gx(GxGy)^256Gy 493 507
Gx(GxGy)^256GxGx 482 518
Gx(GxGy)^256GxGxGx 485 515
Gx(GxGy)^256GyGyGy 495 505
Gy(GxGy)^256 473 527
Gy(GxGy)^256Gx 497 503
Gy(GxGy)^256Gy 528 472
Gy(GxGy)^256GxGx 497 503
Gy(GxGy)^256GxGxGx 482 518
Gy(GxGy)^256GyGyGy 547 453
GxGx(GxGy)^256 490 510
GxGx(GxGy)^256Gx 504 496
GxGx(GxGy)^256Gy 512 488
GxGx(GxGy)^256GxGx 460 540
GxGx(GxGy)^256GxGxGx 500 500
GxGx(GxGy)^256GyGyGy 517 483
GxGxGx(GxGy)^256 482 518
GxGxGx(GxGy)^256Gx 521 479
GxGxGx(GxGy)^256Gy 493 507
GxGxGx(GxGy)^256GxGx 480 520
GxGxGx(GxGy)^256GxGxGx 511 489
GxGxGx(GxGy)^256GyGyGy 513 487
GyGyGy(GxGy)^256 488 512
GyGyGy(GxGy)^256Gx 505 495
GyGyGy(GxGy)^256Gy 484 516
GyGyGy(GxGy)^256GxGx 474 526
GyGyGy(GxGy)^256GxGxGx 490 510
GyGyGy(GxGy)^256GyGyGy 495 505
(GxGyGi)^170 490 510
(GxGyGi)^170Gx 520 480
(GxGyGi)^170Gy 505 495
(GxGyGi)^170GxGx 514 486
(GxGyGi)^170GxGxGx 477 523
(GxGyGi)^170GyGyGy 479 521
Gx(GxGyGi)^170 515 485
Gx(GxGyGi)^170Gx 489 511
Gx(GxGyGi)^170Gy 509 491
Gx(GxGyGi)^170GxGx 496 504
Gx(GxGyGi)^170GxGxGx 481 519
Gx(GxGyGi)^170GyGyGy 468 532
Gy(GxGyGi)^170 524 476
Gy(GxGyGi)^170Gx 506 494
Gy(GxGyGi)^170Gy 502 498
Gy(GxGyGi)^170GxGx 502 498
Gy(GxGyGi)^170GxGxGx 459 541
Gy(GxGyGi)^170GyGyGy 499 501
GxGx(GxGyGi)^170 514 486
GxGx(GxGyGi)^170Gx 507 493
GxGx(GxGyGi)^170Gy 498 502
GxGx(GxGyGi)^170GxGx 497 503
GxGx(GxGyGi)^170GxGxGx 485 515
GxGx(GxGyGi)^170GyGyGy 494 506
GxGxGx(GxGyGi)^170 500 500
GxGxGx(GxGyGi)^170Gx 507 493
GxGxGx(GxGyGi)^170Gy 500 500
GxGxGx(GxGyGi)^170GxGx 481 519
GxGxGx(GxGyGi)^170GxGxGx 478 522
GxGxGx(GxGyGi)^170GyGyGy 502 498
GyGyGy(GxGyGi)^170 486 514
GyGyGy(GxGyGi)^170Gx 483 517
GyGyGy(GxGyGi)^170Gy 519 481
GyGyGy(GxGyGi)^170GxGx 473 527
GyGyGy(GxGyGi)^170GxGxGx 483 517
GyGyGy(GxGyGi)^170GyGyGy 508 492
(GxGiGy)^170 472 528
(GxGiGy)^170Gx 493 507
(GxGiGy)^170Gy 504 496
(GxGiGy)^170GxGx 456 544
(GxGiGy)^170GxGxGx 486 514
(GxGiGy)^170GyGyGy 522 478
Gx(GxGiGy)^170 477 523
Gx(GxGiGy)^170Gx 504 496
Gx(GxGiGy)^170Gy 494 506
Gx(GxGiGy)^170GxGx 498 502
Gx(GxGiGy)^170GxGxGx 499 501
Gx(GxGiGy)^170GyGyGy 513 487
Gy(GxGiGy)^170 498 502
Gy(GxGiGy)^170Gx 494 506
Gy(GxGiGy)^170Gy 499 501
Gy(GxGiGy)^170GxGx 485 515
Gy(GxGiGy)^170GxGxGx 503 497
Gy(GxGiGy)^170GyGyGy 485 515
GxGx(GxGiGy)^170 488 512
GxGx(GxGiGy)^170Gx 471 529
GxGx(GxGiGy)^170Gy 497 503
GxGx(GxGiGy)^170GxGx 531 469
GxGx(GxGiGy)^170GxGxGx 486 514
GxGx(GxGiGy)^170GyGyGy 463 537
GxGxGx(GxGiGy)^170 503 497
GxGxGx(GxGiGy)^170Gx 487 513
GxGxGx(GxGiGy)^170Gy 480 520
GxGxGx(GxGiGy)^170GxGx 480 520
GxGxGx(GxGiGy)^170GxGxGx 511 489
GxGxGx(GxGiGy)^170GyGyGy 497 503
GyGyGy(GxGiGy)^170 447 553
GyGyGy(GxGiGy)^170Gx 497 503
GyGyGy(GxGiGy)^170Gy 477 523
GyGyGy(GxGiGy)^170GxGx 471 529
GyGyGy(GxGiGy)^170GxGxGx 506 494
GyGyGy(GxGiGy)^170GyGyGy 506 494
(GxGiGi)^170 502 498
(GxGiGi)^170Gx 517 483
(GxGiGi)^170Gy 487 513
(GxGiGi)^170GxGx 502 498
(GxGiGi)^170GxGxGx 498 502
(GxGiGi)^170GyGyGy 489 511
Gx(GxGiGi)^170 504 496
Gx(GxGiGi)^170Gx 504 496
Gx(GxGiGi)^170Gy 484 516
Gx(GxGiGi)^170GxGx 462 538
Gx(GxGiGi)^170GxGxGx 498 502
Gx(GxGiGi)^170GyGyGy 478 522
Gy(GxGiGi)^170 500 500
Gy(GxGiGi)^170Gx 460 540
Gy(GxGiGi)^170Gy 491 509
Gy(GxGiGi)^170GxGx 504 496
Gy(GxGiGi)^170GxGxGx 489 511
Gy(GxGiGi)^170GyGyGy 472 528
GxGx(GxGiGi)^170 468 532
GxGx(GxGiGi)^170Gx 493 507
GxGx(GxGiGi)^170Gy 462 538
GxGx(GxGiGi)^170GxGx 525 475
GxGx(GxGiGi)^170GxGxGx 501 499
GxGx(GxGiGi)^170GyGyGy 483 517
GxGxGx(GxGiGi)^170 483 517
GxGxGx(GxGiGi)^170Gx 465 535
GxGxGx(GxGiGi)^170Gy 477 523
GxGxGx(GxGiGi)^170GxGx 479 521
GxGxGx(GxGiGi)^170GxGxGx 514 486
GxGxGx(GxGiGi)^170GyGyGy 496 504
GyGyGy(GxGiGi)^170 501 499
GyGyGy(GxGiGi)^170Gx 500 500
GyGyGy(GxGiGi)^170Gy 507 493
GyGyGy(GxGiGi)^170GxGx 496 504
GyGyGy(GxGiGi)^170GxGxGx 533 467
GyGyGy(GxGiGi)^170GyGyGy 497 503
(GyGiGi)^170 480 520
(GyGiGi)^170Gx 497 503
(GyGiGi)^170Gy 507 493
(GyGiGi)^170GxGx 499 501
(GyGiGi)^170GxGxGx 509 491
(GyGiGi)^170GyGyGy 492 508
Gx(GyGiGi)^170 481 519
Gx(GyGiGi)^170Gx 487 513
Gx(GyGiGi)^170Gy 519 481
Gx(GyGiGi)^170GxGx 510 490
Gx(GyGiGi)^170GxGxGx 500 500
Gx(GyGiGi)^170GyGyGy 518 482
Gy(GyGiGi)^170 502 498
Gy(GyGiGi)^170Gx 488 512
Gy(GyGiGi)^170Gy 497 503
Gy(GyGiGi)^170GxGx 487 513
Gy(GyGiGi)^170GxGxGx 507 493
Gy(GyGiGi)^170GyGyGy 499 501
GxGx(GyGiGi)^170 501 499
GxGx(GyGiGi)^170Gx 489 511
GxGx(GyGiGi)^170Gy 485 515
GxGx(GyGiGi)^170GxGx 498 502
GxGx(GyGiGi)^170GxGxGx 484 516
GxGx(GyGiGi)^170GyGyGy 484 516
GxGxGx(GyGiGi)^170 513 487
GxGxGx(GyGiGi)^170Gx 498 502
GxGxGx(GyGiGi)^170Gy 501 499
GxGxGx(GyGiGi)^170GxGx 501 499
GxGxGx(GyGiGi)^170GxGxGx 515 485
GxGxGx(GyGiGi)^170GyGyGy 481 519
GyGyGy(GyGiGi)^170 489 511
GyGyGy(GyGiGi)^170Gx 517 483
GyGyGy(GyGiGi)^170Gy 532 468
GyGyGy(GyGiGi)^170GxGx 496 504
GyGyGy(GyGiGi)^170GxGxGx 513 487
GyGyGy(GyGiGi)^170GyGyGy 493 507
(GxGxGiGy)^128 490 510
(GxGxGiGy)^128Gx 489 511
(GxGxGiGy)^128Gy 518 482
(GxGxGiGy)^128GxGx 493 507
(GxGxGiGy)^128GxGxGx 497 503
(GxGxGiGy)^128GyGyGy 463 537
Gx(GxGxGiGy)^128 512 488
Gx(GxGxGiGy)^128Gx 452 548
Gx(GxGxGiGy)^128Gy 507 493
Gx(GxGxGiGy)^128GxGx 483 517
Gx(GxGxGiGy)^128GxGxGx 511 489
Gx(GxGxGiGy)^128GyGyGy 530 470
Gy(GxGxGiGy)^128 483 517
Gy(GxGxGiGy)^128Gx 459 541
Gy(GxGxGiGy)^128Gy 469 531
Gy(GxGxGiGy)^128GxGx 489 511
Gy(GxGxGiGy)^128GxGxGx 499 501
Gy(GxGxGiGy)^128GyGyGy 484 516
GxGx(GxGxGiGy)^128 475 525
GxGx(GxGxGiGy)^128Gx 512 488
GxGx(GxGxGiGy)^128Gy 477 523
GxGx(GxGxGiGy)^128GxGx 472 528
GxGx(GxGxGiGy)^128GxGxGx 523 477
GxGx(GxGxGiGy)^128GyGyGy 517 483
GxGxGx(GxGxGiGy)^128 485 515
GxGxGx(GxGxGiGy)^128Gx 516 484
GxGxGx(GxGxGiGy)^128Gy 496 504
GxGxGx(GxGxGiGy)^128GxGx 520 480
GxGxGx(GxGxGiGy)^128GxGxGx 499 501
GxGxGx(GxGxGiGy)^128GyGyGy 527 473
GyGyGy(GxGxGiGy)^128 486 514
GyGyGy(GxGxGiGy)^128Gx 503 497
GyGyGy(GxGxGiGy)^128Gy 469 531
GyGyGy(GxGxGiGy)^128GxGx 491 509
GyGyGy(GxGxGiGy)^128GxGxGx 503 497
GyGyGy(GxGxGiGy)^128GyGyGy 475 525
(GxGyGyGi)^128 497 503
(GxGyGyGi)^128Gx 479 521
(GxGyGyGi)^128Gy 489 511
(GxGyGyGi)^128GxGx 483 517
(GxGyGyGi)^128GxGxGx 475 525
(GxGyGyGi)^128GyGyGy 486 514
Gx(GxGyGyGi)^128 517 483
Gx(GxGyGyGi)^128Gx 487 513
Gx(GxGyGyGi)^128Gy 485 515
Gx(GxGyGyGi)^128GxGx 517 483
Gx(GxGyGyGi)^128GxGxGx 488 512
Gx(GxGyGyGi)^128GyGyGy 464 536
Gy(GxGyGyGi)^128 512 488
Gy(GxGyGyGi)^128Gx 497 503
Gy(GxGyGyGi)^128Gy 488 512
Gy(GxGyGyGi)^128GxGx 516 484
Gy(GxGyGyGi)^128GxGxGx 493 507
Gy(GxGyGyGi)^128GyGyGy 493 507
GxGx(GxGyGyGi)^128 506 494
GxGx(GxGyGyGi)^128Gx 469 531
GxGx(GxGyGyGi)^128Gy 473 527
GxGx(GxGyGyGi)^128GxGx 491 509
GxGx(GxGyGyGi)^128GxGxGx 487 513
GxGx(GxGyGyGi)^128GyGyGy 483 517
GxGxGx(GxGyGyGi)^128 510 490
GxGxGx(GxGyGyGi)^128Gx 517 483
GxGxGx(GxGyGyGi)^128Gy 476 524
GxGxGx(GxGyGyGi)^128GxGx 486 514
GxGxGx(GxGyGyGi)^128GxGxGx 514 486
GxGxGx(GxGyGyGi)^128GyGyGy 520 480
GyGyGy(GxGyGyGi)^128 499 501
GyGyGy(GxGyGyGi)^128Gx 486 514
GyGyGy(GxGyGyGi)^128Gy 513 487
GyGyGy(GxGyGyGi)^128GxGx 503 497
GyGyGy(GxGyGyGi)^128GxGxGx 483 517
GyGyGy(GxGyGyGi)^128GyGyGy 513 487
(GxGxGyGxGyGy)^85 503 497
(GxGxGyGxGyGy)^85Gx 498 502
(GxGxGyGxGyGy)^85Gy 478 522
(GxGxGyGxGyGy)^85GxGx 491 509
(GxGxGyGxGyGy)^85GxGxGx 521 479
(GxGxGyGxGyGy)^85GyGyGy 487 513
Gx(GxGxGyGxGyGy)^85 483 517
Gx(GxGxGyGxGyGy)^85Gx 467 533
Gx(GxGxGyGxGyGy)^85Gy 465 535
Gx(GxGxGyGxGyGy)^85GxGx 484 516
Gx(GxGxGyGxGyGy)^85GxGxGx 541 459
Gx(GxGxGyGxGyGy)^85GyGyGy 479 521
Gy(GxGxGyGxGyGy)^85 503 497
Gy(GxGxGyGxGyGy)^85Gx 503 497
Gy(GxGxGyGxGyGy)^85Gy 499 501
Gy(GxGxGyGxGyGy)^85GxGx 492 508
Gy(GxGxGyGxGyGy)^85GxGxGx 471 529
Gy(GxGxGyGxGyGy)^85GyGyGy 496 504
GxGx(GxGxGyGxGyGy)^85 476 524
GxGx(GxGxGyGxGyGy)^85Gx 489 511
GxGx(GxGxGyGxGyGy)^85Gy 505 495
GxGx(GxGxGyGxGyGy)^85GxGx 469 531
GxGx(GxGxGyGxGyGy)^85GxGxGx 496 504
GxGx(GxGxGyGxGyGy)^85GyGyGy 505 495
GxGxGx(GxGxGyGxGyGy)^85 499 501
GxGxGx(GxGxGyGxGyGy)^85Gx 485 515
GxGxGx(GxGxGyGxGyGy)^85Gy 479 521
GxGxGx(GxGxGyGxGyGy)^85GxGx 505 495
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 503 497
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 503 497
GyGyGy(GxGxGyGxGyGy)^85 494 506
GyGyGy(GxGxGyGxGyGy)^85Gx 523 477
GyGyGy(GxGxGyGxGyGy)^85Gy 498 502
GyGyGy(GxGxGyGxGyGy)^85GxGx 490 510
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 491 509
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 500 500
(Gx)^1024 493 507
(Gx)^1024Gx 495 505
(Gx)^1024Gy 500 500
(Gx)^1024GxGx 487 513
(Gx)^1024GxGxGx 501 499
(Gx)^1024GyGyGy 534 466
Gx(Gx)^1024Gy 493 507
Gx(Gx)^1024GxGxGx 484 516
Gx(Gx)^1024GyGyGy 481 519
Gy(Gx)^1024 509 491
Gy(Gx)^1024Gx 486 514
Gy(Gx)^1024Gy 494 506
Gy(Gx)^1024GxGx 499 501
Gy(Gx)^1024GxGxGx 493 507
Gy(Gx)^1024GyGyGy 477 523
GxGx(Gx)^1024Gy 486 514
GxGx(Gx)^1024GxGxGx 493 507
GxGx(Gx)^1024GyGyGy 497 503
GxGxGx(Gx)^1024Gy 496 504
GxGxGx(Gx)^1024GxGxGx 456 544
GxGxGx(Gx)^1024GyGyGy 502 498
GyGyGy(Gx)^1024 483 517
GyGyGy(Gx)^1024Gx 489 511
GyGyGy(Gx)^1024Gy 507 493
GyGyGy(Gx)^1024GxGx 479 521
GyGyGy(Gx)^1024GxGxGx 487 513
GyGyGy(Gx)^1024GyGyGy 478 522
(Gy)^1024 486 514
(Gy)^1024Gx 520 480
(Gy)^1024Gy 513 487
(Gy)^1024GxGx 490 510
(Gy)^1024GxGxGx 490 510
(Gy)^1024GyGyGy 505 495
Gx(Gy)^1024 488 512
Gx(Gy)^1024Gx 515 485
Gx(Gy)^1024Gy 505 495
Gx(Gy)^1024GxGx 479 521
Gx(Gy)^1024GxGxGx 505 495
Gx(Gy)^1024GyGyGy 502 498
Gy(Gy)^1024Gx 515 485
Gy(Gy)^1024Gy 516 484
Gy(Gy)^1024GxGx 507 493
Gy(Gy)^1024GxGxGx 498 502
Gy(Gy)^1024GyGyGy 499 501
GxGx(Gy)^1024 502 498
GxGx(Gy)^1024Gx 498 502
GxGx(Gy)^1024Gy 463 537
GxGx(Gy)^1024GxGx 500 500
GxGx(Gy)^1024GxGxGx 496 504
GxGx(Gy)^1024GyGyGy 513 487
GxGxGx(Gy)^1024 487 513
GxGxGx(Gy)^1024Gx 482 518
GxGxGx(Gy)^1024Gy 507 493
GxGxGx(Gy)^1024GxGx 498 502
GxGxGx(Gy)^1024GxGxGx 485 515
GxGxGx(Gy)^1024GyGyGy 516 484
GyGyGy(Gy)^1024Gx 495 505
GyGyGy(Gy)^1024GxGx 483 517
GyGyGy(Gy)^1024GxGxGx 474 526
GyGyGy(Gy)^1024GyGyGy 503 497
(Gi)^1024 513 487
(Gi)^1024Gx 501 499
(Gi)^1024Gy 491 509
(Gi)^1024GxGx 468 532
(Gi)^1024GxGxGx 476 524
(Gi)^1024GyGyGy 483 517
Gx(Gi)^1024 505 495
Gx(Gi)^1024Gx 477 523
Gx(Gi)^1024Gy 468 532
Gx(Gi)^1024GxGx 492 508
Gx(Gi)^1024GxGxGx 494 506
Gx(Gi)^1024GyGyGy 503 497
Gy(Gi)^1024 521 479
Gy(Gi)^1024Gx 512 488
Gy(Gi)^1024Gy 487 513
Gy(Gi)^1024GxGx 514 486
Gy(Gi)^1024GxGxGx 529 471
Gy(Gi)^1024GyGyGy 491 509
GxGx(Gi)^1024 497 503
GxGx(Gi)^1024Gx 514 486
GxGx(Gi)^1024Gy 495 505
GxGx(Gi)^1024GxGx 490 510
GxGx(Gi)^1024GxGxGx 503 497
GxGx(Gi)^1024GyGyGy 492 508
GxGxGx(Gi)^1024 483 517
GxGxGx(Gi)^1024Gx 488 512
GxGxGx(Gi)^1024Gy 531 469
GxGxGx(Gi)^1024GxGx 510 490
GxGxGx(Gi)^1024GxGxGx 511 489
GxGxGx(Gi)^1024GyGyGy 515 485
GyGyGy(Gi)^1024 485 515
GyGyGy(Gi)^1024Gx 487 513
GyGyGy(Gi)^1024Gy 485 515
GyGyGy(Gi)^1024GxGx 500 500
GyGyGy(Gi)^1024GxGxGx 464 536
GyGyGy(Gi)^1024GyGyGy 470 530
(GxGy)^512 478 522
(GxGy)^512Gx 482 518
(GxGy)^512Gy 487 513
(GxGy)^512GxGx 474 526
(GxGy)^512GxGxGx 502 498
(GxGy)^512GyGyGy 520 480
Gx(GxGy)^512 491 509
Gx(GxGy)^512Gx 502 498
Gx(GxGy)^512Gy 499 501
Gx(GxGy)^512GxGx 497 503
Gx(GxGy)^512GxGxGx 467 533
Gx(GxGy)^512GyGyGy 506 494
Gy(GxGy)^512 459 541
Gy(GxGy)^512Gx 495 505
Gy(GxGy)^512Gy 499 501
Gy(GxGy)^512GxGx 511 489
Gy(GxGy)^512GxGxGx 495 505
Gy(GxGy)^512GyGyGy 486 514
GxGx(GxGy)^512 507 493
GxGx(GxGy)^512Gx 492 508
GxGx(GxGy)^512Gy 479 521
GxGx(GxGy)^512GxGx 476 524
GxGx(GxGy)^512GxGxGx 513 487
GxGx(GxGy)^512GyGyGy 502 498
GxGxGx(GxGy)^512 489 511
GxGxGx(GxGy)^512Gx 504 496
GxGxGx(GxGy)^512Gy 501 499
GxGxGx(GxGy)^512GxGx 490 510
GxGxGx(GxGy)^512GxGxGx 468 532
GxGxGx(GxGy)^512GyGyGy 465 535
GyGyGy(GxGy)^512 500 500
GyGyGy(GxGy)^512Gx 509 491
GyGyGy(GxGy)^512Gy 482 518
GyGyGy(GxGy)^512GxGx 510 490
GyGyGy(GxGy)^512GxGxGx 504 496
GyGyGy(GxGy)^512GyGyGy 479 521
(GxGyGi)^341 497 503
(GxGyGi)^341Gx 479 521
(GxGyGi)^341Gy 496 504
(GxGyGi)^341GxGx 483 517
(GxGyGi)^341GxGxGx 492 508
(GxGyGi)^341GyGyGy 487 513
Gx(GxGyGi)^341 491 509
Gx(GxGyGi)^341Gx 494 506
Gx(GxGyGi)^341Gy 513 487
Gx(GxGyGi)^341GxGx 472 528
Gx(GxGyGi)^341GxGxGx 521 479
Gx(GxGyGi)^341GyGyGy 485 515
Gy(GxGyGi)^341 497 503
Gy(GxGyGi)^341Gx 494 506
Gy(GxGyGi)^341Gy 508 492
Gy(GxGyGi)^341GxGx 485 515
Gy(GxGyGi)^341GxGxGx 490 510
Gy(GxGyGi)^341GyGyGy 490 510
GxGx(GxGyGi)^341 499 501
GxGx(GxGyGi)^341Gx 510 490
GxGx(GxGyGi)^341Gy 477 523
GxGx(GxGyGi)^341GxGx 516 484
GxGx(GxGyGi)^341GxGxGx 487 513
GxGx(GxGyGi)^341GyGyGy 514 486
GxGxGx(GxGyGi)^341 503 497
GxGxGx(GxGyGi)^341Gx 515 485
GxGxGx(GxGyGi)^341Gy 474 526
GxGxGx(GxGyGi)^341GxGx 495 505
GxGxGx(GxGyGi)^341GxGxGx 499 501
GxGxGx(GxGyGi)^341GyGyGy 495 505
GyGyGy(GxGyGi)^341 485 515
GyGyGy(GxGyGi)^341Gx 463 537
GyGyGy(GxGyGi)^341Gy 482 518
GyGyGy(GxGyGi)^341GxGx 479 521
GyGyGy(GxGyGi)^341GxGxGx 494 506
GyGyGy(GxGyGi)^341GyGyGy 493 507
(GxGiGy)^341 493 507
(GxGiGy)^341Gx 511 489
(GxGiGy)^341Gy 500 500
(GxGiGy)^341GxGx 490 510
(GxGiGy)^341GxGxGx 510 490
(GxGiGy)^341GyGyGy 512 488
Gx(GxGiGy)^341 501 499
Gx(GxGiGy)^341Gx 488 512
Gx(GxGiGy)^341Gy 519 481
Gx(GxGiGy)^341GxGx 480 520
Gx(GxGiGy)^341GxGxGx 501 499
Gx(GxGiGy)^341GyGyGy 484 516
Gy(GxGiGy)^341 474 526
Gy(GxGiGy)^341Gx 457 543
Gy(GxGiGy)^341Gy 485 515
Gy(GxGiGy)^341GxGx 527 473
Gy(GxGiGy)^341GxGxGx 509 491
Gy(GxGiGy)^341GyGyGy 491 509
GxGx(GxGiGy)^341 476 524
GxGx(GxGiGy)^341Gx 506 494
GxGx(GxGiGy)^341Gy 455 545
GxGx(GxGiGy)^341GxGx 500 500
GxGx(GxGiGy)^341GxGxGx 476 524
GxGx(GxGiGy)^341GyGyGy 500 500
GxGxGx(GxGiGy)^341 501 499
GxGxGx(GxGiGy)^341Gx 503 497
GxGxGx(GxGiGy)^341Gy 483 517
GxGxGx(GxGiGy)^341GxGx 502 498
GxGxGx(GxGiGy)^341GxGxGx 497 503
GxGxGx(GxGiGy)^341GyGyGy 485 515
GyGyGy(GxGiGy)^341 508 492
GyGyGy(GxGiGy)^341Gx 510 490
GyGyGy(GxGiGy)^341Gy 501 499
GyGyGy(GxGiGy)^341GxGx 489 511
GyGyGy(GxGiGy)^341GxGxGx 479 521
GyGyGy(GxGiGy)^341GyGyGy 466 534
(GxGiGi)^341 519 481
(GxGiGi)^341Gx 515 485
(GxGiGi)^341Gy 523 477
(GxGiGi)^341GxGx 498 502
(GxGiGi)^341GxGxGx 485 515
(GxGiGi)^341GyGyGy 484 516
Gx(GxGiGi)^341 493 507
Gx(GxGiGi)^341Gx 502 498
Gx(GxGiGi)^341Gy 493 507
Gx(GxGiGi)^341GxGx 501 499
Gx(GxGiGi)^341GxGxGx 482 518
Gx(GxGiGi)^341GyGyGy 465 535
Gy(GxGiGi)^341 498 502
Gy(GxGiGi)^341Gx 489 511
Gy(GxGiGi)^341Gy 505 495
Gy(GxGiGi)^341GxGx 484 516
Gy(GxGiGi)^341GxGxGx 480 520
Gy(GxGiGi)^341GyGyGy 495 505
GxGx(GxGiGi)^341 489 511
GxGx(GxGiGi)^341Gx 524 476
GxGx(GxGiGi)^341Gy 487 513
GxGx(GxGiGi)^341GxGx 486 514
GxGx(GxGiGi)^341GxGxGx 468 532
GxGx(GxGiGi)^341GyGyGy 485 515
GxGxGx(GxGiGi)^341 501 499
GxGxGx(GxGiGi)^341Gx 499 501
GxGxGx(GxGiGi)^341Gy 479 521
GxGxGx(GxGiGi)^341GxGx 482 518
GxGxGx(GxGiGi)^341GxGxGx 505 495
GxGxGx(GxGiGi)^341GyGyGy 493 507
GyGyGy(GxGiGi)^341 513 487
GyGyGy(GxGiGi)^341Gx 475 525
GyGyGy(GxGiGi)^341Gy 504 496
GyGyGy(GxGiGi)^341GxGx 498 502
GyGyGy(GxGiGi)^341GxGxGx 512 488
GyGyGy(GxGiGi)^341GyGyGy 514 486
(GyGiGi)^341 498 502
(GyGiGi)^341Gx 491 509
(GyGiGi)^341Gy 479 521
(GyGiGi)^341GxGx 488 512
(GyGiGi)^341GxGxGx 499 501
(GyGiGi)^341GyGyGy 524 476
Gx(GyGiGi)^341 495 505
Gx(GyGiGi)^341Gx 497 503
Gx(GyGiGi)^341Gy 491 509
Gx(GyGiGi)^341GxGx 483 517
Gx(GyGiGi)^341GxGxGx 495 505
Gx(GyGiGi)^341GyGyGy 486 514
Gy(GyGiGi)^341 498 502
Gy(GyGiGi)^341Gx 514 486
Gy(GyGiGi)^341Gy 497 503
Gy(GyGiGi)^341GxGx 498 502
Gy(GyGiGi)^341GxGxGx 491 509
Gy(GyGiGi)^341GyGyGy 481 519
GxGx(GyGiGi)^341 515 485
GxGx(GyGiGi)^341Gx 495 505
GxGx(GyGiGi)^341Gy 498 502
GxGx(GyGiGi)^341GxGx 489 511
GxGx(GyGiGi)^341GxGxGx 485 515
GxGx(GyGiGi)^341GyGyGy 495 505
GxGxGx(GyGiGi)^341 496 504
GxGxGx(GyGiGi)^341Gx 506 494
GxGxGx(GyGiGi)^341Gy 528 472
GxGxGx(GyGiGi)^341GxGx 499 501
GxGxGx(GyGiGi)^341GxGxGx 506 494
GxGxGx(GyGiGi)^341GyGyGy 499 501
GyGyGy(GyGiGi)^341 469 531
GyGyGy(GyGiGi)^341Gx 520 480
GyGyGy(GyGiGi)^341Gy 473 527
GyGyGy(GyGiGi)^341GxGx 497 503
GyGyGy(GyGiGi)^341GxGxGx 492 508
GyGyGy(GyGiGi)^341GyGyGy 507 493
(GxGxGiGy)^256 494 506
(GxGxGiGy)^256Gx 508 492
(GxGxGiGy)^256Gy 498 502
(GxGxGiGy)^256GxGx 486 514
(GxGxGiGy)^256GxGxGx 487 513
(GxGxGiGy)^256GyGyGy 475 525
Gx(GxGxGiGy)^256 510 490
Gx(GxGxGiGy)^256Gx 536 464
Gx(GxGxGiGy)^256Gy 515 485
Gx(GxGxGiGy)^256GxGx 489 511
Gx(GxGxGiGy)^256GxGxGx 471 529
Gx(GxGxGiGy)^256GyGyGy 497 503
Gy(GxGxGiGy)^256 506 494
Gy(GxGxGiGy)^256Gx 494 506
Gy(GxGxGiGy)^256Gy 481 519
Gy(GxGxGiGy)^256GxGx 524 476
Gy(GxGxGiGy)^256GxGxGx 508 492
Gy(GxGxGiGy)^256GyGyGy 497 503
GxGx(GxGxGiGy)^256 495 505
GxGx(GxGxGiGy)^256Gx 475 525
GxGx(GxGxGiGy)^256Gy 484 516
GxGx(GxGxGiGy)^256GxGx 506 494
GxGx(GxGxGiGy)^256GxGxGx 501 499
GxGx(GxGxGiGy)^256GyGyGy 498 502
GxGxGx(GxGxGiGy)^256 469 531
GxGxGx(GxGxGiGy)^256Gx 485 515
GxGxGx(GxGxGiGy)^256Gy 521 479
GxGxGx(GxGxGiGy)^256GxGx 469 531
GxGxGx(GxGxGiGy)^256GxGxGx 483 517
GxGxGx(GxGxGiGy)^256GyGyGy 490 510
GyGyGy(GxGxGiGy)^256 478 522
GyGyGy(GxGxGiGy)^256Gx 497 503
GyGyGy(GxGxGiGy)^256Gy 523 477
GyGyGy(GxGxGiGy)^256GxGx 494 506
GyGyGy(GxGxGiGy)^256GxGxGx 500 500
GyGyGy(GxGxGiGy)^256GyGyGy 474 526
(GxGyGyGi)^256 507 493
(GxGyGyGi)^256Gx 489 511
(GxGyGyGi)^256Gy 482 518
(GxGyGyGi)^256GxGx 498 502
(GxGyGyGi)^256GxGxGx 478 522
(GxGyGyGi)^256GyGyGy 499 501
Gx(GxGyGyGi)^256 500 500
Gx(GxGyGyGi)^256Gx 500 500
Gx(GxGyGyGi)^256Gy 516 484
Gx(GxGyGyGi)^256GxGx 492 508
Gx(GxGyGyGi)^256GxGxGx 505 495
Gx(GxGyGyGi)^256GyGyGy 495 505
Gy(GxGyGyGi)^256 494 506
Gy(GxGyGyGi)^256Gx 508 492
Gy(GxGyGyGi)^256Gy 478 522
Gy(GxGyGyGi)^256GxGx 516 484
Gy(GxGyGyGi)^256GxGxGx 506 494
Gy(GxGyGyGi)^256GyGyGy 486 514
GxGx(GxGyGyGi)^256 503 497
GxGx(GxGyGyGi)^256Gx 488 512
GxGx(GxGyGyGi)^256Gy 513 487
GxGx(GxGyGyGi)^256GxGx 529 471
GxGx(GxGyGyGi)^256GxGxGx 483 517
GxGx(GxGyGyGi)^256GyGyGy 518 482
GxGxGx(GxGyGyGi)^256 474 526
GxGxGx(GxGyGyGi)^256Gx 496 504
GxGxGx(GxGyGyGi)^256Gy 507 493
GxGxGx(GxGyGyGi)^256GxGx 502 498
GxGxGx(GxGyGyGi)^256GxGxGx 478 522
GxGxGx(GxGyGyGi)^256GyGyGy 520 480
GyGyGy(GxGyGyGi)^256 505 495
GyGyGy(GxGyGyGi)^256Gx 505 495
GyGyGy(GxGyGyGi)^256Gy 510 490
GyGyGy(GxGyGyGi)^256GxGx 502 498
GyGyGy(GxGyGyGi)^256GxGxGx 500 500
GyGyGy(GxGyGyGi)^256GyGyGy 492 508
(GxGxGyGxGyGy)^170 486 514
(GxGxGyGxGyGy)^170Gx 504 496
(GxGxGyGxGyGy)^170Gy 521 479
(GxGxGyGxGyGy)^170GxGx 519 481
(GxGxGyGxGyGy)^170GxGxGx 489 511
(GxGxGyGxGyGy)^170GyGyGy 497 503
Gx(GxGxGyGxGyGy)^170 528 472
Gx(GxGxGyGxGyGy)^170Gx 497 503
Gx(GxGxGyGxGyGy)^170Gy 506 494
Gx(GxGxGyGxGyGy)^170GxGx 509 491
Gx(GxGxGyGxGyGy)^170GxGxGx 500 500
Gx(GxGxGyGxGyGy)^170GyGyGy 499 501
Gy(GxGxGyGxGyGy)^170 486 514
Gy(GxGxGyGxGyGy)^170Gx 473 527
Gy(GxGxGyGxGyGy)^170Gy 481 519
Gy(GxGxGyGxGyGy)^170GxGx 508 492
Gy(GxGxGyGxGyGy)^170GxGxGx 497 503
Gy(GxGxGyGxGyGy)^170GyGyGy 499 501
GxGx(GxGxGyGxGyGy)^170 452 548
GxGx(GxGxGyGxGyGy)^170Gx 521 479
GxGx(GxGxGyGxGyGy)^170Gy 497 503
GxGx(GxGxGyGxGyGy)^170GxGx 485 515
GxGx(GxGxGyGxGyGy)^170GxGxGx 490 510
GxGx(GxGxGyGxGyGy)^170GyGyGy 507 493
GxGxGx(GxGxGyGxGyGy)^170 474 526
GxGxGx(GxGxGyGxGyGy)^170Gx 503 497
GxGxGx(GxGxGyGxGyGy)^170Gy 520 480
GxGxGx(GxGxGyGxGyGy)^170GxGx 500 500
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 487 513
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 517 483
GyGyGy(GxGxGyGxGyGy)^170 522 478
GyGyGy(GxGxGyGxGyGy)^170Gx 490 510
GyGyGy(GxGxGyGxGyGy)^170Gy 471 529
GyGyGy(GxGxGyGxGyGy)^170GxGx 497 503
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 489 511
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 498 502
