## Columns = minus count, plus count
{} 845 155
Gx 471 529
Gy 500 500
GxGx 154 846
GxGxGx 502 498
GyGyGy 513 487
GxGy 484 516
GxGxGxGx 828 172
GxGyGyGy 480 520
GyGx 471 529
GyGy 149 851
GyGxGx 493 507
GyGxGxGx 476 524
GyGyGyGy 831 169
GxGxGy 503 497
GxGxGxGxGx 493 507
GxGxGyGyGy 494 506
GxGxGxGy 497 503
GxGxGxGxGxGx 163 837
GxGxGxGyGyGy 519 481
GyGyGyGx 487 513
GyGyGyGxGx 469 531
GyGyGyGxGxGx 472 528
GyGyGyGyGyGy 159 841
Gy(Gx)Gy 129 871
Gy(Gx)GxGxGx 518 482
Gy(Gx)GyGyGy 832 168
GxGxGx(Gx)Gy 496 504
GxGxGx(Gx)GxGxGx 518 482
GxGxGx(Gx)GyGyGy 481 519
GyGyGy(Gx)Gy 829 171
GyGyGy(Gx)GxGxGx 505 495
GyGyGy(Gx)GyGyGy 178 822
Gx(Gy)Gx 151 849
Gx(Gy)Gy 522 478
Gx(Gy)GxGx 504 496
Gx(Gy)GxGxGx 788 212
Gx(Gy)GyGyGy 474 526
Gy(Gy)Gx 492 508
Gy(Gy)GxGx 825 175
Gy(Gy)GxGxGx 479 521
Gy(Gy)GyGyGy 477 523
GxGx(Gy)Gx 496 504
GxGx(Gy)Gy 811 189
GxGx(Gy)GxGx 512 488
GxGx(Gy)GxGxGx 470 530
GxGx(Gy)GyGyGy 171 829
GxGxGx(Gy)Gx 810 190
GxGxGx(Gy)Gy 464 536
GxGxGx(Gy)GxGx 521 479
GxGxGx(Gy)GxGxGx 186 814
GxGxGx(Gy)GyGyGy 529 471
GyGyGy(Gy)Gx 498 502
GyGyGy(Gy)GxGx 175 825
GyGyGy(Gy)GxGxGx 491 509
GyGyGy(Gy)GyGyGy 470 530
(Gi) 815 185
(Gi)Gx 483 517
(Gi)Gy 456 544
(Gi)GxGx 152 848
(Gi)GxGxGx 472 528
(Gi)GyGyGy 508 492
Gx(Gi) 487 513
Gx(Gi)Gx 157 843
Gx(Gi)Gy 496 504
Gx(Gi)GxGx 535 465
Gx(Gi)GxGxGx 821 179
Gx(Gi)GyGyGy 508 492
Gy(Gi) 505 495
Gy(Gi)Gx 490 510
Gy(Gi)Gy 146 854
Gy(Gi)GxGx 473 527
Gy(Gi)GxGxGx 498 502
Gy(Gi)GyGyGy 822 178
GxGx(Gi) 149 851
GxGx(Gi)Gx 507 493
GxGx(Gi)Gy 482 518
GxGx(Gi)GxGx 819 181
GxGx(Gi)GxGxGx 469 531
GxGx(Gi)GyGyGy 497 503
GxGxGx(Gi) 500 500
GxGxGx(Gi)Gx 817 183
GxGxGx(Gi)Gy 484 516
GxGxGx(Gi)GxGx 473 527
GxGxGx(Gi)GxGxGx 167 833
GxGxGx(Gi)GyGyGy 493 507
GyGyGy(Gi) 515 485
GyGyGy(Gi)Gx 500 500
GyGyGy(Gi)Gy 822 178
GyGyGy(Gi)GxGx 486 514
GyGyGy(Gi)GxGxGx 482 518
GyGyGy(Gi)GyGyGy 172 828
Gy(Gx)^2Gy 147 853
Gy(Gx)^2GxGxGx 512 488
Gy(Gx)^2GyGyGy 817 183
GxGxGx(Gx)^2Gy 505 495
GxGxGx(Gx)^2GxGxGx 794 206
GxGxGx(Gx)^2GyGyGy 497 503
GyGyGy(Gx)^2Gy 822 178
GyGyGy(Gx)^2GxGxGx 486 514
GyGyGy(Gx)^2GyGyGy 197 803
Gx(Gy)^2Gx 155 845
Gx(Gy)^2GxGx 480 520
Gx(Gy)^2GxGxGx 846 154
Gx(Gy)^2GyGyGy 483 517
GxGx(Gy)^2Gx 473 527
GxGx(Gy)^2GxGx 162 838
GxGx(Gy)^2GxGxGx 473 527
GxGx(Gy)^2GyGyGy 478 522
GxGxGx(Gy)^2Gx 821 179
GxGxGx(Gy)^2GxGx 491 509
GxGxGx(Gy)^2GxGxGx 172 828
GxGxGx(Gy)^2GyGyGy 478 522
GyGyGy(Gy)^2Gx 474 526
GyGyGy(Gy)^2GxGx 500 500
GyGyGy(Gy)^2GxGxGx 504 496
GyGyGy(Gy)^2GyGyGy 797 203
(Gi)^2 829 171
(Gi)^2Gx 485 515
(Gi)^2Gy 475 525
(Gi)^2GxGx 173 827
(Gi)^2GxGxGx 504 496
(Gi)^2GyGyGy 514 486
Gx(Gi)^2 489 511
Gx(Gi)^2Gx 170 830
Gx(Gi)^2Gy 506 494
Gx(Gi)^2GxGx 511 489
Gx(Gi)^2GxGxGx 833 167
Gx(Gi)^2GyGyGy 492 508
Gy(Gi)^2 488 512
Gy(Gi)^2Gx 483 517
Gy(Gi)^2Gy 197 803
Gy(Gi)^2GxGx 491 509
Gy(Gi)^2GxGxGx 460 540
Gy(Gi)^2GyGyGy 820 180
GxGx(Gi)^2 157 843
GxGx(Gi)^2Gx 499 501
GxGx(Gi)^2Gy 493 507
GxGx(Gi)^2GxGx 820 180
GxGx(Gi)^2GxGxGx 456 544
GxGx(Gi)^2GyGyGy 514 486
GxGxGx(Gi)^2 496 504
GxGxGx(Gi)^2Gx 815 185
GxGxGx(Gi)^2Gy 484 516
GxGxGx(Gi)^2GxGx 492 508
GxGxGx(Gi)^2GxGxGx 196 804
GxGxGx(Gi)^2GyGyGy 517 483
GyGyGy(Gi)^2 486 514
GyGyGy(Gi)^2Gx 474 526
GyGyGy(Gi)^2Gy 806 194
GyGyGy(Gi)^2GxGx 493 507
GyGyGy(Gi)^2GxGxGx 474 526
GyGyGy(Gi)^2GyGyGy 188 812
Gy(GxGy)Gx 477 523
Gy(GxGy)Gy 484 516
Gy(GxGy)GxGx 834 166
Gy(GxGy)GxGxGx 490 510
Gy(GxGy)GyGyGy 487 513
GxGxGx(GxGy)Gx 489 511
GxGxGx(GxGy)Gy 185 815
GxGxGx(GxGy)GxGx 484 516
GxGxGx(GxGy)GxGxGx 497 503
GxGxGx(GxGy)GyGyGy 787 213
GyGyGy(GxGy)Gx 518 482
GyGyGy(GxGy)Gy 463 537
GyGyGy(GxGy)GxGx 175 825
GyGyGy(GxGy)GxGxGx 492 508
GyGyGy(GxGy)GyGyGy 482 518
Gy(Gx)^4Gy 165 835
Gy(Gx)^4GxGx 496 504
Gy(Gx)^4GxGxGx 522 478
Gy(Gx)^4GyGyGy 797 203
GxGx(Gx)^4Gy 491 509
GxGx(Gx)^4GxGxGx 500 500
GxGx(Gx)^4GyGyGy 510 490
GxGxGx(Gx)^4Gy 496 504
GxGxGx(Gx)^4GxGxGx 221 779
GxGxGx(Gx)^4GyGyGy 504 496
GyGyGy(Gx)^4Gy 795 205
GyGyGy(Gx)^4GxGx 482 518
GyGyGy(Gx)^4GxGxGx 493 507
GyGyGy(Gx)^4GyGyGy 181 819
Gx(Gy)^4Gx 156 844
Gx(Gy)^4GxGx 495 505
Gx(Gy)^4GxGxGx 821 179
Gx(Gy)^4GyGyGy 496 504
GxGx(Gy)^4Gx 477 523
GxGx(Gy)^4GxGx 809 191
GxGx(Gy)^4GxGxGx 505 495
GxGx(Gy)^4GyGyGy 475 525
GxGxGx(Gy)^4Gx 799 201
GxGxGx(Gy)^4GxGx 472 528
GxGxGx(Gy)^4GxGxGx 214 786
GxGxGx(Gy)^4GyGyGy 498 502
GyGyGy(Gy)^4Gx 484 516
GyGyGy(Gy)^4GxGx 490 510
GyGyGy(Gy)^4GxGxGx 518 482
GyGyGy(Gy)^4GyGyGy 208 792
(Gi)^4 843 157
(Gi)^4Gx 507 493
(Gi)^4Gy 451 549
(Gi)^4GxGx 158 842
(Gi)^4GxGxGx 472 528
(Gi)^4GyGyGy 512 488
Gx(Gi)^4 487 513
Gx(Gi)^4Gx 176 824
Gx(Gi)^4Gy 513 487
Gx(Gi)^4GxGx 492 508
Gx(Gi)^4GxGxGx 821 179
Gx(Gi)^4GyGyGy 485 515
Gy(Gi)^4 489 511
Gy(Gi)^4Gx 483 517
Gy(Gi)^4Gy 174 826
Gy(Gi)^4GxGx 474 526
Gy(Gi)^4GxGxGx 518 482
Gy(Gi)^4GyGyGy 787 213
GxGx(Gi)^4 152 848
GxGx(Gi)^4Gx 511 489
GxGx(Gi)^4Gy 508 492
GxGx(Gi)^4GxGx 804 196
GxGx(Gi)^4GxGxGx 490 510
GxGx(Gi)^4GyGyGy 479 521
GxGxGx(Gi)^4 491 509
GxGxGx(Gi)^4Gx 805 195
GxGxGx(Gi)^4Gy 493 507
GxGxGx(Gi)^4GxGx 497 503
GxGxGx(Gi)^4GxGxGx 197 803
GxGxGx(Gi)^4GyGyGy 490 510
GyGyGy(Gi)^4 471 529
GyGyGy(Gi)^4Gx 509 491
GyGyGy(Gi)^4Gy 804 196
GyGyGy(Gi)^4GxGx 520 480
GyGyGy(Gi)^4GxGxGx 467 533
GyGyGy(Gi)^4GyGyGy 213 787
(GxGy)^2 499 501
(GxGy)^2Gx 486 514
(GxGy)^2Gy 821 179
(GxGy)^2GxGx 455 545
(GxGy)^2GxGxGx 479 521
(GxGy)^2GyGyGy 176 824
Gx(GxGy)^2 797 203
Gx(GxGy)^2Gx 491 509
Gx(GxGy)^2Gy 499 501
Gx(GxGy)^2GxGx 175 825
Gx(GxGy)^2GxGxGx 475 525
Gx(GxGy)^2GyGyGy 489 511
Gy(GxGy)^2 517 483
Gy(GxGy)^2Gx 810 190
Gy(GxGy)^2Gy 508 492
Gy(GxGy)^2GxGx 481 519
Gy(GxGy)^2GxGxGx 175 825
Gy(GxGy)^2GyGyGy 503 497
GxGx(GxGy)^2 472 528
GxGx(GxGy)^2Gx 496 504
GxGx(GxGy)^2Gy 170 830
GxGx(GxGy)^2GxGx 527 473
GxGx(GxGy)^2GxGxGx 491 509
GxGx(GxGy)^2GyGyGy 789 211
GxGxGx(GxGy)^2 187 813
GxGxGx(GxGy)^2Gx 486 514
GxGxGx(GxGy)^2Gy 501 499
GxGxGx(GxGy)^2GxGx 793 207
GxGxGx(GxGy)^2GxGxGx 471 529
GxGxGx(GxGy)^2GyGyGy 486 514
GyGyGy(GxGy)^2 489 511
GyGyGy(GxGy)^2Gx 184 816
GyGyGy(GxGy)^2Gy 477 523
GyGyGy(GxGy)^2GxGx 493 507
GyGyGy(GxGy)^2GxGxGx 782 218
GyGyGy(GxGy)^2GyGyGy 513 487
(GxGyGi) 487 513
(GxGyGi)Gx 165 835
(GxGyGi)Gy 505 495
(GxGyGi)GxGx 477 523
(GxGyGi)GxGxGx 809 191
(GxGyGi)GyGyGy 491 509
Gx(GxGyGi) 517 483
Gx(GxGyGi)Gx 496 504
Gx(GxGyGi)Gy 799 201
Gx(GxGyGi)GxGx 493 507
Gx(GxGyGi)GxGxGx 466 534
Gx(GxGyGi)GyGyGy 185 815
Gy(GxGyGi) 177 823
Gy(GxGyGi)Gx 479 521
Gy(GxGyGi)Gy 497 503
Gy(GxGyGi)GxGx 819 181
Gy(GxGyGi)GxGxGx 517 483
Gy(GxGyGi)GyGyGy 505 495
GxGx(GxGyGi) 476 524
GxGx(GxGyGi)Gx 823 177
GxGx(GxGyGi)Gy 495 505
GxGx(GxGyGi)GxGx 502 498
GxGx(GxGyGi)GxGxGx 199 801
GxGx(GxGyGi)GyGyGy 534 466
GxGxGx(GxGyGi) 503 497
GxGxGx(GxGyGi)Gx 479 521
GxGxGx(GxGyGi)Gy 179 821
GxGxGx(GxGyGi)GxGx 511 489
GxGxGx(GxGyGi)GxGxGx 514 486
GxGxGx(GxGyGi)GyGyGy 807 193
GyGyGy(GxGyGi) 812 188
GyGyGy(GxGyGi)Gx 500 500
GyGyGy(GxGyGi)Gy 502 498
GyGyGy(GxGyGi)GxGx 192 808
GyGyGy(GxGyGi)GxGxGx 493 507
GyGyGy(GxGyGi)GyGyGy 494 506
(GxGiGy)Gx 162 838
(GxGiGy)Gy 498 502
(GxGiGy)GxGx 486 514
(GxGiGy)GxGxGx 817 183
(GxGiGy)GyGyGy 458 542
Gx(GxGiGy)Gx 504 496
Gx(GxGiGy)Gy 827 173
Gx(GxGiGy)GxGx 493 507
Gx(GxGiGy)GxGxGx 485 515
Gx(GxGiGy)GyGyGy 182 818
Gy(GxGiGy) 184 816
Gy(GxGiGy)Gx 513 487
Gy(GxGiGy)Gy 479 521
Gy(GxGiGy)GxGx 788 212
Gy(GxGiGy)GxGxGx 478 522
Gy(GxGiGy)GyGyGy 489 511
GxGx(GxGiGy)Gx 821 179
GxGx(GxGiGy)Gy 487 513
GxGx(GxGiGy)GxGx 527 473
GxGx(GxGiGy)GxGxGx 207 793
GxGx(GxGiGy)GyGyGy 496 504
GxGxGx(GxGiGy) 482 518
GxGxGx(GxGiGy)Gx 484 516
GxGxGx(GxGiGy)Gy 181 819
GxGxGx(GxGiGy)GxGx 513 487
GxGxGx(GxGiGy)GxGxGx 503 497
GxGxGx(GxGiGy)GyGyGy 801 199
GyGyGy(GxGiGy) 814 186
GyGyGy(GxGiGy)Gx 514 486
GyGyGy(GxGiGy)Gy 490 510
GyGyGy(GxGiGy)GxGx 186 814
GyGyGy(GxGiGy)GxGxGx 493 507
GyGyGy(GxGiGy)GyGyGy 506 494
Gy(GxGiGi) 481 519
Gy(GxGiGi)Gx 478 522
Gy(GxGiGi)Gy 154 846
Gy(GxGiGi)GxGx 475 525
Gy(GxGiGi)GxGxGx 492 508
Gy(GxGiGi)GyGyGy 792 208
GxGxGx(GxGiGi) 825 175
GxGxGx(GxGiGi)Gx 480 520
GxGxGx(GxGiGi)Gy 490 510
GxGxGx(GxGiGi)GxGx 197 803
GxGxGx(GxGiGi)GxGxGx 512 488
GxGxGx(GxGiGi)GyGyGy 514 486
GyGyGy(GxGiGi) 485 515
GyGyGy(GxGiGi)Gx 501 499
GyGyGy(GxGiGi)Gy 802 198
GyGyGy(GxGiGi)GxGx 514 486
GyGyGy(GxGiGi)GxGxGx 477 523
GyGyGy(GxGiGi)GyGyGy 182 818
Gx(GyGiGi) 457 543
Gx(GyGiGi)Gx 180 820
Gx(GyGiGi)Gy 489 511
Gx(GyGiGi)GxGx 494 506
Gx(GyGiGi)GxGxGx 821 179
Gx(GyGiGi)GyGyGy 459 541
Gy(GyGiGi) 164 836
Gy(GyGiGi)Gx 496 504
Gy(GyGiGi)Gy 498 502
Gy(GyGiGi)GxGx 815 185
Gy(GyGiGi)GxGxGx 465 535
Gy(GyGiGi)GyGyGy 494 506
GxGx(GyGiGi) 495 505
GxGx(GyGiGi)Gx 502 498
GxGx(GyGiGi)Gy 822 178
GxGx(GyGiGi)GxGx 520 480
GxGx(GyGiGi)GxGxGx 517 483
GxGx(GyGiGi)GyGyGy 177 823
GxGxGx(GyGiGi) 516 484
GxGxGx(GyGiGi)Gx 812 188
GxGxGx(GyGiGi)Gy 440 560
GxGxGx(GyGiGi)GxGx 487 513
GxGxGx(GyGiGi)GxGxGx 188 812
GxGxGx(GyGiGi)GyGyGy 511 489
GyGyGy(GyGiGi) 820 180
GyGyGy(GyGiGi)Gx 502 498
GyGyGy(GyGiGi)Gy 514 486
GyGyGy(GyGiGi)GxGx 166 834
GyGyGy(GyGiGi)GxGxGx 492 508
GyGyGy(GyGiGi)GyGyGy 505 495
Gy(GxGxGiGy) 161 839
Gy(GxGxGiGy)Gx 518 482
Gy(GxGxGiGy)Gy 502 498
Gy(GxGxGiGy)GxGx 795 205
Gy(GxGxGiGy)GxGxGx 473 527
Gy(GxGxGiGy)GyGyGy 486 514
GxGxGx(GxGxGiGy) 501 499
GxGxGx(GxGxGiGy)Gx 204 796
GxGxGx(GxGxGiGy)Gy 533 467
GxGxGx(GxGxGiGy)GxGx 510 490
GxGxGx(GxGxGiGy)GxGxGx 793 207
GxGxGx(GxGxGiGy)GyGyGy 492 508
GyGyGy(GxGxGiGy) 814 186
GyGyGy(GxGxGiGy)Gx 492 508
GyGyGy(GxGxGiGy)Gy 517 483
GyGyGy(GxGxGiGy)GxGx 177 823
GyGyGy(GxGxGiGy)GxGxGx 489 511
GyGyGy(GxGxGiGy)GyGyGy 480 520
(GxGyGyGi) 487 513
(GxGyGyGi)Gx 162 838
(GxGyGyGi)Gy 497 503
(GxGyGyGi)GxGx 508 492
(GxGyGyGi)GxGxGx 818 182
(GxGyGyGi)GyGyGy 472 528
Gx(GxGyGyGi) 809 191
Gx(GxGyGyGi)Gx 524 476
Gx(GxGyGyGi)Gy 492 508
Gx(GxGyGyGi)GxGx 200 800
Gx(GxGyGyGi)GxGxGx 478 522
Gx(GxGyGyGi)GyGyGy 497 503
Gy(GxGyGyGi) 484 516
Gy(GxGyGyGi)Gx 499 501
Gy(GxGyGyGi)Gy 817 183
Gy(GxGyGyGi)GxGx 493 507
Gy(GxGyGyGi)GxGxGx 480 520
Gy(GxGyGyGi)GyGyGy 183 817
GxGx(GxGyGyGi) 506 494
GxGx(GxGyGyGi)Gx 813 187
GxGx(GxGyGyGi)Gy 474 526
GxGx(GxGyGyGi)GxGx 517 483
GxGx(GxGyGyGi)GxGxGx 185 815
GxGx(GxGyGyGi)GyGyGy 488 512
GxGxGx(GxGyGyGi) 174 826
GxGxGx(GxGyGyGi)Gx 472 528
GxGxGx(GxGyGyGi)Gy 515 485
GxGxGx(GxGyGyGi)GxGx 793 207
GxGxGx(GxGyGyGi)GxGxGx 525 475
GxGxGx(GxGyGyGi)GyGyGy 490 510
GyGyGy(GxGyGyGi) 490 510
GyGyGy(GxGyGyGi)Gx 481 519
GyGyGy(GxGyGyGi)Gy 172 828
GyGyGy(GxGyGyGi)GxGx 476 524
GyGyGy(GxGyGyGi)GxGxGx 501 499
GyGyGy(GxGyGyGi)GyGyGy 793 207
(Gx)^8Gy 493 507
(Gx)^8GxGxGx 530 470
(Gx)^8GyGyGy 514 486
Gx(Gx)^8Gy 478 522
Gx(Gx)^8GxGxGx 763 237
Gx(Gx)^8GyGyGy 487 513
Gy(Gx)^8 506 494
Gy(Gx)^8Gx 520 480
Gy(Gx)^8Gy 189 811
Gy(Gx)^8GxGx 477 523
Gy(Gx)^8GxGxGx 462 538
Gy(Gx)^8GyGyGy 805 195
GxGx(Gx)^8Gy 472 528
GxGx(Gx)^8GxGxGx 455 545
GxGx(Gx)^8GyGyGy 507 493
GxGxGx(Gx)^8Gy 485 515
GxGxGx(Gx)^8GxGxGx 227 773
GxGxGx(Gx)^8GyGyGy 513 487
GyGyGy(Gx)^8 514 486
GyGyGy(Gx)^8Gx 528 472
GyGyGy(Gx)^8Gy 790 210
GyGyGy(Gx)^8GxGx 495 505
GyGyGy(Gx)^8GxGxGx 510 490
GyGyGy(Gx)^8GyGyGy 204 796
(Gy)^8Gx 507 493
(Gy)^8Gy 496 504
(Gy)^8GxGx 217 783
(Gy)^8GxGxGx 486 514
(Gy)^8GyGyGy 486 514
Gx(Gy)^8 505 495
Gx(Gy)^8Gx 186 814
Gx(Gy)^8Gy 487 513
Gx(Gy)^8GxGx 508 492
Gx(Gy)^8GxGxGx 800 200
Gx(Gy)^8GyGyGy 501 499
Gy(Gy)^8Gx 488 512
Gy(Gy)^8GxGx 505 495
Gy(Gy)^8GxGxGx 503 497
Gy(Gy)^8GyGyGy 787 213
GxGx(Gy)^8 177 823
GxGx(Gy)^8Gx 502 498
GxGx(Gy)^8Gy 490 510
GxGx(Gy)^8GxGx 766 234
GxGx(Gy)^8GxGxGx 478 522
GxGx(Gy)^8GyGyGy 493 507
GxGxGx(Gy)^8 523 477
GxGxGx(Gy)^8Gx 781 219
GxGxGx(Gy)^8Gy 487 513
GxGxGx(Gy)^8GxGx 455 545
GxGxGx(Gy)^8GxGxGx 224 776
GxGxGx(Gy)^8GyGyGy 495 505
GyGyGy(Gy)^8Gx 471 529
GyGyGy(Gy)^8GxGx 473 527
GyGyGy(Gy)^8GxGxGx 499 501
GyGyGy(Gy)^8GyGyGy 222 778
(Gi)^8 804 196
(Gi)^8Gx 490 510
(Gi)^8Gy 497 503
(Gi)^8GxGx 194 806
(Gi)^8GxGxGx 495 505
(Gi)^8GyGyGy 522 478
Gx(Gi)^8 488 512
Gx(Gi)^8Gx 194 806
Gx(Gi)^8Gy 494 506
Gx(Gi)^8GxGx 501 499
Gx(Gi)^8GxGxGx 793 207
Gx(Gi)^8GyGyGy 493 507
Gy(Gi)^8 509 491
Gy(Gi)^8Gx 487 513
Gy(Gi)^8Gy 179 821
Gy(Gi)^8GxGx 482 518
Gy(Gi)^8GxGxGx 509 491
Gy(Gi)^8GyGyGy 783 217
GxGx(Gi)^8 194 806
GxGx(Gi)^8Gx 519 481
GxGx(Gi)^8Gy 494 506
GxGx(Gi)^8GxGx 783 217
GxGx(Gi)^8GxGxGx 449 551
GxGx(Gi)^8GyGyGy 482 518
GxGxGx(Gi)^8 515 485
GxGxGx(Gi)^8Gx 783 217
GxGxGx(Gi)^8Gy 513 487
GxGxGx(Gi)^8GxGx 504 496
GxGxGx(Gi)^8GxGxGx 228 772
GxGxGx(Gi)^8GyGyGy 491 509
GyGyGy(Gi)^8 517 483
GyGyGy(Gi)^8Gx 508 492
GyGyGy(Gi)^8Gy 800 200
GyGyGy(Gi)^8GxGx 508 492
GyGyGy(Gi)^8GxGxGx 491 509
GyGyGy(Gi)^8GyGyGy 227 773
(GxGy)^4 527 473
(GxGy)^4Gx 164 836
(GxGy)^4Gy 503 497
(GxGy)^4GxGx 502 498
(GxGy)^4GxGxGx 798 202
(GxGy)^4GyGyGy 489 511
Gx(GxGy)^4 484 516
Gx(GxGy)^4Gx 544 456
Gx(GxGy)^4Gy 785 215
Gx(GxGy)^4GxGx 524 476
Gx(GxGy)^4GxGxGx 458 542
Gx(GxGy)^4GyGyGy 201 799
Gy(GxGy)^4 199 801
Gy(GxGy)^4Gx 501 499
Gy(GxGy)^4Gy 515 485
Gy(GxGy)^4GxGx 793 207
Gy(GxGy)^4GxGxGx 479 521
Gy(GxGy)^4GyGyGy 482 518
GxGx(GxGy)^4 509 491
GxGx(GxGy)^4Gx 809 191
GxGx(GxGy)^4Gy 475 525
GxGx(GxGy)^4GxGx 500 500
GxGx(GxGy)^4GxGxGx 196 804
GxGx(GxGy)^4GyGyGy 515 485
GxGxGx(GxGy)^4 483 517
GxGxGx(GxGy)^4Gx 480 520
GxGxGx(GxGy)^4Gy 211 789
GxGxGx(GxGy)^4GxGx 497 503
GxGxGx(GxGy)^4GxGxGx 508 492
GxGxGx(GxGy)^4GyGyGy 778 222
GyGyGy(GxGy)^4 778 222
GyGyGy(GxGy)^4Gx 473 527
GyGyGy(GxGy)^4Gy 505 495
GyGyGy(GxGy)^4GxGx 230 770
GyGyGy(GxGy)^4GxGxGx 498 502
GyGyGy(GxGy)^4GyGyGy 481 519
(GxGyGi)^2 497 503
(GxGyGi)^2Gx 497 503
(GxGyGi)^2Gy 807 193
(GxGyGi)^2GxGx 490 510
(GxGyGi)^2GxGxGx 496 504
(GxGyGi)^2GyGyGy 198 802
Gx(GxGyGi)^2 811 189
Gx(GxGyGi)^2Gx 500 500
Gx(GxGyGi)^2Gy 485 515
Gx(GxGyGi)^2GxGx 207 793
Gx(GxGyGi)^2GxGxGx 495 505
Gx(GxGyGi)^2GyGyGy 517 483
Gy(GxGyGi)^2 497 503
Gy(GxGyGi)^2Gx 808 192
Gy(GxGyGi)^2Gy 474 526
Gy(GxGyGi)^2GxGx 507 493
Gy(GxGyGi)^2GxGxGx 202 798
Gy(GxGyGi)^2GyGyGy 494 506
GxGx(GxGyGi)^2 467 533
GxGx(GxGyGi)^2Gx 471 529
GxGx(GxGyGi)^2Gy 216 784
GxGx(GxGyGi)^2GxGx 543 457
GxGx(GxGyGi)^2GxGxGx 501 499
GxGx(GxGyGi)^2GyGyGy 783 217
GxGxGx(GxGyGi)^2 190 810
GxGxGx(GxGyGi)^2Gx 495 505
GxGxGx(GxGyGi)^2Gy 500 500
GxGxGx(GxGyGi)^2GxGx 784 216
GxGxGx(GxGyGi)^2GxGxGx 525 475
GxGxGx(GxGyGi)^2GyGyGy 473 527
GyGyGy(GxGyGi)^2 505 495
GyGyGy(GxGyGi)^2Gx 181 819
GyGyGy(GxGyGi)^2Gy 469 531
GyGyGy(GxGyGi)^2GxGx 513 487
GyGyGy(GxGyGi)^2GxGxGx 785 215
GyGyGy(GxGyGi)^2GyGyGy 502 498
(GxGiGy)^2 511 489
(GxGiGy)^2Gx 522 478
(GxGiGy)^2Gy 812 188
(GxGiGy)^2GxGx 440 560
(GxGiGy)^2GxGxGx 502 498
(GxGiGy)^2GyGyGy 186 814
Gx(GxGiGy)^2 829 171
Gx(GxGiGy)^2Gx 531 469
Gx(GxGiGy)^2Gy 513 487
Gx(GxGiGy)^2GxGx 189 811
Gx(GxGiGy)^2GxGxGx 527 473
Gx(GxGiGy)^2GyGyGy 517 483
Gy(GxGiGy)^2 498 502
Gy(GxGiGy)^2Gx 829 171
Gy(GxGiGy)^2Gy 474 526
Gy(GxGiGy)^2GxGx 488 512
Gy(GxGiGy)^2GxGxGx 187 813
Gy(GxGiGy)^2GyGyGy 495 505
GxGx(GxGiGy)^2 487 513
GxGx(GxGiGy)^2Gx 502 498
GxGx(GxGiGy)^2Gy 185 815
GxGx(GxGiGy)^2GxGx 547 453
GxGx(GxGiGy)^2GxGxGx 464 536
GxGx(GxGiGy)^2GyGyGy 798 202
GxGxGx(GxGiGy)^2 209 791
GxGxGx(GxGiGy)^2Gx 485 515
GxGxGx(GxGiGy)^2Gy 476 524
GxGxGx(GxGiGy)^2GxGx 785 215
GxGxGx(GxGiGy)^2GxGxGx 507 493
GxGxGx(GxGiGy)^2GyGyGy 480 520
GyGyGy(GxGiGy)^2 504 496
GyGyGy(GxGiGy)^2Gx 197 803
GyGyGy(GxGiGy)^2Gy 501 499
GyGyGy(GxGiGy)^2GxGx 492 508
GyGyGy(GxGiGy)^2GxGxGx 790 210
GyGyGy(GxGiGy)^2GyGyGy 498 502
(GxGiGi)^2 171 829
(GxGiGi)^2Gx 520 480
(GxGiGi)^2Gy 500 500
(GxGiGi)^2GxGx 793 207
(GxGiGi)^2GxGxGx 488 512
(GxGiGi)^2GyGyGy 489 511
Gx(GxGiGi)^2 531 469
Gx(GxGiGi)^2Gx 816 184
Gx(GxGiGi)^2Gy 524 476
Gx(GxGiGi)^2GxGx 483 517
Gx(GxGiGi)^2GxGxGx 188 812
Gx(GxGiGi)^2GyGyGy 508 492
Gy(GxGiGi)^2 478 522
Gy(GxGiGi)^2Gx 483 517
Gy(GxGiGi)^2Gy 185 815
Gy(GxGiGi)^2GxGx 500 500
Gy(GxGiGi)^2GxGxGx 506 494
Gy(GxGiGi)^2GyGyGy 778 222
GxGx(GxGiGi)^2 778 222
GxGx(GxGiGi)^2Gx 504 496
GxGx(GxGiGi)^2Gy 482 518
GxGx(GxGiGi)^2GxGx 219 781
GxGx(GxGiGi)^2GxGxGx 519 481
GxGx(GxGiGi)^2GyGyGy 480 520
GxGxGx(GxGiGi)^2 478 522
GxGxGx(GxGiGi)^2Gx 201 799
GxGxGx(GxGiGi)^2Gy 495 505
GxGxGx(GxGiGi)^2GxGx 508 492
GxGxGx(GxGiGi)^2GxGxGx 755 245
GxGxGx(GxGiGi)^2GyGyGy 510 490
GyGyGy(GxGiGi)^2 499 501
GyGyGy(GxGiGi)^2Gx 480 520
GyGyGy(GxGiGi)^2Gy 799 201
GyGyGy(GxGiGi)^2GxGx 506 494
GyGyGy(GxGiGi)^2GxGxGx 503 497
GyGyGy(GxGiGi)^2GyGyGy 197 803
(GyGiGi)^2 172 828
(GyGiGi)^2Gx 462 538
(GyGiGi)^2Gy 489 511
(GyGiGi)^2GxGx 768 232
(GyGiGi)^2GxGxGx 512 488
(GyGiGi)^2GyGyGy 509 491
Gx(GyGiGi)^2 485 515
Gx(GyGiGi)^2Gx 182 818
Gx(GyGiGi)^2Gy 500 500
Gx(GyGiGi)^2GxGx 468 532
Gx(GyGiGi)^2GxGxGx 813 187
Gx(GyGiGi)^2GyGyGy 499 501
Gy(GyGiGi)^2 498 502
Gy(GyGiGi)^2Gx 499 501
Gy(GyGiGi)^2Gy 799 201
Gy(GyGiGi)^2GxGx 507 493
Gy(GyGiGi)^2GxGxGx 466 534
Gy(GyGiGi)^2GyGyGy 210 790
GxGx(GyGiGi)^2 792 208
GxGx(GyGiGi)^2Gx 513 487
GxGx(GyGiGi)^2Gy 491 509
GxGx(GyGiGi)^2GxGx 214 786
GxGx(GyGiGi)^2GxGxGx 474 526
GxGx(GyGiGi)^2GyGyGy 508 492
GxGxGx(GyGiGi)^2 481 519
GxGxGx(GyGiGi)^2Gx 790 210
GxGxGx(GyGiGi)^2Gy 496 504
GxGxGx(GyGiGi)^2GxGx 495 505
GxGxGx(GyGiGi)^2GxGxGx 213 787
GxGxGx(GyGiGi)^2GyGyGy 483 517
GyGyGy(GyGiGi)^2 512 488
GyGyGy(GyGiGi)^2Gx 492 508
GyGyGy(GyGiGi)^2Gy 179 821
GyGyGy(GyGiGi)^2GxGx 485 515
GyGyGy(GyGiGi)^2GxGxGx 502 498
GyGyGy(GyGiGi)^2GyGyGy 793 207
(GxGxGiGy)^2 801 199
(GxGxGiGy)^2Gx 494 506
(GxGxGiGy)^2Gy 473 527
(GxGxGiGy)^2GxGx 207 793
(GxGxGiGy)^2GxGxGx 494 506
(GxGxGiGy)^2GyGyGy 534 466
Gx(GxGxGiGy)^2 475 525
Gx(GxGxGiGy)^2Gx 177 823
Gx(GxGxGiGy)^2Gy 486 514
Gx(GxGxGiGy)^2GxGx 496 504
Gx(GxGxGiGy)^2GxGxGx 791 209
Gx(GxGxGiGy)^2GyGyGy 509 491
Gy(GxGxGiGy)^2 503 497
Gy(GxGxGiGy)^2Gx 483 517
Gy(GxGxGiGy)^2Gy 179 821
Gy(GxGxGiGy)^2GxGx 503 497
Gy(GxGxGiGy)^2GxGxGx 466 534
Gy(GxGxGiGy)^2GyGyGy 772 228
GxGx(GxGxGiGy)^2 211 789
GxGx(GxGxGiGy)^2Gx 538 462
GxGx(GxGxGiGy)^2Gy 502 498
GxGx(GxGxGiGy)^2GxGx 781 219
GxGx(GxGxGiGy)^2GxGxGx 499 501
GxGx(GxGxGiGy)^2GyGyGy 495 505
GxGxGx(GxGxGiGy)^2 497 503
GxGxGx(GxGxGiGy)^2Gx 788 212
GxGxGx(GxGxGiGy)^2Gy 498 502
GxGxGx(GxGxGiGy)^2GxGx 483 517
GxGxGx(GxGxGiGy)^2GxGxGx 231 769
GxGxGx(GxGxGiGy)^2GyGyGy 487 513
GyGyGy(GxGxGiGy)^2 469 531
GyGyGy(GxGxGiGy)^2Gx 514 486
GyGyGy(GxGxGiGy)^2Gy 774 226
GyGyGy(GxGxGiGy)^2GxGx 488 512
GyGyGy(GxGxGiGy)^2GxGxGx 507 493
GyGyGy(GxGxGiGy)^2GyGyGy 209 791
(GxGyGyGi)^2 802 198
(GxGyGyGi)^2Gx 488 512
(GxGyGyGi)^2Gy 497 503
(GxGyGyGi)^2GxGx 209 791
(GxGyGyGi)^2GxGxGx 504 496
(GxGyGyGi)^2GyGyGy 502 498
Gx(GxGyGyGi)^2 476 524
Gx(GxGyGyGi)^2Gx 192 808
Gx(GxGyGyGi)^2Gy 493 507
Gx(GxGyGyGi)^2GxGx 518 482
Gx(GxGyGyGi)^2GxGxGx 771 229
Gx(GxGyGyGi)^2GyGyGy 494 506
Gy(GxGyGyGi)^2 501 499
Gy(GxGyGyGi)^2Gx 492 508
Gy(GxGyGyGi)^2Gy 202 798
Gy(GxGyGyGi)^2GxGx 502 498
Gy(GxGyGyGi)^2GxGxGx 474 526
Gy(GxGyGyGi)^2GyGyGy 791 209
GxGx(GxGyGyGi)^2 212 788
GxGx(GxGyGyGi)^2Gx 496 504
GxGx(GxGyGyGi)^2Gy 497 503
GxGx(GxGyGyGi)^2GxGx 787 213
GxGx(GxGyGyGi)^2GxGxGx 498 502
GxGx(GxGyGyGi)^2GyGyGy 485 515
GxGxGx(GxGyGyGi)^2 519 481
GxGxGx(GxGyGyGi)^2Gx 781 219
GxGxGx(GxGyGyGi)^2Gy 500 500
GxGxGx(GxGyGyGi)^2GxGx 462 538
GxGxGx(GxGyGyGi)^2GxGxGx 237 763
GxGxGx(GxGyGyGi)^2GyGyGy 500 500
GyGyGy(GxGyGyGi)^2 491 509
GyGyGy(GxGyGyGi)^2Gx 502 498
GyGyGy(GxGyGyGi)^2Gy 784 216
GyGyGy(GxGyGyGi)^2GxGx 498 502
GyGyGy(GxGyGyGi)^2GxGxGx 512 488
GyGyGy(GxGyGyGi)^2GyGyGy 218 782
(GxGxGyGxGyGy)Gx 523 477
(GxGxGyGxGyGy)Gy 175 825
(GxGxGyGxGyGy)GxGx 486 514
(GxGxGyGxGyGy)GxGxGx 485 515
(GxGxGyGxGyGy)GyGyGy 807 193
Gx(GxGxGyGxGyGy)Gx 466 534
Gx(GxGxGyGxGyGy)Gy 508 492
Gx(GxGxGyGxGyGy)GxGx 808 192
Gx(GxGxGyGxGyGy)GxGxGx 502 498
Gx(GxGxGyGxGyGy)GyGyGy 475 525
Gy(GxGxGyGxGyGy) 521 479
Gy(GxGxGyGxGyGy)Gx 800 200
Gy(GxGxGyGxGyGy)Gy 523 477
Gy(GxGxGyGxGyGy)GxGx 470 530
Gy(GxGxGyGxGyGy)GxGxGx 197 803
Gy(GxGxGyGxGyGy)GyGyGy 492 508
GxGx(GxGxGyGxGyGy)Gx 506 494
GxGx(GxGxGyGxGyGy)Gy 778 222
GxGx(GxGxGyGxGyGy)GxGx 468 532
GxGx(GxGxGyGxGyGy)GxGxGx 485 515
GxGx(GxGxGyGxGyGy)GyGyGy 201 799
GxGxGx(GxGxGyGxGyGy) 822 178
GxGxGx(GxGxGyGxGyGy)Gx 513 487
GxGxGx(GxGxGyGxGyGy)Gy 465 535
GxGxGx(GxGxGyGxGyGy)GxGx 217 783
GxGxGx(GxGxGyGxGyGy)GxGxGx 473 527
GxGxGx(GxGxGyGxGyGy)GyGyGy 523 477
GyGyGy(GxGxGyGxGyGy) 499 501
GyGyGy(GxGxGyGxGyGy)Gx 200 800
GyGyGy(GxGxGyGxGyGy)Gy 486 514
GyGyGy(GxGxGyGxGyGy)GxGx 474 526
GyGyGy(GxGxGyGxGyGy)GxGxGx 791 209
GyGyGy(GxGxGyGxGyGy)GyGyGy 494 506
(Gx)^16 770 230
(Gx)^16Gx 492 508
(Gx)^16Gy 520 480
(Gx)^16GxGx 246 754
(Gx)^16GxGxGx 507 493
(Gx)^16GyGyGy 505 495
Gx(Gx)^16Gy 510 490
Gx(Gx)^16GxGxGx 750 250
Gx(Gx)^16GyGyGy 510 490
Gy(Gx)^16 512 488
Gy(Gx)^16Gx 486 514
Gy(Gx)^16Gy 213 787
Gy(Gx)^16GxGx 534 466
Gy(Gx)^16GxGxGx 509 491
Gy(Gx)^16GyGyGy 752 248
GxGx(Gx)^16Gy 478 522
GxGx(Gx)^16GxGxGx 485 515
GxGx(Gx)^16GyGyGy 492 508
GxGxGx(Gx)^16Gy 498 502
GxGxGx(Gx)^16GxGxGx 242 758
GxGxGx(Gx)^16GyGyGy 483 517
GyGyGy(Gx)^16 509 491
GyGyGy(Gx)^16Gx 494 506
GyGyGy(Gx)^16Gy 728 272
GyGyGy(Gx)^16GxGx 515 485
GyGyGy(Gx)^16GxGxGx 479 521
GyGyGy(Gx)^16GyGyGy 267 733
(Gy)^16 761 239
(Gy)^16Gx 530 470
(Gy)^16Gy 484 516
(Gy)^16GxGx 224 776
(Gy)^16GxGxGx 502 498
(Gy)^16GyGyGy 491 509
Gx(Gy)^16 473 527
Gx(Gy)^16Gx 228 772
Gx(Gy)^16Gy 479 521
Gx(Gy)^16GxGx 506 494
Gx(Gy)^16GxGxGx 749 251
Gx(Gy)^16GyGyGy 472 528
Gy(Gy)^16Gx 493 507
Gy(Gy)^16Gy 235 765
Gy(Gy)^16GxGx 518 482
Gy(Gy)^16GxGxGx 513 487
Gy(Gy)^16GyGyGy 767 233
GxGx(Gy)^16 234 766
GxGx(Gy)^16Gx 482 518
GxGx(Gy)^16Gy 479 521
GxGx(Gy)^16GxGx 740 260
GxGx(Gy)^16GxGxGx 501 499
GxGx(Gy)^16GyGyGy 515 485
GxGxGx(Gy)^16 510 490
GxGxGx(Gy)^16Gx 733 267
GxGxGx(Gy)^16Gy 488 512
GxGxGx(Gy)^16GxGx 469 531
GxGxGx(Gy)^16GxGxGx 248 752
GxGxGx(Gy)^16GyGyGy 509 491
GyGyGy(Gy)^16Gx 466 534
GyGyGy(Gy)^16GxGx 480 520
GyGyGy(Gy)^16GxGxGx 512 488
GyGyGy(Gy)^16GyGyGy 270 730
(Gi)^16 742 258
(Gi)^16Gx 457 543
(Gi)^16Gy 485 515
(Gi)^16GxGx 242 758
(Gi)^16GxGxGx 453 547
(Gi)^16GyGyGy 489 511
Gx(Gi)^16 479 521
Gx(Gi)^16Gx 223 777
Gx(Gi)^16Gy 497 503
Gx(Gi)^16GxGx 521 479
Gx(Gi)^16GxGxGx 720 280
Gx(Gi)^16GyGyGy 505 495
Gy(Gi)^16 501 499
Gy(Gi)^16Gx 512 488
Gy(Gi)^16Gy 243 757
Gy(Gi)^16GxGx 490 510
Gy(Gi)^16GxGxGx 507 493
Gy(Gi)^16GyGyGy 727 273
GxGx(Gi)^16 232 768
GxGx(Gi)^16Gx 530 470
GxGx(Gi)^16Gy 482 518
GxGx(Gi)^16GxGx 741 259
GxGx(Gi)^16GxGxGx 499 501
GxGx(Gi)^16GyGyGy 474 526
GxGxGx(Gi)^16 516 484
GxGxGx(Gi)^16Gx 754 246
GxGxGx(Gi)^16Gy 494 506
GxGxGx(Gi)^16GxGx 464 536
GxGxGx(Gi)^16GxGxGx 251 749
GxGxGx(Gi)^16GyGyGy 485 515
GyGyGy(Gi)^16 504 496
GyGyGy(Gi)^16Gx 478 522
GyGyGy(Gi)^16Gy 756 244
GyGyGy(Gi)^16GxGx 509 491
GyGyGy(Gi)^16GxGxGx 486 514
GyGyGy(Gi)^16GyGyGy 237 763
(GxGy)^8 490 510
(GxGy)^8Gx 485 515
(GxGy)^8Gy 747 253
(GxGy)^8GxGx 489 511
(GxGy)^8GxGxGx 491 509
(GxGy)^8GyGyGy 228 772
Gx(GxGy)^8 771 229
Gx(GxGy)^8Gx 514 486
Gx(GxGy)^8Gy 507 493
Gx(GxGy)^8GxGx 225 775
Gx(GxGy)^8GxGxGx 503 497
Gx(GxGy)^8GyGyGy 492 508
Gy(GxGy)^8 512 488
Gy(GxGy)^8Gx 740 260
Gy(GxGy)^8Gy 500 500
Gy(GxGy)^8GxGx 487 513
Gy(GxGy)^8GxGxGx 221 779
Gy(GxGy)^8GyGyGy 490 510
GxGx(GxGy)^8 469 531
GxGx(GxGy)^8Gx 521 479
GxGx(GxGy)^8Gy 240 760
GxGx(GxGy)^8GxGx 502 498
GxGx(GxGy)^8GxGxGx 485 515
GxGx(GxGy)^8GyGyGy 734 266
GxGxGx(GxGy)^8 225 775
GxGxGx(GxGy)^8Gx 483 517
GxGxGx(GxGy)^8Gy 540 460
GxGxGx(GxGy)^8GxGx 719 281
GxGxGx(GxGy)^8GxGxGx 481 519
GxGxGx(GxGy)^8GyGyGy 480 520
GyGyGy(GxGy)^8 495 505
GyGyGy(GxGy)^8Gx 246 754
GyGyGy(GxGy)^8Gy 525 475
GyGyGy(GxGy)^8GxGx 502 498
GyGyGy(GxGy)^8GxGxGx 737 263
GyGyGy(GxGy)^8GyGyGy 486 514
(GxGyGi)^5 529 471
(GxGyGi)^5Gx 510 490
(GxGyGi)^5Gy 750 250
(GxGyGi)^5GxGx 477 523
(GxGyGi)^5GxGxGx 480 520
(GxGyGi)^5GyGyGy 253 747
Gx(GxGyGi)^5 761 239
Gx(GxGyGi)^5Gx 468 532
Gx(GxGyGi)^5Gy 520 480
Gx(GxGyGi)^5GxGx 256 744
Gx(GxGyGi)^5GxGxGx 516 484
Gx(GxGyGi)^5GyGyGy 498 502
Gy(GxGyGi)^5 494 506
Gy(GxGyGi)^5Gx 753 247
Gy(GxGyGi)^5Gy 486 514
Gy(GxGyGi)^5GxGx 493 507
Gy(GxGyGi)^5GxGxGx 227 773
Gy(GxGyGi)^5GyGyGy 482 518
GxGx(GxGyGi)^5 493 507
GxGx(GxGyGi)^5Gx 483 517
GxGx(GxGyGi)^5Gy 238 762
GxGx(GxGyGi)^5GxGx 539 461
GxGx(GxGyGi)^5GxGxGx 513 487
GxGx(GxGyGi)^5GyGyGy 731 269
GxGxGx(GxGyGi)^5 225 775
GxGxGx(GxGyGi)^5Gx 491 509
GxGxGx(GxGyGi)^5Gy 514 486
GxGxGx(GxGyGi)^5GxGx 752 248
GxGxGx(GxGyGi)^5GxGxGx 469 531
GxGxGx(GxGyGi)^5GyGyGy 469 531
GyGyGy(GxGyGi)^5 510 490
GyGyGy(GxGyGi)^5Gx 229 771
GyGyGy(GxGyGi)^5Gy 500 500
GyGyGy(GxGyGi)^5GxGx 488 512
GyGyGy(GxGyGi)^5GxGxGx 752 248
GyGyGy(GxGyGi)^5GyGyGy 499 501
(GxGiGy)^5 511 489
(GxGiGy)^5Gx 475 525
(GxGiGy)^5Gy 751 249
(GxGiGy)^5GxGx 484 516
(GxGiGy)^5GxGxGx 508 492
(GxGiGy)^5GyGyGy 231 769
Gx(GxGiGy)^5 756 244
Gx(GxGiGy)^5Gx 478 522
Gx(GxGiGy)^5Gy 479 521
Gx(GxGiGy)^5GxGx 258 742
Gx(GxGiGy)^5GxGxGx 454 546
Gx(GxGiGy)^5GyGyGy 535 465
Gy(GxGiGy)^5 484 516
Gy(GxGiGy)^5Gx 754 246
Gy(GxGiGy)^5Gy 503 497
Gy(GxGiGy)^5GxGx 507 493
Gy(GxGiGy)^5GxGxGx 228 772
Gy(GxGiGy)^5GyGyGy 500 500
GxGx(GxGiGy)^5 481 519
GxGx(GxGiGy)^5Gx 499 501
GxGx(GxGiGy)^5Gy 210 790
GxGx(GxGiGy)^5GxGx 499 501
GxGx(GxGiGy)^5GxGxGx 474 526
GxGx(GxGiGy)^5GyGyGy 743 257
GxGxGx(GxGiGy)^5 218 782
GxGxGx(GxGiGy)^5Gx 478 522
GxGxGx(GxGiGy)^5Gy 521 479
GxGxGx(GxGiGy)^5GxGx 725 275
GxGxGx(GxGiGy)^5GxGxGx 492 508
GxGxGx(GxGiGy)^5GyGyGy 481 519
GyGyGy(GxGiGy)^5 506 494
GyGyGy(GxGiGy)^5Gx 228 772
GyGyGy(GxGiGy)^5Gy 482 518
GyGyGy(GxGiGy)^5GxGx 479 521
GyGyGy(GxGiGy)^5GxGxGx 731 269
GyGyGy(GxGiGy)^5GyGyGy 535 465
(GxGiGi)^5 479 521
(GxGiGi)^5Gx 167 833
(GxGiGi)^5Gy 495 505
(GxGiGi)^5GxGx 476 524
(GxGiGi)^5GxGxGx 764 236
(GxGiGi)^5GyGyGy 507 493
Gx(GxGiGi)^5 220 780
Gx(GxGiGi)^5Gx 490 510
Gx(GxGiGi)^5Gy 463 537
Gx(GxGiGi)^5GxGx 738 262
Gx(GxGiGi)^5GxGxGx 482 518
Gx(GxGiGi)^5GyGyGy 469 531
Gy(GxGiGi)^5 529 471
Gy(GxGiGi)^5Gx 493 507
Gy(GxGiGi)^5Gy 228 772
Gy(GxGiGi)^5GxGx 514 486
Gy(GxGiGi)^5GxGxGx 514 486
Gy(GxGiGi)^5GyGyGy 745 255
GxGx(GxGiGi)^5 515 485
GxGx(GxGiGi)^5Gx 760 240
GxGx(GxGiGi)^5Gy 488 512
GxGx(GxGiGi)^5GxGx 500 500
GxGx(GxGiGi)^5GxGxGx 245 755
GxGx(GxGiGi)^5GyGyGy 504 496
GxGxGx(GxGiGi)^5 747 253
GxGxGx(GxGiGi)^5Gx 491 509
GxGxGx(GxGiGi)^5Gy 501 499
GxGxGx(GxGiGi)^5GxGx 224 776
GxGxGx(GxGiGi)^5GxGxGx 527 473
GxGxGx(GxGiGi)^5GyGyGy 519 481
GyGyGy(GxGiGi)^5 478 522
GyGyGy(GxGiGi)^5Gx 479 521
GyGyGy(GxGiGi)^5Gy 751 249
GyGyGy(GxGiGi)^5GxGx 497 503
GyGyGy(GxGiGi)^5GxGxGx 471 529
GyGyGy(GxGiGi)^5GyGyGy 236 764
(GyGiGi)^5 498 502
(GyGiGi)^5Gx 492 508
(GyGiGi)^5Gy 223 777
(GyGiGi)^5GxGx 471 529
(GyGiGi)^5GxGxGx 488 512
(GyGiGi)^5GyGyGy 737 263
Gx(GyGiGi)^5 507 493
Gx(GyGiGi)^5Gx 209 791
Gx(GyGiGi)^5Gy 491 509
Gx(GyGiGi)^5GxGx 505 495
Gx(GyGiGi)^5GxGxGx 745 255
Gx(GyGiGi)^5GyGyGy 491 509
Gy(GyGiGi)^5 248 752
Gy(GyGiGi)^5Gx 489 511
Gy(GyGiGi)^5Gy 496 504
Gy(GyGiGi)^5GxGx 746 254
Gy(GyGiGi)^5GxGxGx 474 526
Gy(GyGiGi)^5GyGyGy 509 491
GxGx(GyGiGi)^5 508 492
GxGx(GyGiGi)^5Gx 505 495
GxGx(GyGiGi)^5Gy 753 247
GxGx(GyGiGi)^5GxGx 503 497
GxGx(GyGiGi)^5GxGxGx 500 500
GxGx(GyGiGi)^5GyGyGy 248 752
GxGxGx(GyGiGi)^5 492 508
GxGxGx(GyGiGi)^5Gx 747 253
GxGxGx(GyGiGi)^5Gy 469 531
GxGxGx(GyGiGi)^5GxGx 496 504
GxGxGx(GyGiGi)^5GxGxGx 229 771
GxGxGx(GyGiGi)^5GyGyGy 489 511
GyGyGy(GyGiGi)^5 755 245
GyGyGy(GyGiGi)^5Gx 508 492
GyGyGy(GyGiGi)^5Gy 476 524
GyGyGy(GyGiGi)^5GxGx 273 727
GyGyGy(GyGiGi)^5GxGxGx 496 504
GyGyGy(GyGiGi)^5GyGyGy 483 517
(GxGxGiGy)^4 765 235
(GxGxGiGy)^4Gx 459 541
(GxGxGiGy)^4Gy 512 488
(GxGxGiGy)^4GxGx 241 759
(GxGxGiGy)^4GxGxGx 469 531
(GxGxGiGy)^4GyGyGy 464 536
Gx(GxGxGiGy)^4 503 497
Gx(GxGxGiGy)^4Gx 250 750
Gx(GxGxGiGy)^4Gy 482 518
Gx(GxGxGiGy)^4GxGx 503 497
Gx(GxGxGiGy)^4GxGxGx 735 265
Gx(GxGxGiGy)^4GyGyGy 488 512
Gy(GxGxGiGy)^4 506 494
Gy(GxGxGiGy)^4Gx 497 503
Gy(GxGxGiGy)^4Gy 232 768
Gy(GxGxGiGy)^4GxGx 479 521
Gy(GxGxGiGy)^4GxGxGx 490 510
Gy(GxGxGiGy)^4GyGyGy 747 253
GxGx(GxGxGiGy)^4 247 753
GxGx(GxGxGiGy)^4Gx 542 458
GxGx(GxGxGiGy)^4Gy 476 524
GxGx(GxGxGiGy)^4GxGx 768 232
GxGx(GxGxGiGy)^4GxGxGx 487 513
GxGx(GxGxGiGy)^4GyGyGy 501 499
GxGxGx(GxGxGiGy)^4 506 494
GxGxGx(GxGxGiGy)^4Gx 756 244
GxGxGx(GxGxGiGy)^4Gy 464 536
GxGxGx(GxGxGiGy)^4GxGx 467 533
GxGxGx(GxGxGiGy)^4GxGxGx 272 728
GxGxGx(GxGxGiGy)^4GyGyGy 501 499
GyGyGy(GxGxGiGy)^4 464 536
GyGyGy(GxGxGiGy)^4Gx 489 511
GyGyGy(GxGxGiGy)^4Gy 768 232
GyGyGy(GxGxGiGy)^4GxGx 498 502
GyGyGy(GxGxGiGy)^4GxGxGx 480 520
GyGyGy(GxGxGiGy)^4GyGyGy 261 739
(GxGyGyGi)^4 760 240
(GxGyGyGi)^4Gx 474 526
(GxGyGyGi)^4Gy 458 542
(GxGyGyGi)^4GxGx 252 748
(GxGyGyGi)^4GxGxGx 507 493
(GxGyGyGi)^4GyGyGy 500 500
Gx(GxGyGyGi)^4 485 515
Gx(GxGyGyGi)^4Gx 224 776
Gx(GxGyGyGi)^4Gy 516 484
Gx(GxGyGyGi)^4GxGx 521 479
Gx(GxGyGyGi)^4GxGxGx 716 284
Gx(GxGyGyGi)^4GyGyGy 495 505
Gy(GxGyGyGi)^4 499 501
Gy(GxGyGyGi)^4Gx 475 525
Gy(GxGyGyGi)^4Gy 225 775
Gy(GxGyGyGi)^4GxGx 477 523
Gy(GxGyGyGi)^4GxGxGx 487 513
Gy(GxGyGyGi)^4GyGyGy 742 258
GxGx(GxGyGyGi)^4 245 755
GxGx(GxGyGyGi)^4Gx 479 521
GxGx(GxGyGyGi)^4Gy 488 512
GxGx(GxGyGyGi)^4GxGx 740 260
GxGx(GxGyGyGi)^4GxGxGx 501 499
GxGx(GxGyGyGi)^4GyGyGy 492 508
GxGxGx(GxGyGyGi)^4 473 527
GxGxGx(GxGyGyGi)^4Gx 727 273
GxGxGx(GxGyGyGi)^4Gy 500 500
GxGxGx(GxGyGyGi)^4GxGx 487 513
GxGxGx(GxGyGyGi)^4GxGxGx 237 763
GxGxGx(GxGyGyGi)^4GyGyGy 543 457
GyGyGy(GxGyGyGi)^4 522 478
GyGyGy(GxGyGyGi)^4Gx 465 535
GyGyGy(GxGyGyGi)^4Gy 738 262
GyGyGy(GxGyGyGi)^4GxGx 505 495
GyGyGy(GxGyGyGi)^4GxGxGx 493 507
GyGyGy(GxGyGyGi)^4GyGyGy 257 743
(GxGxGyGxGyGy)^2 509 491
(GxGxGyGxGyGy)^2Gx 759 241
(GxGxGyGxGyGy)^2Gy 527 473
(GxGxGyGxGyGy)^2GxGx 496 504
(GxGxGyGxGyGy)^2GxGxGx 214 786
(GxGxGyGxGyGy)^2GyGyGy 497 503
Gx(GxGxGyGxGyGy)^2 505 495
Gx(GxGxGyGxGyGy)^2Gx 465 535
Gx(GxGxGyGxGyGy)^2Gy 760 240
Gx(GxGxGyGxGyGy)^2GxGx 483 517
Gx(GxGxGyGxGyGy)^2GxGxGx 522 478
Gx(GxGxGyGxGyGy)^2GyGyGy 225 775
Gy(GxGxGyGxGyGy)^2 767 233
Gy(GxGxGyGxGyGy)^2Gx 500 500
Gy(GxGxGyGxGyGy)^2Gy 470 530
Gy(GxGxGyGxGyGy)^2GxGx 219 781
Gy(GxGxGyGxGyGy)^2GxGxGx 521 479
Gy(GxGxGyGxGyGy)^2GyGyGy 492 508
GxGx(GxGxGyGxGyGy)^2 500 500
GxGx(GxGxGyGxGyGy)^2Gx 235 765
GxGx(GxGxGyGxGyGy)^2Gy 471 529
GxGx(GxGxGyGxGyGy)^2GxGx 464 536
GxGx(GxGxGyGxGyGy)^2GxGxGx 768 232
GxGx(GxGxGyGxGyGy)^2GyGyGy 519 481
GxGxGx(GxGxGyGxGyGy)^2 503 497
GxGxGx(GxGxGyGxGyGy)^2Gx 475 525
GxGxGx(GxGxGyGxGyGy)^2Gy 229 771
GxGxGx(GxGxGyGxGyGy)^2GxGx 464 536
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 499 501
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 747 253
GyGyGy(GxGxGyGxGyGy)^2 220 780
GyGyGy(GxGxGyGxGyGy)^2Gx 489 511
GyGyGy(GxGxGyGxGyGy)^2Gy 502 498
GyGyGy(GxGxGyGxGyGy)^2GxGx 751 249
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 482 518
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 477 523
(Gx)^32 720 280
(Gx)^32Gx 495 505
(Gx)^32Gy 487 513
(Gx)^32GxGx 280 720
(Gx)^32GxGxGx 501 499
(Gx)^32GyGyGy 468 532
Gx(Gx)^32Gy 477 523
Gx(Gx)^32GxGxGx 683 317
Gx(Gx)^32GyGyGy 495 505
Gy(Gx)^32 479 521
Gy(Gx)^32Gx 491 509
Gy(Gx)^32Gy 302 698
Gy(Gx)^32GxGx 495 505
Gy(Gx)^32GxGxGx 500 500
Gy(Gx)^32GyGyGy 665 335
GxGx(Gx)^32Gy 510 490
GxGx(Gx)^32GxGxGx 462 538
GxGx(Gx)^32GyGyGy 520 480
GxGxGx(Gx)^32Gy 498 502
GxGxGx(Gx)^32GxGxGx 319 681
GxGxGx(Gx)^32GyGyGy 539 461
GyGyGy(Gx)^32 509 491
GyGyGy(Gx)^32Gx 483 517
GyGyGy(Gx)^32Gy 671 329
GyGyGy(Gx)^32GxGx 502 498
GyGyGy(Gx)^32GxGxGx 483 517
GyGyGy(Gx)^32GyGyGy 291 709
(Gy)^32 711 289
(Gy)^32Gx 491 509
(Gy)^32Gy 462 538
(Gy)^32GxGx 302 698
(Gy)^32GxGxGx 500 500
(Gy)^32GyGyGy 490 510
Gx(Gy)^32 493 507
Gx(Gy)^32Gx 280 720
Gx(Gy)^32Gy 486 514
Gx(Gy)^32GxGx 513 487
Gx(Gy)^32GxGxGx 680 320
Gx(Gy)^32GyGyGy 512 488
Gy(Gy)^32Gx 486 514
Gy(Gy)^32Gy 318 682
Gy(Gy)^32GxGx 484 516
Gy(Gy)^32GxGxGx 489 511
Gy(Gy)^32GyGyGy 700 300
GxGx(Gy)^32 281 719
GxGx(Gy)^32Gx 487 513
GxGx(Gy)^32Gy 478 522
GxGx(Gy)^32GxGx 672 328
GxGx(Gy)^32GxGxGx 484 516
GxGx(Gy)^32GyGyGy 505 495
GxGxGx(Gy)^32 501 499
GxGxGx(Gy)^32Gx 700 300
GxGxGx(Gy)^32Gy 488 512
GxGxGx(Gy)^32GxGx 481 519
GxGxGx(Gy)^32GxGxGx 304 696
GxGxGx(Gy)^32GyGyGy 502 498
GyGyGy(Gy)^32Gx 521 479
GyGyGy(Gy)^32GxGx 502 498
GyGyGy(Gy)^32GxGxGx 509 491
GyGyGy(Gy)^32GyGyGy 313 687
(Gi)^32 701 299
(Gi)^32Gx 509 491
(Gi)^32Gy 480 520
(Gi)^32GxGx 280 720
(Gi)^32GxGxGx 497 503
(Gi)^32GyGyGy 496 504
Gx(Gi)^32 477 523
Gx(Gi)^32Gx 281 719
Gx(Gi)^32Gy 513 487
Gx(Gi)^32GxGx 495 505
Gx(Gi)^32GxGxGx 714 286
Gx(Gi)^32GyGyGy 519 481
Gy(Gi)^32 491 509
Gy(Gi)^32Gx 472 528
Gy(Gi)^32Gy 263 737
Gy(Gi)^32GxGx 506 494
Gy(Gi)^32GxGxGx 496 504
Gy(Gi)^32GyGyGy 688 312
GxGx(Gi)^32 279 721
GxGx(Gi)^32Gx 478 522
GxGx(Gi)^32Gy 522 478
GxGx(Gi)^32GxGx 704 296
GxGx(Gi)^32GxGxGx 492 508
GxGx(Gi)^32GyGyGy 489 511
GxGxGx(Gi)^32 506 494
GxGxGx(Gi)^32Gx 706 294
GxGxGx(Gi)^32Gy 498 502
GxGxGx(Gi)^32GxGx 500 500
GxGxGx(Gi)^32GxGxGx 291 709
GxGxGx(Gi)^32GyGyGy 476 524
GyGyGy(Gi)^32 473 527
GyGyGy(Gi)^32Gx 507 493
GyGyGy(Gi)^32Gy 709 291
GyGyGy(Gi)^32GxGx 506 494
GyGyGy(Gi)^32GxGxGx 472 528
GyGyGy(Gi)^32GyGyGy 316 684
(GxGy)^16 475 525
(GxGy)^16Gx 310 690
(GxGy)^16Gy 502 498
(GxGy)^16GxGx 493 507
(GxGy)^16GxGxGx 687 313
(GxGy)^16GyGyGy 494 506
Gx(GxGy)^16 483 517
Gx(GxGy)^16Gx 528 472
Gx(GxGy)^16Gy 691 309
Gx(GxGy)^16GxGx 507 493
Gx(GxGy)^16GxGxGx 493 507
Gx(GxGy)^16GyGyGy 283 717
Gy(GxGy)^16 301 699
Gy(GxGy)^16Gx 510 490
Gy(GxGy)^16Gy 490 510
Gy(GxGy)^16GxGx 690 310
Gy(GxGy)^16GxGxGx 515 485
Gy(GxGy)^16GyGyGy 508 492
GxGx(GxGy)^16 472 528
GxGx(GxGy)^16Gx 672 328
GxGx(GxGy)^16Gy 494 506
GxGx(GxGy)^16GxGx 526 474
GxGx(GxGy)^16GxGxGx 313 687
GxGx(GxGy)^16GyGyGy 538 462
GxGxGx(GxGy)^16 481 519
GxGxGx(GxGy)^16Gx 503 497
GxGxGx(GxGy)^16Gy 277 723
GxGxGx(GxGy)^16GxGx 479 521
GxGxGx(GxGy)^16GxGxGx 500 500
GxGxGx(GxGy)^16GyGyGy 685 315
GyGyGy(GxGy)^16 690 310
GyGyGy(GxGy)^16Gx 498 502
GyGyGy(GxGy)^16Gy 494 506
GyGyGy(GxGy)^16GxGx 297 703
GyGyGy(GxGy)^16GxGxGx 474 526
GyGyGy(GxGy)^16GyGyGy 487 513
(GxGyGi)^10 493 507
(GxGyGi)^10Gx 307 693
(GxGyGi)^10Gy 534 466
(GxGyGi)^10GxGx 489 511
(GxGyGi)^10GxGxGx 692 308
(GxGyGi)^10GyGyGy 470 530
Gx(GxGyGi)^10 483 517
Gx(GxGyGi)^10Gx 491 509
Gx(GxGyGi)^10Gy 700 300
Gx(GxGyGi)^10GxGx 486 514
Gx(GxGyGi)^10GxGxGx 478 522
Gx(GxGyGi)^10GyGyGy 270 730
Gy(GxGyGi)^10 278 722
Gy(GxGyGi)^10Gx 501 499
Gy(GxGyGi)^10Gy 462 538
Gy(GxGyGi)^10GxGx 697 303
Gy(GxGyGi)^10GxGxGx 504 496
Gy(GxGyGi)^10GyGyGy 499 501
GxGx(GxGyGi)^10 489 511
GxGx(GxGyGi)^10Gx 670 330
GxGx(GxGyGi)^10Gy 506 494
GxGx(GxGyGi)^10GxGx 476 524
GxGx(GxGyGi)^10GxGxGx 302 698
GxGx(GxGyGi)^10GyGyGy 509 491
GxGxGx(GxGyGi)^10 484 516
GxGxGx(GxGyGi)^10Gx 473 527
GxGxGx(GxGyGi)^10Gy 313 687
GxGxGx(GxGyGi)^10GxGx 455 545
GxGxGx(GxGyGi)^10GxGxGx 507 493
GxGxGx(GxGyGi)^10GyGyGy 694 306
GyGyGy(GxGyGi)^10 712 288
GyGyGy(GxGyGi)^10Gx 500 500
GyGyGy(GxGyGi)^10Gy 535 465
GyGyGy(GxGyGi)^10GxGx 313 687
GyGyGy(GxGyGi)^10GxGxGx 485 515
GyGyGy(GxGyGi)^10GyGyGy 493 507
(GxGiGy)^10 468 532
(GxGiGy)^10Gx 272 728
(GxGiGy)^10Gy 483 517
(GxGiGy)^10GxGx 500 500
(GxGiGy)^10GxGxGx 679 321
(GxGiGy)^10GyGyGy 501 499
Gx(GxGiGy)^10 512 488
Gx(GxGiGy)^10Gx 516 484
Gx(GxGiGy)^10Gy 695 305
Gx(GxGiGy)^10GxGx 491 509
Gx(GxGiGy)^10GxGxGx 493 507
Gx(GxGiGy)^10GyGyGy 290 710
Gy(GxGiGy)^10 285 715
Gy(GxGiGy)^10Gx 506 494
Gy(GxGiGy)^10Gy 459 541
Gy(GxGiGy)^10GxGx 685 315
Gy(GxGiGy)^10GxGxGx 494 506
Gy(GxGiGy)^10GyGyGy 468 532
GxGx(GxGiGy)^10 494 506
GxGx(GxGiGy)^10Gx 690 310
GxGx(GxGiGy)^10Gy 468 532
GxGx(GxGiGy)^10GxGx 505 495
GxGx(GxGiGy)^10GxGxGx 307 693
GxGx(GxGiGy)^10GyGyGy 470 530
GxGxGx(GxGiGy)^10 478 522
GxGxGx(GxGiGy)^10Gx 451 549
GxGxGx(GxGiGy)^10Gy 256 744
GxGxGx(GxGiGy)^10GxGx 494 506
GxGxGx(GxGiGy)^10GxGxGx 507 493
GxGxGx(GxGiGy)^10GyGyGy 715 285
GyGyGy(GxGiGy)^10 691 309
GyGyGy(GxGiGy)^10Gx 490 510
GyGyGy(GxGiGy)^10Gy 475 525
GyGyGy(GxGiGy)^10GxGx 306 694
GyGyGy(GxGiGy)^10GxGxGx 478 522
GyGyGy(GxGiGy)^10GyGyGy 490 510
(GxGiGi)^10 273 727
(GxGiGi)^10Gx 520 480
(GxGiGi)^10Gy 483 517
(GxGiGi)^10GxGx 716 284
(GxGiGi)^10GxGxGx 492 508
(GxGiGi)^10GyGyGy 454 546
Gx(GxGiGi)^10 497 503
Gx(GxGiGi)^10Gx 683 317
Gx(GxGiGi)^10Gy 519 481
Gx(GxGiGi)^10GxGx 498 502
Gx(GxGiGi)^10GxGxGx 322 678
Gx(GxGiGi)^10GyGyGy 478 522
Gy(GxGiGi)^10 500 500
Gy(GxGiGi)^10Gx 482 518
Gy(GxGiGi)^10Gy 297 703
Gy(GxGiGi)^10GxGx 498 502
Gy(GxGiGi)^10GxGxGx 487 513
Gy(GxGiGi)^10GyGyGy 706 294
GxGx(GxGiGi)^10 718 282
GxGx(GxGiGi)^10Gx 466 534
GxGx(GxGiGi)^10Gy 516 484
GxGx(GxGiGi)^10GxGx 301 699
GxGx(GxGiGi)^10GxGxGx 506 494
GxGx(GxGiGi)^10GyGyGy 472 528
GxGxGx(GxGiGi)^10 478 522
GxGxGx(GxGiGi)^10Gx 299 701
GxGxGx(GxGiGi)^10Gy 519 481
GxGxGx(GxGiGi)^10GxGx 487 513
GxGxGx(GxGiGi)^10GxGxGx 694 306
GxGxGx(GxGiGi)^10GyGyGy 507 493
GyGyGy(GxGiGi)^10 492 508
GyGyGy(GxGiGi)^10Gx 504 496
GyGyGy(GxGiGi)^10Gy 668 332
GyGyGy(GxGiGi)^10GxGx 512 488
GyGyGy(GxGiGi)^10GxGxGx 490 510
GyGyGy(GxGiGi)^10GyGyGy 314 686
(GyGiGi)^10 302 698
(GyGiGi)^10Gx 488 512
(GyGiGi)^10Gy 500 500
(GyGiGi)^10GxGx 703 297
(GyGiGi)^10GxGxGx 491 509
(GyGiGi)^10GyGyGy 508 492
Gx(GyGiGi)^10 511 489
Gx(GyGiGi)^10Gx 283 717
Gx(GyGiGi)^10Gy 485 515
Gx(GyGiGi)^10GxGx 486 514
Gx(GyGiGi)^10GxGxGx 692 308
Gx(GyGiGi)^10GyGyGy 503 497
Gy(GyGiGi)^10 505 495
Gy(GyGiGi)^10Gx 490 510
Gy(GyGiGi)^10Gy 703 297
Gy(GyGiGi)^10GxGx 487 513
Gy(GyGiGi)^10GxGxGx 491 509
Gy(GyGiGi)^10GyGyGy 324 676
GxGx(GyGiGi)^10 688 312
GxGx(GyGiGi)^10Gx 496 504
GxGx(GyGiGi)^10Gy 504 496
GxGx(GyGiGi)^10GxGx 317 683
GxGx(GyGiGi)^10GxGxGx 444 556
GxGx(GyGiGi)^10GyGyGy 479 521
GxGxGx(GyGiGi)^10 505 495
GxGxGx(GyGiGi)^10Gx 697 303
GxGxGx(GyGiGi)^10Gy 516 484
GxGxGx(GyGiGi)^10GxGx 487 513
GxGxGx(GyGiGi)^10GxGxGx 291 709
GxGxGx(GyGiGi)^10GyGyGy 485 515
GyGyGy(GyGiGi)^10 500 500
GyGyGy(GyGiGi)^10Gx 495 505
GyGyGy(GyGiGi)^10Gy 316 684
GyGyGy(GyGiGi)^10GxGx 489 511
GyGyGy(GyGiGi)^10GxGxGx 499 501
GyGyGy(GyGiGi)^10GyGyGy 665 335
(GxGxGiGy)^8 707 293
(GxGxGiGy)^8Gx 521 479
(GxGxGiGy)^8Gy 488 512
(GxGxGiGy)^8GxGx 287 713
(GxGxGiGy)^8GxGxGx 504 496
(GxGxGiGy)^8GyGyGy 498 502
Gx(GxGxGiGy)^8 480 520
Gx(GxGxGiGy)^8Gx 275 725
Gx(GxGxGiGy)^8Gy 465 535
Gx(GxGxGiGy)^8GxGx 504 496
Gx(GxGxGiGy)^8GxGxGx 694 306
Gx(GxGxGiGy)^8GyGyGy 490 510
Gy(GxGxGiGy)^8 503 497
Gy(GxGxGiGy)^8Gx 464 536
Gy(GxGxGiGy)^8Gy 298 702
Gy(GxGxGiGy)^8GxGx 494 506
Gy(GxGxGiGy)^8GxGxGx 485 515
Gy(GxGxGiGy)^8GyGyGy 680 320
GxGx(GxGxGiGy)^8 284 716
GxGx(GxGxGiGy)^8Gx 491 509
GxGx(GxGxGiGy)^8Gy 464 536
GxGx(GxGxGiGy)^8GxGx 695 305
GxGx(GxGxGiGy)^8GxGxGx 479 521
GxGx(GxGxGiGy)^8GyGyGy 503 497
GxGxGx(GxGxGiGy)^8 520 480
GxGxGx(GxGxGiGy)^8Gx 679 321
GxGxGx(GxGxGiGy)^8Gy 502 498
GxGxGx(GxGxGiGy)^8GxGx 485 515
GxGxGx(GxGxGiGy)^8GxGxGx 311 689
GxGxGx(GxGxGiGy)^8GyGyGy 499 501
GyGyGy(GxGxGiGy)^8 494 506
GyGyGy(GxGxGiGy)^8Gx 480 520
GyGyGy(GxGxGiGy)^8Gy 692 308
GyGyGy(GxGxGiGy)^8GxGx 481 519
GyGyGy(GxGxGiGy)^8GxGxGx 508 492
GyGyGy(GxGxGiGy)^8GyGyGy 334 666
(GxGyGyGi)^8 677 323
(GxGyGyGi)^8Gx 485 515
(GxGyGyGi)^8Gy 519 481
(GxGyGyGi)^8GxGx 298 702
(GxGyGyGi)^8GxGxGx 504 496
(GxGyGyGi)^8GyGyGy 476 524
Gx(GxGyGyGi)^8 473 527
Gx(GxGyGyGi)^8Gx 275 725
Gx(GxGyGyGi)^8Gy 502 498
Gx(GxGyGyGi)^8GxGx 475 525
Gx(GxGyGyGi)^8GxGxGx 674 326
Gx(GxGyGyGi)^8GyGyGy 505 495
Gy(GxGyGyGi)^8 488 512
Gy(GxGyGyGi)^8Gx 498 502
Gy(GxGyGyGi)^8Gy 320 680
Gy(GxGyGyGi)^8GxGx 489 511
Gy(GxGyGyGi)^8GxGxGx 458 542
Gy(GxGyGyGi)^8GyGyGy 664 336
GxGx(GxGyGyGi)^8 314 686
GxGx(GxGyGyGi)^8Gx 478 522
GxGx(GxGyGyGi)^8Gy 514 486
GxGx(GxGyGyGi)^8GxGx 682 318
GxGx(GxGyGyGi)^8GxGxGx 485 515
GxGx(GxGyGyGi)^8GyGyGy 504 496
GxGxGx(GxGyGyGi)^8 527 473
GxGxGx(GxGyGyGi)^8Gx 696 304
GxGxGx(GxGyGyGi)^8Gy 467 533
GxGxGx(GxGyGyGi)^8GxGx 475 525
GxGxGx(GxGyGyGi)^8GxGxGx 285 715
GxGxGx(GxGyGyGi)^8GyGyGy 485 515
GyGyGy(GxGyGyGi)^8 483 517
GyGyGy(GxGyGyGi)^8Gx 485 515
GyGyGy(GxGyGyGi)^8Gy 674 326
GyGyGy(GxGyGyGi)^8GxGx 496 504
GyGyGy(GxGyGyGi)^8GxGxGx 480 520
GyGyGy(GxGyGyGi)^8GyGyGy 311 689
(GxGxGyGxGyGy)^5 504 496
(GxGxGyGxGyGy)^5Gx 713 287
(GxGxGyGxGyGy)^5Gy 522 478
(GxGxGyGxGyGy)^5GxGx 474 526
(GxGxGyGxGyGy)^5GxGxGx 287 713
(GxGxGyGxGyGy)^5GyGyGy 487 513
Gx(GxGxGyGxGyGy)^5 498 502
Gx(GxGxGyGxGyGy)^5Gx 465 535
Gx(GxGxGyGxGyGy)^5Gy 683 317
Gx(GxGxGyGxGyGy)^5GxGx 474 526
Gx(GxGxGyGxGyGy)^5GxGxGx 516 484
Gx(GxGxGyGxGyGy)^5GyGyGy 283 717
Gy(GxGxGyGxGyGy)^5 712 288
Gy(GxGxGyGxGyGy)^5Gx 499 501
Gy(GxGxGyGxGyGy)^5Gy 489 511
Gy(GxGxGyGxGyGy)^5GxGx 282 718
Gy(GxGxGyGxGyGy)^5GxGxGx 470 530
Gy(GxGxGyGxGyGy)^5GyGyGy 506 494
GxGx(GxGxGyGxGyGy)^5 517 483
GxGx(GxGxGyGxGyGy)^5Gx 275 725
GxGx(GxGxGyGxGyGy)^5Gy 504 496
GxGx(GxGxGyGxGyGy)^5GxGx 474 526
GxGx(GxGxGyGxGyGy)^5GxGxGx 702 298
GxGx(GxGxGyGxGyGy)^5GyGyGy 500 500
GxGxGx(GxGxGyGxGyGy)^5 516 484
GxGxGx(GxGxGyGxGyGy)^5Gx 484 516
GxGxGx(GxGxGyGxGyGy)^5Gy 301 699
GxGxGx(GxGxGyGxGyGy)^5GxGx 484 516
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 483 517
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 694 306
GyGyGy(GxGxGyGxGyGy)^5 282 718
GyGyGy(GxGxGyGxGyGy)^5Gx 463 537
GyGyGy(GxGxGyGxGyGy)^5Gy 495 505
GyGyGy(GxGxGyGxGyGy)^5GxGx 676 324
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 501 499
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 489 511
(Gx)^64 624 376
(Gx)^64Gx 505 495
(Gx)^64Gy 512 488
(Gx)^64GxGx 374 626
(Gx)^64GxGxGx 506 494
(Gx)^64GyGyGy 499 501
Gx(Gx)^64Gy 485 515
Gx(Gx)^64GxGxGx 626 374
Gx(Gx)^64GyGyGy 515 485
Gy(Gx)^64 516 484
Gy(Gx)^64Gx 500 500
Gy(Gx)^64Gy 371 629
Gy(Gx)^64GxGx 483 517
Gy(Gx)^64GxGxGx 469 531
Gy(Gx)^64GyGyGy 600 400
GxGx(Gx)^64Gy 475 525
GxGx(Gx)^64GxGxGx 494 506
GxGx(Gx)^64GyGyGy 480 520
GxGxGx(Gx)^64Gy 484 516
GxGxGx(Gx)^64GxGxGx 367 633
GxGxGx(Gx)^64GyGyGy 496 504
GyGyGy(Gx)^64 502 498
GyGyGy(Gx)^64Gx 483 517
GyGyGy(Gx)^64Gy 604 396
GyGyGy(Gx)^64GxGx 524 476
GyGyGy(Gx)^64GxGxGx 497 503
GyGyGy(Gx)^64GyGyGy 409 591
(Gy)^64 630 370
(Gy)^64Gx 470 530
(Gy)^64Gy 502 498
(Gy)^64GxGx 364 636
(Gy)^64GxGxGx 489 511
(Gy)^64GyGyGy 478 522
Gx(Gy)^64 494 506
Gx(Gy)^64Gx 360 640
Gx(Gy)^64Gy 482 518
Gx(Gy)^64GxGx 492 508
Gx(Gy)^64GxGxGx 601 399
Gx(Gy)^64GyGyGy 498 502
Gy(Gy)^64Gx 506 494
Gy(Gy)^64Gy 369 631
Gy(Gy)^64GxGx 475 525
Gy(Gy)^64GxGxGx 472 528
Gy(Gy)^64GyGyGy 615 385
GxGx(Gy)^64 382 618
GxGx(Gy)^64Gx 517 483
GxGx(Gy)^64Gy 457 543
GxGx(Gy)^64GxGx 609 391
GxGx(Gy)^64GxGxGx 533 467
GxGx(Gy)^64GyGyGy 496 504
GxGxGx(Gy)^64 466 534
GxGxGx(Gy)^64Gx 593 407
GxGxGx(Gy)^64Gy 468 532
GxGxGx(Gy)^64GxGx 478 522
GxGxGx(Gy)^64GxGxGx 392 608
GxGxGx(Gy)^64GyGyGy 501 499
GyGyGy(Gy)^64Gx 488 512
GyGyGy(Gy)^64GxGx 476 524
GyGyGy(Gy)^64GxGxGx 489 511
GyGyGy(Gy)^64GyGyGy 373 627
(Gi)^64 651 349
(Gi)^64Gx 501 499
(Gi)^64Gy 497 503
(Gi)^64GxGx 367 633
(Gi)^64GxGxGx 483 517
(Gi)^64GyGyGy 481 519
Gx(Gi)^64 504 496
Gx(Gi)^64Gx 393 607
Gx(Gi)^64Gy 481 519
Gx(Gi)^64GxGx 489 511
Gx(Gi)^64GxGxGx 621 379
Gx(Gi)^64GyGyGy 461 539
Gy(Gi)^64 478 522
Gy(Gi)^64Gx 465 535
Gy(Gi)^64Gy 376 624
Gy(Gi)^64GxGx 501 499
Gy(Gi)^64GxGxGx 502 498
Gy(Gi)^64GyGyGy 611 389
GxGx(Gi)^64 364 636
GxGx(Gi)^64Gx 497 503
GxGx(Gi)^64Gy 492 508
GxGx(Gi)^64GxGx 629 371
GxGx(Gi)^64GxGxGx 501 499
GxGx(Gi)^64GyGyGy 512 488
GxGxGx(Gi)^64 495 505
GxGxGx(Gi)^64Gx 627 373
GxGxGx(Gi)^64Gy 504 496
GxGxGx(Gi)^64GxGx 486 514
GxGxGx(Gi)^64GxGxGx 387 613
GxGxGx(Gi)^64GyGyGy 510 490
GyGyGy(Gi)^64 472 528
GyGyGy(Gi)^64Gx 512 488
GyGyGy(Gi)^64Gy 597 403
GyGyGy(Gi)^64GxGx 483 517
GyGyGy(Gi)^64GxGxGx 487 513
GyGyGy(Gi)^64GyGyGy 369 631
(GxGy)^32 497 503
(GxGy)^32Gx 481 519
(GxGy)^32Gy 633 367
(GxGy)^32GxGx 518 482
(GxGy)^32GxGxGx 494 506
(GxGy)^32GyGyGy 365 635
Gx(GxGy)^32 596 404
Gx(GxGy)^32Gx 484 516
Gx(GxGy)^32Gy 500 500
Gx(GxGy)^32GxGx 391 609
Gx(GxGy)^32GxGxGx 474 526
Gx(GxGy)^32GyGyGy 495 505
Gy(GxGy)^32 502 498
Gy(GxGy)^32Gx 643 357
Gy(GxGy)^32Gy 502 498
Gy(GxGy)^32GxGx 499 501
Gy(GxGy)^32GxGxGx 384 616
Gy(GxGy)^32GyGyGy 513 487
GxGx(GxGy)^32 472 528
GxGx(GxGy)^32Gx 509 491
GxGx(GxGy)^32Gy 357 643
GxGx(GxGy)^32GxGx 502 498
GxGx(GxGy)^32GxGxGx 504 496
GxGx(GxGy)^32GyGyGy 601 399
GxGxGx(GxGy)^32 354 646
GxGxGx(GxGy)^32Gx 483 517
GxGxGx(GxGy)^32Gy 487 513
GxGxGx(GxGy)^32GxGx 605 395
GxGxGx(GxGy)^32GxGxGx 505 495
GxGxGx(GxGy)^32GyGyGy 491 509
GyGyGy(GxGy)^32 508 492
GyGyGy(GxGy)^32Gx 365 635
GyGyGy(GxGy)^32Gy 469 531
GyGyGy(GxGy)^32GxGx 472 528
GyGyGy(GxGy)^32GxGxGx 602 398
GyGyGy(GxGy)^32GyGyGy 494 506
(GxGyGi)^21 618 382
(GxGyGi)^21Gx 509 491
(GxGyGi)^21Gy 482 518
(GxGyGi)^21GxGx 367 633
(GxGyGi)^21GxGxGx 502 498
(GxGyGi)^21GyGyGy 510 490
Gx(GxGyGi)^21 501 499
Gx(GxGyGi)^21Gx 379 621
Gx(GxGyGi)^21Gy 493 507
Gx(GxGyGi)^21GxGx 505 495
Gx(GxGyGi)^21GxGxGx 600 400
Gx(GxGyGi)^21GyGyGy 499 501
Gy(GxGyGi)^21 489 511
Gy(GxGyGi)^21Gx 519 481
Gy(GxGyGi)^21Gy 376 624
Gy(GxGyGi)^21GxGx 466 534
Gy(GxGyGi)^21GxGxGx 511 489
Gy(GxGyGi)^21GyGyGy 583 417
GxGx(GxGyGi)^21 368 632
GxGx(GxGyGi)^21Gx 500 500
GxGx(GxGyGi)^21Gy 474 526
GxGx(GxGyGi)^21GxGx 610 390
GxGx(GxGyGi)^21GxGxGx 508 492
GxGx(GxGyGi)^21GyGyGy 502 498
GxGxGx(GxGyGi)^21 501 499
GxGxGx(GxGyGi)^21Gx 587 413
GxGxGx(GxGyGi)^21Gy 507 493
GxGxGx(GxGyGi)^21GxGx 487 513
GxGxGx(GxGyGi)^21GxGxGx 419 581
GxGxGx(GxGyGi)^21GyGyGy 472 528
GyGyGy(GxGyGi)^21 483 517
GyGyGy(GxGyGi)^21Gx 509 491
GyGyGy(GxGyGi)^21Gy 591 409
GyGyGy(GxGyGi)^21GxGx 507 493
GyGyGy(GxGyGi)^21GxGxGx 514 486
GyGyGy(GxGyGi)^21GyGyGy 387 613
(GxGiGy)^21 640 360
(GxGiGy)^21Gx 486 514
(GxGiGy)^21Gy 490 510
(GxGiGy)^21GxGx 341 659
(GxGiGy)^21GxGxGx 471 529
(GxGiGy)^21GyGyGy 489 511
Gx(GxGiGy)^21 465 535
Gx(GxGiGy)^21Gx 355 645
Gx(GxGiGy)^21Gy 495 505
Gx(GxGiGy)^21GxGx 495 505
Gx(GxGiGy)^21GxGxGx 625 375
Gx(GxGiGy)^21GyGyGy 489 511
Gy(GxGiGy)^21 491 509
Gy(GxGiGy)^21Gx 486 514
Gy(GxGiGy)^21Gy 369 631
Gy(GxGiGy)^21GxGx 530 470
Gy(GxGiGy)^21GxGxGx 490 510
Gy(GxGiGy)^21GyGyGy 611 389
GxGx(GxGiGy)^21 350 650
GxGx(GxGiGy)^21Gx 491 509
GxGx(GxGiGy)^21Gy 511 489
GxGx(GxGiGy)^21GxGx 605 395
GxGx(GxGiGy)^21GxGxGx 503 497
GxGx(GxGiGy)^21GyGyGy 482 518
GxGxGx(GxGiGy)^21 508 492
GxGxGx(GxGiGy)^21Gx 588 412
GxGxGx(GxGiGy)^21Gy 498 502
GxGxGx(GxGiGy)^21GxGx 506 494
GxGxGx(GxGiGy)^21GxGxGx 379 621
GxGxGx(GxGiGy)^21GyGyGy 481 519
GyGyGy(GxGiGy)^21 495 505
GyGyGy(GxGiGy)^21Gx 505 495
GyGyGy(GxGiGy)^21Gy 619 381
GyGyGy(GxGiGy)^21GxGx 477 523
GyGyGy(GxGiGy)^21GxGxGx 475 525
GyGyGy(GxGiGy)^21GyGyGy 366 634
(GxGiGi)^21 478 522
(GxGiGi)^21Gx 359 641
(GxGiGi)^21Gy 482 518
(GxGiGi)^21GxGx 525 475
(GxGiGi)^21GxGxGx 633 367
(GxGiGi)^21GyGyGy 499 501
Gx(GxGiGi)^21 348 652
Gx(GxGiGi)^21Gx 523 477
Gx(GxGiGi)^21Gy 476 524
Gx(GxGiGi)^21GxGx 605 395
Gx(GxGiGi)^21GxGxGx 499 501
Gx(GxGiGi)^21GyGyGy 497 503
Gy(GxGiGi)^21 509 491
Gy(GxGiGi)^21Gx 507 493
Gy(GxGiGi)^21Gy 376 624
Gy(GxGiGi)^21GxGx 504 496
Gy(GxGiGi)^21GxGxGx 501 499
Gy(GxGiGi)^21GyGyGy 615 385
GxGx(GxGiGi)^21 520 480
GxGx(GxGiGi)^21Gx 628 372
GxGx(GxGiGi)^21Gy 483 517
GxGx(GxGiGi)^21GxGx 494 506
GxGx(GxGiGi)^21GxGxGx 367 633
GxGx(GxGiGi)^21GyGyGy 498 502
GxGxGx(GxGiGi)^21 592 408
GxGxGx(GxGiGi)^21Gx 479 521
GxGxGx(GxGiGi)^21Gy 498 502
GxGxGx(GxGiGi)^21GxGx 393 607
GxGxGx(GxGiGi)^21GxGxGx 511 489
GxGxGx(GxGiGi)^21GyGyGy 493 507
GyGyGy(GxGiGi)^21 482 518
GyGyGy(GxGiGi)^21Gx 491 509
GyGyGy(GxGiGi)^21Gy 620 380
GyGyGy(GxGiGi)^21GxGx 531 469
GyGyGy(GxGiGi)^21GxGxGx 489 511
GyGyGy(GxGiGi)^21GyGyGy 363 637
(GyGiGi)^21 466 534
(GyGiGi)^21Gx 501 499
(GyGiGi)^21Gy 379 621
(GyGiGi)^21GxGx 471 529
(GyGiGi)^21GxGxGx 490 510
(GyGiGi)^21GyGyGy 618 382
Gx(GyGiGi)^21 503 497
Gx(GyGiGi)^21Gx 382 618
Gx(GyGiGi)^21Gy 463 537
Gx(GyGiGi)^21GxGx 480 520
Gx(GyGiGi)^21GxGxGx 602 398
Gx(GyGiGi)^21GyGyGy 507 493
Gy(GyGiGi)^21 353 647
Gy(GyGiGi)^21Gx 485 515
Gy(GyGiGi)^21Gy 503 497
Gy(GyGiGi)^21GxGx 596 404
Gy(GyGiGi)^21GxGxGx 474 526
Gy(GyGiGi)^21GyGyGy 503 497
GxGx(GyGiGi)^21 460 540
GxGx(GyGiGi)^21Gx 482 518
GxGx(GyGiGi)^21Gy 585 415
GxGx(GyGiGi)^21GxGx 501 499
GxGx(GyGiGi)^21GxGxGx 469 531
GxGx(GyGiGi)^21GyGyGy 374 626
GxGxGx(GyGiGi)^21 508 492
GxGxGx(GyGiGi)^21Gx 605 395
GxGxGx(GyGiGi)^21Gy 472 528
GxGxGx(GyGiGi)^21GxGx 487 513
GxGxGx(GyGiGi)^21GxGxGx 359 641
GxGxGx(GyGiGi)^21GyGyGy 528 472
GyGyGy(GyGiGi)^21 581 419
GyGyGy(GyGiGi)^21Gx 513 487
GyGyGy(GyGiGi)^21Gy 516 484
GyGyGy(GyGiGi)^21GxGx 368 632
GyGyGy(GyGiGi)^21GxGxGx 510 490
GyGyGy(GyGiGi)^21GyGyGy 521 479
(GxGxGiGy)^16 638 362
(GxGxGiGy)^16Gx 449 551
(GxGxGiGy)^16Gy 521 479
(GxGxGiGy)^16GxGx 380 620
(GxGxGiGy)^16GxGxGx 470 530
(GxGxGiGy)^16GyGyGy 514 486
Gx(GxGxGiGy)^16 466 534
Gx(GxGxGiGy)^16Gx 351 649
Gx(GxGxGiGy)^16Gy 497 503
Gx(GxGxGiGy)^16GxGx 488 512
Gx(GxGxGiGy)^16GxGxGx 599 401
Gx(GxGxGiGy)^16GyGyGy 502 498
Gy(GxGxGiGy)^16 480 520
Gy(GxGxGiGy)^16Gx 487 513
Gy(GxGxGiGy)^16Gy 342 658
Gy(GxGxGiGy)^16GxGx 487 513
Gy(GxGxGiGy)^16GxGxGx 482 518
Gy(GxGxGiGy)^16GyGyGy 624 376
GxGx(GxGxGiGy)^16 389 611
GxGx(GxGxGiGy)^16Gx 508 492
GxGx(GxGxGiGy)^16Gy 505 495
GxGx(GxGxGiGy)^16GxGx 610 390
GxGx(GxGxGiGy)^16GxGxGx 485 515
GxGx(GxGxGiGy)^16GyGyGy 462 538
GxGxGx(GxGxGiGy)^16 511 489
GxGxGx(GxGxGiGy)^16Gx 617 383
GxGxGx(GxGxGiGy)^16Gy 486 514
GxGxGx(GxGxGiGy)^16GxGx 477 523
GxGxGx(GxGxGiGy)^16GxGxGx 388 612
GxGxGx(GxGxGiGy)^16GyGyGy 485 515
GyGyGy(GxGxGiGy)^16 527 473
GyGyGy(GxGxGiGy)^16Gx 504 496
GyGyGy(GxGxGiGy)^16Gy 608 392
GyGyGy(GxGxGiGy)^16GxGx 484 516
GyGyGy(GxGxGiGy)^16GxGxGx 484 516
GyGyGy(GxGxGiGy)^16GyGyGy 400 600
(GxGyGyGi)^16 604 396
(GxGyGyGi)^16Gx 457 543
(GxGyGyGi)^16Gy 458 542
(GxGyGyGi)^16GxGx 385 615
(GxGyGyGi)^16GxGxGx 487 513
(GxGyGyGi)^16GyGyGy 492 508
Gx(GxGyGyGi)^16 479 521
Gx(GxGyGyGi)^16Gx 376 624
Gx(GxGyGyGi)^16Gy 473 527
Gx(GxGyGyGi)^16GxGx 488 512
Gx(GxGyGyGi)^16GxGxGx 605 395
Gx(GxGyGyGi)^16GyGyGy 488 512
Gy(GxGyGyGi)^16 507 493
Gy(GxGyGyGi)^16Gx 485 515
Gy(GxGyGyGi)^16Gy 368 632
Gy(GxGyGyGi)^16GxGx 498 502
Gy(GxGyGyGi)^16GxGxGx 473 527
Gy(GxGyGyGi)^16GyGyGy 576 424
GxGx(GxGyGyGi)^16 382 618
GxGx(GxGyGyGi)^16Gx 527 473
GxGx(GxGyGyGi)^16Gy 490 510
GxGx(GxGyGyGi)^16GxGx 599 401
GxGx(GxGyGyGi)^16GxGxGx 508 492
GxGx(GxGyGyGi)^16GyGyGy 492 508
GxGxGx(GxGyGyGi)^16 491 509
GxGxGx(GxGyGyGi)^16Gx 620 380
GxGxGx(GxGyGyGi)^16Gy 496 504
GxGxGx(GxGyGyGi)^16GxGx 503 497
GxGxGx(GxGyGyGi)^16GxGxGx 381 619
GxGxGx(GxGyGyGi)^16GyGyGy 504 496
GyGyGy(GxGyGyGi)^16 488 512
GyGyGy(GxGyGyGi)^16Gx 502 498
GyGyGy(GxGyGyGi)^16Gy 609 391
GyGyGy(GxGyGyGi)^16GxGx 482 518
GyGyGy(GxGyGyGi)^16GxGxGx 459 541
GyGyGy(GxGyGyGi)^16GyGyGy 371 629
(GxGxGyGxGyGy)^10 468 532
(GxGxGyGxGyGy)^10Gx 464 536
(GxGxGyGxGyGy)^10Gy 346 654
(GxGxGyGxGyGy)^10GxGx 485 515
(GxGxGyGxGyGy)^10GxGxGx 487 513
(GxGxGyGxGyGy)^10GyGyGy 607 393
Gx(GxGxGyGxGyGy)^10 369 631
Gx(GxGxGyGxGyGy)^10Gx 463 537
Gx(GxGxGyGxGyGy)^10Gy 513 487
Gx(GxGxGyGxGyGy)^10GxGx 630 370
Gx(GxGxGyGxGyGy)^10GxGxGx 492 508
Gx(GxGxGyGxGyGy)^10GyGyGy 490 510
Gy(GxGxGyGxGyGy)^10 506 494
Gy(GxGxGyGxGyGy)^10Gx 607 393
Gy(GxGxGyGxGyGy)^10Gy 486 514
Gy(GxGxGyGxGyGy)^10GxGx 498 502
Gy(GxGxGyGxGyGy)^10GxGxGx 393 607
Gy(GxGxGyGxGyGy)^10GyGyGy 486 514
GxGx(GxGxGyGxGyGy)^10 493 507
GxGx(GxGxGyGxGyGy)^10Gx 498 502
GxGx(GxGxGyGxGyGy)^10Gy 631 369
GxGx(GxGxGyGxGyGy)^10GxGx 478 522
GxGx(GxGxGyGxGyGy)^10GxGxGx 475 525
GxGx(GxGxGyGxGyGy)^10GyGyGy 358 642
GxGxGx(GxGxGyGxGyGy)^10 611 389
GxGxGx(GxGxGyGxGyGy)^10Gx 486 514
GxGxGx(GxGxGyGxGyGy)^10Gy 479 521
GxGxGx(GxGxGyGxGyGy)^10GxGx 374 626
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 466 534
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 532 468
GyGyGy(GxGxGyGxGyGy)^10 482 518
GyGyGy(GxGxGyGxGyGy)^10Gx 369 631
GyGyGy(GxGxGyGxGyGy)^10Gy 502 498
GyGyGy(GxGxGyGxGyGy)^10GxGx 472 528
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 637 363
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 500 500
(Gx)^128 517 483
(Gx)^128Gx 508 492
(Gx)^128Gy 488 512
(Gx)^128GxGx 445 555
(Gx)^128GxGxGx 505 495
(Gx)^128GyGyGy 492 508
Gx(Gx)^128Gy 467 533
Gx(Gx)^128GxGxGx 539 461
Gx(Gx)^128GyGyGy 494 506
Gy(Gx)^128 500 500
Gy(Gx)^128Gx 465 535
Gy(Gx)^128Gy 453 547
Gy(Gx)^128GxGx 467 533
Gy(Gx)^128GxGxGx 479 521
Gy(Gx)^128GyGyGy 522 478
GxGx(Gx)^128Gy 467 533
GxGx(Gx)^128GxGxGx 477 523
GxGx(Gx)^128GyGyGy 471 529
GxGxGx(Gx)^128Gy 463 537
GxGxGx(Gx)^128GxGxGx 456 544
GxGxGx(Gx)^128GyGyGy 514 486
GyGyGy(Gx)^128 506 494
GyGyGy(Gx)^128Gx 496 504
GyGyGy(Gx)^128Gy 487 513
GyGyGy(Gx)^128GxGx 513 487
GyGyGy(Gx)^128GxGxGx 498 502
GyGyGy(Gx)^128GyGyGy 433 567
(Gy)^128 495 505
(Gy)^128Gx 494 506
(Gy)^128Gy 474 526
(Gy)^128GxGx 448 552
(Gy)^128GxGxGx 503 497
(Gy)^128GyGyGy 492 508
Gx(Gy)^128 484 516
Gx(Gy)^128Gx 432 568
Gx(Gy)^128Gy 511 489
Gx(Gy)^128GxGx 482 518
Gx(Gy)^128GxGxGx 528 472
Gx(Gy)^128GyGyGy 482 518
Gy(Gy)^128Gx 472 528
Gy(Gy)^128Gy 456 544
Gy(Gy)^128GxGx 509 491
Gy(Gy)^128GxGxGx 475 525
Gy(Gy)^128GyGyGy 544 456
GxGx(Gy)^128 476 524
GxGx(Gy)^128Gx 483 517
GxGx(Gy)^128Gy 477 523
GxGx(Gy)^128GxGx 520 480
GxGx(Gy)^128GxGxGx 482 518
GxGx(Gy)^128GyGyGy 498 502
GxGxGx(Gy)^128 502 498
GxGxGx(Gy)^128Gx 536 464
GxGxGx(Gy)^128Gy 492 508
GxGxGx(Gy)^128GxGx 488 512
GxGxGx(Gy)^128GxGxGx 423 577
GxGxGx(Gy)^128GyGyGy 492 508
GyGyGy(Gy)^128Gx 479 521
GyGyGy(Gy)^128GxGx 477 523
GyGyGy(Gy)^128GxGxGx 492 508
GyGyGy(Gy)^128GyGyGy 452 548
(Gi)^128 544 456
(Gi)^128Gx 495 505
(Gi)^128Gy 467 533
(Gi)^128GxGx 430 570
(Gi)^128GxGxGx 465 535
(Gi)^128GyGyGy 505 495
Gx(Gi)^128 481 519
Gx(Gi)^128Gx 421 579
Gx(Gi)^128Gy 499 501
Gx(Gi)^128GxGx 498 502
Gx(Gi)^128GxGxGx 528 472
Gx(Gi)^128GyGyGy 480 520
Gy(Gi)^128 496 504
Gy(Gi)^128Gx 484 516
Gy(Gi)^128Gy 445 555
Gy(Gi)^128GxGx 487 513
Gy(Gi)^128GxGxGx 469 531
Gy(Gi)^128GyGyGy 559 441
GxGx(Gi)^128 446 554
GxGx(Gi)^128Gx 501 499
GxGx(Gi)^128Gy 456 544
GxGx(Gi)^128GxGx 519 481
GxGx(Gi)^128GxGxGx 497 503
GxGx(Gi)^128GyGyGy 487 513
GxGxGx(Gi)^128 501 499
GxGxGx(Gi)^128Gx 559 441
GxGxGx(Gi)^128Gy 481 519
GxGxGx(Gi)^128GxGx 519 481
GxGxGx(Gi)^128GxGxGx 485 515
GxGxGx(Gi)^128GyGyGy 475 525
GyGyGy(Gi)^128 523 477
GyGyGy(Gi)^128Gx 493 507
GyGyGy(Gi)^128Gy 530 470
GyGyGy(Gi)^128GxGx 526 474
GyGyGy(Gi)^128GxGxGx 480 520
GyGyGy(Gi)^128GyGyGy 455 545
(GxGy)^64 494 506
(GxGy)^64Gx 423 577
(GxGy)^64Gy 475 525
(GxGy)^64GxGx 503 497
(GxGy)^64GxGxGx 540 460
(GxGy)^64GyGyGy 476 524
Gx(GxGy)^64 466 534
Gx(GxGy)^64Gx 486 514
Gx(GxGy)^64Gy 533 467
Gx(GxGy)^64GxGx 473 527
Gx(GxGy)^64GxGxGx 510 490
Gx(GxGy)^64GyGyGy 442 558
Gy(GxGy)^64 428 572
Gy(GxGy)^64Gx 529 471
Gy(GxGy)^64Gy 521 479
Gy(GxGy)^64GxGx 517 483
Gy(GxGy)^64GxGxGx 520 480
Gy(GxGy)^64GyGyGy 463 537
GxGx(GxGy)^64 505 495
GxGx(GxGy)^64Gx 540 460
GxGx(GxGy)^64Gy 493 507
GxGx(GxGy)^64GxGx 507 493
GxGx(GxGy)^64GxGxGx 459 541
GxGx(GxGy)^64GyGyGy 487 513
GxGxGx(GxGy)^64 476 524
GxGxGx(GxGy)^64Gx 511 489
GxGxGx(GxGy)^64Gy 449 551
GxGxGx(GxGy)^64GxGx 508 492
GxGxGx(GxGy)^64GxGxGx 512 488
GxGxGx(GxGy)^64GyGyGy 575 425
GyGyGy(GxGy)^64 568 432
GyGyGy(GxGy)^64Gx 502 498
GyGyGy(GxGy)^64Gy 500 500
GyGyGy(GxGy)^64GxGx 473 527
GyGyGy(GxGy)^64GxGxGx 502 498
GyGyGy(GxGy)^64GyGyGy 525 475
(GxGyGi)^42 544 456
(GxGyGi)^42Gx 484 516
(GxGyGi)^42Gy 486 514
(GxGyGi)^42GxGx 443 557
(GxGyGi)^42GxGxGx 476 524
(GxGyGi)^42GyGyGy 520 480
Gx(GxGyGi)^42 523 477
Gx(GxGyGi)^42Gx 454 546
Gx(GxGyGi)^42Gy 499 501
Gx(GxGyGi)^42GxGx 476 524
Gx(GxGyGi)^42GxGxGx 522 478
Gx(GxGyGi)^42GyGyGy 474 526
Gy(GxGyGi)^42 483 517
Gy(GxGyGi)^42Gx 507 493
Gy(GxGyGi)^42Gy 489 511
Gy(GxGyGi)^42GxGx 460 540
Gy(GxGyGi)^42GxGxGx 499 501
Gy(GxGyGi)^42GyGyGy 522 478
GxGx(GxGyGi)^42 464 536
GxGx(GxGyGi)^42Gx 503 497
GxGx(GxGyGi)^42Gy 484 516
GxGx(GxGyGi)^42GxGx 532 468
GxGx(GxGyGi)^42GxGxGx 489 511
GxGx(GxGyGi)^42GyGyGy 473 527
GxGxGx(GxGyGi)^42 468 532
GxGxGx(GxGyGi)^42Gx 529 471
GxGxGx(GxGyGi)^42Gy 491 509
GxGxGx(GxGyGi)^42GxGx 464 536
GxGxGx(GxGyGi)^42GxGxGx 463 537
GxGxGx(GxGyGi)^42GyGyGy 494 506
GyGyGy(GxGyGi)^42 496 504
GyGyGy(GxGyGi)^42Gx 473 527
GyGyGy(GxGyGi)^42Gy 534 466
GyGyGy(GxGyGi)^42GxGx 492 508
GyGyGy(GxGyGi)^42GxGxGx 487 513
GyGyGy(GxGyGi)^42GyGyGy 414 586
(GxGiGy)^42 530 470
(GxGiGy)^42Gx 476 524
(GxGiGy)^42Gy 494 506
(GxGiGy)^42GxGx 454 546
(GxGiGy)^42GxGxGx 503 497
(GxGiGy)^42GyGyGy 506 494
Gx(GxGiGy)^42 480 520
Gx(GxGiGy)^42Gx 455 545
Gx(GxGiGy)^42Gy 501 499
Gx(GxGiGy)^42GxGx 483 517
Gx(GxGiGy)^42GxGxGx 535 465
Gx(GxGiGy)^42GyGyGy 486 514
Gy(GxGiGy)^42 477 523
Gy(GxGiGy)^42Gx 504 496
Gy(GxGiGy)^42Gy 440 560
Gy(GxGiGy)^42GxGx 507 493
Gy(GxGiGy)^42GxGxGx 475 525
Gy(GxGiGy)^42GyGyGy 541 459
GxGx(GxGiGy)^42 418 582
GxGx(GxGiGy)^42Gx 496 504
GxGx(GxGiGy)^42Gy 483 517
GxGx(GxGiGy)^42GxGx 555 445
GxGx(GxGiGy)^42GxGxGx 471 529
GxGx(GxGiGy)^42GyGyGy 474 526
GxGxGx(GxGiGy)^42 478 522
GxGxGx(GxGiGy)^42Gx 538 462
GxGxGx(GxGiGy)^42Gy 534 466
GxGxGx(GxGiGy)^42GxGx 517 483
GxGxGx(GxGiGy)^42GxGxGx 427 573
GxGxGx(GxGiGy)^42GyGyGy 503 497
GyGyGy(GxGiGy)^42 511 489
GyGyGy(GxGiGy)^42Gx 493 507
GyGyGy(GxGiGy)^42Gy 520 480
GyGyGy(GxGiGy)^42GxGx 521 479
GyGyGy(GxGiGy)^42GxGxGx 516 484
GyGyGy(GxGiGy)^42GyGyGy 445 555
(GxGiGi)^42 449 551
(GxGiGi)^42Gx 501 499
(GxGiGi)^42Gy 506 494
(GxGiGi)^42GxGx 511 489
(GxGiGi)^42GxGxGx 474 526
(GxGiGi)^42GyGyGy 501 499
Gx(GxGiGi)^42 482 518
Gx(GxGiGi)^42Gx 560 440
Gx(GxGiGi)^42Gy 514 486
Gx(GxGiGi)^42GxGx 502 498
Gx(GxGiGi)^42GxGxGx 442 558
Gx(GxGiGi)^42GyGyGy 492 508
Gy(GxGiGi)^42 493 507
Gy(GxGiGi)^42Gx 449 551
Gy(GxGiGi)^42Gy 417 583
Gy(GxGiGi)^42GxGx 489 511
Gy(GxGiGi)^42GxGxGx 493 507
Gy(GxGiGi)^42GyGyGy 506 494
GxGx(GxGiGi)^42 534 466
GxGx(GxGiGi)^42Gx 511 489
GxGx(GxGiGi)^42Gy 506 494
GxGx(GxGiGi)^42GxGx 457 543
GxGx(GxGiGi)^42GxGxGx 512 488
GxGx(GxGiGi)^42GyGyGy 513 487
GxGxGx(GxGiGi)^42 495 505
GxGxGx(GxGiGi)^42Gx 444 556
GxGxGx(GxGiGi)^42Gy 504 496
GxGxGx(GxGiGi)^42GxGx 505 495
GxGxGx(GxGiGi)^42GxGxGx 524 476
GxGxGx(GxGiGi)^42GyGyGy 490 510
GyGyGy(GxGiGi)^42 469 531
GyGyGy(GxGiGi)^42Gx 483 517
GyGyGy(GxGiGi)^42Gy 538 462
GyGyGy(GxGiGi)^42GxGx 505 495
GyGyGy(GxGiGi)^42GxGxGx 488 512
GyGyGy(GxGiGi)^42GyGyGy 447 553
(GyGiGi)^42 475 525
(GyGiGi)^42Gx 464 536
(GyGiGi)^42Gy 469 531
(GyGiGi)^42GxGx 538 462
(GyGiGi)^42GxGxGx 486 514
(GyGiGi)^42GyGyGy 488 512
Gx(GyGiGi)^42 476 524
Gx(GyGiGi)^42Gx 423 577
Gx(GyGiGi)^42Gy 499 501
Gx(GyGiGi)^42GxGx 505 495
Gx(GyGiGi)^42GxGxGx 540 460
Gx(GyGiGi)^42GyGyGy 497 503
Gy(GyGiGi)^42 481 519
Gy(GyGiGi)^42Gx 484 516
Gy(GyGiGi)^42Gy 519 481
Gy(GyGiGi)^42GxGx 511 489
Gy(GyGiGi)^42GxGxGx 479 521
Gy(GyGiGi)^42GyGyGy 460 540
GxGx(GyGiGi)^42 533 467
GxGx(GyGiGi)^42Gx 512 488
GxGx(GyGiGi)^42Gy 499 501
GxGx(GyGiGi)^42GxGx 467 533
GxGx(GyGiGi)^42GxGxGx 503 497
GxGx(GyGiGi)^42GyGyGy 472 528
GxGxGx(GyGiGi)^42 500 500
GxGxGx(GyGiGi)^42Gx 553 447
GxGxGx(GyGiGi)^42Gy 482 518
GxGxGx(GyGiGi)^42GxGx 478 522
GxGxGx(GyGiGi)^42GxGxGx 437 563
GxGxGx(GyGiGi)^42GyGyGy 486 514
GyGyGy(GyGiGi)^42 485 515
GyGyGy(GyGiGi)^42Gx 506 494
GyGyGy(GyGiGi)^42Gy 451 549
GyGyGy(GyGiGi)^42GxGx 491 509
GyGyGy(GyGiGi)^42GxGxGx 516 484
GyGyGy(GyGiGi)^42GyGyGy 554 446
(GxGxGiGy)^32 537 463
(GxGxGiGy)^32Gx 517 483
(GxGxGiGy)^32Gy 497 503
(GxGxGiGy)^32GxGx 474 526
(GxGxGiGy)^32GxGxGx 481 519
(GxGxGiGy)^32GyGyGy 506 494
Gx(GxGxGiGy)^32 477 523
Gx(GxGxGiGy)^32Gx 456 544
Gx(GxGxGiGy)^32Gy 496 504
Gx(GxGxGiGy)^32GxGx 497 503
Gx(GxGxGiGy)^32GxGxGx 547 453
Gx(GxGxGiGy)^32GyGyGy 493 507
Gy(GxGxGiGy)^32 493 507
Gy(GxGxGiGy)^32Gx 499 501
Gy(GxGxGiGy)^32Gy 442 558
Gy(GxGxGiGy)^32GxGx 481 519
Gy(GxGxGiGy)^32GxGxGx 479 521
Gy(GxGxGiGy)^32GyGyGy 549 451
GxGx(GxGxGiGy)^32 466 534
GxGx(GxGxGiGy)^32Gx 491 509
GxGx(GxGxGiGy)^32Gy 487 513
GxGx(GxGxGiGy)^32GxGx 557 443
GxGx(GxGxGiGy)^32GxGxGx 472 528
GxGx(GxGxGiGy)^32GyGyGy 515 485
GxGxGx(GxGxGiGy)^32 518 482
GxGxGx(GxGxGiGy)^32Gx 549 451
GxGxGx(GxGxGiGy)^32Gy 510 490
GxGxGx(GxGxGiGy)^32GxGx 460 540
GxGxGx(GxGxGiGy)^32GxGxGx 461 539
GxGxGx(GxGxGiGy)^32GyGyGy 499 501
GyGyGy(GxGxGiGy)^32 470 530
GyGyGy(GxGxGiGy)^32Gx 511 489
GyGyGy(GxGxGiGy)^32Gy 527 473
GyGyGy(GxGxGiGy)^32GxGx 499 501
GyGyGy(GxGxGiGy)^32GxGxGx 498 502
GyGyGy(GxGxGiGy)^32GyGyGy 460 540
(GxGyGyGi)^32 555 445
(GxGyGyGi)^32Gx 467 533
(GxGyGyGi)^32Gy 508 492
(GxGyGyGi)^32GxGx 471 529
(GxGyGyGi)^32GxGxGx 490 510
(GxGyGyGi)^32GyGyGy 500 500
Gx(GxGyGyGi)^32 508 492
Gx(GxGyGyGi)^32Gx 456 544
Gx(GxGyGyGi)^32Gy 506 494
Gx(GxGyGyGi)^32GxGx 503 497
Gx(GxGyGyGi)^32GxGxGx 531 469
Gx(GxGyGyGi)^32GyGyGy 476 524
Gy(GxGyGyGi)^32 512 488
Gy(GxGyGyGi)^32Gx 487 513
Gy(GxGyGyGi)^32Gy 463 537
Gy(GxGyGyGi)^32GxGx 495 505
Gy(GxGyGyGi)^32GxGxGx 497 503
Gy(GxGyGyGi)^32GyGyGy 548 452
GxGx(GxGyGyGi)^32 456 544
GxGx(GxGyGyGi)^32Gx 501 499
GxGx(GxGyGyGi)^32Gy 478 522
GxGx(GxGyGyGi)^32GxGx 544 456
GxGx(GxGyGyGi)^32GxGxGx 495 505
GxGx(GxGyGyGi)^32GyGyGy 529 471
GxGxGx(GxGyGyGi)^32 473 527
GxGxGx(GxGyGyGi)^32Gx 541 459
GxGxGx(GxGyGyGi)^32Gy 488 512
GxGxGx(GxGyGyGi)^32GxGx 485 515
GxGxGx(GxGyGyGi)^32GxGxGx 448 552
GxGxGx(GxGyGyGi)^32GyGyGy 512 488
GyGyGy(GxGyGyGi)^32 489 511
GyGyGy(GxGyGyGi)^32Gx 464 536
GyGyGy(GxGyGyGi)^32Gy 527 473
GyGyGy(GxGyGyGi)^32GxGx 487 513
GyGyGy(GxGyGyGi)^32GxGxGx 521 479
GyGyGy(GxGyGyGi)^32GyGyGy 465 535
(GxGxGyGxGyGy)^21 548 452
(GxGxGyGxGyGy)^21Gx 477 523
(GxGxGyGxGyGy)^21Gy 471 529
(GxGxGyGxGyGy)^21GxGx 454 546
(GxGxGyGxGyGy)^21GxGxGx 506 494
(GxGxGyGxGyGy)^21GyGyGy 468 532
Gx(GxGxGyGxGyGy)^21 488 512
Gx(GxGxGyGxGyGy)^21Gx 451 549
Gx(GxGxGyGxGyGy)^21Gy 512 488
Gx(GxGxGyGxGyGy)^21GxGx 471 529
Gx(GxGxGyGxGyGy)^21GxGxGx 523 477
Gx(GxGxGyGxGyGy)^21GyGyGy 504 496
Gy(GxGxGyGxGyGy)^21 474 526
Gy(GxGxGyGxGyGy)^21Gx 502 498
Gy(GxGxGyGxGyGy)^21Gy 461 539
Gy(GxGxGyGxGyGy)^21GxGx 486 514
Gy(GxGxGyGxGyGy)^21GxGxGx 484 516
Gy(GxGxGyGxGyGy)^21GyGyGy 522 478
GxGx(GxGxGyGxGyGy)^21 421 579
GxGx(GxGxGyGxGyGy)^21Gx 504 496
GxGx(GxGxGyGxGyGy)^21Gy 503 497
GxGx(GxGxGyGxGyGy)^21GxGx 537 463
GxGx(GxGxGyGxGyGy)^21GxGxGx 503 497
GxGx(GxGxGyGxGyGy)^21GyGyGy 481 519
GxGxGx(GxGxGyGxGyGy)^21 503 497
GxGxGx(GxGxGyGxGyGy)^21Gx 530 470
GxGxGx(GxGxGyGxGyGy)^21Gy 494 506
GxGxGx(GxGxGyGxGyGy)^21GxGx 488 512
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 437 563
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 482 518
GyGyGy(GxGxGyGxGyGy)^21 477 523
GyGyGy(GxGxGyGxGyGy)^21Gx 472 528
GyGyGy(GxGxGyGxGyGy)^21Gy 525 475
GyGyGy(GxGxGyGxGyGy)^21GxGx 494 506
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 510 490
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 442 558
(Gx)^256 516 484
(Gx)^256Gx 462 538
(Gx)^256Gy 495 505
(Gx)^256GxGx 470 530
(Gx)^256GxGxGx 479 521
(Gx)^256GyGyGy 484 516
Gx(Gx)^256Gy 486 514
Gx(Gx)^256GxGxGx 493 507
Gx(Gx)^256GyGyGy 515 485
Gy(Gx)^256 491 509
Gy(Gx)^256Gx 488 512
Gy(Gx)^256Gy 498 502
Gy(Gx)^256GxGx 509 491
Gy(Gx)^256GxGxGx 498 502
Gy(Gx)^256GyGyGy 494 506
GxGx(Gx)^256Gy 513 487
GxGx(Gx)^256GxGxGx 453 547
GxGx(Gx)^256GyGyGy 491 509
GxGxGx(Gx)^256Gy 493 507
GxGxGx(Gx)^256GxGxGx 500 500
GxGxGx(Gx)^256GyGyGy 489 511
GyGyGy(Gx)^256 501 499
GyGyGy(Gx)^256Gx 503 497
GyGyGy(Gx)^256Gy 493 507
GyGyGy(Gx)^256GxGx 507 493
GyGyGy(Gx)^256GxGxGx 512 488
GyGyGy(Gx)^256GyGyGy 470 530
(Gy)^256 497 503
(Gy)^256Gx 495 505
(Gy)^256Gy 487 513
(Gy)^256GxGx 488 512
(Gy)^256GxGxGx 504 496
(Gy)^256GyGyGy 506 494
Gx(Gy)^256 504 496
Gx(Gy)^256Gx 498 502
Gx(Gy)^256Gy 488 512
Gx(Gy)^256GxGx 493 507
Gx(Gy)^256GxGxGx 496 504
Gx(Gy)^256GyGyGy 491 509
Gy(Gy)^256Gx 460 540
Gy(Gy)^256Gy 481 519
Gy(Gy)^256GxGx 460 540
Gy(Gy)^256GxGxGx 503 497
Gy(Gy)^256GyGyGy 484 516
GxGx(Gy)^256 469 531
GxGx(Gy)^256Gx 490 510
GxGx(Gy)^256Gy 501 499
GxGx(Gy)^256GxGx 509 491
GxGx(Gy)^256GxGxGx 482 518
GxGx(Gy)^256GyGyGy 481 519
GxGxGx(Gy)^256 501 499
GxGxGx(Gy)^256Gx 497 503
GxGxGx(Gy)^256Gy 458 542
GxGxGx(Gy)^256GxGx 454 546
GxGxGx(Gy)^256GxGxGx 467 533
GxGxGx(Gy)^256GyGyGy 517 483
GyGyGy(Gy)^256Gx 493 507
GyGyGy(Gy)^256GxGx 482 518
GyGyGy(Gy)^256GxGxGx 486 514
GyGyGy(Gy)^256GyGyGy 454 546
(Gi)^256 504 496
(Gi)^256Gx 489 511
(Gi)^256Gy 460 540
(Gi)^256GxGx 486 514
(Gi)^256GxGxGx 499 501
(Gi)^256GyGyGy 493 507
Gx(Gi)^256 508 492
Gx(Gi)^256Gx 486 514
Gx(Gi)^256Gy 497 503
Gx(Gi)^256GxGx 474 526
Gx(Gi)^256GxGxGx 498 502
Gx(Gi)^256GyGyGy 487 513
Gy(Gi)^256 502 498
Gy(Gi)^256Gx 501 499
Gy(Gi)^256Gy 476 524
Gy(Gi)^256GxGx 481 519
Gy(Gi)^256GxGxGx 497 503
Gy(Gi)^256GyGyGy 502 498
GxGx(Gi)^256 487 513
GxGx(Gi)^256Gx 537 463
GxGx(Gi)^256Gy 496 504
GxGx(Gi)^256GxGx 505 495
GxGx(Gi)^256GxGxGx 519 481
GxGx(Gi)^256GyGyGy 503 497
GxGxGx(Gi)^256 458 542
GxGxGx(Gi)^256Gx 504 496
GxGxGx(Gi)^256Gy 481 519
GxGxGx(Gi)^256GxGx 469 531
GxGxGx(Gi)^256GxGxGx 499 501
GxGxGx(Gi)^256GyGyGy 475 525
GyGyGy(Gi)^256 486 514
GyGyGy(Gi)^256Gx 497 503
GyGyGy(Gi)^256Gy 493 507
GyGyGy(Gi)^256GxGx 479 521
GyGyGy(Gi)^256GxGxGx 503 497
GyGyGy(Gi)^256GyGyGy 461 539
(GxGy)^128 498 502
(GxGy)^128Gx 466 534
(GxGy)^128Gy 480 520
(GxGy)^128GxGx 469 531
(GxGy)^128GxGxGx 479 521
(GxGy)^128GyGyGy 509 491
Gx(GxGy)^128 482 518
Gx(GxGy)^128Gx 489 511
Gx(GxGy)^128Gy 470 530
Gx(GxGy)^128GxGx 490 510
Gx(GxGy)^128GxGxGx 511 489
Gx(GxGy)^128GyGyGy 495 505
Gy(GxGy)^128 513 487
Gy(GxGy)^128Gx 501 499
Gy(GxGy)^128Gy 486 514
Gy(GxGy)^128GxGx 507 493
Gy(GxGy)^128GxGxGx 483 517
Gy(GxGy)^128GyGyGy 478 522
GxGx(GxGy)^128 464 536
GxGx(GxGy)^128Gx 504 496
GxGx(GxGy)^128Gy 502 498
GxGx(GxGy)^128GxGx 503 497
GxGx(GxGy)^128GxGxGx 511 489
GxGx(GxGy)^128GyGyGy 490 510
GxGxGx(GxGy)^128 495 505
GxGxGx(GxGy)^128Gx 481 519
GxGxGx(GxGy)^128Gy 503 497
GxGxGx(GxGy)^128GxGx 533 467
GxGxGx(GxGy)^128GxGxGx 490 510
GxGxGx(GxGy)^128GyGyGy 508 492
GyGyGy(GxGy)^128 519 481
GyGyGy(GxGy)^128Gx 469 531
GyGyGy(GxGy)^128Gy 489 511
GyGyGy(GxGy)^128GxGx 481 519
GyGyGy(GxGy)^128GxGxGx 524 476
GyGyGy(GxGy)^128GyGyGy 485 515
(GxGyGi)^85 472 528
(GxGyGi)^85Gx 494 506
(GxGyGi)^85Gy 489 511
(GxGyGi)^85GxGx 494 506
(GxGyGi)^85GxGxGx 506 494
(GxGyGi)^85GyGyGy 487 513
Gx(GxGyGi)^85 496 504
Gx(GxGyGi)^85Gx 486 514
Gx(GxGyGi)^85Gy 516 484
Gx(GxGyGi)^85GxGx 491 509
Gx(GxGyGi)^85GxGxGx 474 526
Gx(GxGyGi)^85GyGyGy 504 496
Gy(GxGyGi)^85 481 519
Gy(GxGyGi)^85Gx 477 523
Gy(GxGyGi)^85Gy 484 516
Gy(GxGyGi)^85GxGx 518 482
Gy(GxGyGi)^85GxGxGx 495 505
Gy(GxGyGi)^85GyGyGy 503 497
GxGx(GxGyGi)^85 508 492
GxGx(GxGyGi)^85Gx 477 523
GxGx(GxGyGi)^85Gy 497 503
GxGx(GxGyGi)^85GxGx 465 535
GxGx(GxGyGi)^85GxGxGx 454 546
GxGx(GxGyGi)^85GyGyGy 515 485
GxGxGx(GxGyGi)^85 488 512
GxGxGx(GxGyGi)^85Gx 508 492
GxGxGx(GxGyGi)^85Gy 474 526
GxGxGx(GxGyGi)^85GxGx 476 524
GxGxGx(GxGyGi)^85GxGxGx 533 467
GxGxGx(GxGyGi)^85GyGyGy 520 480
GyGyGy(GxGyGi)^85 480 520
GyGyGy(GxGyGi)^85Gx 490 510
GyGyGy(GxGyGi)^85Gy 490 510
GyGyGy(GxGyGi)^85GxGx 476 524
GyGyGy(GxGyGi)^85GxGxGx 487 513
GyGyGy(GxGyGi)^85GyGyGy 508 492
(GxGiGy)^85 504 496
(GxGiGy)^85Gx 490 510
(GxGiGy)^85Gy 480 520
(GxGiGy)^85GxGx 495 505
(GxGiGy)^85GxGxGx 508 492
(GxGiGy)^85GyGyGy 483 517
Gx(GxGiGy)^85 507 493
Gx(GxGiGy)^85Gx 505 495
Gx(GxGiGy)^85Gy 503 497
Gx(GxGiGy)^85GxGx 501 499
Gx(GxGiGy)^85GxGxGx 492 508
Gx(GxGiGy)^85GyGyGy 493 507
Gy(GxGiGy)^85 471 529
Gy(GxGiGy)^85Gx 493 507
Gy(GxGiGy)^85Gy 500 500
Gy(GxGiGy)^85GxGx 472 528
Gy(GxGiGy)^85GxGxGx 488 512
Gy(GxGiGy)^85GyGyGy 498 502
GxGx(GxGiGy)^85 490 510
GxGx(GxGiGy)^85Gx 489 511
GxGx(GxGiGy)^85Gy 484 516
GxGx(GxGiGy)^85GxGx 504 496
GxGx(GxGiGy)^85GxGxGx 521 479
GxGx(GxGiGy)^85GyGyGy 497 503
GxGxGx(GxGiGy)^85 496 504
GxGxGx(GxGiGy)^85Gx 517 483
GxGxGx(GxGiGy)^85Gy 475 525
GxGxGx(GxGiGy)^85GxGx 502 498
GxGxGx(GxGiGy)^85GxGxGx 506 494
GxGxGx(GxGiGy)^85GyGyGy 553 447
GyGyGy(GxGiGy)^85 498 502
GyGyGy(GxGiGy)^85Gx 492 508
GyGyGy(GxGiGy)^85Gy 513 487
GyGyGy(GxGiGy)^85GxGx 486 514
GyGyGy(GxGiGy)^85GxGxGx 501 499
GyGyGy(GxGiGy)^85GyGyGy 481 519
(GxGiGi)^85 469 531
(GxGiGi)^85Gx 467 533
(GxGiGi)^85Gy 483 517
(GxGiGi)^85GxGx 503 497
(GxGiGi)^85GxGxGx 489 511
(GxGiGi)^85GyGyGy 501 499
Gx(GxGiGi)^85 493 507
Gx(GxGiGi)^85Gx 508 492
Gx(GxGiGi)^85Gy 519 481
Gx(GxGiGi)^85GxGx 482 518
Gx(GxGiGi)^85GxGxGx 491 509
Gx(GxGiGi)^85GyGyGy 489 511
Gy(GxGiGi)^85 477 523
Gy(GxGiGi)^85Gx 494 506
Gy(GxGiGi)^85Gy 502 498
Gy(GxGiGi)^85GxGx 470 530
Gy(GxGiGi)^85GxGxGx 513 487
Gy(GxGiGi)^85GyGyGy 519 481
GxGx(GxGiGi)^85 502 498
GxGx(GxGiGi)^85Gx 527 473
GxGx(GxGiGi)^85Gy 499 501
GxGx(GxGiGi)^85GxGx 476 524
GxGx(GxGiGi)^85GxGxGx 489 511
GxGx(GxGiGi)^85GyGyGy 497 503
GxGxGx(GxGiGi)^85 475 525
GxGxGx(GxGiGi)^85Gx 520 480
GxGxGx(GxGiGi)^85Gy 488 512
GxGxGx(GxGiGi)^85GxGx 447 553
GxGxGx(GxGiGi)^85GxGxGx 505 495
GxGxGx(GxGiGi)^85GyGyGy 490 510
GyGyGy(GxGiGi)^85 502 498
GyGyGy(GxGiGi)^85Gx 490 510
GyGyGy(GxGiGi)^85Gy 484 516
GyGyGy(GxGiGi)^85GxGx 495 505
GyGyGy(GxGiGi)^85GxGxGx 513 487
GyGyGy(GxGiGi)^85GyGyGy 478 522
(GyGiGi)^85 469 531
(GyGiGi)^85Gx 494 506
(GyGiGi)^85Gy 469 531
(GyGiGi)^85GxGx 451 549
(GyGiGi)^85GxGxGx 461 539
(GyGiGi)^85GyGyGy 500 500
Gx(GyGiGi)^85 477 523
Gx(GyGiGi)^85Gx 486 514
Gx(GyGiGi)^85Gy 496 504
Gx(GyGiGi)^85GxGx 482 518
Gx(GyGiGi)^85GxGxGx 505 495
Gx(GyGiGi)^85GyGyGy 496 504
Gy(GyGiGi)^85 501 499
Gy(GyGiGi)^85Gx 504 496
Gy(GyGiGi)^85Gy 490 510
Gy(GyGiGi)^85GxGx 495 505
Gy(GyGiGi)^85GxGxGx 495 505
Gy(GyGiGi)^85GyGyGy 492 508
GxGx(GyGiGi)^85 469 531
GxGx(GyGiGi)^85Gx 485 515
GxGx(GyGiGi)^85Gy 486 514
GxGx(GyGiGi)^85GxGx 496 504
GxGx(GyGiGi)^85GxGxGx 490 510
GxGx(GyGiGi)^85GyGyGy 500 500
GxGxGx(GyGiGi)^85 461 539
GxGxGx(GyGiGi)^85Gx 514 486
GxGxGx(GyGiGi)^85Gy 475 525
GxGxGx(GyGiGi)^85GxGx 467 533
GxGxGx(GyGiGi)^85GxGxGx 513 487
GxGxGx(GyGiGi)^85GyGyGy 496 504
GyGyGy(GyGiGi)^85 500 500
GyGyGy(GyGiGi)^85Gx 471 529
GyGyGy(GyGiGi)^85Gy 480 520
GyGyGy(GyGiGi)^85GxGx 451 549
GyGyGy(GyGiGi)^85GxGxGx 475 525
GyGyGy(GyGiGi)^85GyGyGy 496 504
(GxGxGiGy)^64 490 510
(GxGxGiGy)^64Gx 494 506
(GxGxGiGy)^64Gy 512 488
(GxGxGiGy)^64GxGx 509 491
(GxGxGiGy)^64GxGxGx 513 487
(GxGxGiGy)^64GyGyGy 479 521
Gx(GxGxGiGy)^64 475 525
Gx(GxGxGiGy)^64Gx 465 535
Gx(GxGxGiGy)^64Gy 518 482
Gx(GxGxGiGy)^64GxGx 504 496
Gx(GxGxGiGy)^64GxGxGx 490 510
Gx(GxGxGiGy)^64GyGyGy 468 532
Gy(GxGxGiGy)^64 471 529
Gy(GxGxGiGy)^64Gx 487 513
Gy(GxGxGiGy)^64Gy 456 544
Gy(GxGxGiGy)^64GxGx 464 536
Gy(GxGxGiGy)^64GxGxGx 486 514
Gy(GxGxGiGy)^64GyGyGy 490 510
GxGx(GxGxGiGy)^64 479 521
GxGx(GxGxGiGy)^64Gx 505 495
GxGx(GxGxGiGy)^64Gy 475 525
GxGx(GxGxGiGy)^64GxGx 506 494
GxGx(GxGxGiGy)^64GxGxGx 521 479
GxGx(GxGxGiGy)^64GyGyGy 481 519
GxGxGx(GxGxGiGy)^64 482 518
GxGxGx(GxGxGiGy)^64Gx 476 524
GxGxGx(GxGxGiGy)^64Gy 481 519
GxGxGx(GxGxGiGy)^64GxGx 465 535
GxGxGx(GxGxGiGy)^64GxGxGx 472 528
GxGxGx(GxGxGiGy)^64GyGyGy 501 499
GyGyGy(GxGxGiGy)^64 509 491
GyGyGy(GxGxGiGy)^64Gx 468 532
GyGyGy(GxGxGiGy)^64Gy 487 513
GyGyGy(GxGxGiGy)^64GxGx 491 509
GyGyGy(GxGxGiGy)^64GxGxGx 508 492
GyGyGy(GxGxGiGy)^64GyGyGy 454 546
(GxGyGyGi)^64 494 506
(GxGyGyGi)^64Gx 491 509
(GxGyGyGi)^64Gy 488 512
(GxGyGyGi)^64GxGx 471 529
(GxGyGyGi)^64GxGxGx 508 492
(GxGyGyGi)^64GyGyGy 492 508
Gx(GxGyGyGi)^64 480 520
Gx(GxGyGyGi)^64Gx 492 508
Gx(GxGyGyGi)^64Gy 478 522
Gx(GxGyGyGi)^64GxGx 478 522
Gx(GxGyGyGi)^64GxGxGx 508 492
Gx(GxGyGyGi)^64GyGyGy 516 484
Gy(GxGyGyGi)^64 493 507
Gy(GxGyGyGi)^64Gx 460 540
Gy(GxGyGyGi)^64Gy 511 489
Gy(GxGyGyGi)^64GxGx 468 532
Gy(GxGyGyGi)^64GxGxGx 496 504
Gy(GxGyGyGi)^64GyGyGy 504 496
GxGx(GxGyGyGi)^64 485 515
GxGx(GxGyGyGi)^64Gx 482 518
GxGx(GxGyGyGi)^64Gy 490 510
GxGx(GxGyGyGi)^64GxGx 484 516
GxGx(GxGyGyGi)^64GxGxGx 494 506
GxGx(GxGyGyGi)^64GyGyGy 486 514
GxGxGx(GxGyGyGi)^64 481 519
GxGxGx(GxGyGyGi)^64Gx 507 493
GxGxGx(GxGyGyGi)^64Gy 503 497
GxGxGx(GxGyGyGi)^64GxGx 465 535
GxGxGx(GxGyGyGi)^64GxGxGx 496 504
GxGxGx(GxGyGyGi)^64GyGyGy 500 500
GyGyGy(GxGyGyGi)^64 497 503
GyGyGy(GxGyGyGi)^64Gx 483 517
GyGyGy(GxGyGyGi)^64Gy 495 505
GyGyGy(GxGyGyGi)^64GxGx 490 510
GyGyGy(GxGyGyGi)^64GxGxGx 480 520
GyGyGy(GxGyGyGi)^64GyGyGy 471 529
(GxGxGyGxGyGy)^42 488 512
(GxGxGyGxGyGy)^42Gx 471 529
(GxGxGyGxGyGy)^42Gy 514 486
(GxGxGyGxGyGy)^42GxGx 497 503
(GxGxGyGxGyGy)^42GxGxGx 504 496
(GxGxGyGxGyGy)^42GyGyGy 490 510
Gx(GxGxGyGxGyGy)^42 481 519
Gx(GxGxGyGxGyGy)^42Gx 490 510
Gx(GxGxGyGxGyGy)^42Gy 498 502
Gx(GxGxGyGxGyGy)^42GxGx 493 507
Gx(GxGxGyGxGyGy)^42GxGxGx 497 503
Gx(GxGxGyGxGyGy)^42GyGyGy 480 520
Gy(GxGxGyGxGyGy)^42 483 517
Gy(GxGxGyGxGyGy)^42Gx 480 520
Gy(GxGxGyGxGyGy)^42Gy 464 536
Gy(GxGxGyGxGyGy)^42GxGx 488 512
Gy(GxGxGyGxGyGy)^42GxGxGx 487 513
Gy(GxGxGyGxGyGy)^42GyGyGy 513 487
GxGx(GxGxGyGxGyGy)^42 475 525
GxGx(GxGxGyGxGyGy)^42Gx 486 514
GxGx(GxGxGyGxGyGy)^42Gy 513 487
GxGx(GxGxGyGxGyGy)^42GxGx 497 503
GxGx(GxGxGyGxGyGy)^42GxGxGx 449 551
GxGx(GxGxGyGxGyGy)^42GyGyGy 485 515
GxGxGx(GxGxGyGxGyGy)^42 523 477
GxGxGx(GxGxGyGxGyGy)^42Gx 489 511
GxGxGx(GxGxGyGxGyGy)^42Gy 492 508
GxGxGx(GxGxGyGxGyGy)^42GxGx 488 512
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 486 514
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 487 513
GyGyGy(GxGxGyGxGyGy)^42 490 510
GyGyGy(GxGxGyGxGyGy)^42Gx 489 511
GyGyGy(GxGxGyGxGyGy)^42Gy 508 492
GyGyGy(GxGxGyGxGyGy)^42GxGx 497 503
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 499 501
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 500 500
(Gx)^512 496 504
(Gx)^512Gx 495 505
(Gx)^512Gy 493 507
(Gx)^512GxGx 472 528
(Gx)^512GxGxGx 459 541
(Gx)^512GyGyGy 469 531
Gx(Gx)^512Gy 475 525
Gx(Gx)^512GxGxGx 503 497
Gx(Gx)^512GyGyGy 479 521
Gy(Gx)^512 517 483
Gy(Gx)^512Gx 499 501
Gy(Gx)^512Gy 507 493
Gy(Gx)^512GxGx 481 519
Gy(Gx)^512GxGxGx 494 506
Gy(Gx)^512GyGyGy 504 496
GxGx(Gx)^512Gy 524 476
GxGx(Gx)^512GxGxGx 519 481
GxGx(Gx)^512GyGyGy 499 501
GxGxGx(Gx)^512Gy 504 496
GxGxGx(Gx)^512GxGxGx 480 520
GxGxGx(Gx)^512GyGyGy 491 509
GyGyGy(Gx)^512 468 532
GyGyGy(Gx)^512Gx 487 513
GyGyGy(Gx)^512Gy 506 494
GyGyGy(Gx)^512GxGx 474 526
GyGyGy(Gx)^512GxGxGx 474 526
GyGyGy(Gx)^512GyGyGy 530 470
(Gy)^512 504 496
(Gy)^512Gx 508 492
(Gy)^512Gy 523 477
(Gy)^512GxGx 489 511
(Gy)^512GxGxGx 510 490
(Gy)^512GyGyGy 504 496
Gx(Gy)^512 492 508
Gx(Gy)^512Gx 494 506
Gx(Gy)^512Gy 476 524
Gx(Gy)^512GxGx 497 503
Gx(Gy)^512GxGxGx 486 514
Gx(Gy)^512GyGyGy 494 506
Gy(Gy)^512Gx 511 489
Gy(Gy)^512Gy 521 479
Gy(Gy)^512GxGx 502 498
Gy(Gy)^512GxGxGx 491 509
Gy(Gy)^512GyGyGy 480 520
GxGx(Gy)^512 472 528
GxGx(Gy)^512Gx 474 526
GxGx(Gy)^512Gy 483 517
GxGx(Gy)^512GxGx 489 511
GxGx(Gy)^512GxGxGx 471 529
GxGx(Gy)^512GyGyGy 479 521
GxGxGx(Gy)^512 504 496
GxGxGx(Gy)^512Gx 497 503
GxGxGx(Gy)^512Gy 496 504
GxGxGx(Gy)^512GxGx 490 510
GxGxGx(Gy)^512GxGxGx 491 509
GxGxGx(Gy)^512GyGyGy 482 518
GyGyGy(Gy)^512Gx 494 506
GyGyGy(Gy)^512GxGx 496 504
GyGyGy(Gy)^512GxGxGx 525 475
GyGyGy(Gy)^512GyGyGy 485 515
(Gi)^512 493 507
(Gi)^512Gx 505 495
(Gi)^512Gy 500 500
(Gi)^512GxGx 504 496
(Gi)^512GxGxGx 460 540
(Gi)^512GyGyGy 491 509
Gx(Gi)^512 510 490
Gx(Gi)^512Gx 507 493
Gx(Gi)^512Gy 474 526
Gx(Gi)^512GxGx 489 511
Gx(Gi)^512GxGxGx 486 514
Gx(Gi)^512GyGyGy 467 533
Gy(Gi)^512 466 534
Gy(Gi)^512Gx 499 501
Gy(Gi)^512Gy 500 500
Gy(Gi)^512GxGx 479 521
Gy(Gi)^512GxGxGx 465 535
Gy(Gi)^512GyGyGy 501 499
GxGx(Gi)^512 503 497
GxGx(Gi)^512Gx 495 505
GxGx(Gi)^512Gy 500 500
GxGx(Gi)^512GxGx 495 505
GxGx(Gi)^512GxGxGx 487 513
GxGx(Gi)^512GyGyGy 494 506
GxGxGx(Gi)^512 506 494
GxGxGx(Gi)^512Gx 492 508
GxGxGx(Gi)^512Gy 466 534
GxGxGx(Gi)^512GxGx 503 497
GxGxGx(Gi)^512GxGxGx 497 503
GxGxGx(Gi)^512GyGyGy 510 490
GyGyGy(Gi)^512 489 511
GyGyGy(Gi)^512Gx 484 516
GyGyGy(Gi)^512Gy 513 487
GyGyGy(Gi)^512GxGx 505 495
GyGyGy(Gi)^512GxGxGx 464 536
GyGyGy(Gi)^512GyGyGy 462 538
(GxGy)^256 498 502
(GxGy)^256Gx 486 514
(GxGy)^256Gy 465 535
(GxGy)^256GxGx 473 527
(GxGy)^256GxGxGx 475 525
(GxGy)^256GyGyGy 495 505
Gx(GxGy)^256 493 507
Gx(GxGy)^256Gx 474 526
Gx(GxGy)^256Gy 494 506
Gx(GxGy)^256GxGx 491 509
Gx(GxGy)^256GxGxGx 503 497
Gx(GxGy)^256GyGyGy 479 521
Gy(GxGy)^256 478 522
Gy(GxGy)^256Gx 489 511
Gy(GxGy)^256Gy 488 512
Gy(GxGy)^256GxGx 470 530
Gy(GxGy)^256GxGxGx 524 476
Gy(GxGy)^256GyGyGy 526 474
GxGx(GxGy)^256 492 508
GxGx(GxGy)^256Gx 480 520
GxGx(GxGy)^256Gy 472 528
GxGx(GxGy)^256GxGx 503 497
GxGx(GxGy)^256GxGxGx 471 529
GxGx(GxGy)^256GyGyGy 472 528
GxGxGx(GxGy)^256 480 520
GxGxGx(GxGy)^256Gx 491 509
GxGxGx(GxGy)^256Gy 462 538
GxGxGx(GxGy)^256GxGx 504 496
GxGxGx(GxGy)^256GxGxGx 487 513
GxGxGx(GxGy)^256GyGyGy 484 516
GyGyGy(GxGy)^256 483 517
GyGyGy(GxGy)^256Gx 493 507
GyGyGy(GxGy)^256Gy 472 528
GyGyGy(GxGy)^256GxGx 482 518
GyGyGy(GxGy)^256GxGxGx 480 520
GyGyGy(GxGy)^256GyGyGy 494 506
(GxGyGi)^170 483 517
(GxGyGi)^170Gx 474 526
(GxGyGi)^170Gy 442 558
(GxGyGi)^170GxGx 474 526
(GxGyGi)^170GxGxGx 500 500
(GxGyGi)^170GyGyGy 488 512
Gx(GxGyGi)^170 488 512
Gx(GxGyGi)^170Gx 484 516
Gx(GxGyGi)^170Gy 489 511
Gx(GxGyGi)^170GxGx 500 500
Gx(GxGyGi)^170GxGxGx 479 521
Gx(GxGyGi)^170GyGyGy 490 510
Gy(GxGyGi)^170 502 498
Gy(GxGyGi)^170Gx 495 505
Gy(GxGyGi)^170Gy 478 522
Gy(GxGyGi)^170GxGx 506 494
Gy(GxGyGi)^170GxGxGx 492 508
Gy(GxGyGi)^170GyGyGy 491 509
GxGx(GxGyGi)^170 490 510
GxGx(GxGyGi)^170Gx 487 513
GxGx(GxGyGi)^170Gy 491 509
GxGx(GxGyGi)^170GxGx 507 493
GxGx(GxGyGi)^170GxGxGx 491 509
GxGx(GxGyGi)^170GyGyGy 492 508
GxGxGx(GxGyGi)^170 513 487
GxGxGx(GxGyGi)^170Gx 511 489
GxGxGx(GxGyGi)^170Gy 477 523
GxGxGx(GxGyGi)^170GxGx 478 522
GxGxGx(GxGyGi)^170GxGxGx 493 507
GxGxGx(GxGyGi)^170GyGyGy 506 494
GyGyGy(GxGyGi)^170 489 511
GyGyGy(GxGyGi)^170Gx 496 504
GyGyGy(GxGyGi)^170Gy 484 516
GyGyGy(GxGyGi)^170GxGx 492 508
GyGyGy(GxGyGi)^170GxGxGx 493 507
GyGyGy(GxGyGi)^170GyGyGy 495 505
(GxGiGy)^170 490 510
(GxGiGy)^170Gx 506 494
(GxGiGy)^170Gy 489 511
(GxGiGy)^170GxGx 502 498
(GxGiGy)^170GxGxGx 481 519
(GxGiGy)^170GyGyGy 488 512
Gx(GxGiGy)^170 476 524
Gx(GxGiGy)^170Gx 494 506
Gx(GxGiGy)^170Gy 512 488
Gx(GxGiGy)^170GxGx 490 510
Gx(GxGiGy)^170GxGxGx 503 497
Gx(GxGiGy)^170GyGyGy 471 529
Gy(GxGiGy)^170 507 493
Gy(GxGiGy)^170Gx 485 515
Gy(GxGiGy)^170Gy 488 512
Gy(GxGiGy)^170GxGx 473 527
Gy(GxGiGy)^170GxGxGx 501 499
Gy(GxGiGy)^170GyGyGy 473 527
GxGx(GxGiGy)^170 517 483
GxGx(GxGiGy)^170Gx 514 486
GxGx(GxGiGy)^170Gy 479 521
GxGx(GxGiGy)^170GxGx 492 508
GxGx(GxGiGy)^170GxGxGx 472 528
GxGx(GxGiGy)^170GyGyGy 497 503
GxGxGx(GxGiGy)^170 526 474
GxGxGx(GxGiGy)^170Gx 511 489
GxGxGx(GxGiGy)^170Gy 475 525
GxGxGx(GxGiGy)^170GxGx 505 495
GxGxGx(GxGiGy)^170GxGxGx 507 493
GxGxGx(GxGiGy)^170GyGyGy 497 503
GyGyGy(GxGiGy)^170 474 526
GyGyGy(GxGiGy)^170Gx 478 522
GyGyGy(GxGiGy)^170Gy 497 503
GyGyGy(GxGiGy)^170GxGx 480 520
GyGyGy(GxGiGy)^170GxGxGx 479 521
GyGyGy(GxGiGy)^170GyGyGy 500 500
(GxGiGi)^170 495 505
(GxGiGi)^170Gx 493 507
(GxGiGi)^170Gy 475 525
(GxGiGi)^170GxGx 490 510
(GxGiGi)^170GxGxGx 479 521
(GxGiGi)^170GyGyGy 494 506
Gx(GxGiGi)^170 499 501
Gx(GxGiGi)^170Gx 500 500
Gx(GxGiGi)^170Gy 465 535
Gx(GxGiGi)^170GxGx 508 492
Gx(GxGiGi)^170GxGxGx 468 532
Gx(GxGiGi)^170GyGyGy 463 537
Gy(GxGiGi)^170 509 491
Gy(GxGiGi)^170Gx 514 486
Gy(GxGiGi)^170Gy 502 498
Gy(GxGiGi)^170GxGx 488 512
Gy(GxGiGi)^170GxGxGx 494 506
Gy(GxGiGi)^170GyGyGy 492 508
GxGx(GxGiGi)^170 506 494
GxGx(GxGiGi)^170Gx 483 517
GxGx(GxGiGi)^170Gy 451 549
GxGx(GxGiGi)^170GxGx 490 510
GxGx(GxGiGi)^170GxGxGx 503 497
GxGx(GxGiGi)^170GyGyGy 515 485
GxGxGx(GxGiGi)^170 499 501
GxGxGx(GxGiGi)^170Gx 477 523
GxGxGx(GxGiGi)^170Gy 511 489
GxGxGx(GxGiGi)^170GxGx 483 517
GxGxGx(GxGiGi)^170GxGxGx 458 542
GxGxGx(GxGiGi)^170GyGyGy 481 519
GyGyGy(GxGiGi)^170 542 458
GyGyGy(GxGiGi)^170Gx 524 476
GyGyGy(GxGiGi)^170Gy 492 508
GyGyGy(GxGiGi)^170GxGx 487 513
GyGyGy(GxGiGi)^170GxGxGx 486 514
GyGyGy(GxGiGi)^170GyGyGy 491 509
(GyGiGi)^170 486 514
(GyGiGi)^170Gx 484 516
(GyGiGi)^170Gy 525 475
(GyGiGi)^170GxGx 497 503
(GyGiGi)^170GxGxGx 476 524
(GyGiGi)^170GyGyGy 502 498
Gx(GyGiGi)^170 482 518
Gx(GyGiGi)^170Gx 501 499
Gx(GyGiGi)^170Gy 489 511
Gx(GyGiGi)^170GxGx 499 501
Gx(GyGiGi)^170GxGxGx 507 493
Gx(GyGiGi)^170GyGyGy 481 519
Gy(GyGiGi)^170 491 509
Gy(GyGiGi)^170Gx 505 495
Gy(GyGiGi)^170Gy 494 506
Gy(GyGiGi)^170GxGx 515 485
Gy(GyGiGi)^170GxGxGx 492 508
Gy(GyGiGi)^170GyGyGy 532 468
GxGx(GyGiGi)^170 495 505
GxGx(GyGiGi)^170Gx 492 508
GxGx(GyGiGi)^170Gy 516 484
GxGx(GyGiGi)^170GxGx 478 522
GxGx(GyGiGi)^170GxGxGx 490 510
GxGx(GyGiGi)^170GyGyGy 493 507
GxGxGx(GyGiGi)^170 506 494
GxGxGx(GyGiGi)^170Gx 488 512
GxGxGx(GyGiGi)^170Gy 477 523
GxGxGx(GyGiGi)^170GxGx 471 529
GxGxGx(GyGiGi)^170GxGxGx 496 504
GxGxGx(GyGiGi)^170GyGyGy 493 507
GyGyGy(GyGiGi)^170 479 521
GyGyGy(GyGiGi)^170Gx 482 518
GyGyGy(GyGiGi)^170Gy 502 498
GyGyGy(GyGiGi)^170GxGx 492 508
GyGyGy(GyGiGi)^170GxGxGx 502 498
GyGyGy(GyGiGi)^170GyGyGy 476 524
(GxGxGiGy)^128 480 520
(GxGxGiGy)^128Gx 490 510
(GxGxGiGy)^128Gy 486 514
(GxGxGiGy)^128GxGx 476 524
(GxGxGiGy)^128GxGxGx 490 510
(GxGxGiGy)^128GyGyGy 508 492
Gx(GxGxGiGy)^128 497 503
Gx(GxGxGiGy)^128Gx 489 511
Gx(GxGxGiGy)^128Gy 496 504
Gx(GxGxGiGy)^128GxGx 495 505
Gx(GxGxGiGy)^128GxGxGx 482 518
Gx(GxGxGiGy)^128GyGyGy 493 507
Gy(GxGxGiGy)^128 493 507
Gy(GxGxGiGy)^128Gx 494 506
Gy(GxGxGiGy)^128Gy 465 535
Gy(GxGxGiGy)^128GxGx 509 491
Gy(GxGxGiGy)^128GxGxGx 482 518
Gy(GxGxGiGy)^128GyGyGy 497 503
GxGx(GxGxGiGy)^128 516 484
GxGx(GxGxGiGy)^128Gx 488 512
GxGx(GxGxGiGy)^128Gy 461 539
GxGx(GxGxGiGy)^128GxGx 485 515
GxGx(GxGxGiGy)^128GxGxGx 497 503
GxGx(GxGxGiGy)^128GyGyGy 512 488
GxGxGx(GxGxGiGy)^128 499 501
GxGxGx(GxGxGiGy)^128Gx 482 518
GxGxGx(GxGxGiGy)^128Gy 488 512
GxGxGx(GxGxGiGy)^128GxGx 486 514
GxGxGx(GxGxGiGy)^128GxGxGx 528 472
GxGxGx(GxGxGiGy)^128GyGyGy 513 487
GyGyGy(GxGxGiGy)^128 510 490
GyGyGy(GxGxGiGy)^128Gx 501 499
GyGyGy(GxGxGiGy)^128Gy 509 491
GyGyGy(GxGxGiGy)^128GxGx 488 512
GyGyGy(GxGxGiGy)^128GxGxGx 503 497
GyGyGy(GxGxGiGy)^128GyGyGy 487 513
(GxGyGyGi)^128 477 523
(GxGyGyGi)^128Gx 474 526
(GxGyGyGi)^128Gy 520 480
(GxGyGyGi)^128GxGx 508 492
(GxGyGyGi)^128GxGxGx 464 536
(GxGyGyGi)^128GyGyGy 499 501
Gx(GxGyGyGi)^128 472 528
Gx(GxGyGyGi)^128Gx 484 516
Gx(GxGyGyGi)^128Gy 492 508
Gx(GxGyGyGi)^128GxGx 490 510
Gx(GxGyGyGi)^128GxGxGx 481 519
Gx(GxGyGyGi)^128GyGyGy 465 535
Gy(GxGyGyGi)^128 493 507
Gy(GxGyGyGi)^128Gx 515 485
Gy(GxGyGyGi)^128Gy 502 498
Gy(GxGyGyGi)^128GxGx 517 483
Gy(GxGyGyGi)^128GxGxGx 491 509
Gy(GxGyGyGi)^128GyGyGy 522 478
GxGx(GxGyGyGi)^128 499 501
GxGx(GxGyGyGi)^128Gx 485 515
GxGx(GxGyGyGi)^128Gy 464 536
GxGx(GxGyGyGi)^128GxGx 505 495
GxGx(GxGyGyGi)^128GxGxGx 517 483
GxGx(GxGyGyGi)^128GyGyGy 487 513
GxGxGx(GxGyGyGi)^128 495 505
GxGxGx(GxGyGyGi)^128Gx 508 492
GxGxGx(GxGyGyGi)^128Gy 468 532
GxGxGx(GxGyGyGi)^128GxGx 497 503
GxGxGx(GxGyGyGi)^128GxGxGx 512 488
GxGxGx(GxGyGyGi)^128GyGyGy 504 496
GyGyGy(GxGyGyGi)^128 484 516
GyGyGy(GxGyGyGi)^128Gx 498 502
GyGyGy(GxGyGyGi)^128Gy 489 511
GyGyGy(GxGyGyGi)^128GxGx 489 511
GyGyGy(GxGyGyGi)^128GxGxGx 495 505
GyGyGy(GxGyGyGi)^128GyGyGy 486 514
(GxGxGyGxGyGy)^85 488 512
(GxGxGyGxGyGy)^85Gx 481 519
(GxGxGyGxGyGy)^85Gy 477 523
(GxGxGyGxGyGy)^85GxGx 511 489
(GxGxGyGxGyGy)^85GxGxGx 505 495
(GxGxGyGxGyGy)^85GyGyGy 481 519
Gx(GxGxGyGxGyGy)^85 486 514
Gx(GxGxGyGxGyGy)^85Gx 502 498
Gx(GxGxGyGxGyGy)^85Gy 513 487
Gx(GxGxGyGxGyGy)^85GxGx 483 517
Gx(GxGxGyGxGyGy)^85GxGxGx 502 498
Gx(GxGxGyGxGyGy)^85GyGyGy 507 493
Gy(GxGxGyGxGyGy)^85 495 505
Gy(GxGxGyGxGyGy)^85Gx 497 503
Gy(GxGxGyGxGyGy)^85Gy 499 501
Gy(GxGxGyGxGyGy)^85GxGx 515 485
Gy(GxGxGyGxGyGy)^85GxGxGx 499 501
Gy(GxGxGyGxGyGy)^85GyGyGy 496 504
GxGx(GxGxGyGxGyGy)^85 511 489
GxGx(GxGxGyGxGyGy)^85Gx 508 492
GxGx(GxGxGyGxGyGy)^85Gy 500 500
GxGx(GxGxGyGxGyGy)^85GxGx 498 502
GxGx(GxGxGyGxGyGy)^85GxGxGx 503 497
GxGx(GxGxGyGxGyGy)^85GyGyGy 495 505
GxGxGx(GxGxGyGxGyGy)^85 470 530
GxGxGx(GxGxGyGxGyGy)^85Gx 440 560
GxGxGx(GxGxGyGxGyGy)^85Gy 478 522
GxGxGx(GxGxGyGxGyGy)^85GxGx 485 515
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 487 513
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 488 512
GyGyGy(GxGxGyGxGyGy)^85 504 496
GyGyGy(GxGxGyGxGyGy)^85Gx 483 517
GyGyGy(GxGxGyGxGyGy)^85Gy 500 500
GyGyGy(GxGxGyGxGyGy)^85GxGx 450 550
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 508 492
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 499 501
(Gx)^1024 451 549
(Gx)^1024Gx 466 534
(Gx)^1024Gy 495 505
(Gx)^1024GxGx 523 477
(Gx)^1024GxGxGx 505 495
(Gx)^1024GyGyGy 494 506
Gx(Gx)^1024Gy 469 531
Gx(Gx)^1024GxGxGx 485 515
Gx(Gx)^1024GyGyGy 493 507
Gy(Gx)^1024 511 489
Gy(Gx)^1024Gx 513 487
Gy(Gx)^1024Gy 491 509
Gy(Gx)^1024GxGx 513 487
Gy(Gx)^1024GxGxGx 482 518
Gy(Gx)^1024GyGyGy 494 506
GxGx(Gx)^1024Gy 488 512
GxGx(Gx)^1024GxGxGx 505 495
GxGx(Gx)^1024GyGyGy 527 473
GxGxGx(Gx)^1024Gy 468 532
GxGxGx(Gx)^1024GxGxGx 495 505
GxGxGx(Gx)^1024GyGyGy 504 496
GyGyGy(Gx)^1024 470 530
GyGyGy(Gx)^1024Gx 479 521
GyGyGy(Gx)^1024Gy 478 522
GyGyGy(Gx)^1024GxGx 509 491
GyGyGy(Gx)^1024GxGxGx 512 488
GyGyGy(Gx)^1024GyGyGy 475 525
(Gy)^1024 498 502
(Gy)^1024Gx 519 481
(Gy)^1024Gy 505 495
(Gy)^1024GxGx 484 516
(Gy)^1024GxGxGx 499 501
(Gy)^1024GyGyGy 493 507
Gx(Gy)^1024 493 507
Gx(Gy)^1024Gx 508 492
Gx(Gy)^1024Gy 504 496
Gx(Gy)^1024GxGx 480 520
Gx(Gy)^1024GxGxGx 503 497
Gx(Gy)^1024GyGyGy 473 527
Gy(Gy)^1024Gx 467 533
Gy(Gy)^1024Gy 499 501
Gy(Gy)^1024GxGx 491 509
Gy(Gy)^1024GxGxGx 494 506
Gy(Gy)^1024GyGyGy 487 513
GxGx(Gy)^1024 502 498
GxGx(Gy)^1024Gx 508 492
GxGx(Gy)^1024Gy 482 518
GxGx(Gy)^1024GxGx 503 497
GxGx(Gy)^1024GxGxGx 500 500
GxGx(Gy)^1024GyGyGy 537 463
GxGxGx(Gy)^1024 513 487
GxGxGx(Gy)^1024Gx 519 481
GxGxGx(Gy)^1024Gy 501 499
GxGxGx(Gy)^1024GxGx 485 515
GxGxGx(Gy)^1024GxGxGx 483 517
GxGxGx(Gy)^1024GyGyGy 476 524
GyGyGy(Gy)^1024Gx 501 499
GyGyGy(Gy)^1024GxGx 471 529
GyGyGy(Gy)^1024GxGxGx 515 485
GyGyGy(Gy)^1024GyGyGy 503 497
(Gi)^1024 481 519
(Gi)^1024Gx 505 495
(Gi)^1024Gy 477 523
(Gi)^1024GxGx 491 509
(Gi)^1024GxGxGx 496 504
(Gi)^1024GyGyGy 487 513
Gx(Gi)^1024 505 495
Gx(Gi)^1024Gx 490 510
Gx(Gi)^1024Gy 490 510
Gx(Gi)^1024GxGx 468 532
Gx(Gi)^1024GxGxGx 455 545
Gx(Gi)^1024GyGyGy 494 506
Gy(Gi)^1024 489 511
Gy(Gi)^1024Gx 488 512
Gy(Gi)^1024Gy 503 497
Gy(Gi)^1024GxGx 518 482
Gy(Gi)^1024GxGxGx 459 541
Gy(Gi)^1024GyGyGy 465 535
GxGx(Gi)^1024 526 474
GxGx(Gi)^1024Gx 488 512
GxGx(Gi)^1024Gy 505 495
GxGx(Gi)^1024GxGx 456 544
GxGx(Gi)^1024GxGxGx 481 519
GxGx(Gi)^1024GyGyGy 512 488
GxGxGx(Gi)^1024 475 525
GxGxGx(Gi)^1024Gx 478 522
GxGxGx(Gi)^1024Gy 518 482
GxGxGx(Gi)^1024GxGx 490 510
GxGxGx(Gi)^1024GxGxGx 472 528
GxGxGx(Gi)^1024GyGyGy 494 506
GyGyGy(Gi)^1024 476 524
GyGyGy(Gi)^1024Gx 449 551
GyGyGy(Gi)^1024Gy 472 528
GyGyGy(Gi)^1024GxGx 522 478
GyGyGy(Gi)^1024GxGxGx 464 536
GyGyGy(Gi)^1024GyGyGy 524 476
(GxGy)^512 458 542
(GxGy)^512Gx 471 529
(GxGy)^512Gy 516 484
(GxGy)^512GxGx 483 517
(GxGy)^512GxGxGx 505 495
(GxGy)^512GyGyGy 472 528
Gx(GxGy)^512 494 506
Gx(GxGy)^512Gx 452 548
Gx(GxGy)^512Gy 463 537
Gx(GxGy)^512GxGx 507 493
Gx(GxGy)^512GxGxGx 497 503
Gx(GxGy)^512GyGyGy 453 547
Gy(GxGy)^512 491 509
Gy(GxGy)^512Gx 499 501
Gy(GxGy)^512Gy 513 487
Gy(GxGy)^512GxGx 493 507
Gy(GxGy)^512GxGxGx 462 538
Gy(GxGy)^512GyGyGy 502 498
GxGx(GxGy)^512 489 511
GxGx(GxGy)^512Gx 489 511
GxGx(GxGy)^512Gy 514 486
GxGx(GxGy)^512GxGx 496 504
GxGx(GxGy)^512GxGxGx 480 520
GxGx(GxGy)^512GyGyGy 503 497
GxGxGx(GxGy)^512 487 513
GxGxGx(GxGy)^512Gx 506 494
GxGxGx(GxGy)^512Gy 484 516
GxGxGx(GxGy)^512GxGx 487 513
GxGxGx(GxGy)^512GxGxGx 490 510
GxGxGx(GxGy)^512GyGyGy 526 474
GyGyGy(GxGy)^512 487 513
GyGyGy(GxGy)^512Gx 506 494
GyGyGy(GxGy)^512Gy 477 523
GyGyGy(GxGy)^512GxGx 496 504
GyGyGy(GxGy)^512GxGxGx 470 530
GyGyGy(GxGy)^512GyGyGy 499 501
(GxGyGi)^341 500 500
(GxGyGi)^341Gx 480 520
(GxGyGi)^341Gy 510 490
(GxGyGi)^341GxGx 492 508
(GxGyGi)^341GxGxGx 466 534
(GxGyGi)^341GyGyGy 457 543
Gx(GxGyGi)^341 485 515
Gx(GxGyGi)^341Gx 470 530
Gx(GxGyGi)^341Gy 494 506
Gx(GxGyGi)^341GxGx 507 493
Gx(GxGyGi)^341GxGxGx 476 524
Gx(GxGyGi)^341GyGyGy 501 499
Gy(GxGyGi)^341 503 497
Gy(GxGyGi)^341Gx 521 479
Gy(GxGyGi)^341Gy 478 522
Gy(GxGyGi)^341GxGx 514 486
Gy(GxGyGi)^341GxGxGx 483 517
Gy(GxGyGi)^341GyGyGy 500 500
GxGx(GxGyGi)^341 501 499
GxGx(GxGyGi)^341Gx 482 518
GxGx(GxGyGi)^341Gy 483 517
GxGx(GxGyGi)^341GxGx 490 510
GxGx(GxGyGi)^341GxGxGx 488 512
GxGx(GxGyGi)^341GyGyGy 498 502
GxGxGx(GxGyGi)^341 491 509
GxGxGx(GxGyGi)^341Gx 498 502
GxGxGx(GxGyGi)^341Gy 516 484
GxGxGx(GxGyGi)^341GxGx 507 493
GxGxGx(GxGyGi)^341GxGxGx 500 500
GxGxGx(GxGyGi)^341GyGyGy 497 503
GyGyGy(GxGyGi)^341 454 546
GyGyGy(GxGyGi)^341Gx 504 496
GyGyGy(GxGyGi)^341Gy 502 498
GyGyGy(GxGyGi)^341GxGx 477 523
GyGyGy(GxGyGi)^341GxGxGx 490 510
GyGyGy(GxGyGi)^341GyGyGy 483 517
(GxGiGy)^341 485 515
(GxGiGy)^341Gx 510 490
(GxGiGy)^341Gy 496 504
(GxGiGy)^341GxGx 475 525
(GxGiGy)^341GxGxGx 484 516
(GxGiGy)^341GyGyGy 478 522
Gx(GxGiGy)^341 513 487
Gx(GxGiGy)^341Gx 487 513
Gx(GxGiGy)^341Gy 505 495
Gx(GxGiGy)^341GxGx 482 518
Gx(GxGiGy)^341GxGxGx 517 483
Gx(GxGiGy)^341GyGyGy 479 521
Gy(GxGiGy)^341 505 495
Gy(GxGiGy)^341Gx 489 511
Gy(GxGiGy)^341Gy 492 508
Gy(GxGiGy)^341GxGx 521 479
Gy(GxGiGy)^341GxGxGx 504 496
Gy(GxGiGy)^341GyGyGy 483 517
GxGx(GxGiGy)^341 512 488
GxGx(GxGiGy)^341Gx 489 511
GxGx(GxGiGy)^341Gy 478 522
GxGx(GxGiGy)^341GxGx 523 477
GxGx(GxGiGy)^341GxGxGx 461 539
GxGx(GxGiGy)^341GyGyGy 489 511
GxGxGx(GxGiGy)^341 489 511
GxGxGx(GxGiGy)^341Gx 492 508
GxGxGx(GxGiGy)^341Gy 470 530
GxGxGx(GxGiGy)^341GxGx 475 525
GxGxGx(GxGiGy)^341GxGxGx 489 511
GxGxGx(GxGiGy)^341GyGyGy 506 494
GyGyGy(GxGiGy)^341 490 510
GyGyGy(GxGiGy)^341Gx 450 550
GyGyGy(GxGiGy)^341Gy 488 512
GyGyGy(GxGiGy)^341GxGx 498 502
GyGyGy(GxGiGy)^341GxGxGx 498 502
GyGyGy(GxGiGy)^341GyGyGy 512 488
(GxGiGi)^341 472 528
(GxGiGi)^341Gx 491 509
(GxGiGi)^341Gy 506 494
(GxGiGi)^341GxGx 486 514
(GxGiGi)^341GxGxGx 533 467
(GxGiGi)^341GyGyGy 482 518
Gx(GxGiGi)^341 490 510
Gx(GxGiGi)^341Gx 496 504
Gx(GxGiGi)^341Gy 483 517
Gx(GxGiGi)^341GxGx 485 515
Gx(GxGiGi)^341GxGxGx 485 515
Gx(GxGiGi)^341GyGyGy 488 512
Gy(GxGiGi)^341 513 487
Gy(GxGiGi)^341Gx 491 509
Gy(GxGiGi)^341Gy 520 480
Gy(GxGiGi)^341GxGx 522 478
Gy(GxGiGi)^341GxGxGx 499 501
Gy(GxGiGi)^341GyGyGy 499 501
GxGx(GxGiGi)^341 491 509
GxGx(GxGiGi)^341Gx 518 482
GxGx(GxGiGi)^341Gy 485 515
GxGx(GxGiGi)^341GxGx 513 487
GxGx(GxGiGi)^341GxGxGx 499 501
GxGx(GxGiGi)^341GyGyGy 505 495
GxGxGx(GxGiGi)^341 490 510
GxGxGx(GxGiGi)^341Gx 487 513
GxGxGx(GxGiGi)^341Gy 494 506
GxGxGx(GxGiGi)^341GxGx 498 502
GxGxGx(GxGiGi)^341GxGxGx 497 503
GxGxGx(GxGiGi)^341GyGyGy 506 494
GyGyGy(GxGiGi)^341 473 527
GyGyGy(GxGiGi)^341Gx 487 513
GyGyGy(GxGiGi)^341Gy 492 508
GyGyGy(GxGiGi)^341GxGx 484 516
GyGyGy(GxGiGi)^341GxGxGx 496 504
GyGyGy(GxGiGi)^341GyGyGy 490 510
(GyGiGi)^341 498 502
(GyGiGi)^341Gx 495 505
(GyGiGi)^341Gy 470 530
(GyGiGi)^341GxGx 504 496
(GyGiGi)^341GxGxGx 490 510
(GyGiGi)^341GyGyGy 495 505
Gx(GyGiGi)^341 494 506
Gx(GyGiGi)^341Gx 484 516
Gx(GyGiGi)^341Gy 491 509
Gx(GyGiGi)^341GxGx 462 538
Gx(GyGiGi)^341GxGxGx 509 491
Gx(GyGiGi)^341GyGyGy 472 528
Gy(GyGiGi)^341 475 525
Gy(GyGiGi)^341Gx 483 517
Gy(GyGiGi)^341Gy 490 510
Gy(GyGiGi)^341GxGx 499 501
Gy(GyGiGi)^341GxGxGx 506 494
Gy(GyGiGi)^341GyGyGy 494 506
GxGx(GyGiGi)^341 482 518
GxGx(GyGiGi)^341Gx 502 498
GxGx(GyGiGi)^341Gy 481 519
GxGx(GyGiGi)^341GxGx 499 501
GxGx(GyGiGi)^341GxGxGx 484 516
GxGx(GyGiGi)^341GyGyGy 485 515
GxGxGx(GyGiGi)^341 478 522
GxGxGx(GyGiGi)^341Gx 504 496
GxGxGx(GyGiGi)^341Gy 506 494
GxGxGx(GyGiGi)^341GxGx 509 491
GxGxGx(GyGiGi)^341GxGxGx 455 545
GxGxGx(GyGiGi)^341GyGyGy 480 520
GyGyGy(GyGiGi)^341 456 544
GyGyGy(GyGiGi)^341Gx 458 542
GyGyGy(GyGiGi)^341Gy 470 530
GyGyGy(GyGiGi)^341GxGx 484 516
GyGyGy(GyGiGi)^341GxGxGx 500 500
GyGyGy(GyGiGi)^341GyGyGy 518 482
(GxGxGiGy)^256 478 522
(GxGxGiGy)^256Gx 469 531
(GxGxGiGy)^256Gy 486 514
(GxGxGiGy)^256GxGx 484 516
(GxGxGiGy)^256GxGxGx 492 508
(GxGxGiGy)^256GyGyGy 508 492
Gx(GxGxGiGy)^256 482 518
Gx(GxGxGiGy)^256Gx 513 487
Gx(GxGxGiGy)^256Gy 481 519
Gx(GxGxGiGy)^256GxGx 507 493
Gx(GxGxGiGy)^256GxGxGx 499 501
Gx(GxGxGiGy)^256GyGyGy 500 500
Gy(GxGxGiGy)^256 491 509
Gy(GxGxGiGy)^256Gx 486 514
Gy(GxGxGiGy)^256Gy 490 510
Gy(GxGxGiGy)^256GxGx 510 490
Gy(GxGxGiGy)^256GxGxGx 525 475
Gy(GxGxGiGy)^256GyGyGy 515 485
GxGx(GxGxGiGy)^256 489 511
GxGx(GxGxGiGy)^256Gx 504 496
GxGx(GxGxGiGy)^256Gy 485 515
GxGx(GxGxGiGy)^256GxGx 503 497
GxGx(GxGxGiGy)^256GxGxGx 506 494
GxGx(GxGxGiGy)^256GyGyGy 506 494
GxGxGx(GxGxGiGy)^256 507 493
GxGxGx(GxGxGiGy)^256Gx 490 510
GxGxGx(GxGxGiGy)^256Gy 501 499
GxGxGx(GxGxGiGy)^256GxGx 497 503
GxGxGx(GxGxGiGy)^256GxGxGx 477 523
GxGxGx(GxGxGiGy)^256GyGyGy 485 515
GyGyGy(GxGxGiGy)^256 514 486
GyGyGy(GxGxGiGy)^256Gx 489 511
GyGyGy(GxGxGiGy)^256Gy 487 513
GyGyGy(GxGxGiGy)^256GxGx 471 529
GyGyGy(GxGxGiGy)^256GxGxGx 494 506
GyGyGy(GxGxGiGy)^256GyGyGy 492 508
(GxGyGyGi)^256 535 465
(GxGyGyGi)^256Gx 488 512
(GxGyGyGi)^256Gy 486 514
(GxGyGyGi)^256GxGx 480 520
(GxGyGyGi)^256GxGxGx 493 507
(GxGyGyGi)^256GyGyGy 471 529
Gx(GxGyGyGi)^256 496 504
Gx(GxGyGyGi)^256Gx 489 511
Gx(GxGyGyGi)^256Gy 493 507
Gx(GxGyGyGi)^256GxGx 515 485
Gx(GxGyGyGi)^256GxGxGx 482 518
Gx(GxGyGyGi)^256GyGyGy 496 504
Gy(GxGyGyGi)^256 495 505
Gy(GxGyGyGi)^256Gx 483 517
Gy(GxGyGyGi)^256Gy 510 490
Gy(GxGyGyGi)^256GxGx 508 492
Gy(GxGyGyGi)^256GxGxGx 496 504
Gy(GxGyGyGi)^256GyGyGy 493 507
GxGx(GxGyGyGi)^256 469 531
GxGx(GxGyGyGi)^256Gx 493 507
GxGx(GxGyGyGi)^256Gy 496 504
GxGx(GxGyGyGi)^256GxGx 505 495
GxGx(GxGyGyGi)^256GxGxGx 470 530
GxGx(GxGyGyGi)^256GyGyGy 512 488
GxGxGx(GxGyGyGi)^256 493 507
GxGxGx(GxGyGyGi)^256Gx 499 501
GxGxGx(GxGyGyGi)^256Gy 508 492
GxGxGx(GxGyGyGi)^256GxGx 492 508
GxGxGx(GxGyGyGi)^256GxGxGx 490 510
GxGxGx(GxGyGyGi)^256GyGyGy 498 502
GyGyGy(GxGyGyGi)^256 490 510
GyGyGy(GxGyGyGi)^256Gx 472 528
GyGyGy(GxGyGyGi)^256Gy 475 525
GyGyGy(GxGyGyGi)^256GxGx 482 518
GyGyGy(GxGyGyGi)^256GxGxGx 488 512
GyGyGy(GxGyGyGi)^256GyGyGy 492 508
(GxGxGyGxGyGy)^170 481 519
(GxGxGyGxGyGy)^170Gx 484 516
(GxGxGyGxGyGy)^170Gy 513 487
(GxGxGyGxGyGy)^170GxGx 477 523
(GxGxGyGxGyGy)^170GxGxGx 471 529
(GxGxGyGxGyGy)^170GyGyGy 487 513
Gx(GxGxGyGxGyGy)^170 477 523
Gx(GxGxGyGxGyGy)^170Gx 473 527
Gx(GxGxGyGxGyGy)^170Gy 512 488
Gx(GxGxGyGxGyGy)^170GxGx 481 519
Gx(GxGxGyGxGyGy)^170GxGxGx 498 502
Gx(GxGxGyGxGyGy)^170GyGyGy 487 513
Gy(GxGxGyGxGyGy)^170 502 498
Gy(GxGxGyGxGyGy)^170Gx 530 470
Gy(GxGxGyGxGyGy)^170Gy 516 484
Gy(GxGxGyGxGyGy)^170GxGx 492 508
Gy(GxGxGyGxGyGy)^170GxGxGx 505 495
Gy(GxGxGyGxGyGy)^170GyGyGy 509 491
GxGx(GxGxGyGxGyGy)^170 472 528
GxGx(GxGxGyGxGyGy)^170Gx 487 513
GxGx(GxGxGyGxGyGy)^170Gy 533 467
GxGx(GxGxGyGxGyGy)^170GxGx 494 506
GxGx(GxGxGyGxGyGy)^170GxGxGx 489 511
GxGx(GxGxGyGxGyGy)^170GyGyGy 505 495
GxGxGx(GxGxGyGxGyGy)^170 481 519
GxGxGx(GxGxGyGxGyGy)^170Gx 485 515
GxGxGx(GxGxGyGxGyGy)^170Gy 487 513
GxGxGx(GxGxGyGxGyGy)^170GxGx 487 513
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 507 493
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 488 512
GyGyGy(GxGxGyGxGyGy)^170 498 502
GyGyGy(GxGxGyGxGyGy)^170Gx 471 529
GyGyGy(GxGxGyGxGyGy)^170Gy 470 530
GyGyGy(GxGxGyGxGyGy)^170GxGx 490 510
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 490 510
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 482 518
