## Columns = minus count, plus count
{} 864 136
Gx 478 522
Gy 515 485
GxGx 133 867
GxGxGx 495 505
GyGyGy 472 528
GxGy 486 514
GxGxGxGx 823 177
GxGyGyGy 509 491
GyGx 481 519
GyGy 137 863
GyGxGx 503 497
GyGxGxGx 468 532
GyGyGyGy 840 160
GxGxGy 493 507
GxGxGxGxGx 495 505
GxGxGyGyGy 480 520
GxGxGxGy 457 543
GxGxGxGxGxGx 161 839
GxGxGxGyGyGy 478 522
GyGyGyGx 519 481
GyGyGyGxGx 511 489
GyGyGyGxGxGx 518 482
GyGyGyGyGyGy 164 836
Gy(Gx)Gy 138 862
Gy(Gx)GxGxGx 484 516
Gy(Gx)GyGyGy 829 171
GxGxGx(Gx)Gy 516 484
GxGxGx(Gx)GxGxGx 502 498
GxGxGx(Gx)GyGyGy 483 517
GyGyGy(Gx)Gy 830 170
GyGyGy(Gx)GxGxGx 489 511
GyGyGy(Gx)GyGyGy 172 828
Gx(Gy)Gx 156 844
Gx(Gy)Gy 509 491
Gx(Gy)GxGx 522 478
Gx(Gy)GxGxGx 831 169
Gx(Gy)GyGyGy 475 525
Gy(Gy)Gx 490 510
Gy(Gy)GxGx 855 145
Gy(Gy)GxGxGx 489 511
Gy(Gy)GyGyGy 495 505
GxGx(Gy)Gx 501 499
GxGx(Gy)Gy 814 186
GxGx(Gy)GxGx 480 520
GxGx(Gy)GxGxGx 481 519
GxGx(Gy)GyGyGy 169 831
GxGxGx(Gy)Gx 848 152
GxGxGx(Gy)Gy 498 502
GxGxGx(Gy)GxGx 526 474
GxGxGx(Gy)GxGxGx 178 822
GxGxGx(Gy)GyGyGy 537 463
GyGyGy(Gy)Gx 493 507
GyGyGy(Gy)GxGx 149 851
GyGyGy(Gy)GxGxGx 502 498
GyGyGy(Gy)GyGyGy 491 509
(Gi) 874 126
(Gi)Gx 494 506
(Gi)Gy 470 530
(Gi)GxGx 142 858
(Gi)GxGxGx 520 480
(Gi)GyGyGy 522 478
Gx(Gi) 478 522
Gx(Gi)Gx 133 867
Gx(Gi)Gy 509 491
Gx(Gi)GxGx 538 462
Gx(Gi)GxGxGx 822 178
Gx(Gi)GyGyGy 472 528
Gy(Gi) 476 524
Gy(Gi)Gx 489 511
Gy(Gi)Gy 181 819
Gy(Gi)GxGx 512 488
Gy(Gi)GxGxGx 497 503
Gy(Gi)GyGyGy 825 175
GxGx(Gi) 167 833
GxGx(Gi)Gx 527 473
GxGx(Gi)Gy 505 495
GxGx(Gi)GxGx 839 161
GxGx(Gi)GxGxGx 507 493
GxGx(Gi)GyGyGy 492 508
GxGxGx(Gi) 500 500
GxGxGx(Gi)Gx 844 156
GxGxGx(Gi)Gy 500 500
GxGxGx(Gi)GxGx 489 511
GxGxGx(Gi)GxGxGx 163 837
GxGxGx(Gi)GyGyGy 483 517
GyGyGy(Gi) 503 497
GyGyGy(Gi)Gx 509 491
GyGyGy(Gi)Gy 824 176
GyGyGy(Gi)GxGx 480 520
GyGyGy(Gi)GxGxGx 486 514
GyGyGy(Gi)GyGyGy 174 826
Gy(Gx)^2Gy 145 855
Gy(Gx)^2GxGxGx 478 522
Gy(Gx)^2GyGyGy 833 167
GxGxGx(Gx)^2Gy 516 484
GxGxGx(Gx)^2GxGxGx 829 171
GxGxGx(Gx)^2GyGyGy 525 475
GyGyGy(Gx)^2Gy 836 164
GyGyGy(Gx)^2GxGxGx 474 526
GyGyGy(Gx)^2GyGyGy 164 836
Gx(Gy)^2Gx 143 857
Gx(Gy)^2GxGx 487 513
Gx(Gy)^2GxGxGx 841 159
Gx(Gy)^2GyGyGy 494 506
GxGx(Gy)^2Gx 548 452
GxGx(Gy)^2GxGx 149 851
GxGx(Gy)^2GxGxGx 498 502
GxGx(Gy)^2GyGyGy 442 558
GxGxGx(Gy)^2Gx 835 165
GxGxGx(Gy)^2GxGx 530 470
GxGxGx(Gy)^2GxGxGx 161 839
GxGxGx(Gy)^2GyGyGy 487 513
GyGyGy(Gy)^2Gx 499 501
GyGyGy(Gy)^2GxGx 507 493
GyGyGy(Gy)^2GxGxGx 520 480
GyGyGy(Gy)^2GyGyGy 822 178
(Gi)^2 836 164
(Gi)^2Gx 481 519
(Gi)^2Gy 509 491
(Gi)^2GxGx 125 875
(Gi)^2GxGxGx 487 513
(Gi)^2GyGyGy 511 489
Gx(Gi)^2 465 535
Gx(Gi)^2Gx 141 859
Gx(Gi)^2Gy 480 520
Gx(Gi)^2GxGx 517 483
Gx(Gi)^2GxGxGx 824 176
Gx(Gi)^2GyGyGy 485 515
Gy(Gi)^2 495 505
Gy(Gi)^2Gx 476 524
Gy(Gi)^2Gy 162 838
Gy(Gi)^2GxGx 493 507
Gy(Gi)^2GxGxGx 482 518
Gy(Gi)^2GyGyGy 810 190
GxGx(Gi)^2 148 852
GxGx(Gi)^2Gx 512 488
GxGx(Gi)^2Gy 499 501
GxGx(Gi)^2GxGx 854 146
GxGx(Gi)^2GxGxGx 475 525
GxGx(Gi)^2GyGyGy 522 478
GxGxGx(Gi)^2 555 445
GxGxGx(Gi)^2Gx 842 158
GxGxGx(Gi)^2Gy 533 467
GxGxGx(Gi)^2GxGx 491 509
GxGxGx(Gi)^2GxGxGx 157 843
GxGxGx(Gi)^2GyGyGy 503 497
GyGyGy(Gi)^2 521 479
GyGyGy(Gi)^2Gx 501 499
GyGyGy(Gi)^2Gy 802 198
GyGyGy(Gi)^2GxGx 490 510
GyGyGy(Gi)^2GxGxGx 482 518
GyGyGy(Gi)^2GyGyGy 154 846
Gy(GxGy)Gx 504 496
Gy(GxGy)Gy 493 507
Gy(GxGy)GxGx 830 170
Gy(GxGy)GxGxGx 490 510
Gy(GxGy)GyGyGy 487 513
GxGxGx(GxGy)Gx 462 538
GxGxGx(GxGy)Gy 161 839
GxGxGx(GxGy)GxGx 506 494
GxGxGx(GxGy)GxGxGx 479 521
GxGxGx(GxGy)GyGyGy 831 169
GyGyGy(GxGy)Gx 480 520
GyGyGy(GxGy)Gy 516 484
GyGyGy(GxGy)GxGx 169 831
GyGyGy(GxGy)GxGxGx 487 513
GyGyGy(GxGy)GyGyGy 481 519
Gy(Gx)^4Gy 155 845
Gy(Gx)^4GxGx 517 483
Gy(Gx)^4GxGxGx 515 485
Gy(Gx)^4GyGyGy 807 193
GxGx(Gx)^4Gy 511 489
GxGx(Gx)^4GxGxGx 494 506
GxGx(Gx)^4GyGyGy 486 514
GxGxGx(Gx)^4Gy 476 524
GxGxGx(Gx)^4GxGxGx 171 829
GxGxGx(Gx)^4GyGyGy 510 490
GyGyGy(Gx)^4Gy 819 181
GyGyGy(Gx)^4GxGx 516 484
GyGyGy(Gx)^4GxGxGx 492 508
GyGyGy(Gx)^4GyGyGy 165 835
Gx(Gy)^4Gx 164 836
Gx(Gy)^4GxGx 515 485
Gx(Gy)^4GxGxGx 818 182
Gx(Gy)^4GyGyGy 494 506
GxGx(Gy)^4Gx 514 486
GxGx(Gy)^4GxGx 823 177
GxGx(Gy)^4GxGxGx 495 505
GxGx(Gy)^4GyGyGy 483 517
GxGxGx(Gy)^4Gx 826 174
GxGxGx(Gy)^4GxGx 501 499
GxGxGx(Gy)^4GxGxGx 185 815
GxGxGx(Gy)^4GyGyGy 468 532
GyGyGy(Gy)^4Gx 474 526
GyGyGy(Gy)^4GxGx 491 509
GyGyGy(Gy)^4GxGxGx 513 487
GyGyGy(Gy)^4GyGyGy 192 808
(Gi)^4 843 157
(Gi)^4Gx 483 517
(Gi)^4Gy 484 516
(Gi)^4GxGx 155 845
(Gi)^4GxGxGx 493 507
(Gi)^4GyGyGy 525 475
Gx(Gi)^4 467 533
Gx(Gi)^4Gx 163 837
Gx(Gi)^4Gy 485 515
Gx(Gi)^4GxGx 502 498
Gx(Gi)^4GxGxGx 831 169
Gx(Gi)^4GyGyGy 476 524
Gy(Gi)^4 509 491
Gy(Gi)^4Gx 482 518
Gy(Gi)^4Gy 168 832
Gy(Gi)^4GxGx 505 495
Gy(Gi)^4GxGxGx 488 512
Gy(Gi)^4GyGyGy 809 191
GxGx(Gi)^4 145 855
GxGx(Gi)^4Gx 521 479
GxGx(Gi)^4Gy 486 514
GxGx(Gi)^4GxGx 805 195
GxGx(Gi)^4GxGxGx 487 513
GxGx(Gi)^4GyGyGy 504 496
GxGxGx(Gi)^4 534 466
GxGxGx(Gi)^4Gx 821 179
GxGxGx(Gi)^4Gy 492 508
GxGxGx(Gi)^4GxGx 486 514
GxGxGx(Gi)^4GxGxGx 195 805
GxGxGx(Gi)^4GyGyGy 487 513
GyGyGy(Gi)^4 468 532
GyGyGy(Gi)^4Gx 478 522
GyGyGy(Gi)^4Gy 812 188
GyGyGy(Gi)^4GxGx 486 514
GyGyGy(Gi)^4GxGxGx 501 499
GyGyGy(Gi)^4GyGyGy 195 805
(GxGy)^2 535 465
(GxGy)^2Gx 498 502
(GxGy)^2Gy 836 164
(GxGy)^2GxGx 468 532
(GxGy)^2GxGxGx 485 515
(GxGy)^2GyGyGy 162 838
Gx(GxGy)^2 856 144
Gx(GxGy)^2Gx 506 494
Gx(GxGy)^2Gy 486 514
Gx(GxGy)^2GxGx 156 844
Gx(GxGy)^2GxGxGx 483 517
Gx(GxGy)^2GyGyGy 501 499
Gy(GxGy)^2 495 505
Gy(GxGy)^2Gx 851 149
Gy(GxGy)^2Gy 490 510
Gy(GxGy)^2GxGx 490 510
Gy(GxGy)^2GxGxGx 175 825
Gy(GxGy)^2GyGyGy 505 495
GxGx(GxGy)^2 456 544
GxGx(GxGy)^2Gx 509 491
GxGx(GxGy)^2Gy 166 834
GxGx(GxGy)^2GxGx 547 453
GxGx(GxGy)^2GxGxGx 538 462
GxGx(GxGy)^2GyGyGy 807 193
GxGxGx(GxGy)^2 161 839
GxGxGx(GxGy)^2Gx 510 490
GxGxGx(GxGy)^2Gy 502 498
GxGxGx(GxGy)^2GxGx 797 203
GxGxGx(GxGy)^2GxGxGx 504 496
GxGxGx(GxGy)^2GyGyGy 477 523
GyGyGy(GxGy)^2 487 513
GyGyGy(GxGy)^2Gx 133 867
GyGyGy(GxGy)^2Gy 474 526
GyGyGy(GxGy)^2GxGx 488 512
GyGyGy(GxGy)^2GxGxGx 790 210
GyGyGy(GxGy)^2GyGyGy 494 506
(GxGyGi) 491 509
(GxGyGi)Gx 141 859
(GxGyGi)Gy 504 496
(GxGyGi)GxGx 459 541
(GxGyGi)GxGxGx 807 193
(GxGyGi)GyGyGy 465 535
Gx(GxGyGi) 477 523
Gx(GxGyGi)Gx 510 490
Gx(GxGyGi)Gy 828 172
Gx(GxGyGi)GxGx 503 497
Gx(GxGyGi)GxGxGx 497 503
Gx(GxGyGi)GyGyGy 183 817
Gy(GxGyGi) 138 862
Gy(GxGyGi)Gx 535 465
Gy(GxGyGi)Gy 525 475
Gy(GxGyGi)GxGx 831 169
Gy(GxGyGi)GxGxGx 518 482
Gy(GxGyGi)GyGyGy 492 508
GxGx(GxGyGi) 502 498
GxGx(GxGyGi)Gx 812 188
GxGx(GxGyGi)Gy 479 521
GxGx(GxGyGi)GxGx 483 517
GxGx(GxGyGi)GxGxGx 170 830
GxGx(GxGyGi)GyGyGy 508 492
GxGxGx(GxGyGi) 491 509
GxGxGx(GxGyGi)Gx 482 518
GxGxGx(GxGyGi)Gy 172 828
GxGxGx(GxGyGi)GxGx 501 499
GxGxGx(GxGyGi)GxGxGx 514 486
GxGxGx(GxGyGi)GyGyGy 800 200
GyGyGy(GxGyGi) 840 160
GyGyGy(GxGyGi)Gx 470 530
GyGyGy(GxGyGi)Gy 499 501
GyGyGy(GxGyGi)GxGx 189 811
GyGyGy(GxGyGi)GxGxGx 518 482
GyGyGy(GxGyGi)GyGyGy 492 508
(GxGiGy)Gx 135 865
(GxGiGy)Gy 500 500
(GxGiGy)GxGx 494 506
(GxGiGy)GxGxGx 828 172
(GxGiGy)GyGyGy 492 508
Gx(GxGiGy)Gx 527 473
Gx(GxGiGy)Gy 832 168
Gx(GxGiGy)GxGx 485 515
Gx(GxGiGy)GxGxGx 467 533
Gx(GxGiGy)GyGyGy 177 823
Gy(GxGiGy) 141 859
Gy(GxGiGy)Gx 499 501
Gy(GxGiGy)Gy 503 497
Gy(GxGiGy)GxGx 843 157
Gy(GxGiGy)GxGxGx 487 513
Gy(GxGiGy)GyGyGy 502 498
GxGx(GxGiGy)Gx 837 163
GxGx(GxGiGy)Gy 490 510
GxGx(GxGiGy)GxGx 502 498
GxGx(GxGiGy)GxGxGx 168 832
GxGx(GxGiGy)GyGyGy 539 461
GxGxGx(GxGiGy) 471 529
GxGxGx(GxGiGy)Gx 459 541
GxGxGx(GxGiGy)Gy 171 829
GxGxGx(GxGiGy)GxGx 456 544
GxGxGx(GxGiGy)GxGxGx 518 482
GxGxGx(GxGiGy)GyGyGy 804 196
GyGyGy(GxGiGy) 814 186
GyGyGy(GxGiGy)Gx 491 509
GyGyGy(GxGiGy)Gy 511 489
GyGyGy(GxGiGy)GxGx 173 827
GyGyGy(GxGiGy)GxGxGx 479 521
GyGyGy(GxGiGy)GyGyGy 513 487
Gy(GxGiGi) 529 471
Gy(GxGiGi)Gx 498 502
Gy(GxGiGi)Gy 168 832
Gy(GxGiGi)GxGx 509 491
Gy(GxGiGi)GxGxGx 510 490
Gy(GxGiGi)GyGyGy 828 172
GxGxGx(GxGiGi) 815 185
GxGxGx(GxGiGi)Gx 478 522
GxGxGx(GxGiGi)Gy 481 519
GxGxGx(GxGiGi)GxGx 157 843
GxGxGx(GxGiGi)GxGxGx 538 462
GxGxGx(GxGiGi)GyGyGy 497 503
GyGyGy(GxGiGi) 491 509
GyGyGy(GxGiGi)Gx 497 503
GyGyGy(GxGiGi)Gy 824 176
GyGyGy(GxGiGi)GxGx 489 511
GyGyGy(GxGiGi)GxGxGx 500 500
GyGyGy(GxGiGi)GyGyGy 176 824
Gx(GyGiGi) 490 510
Gx(GyGiGi)Gx 161 839
Gx(GyGiGi)Gy 492 508
Gx(GyGiGi)GxGx 519 481
Gx(GyGiGi)GxGxGx 833 167
Gx(GyGiGi)GyGyGy 476 524
Gy(GyGiGi) 150 850
Gy(GyGiGi)Gx 495 505
Gy(GyGiGi)Gy 488 512
Gy(GyGiGi)GxGx 841 159
Gy(GyGiGi)GxGxGx 492 508
Gy(GyGiGi)GyGyGy 488 512
GxGx(GyGiGi) 476 524
GxGx(GyGiGi)Gx 506 494
GxGx(GyGiGi)Gy 812 188
GxGx(GyGiGi)GxGx 497 503
GxGx(GyGiGi)GxGxGx 505 495
GxGx(GyGiGi)GyGyGy 164 836
GxGxGx(GyGiGi) 487 513
GxGxGx(GyGiGi)Gx 823 177
GxGxGx(GyGiGi)Gy 472 528
GxGxGx(GyGiGi)GxGx 510 490
GxGxGx(GyGiGi)GxGxGx 160 840
GxGxGx(GyGiGi)GyGyGy 515 485
GyGyGy(GyGiGi) 835 165
GyGyGy(GyGiGi)Gx 465 535
GyGyGy(GyGiGi)Gy 513 487
GyGyGy(GyGiGi)GxGx 174 826
GyGyGy(GyGiGi)GxGxGx 527 473
GyGyGy(GyGiGi)GyGyGy 496 504
Gy(GxGxGiGy) 148 852
Gy(GxGxGiGy)Gx 498 502
Gy(GxGxGiGy)Gy 511 489
Gy(GxGxGiGy)GxGx 833 167
Gy(GxGxGiGy)GxGxGx 513 487
Gy(GxGxGiGy)GyGyGy 491 509
GxGxGx(GxGxGiGy) 510 490
GxGxGx(GxGxGiGy)Gx 161 839
GxGxGx(GxGxGiGy)Gy 521 479
GxGxGx(GxGxGiGy)GxGx 512 488
GxGxGx(GxGxGiGy)GxGxGx 801 199
GxGxGx(GxGxGiGy)GyGyGy 476 524
GyGyGy(GxGxGiGy) 814 186
GyGyGy(GxGxGiGy)Gx 487 513
GyGyGy(GxGxGiGy)Gy 510 490
GyGyGy(GxGxGiGy)GxGx 176 824
GyGyGy(GxGxGiGy)GxGxGx 496 504
GyGyGy(GxGxGiGy)GyGyGy 480 520
(GxGyGyGi) 529 471
(GxGyGyGi)Gx 158 842
(GxGyGyGi)Gy 503 497
(GxGyGyGi)GxGx 462 538
(GxGyGyGi)GxGxGx 828 172
(GxGyGyGi)GyGyGy 521 479
Gx(GxGyGyGi) 842 158
Gx(GxGyGyGi)Gx 510 490
Gx(GxGyGyGi)Gy 522 478
Gx(GxGyGyGi)GxGx 158 842
Gx(GxGyGyGi)GxGxGx 460 540
Gx(GxGyGyGi)GyGyGy 499 501
Gy(GxGyGyGi) 508 492
Gy(GxGyGyGi)Gx 524 476
Gy(GxGyGyGi)Gy 840 160
Gy(GxGyGyGi)GxGx 479 521
Gy(GxGyGyGi)GxGxGx 480 520
Gy(GxGyGyGi)GyGyGy 166 834
GxGx(GxGyGyGi) 471 529
GxGx(GxGyGyGi)Gx 812 188
GxGx(GxGyGyGi)Gy 521 479
GxGx(GxGyGyGi)GxGx 485 515
GxGx(GxGyGyGi)GxGxGx 160 840
GxGx(GxGyGyGi)GyGyGy 515 485
GxGxGx(GxGyGyGi) 175 825
GxGxGx(GxGyGyGi)Gx 498 502
GxGxGx(GxGyGyGi)Gy 484 516
GxGxGx(GxGyGyGi)GxGx 823 177
GxGxGx(GxGyGyGi)GxGxGx 490 510
GxGxGx(GxGyGyGi)GyGyGy 482 518
GyGyGy(GxGyGyGi) 517 483
GyGyGy(GxGyGyGi)Gx 494 506
GyGyGy(GxGyGyGi)Gy 193 807
GyGyGy(GxGyGyGi)GxGx 477 523
GyGyGy(GxGyGyGi)GxGxGx 500 500
GyGyGy(GxGyGyGi)GyGyGy 827 173
(Gx)^8Gy 499 501
(Gx)^8GxGxGx 506 494
(Gx)^8GyGyGy 478 522
Gx(Gx)^8Gy 483 517
Gx(Gx)^8GxGxGx 810 190
Gx(Gx)^8GyGyGy 499 501
Gy(Gx)^8 492 508
Gy(Gx)^8Gx 499 501
Gy(Gx)^8Gy 182 818
Gy(Gx)^8GxGx 504 496
Gy(Gx)^8GxGxGx 495 505
Gy(Gx)^8GyGyGy 784 216
GxGx(Gx)^8Gy 481 519
GxGx(Gx)^8GxGxGx 505 495
GxGx(Gx)^8GyGyGy 468 532
GxGxGx(Gx)^8Gy 500 500
GxGxGx(Gx)^8GxGxGx 208 792
GxGxGx(Gx)^8GyGyGy 455 545
GyGyGy(Gx)^8 494 506
GyGyGy(Gx)^8Gx 510 490
GyGyGy(Gx)^8Gy 798 202
GyGyGy(Gx)^8GxGx 481 519
GyGyGy(Gx)^8GxGxGx 496 504
GyGyGy(Gx)^8GyGyGy 194 806
(Gy)^8Gx 487 513
(Gy)^8Gy 503 497
(Gy)^8GxGx 195 805
(Gy)^8GxGxGx 474 526
(Gy)^8GyGyGy 497 503
Gx(Gy)^8 451 549
Gx(Gy)^8Gx 175 825
Gx(Gy)^8Gy 484 516
Gx(Gy)^8GxGx 528 472
Gx(Gy)^8GxGxGx 801 199
Gx(Gy)^8GyGyGy 509 491
Gy(Gy)^8Gx 494 506
Gy(Gy)^8GxGx 504 496
Gy(Gy)^8GxGxGx 497 503
Gy(Gy)^8GyGyGy 794 206
GxGx(Gy)^8 159 841
GxGx(Gy)^8Gx 510 490
GxGx(Gy)^8Gy 505 495
GxGx(Gy)^8GxGx 788 212
GxGx(Gy)^8GxGxGx 461 539
GxGx(Gy)^8GyGyGy 497 503
GxGxGx(Gy)^8 513 487
GxGxGx(Gy)^8Gx 802 198
GxGxGx(Gy)^8Gy 498 502
GxGxGx(Gy)^8GxGx 473 527
GxGxGx(Gy)^8GxGxGx 192 808
GxGxGx(Gy)^8GyGyGy 494 506
GyGyGy(Gy)^8Gx 504 496
GyGyGy(Gy)^8GxGx 482 518
GyGyGy(Gy)^8GxGxGx 503 497
GyGyGy(Gy)^8GyGyGy 224 776
(Gi)^8 811 189
(Gi)^8Gx 484 516
(Gi)^8Gy 470 530
(Gi)^8GxGx 172 828
(Gi)^8GxGxGx 496 504
(Gi)^8GyGyGy 482 518
Gx(Gi)^8 491 509
Gx(Gi)^8Gx 183 817
Gx(Gi)^8Gy 503 497
Gx(Gi)^8GxGx 494 506
Gx(Gi)^8GxGxGx 785 215
Gx(Gi)^8GyGyGy 501 499
Gy(Gi)^8 492 508
Gy(Gi)^8Gx 505 495
Gy(Gi)^8Gy 199 801
Gy(Gi)^8GxGx 522 478
Gy(Gi)^8GxGxGx 490 510
Gy(Gi)^8GyGyGy 793 207
GxGx(Gi)^8 185 815
GxGx(Gi)^8Gx 514 486
GxGx(Gi)^8Gy 509 491
GxGx(Gi)^8GxGx 822 178
GxGx(Gi)^8GxGxGx 486 514
GxGx(Gi)^8GyGyGy 507 493
GxGxGx(Gi)^8 511 489
GxGxGx(Gi)^8Gx 825 175
GxGxGx(Gi)^8Gy 512 488
GxGxGx(Gi)^8GxGx 477 523
GxGxGx(Gi)^8GxGxGx 211 789
GxGxGx(Gi)^8GyGyGy 498 502
GyGyGy(Gi)^8 482 518
GyGyGy(Gi)^8Gx 485 515
GyGyGy(Gi)^8Gy 815 185
GyGyGy(Gi)^8GxGx 500 500
GyGyGy(Gi)^8GxGxGx 485 515
GyGyGy(Gi)^8GyGyGy 213 787
(GxGy)^4 484 516
(GxGy)^4Gx 181 819
(GxGy)^4Gy 494 506
(GxGy)^4GxGx 503 497
(GxGy)^4GxGxGx 808 192
(GxGy)^4GyGyGy 444 556
Gx(GxGy)^4 512 488
Gx(GxGy)^4Gx 506 494
Gx(GxGy)^4Gy 829 171
Gx(GxGy)^4GxGx 496 504
Gx(GxGy)^4GxGxGx 466 534
Gx(GxGy)^4GyGyGy 182 818
Gy(GxGy)^4 154 846
Gy(GxGy)^4Gx 503 497
Gy(GxGy)^4Gy 521 479
Gy(GxGy)^4GxGx 835 165
Gy(GxGy)^4GxGxGx 490 510
Gy(GxGy)^4GyGyGy 473 527
GxGx(GxGy)^4 475 525
GxGx(GxGy)^4Gx 803 197
GxGx(GxGy)^4Gy 491 509
GxGx(GxGy)^4GxGx 478 522
GxGx(GxGy)^4GxGxGx 189 811
GxGx(GxGy)^4GyGyGy 497 503
GxGxGx(GxGy)^4 498 502
GxGxGx(GxGy)^4Gx 473 527
GxGxGx(GxGy)^4Gy 191 809
GxGxGx(GxGy)^4GxGx 498 502
GxGxGx(GxGy)^4GxGxGx 495 505
GxGxGx(GxGy)^4GyGyGy 807 193
GyGyGy(GxGy)^4 800 200
GyGyGy(GxGy)^4Gx 482 518
GyGyGy(GxGy)^4Gy 472 528
GyGyGy(GxGy)^4GxGx 202 798
GyGyGy(GxGy)^4GxGxGx 490 510
GyGyGy(GxGy)^4GyGyGy 486 514
(GxGyGi)^2 528 472
(GxGyGi)^2Gx 494 506
(GxGyGi)^2Gy 792 208
(GxGyGi)^2GxGx 475 525
(GxGyGi)^2GxGxGx 478 522
(GxGyGi)^2GyGyGy 192 808
Gx(GxGyGi)^2 805 195
Gx(GxGyGi)^2Gx 480 520
Gx(GxGyGi)^2Gy 509 491
Gx(GxGyGi)^2GxGx 193 807
Gx(GxGyGi)^2GxGxGx 485 515
Gx(GxGyGi)^2GyGyGy 491 509
Gy(GxGyGi)^2 484 516
Gy(GxGyGi)^2Gx 819 181
Gy(GxGyGi)^2Gy 479 521
Gy(GxGyGi)^2GxGx 479 521
Gy(GxGyGi)^2GxGxGx 175 825
Gy(GxGyGi)^2GyGyGy 503 497
GxGx(GxGyGi)^2 477 523
GxGx(GxGyGi)^2Gx 524 476
GxGx(GxGyGi)^2Gy 178 822
GxGx(GxGyGi)^2GxGx 499 501
GxGx(GxGyGi)^2GxGxGx 514 486
GxGx(GxGyGi)^2GyGyGy 819 181
GxGxGx(GxGyGi)^2 189 811
GxGxGx(GxGyGi)^2Gx 512 488
GxGxGx(GxGyGi)^2Gy 500 500
GxGxGx(GxGyGi)^2GxGx 777 223
GxGxGx(GxGyGi)^2GxGxGx 493 507
GxGxGx(GxGyGi)^2GyGyGy 498 502
GyGyGy(GxGyGi)^2 497 503
GyGyGy(GxGyGi)^2Gx 191 809
GyGyGy(GxGyGi)^2Gy 533 467
GyGyGy(GxGyGi)^2GxGx 487 513
GyGyGy(GxGyGi)^2GxGxGx 785 215
GyGyGy(GxGyGi)^2GyGyGy 473 527
(GxGiGy)^2 517 483
(GxGiGy)^2Gx 489 511
(GxGiGy)^2Gy 825 175
(GxGiGy)^2GxGx 435 565
(GxGiGy)^2GxGxGx 448 552
(GxGiGy)^2GyGyGy 184 816
Gx(GxGiGy)^2 844 156
Gx(GxGiGy)^2Gx 497 503
Gx(GxGiGy)^2Gy 471 529
Gx(GxGiGy)^2GxGx 163 837
Gx(GxGiGy)^2GxGxGx 481 519
Gx(GxGiGy)^2GyGyGy 484 516
Gy(GxGiGy)^2 497 503
Gy(GxGiGy)^2Gx 805 195
Gy(GxGiGy)^2Gy 469 531
Gy(GxGiGy)^2GxGx 502 498
Gy(GxGiGy)^2GxGxGx 178 822
Gy(GxGiGy)^2GyGyGy 470 530
GxGx(GxGiGy)^2 498 502
GxGx(GxGiGy)^2Gx 494 506
GxGx(GxGiGy)^2Gy 169 831
GxGx(GxGiGy)^2GxGx 514 486
GxGx(GxGiGy)^2GxGxGx 498 502
GxGx(GxGiGy)^2GyGyGy 795 205
GxGxGx(GxGiGy)^2 172 828
GxGxGx(GxGiGy)^2Gx 486 514
GxGxGx(GxGiGy)^2Gy 493 507
GxGxGx(GxGiGy)^2GxGx 825 175
GxGxGx(GxGiGy)^2GxGxGx 491 509
GxGxGx(GxGiGy)^2GyGyGy 459 541
GyGyGy(GxGiGy)^2 490 510
GyGyGy(GxGiGy)^2Gx 175 825
GyGyGy(GxGiGy)^2Gy 495 505
GyGyGy(GxGiGy)^2GxGx 504 496
GyGyGy(GxGiGy)^2GxGxGx 810 190
GyGyGy(GxGiGy)^2GyGyGy 455 545
(GxGiGi)^2 168 832
(GxGiGi)^2Gx 510 490
(GxGiGi)^2Gy 463 537
(GxGiGi)^2GxGx 818 182
(GxGiGi)^2GxGxGx 471 529
(GxGiGi)^2GyGyGy 533 467
Gx(GxGiGi)^2 517 483
Gx(GxGiGi)^2Gx 828 172
Gx(GxGiGi)^2Gy 500 500
Gx(GxGiGi)^2GxGx 511 489
Gx(GxGiGi)^2GxGxGx 174 826
Gx(GxGiGi)^2GyGyGy 508 492
Gy(GxGiGi)^2 508 492
Gy(GxGiGi)^2Gx 526 474
Gy(GxGiGi)^2Gy 188 812
Gy(GxGiGi)^2GxGx 504 496
Gy(GxGiGi)^2GxGxGx 503 497
Gy(GxGiGi)^2GyGyGy 817 183
GxGx(GxGiGi)^2 815 185
GxGx(GxGiGi)^2Gx 487 513
GxGx(GxGiGi)^2Gy 518 482
GxGx(GxGiGi)^2GxGx 157 843
GxGx(GxGiGi)^2GxGxGx 519 481
GxGx(GxGiGi)^2GyGyGy 484 516
GxGxGx(GxGiGi)^2 484 516
GxGxGx(GxGiGi)^2Gx 201 799
GxGxGx(GxGiGi)^2Gy 495 505
GxGxGx(GxGiGi)^2GxGx 489 511
GxGxGx(GxGiGi)^2GxGxGx 800 200
GxGxGx(GxGiGi)^2GyGyGy 518 482
GyGyGy(GxGiGi)^2 482 518
GyGyGy(GxGiGi)^2Gx 488 512
GyGyGy(GxGiGi)^2Gy 787 213
GyGyGy(GxGiGi)^2GxGx 479 521
GyGyGy(GxGiGi)^2GxGxGx 481 519
GyGyGy(GxGiGi)^2GyGyGy 188 812
(GyGiGi)^2 170 830
(GyGiGi)^2Gx 514 486
(GyGiGi)^2Gy 504 496
(GyGiGi)^2GxGx 822 178
(GyGiGi)^2GxGxGx 489 511
(GyGiGi)^2GyGyGy 525 475
Gx(GyGiGi)^2 514 486
Gx(GyGiGi)^2Gx 168 832
Gx(GyGiGi)^2Gy 514 486
Gx(GyGiGi)^2GxGx 461 539
Gx(GyGiGi)^2GxGxGx 819 181
Gx(GyGiGi)^2GyGyGy 476 524
Gy(GyGiGi)^2 512 488
Gy(GyGiGi)^2Gx 490 510
Gy(GyGiGi)^2Gy 815 185
Gy(GyGiGi)^2GxGx 529 471
Gy(GyGiGi)^2GxGxGx 505 495
Gy(GyGiGi)^2GyGyGy 186 814
GxGx(GyGiGi)^2 822 178
GxGx(GyGiGi)^2Gx 526 474
GxGx(GyGiGi)^2Gy 477 523
GxGx(GyGiGi)^2GxGx 166 834
GxGx(GyGiGi)^2GxGxGx 485 515
GxGx(GyGiGi)^2GyGyGy 493 507
GxGxGx(GyGiGi)^2 469 531
GxGxGx(GyGiGi)^2Gx 815 185
GxGxGx(GyGiGi)^2Gy 494 506
GxGxGx(GyGiGi)^2GxGx 503 497
GxGxGx(GyGiGi)^2GxGxGx 206 794
GxGxGx(GyGiGi)^2GyGyGy 490 510
GyGyGy(GyGiGi)^2 493 507
GyGyGy(GyGiGi)^2Gx 465 535
GyGyGy(GyGiGi)^2Gy 200 800
GyGyGy(GyGiGi)^2GxGx 532 468
GyGyGy(GyGiGi)^2GxGxGx 490 510
GyGyGy(GyGiGi)^2GyGyGy 787 213
(GxGxGiGy)^2 816 184
(GxGxGiGy)^2Gx 456 544
(GxGxGiGy)^2Gy 496 504
(GxGxGiGy)^2GxGx 174 826
(GxGxGiGy)^2GxGxGx 520 480
(GxGxGiGy)^2GyGyGy 485 515
Gx(GxGxGiGy)^2 505 495
Gx(GxGxGiGy)^2Gx 177 823
Gx(GxGxGiGy)^2Gy 505 495
Gx(GxGxGiGy)^2GxGx 515 485
Gx(GxGxGiGy)^2GxGxGx 795 205
Gx(GxGxGiGy)^2GyGyGy 508 492
Gy(GxGxGiGy)^2 499 501
Gy(GxGxGiGy)^2Gx 501 499
Gy(GxGxGiGy)^2Gy 173 827
Gy(GxGxGiGy)^2GxGx 482 518
Gy(GxGxGiGy)^2GxGxGx 493 507
Gy(GxGxGiGy)^2GyGyGy 804 196
GxGx(GxGxGiGy)^2 171 829
GxGx(GxGxGiGy)^2Gx 525 475
GxGx(GxGxGiGy)^2Gy 447 553
GxGx(GxGxGiGy)^2GxGx 805 195
GxGx(GxGxGiGy)^2GxGxGx 469 531
GxGx(GxGxGiGy)^2GyGyGy 501 499
GxGxGx(GxGxGiGy)^2 504 496
GxGxGx(GxGxGiGy)^2Gx 804 196
GxGxGx(GxGxGiGy)^2Gy 504 496
GxGxGx(GxGxGiGy)^2GxGx 465 535
GxGxGx(GxGxGiGy)^2GxGxGx 211 789
GxGxGx(GxGxGiGy)^2GyGyGy 505 495
GyGyGy(GxGxGiGy)^2 493 507
GyGyGy(GxGxGiGy)^2Gx 481 519
GyGyGy(GxGxGiGy)^2Gy 796 204
GyGyGy(GxGxGiGy)^2GxGx 474 526
GyGyGy(GxGxGiGy)^2GxGxGx 500 500
GyGyGy(GxGxGiGy)^2GyGyGy 208 792
(GxGyGyGi)^2 815 185
(GxGyGyGi)^2Gx 473 527
(GxGyGyGi)^2Gy 507 493
(GxGyGyGi)^2GxGx 168 832
(GxGyGyGi)^2GxGxGx 535 465
(GxGyGyGi)^2GyGyGy 506 494
Gx(GxGyGyGi)^2 478 522
Gx(GxGyGyGi)^2Gx 180 820
Gx(GxGyGyGi)^2Gy 498 502
Gx(GxGyGyGi)^2GxGx 499 501
Gx(GxGyGyGi)^2GxGxGx 787 213
Gx(GxGyGyGi)^2GyGyGy 499 501
Gy(GxGyGyGi)^2 485 515
Gy(GxGyGyGi)^2Gx 472 528
Gy(GxGyGyGi)^2Gy 211 789
Gy(GxGyGyGi)^2GxGx 484 516
Gy(GxGyGyGi)^2GxGxGx 484 516
Gy(GxGyGyGi)^2GyGyGy 796 204
GxGx(GxGyGyGi)^2 170 830
GxGx(GxGyGyGi)^2Gx 494 506
GxGx(GxGyGyGi)^2Gy 481 519
GxGx(GxGyGyGi)^2GxGx 800 200
GxGx(GxGyGyGi)^2GxGxGx 483 517
GxGx(GxGyGyGi)^2GyGyGy 471 529
GxGxGx(GxGyGyGi)^2 490 510
GxGxGx(GxGyGyGi)^2Gx 795 205
GxGxGx(GxGyGyGi)^2Gy 495 505
GxGxGx(GxGyGyGi)^2GxGx 476 524
GxGxGx(GxGyGyGi)^2GxGxGx 208 792
GxGxGx(GxGyGyGi)^2GyGyGy 482 518
GyGyGy(GxGyGyGi)^2 516 484
GyGyGy(GxGyGyGi)^2Gx 502 498
GyGyGy(GxGyGyGi)^2Gy 803 197
GyGyGy(GxGyGyGi)^2GxGx 523 477
GyGyGy(GxGyGyGi)^2GxGxGx 511 489
GyGyGy(GxGyGyGi)^2GyGyGy 199 801
(GxGxGyGxGyGy)Gx 514 486
(GxGxGyGxGyGy)Gy 165 835
(GxGxGyGxGyGy)GxGx 505 495
(GxGxGyGxGyGy)GxGxGx 521 479
(GxGxGyGxGyGy)GyGyGy 825 175
Gx(GxGxGyGxGyGy)Gx 505 495
Gx(GxGxGyGxGyGy)Gy 523 477
Gx(GxGxGyGxGyGy)GxGx 814 186
Gx(GxGxGyGxGyGy)GxGxGx 485 515
Gx(GxGxGyGxGyGy)GyGyGy 468 532
Gy(GxGxGyGxGyGy) 503 497
Gy(GxGxGyGxGyGy)Gx 833 167
Gy(GxGxGyGxGyGy)Gy 495 505
Gy(GxGxGyGxGyGy)GxGx 494 506
Gy(GxGxGyGxGyGy)GxGxGx 171 829
Gy(GxGxGyGxGyGy)GyGyGy 488 512
GxGx(GxGxGyGxGyGy)Gx 501 499
GxGx(GxGxGyGxGyGy)Gy 817 183
GxGx(GxGxGyGxGyGy)GxGx 459 541
GxGx(GxGxGyGxGyGy)GxGxGx 541 459
GxGx(GxGxGyGxGyGy)GyGyGy 184 816
GxGxGx(GxGxGyGxGyGy) 844 156
GxGxGx(GxGxGyGxGyGy)Gx 515 485
GxGxGx(GxGxGyGxGyGy)Gy 481 519
GxGxGx(GxGxGyGxGyGy)GxGx 180 820
GxGxGx(GxGxGyGxGyGy)GxGxGx 484 516
GxGxGx(GxGxGyGxGyGy)GyGyGy 501 499
GyGyGy(GxGxGyGxGyGy) 486 514
GyGyGy(GxGxGyGxGyGy)Gx 201 799
GyGyGy(GxGxGyGxGyGy)Gy 504 496
GyGyGy(GxGxGyGxGyGy)GxGx 475 525
GyGyGy(GxGxGyGxGyGy)GxGxGx 809 191
GyGyGy(GxGxGyGxGyGy)GyGyGy 483 517
(Gx)^16 778 222
(Gx)^16Gx 466 534
(Gx)^16Gy 482 518
(Gx)^16GxGx 223 777
(Gx)^16GxGxGx 508 492
(Gx)^16GyGyGy 502 498
Gx(Gx)^16Gy 493 507
Gx(Gx)^16GxGxGx 785 215
Gx(Gx)^16GyGyGy 498 502
Gy(Gx)^16 485 515
Gy(Gx)^16Gx 505 495
Gy(Gx)^16Gy 221 779
Gy(Gx)^16GxGx 485 515
Gy(Gx)^16GxGxGx 498 502
Gy(Gx)^16GyGyGy 769 231
GxGx(Gx)^16Gy 495 505
GxGx(Gx)^16GxGxGx 484 516
GxGx(Gx)^16GyGyGy 496 504
GxGxGx(Gx)^16Gy 498 502
GxGxGx(Gx)^16GxGxGx 242 758
GxGxGx(Gx)^16GyGyGy 478 522
GyGyGy(Gx)^16 477 523
GyGyGy(Gx)^16Gx 497 503
GyGyGy(Gx)^16Gy 737 263
GyGyGy(Gx)^16GxGx 498 502
GyGyGy(Gx)^16GxGxGx 496 504
GyGyGy(Gx)^16GyGyGy 249 751
(Gy)^16 784 216
(Gy)^16Gx 488 512
(Gy)^16Gy 481 519
(Gy)^16GxGx 198 802
(Gy)^16GxGxGx 495 505
(Gy)^16GyGyGy 498 502
Gx(Gy)^16 502 498
Gx(Gy)^16Gx 213 787
Gx(Gy)^16Gy 476 524
Gx(Gy)^16GxGx 516 484
Gx(Gy)^16GxGxGx 786 214
Gx(Gy)^16GyGyGy 497 503
Gy(Gy)^16Gx 507 493
Gy(Gy)^16Gy 202 798
Gy(Gy)^16GxGx 496 504
Gy(Gy)^16GxGxGx 510 490
Gy(Gy)^16GyGyGy 781 219
GxGx(Gy)^16 226 774
GxGx(Gy)^16Gx 505 495
GxGx(Gy)^16Gy 479 521
GxGx(Gy)^16GxGx 774 226
GxGx(Gy)^16GxGxGx 481 519
GxGx(Gy)^16GyGyGy 494 506
GxGxGx(Gy)^16 530 470
GxGxGx(Gy)^16Gx 776 224
GxGxGx(Gy)^16Gy 483 517
GxGxGx(Gy)^16GxGx 489 511
GxGxGx(Gy)^16GxGxGx 255 745
GxGxGx(Gy)^16GyGyGy 500 500
GyGyGy(Gy)^16Gx 519 481
GyGyGy(Gy)^16GxGx 508 492
GyGyGy(Gy)^16GxGxGx 487 513
GyGyGy(Gy)^16GyGyGy 236 764
(Gi)^16 774 226
(Gi)^16Gx 510 490
(Gi)^16Gy 459 541
(Gi)^16GxGx 239 761
(Gi)^16GxGxGx 477 523
(Gi)^16GyGyGy 530 470
Gx(Gi)^16 480 520
Gx(Gi)^16Gx 219 781
Gx(Gi)^16Gy 500 500
Gx(Gi)^16GxGx 516 484
Gx(Gi)^16GxGxGx 787 213
Gx(Gi)^16GyGyGy 507 493
Gy(Gi)^16 499 501
Gy(Gi)^16Gx 454 546
Gy(Gi)^16Gy 213 787
Gy(Gi)^16GxGx 496 504
Gy(Gi)^16GxGxGx 528 472
Gy(Gi)^16GyGyGy 760 240
GxGx(Gi)^16 228 772
GxGx(Gi)^16Gx 478 522
GxGx(Gi)^16Gy 527 473
GxGx(Gi)^16GxGx 766 234
GxGx(Gi)^16GxGxGx 480 520
GxGx(Gi)^16GyGyGy 492 508
GxGxGx(Gi)^16 493 507
GxGxGx(Gi)^16Gx 800 200
GxGxGx(Gi)^16Gy 471 529
GxGxGx(Gi)^16GxGx 479 521
GxGxGx(Gi)^16GxGxGx 257 743
GxGxGx(Gi)^16GyGyGy 496 504
GyGyGy(Gi)^16 467 533
GyGyGy(Gi)^16Gx 497 503
GyGyGy(Gi)^16Gy 769 231
GyGyGy(Gi)^16GxGx 482 518
GyGyGy(Gi)^16GxGxGx 493 507
GyGyGy(Gi)^16GyGyGy 232 768
(GxGy)^8 516 484
(GxGy)^8Gx 510 490
(GxGy)^8Gy 776 224
(GxGy)^8GxGx 490 510
(GxGy)^8GxGxGx 478 522
(GxGy)^8GyGyGy 206 794
Gx(GxGy)^8 769 231
Gx(GxGy)^8Gx 475 525
Gx(GxGy)^8Gy 518 482
Gx(GxGy)^8GxGx 228 772
Gx(GxGy)^8GxGxGx 499 501
Gx(GxGy)^8GyGyGy 519 481
Gy(GxGy)^8 497 503
Gy(GxGy)^8Gx 760 240
Gy(GxGy)^8Gy 477 523
Gy(GxGy)^8GxGx 479 521
Gy(GxGy)^8GxGxGx 218 782
Gy(GxGy)^8GyGyGy 487 513
GxGx(GxGy)^8 469 531
GxGx(GxGy)^8Gx 495 505
GxGx(GxGy)^8Gy 215 785
GxGx(GxGy)^8GxGx 499 501
GxGx(GxGy)^8GxGxGx 506 494
GxGx(GxGy)^8GyGyGy 779 221
GxGxGx(GxGy)^8 217 783
GxGxGx(GxGy)^8Gx 485 515
GxGxGx(GxGy)^8Gy 511 489
GxGxGx(GxGy)^8GxGx 762 238
GxGxGx(GxGy)^8GxGxGx 468 532
GxGxGx(GxGy)^8GyGyGy 481 519
GyGyGy(GxGy)^8 486 514
GyGyGy(GxGy)^8Gx 222 778
GyGyGy(GxGy)^8Gy 481 519
GyGyGy(GxGy)^8GxGx 486 514
GyGyGy(GxGy)^8GxGxGx 765 235
GyGyGy(GxGy)^8GyGyGy 504 496
(GxGyGi)^5 517 483
(GxGyGi)^5Gx 494 506
(GxGyGi)^5Gy 766 234
(GxGyGi)^5GxGx 485 515
(GxGyGi)^5GxGxGx 500 500
(GxGyGi)^5GyGyGy 213 787
Gx(GxGyGi)^5 775 225
Gx(GxGyGi)^5Gx 473 527
Gx(GxGyGi)^5Gy 467 533
Gx(GxGyGi)^5GxGx 196 804
Gx(GxGyGi)^5GxGxGx 503 497
Gx(GxGyGi)^5GyGyGy 514 486
Gy(GxGyGi)^5 481 519
Gy(GxGyGi)^5Gx 795 205
Gy(GxGyGi)^5Gy 496 504
Gy(GxGyGi)^5GxGx 504 496
Gy(GxGyGi)^5GxGxGx 224 776
Gy(GxGyGi)^5GyGyGy 516 484
GxGx(GxGyGi)^5 501 499
GxGx(GxGyGi)^5Gx 493 507
GxGx(GxGyGi)^5Gy 221 779
GxGx(GxGyGi)^5GxGx 503 497
GxGx(GxGyGi)^5GxGxGx 511 489
GxGx(GxGyGi)^5GyGyGy 769 231
GxGxGx(GxGyGi)^5 209 791
GxGxGx(GxGyGi)^5Gx 495 505
GxGxGx(GxGyGi)^5Gy 481 519
GxGxGx(GxGyGi)^5GxGx 775 225
GxGxGx(GxGyGi)^5GxGxGx 470 530
GxGxGx(GxGyGi)^5GyGyGy 483 517
GyGyGy(GxGyGi)^5 506 494
GyGyGy(GxGyGi)^5Gx 225 775
GyGyGy(GxGyGi)^5Gy 486 514
GyGyGy(GxGyGi)^5GxGx 493 507
GyGyGy(GxGyGi)^5GxGxGx 750 250
GyGyGy(GxGyGi)^5GyGyGy 491 509
(GxGiGy)^5 529 471
(GxGiGy)^5Gx 509 491
(GxGiGy)^5Gy 796 204
(GxGiGy)^5GxGx 504 496
(GxGiGy)^5GxGxGx 491 509
(GxGiGy)^5GyGyGy 208 792
Gx(GxGiGy)^5 788 212
Gx(GxGiGy)^5Gx 502 498
Gx(GxGiGy)^5Gy 484 516
Gx(GxGiGy)^5GxGx 225 775
Gx(GxGiGy)^5GxGxGx 521 479
Gx(GxGiGy)^5GyGyGy 480 520
Gy(GxGiGy)^5 506 494
Gy(GxGiGy)^5Gx 814 186
Gy(GxGiGy)^5Gy 505 495
Gy(GxGiGy)^5GxGx 489 511
Gy(GxGiGy)^5GxGxGx 226 774
Gy(GxGiGy)^5GyGyGy 478 522
GxGx(GxGiGy)^5 465 535
GxGx(GxGiGy)^5Gx 516 484
GxGx(GxGiGy)^5Gy 222 778
GxGx(GxGiGy)^5GxGx 484 516
GxGx(GxGiGy)^5GxGxGx 499 501
GxGx(GxGiGy)^5GyGyGy 792 208
GxGxGx(GxGiGy)^5 230 770
GxGxGx(GxGiGy)^5Gx 481 519
GxGxGx(GxGiGy)^5Gy 519 481
GxGxGx(GxGiGy)^5GxGx 760 240
GxGxGx(GxGiGy)^5GxGxGx 493 507
GxGxGx(GxGiGy)^5GyGyGy 476 524
GyGyGy(GxGiGy)^5 493 507
GyGyGy(GxGiGy)^5Gx 215 785
GyGyGy(GxGiGy)^5Gy 506 494
GyGyGy(GxGiGy)^5GxGx 505 495
GyGyGy(GxGiGy)^5GxGxGx 798 202
GyGyGy(GxGiGy)^5GyGyGy 469 531
(GxGiGi)^5 498 502
(GxGiGi)^5Gx 177 823
(GxGiGi)^5Gy 510 490
(GxGiGi)^5GxGx 506 494
(GxGiGi)^5GxGxGx 787 213
(GxGiGi)^5GyGyGy 513 487
Gx(GxGiGi)^5 200 800
Gx(GxGiGi)^5Gx 505 495
Gx(GxGiGi)^5Gy 482 518
Gx(GxGiGi)^5GxGx 767 233
Gx(GxGiGi)^5GxGxGx 460 540
Gx(GxGiGi)^5GyGyGy 503 497
Gy(GxGiGi)^5 506 494
Gy(GxGiGi)^5Gx 501 499
Gy(GxGiGi)^5Gy 204 796
Gy(GxGiGi)^5GxGx 495 505
Gy(GxGiGi)^5GxGxGx 486 514
Gy(GxGiGi)^5GyGyGy 774 226
GxGx(GxGiGi)^5 519 481
GxGx(GxGiGi)^5Gx 765 235
GxGx(GxGiGi)^5Gy 496 504
GxGx(GxGiGi)^5GxGx 472 528
GxGx(GxGiGi)^5GxGxGx 226 774
GxGx(GxGiGi)^5GyGyGy 533 467
GxGxGx(GxGiGi)^5 767 233
GxGxGx(GxGiGi)^5Gx 471 529
GxGxGx(GxGiGi)^5Gy 499 501
GxGxGx(GxGiGi)^5GxGx 217 783
GxGxGx(GxGiGi)^5GxGxGx 546 454
GxGxGx(GxGiGi)^5GyGyGy 489 511
GyGyGy(GxGiGi)^5 508 492
GyGyGy(GxGiGi)^5Gx 508 492
GyGyGy(GxGiGi)^5Gy 753 247
GyGyGy(GxGiGi)^5GxGx 481 519
GyGyGy(GxGiGi)^5GxGxGx 495 505
GyGyGy(GxGiGi)^5GyGyGy 243 757
(GyGiGi)^5 521 479
(GyGiGi)^5Gx 513 487
(GyGiGi)^5Gy 222 778
(GyGiGi)^5GxGx 487 513
(GyGiGi)^5GxGxGx 487 513
(GyGiGi)^5GyGyGy 763 237
Gx(GyGiGi)^5 500 500
Gx(GyGiGi)^5Gx 208 792
Gx(GyGiGi)^5Gy 501 499
Gx(GyGiGi)^5GxGx 462 538
Gx(GyGiGi)^5GxGxGx 807 193
Gx(GyGiGi)^5GyGyGy 451 549
Gy(GyGiGi)^5 200 800
Gy(GyGiGi)^5Gx 485 515
Gy(GyGiGi)^5Gy 511 489
Gy(GyGiGi)^5GxGx 744 256
Gy(GyGiGi)^5GxGxGx 469 531
Gy(GyGiGi)^5GyGyGy 475 525
GxGx(GyGiGi)^5 472 528
GxGx(GyGiGi)^5Gx 492 508
GxGx(GyGiGi)^5Gy 760 240
GxGx(GyGiGi)^5GxGx 485 515
GxGx(GyGiGi)^5GxGxGx 485 515
GxGx(GyGiGi)^5GyGyGy 236 764
GxGxGx(GyGiGi)^5 466 534
GxGxGx(GyGiGi)^5Gx 749 251
GxGxGx(GyGiGi)^5Gy 461 539
GxGxGx(GyGiGi)^5GxGx 521 479
GxGxGx(GyGiGi)^5GxGxGx 222 778
GxGxGx(GyGiGi)^5GyGyGy 468 532
GyGyGy(GyGiGi)^5 790 210
GyGyGy(GyGiGi)^5Gx 500 500
GyGyGy(GyGiGi)^5Gy 480 520
GyGyGy(GyGiGi)^5GxGx 217 783
GyGyGy(GyGiGi)^5GxGxGx 502 498
GyGyGy(GyGiGi)^5GyGyGy 485 515
(GxGxGiGy)^4 785 215
(GxGxGiGy)^4Gx 489 511
(GxGxGiGy)^4Gy 490 510
(GxGxGiGy)^4GxGx 212 788
(GxGxGiGy)^4GxGxGx 522 478
(GxGxGiGy)^4GyGyGy 506 494
Gx(GxGxGiGy)^4 488 512
Gx(GxGxGiGy)^4Gx 231 769
Gx(GxGxGiGy)^4Gy 479 521
Gx(GxGxGiGy)^4GxGx 487 513
Gx(GxGxGiGy)^4GxGxGx 741 259
Gx(GxGxGiGy)^4GyGyGy 507 493
Gy(GxGxGiGy)^4 499 501
Gy(GxGxGiGy)^4Gx 502 498
Gy(GxGxGiGy)^4Gy 229 771
Gy(GxGxGiGy)^4GxGx 485 515
Gy(GxGxGiGy)^4GxGxGx 502 498
Gy(GxGxGiGy)^4GyGyGy 757 243
GxGx(GxGxGiGy)^4 230 770
GxGx(GxGxGiGy)^4Gx 502 498
GxGx(GxGxGiGy)^4Gy 466 534
GxGx(GxGxGiGy)^4GxGx 765 235
GxGx(GxGxGiGy)^4GxGxGx 499 501
GxGx(GxGxGiGy)^4GyGyGy 494 506
GxGxGx(GxGxGiGy)^4 515 485
GxGxGx(GxGxGiGy)^4Gx 786 214
GxGxGx(GxGxGiGy)^4Gy 491 509
GxGxGx(GxGxGiGy)^4GxGx 467 533
GxGxGx(GxGxGiGy)^4GxGxGx 216 784
GxGxGx(GxGxGiGy)^4GyGyGy 465 535
GyGyGy(GxGxGiGy)^4 501 499
GyGyGy(GxGxGiGy)^4Gx 496 504
GyGyGy(GxGxGiGy)^4Gy 756 244
GyGyGy(GxGxGiGy)^4GxGx 487 513
GyGyGy(GxGxGiGy)^4GxGxGx 479 521
GyGyGy(GxGxGiGy)^4GyGyGy 214 786
(GxGyGyGi)^4 805 195
(GxGyGyGi)^4Gx 460 540
(GxGyGyGi)^4Gy 480 520
(GxGyGyGi)^4GxGx 231 769
(GxGyGyGi)^4GxGxGx 484 516
(GxGyGyGi)^4GyGyGy 461 539
Gx(GxGyGyGi)^4 473 527
Gx(GxGyGyGi)^4Gx 214 786
Gx(GxGyGyGi)^4Gy 513 487
Gx(GxGyGyGi)^4GxGx 533 467
Gx(GxGyGyGi)^4GxGxGx 748 252
Gx(GxGyGyGi)^4GyGyGy 511 489
Gy(GxGyGyGi)^4 483 517
Gy(GxGyGyGi)^4Gx 483 517
Gy(GxGyGyGi)^4Gy 251 749
Gy(GxGyGyGi)^4GxGx 488 512
Gy(GxGyGyGi)^4GxGxGx 518 482
Gy(GxGyGyGi)^4GyGyGy 761 239
GxGx(GxGyGyGi)^4 219 781
GxGx(GxGyGyGi)^4Gx 547 453
GxGx(GxGyGyGi)^4Gy 485 515
GxGx(GxGyGyGi)^4GxGx 747 253
GxGx(GxGyGyGi)^4GxGxGx 499 501
GxGx(GxGyGyGi)^4GyGyGy 498 502
GxGxGx(GxGyGyGi)^4 514 486
GxGxGx(GxGyGyGi)^4Gx 773 227
GxGxGx(GxGyGyGi)^4Gy 509 491
GxGxGx(GxGyGyGi)^4GxGx 504 496
GxGxGx(GxGyGyGi)^4GxGxGx 254 746
GxGxGx(GxGyGyGi)^4GyGyGy 491 509
GyGyGy(GxGyGyGi)^4 503 497
GyGyGy(GxGyGyGi)^4Gx 467 533
GyGyGy(GxGyGyGi)^4Gy 754 246
GyGyGy(GxGyGyGi)^4GxGx 505 495
GyGyGy(GxGyGyGi)^4GxGxGx 497 503
GyGyGy(GxGyGyGi)^4GyGyGy 231 769
(GxGxGyGxGyGy)^2 531 469
(GxGxGyGxGyGy)^2Gx 791 209
(GxGxGyGxGyGy)^2Gy 525 475
(GxGxGyGxGyGy)^2GxGx 501 499
(GxGxGyGxGyGy)^2GxGxGx 202 798
(GxGxGyGxGyGy)^2GyGyGy 494 506
Gx(GxGxGyGxGyGy)^2 522 478
Gx(GxGxGyGxGyGy)^2Gx 475 525
Gx(GxGxGyGxGyGy)^2Gy 796 204
Gx(GxGxGyGxGyGy)^2GxGx 491 509
Gx(GxGxGyGxGyGy)^2GxGxGx 497 503
Gx(GxGxGyGxGyGy)^2GyGyGy 196 804
Gy(GxGxGyGxGyGy)^2 808 192
Gy(GxGxGyGxGyGy)^2Gx 523 477
Gy(GxGxGyGxGyGy)^2Gy 482 518
Gy(GxGxGyGxGyGy)^2GxGx 216 784
Gy(GxGxGyGxGyGy)^2GxGxGx 475 525
Gy(GxGxGyGxGyGy)^2GyGyGy 500 500
GxGx(GxGxGyGxGyGy)^2 504 496
GxGx(GxGxGyGxGyGy)^2Gx 207 793
GxGx(GxGxGyGxGyGy)^2Gy 479 521
GxGx(GxGxGyGxGyGy)^2GxGx 484 516
GxGx(GxGxGyGxGyGy)^2GxGxGx 771 229
GxGx(GxGxGyGxGyGy)^2GyGyGy 537 463
GxGxGx(GxGxGyGxGyGy)^2 498 502
GxGxGx(GxGxGyGxGyGy)^2Gx 505 495
GxGxGx(GxGxGyGxGyGy)^2Gy 216 784
GxGxGx(GxGxGyGxGyGy)^2GxGx 490 510
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 483 517
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 789 211
GyGyGy(GxGxGyGxGyGy)^2 177 823
GyGyGy(GxGxGyGxGyGy)^2Gx 504 496
GyGyGy(GxGxGyGxGyGy)^2Gy 486 514
GyGyGy(GxGxGyGxGyGy)^2GxGx 802 198
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 493 507
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 478 522
(Gx)^32 733 267
(Gx)^32Gx 466 534
(Gx)^32Gy 492 508
(Gx)^32GxGx 291 709
(Gx)^32GxGxGx 502 498
(Gx)^32GyGyGy 505 495
Gx(Gx)^32Gy 497 503
Gx(Gx)^32GxGxGx 724 276
Gx(Gx)^32GyGyGy 509 491
Gy(Gx)^32 479 521
Gy(Gx)^32Gx 472 528
Gy(Gx)^32Gy 283 717
Gy(Gx)^32GxGx 510 490
Gy(Gx)^32GxGxGx 480 520
Gy(Gx)^32GyGyGy 711 289
GxGx(Gx)^32Gy 472 528
GxGx(Gx)^32GxGxGx 484 516
GxGx(Gx)^32GyGyGy 500 500
GxGxGx(Gx)^32Gy 510 490
GxGxGx(Gx)^32GxGxGx 298 702
GxGxGx(Gx)^32GyGyGy 525 475
GyGyGy(Gx)^32 508 492
GyGyGy(Gx)^32Gx 500 500
GyGyGy(Gx)^32Gy 683 317
GyGyGy(Gx)^32GxGx 497 503
GyGyGy(Gx)^32GxGxGx 493 507
GyGyGy(Gx)^32GyGyGy 268 732
(Gy)^32 706 294
(Gy)^32Gx 496 504
(Gy)^32Gy 492 508
(Gy)^32GxGx 280 720
(Gy)^32GxGxGx 500 500
(Gy)^32GyGyGy 490 510
Gx(Gy)^32 447 553
Gx(Gy)^32Gx 294 706
Gx(Gy)^32Gy 489 511
Gx(Gy)^32GxGx 529 471
Gx(Gy)^32GxGxGx 726 274
Gx(Gy)^32GyGyGy 518 482
Gy(Gy)^32Gx 498 502
Gy(Gy)^32Gy 307 693
Gy(Gy)^32GxGx 484 516
Gy(Gy)^32GxGxGx 498 502
Gy(Gy)^32GyGyGy 708 292
GxGx(Gy)^32 275 725
GxGx(Gy)^32Gx 525 475
GxGx(Gy)^32Gy 464 536
GxGx(Gy)^32GxGx 702 298
GxGx(Gy)^32GxGxGx 482 518
GxGx(Gy)^32GyGyGy 486 514
GxGxGx(Gy)^32 489 511
GxGxGx(Gy)^32Gx 696 304
GxGxGx(Gy)^32Gy 476 524
GxGxGx(Gy)^32GxGx 489 511
GxGxGx(Gy)^32GxGxGx 277 723
GxGxGx(Gy)^32GyGyGy 516 484
GyGyGy(Gy)^32Gx 504 496
GyGyGy(Gy)^32GxGx 491 509
GyGyGy(Gy)^32GxGxGx 490 510
GyGyGy(Gy)^32GyGyGy 296 704
(Gi)^32 700 300
(Gi)^32Gx 490 510
(Gi)^32Gy 453 547
(Gi)^32GxGx 269 731
(Gi)^32GxGxGx 481 519
(Gi)^32GyGyGy 532 468
Gx(Gi)^32 490 510
Gx(Gi)^32Gx 276 724
Gx(Gi)^32Gy 483 517
Gx(Gi)^32GxGx 518 482
Gx(Gi)^32GxGxGx 745 255
Gx(Gi)^32GyGyGy 513 487
Gy(Gi)^32 502 498
Gy(Gi)^32Gx 477 523
Gy(Gi)^32Gy 263 737
Gy(Gi)^32GxGx 508 492
Gy(Gi)^32GxGxGx 499 501
Gy(Gi)^32GyGyGy 698 302
GxGx(Gi)^32 266 734
GxGx(Gi)^32Gx 483 517
GxGx(Gi)^32Gy 467 533
GxGx(Gi)^32GxGx 703 297
GxGx(Gi)^32GxGxGx 465 535
GxGx(Gi)^32GyGyGy 506 494
GxGxGx(Gi)^32 510 490
GxGxGx(Gi)^32Gx 728 272
GxGxGx(Gi)^32Gy 520 480
GxGxGx(Gi)^32GxGx 499 501
GxGxGx(Gi)^32GxGxGx 294 706
GxGxGx(Gi)^32GyGyGy 512 488
GyGyGy(Gi)^32 491 509
GyGyGy(Gi)^32Gx 503 497
GyGyGy(Gi)^32Gy 726 274
GyGyGy(Gi)^32GxGx 488 512
GyGyGy(Gi)^32GxGxGx 490 510
GyGyGy(Gi)^32GyGyGy 281 719
(GxGy)^16 492 508
(GxGy)^16Gx 292 708
(GxGy)^16Gy 500 500
(GxGy)^16GxGx 499 501
(GxGy)^16GxGxGx 680 320
(GxGy)^16GyGyGy 521 479
Gx(GxGy)^16 508 492
Gx(GxGy)^16Gx 502 498
Gx(GxGy)^16Gy 719 281
Gx(GxGy)^16GxGx 496 504
Gx(GxGy)^16GxGxGx 487 513
Gx(GxGy)^16GyGyGy 257 743
Gy(GxGy)^16 279 721
Gy(GxGy)^16Gx 485 515
Gy(GxGy)^16Gy 513 487
Gy(GxGy)^16GxGx 713 287
Gy(GxGy)^16GxGxGx 498 502
Gy(GxGy)^16GyGyGy 470 530
GxGx(GxGy)^16 500 500
GxGx(GxGy)^16Gx 709 291
GxGx(GxGy)^16Gy 477 523
GxGx(GxGy)^16GxGx 518 482
GxGx(GxGy)^16GxGxGx 298 702
GxGx(GxGy)^16GyGyGy 538 462
GxGxGx(GxGy)^16 496 504
GxGxGx(GxGy)^16Gx 479 521
GxGxGx(GxGy)^16Gy 278 722
GxGxGx(GxGy)^16GxGx 471 529
GxGxGx(GxGy)^16GxGxGx 507 493
GxGxGx(GxGy)^16GyGyGy 685 315
GyGyGy(GxGy)^16 710 290
GyGyGy(GxGy)^16Gx 511 489
GyGyGy(GxGy)^16Gy 493 507
GyGyGy(GxGy)^16GxGx 305 695
GyGyGy(GxGy)^16GxGxGx 483 517
GyGyGy(GxGy)^16GyGyGy 500 500
(GxGyGi)^10 480 520
(GxGyGi)^10Gx 271 729
(GxGyGi)^10Gy 501 499
(GxGyGi)^10GxGx 527 473
(GxGyGi)^10GxGxGx 709 291
(GxGyGi)^10GyGyGy 498 502
Gx(GxGyGi)^10 477 523
Gx(GxGyGi)^10Gx 506 494
Gx(GxGyGi)^10Gy 698 302
Gx(GxGyGi)^10GxGx 512 488
Gx(GxGyGi)^10GxGxGx 498 502
Gx(GxGyGi)^10GyGyGy 280 720
Gy(GxGyGi)^10 246 754
Gy(GxGyGi)^10Gx 508 492
Gy(GxGyGi)^10Gy 511 489
Gy(GxGyGi)^10GxGx 710 290
Gy(GxGyGi)^10GxGxGx 481 519
Gy(GxGyGi)^10GyGyGy 477 523
GxGx(GxGyGi)^10 477 523
GxGx(GxGyGi)^10Gx 716 284
GxGx(GxGyGi)^10Gy 507 493
GxGx(GxGyGi)^10GxGx 488 512
GxGx(GxGyGi)^10GxGxGx 290 710
GxGx(GxGyGi)^10GyGyGy 499 501
GxGxGx(GxGyGi)^10 494 506
GxGxGx(GxGyGi)^10Gx 485 515
GxGxGx(GxGyGi)^10Gy 277 723
GxGxGx(GxGyGi)^10GxGx 496 504
GxGxGx(GxGyGi)^10GxGxGx 520 480
GxGxGx(GxGyGi)^10GyGyGy 668 332
GyGyGy(GxGyGi)^10 697 303
GyGyGy(GxGyGi)^10Gx 519 481
GyGyGy(GxGyGi)^10Gy 481 519
GyGyGy(GxGyGi)^10GxGx 303 697
GyGyGy(GxGyGi)^10GxGxGx 493 507
GyGyGy(GxGyGi)^10GyGyGy 558 442
(GxGiGy)^10 489 511
(GxGiGy)^10Gx 254 746
(GxGiGy)^10Gy 487 513
(GxGiGy)^10GxGx 511 489
(GxGiGy)^10GxGxGx 728 272
(GxGiGy)^10GyGyGy 476 524
Gx(GxGiGy)^10 515 485
Gx(GxGiGy)^10Gx 523 477
Gx(GxGiGy)^10Gy 745 255
Gx(GxGiGy)^10GxGx 504 496
Gx(GxGiGy)^10GxGxGx 490 510
Gx(GxGiGy)^10GyGyGy 252 748
Gy(GxGiGy)^10 277 723
Gy(GxGiGy)^10Gx 519 481
Gy(GxGiGy)^10Gy 486 514
Gy(GxGiGy)^10GxGx 706 294
Gy(GxGiGy)^10GxGxGx 489 511
Gy(GxGiGy)^10GyGyGy 485 515
GxGx(GxGiGy)^10 503 497
GxGx(GxGiGy)^10Gx 697 303
GxGx(GxGiGy)^10Gy 475 525
GxGx(GxGiGy)^10GxGx 479 521
GxGx(GxGiGy)^10GxGxGx 290 710
GxGx(GxGiGy)^10GyGyGy 495 505
GxGxGx(GxGiGy)^10 506 494
GxGxGx(GxGiGy)^10Gx 496 504
GxGxGx(GxGiGy)^10Gy 291 709
GxGxGx(GxGiGy)^10GxGx 486 514
GxGxGx(GxGiGy)^10GxGxGx 531 469
GxGxGx(GxGiGy)^10GyGyGy 711 289
GyGyGy(GxGiGy)^10 727 273
GyGyGy(GxGiGy)^10Gx 511 489
GyGyGy(GxGiGy)^10Gy 517 483
GyGyGy(GxGiGy)^10GxGx 256 744
GyGyGy(GxGiGy)^10GxGxGx 482 518
GyGyGy(GxGiGy)^10GyGyGy 508 492
(GxGiGi)^10 285 715
(GxGiGi)^10Gx 543 457
(GxGiGi)^10Gy 506 494
(GxGiGi)^10GxGx 716 284
(GxGiGi)^10GxGxGx 495 505
(GxGiGi)^10GyGyGy 462 538
Gx(GxGiGi)^10 505 495
Gx(GxGiGi)^10Gx 706 294
Gx(GxGiGi)^10Gy 457 543
Gx(GxGiGi)^10GxGx 448 552
Gx(GxGiGi)^10GxGxGx 266 734
Gx(GxGiGi)^10GyGyGy 482 518
Gy(GxGiGi)^10 498 502
Gy(GxGiGi)^10Gx 465 535
Gy(GxGiGi)^10Gy 271 729
Gy(GxGiGi)^10GxGx 514 486
Gy(GxGiGi)^10GxGxGx 515 485
Gy(GxGiGi)^10GyGyGy 737 263
GxGx(GxGiGi)^10 732 268
GxGx(GxGiGi)^10Gx 475 525
GxGx(GxGiGi)^10Gy 499 501
GxGx(GxGiGi)^10GxGx 272 728
GxGx(GxGiGi)^10GxGxGx 518 482
GxGx(GxGiGi)^10GyGyGy 490 510
GxGxGx(GxGiGi)^10 483 517
GxGxGx(GxGiGi)^10Gx 279 721
GxGxGx(GxGiGi)^10Gy 463 537
GxGxGx(GxGiGi)^10GxGx 538 462
GxGxGx(GxGiGi)^10GxGxGx 704 296
GxGxGx(GxGiGi)^10GyGyGy 518 482
GyGyGy(GxGiGi)^10 502 498
GyGyGy(GxGiGi)^10Gx 500 500
GyGyGy(GxGiGi)^10Gy 710 290
GyGyGy(GxGiGi)^10GxGx 492 508
GyGyGy(GxGiGi)^10GxGxGx 487 513
GyGyGy(GxGiGi)^10GyGyGy 309 691
(GyGiGi)^10 267 733
(GyGiGi)^10Gx 518 482
(GyGiGi)^10Gy 499 501
(GyGiGi)^10GxGx 714 286
(GyGiGi)^10GxGxGx 483 517
(GyGiGi)^10GyGyGy 504 496
Gx(GyGiGi)^10 498 502
Gx(GyGiGi)^10Gx 255 745
Gx(GyGiGi)^10Gy 496 504
Gx(GyGiGi)^10GxGx 479 521
Gx(GyGiGi)^10GxGxGx 697 303
Gx(GyGiGi)^10GyGyGy 491 509
Gy(GyGiGi)^10 445 555
Gy(GyGiGi)^10Gx 502 498
Gy(GyGiGi)^10Gy 716 284
Gy(GyGiGi)^10GxGx 501 499
Gy(GyGiGi)^10GxGxGx 499 501
Gy(GyGiGi)^10GyGyGy 287 713
GxGx(GyGiGi)^10 717 283
GxGx(GyGiGi)^10Gx 486 514
GxGx(GyGiGi)^10Gy 485 515
GxGx(GyGiGi)^10GxGx 298 702
GxGx(GyGiGi)^10GxGxGx 494 506
GxGx(GyGiGi)^10GyGyGy 491 509
GxGxGx(GyGiGi)^10 451 549
GxGxGx(GyGiGi)^10Gx 715 285
GxGxGx(GyGiGi)^10Gy 495 505
GxGxGx(GyGiGi)^10GxGx 496 504
GxGxGx(GyGiGi)^10GxGxGx 297 703
GxGxGx(GyGiGi)^10GyGyGy 511 489
GyGyGy(GyGiGi)^10 524 476
GyGyGy(GyGiGi)^10Gx 486 514
GyGyGy(GyGiGi)^10Gy 276 724
GyGyGy(GyGiGi)^10GxGx 490 510
GyGyGy(GyGiGi)^10GxGxGx 518 482
GyGyGy(GyGiGi)^10GyGyGy 714 286
(GxGxGiGy)^8 733 267
(GxGxGiGy)^8Gx 477 523
(GxGxGiGy)^8Gy 488 512
(GxGxGiGy)^8GxGx 278 722
(GxGxGiGy)^8GxGxGx 506 494
(GxGxGiGy)^8GyGyGy 495 505
Gx(GxGxGiGy)^8 466 534
Gx(GxGxGiGy)^8Gx 268 732
Gx(GxGxGiGy)^8Gy 494 506
Gx(GxGxGiGy)^8GxGx 490 510
Gx(GxGxGiGy)^8GxGxGx 702 298
Gx(GxGxGiGy)^8GyGyGy 498 502
Gy(GxGxGiGy)^8 493 507
Gy(GxGxGiGy)^8Gx 493 507
Gy(GxGxGiGy)^8Gy 293 707
Gy(GxGxGiGy)^8GxGx 498 502
Gy(GxGxGiGy)^8GxGxGx 503 497
Gy(GxGxGiGy)^8GyGyGy 710 290
GxGx(GxGxGiGy)^8 295 705
GxGx(GxGxGiGy)^8Gx 513 487
GxGx(GxGxGiGy)^8Gy 498 502
GxGx(GxGxGiGy)^8GxGx 711 289
GxGx(GxGxGiGy)^8GxGxGx 513 487
GxGx(GxGxGiGy)^8GyGyGy 475 525
GxGxGx(GxGxGiGy)^8 491 509
GxGxGx(GxGxGiGy)^8Gx 711 289
GxGxGx(GxGxGiGy)^8Gy 512 488
GxGxGx(GxGxGiGy)^8GxGx 502 498
GxGxGx(GxGxGiGy)^8GxGxGx 275 725
GxGxGx(GxGxGiGy)^8GyGyGy 490 510
GyGyGy(GxGxGiGy)^8 474 526
GyGyGy(GxGxGiGy)^8Gx 509 491
GyGyGy(GxGxGiGy)^8Gy 737 263
GyGyGy(GxGxGiGy)^8GxGx 520 480
GyGyGy(GxGxGiGy)^8GxGxGx 477 523
GyGyGy(GxGxGiGy)^8GyGyGy 294 706
(GxGyGyGi)^8 712 288
(GxGyGyGi)^8Gx 454 546
(GxGyGyGi)^8Gy 517 483
(GxGyGyGi)^8GxGx 291 709
(GxGyGyGi)^8GxGxGx 517 483
(GxGyGyGi)^8GyGyGy 489 511
Gx(GxGyGyGi)^8 496 504
Gx(GxGyGyGi)^8Gx 263 737
Gx(GxGyGyGi)^8Gy 487 513
Gx(GxGyGyGi)^8GxGx 467 533
Gx(GxGyGyGi)^8GxGxGx 739 261
Gx(GxGyGyGi)^8GyGyGy 519 481
Gy(GxGyGyGi)^8 463 537
Gy(GxGyGyGi)^8Gx 486 514
Gy(GxGyGyGi)^8Gy 271 729
Gy(GxGyGyGi)^8GxGx 493 507
Gy(GxGyGyGi)^8GxGxGx 495 505
Gy(GxGyGyGi)^8GyGyGy 697 303
GxGx(GxGyGyGi)^8 273 727
GxGx(GxGyGyGi)^8Gx 482 518
GxGx(GxGyGyGi)^8Gy 499 501
GxGx(GxGyGyGi)^8GxGx 725 275
GxGx(GxGyGyGi)^8GxGxGx 463 537
GxGx(GxGyGyGi)^8GyGyGy 496 504
GxGxGx(GxGyGyGi)^8 500 500
GxGxGx(GxGyGyGi)^8Gx 720 280
GxGxGx(GxGyGyGi)^8Gy 495 505
GxGxGx(GxGyGyGi)^8GxGx 461 539
GxGxGx(GxGyGyGi)^8GxGxGx 296 704
GxGxGx(GxGyGyGi)^8GyGyGy 488 512
GyGyGy(GxGyGyGi)^8 486 514
GyGyGy(GxGyGyGi)^8Gx 471 529
GyGyGy(GxGyGyGi)^8Gy 701 299
GyGyGy(GxGyGyGi)^8GxGx 487 513
GyGyGy(GxGyGyGi)^8GxGxGx 517 483
GyGyGy(GxGyGyGi)^8GyGyGy 296 704
(GxGxGyGxGyGy)^5 471 529
(GxGxGyGxGyGy)^5Gx 749 251
(GxGxGyGxGyGy)^5Gy 507 493
(GxGxGyGxGyGy)^5GxGx 494 506
(GxGxGyGxGyGy)^5GxGxGx 263 737
(GxGxGyGxGyGy)^5GyGyGy 459 541
Gx(GxGxGyGxGyGy)^5 503 497
Gx(GxGxGyGxGyGy)^5Gx 501 499
Gx(GxGxGyGxGyGy)^5Gy 706 294
Gx(GxGxGyGxGyGy)^5GxGx 494 506
Gx(GxGxGyGxGyGy)^5GxGxGx 487 513
Gx(GxGxGyGxGyGy)^5GyGyGy 264 736
Gy(GxGxGyGxGyGy)^5 738 262
Gy(GxGxGyGxGyGy)^5Gx 500 500
Gy(GxGxGyGxGyGy)^5Gy 509 491
Gy(GxGxGyGxGyGy)^5GxGx 281 719
Gy(GxGxGyGxGyGy)^5GxGxGx 488 512
Gy(GxGxGyGxGyGy)^5GyGyGy 507 493
GxGx(GxGxGyGxGyGy)^5 490 510
GxGx(GxGxGyGxGyGy)^5Gx 239 761
GxGx(GxGxGyGxGyGy)^5Gy 489 511
GxGx(GxGxGyGxGyGy)^5GxGx 486 514
GxGx(GxGxGyGxGyGy)^5GxGxGx 723 277
GxGx(GxGxGyGxGyGy)^5GyGyGy 494 506
GxGxGx(GxGxGyGxGyGy)^5 483 517
GxGxGx(GxGxGyGxGyGy)^5Gx 546 454
GxGxGx(GxGxGyGxGyGy)^5Gy 252 748
GxGxGx(GxGxGyGxGyGy)^5GxGx 489 511
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 485 515
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 744 256
GyGyGy(GxGxGyGxGyGy)^5 268 732
GyGyGy(GxGxGyGxGyGy)^5Gx 465 535
GyGyGy(GxGxGyGxGyGy)^5Gy 484 516
GyGyGy(GxGxGyGxGyGy)^5GxGx 706 294
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 525 475
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 488 512
(Gx)^64 630 370
(Gx)^64Gx 452 548
(Gx)^64Gy 495 505
(Gx)^64GxGx 339 661
(Gx)^64GxGxGx 482 518
(Gx)^64GyGyGy 491 509
Gx(Gx)^64Gy 498 502
Gx(Gx)^64GxGxGx 639 361
Gx(Gx)^64GyGyGy 477 523
Gy(Gx)^64 500 500
Gy(Gx)^64Gx 511 489
Gy(Gx)^64Gy 368 632
Gy(Gx)^64GxGx 499 501
Gy(Gx)^64GxGxGx 487 513
Gy(Gx)^64GyGyGy 633 367
GxGx(Gx)^64Gy 523 477
GxGx(Gx)^64GxGxGx 450 550
GxGx(Gx)^64GyGyGy 485 515
GxGxGx(Gx)^64Gy 490 510
GxGxGx(Gx)^64GxGxGx 393 607
GxGxGx(Gx)^64GyGyGy 486 514
GyGyGy(Gx)^64 512 488
GyGyGy(Gx)^64Gx 498 502
GyGyGy(Gx)^64Gy 622 378
GyGyGy(Gx)^64GxGx 491 509
GyGyGy(Gx)^64GxGxGx 492 508
GyGyGy(Gx)^64GyGyGy 357 643
(Gy)^64 642 358
(Gy)^64Gx 475 525
(Gy)^64Gy 491 509
(Gy)^64GxGx 357 643
(Gy)^64GxGxGx 505 495
(Gy)^64GyGyGy 529 471
Gx(Gy)^64 507 493
Gx(Gy)^64Gx 369 631
Gx(Gy)^64Gy 498 502
Gx(Gy)^64GxGx 502 498
Gx(Gy)^64GxGxGx 629 371
Gx(Gy)^64GyGyGy 491 509
Gy(Gy)^64Gx 516 484
Gy(Gy)^64Gy 346 654
Gy(Gy)^64GxGx 499 501
Gy(Gy)^64GxGxGx 491 509
Gy(Gy)^64GyGyGy 613 387
GxGx(Gy)^64 363 637
GxGx(Gy)^64Gx 511 489
GxGx(Gy)^64Gy 490 510
GxGx(Gy)^64GxGx 644 356
GxGx(Gy)^64GxGxGx 476 524
GxGx(Gy)^64GyGyGy 505 495
GxGxGx(Gy)^64 501 499
GxGxGx(Gy)^64Gx 601 399
GxGxGx(Gy)^64Gy 475 525
GxGxGx(Gy)^64GxGx 484 516
GxGxGx(Gy)^64GxGxGx 355 645
GxGxGx(Gy)^64GyGyGy 502 498
GyGyGy(Gy)^64Gx 480 520
GyGyGy(Gy)^64GxGx 484 516
GyGyGy(Gy)^64GxGxGx 521 479
GyGyGy(Gy)^64GyGyGy 362 638
(Gi)^64 636 364
(Gi)^64Gx 521 479
(Gi)^64Gy 494 506
(Gi)^64GxGx 376 624
(Gi)^64GxGxGx 486 514
(Gi)^64GyGyGy 506 494
Gx(Gi)^64 470 530
Gx(Gi)^64Gx 376 624
Gx(Gi)^64Gy 509 491
Gx(Gi)^64GxGx 504 496
Gx(Gi)^64GxGxGx 634 366
Gx(Gi)^64GyGyGy 484 516
Gy(Gi)^64 482 518
Gy(Gi)^64Gx 462 538
Gy(Gi)^64Gy 342 658
Gy(Gi)^64GxGx 530 470
Gy(Gi)^64GxGxGx 498 502
Gy(Gi)^64GyGyGy 607 393
GxGx(Gi)^64 375 625
GxGx(Gi)^64Gx 515 485
GxGx(Gi)^64Gy 502 498
GxGx(Gi)^64GxGx 641 359
GxGx(Gi)^64GxGxGx 500 500
GxGx(Gi)^64GyGyGy 505 495
GxGxGx(Gi)^64 508 492
GxGxGx(Gi)^64Gx 621 379
GxGxGx(Gi)^64Gy 511 489
GxGxGx(Gi)^64GxGx 457 543
GxGxGx(Gi)^64GxGxGx 376 624
GxGxGx(Gi)^64GyGyGy 509 491
GyGyGy(Gi)^64 520 480
GyGyGy(Gi)^64Gx 513 487
GyGyGy(Gi)^64Gy 626 374
GyGyGy(Gi)^64GxGx 498 502
GyGyGy(Gi)^64GxGxGx 505 495
GyGyGy(Gi)^64GyGyGy 350 650
(GxGy)^32 506 494
(GxGy)^32Gx 493 507
(GxGy)^32Gy 631 369
(GxGy)^32GxGx 499 501
(GxGy)^32GxGxGx 494 506
(GxGy)^32GyGyGy 375 625
Gx(GxGy)^32 656 344
Gx(GxGy)^32Gx 512 488
Gx(GxGy)^32Gy 490 510
Gx(GxGy)^32GxGx 353 647
Gx(GxGy)^32GxGxGx 483 517
Gx(GxGy)^32GyGyGy 492 508
Gy(GxGy)^32 491 509
Gy(GxGy)^32Gx 657 343
Gy(GxGy)^32Gy 505 495
Gy(GxGy)^32GxGx 489 511
Gy(GxGy)^32GxGxGx 357 643
Gy(GxGy)^32GyGyGy 494 506
GxGx(GxGy)^32 495 505
GxGx(GxGy)^32Gx 485 515
GxGx(GxGy)^32Gy 364 636
GxGx(GxGy)^32GxGx 499 501
GxGx(GxGy)^32GxGxGx 507 493
GxGx(GxGy)^32GyGyGy 622 378
GxGxGx(GxGy)^32 395 605
GxGxGx(GxGy)^32Gx 510 490
GxGxGx(GxGy)^32Gy 519 481
GxGxGx(GxGy)^32GxGx 634 366
GxGxGx(GxGy)^32GxGxGx 526 474
GxGxGx(GxGy)^32GyGyGy 479 521
GyGyGy(GxGy)^32 506 494
GyGyGy(GxGy)^32Gx 394 606
GyGyGy(GxGy)^32Gy 475 525
GyGyGy(GxGy)^32GxGx 513 487
GyGyGy(GxGy)^32GxGxGx 620 380
GyGyGy(GxGy)^32GyGyGy 478 522
(GxGyGi)^21 611 389
(GxGyGi)^21Gx 503 497
(GxGyGi)^21Gy 481 519
(GxGyGi)^21GxGx 346 654
(GxGyGi)^21GxGxGx 495 505
(GxGyGi)^21GyGyGy 535 465
Gx(GxGyGi)^21 482 518
Gx(GxGyGi)^21Gx 355 645
Gx(GxGyGi)^21Gy 497 503
Gx(GxGyGi)^21GxGx 483 517
Gx(GxGyGi)^21GxGxGx 626 374
Gx(GxGyGi)^21GyGyGy 498 502
Gy(GxGyGi)^21 512 488
Gy(GxGyGi)^21Gx 504 496
Gy(GxGyGi)^21Gy 358 642
Gy(GxGyGi)^21GxGx 475 525
Gy(GxGyGi)^21GxGxGx 500 500
Gy(GxGyGi)^21GyGyGy 606 394
GxGx(GxGyGi)^21 379 621
GxGx(GxGyGi)^21Gx 491 509
GxGx(GxGyGi)^21Gy 498 502
GxGx(GxGyGi)^21GxGx 625 375
GxGx(GxGyGi)^21GxGxGx 503 497
GxGx(GxGyGi)^21GyGyGy 481 519
GxGxGx(GxGyGi)^21 507 493
GxGxGx(GxGyGi)^21Gx 616 384
GxGxGx(GxGyGi)^21Gy 500 500
GxGxGx(GxGyGi)^21GxGx 491 509
GxGxGx(GxGyGi)^21GxGxGx 392 608
GxGxGx(GxGyGi)^21GyGyGy 510 490
GyGyGy(GxGyGi)^21 483 517
GyGyGy(GxGyGi)^21Gx 508 492
GyGyGy(GxGyGi)^21Gy 629 371
GyGyGy(GxGyGi)^21GxGx 503 497
GyGyGy(GxGyGi)^21GxGxGx 501 499
GyGyGy(GxGyGi)^21GyGyGy 376 624
(GxGiGy)^21 627 373
(GxGiGy)^21Gx 485 515
(GxGiGy)^21Gy 488 512
(GxGiGy)^21GxGx 368 632
(GxGiGy)^21GxGxGx 541 459
(GxGiGy)^21GyGyGy 474 526
Gx(GxGiGy)^21 499 501
Gx(GxGiGy)^21Gx 361 639
Gx(GxGiGy)^21Gy 491 509
Gx(GxGiGy)^21GxGx 504 496
Gx(GxGiGy)^21GxGxGx 641 359
Gx(GxGiGy)^21GyGyGy 480 520
Gy(GxGiGy)^21 516 484
Gy(GxGiGy)^21Gx 490 510
Gy(GxGiGy)^21Gy 363 637
Gy(GxGiGy)^21GxGx 508 492
Gy(GxGiGy)^21GxGxGx 454 546
Gy(GxGiGy)^21GyGyGy 592 408
GxGx(GxGiGy)^21 361 639
GxGx(GxGiGy)^21Gx 513 487
GxGx(GxGiGy)^21Gy 503 497
GxGx(GxGiGy)^21GxGx 620 380
GxGx(GxGiGy)^21GxGxGx 476 524
GxGx(GxGiGy)^21GyGyGy 495 505
GxGxGx(GxGiGy)^21 483 517
GxGxGx(GxGiGy)^21Gx 635 365
GxGxGx(GxGiGy)^21Gy 499 501
GxGxGx(GxGiGy)^21GxGx 483 517
GxGxGx(GxGiGy)^21GxGxGx 370 630
GxGxGx(GxGiGy)^21GyGyGy 508 492
GyGyGy(GxGiGy)^21 495 505
GyGyGy(GxGiGy)^21Gx 508 492
GyGyGy(GxGiGy)^21Gy 634 366
GyGyGy(GxGiGy)^21GxGx 471 529
GyGyGy(GxGiGy)^21GxGxGx 494 506
GyGyGy(GxGiGy)^21GyGyGy 328 672
(GxGiGi)^21 505 495
(GxGiGi)^21Gx 334 666
(GxGiGi)^21Gy 478 522
(GxGiGi)^21GxGx 492 508
(GxGiGi)^21GxGxGx 637 363
(GxGiGi)^21GyGyGy 503 497
Gx(GxGiGi)^21 360 640
Gx(GxGiGi)^21Gx 516 484
Gx(GxGiGi)^21Gy 490 510
Gx(GxGiGi)^21GxGx 643 357
Gx(GxGiGi)^21GxGxGx 466 534
Gx(GxGiGi)^21GyGyGy 510 490
Gy(GxGiGi)^21 502 498
Gy(GxGiGi)^21Gx 499 501
Gy(GxGiGi)^21Gy 363 637
Gy(GxGiGi)^21GxGx 491 509
Gy(GxGiGi)^21GxGxGx 504 496
Gy(GxGiGi)^21GyGyGy 637 363
GxGx(GxGiGi)^21 491 509
GxGx(GxGiGi)^21Gx 656 344
GxGx(GxGiGi)^21Gy 513 487
GxGx(GxGiGi)^21GxGx 466 534
GxGx(GxGiGi)^21GxGxGx 381 619
GxGx(GxGiGi)^21GyGyGy 509 491
GxGxGx(GxGiGi)^21 630 370
GxGxGx(GxGiGi)^21Gx 471 529
GxGxGx(GxGiGi)^21Gy 504 496
GxGxGx(GxGiGi)^21GxGx 383 617
GxGxGx(GxGiGi)^21GxGxGx 501 499
GxGxGx(GxGiGi)^21GyGyGy 500 500
GyGyGy(GxGiGi)^21 503 497
GyGyGy(GxGiGi)^21Gx 484 516
GyGyGy(GxGiGi)^21Gy 632 368
GyGyGy(GxGiGi)^21GxGx 501 499
GyGyGy(GxGiGi)^21GxGxGx 524 476
GyGyGy(GxGiGi)^21GyGyGy 352 648
(GyGiGi)^21 470 530
(GyGiGi)^21Gx 500 500
(GyGiGi)^21Gy 355 645
(GyGiGi)^21GxGx 495 505
(GyGiGi)^21GxGxGx 507 493
(GyGiGi)^21GyGyGy 623 377
Gx(GyGiGi)^21 496 504
Gx(GyGiGi)^21Gx 335 665
Gx(GyGiGi)^21Gy 508 492
Gx(GyGiGi)^21GxGx 465 535
Gx(GyGiGi)^21GxGxGx 630 370
Gx(GyGiGi)^21GyGyGy 487 513
Gy(GyGiGi)^21 369 631
Gy(GyGiGi)^21Gx 515 485
Gy(GyGiGi)^21Gy 489 511
Gy(GyGiGi)^21GxGx 631 369
Gy(GyGiGi)^21GxGxGx 502 498
Gy(GyGiGi)^21GyGyGy 464 536
GxGx(GyGiGi)^21 510 490
GxGx(GyGiGi)^21Gx 507 493
GxGx(GyGiGi)^21Gy 653 347
GxGx(GyGiGi)^21GxGx 496 504
GxGx(GyGiGi)^21GxGxGx 475 525
GxGx(GyGiGi)^21GyGyGy 380 620
GxGxGx(GyGiGi)^21 510 490
GxGxGx(GyGiGi)^21Gx 647 353
GxGxGx(GyGiGi)^21Gy 501 499
GxGxGx(GyGiGi)^21GxGx 471 529
GxGxGx(GyGiGi)^21GxGxGx 354 646
GxGxGx(GyGiGi)^21GyGyGy 515 485
GyGyGy(GyGiGi)^21 603 397
GyGyGy(GyGiGi)^21Gx 497 503
GyGyGy(GyGiGi)^21Gy 508 492
GyGyGy(GyGiGi)^21GxGx 371 629
GyGyGy(GyGiGi)^21GxGxGx 503 497
GyGyGy(GyGiGi)^21GyGyGy 506 494
(GxGxGiGy)^16 617 383
(GxGxGiGy)^16Gx 489 511
(GxGxGiGy)^16Gy 501 499
(GxGxGiGy)^16GxGx 357 643
(GxGxGiGy)^16GxGxGx 526 474
(GxGxGiGy)^16GyGyGy 506 494
Gx(GxGxGiGy)^16 506 494
Gx(GxGxGiGy)^16Gx 350 650
Gx(GxGxGiGy)^16Gy 496 504
Gx(GxGxGiGy)^16GxGx 535 465
Gx(GxGxGiGy)^16GxGxGx 659 341
Gx(GxGxGiGy)^16GyGyGy 488 512
Gy(GxGxGiGy)^16 493 507
Gy(GxGxGiGy)^16Gx 522 478
Gy(GxGxGiGy)^16Gy 367 633
Gy(GxGxGiGy)^16GxGx 483 517
Gy(GxGxGiGy)^16GxGxGx 485 515
Gy(GxGxGiGy)^16GyGyGy 626 374
GxGx(GxGxGiGy)^16 348 652
GxGx(GxGxGiGy)^16Gx 519 481
GxGx(GxGxGiGy)^16Gy 505 495
GxGx(GxGxGiGy)^16GxGx 613 387
GxGx(GxGxGiGy)^16GxGxGx 470 530
GxGx(GxGxGiGy)^16GyGyGy 485 515
GxGxGx(GxGxGiGy)^16 518 482
GxGxGx(GxGxGiGy)^16Gx 641 359
GxGxGx(GxGxGiGy)^16Gy 499 501
GxGxGx(GxGxGiGy)^16GxGx 478 522
GxGxGx(GxGxGiGy)^16GxGxGx 358 642
GxGxGx(GxGxGiGy)^16GyGyGy 493 507
GyGyGy(GxGxGiGy)^16 514 486
GyGyGy(GxGxGiGy)^16Gx 504 496
GyGyGy(GxGxGiGy)^16Gy 628 372
GyGyGy(GxGxGiGy)^16GxGx 556 444
GyGyGy(GxGxGiGy)^16GxGxGx 470 530
GyGyGy(GxGxGiGy)^16GyGyGy 370 630
(GxGyGyGi)^16 634 366
(GxGyGyGi)^16Gx 492 508
(GxGyGyGi)^16Gy 475 525
(GxGyGyGi)^16GxGx 359 641
(GxGyGyGi)^16GxGxGx 510 490
(GxGyGyGi)^16GyGyGy 492 508
Gx(GxGyGyGi)^16 470 530
Gx(GxGyGyGi)^16Gx 376 624
Gx(GxGyGyGi)^16Gy 483 517
Gx(GxGyGyGi)^16GxGx 485 515
Gx(GxGyGyGi)^16GxGxGx 659 341
Gx(GxGyGyGi)^16GyGyGy 490 510
Gy(GxGyGyGi)^16 496 504
Gy(GxGyGyGi)^16Gx 502 498
Gy(GxGyGyGi)^16Gy 346 654
Gy(GxGyGyGi)^16GxGx 484 516
Gy(GxGyGyGi)^16GxGxGx 504 496
Gy(GxGyGyGi)^16GyGyGy 617 383
GxGx(GxGyGyGi)^16 355 645
GxGx(GxGyGyGi)^16Gx 485 515
GxGx(GxGyGyGi)^16Gy 495 505
GxGx(GxGyGyGi)^16GxGx 610 390
GxGx(GxGyGyGi)^16GxGxGx 486 514
GxGx(GxGyGyGi)^16GyGyGy 506 494
GxGxGx(GxGyGyGi)^16 490 510
GxGxGx(GxGyGyGi)^16Gx 631 369
GxGxGx(GxGyGyGi)^16Gy 494 506
GxGxGx(GxGyGyGi)^16GxGx 475 525
GxGxGx(GxGyGyGi)^16GxGxGx 373 627
GxGxGx(GxGyGyGi)^16GyGyGy 489 511
GyGyGy(GxGyGyGi)^16 504 496
GyGyGy(GxGyGyGi)^16Gx 484 516
GyGyGy(GxGyGyGi)^16Gy 620 380
GyGyGy(GxGyGyGi)^16GxGx 510 490
GyGyGy(GxGyGyGi)^16GxGxGx 507 493
GyGyGy(GxGyGyGi)^16GyGyGy 368 632
(GxGxGyGxGyGy)^10 496 504
(GxGxGyGxGyGy)^10Gx 473 527
(GxGxGyGxGyGy)^10Gy 331 669
(GxGxGyGxGyGy)^10GxGx 513 487
(GxGxGyGxGyGy)^10GxGxGx 496 504
(GxGxGyGxGyGy)^10GyGyGy 605 395
Gx(GxGxGyGxGyGy)^10 333 667
Gx(GxGxGyGxGyGy)^10Gx 484 516
Gx(GxGxGyGxGyGy)^10Gy 514 486
Gx(GxGxGyGxGyGy)^10GxGx 631 369
Gx(GxGxGyGxGyGy)^10GxGxGx 490 510
Gx(GxGxGyGxGyGy)^10GyGyGy 479 521
Gy(GxGxGyGxGyGy)^10 469 531
Gy(GxGxGyGxGyGy)^10Gx 614 386
Gy(GxGxGyGxGyGy)^10Gy 517 483
Gy(GxGxGyGxGyGy)^10GxGx 510 490
Gy(GxGxGyGxGyGy)^10GxGxGx 332 668
Gy(GxGxGyGxGyGy)^10GyGyGy 510 490
GxGx(GxGxGyGxGyGy)^10 475 525
GxGx(GxGxGyGxGyGy)^10Gx 516 484
GxGx(GxGxGyGxGyGy)^10Gy 641 359
GxGx(GxGxGyGxGyGy)^10GxGx 488 512
GxGx(GxGxGyGxGyGy)^10GxGxGx 479 521
GxGx(GxGxGyGxGyGy)^10GyGyGy 372 628
GxGxGx(GxGxGyGxGyGy)^10 640 360
GxGxGx(GxGxGyGxGyGy)^10Gx 491 509
GxGxGx(GxGxGyGxGyGy)^10Gy 469 531
GxGxGx(GxGxGyGxGyGy)^10GxGx 328 672
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 485 515
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 502 498
GyGyGy(GxGxGyGxGyGy)^10 500 500
GyGyGy(GxGxGyGxGyGy)^10Gx 356 644
GyGyGy(GxGxGyGxGyGy)^10Gy 492 508
GyGyGy(GxGxGyGxGyGy)^10GxGx 472 528
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 650 350
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 493 507
(Gx)^128 555 445
(Gx)^128Gx 509 491
(Gx)^128Gy 488 512
(Gx)^128GxGx 439 561
(Gx)^128GxGxGx 497 503
(Gx)^128GyGyGy 484 516
Gx(Gx)^128Gy 474 526
Gx(Gx)^128GxGxGx 548 452
Gx(Gx)^128GyGyGy 492 508
Gy(Gx)^128 497 503
Gy(Gx)^128Gx 492 508
Gy(Gx)^128Gy 424 576
Gy(Gx)^128GxGx 511 489
Gy(Gx)^128GxGxGx 493 507
Gy(Gx)^128GyGyGy 548 452
GxGx(Gx)^128Gy 472 528
GxGx(Gx)^128GxGxGx 482 518
GxGx(Gx)^128GyGyGy 478 522
GxGxGx(Gx)^128Gy 475 525
GxGxGx(Gx)^128GxGxGx 439 561
GxGxGx(Gx)^128GyGyGy 493 507
GyGyGy(Gx)^128 468 532
GyGyGy(Gx)^128Gx 499 501
GyGyGy(Gx)^128Gy 579 421
GyGyGy(Gx)^128GxGx 500 500
GyGyGy(Gx)^128GxGxGx 499 501
GyGyGy(Gx)^128GyGyGy 437 563
(Gy)^128 533 467
(Gy)^128Gx 505 495
(Gy)^128Gy 478 522
(Gy)^128GxGx 465 535
(Gy)^128GxGxGx 496 504
(Gy)^128GyGyGy 468 532
Gx(Gy)^128 489 511
Gx(Gy)^128Gx 469 531
Gx(Gy)^128Gy 507 493
Gx(Gy)^128GxGx 509 491
Gx(Gy)^128GxGxGx 558 442
Gx(Gy)^128GyGyGy 490 510
Gy(Gy)^128Gx 464 536
Gy(Gy)^128Gy 427 573
Gy(Gy)^128GxGx 480 520
Gy(Gy)^128GxGxGx 491 509
Gy(Gy)^128GyGyGy 531 469
GxGx(Gy)^128 445 555
GxGx(Gy)^128Gx 482 518
GxGx(Gy)^128Gy 490 510
GxGx(Gy)^128GxGx 527 473
GxGx(Gy)^128GxGxGx 481 519
GxGx(Gy)^128GyGyGy 496 504
GxGxGx(Gy)^128 500 500
GxGxGx(Gy)^128Gx 543 457
GxGxGx(Gy)^128Gy 512 488
GxGxGx(Gy)^128GxGx 466 534
GxGxGx(Gy)^128GxGxGx 421 579
GxGxGx(Gy)^128GyGyGy 554 446
GyGyGy(Gy)^128Gx 497 503
GyGyGy(Gy)^128GxGx 499 501
GyGyGy(Gy)^128GxGxGx 507 493
GyGyGy(Gy)^128GyGyGy 432 568
(Gi)^128 560 440
(Gi)^128Gx 485 515
(Gi)^128Gy 476 524
(Gi)^128GxGx 438 562
(Gi)^128GxGxGx 484 516
(Gi)^128GyGyGy 502 498
Gx(Gi)^128 488 512
Gx(Gi)^128Gx 439 561
Gx(Gi)^128Gy 490 510
Gx(Gi)^128GxGx 497 503
Gx(Gi)^128GxGxGx 543 457
Gx(Gi)^128GyGyGy 492 508
Gy(Gi)^128 504 496
Gy(Gi)^128Gx 493 507
Gy(Gi)^128Gy 416 584
Gy(Gi)^128GxGx 497 503
Gy(Gi)^128GxGxGx 466 534
Gy(Gi)^128GyGyGy 518 482
GxGx(Gi)^128 410 590
GxGx(Gi)^128Gx 539 461
GxGx(Gi)^128Gy 503 497
GxGx(Gi)^128GxGx 565 435
GxGx(Gi)^128GxGxGx 482 518
GxGx(Gi)^128GyGyGy 475 525
GxGxGx(Gi)^128 493 507
GxGxGx(Gi)^128Gx 562 438
GxGxGx(Gi)^128Gy 493 507
GxGxGx(Gi)^128GxGx 487 513
GxGxGx(Gi)^128GxGxGx 461 539
GxGxGx(Gi)^128GyGyGy 470 530
GyGyGy(Gi)^128 491 509
GyGyGy(Gi)^128Gx 470 530
GyGyGy(Gi)^128Gy 557 443
GyGyGy(Gi)^128GxGx 518 482
GyGyGy(Gi)^128GxGxGx 490 510
GyGyGy(Gi)^128GyGyGy 453 547
(GxGy)^64 501 499
(GxGy)^64Gx 448 552
(GxGy)^64Gy 496 504
(GxGy)^64GxGx 512 488
(GxGy)^64GxGxGx 544 456
(GxGy)^64GyGyGy 485 515
Gx(GxGy)^64 478 522
Gx(GxGy)^64Gx 462 538
Gx(GxGy)^64Gy 557 443
Gx(GxGy)^64GxGx 489 511
Gx(GxGy)^64GxGxGx 498 502
Gx(GxGy)^64GyGyGy 449 551
Gy(GxGy)^64 457 543
Gy(GxGy)^64Gx 527 473
Gy(GxGy)^64Gy 487 513
Gy(GxGy)^64GxGx 520 480
Gy(GxGy)^64GxGxGx 493 507
Gy(GxGy)^64GyGyGy 487 513
GxGx(GxGy)^64 484 516
GxGx(GxGy)^64Gx 536 464
GxGx(GxGy)^64Gy 482 518
GxGx(GxGy)^64GxGx 519 481
GxGx(GxGy)^64GxGxGx 457 543
GxGx(GxGy)^64GyGyGy 486 514
GxGxGx(GxGy)^64 474 526
GxGxGx(GxGy)^64Gx 482 518
GxGxGx(GxGy)^64Gy 446 554
GxGxGx(GxGy)^64GxGx 474 526
GxGxGx(GxGy)^64GxGxGx 510 490
GxGxGx(GxGy)^64GyGyGy 568 432
GyGyGy(GxGy)^64 553 447
GyGyGy(GxGy)^64Gx 492 508
GyGyGy(GxGy)^64Gy 506 494
GyGyGy(GxGy)^64GxGx 457 543
GyGyGy(GxGy)^64GxGxGx 503 497
GyGyGy(GxGy)^64GyGyGy 500 500
(GxGyGi)^42 556 444
(GxGyGi)^42Gx 527 473
(GxGyGi)^42Gy 488 512
(GxGyGi)^42GxGx 460 540
(GxGyGi)^42GxGxGx 485 515
(GxGyGi)^42GyGyGy 478 522
Gx(GxGyGi)^42 494 506
Gx(GxGyGi)^42Gx 444 556
Gx(GxGyGi)^42Gy 477 523
Gx(GxGyGi)^42GxGx 516 484
Gx(GxGyGi)^42GxGxGx 551 449
Gx(GxGyGi)^42GyGyGy 493 507
Gy(GxGyGi)^42 467 533
Gy(GxGyGi)^42Gx 502 498
Gy(GxGyGi)^42Gy 445 555
Gy(GxGyGi)^42GxGx 486 514
Gy(GxGyGi)^42GxGxGx 490 510
Gy(GxGyGi)^42GyGyGy 532 468
GxGx(GxGyGi)^42 456 544
GxGx(GxGyGi)^42Gx 509 491
GxGx(GxGyGi)^42Gy 519 481
GxGx(GxGyGi)^42GxGx 552 448
GxGx(GxGyGi)^42GxGxGx 520 480
GxGx(GxGyGi)^42GyGyGy 476 524
GxGxGx(GxGyGi)^42 505 495
GxGxGx(GxGyGi)^42Gx 555 445
GxGxGx(GxGyGi)^42Gy 481 519
GxGxGx(GxGyGi)^42GxGx 513 487
GxGxGx(GxGyGi)^42GxGxGx 453 547
GxGxGx(GxGyGi)^42GyGyGy 500 500
GyGyGy(GxGyGi)^42 494 506
GyGyGy(GxGyGi)^42Gx 481 519
GyGyGy(GxGyGi)^42Gy 580 420
GyGyGy(GxGyGi)^42GxGx 505 495
GyGyGy(GxGyGi)^42GxGxGx 494 506
GyGyGy(GxGyGi)^42GyGyGy 425 575
(GxGiGy)^42 567 433
(GxGiGy)^42Gx 500 500
(GxGiGy)^42Gy 494 506
(GxGiGy)^42GxGx 425 575
(GxGiGy)^42GxGxGx 509 491
(GxGiGy)^42GyGyGy 505 495
Gx(GxGiGy)^42 484 516
Gx(GxGiGy)^42Gx 427 573
Gx(GxGiGy)^42Gy 510 490
Gx(GxGiGy)^42GxGx 506 494
Gx(GxGiGy)^42GxGxGx 545 455
Gx(GxGiGy)^42GyGyGy 480 520
Gy(GxGiGy)^42 535 465
Gy(GxGiGy)^42Gx 485 515
Gy(GxGiGy)^42Gy 431 569
Gy(GxGiGy)^42GxGx 495 505
Gy(GxGiGy)^42GxGxGx 481 519
Gy(GxGiGy)^42GyGyGy 531 469
GxGx(GxGiGy)^42 449 551
GxGx(GxGiGy)^42Gx 458 542
GxGx(GxGiGy)^42Gy 482 518
GxGx(GxGiGy)^42GxGx 557 443
GxGx(GxGiGy)^42GxGxGx 495 505
GxGx(GxGiGy)^42GyGyGy 490 510
GxGxGx(GxGiGy)^42 487 513
GxGxGx(GxGiGy)^42Gx 555 445
GxGxGx(GxGiGy)^42Gy 490 510
GxGxGx(GxGiGy)^42GxGx 477 523
GxGxGx(GxGiGy)^42GxGxGx 454 546
GxGxGx(GxGiGy)^42GyGyGy 489 511
GyGyGy(GxGiGy)^42 496 504
GyGyGy(GxGiGy)^42Gx 482 518
GyGyGy(GxGiGy)^42Gy 553 447
GyGyGy(GxGiGy)^42GxGx 498 502
GyGyGy(GxGiGy)^42GxGxGx 478 522
GyGyGy(GxGiGy)^42GyGyGy 415 585
(GxGiGi)^42 438 562
(GxGiGi)^42Gx 518 482
(GxGiGi)^42Gy 481 519
(GxGiGi)^42GxGx 549 451
(GxGiGi)^42GxGxGx 493 507
(GxGiGi)^42GyGyGy 496 504
Gx(GxGiGi)^42 496 504
Gx(GxGiGi)^42Gx 565 435
Gx(GxGiGi)^42Gy 501 499
Gx(GxGiGi)^42GxGx 497 503
Gx(GxGiGi)^42GxGxGx 463 537
Gx(GxGiGi)^42GyGyGy 510 490
Gy(GxGiGi)^42 511 489
Gy(GxGiGi)^42Gx 490 510
Gy(GxGiGi)^42Gy 423 577
Gy(GxGiGi)^42GxGx 482 518
Gy(GxGiGi)^42GxGxGx 506 494
Gy(GxGiGi)^42GyGyGy 532 468
GxGx(GxGiGi)^42 571 429
GxGx(GxGiGi)^42Gx 506 494
GxGx(GxGiGi)^42Gy 484 516
GxGx(GxGiGi)^42GxGx 443 557
GxGx(GxGiGi)^42GxGxGx 488 512
GxGx(GxGiGi)^42GyGyGy 503 497
GxGxGx(GxGiGi)^42 497 503
GxGxGx(GxGiGi)^42Gx 441 559
GxGxGx(GxGiGi)^42Gy 501 499
GxGxGx(GxGiGi)^42GxGx 462 538
GxGxGx(GxGiGi)^42GxGxGx 566 434
GxGxGx(GxGiGi)^42GyGyGy 468 532
GyGyGy(GxGiGi)^42 529 471
GyGyGy(GxGiGi)^42Gx 510 490
GyGyGy(GxGiGi)^42Gy 572 428
GyGyGy(GxGiGi)^42GxGx 522 478
GyGyGy(GxGiGi)^42GxGxGx 459 541
GyGyGy(GxGiGi)^42GyGyGy 451 549
(GyGiGi)^42 436 564
(GyGiGi)^42Gx 502 498
(GyGiGi)^42Gy 514 486
(GyGiGi)^42GxGx 558 442
(GyGiGi)^42GxGxGx 485 515
(GyGiGi)^42GyGyGy 518 482
Gx(GyGiGi)^42 487 513
Gx(GyGiGi)^42Gx 435 565
Gx(GyGiGi)^42Gy 477 523
Gx(GyGiGi)^42GxGx 495 505
Gx(GyGiGi)^42GxGxGx 563 437
Gx(GyGiGi)^42GyGyGy 499 501
Gy(GyGiGi)^42 501 499
Gy(GyGiGi)^42Gx 490 510
Gy(GyGiGi)^42Gy 548 452
Gy(GyGiGi)^42GxGx 490 510
Gy(GyGiGi)^42GxGxGx 488 512
Gy(GyGiGi)^42GyGyGy 465 535
GxGx(GyGiGi)^42 546 454
GxGx(GyGiGi)^42Gx 474 526
GxGx(GyGiGi)^42Gy 504 496
GxGx(GyGiGi)^42GxGx 440 560
GxGx(GyGiGi)^42GxGxGx 496 504
GxGx(GyGiGi)^42GyGyGy 498 502
GxGxGx(GyGiGi)^42 495 505
GxGxGx(GyGiGi)^42Gx 547 453
GxGxGx(GyGiGi)^42Gy 482 518
GxGxGx(GyGiGi)^42GxGx 493 507
GxGxGx(GyGiGi)^42GxGxGx 431 569
GxGxGx(GyGiGi)^42GyGyGy 488 512
GyGyGy(GyGiGi)^42 483 517
GyGyGy(GyGiGi)^42Gx 511 489
GyGyGy(GyGiGi)^42Gy 424 576
GyGyGy(GyGiGi)^42GxGx 495 505
GyGyGy(GyGiGi)^42GxGxGx 491 509
GyGyGy(GyGiGi)^42GyGyGy 544 456
(GxGxGiGy)^32 557 443
(GxGxGiGy)^32Gx 469 531
(GxGxGiGy)^32Gy 496 504
(GxGxGiGy)^32GxGx 433 567
(GxGxGiGy)^32GxGxGx 485 515
(GxGxGiGy)^32GyGyGy 460 540
Gx(GxGxGiGy)^32 457 543
Gx(GxGxGiGy)^32Gx 429 571
Gx(GxGxGiGy)^32Gy 517 483
Gx(GxGxGiGy)^32GxGx 478 522
Gx(GxGxGiGy)^32GxGxGx 541 459
Gx(GxGxGiGy)^32GyGyGy 472 528
Gy(GxGxGiGy)^32 482 518
Gy(GxGxGiGy)^32Gx 493 507
Gy(GxGxGiGy)^32Gy 447 553
Gy(GxGxGiGy)^32GxGx 486 514
Gy(GxGxGiGy)^32GxGxGx 498 502
Gy(GxGxGiGy)^32GyGyGy 560 440
GxGx(GxGxGiGy)^32 454 546
GxGx(GxGxGiGy)^32Gx 514 486
GxGx(GxGxGiGy)^32Gy 482 518
GxGx(GxGxGiGy)^32GxGx 574 426
GxGx(GxGxGiGy)^32GxGxGx 493 507
GxGx(GxGxGiGy)^32GyGyGy 472 528
GxGxGx(GxGxGiGy)^32 476 524
GxGxGx(GxGxGiGy)^32Gx 528 472
GxGxGx(GxGxGiGy)^32Gy 488 512
GxGxGx(GxGxGiGy)^32GxGx 502 498
GxGxGx(GxGxGiGy)^32GxGxGx 439 561
GxGxGx(GxGxGiGy)^32GyGyGy 507 493
GyGyGy(GxGxGiGy)^32 488 512
GyGyGy(GxGxGiGy)^32Gx 514 486
GyGyGy(GxGxGiGy)^32Gy 528 472
GyGyGy(GxGxGiGy)^32GxGx 493 507
GyGyGy(GxGxGiGy)^32GxGxGx 533 467
GyGyGy(GxGxGiGy)^32GyGyGy 429 571
(GxGyGyGi)^32 538 462
(GxGyGyGi)^32Gx 484 516
(GxGyGyGi)^32Gy 502 498
(GxGyGyGi)^32GxGx 430 570
(GxGyGyGi)^32GxGxGx 501 499
(GxGyGyGi)^32GyGyGy 494 506
Gx(GxGyGyGi)^32 491 509
Gx(GxGyGyGi)^32Gx 457 543
Gx(GxGyGyGi)^32Gy 500 500
Gx(GxGyGyGi)^32GxGx 504 496
Gx(GxGyGyGi)^32GxGxGx 515 485
Gx(GxGyGyGi)^32GyGyGy 498 502
Gy(GxGyGyGi)^32 490 510
Gy(GxGyGyGi)^32Gx 508 492
Gy(GxGyGyGi)^32Gy 455 545
Gy(GxGyGyGi)^32GxGx 487 513
Gy(GxGyGyGi)^32GxGxGx 488 512
Gy(GxGyGyGi)^32GyGyGy 541 459
GxGx(GxGyGyGi)^32 467 533
GxGx(GxGyGyGi)^32Gx 506 494
GxGx(GxGyGyGi)^32Gy 485 515
GxGx(GxGyGyGi)^32GxGx 562 438
GxGx(GxGyGyGi)^32GxGxGx 502 498
GxGx(GxGyGyGi)^32GyGyGy 493 507
GxGxGx(GxGyGyGi)^32 474 526
GxGxGx(GxGyGyGi)^32Gx 532 468
GxGxGx(GxGyGyGi)^32Gy 512 488
GxGxGx(GxGyGyGi)^32GxGx 468 532
GxGxGx(GxGyGyGi)^32GxGxGx 476 524
GxGxGx(GxGyGyGi)^32GyGyGy 504 496
GyGyGy(GxGyGyGi)^32 513 487
GyGyGy(GxGyGyGi)^32Gx 490 510
GyGyGy(GxGyGyGi)^32Gy 548 452
GyGyGy(GxGyGyGi)^32GxGx 509 491
GyGyGy(GxGyGyGi)^32GxGxGx 512 488
GyGyGy(GxGyGyGi)^32GyGyGy 428 572
(GxGxGyGxGyGy)^21 566 434
(GxGxGyGxGyGy)^21Gx 493 507
(GxGxGyGxGyGy)^21Gy 499 501
(GxGxGyGxGyGy)^21GxGx 423 577
(GxGxGyGxGyGy)^21GxGxGx 516 484
(GxGxGyGxGyGy)^21GyGyGy 491 509
Gx(GxGxGyGxGyGy)^21 482 518
Gx(GxGxGyGxGyGy)^21Gx 443 557
Gx(GxGxGyGxGyGy)^21Gy 504 496
Gx(GxGxGyGxGyGy)^21GxGx 503 497
Gx(GxGxGyGxGyGy)^21GxGxGx 568 432
Gx(GxGxGyGxGyGy)^21GyGyGy 478 522
Gy(GxGxGyGxGyGy)^21 506 494
Gy(GxGxGyGxGyGy)^21Gx 474 526
Gy(GxGxGyGxGyGy)^21Gy 398 602
Gy(GxGxGyGxGyGy)^21GxGx 505 495
Gy(GxGxGyGxGyGy)^21GxGxGx 518 482
Gy(GxGxGyGxGyGy)^21GyGyGy 555 445
GxGx(GxGxGyGxGyGy)^21 443 557
GxGx(GxGxGyGxGyGy)^21Gx 498 502
GxGx(GxGxGyGxGyGy)^21Gy 516 484
GxGx(GxGxGyGxGyGy)^21GxGx 557 443
GxGx(GxGxGyGxGyGy)^21GxGxGx 506 494
GxGx(GxGxGyGxGyGy)^21GyGyGy 510 490
GxGxGx(GxGxGyGxGyGy)^21 484 516
GxGxGx(GxGxGyGxGyGy)^21Gx 560 440
GxGxGx(GxGxGyGxGyGy)^21Gy 508 492
GxGxGx(GxGxGyGxGyGy)^21GxGx 503 497
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 462 538
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 486 514
GyGyGy(GxGxGyGxGyGy)^21 494 506
GyGyGy(GxGxGyGxGyGy)^21Gx 504 496
GyGyGy(GxGxGyGxGyGy)^21Gy 574 426
GyGyGy(GxGxGyGxGyGy)^21GxGx 485 515
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 503 497
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 441 559
(Gx)^256 493 507
(Gx)^256Gx 494 506
(Gx)^256Gy 485 515
(Gx)^256GxGx 471 529
(Gx)^256GxGxGx 506 494
(Gx)^256GyGyGy 509 491
Gx(Gx)^256Gy 522 478
Gx(Gx)^256GxGxGx 510 490
Gx(Gx)^256GyGyGy 503 497
Gy(Gx)^256 491 509
Gy(Gx)^256Gx 481 519
Gy(Gx)^256Gy 493 507
Gy(Gx)^256GxGx 487 513
Gy(Gx)^256GxGxGx 488 512
Gy(Gx)^256GyGyGy 505 495
GxGx(Gx)^256Gy 484 516
GxGx(Gx)^256GxGxGx 506 494
GxGx(Gx)^256GyGyGy 490 510
GxGxGx(Gx)^256Gy 490 510
GxGxGx(Gx)^256GxGxGx 474 526
GxGxGx(Gx)^256GyGyGy 509 491
GyGyGy(Gx)^256 502 498
GyGyGy(Gx)^256Gx 511 489
GyGyGy(Gx)^256Gy 512 488
GyGyGy(Gx)^256GxGx 502 498
GyGyGy(Gx)^256GxGxGx 479 521
GyGyGy(Gx)^256GyGyGy 476 524
(Gy)^256 506 494
(Gy)^256Gx 517 483
(Gy)^256Gy 501 499
(Gy)^256GxGx 516 484
(Gy)^256GxGxGx 500 500
(Gy)^256GyGyGy 467 533
Gx(Gy)^256 526 474
Gx(Gy)^256Gx 495 505
Gx(Gy)^256Gy 509 491
Gx(Gy)^256GxGx 499 501
Gx(Gy)^256GxGxGx 488 512
Gx(Gy)^256GyGyGy 480 520
Gy(Gy)^256Gx 484 516
Gy(Gy)^256Gy 480 520
Gy(Gy)^256GxGx 522 478
Gy(Gy)^256GxGxGx 476 524
Gy(Gy)^256GyGyGy 513 487
GxGx(Gy)^256 501 499
GxGx(Gy)^256Gx 510 490
GxGx(Gy)^256Gy 530 470
GxGx(Gy)^256GxGx 495 505
GxGx(Gy)^256GxGxGx 478 522
GxGx(Gy)^256GyGyGy 507 493
GxGxGx(Gy)^256 495 505
GxGxGx(Gy)^256Gx 506 494
GxGxGx(Gy)^256Gy 486 514
GxGxGx(Gy)^256GxGx 495 505
GxGxGx(Gy)^256GxGxGx 507 493
GxGxGx(Gy)^256GyGyGy 517 483
GyGyGy(Gy)^256Gx 508 492
GyGyGy(Gy)^256GxGx 515 485
GyGyGy(Gy)^256GxGxGx 494 506
GyGyGy(Gy)^256GyGyGy 491 509
(Gi)^256 481 519
(Gi)^256Gx 529 471
(Gi)^256Gy 525 475
(Gi)^256GxGx 466 534
(Gi)^256GxGxGx 480 520
(Gi)^256GyGyGy 492 508
Gx(Gi)^256 467 533
Gx(Gi)^256Gx 494 506
Gx(Gi)^256Gy 469 531
Gx(Gi)^256GxGx 516 484
Gx(Gi)^256GxGxGx 511 489
Gx(Gi)^256GyGyGy 504 496
Gy(Gi)^256 482 518
Gy(Gi)^256Gx 498 502
Gy(Gi)^256Gy 485 515
Gy(Gi)^256GxGx 496 504
Gy(Gi)^256GxGxGx 483 517
Gy(Gi)^256GyGyGy 491 509
GxGx(Gi)^256 465 535
GxGx(Gi)^256Gx 507 493
GxGx(Gi)^256Gy 481 519
GxGx(Gi)^256GxGx 514 486
GxGx(Gi)^256GxGxGx 491 509
GxGx(Gi)^256GyGyGy 471 529
GxGxGx(Gi)^256 470 530
GxGxGx(Gi)^256Gx 506 494
GxGxGx(Gi)^256Gy 531 469
GxGxGx(Gi)^256GxGx 501 499
GxGxGx(Gi)^256GxGxGx 502 498
GxGxGx(Gi)^256GyGyGy 489 511
GyGyGy(Gi)^256 486 514
GyGyGy(Gi)^256Gx 502 498
GyGyGy(Gi)^256Gy 501 499
GyGyGy(Gi)^256GxGx 485 515
GyGyGy(Gi)^256GxGxGx 491 509
GyGyGy(Gi)^256GyGyGy 485 515
(GxGy)^128 518 482
(GxGy)^128Gx 501 499
(GxGy)^128Gy 545 455
(GxGy)^128GxGx 513 487
(GxGy)^128GxGxGx 512 488
(GxGy)^128GyGyGy 476 524
Gx(GxGy)^128 523 477
Gx(GxGy)^128Gx 492 508
Gx(GxGy)^128Gy 482 518
Gx(GxGy)^128GxGx 494 506
Gx(GxGy)^128GxGxGx 507 493
Gx(GxGy)^128GyGyGy 480 520
Gy(GxGy)^128 505 495
Gy(GxGy)^128Gx 520 480
Gy(GxGy)^128Gy 502 498
Gy(GxGy)^128GxGx 500 500
Gy(GxGy)^128GxGxGx 499 501
Gy(GxGy)^128GyGyGy 522 478
GxGx(GxGy)^128 525 475
GxGx(GxGy)^128Gx 510 490
GxGx(GxGy)^128Gy 493 507
GxGx(GxGy)^128GxGx 544 456
GxGx(GxGy)^128GxGxGx 487 513
GxGx(GxGy)^128GyGyGy 481 519
GxGxGx(GxGy)^128 492 508
GxGxGx(GxGy)^128Gx 488 512
GxGxGx(GxGy)^128Gy 467 533
GxGxGx(GxGy)^128GxGx 491 509
GxGxGx(GxGy)^128GxGxGx 476 524
GxGxGx(GxGy)^128GyGyGy 491 509
GyGyGy(GxGy)^128 510 490
GyGyGy(GxGy)^128Gx 483 517
GyGyGy(GxGy)^128Gy 514 486
GyGyGy(GxGy)^128GxGx 502 498
GyGyGy(GxGy)^128GxGxGx 522 478
GyGyGy(GxGy)^128GyGyGy 513 487
(GxGyGi)^85 483 517
(GxGyGi)^85Gx 493 507
(GxGyGi)^85Gy 487 513
(GxGyGi)^85GxGx 492 508
(GxGyGi)^85GxGxGx 502 498
(GxGyGi)^85GyGyGy 488 512
Gx(GxGyGi)^85 479 521
Gx(GxGyGi)^85Gx 501 499
Gx(GxGyGi)^85Gy 515 485
Gx(GxGyGi)^85GxGx 502 498
Gx(GxGyGi)^85GxGxGx 500 500
Gx(GxGyGi)^85GyGyGy 480 520
Gy(GxGyGi)^85 450 550
Gy(GxGyGi)^85Gx 504 496
Gy(GxGyGi)^85Gy 483 517
Gy(GxGyGi)^85GxGx 504 496
Gy(GxGyGi)^85GxGxGx 486 514
Gy(GxGyGi)^85GyGyGy 475 525
GxGx(GxGyGi)^85 503 497
GxGx(GxGyGi)^85Gx 499 501
GxGx(GxGyGi)^85Gy 490 510
GxGx(GxGyGi)^85GxGx 469 531
GxGx(GxGyGi)^85GxGxGx 480 520
GxGx(GxGyGi)^85GyGyGy 500 500
GxGxGx(GxGyGi)^85 498 502
GxGxGx(GxGyGi)^85Gx 481 519
GxGxGx(GxGyGi)^85Gy 497 503
GxGxGx(GxGyGi)^85GxGx 484 516
GxGxGx(GxGyGi)^85GxGxGx 494 506
GxGxGx(GxGyGi)^85GyGyGy 505 495
GyGyGy(GxGyGi)^85 508 492
GyGyGy(GxGyGi)^85Gx 491 509
GyGyGy(GxGyGi)^85Gy 481 519
GyGyGy(GxGyGi)^85GxGx 489 511
GyGyGy(GxGyGi)^85GxGxGx 502 498
GyGyGy(GxGyGi)^85GyGyGy 502 498
(GxGiGy)^85 510 490
(GxGiGy)^85Gx 499 501
(GxGiGy)^85Gy 501 499
(GxGiGy)^85GxGx 470 530
(GxGiGy)^85GxGxGx 483 517
(GxGiGy)^85GyGyGy 477 523
Gx(GxGiGy)^85 482 518
Gx(GxGiGy)^85Gx 498 502
Gx(GxGiGy)^85Gy 497 503
Gx(GxGiGy)^85GxGx 473 527
Gx(GxGiGy)^85GxGxGx 481 519
Gx(GxGiGy)^85GyGyGy 502 498
Gy(GxGiGy)^85 487 513
Gy(GxGiGy)^85Gx 497 503
Gy(GxGiGy)^85Gy 479 521
Gy(GxGiGy)^85GxGx 552 448
Gy(GxGiGy)^85GxGxGx 504 496
Gy(GxGiGy)^85GyGyGy 470 530
GxGx(GxGiGy)^85 502 498
GxGx(GxGiGy)^85Gx 527 473
GxGx(GxGiGy)^85Gy 520 480
GxGx(GxGiGy)^85GxGx 492 508
GxGx(GxGiGy)^85GxGxGx 460 540
GxGx(GxGiGy)^85GyGyGy 538 462
GxGxGx(GxGiGy)^85 488 512
GxGxGx(GxGiGy)^85Gx 513 487
GxGxGx(GxGiGy)^85Gy 475 525
GxGxGx(GxGiGy)^85GxGx 510 490
GxGxGx(GxGiGy)^85GxGxGx 544 456
GxGxGx(GxGiGy)^85GyGyGy 495 505
GyGyGy(GxGiGy)^85 495 505
GyGyGy(GxGiGy)^85Gx 494 506
GyGyGy(GxGiGy)^85Gy 487 513
GyGyGy(GxGiGy)^85GxGx 483 517
GyGyGy(GxGiGy)^85GxGxGx 510 490
GyGyGy(GxGiGy)^85GyGyGy 484 516
(GxGiGi)^85 503 497
(GxGiGi)^85Gx 482 518
(GxGiGi)^85Gy 501 499
(GxGiGi)^85GxGx 511 489
(GxGiGi)^85GxGxGx 526 474
(GxGiGi)^85GyGyGy 524 476
Gx(GxGiGi)^85 523 477
Gx(GxGiGi)^85Gx 510 490
Gx(GxGiGi)^85Gy 486 514
Gx(GxGiGi)^85GxGx 514 486
Gx(GxGiGi)^85GxGxGx 496 504
Gx(GxGiGi)^85GyGyGy 515 485
Gy(GxGiGi)^85 493 507
Gy(GxGiGi)^85Gx 488 512
Gy(GxGiGi)^85Gy 461 539
Gy(GxGiGi)^85GxGx 507 493
Gy(GxGiGi)^85GxGxGx 491 509
Gy(GxGiGi)^85GyGyGy 523 477
GxGx(GxGiGi)^85 486 514
GxGx(GxGiGi)^85Gx 496 504
GxGx(GxGiGi)^85Gy 467 533
GxGx(GxGiGi)^85GxGx 467 533
GxGx(GxGiGi)^85GxGxGx 510 490
GxGx(GxGiGi)^85GyGyGy 468 532
GxGxGx(GxGiGi)^85 499 501
GxGxGx(GxGiGi)^85Gx 522 478
GxGxGx(GxGiGi)^85Gy 483 517
GxGxGx(GxGiGi)^85GxGx 473 527
GxGxGx(GxGiGi)^85GxGxGx 483 517
GxGxGx(GxGiGi)^85GyGyGy 502 498
GyGyGy(GxGiGi)^85 506 494
GyGyGy(GxGiGi)^85Gx 501 499
GyGyGy(GxGiGi)^85Gy 506 494
GyGyGy(GxGiGi)^85GxGx 486 514
GyGyGy(GxGiGi)^85GxGxGx 499 501
GyGyGy(GxGiGi)^85GyGyGy 513 487
(GyGiGi)^85 526 474
(GyGiGi)^85Gx 495 505
(GyGiGi)^85Gy 470 530
(GyGiGi)^85GxGx 488 512
(GyGiGi)^85GxGxGx 501 499
(GyGiGi)^85GyGyGy 517 483
Gx(GyGiGi)^85 493 507
Gx(GyGiGi)^85Gx 495 505
Gx(GyGiGi)^85Gy 489 511
Gx(GyGiGi)^85GxGx 491 509
Gx(GyGiGi)^85GxGxGx 495 505
Gx(GyGiGi)^85GyGyGy 488 512
Gy(GyGiGi)^85 489 511
Gy(GyGiGi)^85Gx 484 516
Gy(GyGiGi)^85Gy 479 521
Gy(GyGiGi)^85GxGx 487 513
Gy(GyGiGi)^85GxGxGx 472 528
Gy(GyGiGi)^85GyGyGy 496 504
GxGx(GyGiGi)^85 503 497
GxGx(GyGiGi)^85Gx 514 486
GxGx(GyGiGi)^85Gy 487 513
GxGx(GyGiGi)^85GxGx 485 515
GxGx(GyGiGi)^85GxGxGx 513 487
GxGx(GyGiGi)^85GyGyGy 497 503
GxGxGx(GyGiGi)^85 529 471
GxGxGx(GyGiGi)^85Gx 534 466
GxGxGx(GyGiGi)^85Gy 490 510
GxGxGx(GyGiGi)^85GxGx 499 501
GxGxGx(GyGiGi)^85GxGxGx 475 525
GxGxGx(GyGiGi)^85GyGyGy 489 511
GyGyGy(GyGiGi)^85 531 469
GyGyGy(GyGiGi)^85Gx 512 488
GyGyGy(GyGiGi)^85Gy 504 496
GyGyGy(GyGiGi)^85GxGx 474 526
GyGyGy(GyGiGi)^85GxGxGx 499 501
GyGyGy(GyGiGi)^85GyGyGy 504 496
(GxGxGiGy)^64 514 486
(GxGxGiGy)^64Gx 497 503
(GxGxGiGy)^64Gy 487 513
(GxGxGiGy)^64GxGx 496 504
(GxGxGiGy)^64GxGxGx 492 508
(GxGxGiGy)^64GyGyGy 507 493
Gx(GxGxGiGy)^64 480 520
Gx(GxGxGiGy)^64Gx 469 531
Gx(GxGxGiGy)^64Gy 507 493
Gx(GxGxGiGy)^64GxGx 499 501
Gx(GxGxGiGy)^64GxGxGx 528 472
Gx(GxGxGiGy)^64GyGyGy 510 490
Gy(GxGxGiGy)^64 481 519
Gy(GxGxGiGy)^64Gx 482 518
Gy(GxGxGiGy)^64Gy 486 514
Gy(GxGxGiGy)^64GxGx 529 471
Gy(GxGxGiGy)^64GxGxGx 485 515
Gy(GxGxGiGy)^64GyGyGy 525 475
GxGx(GxGxGiGy)^64 474 526
GxGx(GxGxGiGy)^64Gx 491 509
GxGx(GxGxGiGy)^64Gy 516 484
GxGx(GxGxGiGy)^64GxGx 479 521
GxGx(GxGxGiGy)^64GxGxGx 473 527
GxGx(GxGxGiGy)^64GyGyGy 498 502
GxGxGx(GxGxGiGy)^64 470 530
GxGxGx(GxGxGiGy)^64Gx 526 474
GxGxGx(GxGxGiGy)^64Gy 515 485
GxGxGx(GxGxGiGy)^64GxGx 458 542
GxGxGx(GxGxGiGy)^64GxGxGx 493 507
GxGxGx(GxGxGiGy)^64GyGyGy 503 497
GyGyGy(GxGxGiGy)^64 505 495
GyGyGy(GxGxGiGy)^64Gx 506 494
GyGyGy(GxGxGiGy)^64Gy 506 494
GyGyGy(GxGxGiGy)^64GxGx 487 513
GyGyGy(GxGxGiGy)^64GxGxGx 483 517
GyGyGy(GxGxGiGy)^64GyGyGy 471 529
(GxGyGyGi)^64 499 501
(GxGyGyGi)^64Gx 504 496
(GxGyGyGi)^64Gy 492 508
(GxGyGyGi)^64GxGx 499 501
(GxGyGyGi)^64GxGxGx 522 478
(GxGyGyGi)^64GyGyGy 507 493
Gx(GxGyGyGi)^64 503 497
Gx(GxGyGyGi)^64Gx 459 541
Gx(GxGyGyGi)^64Gy 489 511
Gx(GxGyGyGi)^64GxGx 530 470
Gx(GxGyGyGi)^64GxGxGx 490 510
Gx(GxGyGyGi)^64GyGyGy 502 498
Gy(GxGyGyGi)^64 524 476
Gy(GxGyGyGi)^64Gx 491 509
Gy(GxGyGyGi)^64Gy 505 495
Gy(GxGyGyGi)^64GxGx 503 497
Gy(GxGyGyGi)^64GxGxGx 500 500
Gy(GxGyGyGi)^64GyGyGy 491 509
GxGx(GxGyGyGi)^64 485 515
GxGx(GxGyGyGi)^64Gx 501 499
GxGx(GxGyGyGi)^64Gy 513 487
GxGx(GxGyGyGi)^64GxGx 511 489
GxGx(GxGyGyGi)^64GxGxGx 474 526
GxGx(GxGyGyGi)^64GyGyGy 506 494
GxGxGx(GxGyGyGi)^64 502 498
GxGxGx(GxGyGyGi)^64Gx 505 495
GxGxGx(GxGyGyGi)^64Gy 492 508
GxGxGx(GxGyGyGi)^64GxGx 492 508
GxGxGx(GxGyGyGi)^64GxGxGx 502 498
GxGxGx(GxGyGyGi)^64GyGyGy 521 479
GyGyGy(GxGyGyGi)^64 481 519
GyGyGy(GxGyGyGi)^64Gx 515 485
GyGyGy(GxGyGyGi)^64Gy 504 496
GyGyGy(GxGyGyGi)^64GxGx 502 498
GyGyGy(GxGyGyGi)^64GxGxGx 485 515
GyGyGy(GxGyGyGi)^64GyGyGy 498 502
(GxGxGyGxGyGy)^42 513 487
(GxGxGyGxGyGy)^42Gx 464 536
(GxGxGyGxGyGy)^42Gy 506 494
(GxGxGyGxGyGy)^42GxGx 504 496
(GxGxGyGxGyGy)^42GxGxGx 483 517
(GxGxGyGxGyGy)^42GyGyGy 496 504
Gx(GxGxGyGxGyGy)^42 475 525
Gx(GxGxGyGxGyGy)^42Gx 507 493
Gx(GxGxGyGxGyGy)^42Gy 492 508
Gx(GxGxGyGxGyGy)^42GxGx 499 501
Gx(GxGxGyGxGyGy)^42GxGxGx 503 497
Gx(GxGxGyGxGyGy)^42GyGyGy 464 536
Gy(GxGxGyGxGyGy)^42 484 516
Gy(GxGxGyGxGyGy)^42Gx 482 518
Gy(GxGxGyGxGyGy)^42Gy 488 512
Gy(GxGxGyGxGyGy)^42GxGx 488 512
Gy(GxGxGyGxGyGy)^42GxGxGx 519 481
Gy(GxGxGyGxGyGy)^42GyGyGy 483 517
GxGx(GxGxGyGxGyGy)^42 504 496
GxGx(GxGxGyGxGyGy)^42Gx 501 499
GxGx(GxGxGyGxGyGy)^42Gy 475 525
GxGx(GxGxGyGxGyGy)^42GxGx 490 510
GxGx(GxGxGyGxGyGy)^42GxGxGx 516 484
GxGx(GxGxGyGxGyGy)^42GyGyGy 504 496
GxGxGx(GxGxGyGxGyGy)^42 466 534
GxGxGx(GxGxGyGxGyGy)^42Gx 517 483
GxGxGx(GxGxGyGxGyGy)^42Gy 469 531
GxGxGx(GxGxGyGxGyGy)^42GxGx 515 485
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 473 527
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 475 525
GyGyGy(GxGxGyGxGyGy)^42 503 497
GyGyGy(GxGxGyGxGyGy)^42Gx 501 499
GyGyGy(GxGxGyGxGyGy)^42Gy 519 481
GyGyGy(GxGxGyGxGyGy)^42GxGx 515 485
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 503 497
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 464 536
(Gx)^512 506 494
(Gx)^512Gx 480 520
(Gx)^512Gy 497 503
(Gx)^512GxGx 509 491
(Gx)^512GxGxGx 496 504
(Gx)^512GyGyGy 511 489
Gx(Gx)^512Gy 484 516
Gx(Gx)^512GxGxGx 489 511
Gx(Gx)^512GyGyGy 502 498
Gy(Gx)^512 503 497
Gy(Gx)^512Gx 503 497
Gy(Gx)^512Gy 485 515
Gy(Gx)^512GxGx 500 500
Gy(Gx)^512GxGxGx 512 488
Gy(Gx)^512GyGyGy 501 499
GxGx(Gx)^512Gy 477 523
GxGx(Gx)^512GxGxGx 504 496
GxGx(Gx)^512GyGyGy 472 528
GxGxGx(Gx)^512Gy 506 494
GxGxGx(Gx)^512GxGxGx 498 502
GxGxGx(Gx)^512GyGyGy 472 528
GyGyGy(Gx)^512 503 497
GyGyGy(Gx)^512Gx 467 533
GyGyGy(Gx)^512Gy 502 498
GyGyGy(Gx)^512GxGx 500 500
GyGyGy(Gx)^512GxGxGx 484 516
GyGyGy(Gx)^512GyGyGy 493 507
(Gy)^512 458 542
(Gy)^512Gx 491 509
(Gy)^512Gy 509 491
(Gy)^512GxGx 485 515
(Gy)^512GxGxGx 508 492
(Gy)^512GyGyGy 494 506
Gx(Gy)^512 487 513
Gx(Gy)^512Gx 489 511
Gx(Gy)^512Gy 482 518
Gx(Gy)^512GxGx 492 508
Gx(Gy)^512GxGxGx 478 522
Gx(Gy)^512GyGyGy 470 530
Gy(Gy)^512Gx 480 520
Gy(Gy)^512Gy 462 538
Gy(Gy)^512GxGx 492 508
Gy(Gy)^512GxGxGx 463 537
Gy(Gy)^512GyGyGy 504 496
GxGx(Gy)^512 535 465
GxGx(Gy)^512Gx 496 504
GxGx(Gy)^512Gy 495 505
GxGx(Gy)^512GxGx 490 510
GxGx(Gy)^512GxGxGx 486 514
GxGx(Gy)^512GyGyGy 511 489
GxGxGx(Gy)^512 507 493
GxGxGx(Gy)^512Gx 490 510
GxGxGx(Gy)^512Gy 505 495
GxGxGx(Gy)^512GxGx 495 505
GxGxGx(Gy)^512GxGxGx 500 500
GxGxGx(Gy)^512GyGyGy 461 539
GyGyGy(Gy)^512Gx 513 487
GyGyGy(Gy)^512GxGx 489 511
GyGyGy(Gy)^512GxGxGx 488 512
GyGyGy(Gy)^512GyGyGy 491 509
(Gi)^512 483 517
(Gi)^512Gx 511 489
(Gi)^512Gy 482 518
(Gi)^512GxGx 484 516
(Gi)^512GxGxGx 485 515
(Gi)^512GyGyGy 498 502
Gx(Gi)^512 518 482
Gx(Gi)^512Gx 487 513
Gx(Gi)^512Gy 492 508
Gx(Gi)^512GxGx 492 508
Gx(Gi)^512GxGxGx 509 491
Gx(Gi)^512GyGyGy 501 499
Gy(Gi)^512 519 481
Gy(Gi)^512Gx 514 486
Gy(Gi)^512Gy 482 518
Gy(Gi)^512GxGx 477 523
Gy(Gi)^512GxGxGx 466 534
Gy(Gi)^512GyGyGy 507 493
GxGx(Gi)^512 478 522
GxGx(Gi)^512Gx 519 481
GxGx(Gi)^512Gy 535 465
GxGx(Gi)^512GxGx 505 495
GxGx(Gi)^512GxGxGx 484 516
GxGx(Gi)^512GyGyGy 494 506
GxGxGx(Gi)^512 528 472
GxGxGx(Gi)^512Gx 506 494
GxGxGx(Gi)^512Gy 499 501
GxGxGx(Gi)^512GxGx 508 492
GxGxGx(Gi)^512GxGxGx 463 537
GxGxGx(Gi)^512GyGyGy 510 490
GyGyGy(Gi)^512 503 497
GyGyGy(Gi)^512Gx 499 501
GyGyGy(Gi)^512Gy 522 478
GyGyGy(Gi)^512GxGx 499 501
GyGyGy(Gi)^512GxGxGx 499 501
GyGyGy(Gi)^512GyGyGy 500 500
(GxGy)^256 513 487
(GxGy)^256Gx 458 542
(GxGy)^256Gy 510 490
(GxGy)^256GxGx 510 490
(GxGy)^256GxGxGx 475 525
(GxGy)^256GyGyGy 506 494
Gx(GxGy)^256 481 519
Gx(GxGy)^256Gx 526 474
Gx(GxGy)^256Gy 489 511
Gx(GxGy)^256GxGx 472 528
Gx(GxGy)^256GxGxGx 494 506
Gx(GxGy)^256GyGyGy 472 528
Gy(GxGy)^256 494 506
Gy(GxGy)^256Gx 473 527
Gy(GxGy)^256Gy 505 495
Gy(GxGy)^256GxGx 518 482
Gy(GxGy)^256GxGxGx 483 517
Gy(GxGy)^256GyGyGy 461 539
GxGx(GxGy)^256 529 471
GxGx(GxGy)^256Gx 501 499
GxGx(GxGy)^256Gy 514 486
GxGx(GxGy)^256GxGx 494 506
GxGx(GxGy)^256GxGxGx 490 510
GxGx(GxGy)^256GyGyGy 472 528
GxGxGx(GxGy)^256 497 503
GxGxGx(GxGy)^256Gx 467 533
GxGxGx(GxGy)^256Gy 472 528
GxGxGx(GxGy)^256GxGx 471 529
GxGxGx(GxGy)^256GxGxGx 478 522
GxGxGx(GxGy)^256GyGyGy 479 521
GyGyGy(GxGy)^256 480 520
GyGyGy(GxGy)^256Gx 474 526
GyGyGy(GxGy)^256Gy 489 511
GyGyGy(GxGy)^256GxGx 509 491
GyGyGy(GxGy)^256GxGxGx 516 484
GyGyGy(GxGy)^256GyGyGy 499 501
(GxGyGi)^170 489 511
(GxGyGi)^170Gx 496 504
(GxGyGi)^170Gy 493 507
(GxGyGi)^170GxGx 500 500
(GxGyGi)^170GxGxGx 514 486
(GxGyGi)^170GyGyGy 502 498
Gx(GxGyGi)^170 518 482
Gx(GxGyGi)^170Gx 495 505
Gx(GxGyGi)^170Gy 476 524
Gx(GxGyGi)^170GxGx 510 490
Gx(GxGyGi)^170GxGxGx 484 516
Gx(GxGyGi)^170GyGyGy 528 472
Gy(GxGyGi)^170 484 516
Gy(GxGyGi)^170Gx 494 506
Gy(GxGyGi)^170Gy 478 522
Gy(GxGyGi)^170GxGx 480 520
Gy(GxGyGi)^170GxGxGx 489 511
Gy(GxGyGi)^170GyGyGy 508 492
GxGx(GxGyGi)^170 511 489
GxGx(GxGyGi)^170Gx 488 512
GxGx(GxGyGi)^170Gy 532 468
GxGx(GxGyGi)^170GxGx 498 502
GxGx(GxGyGi)^170GxGxGx 505 495
GxGx(GxGyGi)^170GyGyGy 480 520
GxGxGx(GxGyGi)^170 484 516
GxGxGx(GxGyGi)^170Gx 494 506
GxGxGx(GxGyGi)^170Gy 478 522
GxGxGx(GxGyGi)^170GxGx 510 490
GxGxGx(GxGyGi)^170GxGxGx 472 528
GxGxGx(GxGyGi)^170GyGyGy 493 507
GyGyGy(GxGyGi)^170 494 506
GyGyGy(GxGyGi)^170Gx 503 497
GyGyGy(GxGyGi)^170Gy 535 465
GyGyGy(GxGyGi)^170GxGx 488 512
GyGyGy(GxGyGi)^170GxGxGx 490 510
GyGyGy(GxGyGi)^170GyGyGy 506 494
(GxGiGy)^170 473 527
(GxGiGy)^170Gx 504 496
(GxGiGy)^170Gy 499 501
(GxGiGy)^170GxGx 506 494
(GxGiGy)^170GxGxGx 510 490
(GxGiGy)^170GyGyGy 473 527
Gx(GxGiGy)^170 502 498
Gx(GxGiGy)^170Gx 482 518
Gx(GxGiGy)^170Gy 481 519
Gx(GxGiGy)^170GxGx 495 505
Gx(GxGiGy)^170GxGxGx 484 516
Gx(GxGiGy)^170GyGyGy 514 486
Gy(GxGiGy)^170 484 516
Gy(GxGiGy)^170Gx 498 502
Gy(GxGiGy)^170Gy 508 492
Gy(GxGiGy)^170GxGx 488 512
Gy(GxGiGy)^170GxGxGx 495 505
Gy(GxGiGy)^170GyGyGy 502 498
GxGx(GxGiGy)^170 490 510
GxGx(GxGiGy)^170Gx 491 509
GxGx(GxGiGy)^170Gy 511 489
GxGx(GxGiGy)^170GxGx 475 525
GxGx(GxGiGy)^170GxGxGx 487 513
GxGx(GxGiGy)^170GyGyGy 519 481
GxGxGx(GxGiGy)^170 483 517
GxGxGx(GxGiGy)^170Gx 478 522
GxGxGx(GxGiGy)^170Gy 512 488
GxGxGx(GxGiGy)^170GxGx 499 501
GxGxGx(GxGiGy)^170GxGxGx 480 520
GxGxGx(GxGiGy)^170GyGyGy 489 511
GyGyGy(GxGiGy)^170 492 508
GyGyGy(GxGiGy)^170Gx 499 501
GyGyGy(GxGiGy)^170Gy 500 500
GyGyGy(GxGiGy)^170GxGx 463 537
GyGyGy(GxGiGy)^170GxGxGx 499 501
GyGyGy(GxGiGy)^170GyGyGy 462 538
(GxGiGi)^170 491 509
(GxGiGi)^170Gx 515 485
(GxGiGi)^170Gy 503 497
(GxGiGi)^170GxGx 508 492
(GxGiGi)^170GxGxGx 474 526
(GxGiGi)^170GyGyGy 495 505
Gx(GxGiGi)^170 488 512
Gx(GxGiGi)^170Gx 520 480
Gx(GxGiGi)^170Gy 489 511
Gx(GxGiGi)^170GxGx 486 514
Gx(GxGiGi)^170GxGxGx 483 517
Gx(GxGiGi)^170GyGyGy 491 509
Gy(GxGiGi)^170 505 495
Gy(GxGiGi)^170Gx 488 512
Gy(GxGiGi)^170Gy 473 527
Gy(GxGiGi)^170GxGx 491 509
Gy(GxGiGi)^170GxGxGx 503 497
Gy(GxGiGi)^170GyGyGy 512 488
GxGx(GxGiGi)^170 495 505
GxGx(GxGiGi)^170Gx 503 497
GxGx(GxGiGi)^170Gy 497 503
GxGx(GxGiGi)^170GxGx 533 467
GxGx(GxGiGi)^170GxGxGx 488 512
GxGx(GxGiGi)^170GyGyGy 445 555
GxGxGx(GxGiGi)^170 480 520
GxGxGx(GxGiGi)^170Gx 472 528
GxGxGx(GxGiGi)^170Gy 512 488
GxGxGx(GxGiGi)^170GxGx 487 513
GxGxGx(GxGiGi)^170GxGxGx 496 504
GxGxGx(GxGiGi)^170GyGyGy 499 501
GyGyGy(GxGiGi)^170 517 483
GyGyGy(GxGiGi)^170Gx 492 508
GyGyGy(GxGiGi)^170Gy 499 501
GyGyGy(GxGiGi)^170GxGx 501 499
GyGyGy(GxGiGi)^170GxGxGx 491 509
GyGyGy(GxGiGi)^170GyGyGy 506 494
(GyGiGi)^170 508 492
(GyGiGi)^170Gx 518 482
(GyGiGi)^170Gy 491 509
(GyGiGi)^170GxGx 487 513
(GyGiGi)^170GxGxGx 506 494
(GyGiGi)^170GyGyGy 493 507
Gx(GyGiGi)^170 482 518
Gx(GyGiGi)^170Gx 514 486
Gx(GyGiGi)^170Gy 533 467
Gx(GyGiGi)^170GxGx 508 492
Gx(GyGiGi)^170GxGxGx 487 513
Gx(GyGiGi)^170GyGyGy 508 492
Gy(GyGiGi)^170 483 517
Gy(GyGiGi)^170Gx 496 504
Gy(GyGiGi)^170Gy 499 501
Gy(GyGiGi)^170GxGx 467 533
Gy(GyGiGi)^170GxGxGx 499 501
Gy(GyGiGi)^170GyGyGy 500 500
GxGx(GyGiGi)^170 515 485
GxGx(GyGiGi)^170Gx 479 521
GxGx(GyGiGi)^170Gy 540 460
GxGx(GyGiGi)^170GxGx 516 484
GxGx(GyGiGi)^170GxGxGx 516 484
GxGx(GyGiGi)^170GyGyGy 498 502
GxGxGx(GyGiGi)^170 502 498
GxGxGx(GyGiGi)^170Gx 535 465
GxGxGx(GyGiGi)^170Gy 494 506
GxGxGx(GyGiGi)^170GxGx 492 508
GxGxGx(GyGiGi)^170GxGxGx 507 493
GxGxGx(GyGiGi)^170GyGyGy 490 510
GyGyGy(GyGiGi)^170 497 503
GyGyGy(GyGiGi)^170Gx 498 502
GyGyGy(GyGiGi)^170Gy 482 518
GyGyGy(GyGiGi)^170GxGx 506 494
GyGyGy(GyGiGi)^170GxGxGx 499 501
GyGyGy(GyGiGi)^170GyGyGy 522 478
(GxGxGiGy)^128 496 504
(GxGxGiGy)^128Gx 495 505
(GxGxGiGy)^128Gy 517 483
(GxGxGiGy)^128GxGx 479 521
(GxGxGiGy)^128GxGxGx 488 512
(GxGxGiGy)^128GyGyGy 538 462
Gx(GxGxGiGy)^128 473 527
Gx(GxGxGiGy)^128Gx 495 505
Gx(GxGxGiGy)^128Gy 500 500
Gx(GxGxGiGy)^128GxGx 497 503
Gx(GxGxGiGy)^128GxGxGx 493 507
Gx(GxGxGiGy)^128GyGyGy 495 505
Gy(GxGxGiGy)^128 465 535
Gy(GxGxGiGy)^128Gx 459 541
Gy(GxGxGiGy)^128Gy 497 503
Gy(GxGxGiGy)^128GxGx 514 486
Gy(GxGxGiGy)^128GxGxGx 480 520
Gy(GxGxGiGy)^128GyGyGy 478 522
GxGx(GxGxGiGy)^128 507 493
GxGx(GxGxGiGy)^128Gx 470 530
GxGx(GxGxGiGy)^128Gy 498 502
GxGx(GxGxGiGy)^128GxGx 474 526
GxGx(GxGxGiGy)^128GxGxGx 485 515
GxGx(GxGxGiGy)^128GyGyGy 505 495
GxGxGx(GxGxGiGy)^128 497 503
GxGxGx(GxGxGiGy)^128Gx 491 509
GxGxGx(GxGxGiGy)^128Gy 482 518
GxGxGx(GxGxGiGy)^128GxGx 520 480
GxGxGx(GxGxGiGy)^128GxGxGx 509 491
GxGxGx(GxGxGiGy)^128GyGyGy 480 520
GyGyGy(GxGxGiGy)^128 481 519
GyGyGy(GxGxGiGy)^128Gx 503 497
GyGyGy(GxGxGiGy)^128Gy 483 517
GyGyGy(GxGxGiGy)^128GxGx 520 480
GyGyGy(GxGxGiGy)^128GxGxGx 497 503
GyGyGy(GxGxGiGy)^128GyGyGy 465 535
(GxGyGyGi)^128 469 531
(GxGyGyGi)^128Gx 497 503
(GxGyGyGi)^128Gy 522 478
(GxGyGyGi)^128GxGx 468 532
(GxGyGyGi)^128GxGxGx 509 491
(GxGyGyGi)^128GyGyGy 491 509
Gx(GxGyGyGi)^128 489 511
Gx(GxGyGyGi)^128Gx 523 477
Gx(GxGyGyGi)^128Gy 489 511
Gx(GxGyGyGi)^128GxGx 492 508
Gx(GxGyGyGi)^128GxGxGx 497 503
Gx(GxGyGyGi)^128GyGyGy 495 505
Gy(GxGyGyGi)^128 499 501
Gy(GxGyGyGi)^128Gx 521 479
Gy(GxGyGyGi)^128Gy 488 512
Gy(GxGyGyGi)^128GxGx 516 484
Gy(GxGyGyGi)^128GxGxGx 460 540
Gy(GxGyGyGi)^128GyGyGy 525 475
GxGx(GxGyGyGi)^128 503 497
GxGx(GxGyGyGi)^128Gx 507 493
GxGx(GxGyGyGi)^128Gy 503 497
GxGx(GxGyGyGi)^128GxGx 498 502
GxGx(GxGyGyGi)^128GxGxGx 507 493
GxGx(GxGyGyGi)^128GyGyGy 490 510
GxGxGx(GxGyGyGi)^128 495 505
GxGxGx(GxGyGyGi)^128Gx 479 521
GxGxGx(GxGyGyGi)^128Gy 493 507
GxGxGx(GxGyGyGi)^128GxGx 503 497
GxGxGx(GxGyGyGi)^128GxGxGx 507 493
GxGxGx(GxGyGyGi)^128GyGyGy 487 513
GyGyGy(GxGyGyGi)^128 471 529
GyGyGy(GxGyGyGi)^128Gx 489 511
GyGyGy(GxGyGyGi)^128Gy 491 509
GyGyGy(GxGyGyGi)^128GxGx 512 488
GyGyGy(GxGyGyGi)^128GxGxGx 484 516
GyGyGy(GxGyGyGi)^128GyGyGy 493 507
(GxGxGyGxGyGy)^85 525 475
(GxGxGyGxGyGy)^85Gx 495 505
(GxGxGyGxGyGy)^85Gy 504 496
(GxGxGyGxGyGy)^85GxGx 515 485
(GxGxGyGxGyGy)^85GxGxGx 512 488
(GxGxGyGxGyGy)^85GyGyGy 491 509
Gx(GxGxGyGxGyGy)^85 472 528
Gx(GxGxGyGxGyGy)^85Gx 489 511
Gx(GxGxGyGxGyGy)^85Gy 491 509
Gx(GxGxGyGxGyGy)^85GxGx 497 503
Gx(GxGxGyGxGyGy)^85GxGxGx 505 495
Gx(GxGxGyGxGyGy)^85GyGyGy 518 482
Gy(GxGxGyGxGyGy)^85 499 501
Gy(GxGxGyGxGyGy)^85Gx 491 509
Gy(GxGxGyGxGyGy)^85Gy 507 493
Gy(GxGxGyGxGyGy)^85GxGx 497 503
Gy(GxGxGyGxGyGy)^85GxGxGx 505 495
Gy(GxGxGyGxGyGy)^85GyGyGy 494 506
GxGx(GxGxGyGxGyGy)^85 479 521
GxGx(GxGxGyGxGyGy)^85Gx 501 499
GxGx(GxGxGyGxGyGy)^85Gy 495 505
GxGx(GxGxGyGxGyGy)^85GxGx 514 486
GxGx(GxGxGyGxGyGy)^85GxGxGx 488 512
GxGx(GxGxGyGxGyGy)^85GyGyGy 502 498
GxGxGx(GxGxGyGxGyGy)^85 508 492
GxGxGx(GxGxGyGxGyGy)^85Gx 496 504
GxGxGx(GxGxGyGxGyGy)^85Gy 490 510
GxGxGx(GxGxGyGxGyGy)^85GxGx 481 519
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 483 517
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 501 499
GyGyGy(GxGxGyGxGyGy)^85 497 503
GyGyGy(GxGxGyGxGyGy)^85Gx 509 491
GyGyGy(GxGxGyGxGyGy)^85Gy 488 512
GyGyGy(GxGxGyGxGyGy)^85GxGx 489 511
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 490 510
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 502 498
(Gx)^1024 487 513
(Gx)^1024Gx 503 497
(Gx)^1024Gy 497 503
(Gx)^1024GxGx 488 512
(Gx)^1024GxGxGx 508 492
(Gx)^1024GyGyGy 511 489
Gx(Gx)^1024Gy 499 501
Gx(Gx)^1024GxGxGx 488 512
Gx(Gx)^1024GyGyGy 492 508
Gy(Gx)^1024 500 500
Gy(Gx)^1024Gx 530 470
Gy(Gx)^1024Gy 496 504
Gy(Gx)^1024GxGx 500 500
Gy(Gx)^1024GxGxGx 481 519
Gy(Gx)^1024GyGyGy 489 511
GxGx(Gx)^1024Gy 522 478
GxGx(Gx)^1024GxGxGx 517 483
GxGx(Gx)^1024GyGyGy 487 513
GxGxGx(Gx)^1024Gy 473 527
GxGxGx(Gx)^1024GxGxGx 490 510
GxGxGx(Gx)^1024GyGyGy 487 513
GyGyGy(Gx)^1024 498 502
GyGyGy(Gx)^1024Gx 496 504
GyGyGy(Gx)^1024Gy 507 493
GyGyGy(Gx)^1024GxGx 512 488
GyGyGy(Gx)^1024GxGxGx 474 526
GyGyGy(Gx)^1024GyGyGy 505 495
(Gy)^1024 477 523
(Gy)^1024Gx 501 499
(Gy)^1024Gy 491 509
(Gy)^1024GxGx 491 509
(Gy)^1024GxGxGx 498 502
(Gy)^1024GyGyGy 479 521
Gx(Gy)^1024 482 518
Gx(Gy)^1024Gx 483 517
Gx(Gy)^1024Gy 517 483
Gx(Gy)^1024GxGx 489 511
Gx(Gy)^1024GxGxGx 466 534
Gx(Gy)^1024GyGyGy 501 499
Gy(Gy)^1024Gx 496 504
Gy(Gy)^1024Gy 494 506
Gy(Gy)^1024GxGx 481 519
Gy(Gy)^1024GxGxGx 490 510
Gy(Gy)^1024GyGyGy 486 514
GxGx(Gy)^1024 481 519
GxGx(Gy)^1024Gx 490 510
GxGx(Gy)^1024Gy 496 504
GxGx(Gy)^1024GxGx 521 479
GxGx(Gy)^1024GxGxGx 519 481
GxGx(Gy)^1024GyGyGy 477 523
GxGxGx(Gy)^1024 492 508
GxGxGx(Gy)^1024Gx 515 485
GxGxGx(Gy)^1024Gy 506 494
GxGxGx(Gy)^1024GxGx 482 518
GxGxGx(Gy)^1024GxGxGx 461 539
GxGxGx(Gy)^1024GyGyGy 501 499
GyGyGy(Gy)^1024Gx 493 507
GyGyGy(Gy)^1024GxGx 484 516
GyGyGy(Gy)^1024GxGxGx 498 502
GyGyGy(Gy)^1024GyGyGy 491 509
(Gi)^1024 517 483
(Gi)^1024Gx 482 518
(Gi)^1024Gy 499 501
(Gi)^1024GxGx 491 509
(Gi)^1024GxGxGx 472 528
(Gi)^1024GyGyGy 496 504
Gx(Gi)^1024 502 498
Gx(Gi)^1024Gx 500 500
Gx(Gi)^1024Gy 505 495
Gx(Gi)^1024GxGx 485 515
Gx(Gi)^1024GxGxGx 498 502
Gx(Gi)^1024GyGyGy 476 524
Gy(Gi)^1024 494 506
Gy(Gi)^1024Gx 490 510
Gy(Gi)^1024Gy 473 527
Gy(Gi)^1024GxGx 509 491
Gy(Gi)^1024GxGxGx 510 490
Gy(Gi)^1024GyGyGy 491 509
GxGx(Gi)^1024 491 509
GxGx(Gi)^1024Gx 488 512
GxGx(Gi)^1024Gy 470 530
GxGx(Gi)^1024GxGx 476 524
GxGx(Gi)^1024GxGxGx 504 496
GxGx(Gi)^1024GyGyGy 517 483
GxGxGx(Gi)^1024 507 493
GxGxGx(Gi)^1024Gx 480 520
GxGxGx(Gi)^1024Gy 490 510
GxGxGx(Gi)^1024GxGx 492 508
GxGxGx(Gi)^1024GxGxGx 501 499
GxGxGx(Gi)^1024GyGyGy 529 471
GyGyGy(Gi)^1024 504 496
GyGyGy(Gi)^1024Gx 492 508
GyGyGy(Gi)^1024Gy 512 488
GyGyGy(Gi)^1024GxGx 533 467
GyGyGy(Gi)^1024GxGxGx 509 491
GyGyGy(Gi)^1024GyGyGy 505 495
(GxGy)^512 489 511
(GxGy)^512Gx 486 514
(GxGy)^512Gy 529 471
(GxGy)^512GxGx 492 508
(GxGy)^512GxGxGx 488 512
(GxGy)^512GyGyGy 511 489
Gx(GxGy)^512 522 478
Gx(GxGy)^512Gx 487 513
Gx(GxGy)^512Gy 461 539
Gx(GxGy)^512GxGx 484 516
Gx(GxGy)^512GxGxGx 529 471
Gx(GxGy)^512GyGyGy 491 509
Gy(GxGy)^512 504 496
Gy(GxGy)^512Gx 500 500
Gy(GxGy)^512Gy 511 489
Gy(GxGy)^512GxGx 487 513
Gy(GxGy)^512GxGxGx 488 512
Gy(GxGy)^512GyGyGy 513 487
GxGx(GxGy)^512 514 486
GxGx(GxGy)^512Gx 483 517
GxGx(GxGy)^512Gy 513 487
GxGx(GxGy)^512GxGx 502 498
GxGx(GxGy)^512GxGxGx 470 530
GxGx(GxGy)^512GyGyGy 515 485
GxGxGx(GxGy)^512 483 517
GxGxGx(GxGy)^512Gx 465 535
GxGxGx(GxGy)^512Gy 507 493
GxGxGx(GxGy)^512GxGx 484 516
GxGxGx(GxGy)^512GxGxGx 499 501
GxGxGx(GxGy)^512GyGyGy 520 480
GyGyGy(GxGy)^512 472 528
GyGyGy(GxGy)^512Gx 485 515
GyGyGy(GxGy)^512Gy 490 510
GyGyGy(GxGy)^512GxGx 495 505
GyGyGy(GxGy)^512GxGxGx 487 513
GyGyGy(GxGy)^512GyGyGy 526 474
(GxGyGi)^341 499 501
(GxGyGi)^341Gx 501 499
(GxGyGi)^341Gy 491 509
(GxGyGi)^341GxGx 506 494
(GxGyGi)^341GxGxGx 489 511
(GxGyGi)^341GyGyGy 503 497
Gx(GxGyGi)^341 480 520
Gx(GxGyGi)^341Gx 478 522
Gx(GxGyGi)^341Gy 505 495
Gx(GxGyGi)^341GxGx 506 494
Gx(GxGyGi)^341GxGxGx 504 496
Gx(GxGyGi)^341GyGyGy 496 504
Gy(GxGyGi)^341 519 481
Gy(GxGyGi)^341Gx 483 517
Gy(GxGyGi)^341Gy 492 508
Gy(GxGyGi)^341GxGx 521 479
Gy(GxGyGi)^341GxGxGx 493 507
Gy(GxGyGi)^341GyGyGy 467 533
GxGx(GxGyGi)^341 465 535
GxGx(GxGyGi)^341Gx 507 493
GxGx(GxGyGi)^341Gy 495 505
GxGx(GxGyGi)^341GxGx 517 483
GxGx(GxGyGi)^341GxGxGx 517 483
GxGx(GxGyGi)^341GyGyGy 510 490
GxGxGx(GxGyGi)^341 506 494
GxGxGx(GxGyGi)^341Gx 499 501
GxGxGx(GxGyGi)^341Gy 492 508
GxGxGx(GxGyGi)^341GxGx 525 475
GxGxGx(GxGyGi)^341GxGxGx 502 498
GxGxGx(GxGyGi)^341GyGyGy 471 529
GyGyGy(GxGyGi)^341 507 493
GyGyGy(GxGyGi)^341Gx 510 490
GyGyGy(GxGyGi)^341Gy 482 518
GyGyGy(GxGyGi)^341GxGx 480 520
GyGyGy(GxGyGi)^341GxGxGx 474 526
GyGyGy(GxGyGi)^341GyGyGy 498 502
(GxGiGy)^341 488 512
(GxGiGy)^341Gx 476 524
(GxGiGy)^341Gy 484 516
(GxGiGy)^341GxGx 497 503
(GxGiGy)^341GxGxGx 503 497
(GxGiGy)^341GyGyGy 525 475
Gx(GxGiGy)^341 508 492
Gx(GxGiGy)^341Gx 502 498
Gx(GxGiGy)^341Gy 486 514
Gx(GxGiGy)^341GxGx 486 514
Gx(GxGiGy)^341GxGxGx 492 508
Gx(GxGiGy)^341GyGyGy 475 525
Gy(GxGiGy)^341 517 483
Gy(GxGiGy)^341Gx 493 507
Gy(GxGiGy)^341Gy 497 503
Gy(GxGiGy)^341GxGx 498 502
Gy(GxGiGy)^341GxGxGx 467 533
Gy(GxGiGy)^341GyGyGy 498 502
GxGx(GxGiGy)^341 500 500
GxGx(GxGiGy)^341Gx 505 495
GxGx(GxGiGy)^341Gy 529 471
GxGx(GxGiGy)^341GxGx 507 493
GxGx(GxGiGy)^341GxGxGx 494 506
GxGx(GxGiGy)^341GyGyGy 509 491
GxGxGx(GxGiGy)^341 474 526
GxGxGx(GxGiGy)^341Gx 498 502
GxGxGx(GxGiGy)^341Gy 494 506
GxGxGx(GxGiGy)^341GxGx 492 508
GxGxGx(GxGiGy)^341GxGxGx 497 503
GxGxGx(GxGiGy)^341GyGyGy 501 499
GyGyGy(GxGiGy)^341 520 480
GyGyGy(GxGiGy)^341Gx 482 518
GyGyGy(GxGiGy)^341Gy 515 485
GyGyGy(GxGiGy)^341GxGx 522 478
GyGyGy(GxGiGy)^341GxGxGx 510 490
GyGyGy(GxGiGy)^341GyGyGy 481 519
(GxGiGi)^341 494 506
(GxGiGi)^341Gx 488 512
(GxGiGi)^341Gy 502 498
(GxGiGi)^341GxGx 498 502
(GxGiGi)^341GxGxGx 506 494
(GxGiGi)^341GyGyGy 510 490
Gx(GxGiGi)^341 478 522
Gx(GxGiGi)^341Gx 507 493
Gx(GxGiGi)^341Gy 526 474
Gx(GxGiGi)^341GxGx 499 501
Gx(GxGiGi)^341GxGxGx 485 515
Gx(GxGiGi)^341GyGyGy 517 483
Gy(GxGiGi)^341 518 482
Gy(GxGiGi)^341Gx 487 513
Gy(GxGiGi)^341Gy 499 501
Gy(GxGiGi)^341GxGx 499 501
Gy(GxGiGi)^341GxGxGx 477 523
Gy(GxGiGi)^341GyGyGy 496 504
GxGx(GxGiGi)^341 469 531
GxGx(GxGiGi)^341Gx 499 501
GxGx(GxGiGi)^341Gy 476 524
GxGx(GxGiGi)^341GxGx 506 494
GxGx(GxGiGi)^341GxGxGx 511 489
GxGx(GxGiGi)^341GyGyGy 471 529
GxGxGx(GxGiGi)^341 490 510
GxGxGx(GxGiGi)^341Gx 502 498
GxGxGx(GxGiGi)^341Gy 474 526
GxGxGx(GxGiGi)^341GxGx 481 519
GxGxGx(GxGiGi)^341GxGxGx 503 497
GxGxGx(GxGiGi)^341GyGyGy 498 502
GyGyGy(GxGiGi)^341 519 481
GyGyGy(GxGiGi)^341Gx 512 488
GyGyGy(GxGiGi)^341Gy 523 477
GyGyGy(GxGiGi)^341GxGx 497 503
GyGyGy(GxGiGi)^341GxGxGx 498 502
GyGyGy(GxGiGi)^341GyGyGy 506 494
(GyGiGi)^341 482 518
(GyGiGi)^341Gx 475 525
(GyGiGi)^341Gy 532 468
(GyGiGi)^341GxGx 490 510
(GyGiGi)^341GxGxGx 493 507
(GyGiGi)^341GyGyGy 510 490
Gx(GyGiGi)^341 508 492
Gx(GyGiGi)^341Gx 513 487
Gx(GyGiGi)^341Gy 472 528
Gx(GyGiGi)^341GxGx 520 480
Gx(GyGiGi)^341GxGxGx 492 508
Gx(GyGiGi)^341GyGyGy 526 474
Gy(GyGiGi)^341 480 520
Gy(GyGiGi)^341Gx 510 490
Gy(GyGiGi)^341Gy 501 499
Gy(GyGiGi)^341GxGx 493 507
Gy(GyGiGi)^341GxGxGx 518 482
Gy(GyGiGi)^341GyGyGy 496 504
GxGx(GyGiGi)^341 493 507
GxGx(GyGiGi)^341Gx 493 507
GxGx(GyGiGi)^341Gy 505 495
GxGx(GyGiGi)^341GxGx 502 498
GxGx(GyGiGi)^341GxGxGx 486 514
GxGx(GyGiGi)^341GyGyGy 505 495
GxGxGx(GyGiGi)^341 465 535
GxGxGx(GyGiGi)^341Gx 526 474
GxGxGx(GyGiGi)^341Gy 505 495
GxGxGx(GyGiGi)^341GxGx 510 490
GxGxGx(GyGiGi)^341GxGxGx 477 523
GxGxGx(GyGiGi)^341GyGyGy 471 529
GyGyGy(GyGiGi)^341 519 481
GyGyGy(GyGiGi)^341Gx 483 517
GyGyGy(GyGiGi)^341Gy 483 517
GyGyGy(GyGiGi)^341GxGx 513 487
GyGyGy(GyGiGi)^341GxGxGx 512 488
GyGyGy(GyGiGi)^341GyGyGy 498 502
(GxGxGiGy)^256 493 507
(GxGxGiGy)^256Gx 487 513
(GxGxGiGy)^256Gy 451 549
(GxGxGiGy)^256GxGx 518 482
(GxGxGiGy)^256GxGxGx 491 509
(GxGxGiGy)^256GyGyGy 492 508
Gx(GxGxGiGy)^256 507 493
Gx(GxGxGiGy)^256Gx 512 488
Gx(GxGxGiGy)^256Gy 530 470
Gx(GxGxGiGy)^256GxGx 506 494
Gx(GxGxGiGy)^256GxGxGx 511 489
Gx(GxGxGiGy)^256GyGyGy 496 504
Gy(GxGxGiGy)^256 495 505
Gy(GxGxGiGy)^256Gx 504 496
Gy(GxGxGiGy)^256Gy 472 528
Gy(GxGxGiGy)^256GxGx 540 460
Gy(GxGxGiGy)^256GxGxGx 520 480
Gy(GxGxGiGy)^256GyGyGy 536 464
GxGx(GxGxGiGy)^256 483 517
GxGx(GxGxGiGy)^256Gx 509 491
GxGx(GxGxGiGy)^256Gy 488 512
GxGx(GxGxGiGy)^256GxGx 490 510
GxGx(GxGxGiGy)^256GxGxGx 484 516
GxGx(GxGxGiGy)^256GyGyGy 493 507
GxGxGx(GxGxGiGy)^256 499 501
GxGxGx(GxGxGiGy)^256Gx 490 510
GxGxGx(GxGxGiGy)^256Gy 478 522
GxGxGx(GxGxGiGy)^256GxGx 509 491
GxGxGx(GxGxGiGy)^256GxGxGx 480 520
GxGxGx(GxGxGiGy)^256GyGyGy 500 500
GyGyGy(GxGxGiGy)^256 497 503
GyGyGy(GxGxGiGy)^256Gx 496 504
GyGyGy(GxGxGiGy)^256Gy 484 516
GyGyGy(GxGxGiGy)^256GxGx 512 488
GyGyGy(GxGxGiGy)^256GxGxGx 521 479
GyGyGy(GxGxGiGy)^256GyGyGy 464 536
(GxGyGyGi)^256 518 482
(GxGyGyGi)^256Gx 514 486
(GxGyGyGi)^256Gy 495 505
(GxGyGyGi)^256GxGx 502 498
(GxGyGyGi)^256GxGxGx 466 534
(GxGyGyGi)^256GyGyGy 513 487
Gx(GxGyGyGi)^256 501 499
Gx(GxGyGyGi)^256Gx 496 504
Gx(GxGyGyGi)^256Gy 499 501
Gx(GxGyGyGi)^256GxGx 520 480
Gx(GxGyGyGi)^256GxGxGx 520 480
Gx(GxGyGyGi)^256GyGyGy 516 484
Gy(GxGyGyGi)^256 511 489
Gy(GxGyGyGi)^256Gx 505 495
Gy(GxGyGyGi)^256Gy 483 517
Gy(GxGyGyGi)^256GxGx 472 528
Gy(GxGyGyGi)^256GxGxGx 470 530
Gy(GxGyGyGi)^256GyGyGy 527 473
GxGx(GxGyGyGi)^256 505 495
GxGx(GxGyGyGi)^256Gx 475 525
GxGx(GxGyGyGi)^256Gy 479 521
GxGx(GxGyGyGi)^256GxGx 510 490
GxGx(GxGyGyGi)^256GxGxGx 483 517
GxGx(GxGyGyGi)^256GyGyGy 478 522
GxGxGx(GxGyGyGi)^256 473 527
GxGxGx(GxGyGyGi)^256Gx 469 531
GxGxGx(GxGyGyGi)^256Gy 484 516
GxGxGx(GxGyGyGi)^256GxGx 538 462
GxGxGx(GxGyGyGi)^256GxGxGx 527 473
GxGxGx(GxGyGyGi)^256GyGyGy 480 520
GyGyGy(GxGyGyGi)^256 490 510
GyGyGy(GxGyGyGi)^256Gx 500 500
GyGyGy(GxGyGyGi)^256Gy 508 492
GyGyGy(GxGyGyGi)^256GxGx 481 519
GyGyGy(GxGyGyGi)^256GxGxGx 481 519
GyGyGy(GxGyGyGi)^256GyGyGy 491 509
(GxGxGyGxGyGy)^170 491 509
(GxGxGyGxGyGy)^170Gx 481 519
(GxGxGyGxGyGy)^170Gy 465 535
(GxGxGyGxGyGy)^170GxGx 494 506
(GxGxGyGxGyGy)^170GxGxGx 474 526
(GxGxGyGxGyGy)^170GyGyGy 501 499
Gx(GxGxGyGxGyGy)^170 507 493
Gx(GxGxGyGxGyGy)^170Gx 519 481
Gx(GxGxGyGxGyGy)^170Gy 494 506
Gx(GxGxGyGxGyGy)^170GxGx 510 490
Gx(GxGxGyGxGyGy)^170GxGxGx 490 510
Gx(GxGxGyGxGyGy)^170GyGyGy 501 499
Gy(GxGxGyGxGyGy)^170 510 490
Gy(GxGxGyGxGyGy)^170Gx 500 500
Gy(GxGxGyGxGyGy)^170Gy 518 482
Gy(GxGxGyGxGyGy)^170GxGx 522 478
Gy(GxGxGyGxGyGy)^170GxGxGx 488 512
Gy(GxGxGyGxGyGy)^170GyGyGy 492 508
GxGx(GxGxGyGxGyGy)^170 490 510
GxGx(GxGxGyGxGyGy)^170Gx 488 512
GxGx(GxGxGyGxGyGy)^170Gy 477 523
GxGx(GxGxGyGxGyGy)^170GxGx 498 502
GxGx(GxGxGyGxGyGy)^170GxGxGx 524 476
GxGx(GxGxGyGxGyGy)^170GyGyGy 515 485
GxGxGx(GxGxGyGxGyGy)^170 469 531
GxGxGx(GxGxGyGxGyGy)^170Gx 470 530
GxGxGx(GxGxGyGxGyGy)^170Gy 484 516
GxGxGx(GxGxGyGxGyGy)^170GxGx 495 505
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 487 513
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 487 513
GyGyGy(GxGxGyGxGyGy)^170 485 515
GyGyGy(GxGxGyGxGyGy)^170Gx 474 526
GyGyGy(GxGxGyGxGyGy)^170Gy 494 506
GyGyGy(GxGxGyGxGyGy)^170GxGx 504 496
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 522 478
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 486 514
