## Columns = minus count, plus count
{} 823 177
Gx 490 510
Gy 460 540
GxGx 181 819
GxGxGx 499 501
GyGyGy 457 543
GxGy 503 497
GxGxGxGx 842 158
GxGyGyGy 476 524
GyGx 473 527
GyGy 142 858
GyGxGx 492 508
GyGxGxGx 499 501
GyGyGyGy 806 194
GxGxGy 484 516
GxGxGxGxGx 474 526
GxGxGyGyGy 486 514
GxGxGxGy 495 505
GxGxGxGxGxGx 207 793
GxGxGxGyGyGy 494 506
GyGyGyGx 476 524
GyGyGyGxGx 502 498
GyGyGyGxGxGx 469 531
GyGyGyGyGyGy 181 819
Gy(Gx)Gy 154 846
Gy(Gx)GxGxGx 508 492
Gy(Gx)GyGyGy 795 205
GxGxGx(Gx)Gy 503 497
GxGxGx(Gx)GxGxGx 497 503
GxGxGx(Gx)GyGyGy 509 491
GyGyGy(Gx)Gy 800 200
GyGyGy(Gx)GxGxGx 493 507
GyGyGy(Gx)GyGyGy 181 819
Gx(Gy)Gx 149 851
Gx(Gy)Gy 493 507
Gx(Gy)GxGx 505 495
Gx(Gy)GxGxGx 819 181
Gx(Gy)GyGyGy 457 543
Gy(Gy)Gx 472 528
Gy(Gy)GxGx 818 182
Gy(Gy)GxGxGx 488 512
Gy(Gy)GyGyGy 502 498
GxGx(Gy)Gx 508 492
GxGx(Gy)Gy 833 167
GxGx(Gy)GxGx 495 505
GxGx(Gy)GxGxGx 492 508
GxGx(Gy)GyGyGy 178 822
GxGxGx(Gy)Gx 809 191
GxGxGx(Gy)Gy 479 521
GxGxGx(Gy)GxGx 495 505
GxGxGx(Gy)GxGxGx 167 833
GxGxGx(Gy)GyGyGy 499 501
GyGyGy(Gy)Gx 525 475
GyGyGy(Gy)GxGx 180 820
GyGyGy(Gy)GxGxGx 517 483
GyGyGy(Gy)GyGyGy 482 518
(Gi) 847 153
(Gi)Gx 482 518
(Gi)Gy 493 507
(Gi)GxGx 158 842
(Gi)GxGxGx 474 526
(Gi)GyGyGy 492 508
Gx(Gi) 491 509
Gx(Gi)Gx 169 831
Gx(Gi)Gy 491 509
Gx(Gi)GxGx 541 459
Gx(Gi)GxGxGx 817 183
Gx(Gi)GyGyGy 484 516
Gy(Gi) 509 491
Gy(Gi)Gx 465 535
Gy(Gi)Gy 165 835
Gy(Gi)GxGx 500 500
Gy(Gi)GxGxGx 464 536
Gy(Gi)GyGyGy 820 180
GxGx(Gi) 155 845
GxGx(Gi)Gx 506 494
GxGx(Gi)Gy 488 512
GxGx(Gi)GxGx 801 199
GxGx(Gi)GxGxGx 490 510
GxGx(Gi)GyGyGy 512 488
GxGxGx(Gi) 511 489
GxGxGx(Gi)Gx 833 167
GxGxGx(Gi)Gy 495 505
GxGxGx(Gi)GxGx 475 525
GxGxGx(Gi)GxGxGx 178 822
GxGxGx(Gi)GyGyGy 474 526
GyGyGy(Gi) 523 477
GyGyGy(Gi)Gx 545 455
GyGyGy(Gi)Gy 816 184
GyGyGy(Gi)GxGx 498 502
GyGyGy(Gi)GxGxGx 524 476
GyGyGy(Gi)GyGyGy 182 818
Gy(Gx)^2Gy 165 835
Gy(Gx)^2GxGxGx 504 496
Gy(Gx)^2GyGyGy 799 201
GxGxGx(Gx)^2Gy 482 518
GxGxGx(Gx)^2GxGxGx 818 182
GxGxGx(Gx)^2GyGyGy 450 550
GyGyGy(Gx)^2Gy 815 185
GyGyGy(Gx)^2GxGxGx 475 525
GyGyGy(Gx)^2GyGyGy 186 814
Gx(Gy)^2Gx 176 824
Gx(Gy)^2GxGx 487 513
Gx(Gy)^2GxGxGx 828 172
Gx(Gy)^2GyGyGy 484 516
GxGx(Gy)^2Gx 520 480
GxGx(Gy)^2GxGx 181 819
GxGx(Gy)^2GxGxGx 474 526
GxGx(Gy)^2GyGyGy 490 510
GxGxGx(Gy)^2Gx 822 178
GxGxGx(Gy)^2GxGx 511 489
GxGxGx(Gy)^2GxGxGx 182 818
GxGxGx(Gy)^2GyGyGy 490 510
GyGyGy(Gy)^2Gx 495 505
GyGyGy(Gy)^2GxGx 469 531
GyGyGy(Gy)^2GxGxGx 467 533
GyGyGy(Gy)^2GyGyGy 801 199
(Gi)^2 833 167
(Gi)^2Gx 486 514
(Gi)^2Gy 483 517
(Gi)^2GxGx 150 850
(Gi)^2GxGxGx 498 502
(Gi)^2GyGyGy 525 475
Gx(Gi)^2 500 500
Gx(Gi)^2Gx 165 835
Gx(Gi)^2Gy 497 503
Gx(Gi)^2GxGx 504 496
Gx(Gi)^2GxGxGx 830 170
Gx(Gi)^2GyGyGy 472 528
Gy(Gi)^2 493 507
Gy(Gi)^2Gx 513 487
Gy(Gi)^2Gy 138 862
Gy(Gi)^2GxGx 462 538
Gy(Gi)^2GxGxGx 486 514
Gy(Gi)^2GyGyGy 823 177
GxGx(Gi)^2 145 855
GxGx(Gi)^2Gx 504 496
GxGx(Gi)^2Gy 511 489
GxGx(Gi)^2GxGx 828 172
GxGx(Gi)^2GxGxGx 468 532
GxGx(Gi)^2GyGyGy 464 536
GxGxGx(Gi)^2 524 476
GxGxGx(Gi)^2Gx 821 179
GxGxGx(Gi)^2Gy 508 492
GxGxGx(Gi)^2GxGx 498 502
GxGxGx(Gi)^2GxGxGx 181 819
GxGxGx(Gi)^2GyGyGy 513 487
GyGyGy(Gi)^2 504 496
GyGyGy(Gi)^2Gx 493 507
GyGyGy(Gi)^2Gy 816 184
GyGyGy(Gi)^2GxGx 489 511
GyGyGy(Gi)^2GxGxGx 484 516
GyGyGy(Gi)^2GyGyGy 186 814
Gy(GxGy)Gx 500 500
Gy(GxGy)Gy 501 499
Gy(GxGy)GxGx 824 176
Gy(GxGy)GxGxGx 503 497
Gy(GxGy)GyGyGy 508 492
GxGxGx(GxGy)Gx 485 515
GxGxGx(GxGy)Gy 181 819
GxGxGx(GxGy)GxGx 500 500
GxGxGx(GxGy)GxGxGx 495 505
GxGxGx(GxGy)GyGyGy 800 200
GyGyGy(GxGy)Gx 495 505
GyGyGy(GxGy)Gy 514 486
GyGyGy(GxGy)GxGx 168 832
GyGyGy(GxGy)GxGxGx 500 500
GyGyGy(GxGy)GyGyGy 502 498
Gy(Gx)^4Gy 176 824
Gy(Gx)^4GxGx 485 515
Gy(Gx)^4GxGxGx 484 516
Gy(Gx)^4GyGyGy 819 181
GxGx(Gx)^4Gy 478 522
GxGx(Gx)^4GxGxGx 484 516
GxGx(Gx)^4GyGyGy 508 492
GxGxGx(Gx)^4Gy 487 513
GxGxGx(Gx)^4GxGxGx 188 812
GxGxGx(Gx)^4GyGyGy 518 482
GyGyGy(Gx)^4Gy 818 182
GyGyGy(Gx)^4GxGx 487 513
GyGyGy(Gx)^4GxGxGx 498 502
GyGyGy(Gx)^4GyGyGy 205 795
Gx(Gy)^4Gx 163 837
Gx(Gy)^4GxGx 528 472
Gx(Gy)^4GxGxGx 795 205
Gx(Gy)^4GyGyGy 471 529
GxGx(Gy)^4Gx 532 468
GxGx(Gy)^4GxGx 815 185
GxGx(Gy)^4GxGxGx 470 530
GxGx(Gy)^4GyGyGy 514 486
GxGxGx(Gy)^4Gx 807 193
GxGxGx(Gy)^4GxGx 484 516
GxGxGx(Gy)^4GxGxGx 179 821
GxGxGx(Gy)^4GyGyGy 517 483
GyGyGy(Gy)^4Gx 482 518
GyGyGy(Gy)^4GxGx 475 525
GyGyGy(Gy)^4GxGxGx 465 535
GyGyGy(Gy)^4GyGyGy 190 810
(Gi)^4 829 171
(Gi)^4Gx 518 482
(Gi)^4Gy 473 527
(Gi)^4GxGx 193 807
(Gi)^4GxGxGx 502 498
(Gi)^4GyGyGy 502 498
Gx(Gi)^4 497 503
Gx(Gi)^4Gx 191 809
Gx(Gi)^4Gy 493 507
Gx(Gi)^4GxGx 501 499
Gx(Gi)^4GxGxGx 810 190
Gx(Gi)^4GyGyGy 506 494
Gy(Gi)^4 472 528
Gy(Gi)^4Gx 485 515
Gy(Gi)^4Gy 160 840
Gy(Gi)^4GxGx 486 514
Gy(Gi)^4GxGxGx 480 520
Gy(Gi)^4GyGyGy 807 193
GxGx(Gi)^4 166 834
GxGx(Gi)^4Gx 509 491
GxGx(Gi)^4Gy 498 502
GxGx(Gi)^4GxGx 788 212
GxGx(Gi)^4GxGxGx 482 518
GxGx(Gi)^4GyGyGy 484 516
GxGxGx(Gi)^4 492 508
GxGxGx(Gi)^4Gx 805 195
GxGxGx(Gi)^4Gy 504 496
GxGxGx(Gi)^4GxGx 496 504
GxGxGx(Gi)^4GxGxGx 208 792
GxGxGx(Gi)^4GyGyGy 519 481
GyGyGy(Gi)^4 506 494
GyGyGy(Gi)^4Gx 491 509
GyGyGy(Gi)^4Gy 798 202
GyGyGy(Gi)^4GxGx 493 507
GyGyGy(Gi)^4GxGxGx 510 490
GyGyGy(Gi)^4GyGyGy 197 803
(GxGy)^2 496 504
(GxGy)^2Gx 481 519
(GxGy)^2Gy 799 201
(GxGy)^2GxGx 454 546
(GxGy)^2GxGxGx 491 509
(GxGy)^2GyGyGy 182 818
Gx(GxGy)^2 829 171
Gx(GxGy)^2Gx 496 504
Gx(GxGy)^2Gy 457 543
Gx(GxGy)^2GxGx 147 853
Gx(GxGy)^2GxGxGx 505 495
Gx(GxGy)^2GyGyGy 497 503
Gy(GxGy)^2 506 494
Gy(GxGy)^2Gx 818 182
Gy(GxGy)^2Gy 503 497
Gy(GxGy)^2GxGx 488 512
Gy(GxGy)^2GxGxGx 151 849
Gy(GxGy)^2GyGyGy 489 511
GxGx(GxGy)^2 485 515
GxGx(GxGy)^2Gx 478 522
GxGx(GxGy)^2Gy 175 825
GxGx(GxGy)^2GxGx 501 499
GxGx(GxGy)^2GxGxGx 484 516
GxGx(GxGy)^2GyGyGy 791 209
GxGxGx(GxGy)^2 173 827
GxGxGx(GxGy)^2Gx 510 490
GxGxGx(GxGy)^2Gy 505 495
GxGxGx(GxGy)^2GxGx 784 216
GxGxGx(GxGy)^2GxGxGx 481 519
GxGxGx(GxGy)^2GyGyGy 481 519
GyGyGy(GxGy)^2 461 539
GyGyGy(GxGy)^2Gx 196 804
GyGyGy(GxGy)^2Gy 508 492
GyGyGy(GxGy)^2GxGx 482 518
GyGyGy(GxGy)^2GxGxGx 784 216
GyGyGy(GxGy)^2GyGyGy 469 531
(GxGyGi) 464 536
(GxGyGi)Gx 181 819
(GxGyGi)Gy 499 501
(GxGyGi)GxGx 475 525
(GxGyGi)GxGxGx 830 170
(GxGyGi)GyGyGy 496 504
Gx(GxGyGi) 477 523
Gx(GxGyGi)Gx 513 487
Gx(GxGyGi)Gy 816 184
Gx(GxGyGi)GxGx 523 477
Gx(GxGyGi)GxGxGx 463 537
Gx(GxGyGi)GyGyGy 163 837
Gy(GxGyGi) 169 831
Gy(GxGyGi)Gx 505 495
Gy(GxGyGi)Gy 495 505
Gy(GxGyGi)GxGx 822 178
Gy(GxGyGi)GxGxGx 483 517
Gy(GxGyGi)GyGyGy 477 523
GxGx(GxGyGi) 512 488
GxGx(GxGyGi)Gx 815 185
GxGx(GxGyGi)Gy 493 507
GxGx(GxGyGi)GxGx 496 504
GxGx(GxGyGi)GxGxGx 193 807
GxGx(GxGyGi)GyGyGy 510 490
GxGxGx(GxGyGi) 489 511
GxGxGx(GxGyGi)Gx 483 517
GxGxGx(GxGyGi)Gy 171 829
GxGxGx(GxGyGi)GxGx 504 496
GxGxGx(GxGyGi)GxGxGx 498 502
GxGxGx(GxGyGi)GyGyGy 807 193
GyGyGy(GxGyGi) 822 178
GyGyGy(GxGyGi)Gx 477 523
GyGyGy(GxGyGi)Gy 507 493
GyGyGy(GxGyGi)GxGx 188 812
GyGyGy(GxGyGi)GxGxGx 509 491
GyGyGy(GxGyGi)GyGyGy 507 493
(GxGiGy)Gx 163 837
(GxGiGy)Gy 524 476
(GxGiGy)GxGx 495 505
(GxGiGy)GxGxGx 810 190
(GxGiGy)GyGyGy 490 510
Gx(GxGiGy)Gx 525 475
Gx(GxGiGy)Gy 833 167
Gx(GxGiGy)GxGx 500 500
Gx(GxGiGy)GxGxGx 461 539
Gx(GxGiGy)GyGyGy 172 828
Gy(GxGiGy) 147 853
Gy(GxGiGy)Gx 486 514
Gy(GxGiGy)Gy 470 530
Gy(GxGiGy)GxGx 828 172
Gy(GxGiGy)GxGxGx 502 498
Gy(GxGiGy)GyGyGy 512 488
GxGx(GxGiGy)Gx 836 164
GxGx(GxGiGy)Gy 448 552
GxGx(GxGiGy)GxGx 496 504
GxGx(GxGiGy)GxGxGx 187 813
GxGx(GxGiGy)GyGyGy 519 481
GxGxGx(GxGiGy) 475 525
GxGxGx(GxGiGy)Gx 466 534
GxGxGx(GxGiGy)Gy 156 844
GxGxGx(GxGiGy)GxGx 505 495
GxGxGx(GxGiGy)GxGxGx 516 484
GxGxGx(GxGiGy)GyGyGy 811 189
GyGyGy(GxGiGy) 813 187
GyGyGy(GxGiGy)Gx 471 529
GyGyGy(GxGiGy)Gy 501 499
GyGyGy(GxGiGy)GxGx 176 824
GyGyGy(GxGiGy)GxGxGx 502 498
GyGyGy(GxGiGy)GyGyGy 503 497
Gy(GxGiGi) 489 511
Gy(GxGiGi)Gx 498 502
Gy(GxGiGi)Gy 157 843
Gy(GxGiGi)GxGx 499 501
Gy(GxGiGi)GxGxGx 471 529
Gy(GxGiGi)GyGyGy 818 182
GxGxGx(GxGiGi) 814 186
GxGxGx(GxGiGi)Gx 488 512
GxGxGx(GxGiGi)Gy 511 489
GxGxGx(GxGiGi)GxGx 190 810
GxGxGx(GxGiGi)GxGxGx 517 483
GxGxGx(GxGiGi)GyGyGy 487 513
GyGyGy(GxGiGi) 500 500
GyGyGy(GxGiGi)Gx 473 527
GyGyGy(GxGiGi)Gy 811 189
GyGyGy(GxGiGi)GxGx 523 477
GyGyGy(GxGiGi)GxGxGx 503 497
GyGyGy(GxGiGi)GyGyGy 161 839
Gx(GyGiGi) 489 511
Gx(GyGiGi)Gx 159 841
Gx(GyGiGi)Gy 483 517
Gx(GyGiGi)GxGx 487 513
Gx(GyGiGi)GxGxGx 790 210
Gx(GyGiGi)GyGyGy 471 529
Gy(GyGiGi) 183 817
Gy(GyGiGi)Gx 487 513
Gy(GyGiGi)Gy 487 513
Gy(GyGiGi)GxGx 813 187
Gy(GyGiGi)GxGxGx 512 488
Gy(GyGiGi)GyGyGy 490 510
GxGx(GyGiGi) 461 539
GxGx(GyGiGi)Gx 518 482
GxGx(GyGiGi)Gy 803 197
GxGx(GyGiGi)GxGx 526 474
GxGx(GyGiGi)GxGxGx 443 557
GxGx(GyGiGi)GyGyGy 187 813
GxGxGx(GyGiGi) 475 525
GxGxGx(GyGiGi)Gx 829 171
GxGxGx(GyGiGi)Gy 464 536
GxGxGx(GyGiGi)GxGx 494 506
GxGxGx(GyGiGi)GxGxGx 184 816
GxGxGx(GyGiGi)GyGyGy 506 494
GyGyGy(GyGiGi) 794 206
GyGyGy(GyGiGi)Gx 489 511
GyGyGy(GyGiGi)Gy 492 508
GyGyGy(GyGiGi)GxGx 178 822
GyGyGy(GyGiGi)GxGxGx 496 504
GyGyGy(GyGiGi)GyGyGy 481 519
Gy(GxGxGiGy) 160 840
Gy(GxGxGiGy)Gx 504 496
Gy(GxGxGiGy)Gy 473 527
Gy(GxGxGiGy)GxGx 815 185
Gy(GxGxGiGy)GxGxGx 499 501
Gy(GxGxGiGy)GyGyGy 496 504
GxGxGx(GxGxGiGy) 509 491
GxGxGx(GxGxGiGy)Gx 174 826
GxGxGx(GxGxGiGy)Gy 519 481
GxGxGx(GxGxGiGy)GxGx 512 488
GxGxGx(GxGxGiGy)GxGxGx 814 186
GxGxGx(GxGxGiGy)GyGyGy 469 531
GyGyGy(GxGxGiGy) 837 163
GyGyGy(GxGxGiGy)Gx 507 493
GyGyGy(GxGxGiGy)Gy 502 498
GyGyGy(GxGxGiGy)GxGx 181 819
GyGyGy(GxGxGiGy)GxGxGx 488 512
GyGyGy(GxGxGiGy)GyGyGy 486 514
(GxGyGyGi) 516 484
(GxGyGyGi)Gx 186 814
(GxGyGyGi)Gy 523 477
(GxGyGyGi)GxGx 440 560
(GxGyGyGi)GxGxGx 809 191
(GxGyGyGi)GyGyGy 507 493
Gx(GxGyGyGi) 817 183
Gx(GxGyGyGi)Gx 503 497
Gx(GxGyGyGi)Gy 485 515
Gx(GxGyGyGi)GxGx 196 804
Gx(GxGyGyGi)GxGxGx 484 516
Gx(GxGyGyGi)GyGyGy 498 502
Gy(GxGyGyGi) 514 486
Gy(GxGyGyGi)Gx 485 515
Gy(GxGyGyGi)Gy 827 173
Gy(GxGyGyGi)GxGx 523 477
Gy(GxGyGyGi)GxGxGx 508 492
Gy(GxGyGyGi)GyGyGy 169 831
GxGx(GxGyGyGi) 487 513
GxGx(GxGyGyGi)Gx 823 177
GxGx(GxGyGyGi)Gy 482 518
GxGx(GxGyGyGi)GxGx 514 486
GxGx(GxGyGyGi)GxGxGx 190 810
GxGx(GxGyGyGi)GyGyGy 474 526
GxGxGx(GxGyGyGi) 163 837
GxGxGx(GxGyGyGi)Gx 491 509
GxGxGx(GxGyGyGi)Gy 519 481
GxGxGx(GxGyGyGi)GxGx 820 180
GxGxGx(GxGyGyGi)GxGxGx 515 485
GxGxGx(GxGyGyGi)GyGyGy 505 495
GyGyGy(GxGyGyGi) 513 487
GyGyGy(GxGyGyGi)Gx 513 487
GyGyGy(GxGyGyGi)Gy 203 797
GyGyGy(GxGyGyGi)GxGx 511 489
GyGyGy(GxGyGyGi)GxGxGx 492 508
GyGyGy(GxGyGyGi)GyGyGy 803 197
(Gx)^8Gy 470 530
(Gx)^8GxGxGx 487 513
(Gx)^8GyGyGy 511 489
Gx(Gx)^8Gy 485 515
Gx(Gx)^8GxGxGx 798 202
Gx(Gx)^8GyGyGy 493 507
Gy(Gx)^8 482 518
Gy(Gx)^8Gx 475 525
Gy(Gx)^8Gy 191 809
Gy(Gx)^8GxGx 480 520
Gy(Gx)^8GxGxGx 497 503
Gy(Gx)^8GyGyGy 772 228
GxGx(Gx)^8Gy 503 497
GxGx(Gx)^8GxGxGx 497 503
GxGx(Gx)^8GyGyGy 492 508
GxGxGx(Gx)^8Gy 468 532
GxGxGx(Gx)^8GxGxGx 207 793
GxGxGx(Gx)^8GyGyGy 486 514
GyGyGy(Gx)^8 494 506
GyGyGy(Gx)^8Gx 498 502
GyGyGy(Gx)^8Gy 784 216
GyGyGy(Gx)^8GxGx 501 499
GyGyGy(Gx)^8GxGxGx 505 495
GyGyGy(Gx)^8GyGyGy 227 773
(Gy)^8Gx 523 477
(Gy)^8Gy 492 508
(Gy)^8GxGx 195 805
(Gy)^8GxGxGx 489 511
(Gy)^8GyGyGy 499 501
Gx(Gy)^8 475 525
Gx(Gy)^8Gx 199 801
Gx(Gy)^8Gy 515 485
Gx(Gy)^8GxGx 487 513
Gx(Gy)^8GxGxGx 796 204
Gx(Gy)^8GyGyGy 488 512
Gy(Gy)^8Gx 501 499
Gy(Gy)^8GxGx 507 493
Gy(Gy)^8GxGxGx 499 501
Gy(Gy)^8GyGyGy 801 199
GxGx(Gy)^8 200 800
GxGx(Gy)^8Gx 501 499
GxGx(Gy)^8Gy 487 513
GxGx(Gy)^8GxGx 796 204
GxGx(Gy)^8GxGxGx 470 530
GxGx(Gy)^8GyGyGy 521 479
GxGxGx(Gy)^8 533 467
GxGxGx(Gy)^8Gx 807 193
GxGxGx(Gy)^8Gy 482 518
GxGxGx(Gy)^8GxGx 499 501
GxGxGx(Gy)^8GxGxGx 220 780
GxGxGx(Gy)^8GyGyGy 504 496
GyGyGy(Gy)^8Gx 499 501
GyGyGy(Gy)^8GxGx 528 472
GyGyGy(Gy)^8GxGxGx 505 495
GyGyGy(Gy)^8GyGyGy 212 788
(Gi)^8 828 172
(Gi)^8Gx 531 469
(Gi)^8Gy 474 526
(Gi)^8GxGx 191 809
(Gi)^8GxGxGx 499 501
(Gi)^8GyGyGy 505 495
Gx(Gi)^8 477 523
Gx(Gi)^8Gx 177 823
Gx(Gi)^8Gy 508 492
Gx(Gi)^8GxGx 496 504
Gx(Gi)^8GxGxGx 809 191
Gx(Gi)^8GyGyGy 524 476
Gy(Gi)^8 494 506
Gy(Gi)^8Gx 485 515
Gy(Gi)^8Gy 193 807
Gy(Gi)^8GxGx 503 497
Gy(Gi)^8GxGxGx 504 496
Gy(Gi)^8GyGyGy 780 220
GxGx(Gi)^8 199 801
GxGx(Gi)^8Gx 532 468
GxGx(Gi)^8Gy 485 515
GxGx(Gi)^8GxGx 786 214
GxGx(Gi)^8GxGxGx 467 533
GxGx(Gi)^8GyGyGy 501 499
GxGxGx(Gi)^8 522 478
GxGxGx(Gi)^8Gx 803 197
GxGxGx(Gi)^8Gy 493 507
GxGxGx(Gi)^8GxGx 502 498
GxGxGx(Gi)^8GxGxGx 194 806
GxGxGx(Gi)^8GyGyGy 527 473
GyGyGy(Gi)^8 498 502
GyGyGy(Gi)^8Gx 501 499
GyGyGy(Gi)^8Gy 793 207
GyGyGy(Gi)^8GxGx 494 506
GyGyGy(Gi)^8GxGxGx 476 524
GyGyGy(Gi)^8GyGyGy 213 787
(GxGy)^4 492 508
(GxGy)^4Gx 202 798
(GxGy)^4Gy 514 486
(GxGy)^4GxGx 502 498
(GxGy)^4GxGxGx 802 198
(GxGy)^4GyGyGy 513 487
Gx(GxGy)^4 503 497
Gx(GxGy)^4Gx 501 499
Gx(GxGy)^4Gy 804 196
Gx(GxGy)^4GxGx 499 501
Gx(GxGy)^4GxGxGx 488 512
Gx(GxGy)^4GyGyGy 193 807
Gy(GxGy)^4 186 814
Gy(GxGy)^4Gx 479 521
Gy(GxGy)^4Gy 493 507
Gy(GxGy)^4GxGx 797 203
Gy(GxGy)^4GxGxGx 497 503
Gy(GxGy)^4GyGyGy 486 514
GxGx(GxGy)^4 469 531
GxGx(GxGy)^4Gx 802 198
GxGx(GxGy)^4Gy 491 509
GxGx(GxGy)^4GxGx 499 501
GxGx(GxGy)^4GxGxGx 207 793
GxGx(GxGy)^4GyGyGy 518 482
GxGxGx(GxGy)^4 486 514
GxGxGx(GxGy)^4Gx 509 491
GxGxGx(GxGy)^4Gy 196 804
GxGxGx(GxGy)^4GxGx 484 516
GxGxGx(GxGy)^4GxGxGx 493 507
GxGxGx(GxGy)^4GyGyGy 772 228
GyGyGy(GxGy)^4 780 220
GyGyGy(GxGy)^4Gx 478 522
GyGyGy(GxGy)^4Gy 505 495
GyGyGy(GxGy)^4GxGx 213 787
GyGyGy(GxGy)^4GxGxGx 475 525
GyGyGy(GxGy)^4GyGyGy 505 495
(GxGyGi)^2 507 493
(GxGyGi)^2Gx 472 528
(GxGyGi)^2Gy 817 183
(GxGyGi)^2GxGx 473 527
(GxGyGi)^2GxGxGx 502 498
(GxGyGi)^2GyGyGy 169 831
Gx(GxGyGi)^2 821 179
Gx(GxGyGi)^2Gx 489 511
Gx(GxGyGi)^2Gy 481 519
Gx(GxGyGi)^2GxGx 189 811
Gx(GxGyGi)^2GxGxGx 469 531
Gx(GxGyGi)^2GyGyGy 490 510
Gy(GxGyGi)^2 487 513
Gy(GxGyGi)^2Gx 796 204
Gy(GxGyGi)^2Gy 488 512
Gy(GxGyGi)^2GxGx 489 511
Gy(GxGyGi)^2GxGxGx 197 803
Gy(GxGyGi)^2GyGyGy 490 510
GxGx(GxGyGi)^2 479 521
GxGx(GxGyGi)^2Gx 490 510
GxGx(GxGyGi)^2Gy 186 814
GxGx(GxGyGi)^2GxGx 507 493
GxGx(GxGyGi)^2GxGxGx 525 475
GxGx(GxGyGi)^2GyGyGy 785 215
GxGxGx(GxGyGi)^2 191 809
GxGxGx(GxGyGi)^2Gx 479 521
GxGxGx(GxGyGi)^2Gy 515 485
GxGxGx(GxGyGi)^2GxGx 795 205
GxGxGx(GxGyGi)^2GxGxGx 501 499
GxGxGx(GxGyGi)^2GyGyGy 493 507
GyGyGy(GxGyGi)^2 496 504
GyGyGy(GxGyGi)^2Gx 183 817
GyGyGy(GxGyGi)^2Gy 484 516
GyGyGy(GxGyGi)^2GxGx 492 508
GyGyGy(GxGyGi)^2GxGxGx 769 231
GyGyGy(GxGyGi)^2GyGyGy 505 495
(GxGiGy)^2 533 467
(GxGiGy)^2Gx 504 496
(GxGiGy)^2Gy 833 167
(GxGiGy)^2GxGx 503 497
(GxGiGy)^2GxGxGx 496 504
(GxGiGy)^2GyGyGy 167 833
Gx(GxGiGy)^2 823 177
Gx(GxGiGy)^2Gx 518 482
Gx(GxGiGy)^2Gy 518 482
Gx(GxGiGy)^2GxGx 172 828
Gx(GxGiGy)^2GxGxGx 491 509
Gx(GxGiGy)^2GyGyGy 468 532
Gy(GxGiGy)^2 514 486
Gy(GxGiGy)^2Gx 812 188
Gy(GxGiGy)^2Gy 506 494
Gy(GxGiGy)^2GxGx 483 517
Gy(GxGiGy)^2GxGxGx 194 806
Gy(GxGiGy)^2GyGyGy 471 529
GxGx(GxGiGy)^2 486 514
GxGx(GxGiGy)^2Gx 515 485
GxGx(GxGiGy)^2Gy 182 818
GxGx(GxGiGy)^2GxGx 495 505
GxGx(GxGiGy)^2GxGxGx 484 516
GxGx(GxGiGy)^2GyGyGy 786 214
GxGxGx(GxGiGy)^2 169 831
GxGxGx(GxGiGy)^2Gx 460 540
GxGxGx(GxGiGy)^2Gy 504 496
GxGxGx(GxGiGy)^2GxGx 800 200
GxGxGx(GxGiGy)^2GxGxGx 488 512
GxGxGx(GxGiGy)^2GyGyGy 478 522
GyGyGy(GxGiGy)^2 466 534
GyGyGy(GxGiGy)^2Gx 199 801
GyGyGy(GxGiGy)^2Gy 498 502
GyGyGy(GxGiGy)^2GxGx 516 484
GyGyGy(GxGiGy)^2GxGxGx 791 209
GyGyGy(GxGiGy)^2GyGyGy 512 488
(GxGiGi)^2 173 827
(GxGiGi)^2Gx 521 479
(GxGiGi)^2Gy 500 500
(GxGiGi)^2GxGx 810 190
(GxGiGi)^2GxGxGx 462 538
(GxGiGi)^2GyGyGy 502 498
Gx(GxGiGi)^2 483 517
Gx(GxGiGi)^2Gx 804 196
Gx(GxGiGi)^2Gy 522 478
Gx(GxGiGi)^2GxGx 455 545
Gx(GxGiGi)^2GxGxGx 200 800
Gx(GxGiGi)^2GyGyGy 489 511
Gy(GxGiGi)^2 510 490
Gy(GxGiGi)^2Gx 501 499
Gy(GxGiGi)^2Gy 180 820
Gy(GxGiGi)^2GxGx 471 529
Gy(GxGiGi)^2GxGxGx 508 492
Gy(GxGiGi)^2GyGyGy 807 193
GxGx(GxGiGi)^2 796 204
GxGx(GxGiGi)^2Gx 486 514
GxGx(GxGiGi)^2Gy 476 524
GxGx(GxGiGi)^2GxGx 170 830
GxGx(GxGiGi)^2GxGxGx 492 508
GxGx(GxGiGi)^2GyGyGy 504 496
GxGxGx(GxGiGi)^2 467 533
GxGxGx(GxGiGi)^2Gx 221 779
GxGxGx(GxGiGi)^2Gy 470 530
GxGxGx(GxGiGi)^2GxGx 511 489
GxGxGx(GxGiGi)^2GxGxGx 800 200
GxGxGx(GxGiGi)^2GyGyGy 503 497
GyGyGy(GxGiGi)^2 507 493
GyGyGy(GxGiGi)^2Gx 480 520
GyGyGy(GxGiGi)^2Gy 769 231
GyGyGy(GxGiGi)^2GxGx 490 510
GyGyGy(GxGiGi)^2GxGxGx 498 502
GyGyGy(GxGiGi)^2GyGyGy 195 805
(GyGiGi)^2 180 820
(GyGiGi)^2Gx 505 495
(GyGiGi)^2Gy 492 508
(GyGiGi)^2GxGx 791 209
(GyGiGi)^2GxGxGx 494 506
(GyGiGi)^2GyGyGy 538 462
Gx(GyGiGi)^2 508 492
Gx(GyGiGi)^2Gx 161 839
Gx(GyGiGi)^2Gy 477 523
Gx(GyGiGi)^2GxGx 464 536
Gx(GyGiGi)^2GxGxGx 815 185
Gx(GyGiGi)^2GyGyGy 478 522
Gy(GyGiGi)^2 504 496
Gy(GyGiGi)^2Gx 470 530
Gy(GyGiGi)^2Gy 814 186
Gy(GyGiGi)^2GxGx 503 497
Gy(GyGiGi)^2GxGxGx 506 494
Gy(GyGiGi)^2GyGyGy 202 798
GxGx(GyGiGi)^2 794 206
GxGx(GyGiGi)^2Gx 508 492
GxGx(GyGiGi)^2Gy 488 512
GxGx(GyGiGi)^2GxGx 207 793
GxGx(GyGiGi)^2GxGxGx 504 496
GxGx(GyGiGi)^2GyGyGy 475 525
GxGxGx(GyGiGi)^2 480 520
GxGxGx(GyGiGi)^2Gx 794 206
GxGxGx(GyGiGi)^2Gy 504 496
GxGxGx(GyGiGi)^2GxGx 499 501
GxGxGx(GyGiGi)^2GxGxGx 207 793
GxGxGx(GyGiGi)^2GyGyGy 482 518
GyGyGy(GyGiGi)^2 520 480
GyGyGy(GyGiGi)^2Gx 495 505
GyGyGy(GyGiGi)^2Gy 170 830
GyGyGy(GyGiGi)^2GxGx 484 516
GyGyGy(GyGiGi)^2GxGxGx 486 514
GyGyGy(GyGiGi)^2GyGyGy 786 214
(GxGxGiGy)^2 805 195
(GxGxGiGy)^2Gx 475 525
(GxGxGiGy)^2Gy 503 497
(GxGxGiGy)^2GxGx 187 813
(GxGxGiGy)^2GxGxGx 480 520
(GxGxGiGy)^2GyGyGy 506 494
Gx(GxGxGiGy)^2 471 529
Gx(GxGxGiGy)^2Gx 185 815
Gx(GxGxGiGy)^2Gy 472 528
Gx(GxGxGiGy)^2GxGx 482 518
Gx(GxGxGiGy)^2GxGxGx 800 200
Gx(GxGxGiGy)^2GyGyGy 497 503
Gy(GxGxGiGy)^2 514 486
Gy(GxGxGiGy)^2Gx 498 502
Gy(GxGxGiGy)^2Gy 186 814
Gy(GxGxGiGy)^2GxGx 508 492
Gy(GxGxGiGy)^2GxGxGx 508 492
Gy(GxGxGiGy)^2GyGyGy 764 236
GxGx(GxGxGiGy)^2 211 789
GxGx(GxGxGiGy)^2Gx 516 484
GxGx(GxGxGiGy)^2Gy 498 502
GxGx(GxGxGiGy)^2GxGx 796 204
GxGx(GxGxGiGy)^2GxGxGx 469 531
GxGx(GxGxGiGy)^2GyGyGy 511 489
GxGxGx(GxGxGiGy)^2 506 494
GxGxGx(GxGxGiGy)^2Gx 790 210
GxGxGx(GxGxGiGy)^2Gy 494 506
GxGxGx(GxGxGiGy)^2GxGx 498 502
GxGxGx(GxGxGiGy)^2GxGxGx 187 813
GxGxGx(GxGxGiGy)^2GyGyGy 508 492
GyGyGy(GxGxGiGy)^2 492 508
GyGyGy(GxGxGiGy)^2Gx 466 534
GyGyGy(GxGxGiGy)^2Gy 785 215
GyGyGy(GxGxGiGy)^2GxGx 501 499
GyGyGy(GxGxGiGy)^2GxGxGx 485 515
GyGyGy(GxGxGiGy)^2GyGyGy 203 797
(GxGyGyGi)^2 811 189
(GxGyGyGi)^2Gx 488 512
(GxGyGyGi)^2Gy 489 511
(GxGyGyGi)^2GxGx 204 796
(GxGyGyGi)^2GxGxGx 524 476
(GxGyGyGi)^2GyGyGy 527 473
Gx(GxGyGyGi)^2 471 529
Gx(GxGyGyGi)^2Gx 210 790
Gx(GxGyGyGi)^2Gy 513 487
Gx(GxGyGyGi)^2GxGx 486 514
Gx(GxGyGyGi)^2GxGxGx 800 200
Gx(GxGyGyGi)^2GyGyGy 491 509
Gy(GxGyGyGi)^2 487 513
Gy(GxGyGyGi)^2Gx 457 543
Gy(GxGyGyGi)^2Gy 207 793
Gy(GxGyGyGi)^2GxGx 510 490
Gy(GxGyGyGi)^2GxGxGx 494 506
Gy(GxGyGyGi)^2GyGyGy 772 228
GxGx(GxGyGyGi)^2 183 817
GxGx(GxGyGyGi)^2Gx 494 506
GxGx(GxGyGyGi)^2Gy 476 524
GxGx(GxGyGyGi)^2GxGx 768 232
GxGx(GxGyGyGi)^2GxGxGx 468 532
GxGx(GxGyGyGi)^2GyGyGy 477 523
GxGxGx(GxGyGyGi)^2 493 507
GxGxGx(GxGyGyGi)^2Gx 791 209
GxGxGx(GxGyGyGi)^2Gy 462 538
GxGxGx(GxGyGyGi)^2GxGx 505 495
GxGxGx(GxGyGyGi)^2GxGxGx 203 797
GxGxGx(GxGyGyGi)^2GyGyGy 487 513
GyGyGy(GxGyGyGi)^2 503 497
GyGyGy(GxGyGyGi)^2Gx 477 523
GyGyGy(GxGyGyGi)^2Gy 779 221
GyGyGy(GxGyGyGi)^2GxGx 478 522
GyGyGy(GxGyGyGi)^2GxGxGx 496 504
GyGyGy(GxGyGyGi)^2GyGyGy 215 785
(GxGxGyGxGyGy)Gx 466 534
(GxGxGyGxGyGy)Gy 166 834
(GxGxGyGxGyGy)GxGx 473 527
(GxGxGyGxGyGy)GxGxGx 499 501
(GxGxGyGxGyGy)GyGyGy 775 225
Gx(GxGxGyGxGyGy)Gx 510 490
Gx(GxGxGyGxGyGy)Gy 495 505
Gx(GxGxGyGxGyGy)GxGx 767 233
Gx(GxGxGyGxGyGy)GxGxGx 505 495
Gx(GxGxGyGxGyGy)GyGyGy 478 522
Gy(GxGxGyGxGyGy) 479 521
Gy(GxGxGyGxGyGy)Gx 819 181
Gy(GxGxGyGxGyGy)Gy 522 478
Gy(GxGxGyGxGyGy)GxGx 510 490
Gy(GxGxGyGxGyGy)GxGxGx 171 829
Gy(GxGxGyGxGyGy)GyGyGy 493 507
GxGx(GxGxGyGxGyGy)Gx 522 478
GxGx(GxGxGyGxGyGy)Gy 796 204
GxGx(GxGxGyGxGyGy)GxGx 481 519
GxGx(GxGxGyGxGyGy)GxGxGx 493 507
GxGx(GxGxGyGxGyGy)GyGyGy 212 788
GxGxGx(GxGxGyGxGyGy) 804 196
GxGxGx(GxGxGyGxGyGy)Gx 501 499
GxGxGx(GxGxGyGxGyGy)Gy 463 537
GxGxGx(GxGxGyGxGyGy)GxGx 194 806
GxGxGx(GxGxGyGxGyGy)GxGxGx 480 520
GxGxGx(GxGxGyGxGyGy)GyGyGy 537 463
GyGyGy(GxGxGyGxGyGy) 485 515
GyGyGy(GxGxGyGxGyGy)Gx 193 807
GyGyGy(GxGxGyGxGyGy)Gy 487 513
GyGyGy(GxGxGyGxGyGy)GxGx 513 487
GyGyGy(GxGxGyGxGyGy)GxGxGx 771 229
GyGyGy(GxGxGyGxGyGy)GyGyGy 499 501
(Gx)^16 777 223
(Gx)^16Gx 466 534
(Gx)^16Gy 461 539
(Gx)^16GxGx 220 780
(Gx)^16GxGxGx 482 518
(Gx)^16GyGyGy 484 516
Gx(Gx)^16Gy 489 511
Gx(Gx)^16GxGxGx 770 230
Gx(Gx)^16GyGyGy 506 494
Gy(Gx)^16 509 491
Gy(Gx)^16Gx 505 495
Gy(Gx)^16Gy 224 776
Gy(Gx)^16GxGx 498 502
Gy(Gx)^16GxGxGx 521 479
Gy(Gx)^16GyGyGy 765 235
GxGx(Gx)^16Gy 502 498
GxGx(Gx)^16GxGxGx 481 519
GxGx(Gx)^16GyGyGy 486 514
GxGxGx(Gx)^16Gy 477 523
GxGxGx(Gx)^16GxGxGx 216 784
GxGxGx(Gx)^16GyGyGy 483 517
GyGyGy(Gx)^16 496 504
GyGyGy(Gx)^16Gx 473 527
GyGyGy(Gx)^16Gy 771 229
GyGyGy(Gx)^16GxGx 509 491
GyGyGy(Gx)^16GxGxGx 472 528
GyGyGy(Gx)^16GyGyGy 260 740
(Gy)^16 742 258
(Gy)^16Gx 497 503
(Gy)^16Gy 483 517
(Gy)^16GxGx 208 792
(Gy)^16GxGxGx 506 494
(Gy)^16GyGyGy 506 494
Gx(Gy)^16 472 528
Gx(Gy)^16Gx 243 757
Gx(Gy)^16Gy 494 506
Gx(Gy)^16GxGx 503 497
Gx(Gy)^16GxGxGx 728 272
Gx(Gy)^16GyGyGy 491 509
Gy(Gy)^16Gx 498 502
Gy(Gy)^16Gy 203 797
Gy(Gy)^16GxGx 460 540
Gy(Gy)^16GxGxGx 484 516
Gy(Gy)^16GyGyGy 744 256
GxGx(Gy)^16 234 766
GxGx(Gy)^16Gx 513 487
GxGx(Gy)^16Gy 497 503
GxGx(Gy)^16GxGx 777 223
GxGx(Gy)^16GxGxGx 473 527
GxGx(Gy)^16GyGyGy 502 498
GxGxGx(Gy)^16 537 463
GxGxGx(Gy)^16Gx 769 231
GxGxGx(Gy)^16Gy 480 520
GxGxGx(Gy)^16GxGx 478 522
GxGxGx(Gy)^16GxGxGx 266 734
GxGxGx(Gy)^16GyGyGy 513 487
GyGyGy(Gy)^16Gx 499 501
GyGyGy(Gy)^16GxGx 502 498
GyGyGy(Gy)^16GxGxGx 501 499
GyGyGy(Gy)^16GyGyGy 233 767
(Gi)^16 761 239
(Gi)^16Gx 507 493
(Gi)^16Gy 503 497
(Gi)^16GxGx 241 759
(Gi)^16GxGxGx 535 465
(Gi)^16GyGyGy 515 485
Gx(Gi)^16 475 525
Gx(Gi)^16Gx 214 786
Gx(Gi)^16Gy 487 513
Gx(Gi)^16GxGx 484 516
Gx(Gi)^16GxGxGx 773 227
Gx(Gi)^16GyGyGy 513 487
Gy(Gi)^16 494 506
Gy(Gi)^16Gx 480 520
Gy(Gi)^16Gy 221 779
Gy(Gi)^16GxGx 494 506
Gy(Gi)^16GxGxGx 498 502
Gy(Gi)^16GyGyGy 748 252
GxGx(Gi)^16 250 750
GxGx(Gi)^16Gx 509 491
GxGx(Gi)^16Gy 508 492
GxGx(Gi)^16GxGx 761 239
GxGx(Gi)^16GxGxGx 506 494
GxGx(Gi)^16GyGyGy 535 465
GxGxGx(Gi)^16 501 499
GxGxGx(Gi)^16Gx 734 266
GxGxGx(Gi)^16Gy 483 517
GxGxGx(Gi)^16GxGx 485 515
GxGxGx(Gi)^16GxGxGx 261 739
GxGxGx(Gi)^16GyGyGy 463 537
GyGyGy(Gi)^16 506 494
GyGyGy(Gi)^16Gx 485 515
GyGyGy(Gi)^16Gy 747 253
GyGyGy(Gi)^16GxGx 486 514
GyGyGy(Gi)^16GxGxGx 508 492
GyGyGy(Gi)^16GyGyGy 257 743
(GxGy)^8 488 512
(GxGy)^8Gx 512 488
(GxGy)^8Gy 749 251
(GxGy)^8GxGx 480 520
(GxGy)^8GxGxGx 486 514
(GxGy)^8GyGyGy 232 768
Gx(GxGy)^8 772 228
Gx(GxGy)^8Gx 471 529
Gx(GxGy)^8Gy 496 504
Gx(GxGy)^8GxGx 241 759
Gx(GxGy)^8GxGxGx 486 514
Gx(GxGy)^8GyGyGy 521 479
Gy(GxGy)^8 473 527
Gy(GxGy)^8Gx 760 240
Gy(GxGy)^8Gy 466 534
Gy(GxGy)^8GxGx 499 501
Gy(GxGy)^8GxGxGx 242 758
Gy(GxGy)^8GyGyGy 526 474
GxGx(GxGy)^8 444 556
GxGx(GxGy)^8Gx 468 532
GxGx(GxGy)^8Gy 229 771
GxGx(GxGy)^8GxGx 499 501
GxGx(GxGy)^8GxGxGx 458 542
GxGx(GxGy)^8GyGyGy 753 247
GxGxGx(GxGy)^8 218 782
GxGxGx(GxGy)^8Gx 489 511
GxGxGx(GxGy)^8Gy 498 502
GxGxGx(GxGy)^8GxGx 739 261
GxGxGx(GxGy)^8GxGxGx 485 515
GxGxGx(GxGy)^8GyGyGy 477 523
GyGyGy(GxGy)^8 469 531
GyGyGy(GxGy)^8Gx 220 780
GyGyGy(GxGy)^8Gy 476 524
GyGyGy(GxGy)^8GxGx 521 479
GyGyGy(GxGy)^8GxGxGx 738 262
GyGyGy(GxGy)^8GyGyGy 487 513
(GxGyGi)^5 504 496
(GxGyGi)^5Gx 495 505
(GxGyGi)^5Gy 782 218
(GxGyGi)^5GxGx 486 514
(GxGyGi)^5GxGxGx 454 546
(GxGyGi)^5GyGyGy 209 791
Gx(GxGyGi)^5 776 224
Gx(GxGyGi)^5Gx 487 513
Gx(GxGyGi)^5Gy 487 513
Gx(GxGyGi)^5GxGx 246 754
Gx(GxGyGi)^5GxGxGx 525 475
Gx(GxGyGi)^5GyGyGy 495 505
Gy(GxGyGi)^5 481 519
Gy(GxGyGi)^5Gx 740 260
Gy(GxGyGi)^5Gy 521 479
Gy(GxGyGi)^5GxGx 481 519
Gy(GxGyGi)^5GxGxGx 234 766
Gy(GxGyGi)^5GyGyGy 484 516
GxGx(GxGyGi)^5 486 514
GxGx(GxGyGi)^5Gx 498 502
GxGx(GxGyGi)^5Gy 243 757
GxGx(GxGyGi)^5GxGx 525 475
GxGx(GxGyGi)^5GxGxGx 508 492
GxGx(GxGyGi)^5GyGyGy 768 232
GxGxGx(GxGyGi)^5 245 755
GxGxGx(GxGyGi)^5Gx 479 521
GxGxGx(GxGyGi)^5Gy 496 504
GxGxGx(GxGyGi)^5GxGx 751 249
GxGxGx(GxGyGi)^5GxGxGx 491 509
GxGxGx(GxGyGi)^5GyGyGy 471 529
GyGyGy(GxGyGi)^5 494 506
GyGyGy(GxGyGi)^5Gx 256 744
GyGyGy(GxGyGi)^5Gy 488 512
GyGyGy(GxGyGi)^5GxGx 509 491
GyGyGy(GxGyGi)^5GxGxGx 759 241
GyGyGy(GxGyGi)^5GyGyGy 503 497
(GxGiGy)^5 516 484
(GxGiGy)^5Gx 511 489
(GxGiGy)^5Gy 788 212
(GxGiGy)^5GxGx 487 513
(GxGiGy)^5GxGxGx 509 491
(GxGiGy)^5GyGyGy 202 798
Gx(GxGiGy)^5 768 232
Gx(GxGiGy)^5Gx 502 498
Gx(GxGiGy)^5Gy 474 526
Gx(GxGiGy)^5GxGx 224 776
Gx(GxGiGy)^5GxGxGx 491 509
Gx(GxGiGy)^5GyGyGy 538 462
Gy(GxGiGy)^5 489 511
Gy(GxGiGy)^5Gx 746 254
Gy(GxGiGy)^5Gy 475 525
Gy(GxGiGy)^5GxGx 487 513
Gy(GxGiGy)^5GxGxGx 249 751
Gy(GxGiGy)^5GyGyGy 472 528
GxGx(GxGiGy)^5 464 536
GxGx(GxGiGy)^5Gx 465 535
GxGx(GxGiGy)^5Gy 244 756
GxGx(GxGiGy)^5GxGx 528 472
GxGx(GxGiGy)^5GxGxGx 475 525
GxGx(GxGiGy)^5GyGyGy 733 267
GxGxGx(GxGiGy)^5 239 761
GxGxGx(GxGiGy)^5Gx 524 476
GxGxGx(GxGiGy)^5Gy 484 516
GxGxGx(GxGiGy)^5GxGx 753 247
GxGxGx(GxGiGy)^5GxGxGx 519 481
GxGxGx(GxGiGy)^5GyGyGy 478 522
GyGyGy(GxGiGy)^5 506 494
GyGyGy(GxGiGy)^5Gx 206 794
GyGyGy(GxGiGy)^5Gy 498 502
GyGyGy(GxGiGy)^5GxGx 475 525
GyGyGy(GxGiGy)^5GxGxGx 750 250
GyGyGy(GxGiGy)^5GyGyGy 492 508
(GxGiGi)^5 483 517
(GxGiGi)^5Gx 206 794
(GxGiGi)^5Gy 501 499
(GxGiGi)^5GxGx 497 503
(GxGiGi)^5GxGxGx 760 240
(GxGiGi)^5GyGyGy 481 519
Gx(GxGiGi)^5 207 793
Gx(GxGiGi)^5Gx 524 476
Gx(GxGiGi)^5Gy 495 505
Gx(GxGiGi)^5GxGx 755 245
Gx(GxGiGi)^5GxGxGx 486 514
Gx(GxGiGi)^5GyGyGy 468 532
Gy(GxGiGi)^5 527 473
Gy(GxGiGi)^5Gx 502 498
Gy(GxGiGi)^5Gy 213 787
Gy(GxGiGi)^5GxGx 523 477
Gy(GxGiGi)^5GxGxGx 494 506
Gy(GxGiGi)^5GyGyGy 771 229
GxGx(GxGiGi)^5 504 496
GxGx(GxGiGi)^5Gx 744 256
GxGx(GxGiGi)^5Gy 502 498
GxGx(GxGiGi)^5GxGx 478 522
GxGx(GxGiGi)^5GxGxGx 212 788
GxGx(GxGiGi)^5GyGyGy 484 516
GxGxGx(GxGiGi)^5 750 250
GxGxGx(GxGiGi)^5Gx 473 527
GxGxGx(GxGiGi)^5Gy 462 538
GxGxGx(GxGiGi)^5GxGx 232 768
GxGxGx(GxGiGi)^5GxGxGx 494 506
GxGxGx(GxGiGi)^5GyGyGy 472 528
GyGyGy(GxGiGi)^5 509 491
GyGyGy(GxGiGi)^5Gx 494 506
GyGyGy(GxGiGi)^5Gy 734 266
GyGyGy(GxGiGi)^5GxGx 473 527
GyGyGy(GxGiGi)^5GxGxGx 443 557
GyGyGy(GxGiGi)^5GyGyGy 238 762
(GyGiGi)^5 466 534
(GyGiGi)^5Gx 495 505
(GyGiGi)^5Gy 218 782
(GyGiGi)^5GxGx 503 497
(GyGiGi)^5GxGxGx 482 518
(GyGiGi)^5GyGyGy 761 239
Gx(GyGiGi)^5 500 500
Gx(GyGiGi)^5Gx 230 770
Gx(GyGiGi)^5Gy 485 515
Gx(GyGiGi)^5GxGx 497 503
Gx(GyGiGi)^5GxGxGx 761 239
Gx(GyGiGi)^5GyGyGy 494 506
Gy(GyGiGi)^5 242 758
Gy(GyGiGi)^5Gx 475 525
Gy(GyGiGi)^5Gy 509 491
Gy(GyGiGi)^5GxGx 746 254
Gy(GyGiGi)^5GxGxGx 501 499
Gy(GyGiGi)^5GyGyGy 486 514
GxGx(GyGiGi)^5 487 513
GxGx(GyGiGi)^5Gx 496 504
GxGx(GyGiGi)^5Gy 751 249
GxGx(GyGiGi)^5GxGx 486 514
GxGx(GyGiGi)^5GxGxGx 479 521
GxGx(GyGiGi)^5GyGyGy 241 759
GxGxGx(GyGiGi)^5 481 519
GxGxGx(GyGiGi)^5Gx 749 251
GxGxGx(GyGiGi)^5Gy 485 515
GxGxGx(GyGiGi)^5GxGx 500 500
GxGxGx(GyGiGi)^5GxGxGx 224 776
GxGxGx(GyGiGi)^5GyGyGy 515 485
GyGyGy(GyGiGi)^5 742 258
GyGyGy(GyGiGi)^5Gx 481 519
GyGyGy(GyGiGi)^5Gy 517 483
GyGyGy(GyGiGi)^5GxGx 241 759
GyGyGy(GyGiGi)^5GxGxGx 504 496
GyGyGy(GyGiGi)^5GyGyGy 468 532
(GxGxGiGy)^4 774 226
(GxGxGiGy)^4Gx 478 522
(GxGxGiGy)^4Gy 509 491
(GxGxGiGy)^4GxGx 228 772
(GxGxGiGy)^4GxGxGx 503 497
(GxGxGiGy)^4GyGyGy 503 497
Gx(GxGxGiGy)^4 486 514
Gx(GxGxGiGy)^4Gx 241 759
Gx(GxGxGiGy)^4Gy 503 497
Gx(GxGxGiGy)^4GxGx 504 496
Gx(GxGxGiGy)^4GxGxGx 774 226
Gx(GxGxGiGy)^4GyGyGy 483 517
Gy(GxGxGiGy)^4 475 525
Gy(GxGxGiGy)^4Gx 467 533
Gy(GxGxGiGy)^4Gy 206 794
Gy(GxGxGiGy)^4GxGx 476 524
Gy(GxGxGiGy)^4GxGxGx 477 523
Gy(GxGxGiGy)^4GyGyGy 765 235
GxGx(GxGxGiGy)^4 224 776
GxGx(GxGxGiGy)^4Gx 507 493
GxGx(GxGxGiGy)^4Gy 482 518
GxGx(GxGxGiGy)^4GxGx 751 249
GxGx(GxGxGiGy)^4GxGxGx 481 519
GxGx(GxGxGiGy)^4GyGyGy 516 484
GxGxGx(GxGxGiGy)^4 493 507
GxGxGx(GxGxGiGy)^4Gx 748 252
GxGxGx(GxGxGiGy)^4Gy 476 524
GxGxGx(GxGxGiGy)^4GxGx 490 510
GxGxGx(GxGxGiGy)^4GxGxGx 261 739
GxGxGx(GxGxGiGy)^4GyGyGy 510 490
GyGyGy(GxGxGiGy)^4 488 512
GyGyGy(GxGxGiGy)^4Gx 475 525
GyGyGy(GxGxGiGy)^4Gy 749 251
GyGyGy(GxGxGiGy)^4GxGx 508 492
GyGyGy(GxGxGiGy)^4GxGxGx 488 512
GyGyGy(GxGxGiGy)^4GyGyGy 230 770
(GxGyGyGi)^4 751 249
(GxGyGyGi)^4Gx 485 515
(GxGyGyGi)^4Gy 488 512
(GxGyGyGi)^4GxGx 233 767
(GxGyGyGi)^4GxGxGx 491 509
(GxGyGyGi)^4GyGyGy 485 515
Gx(GxGyGyGi)^4 466 534
Gx(GxGyGyGi)^4Gx 231 769
Gx(GxGyGyGi)^4Gy 495 505
Gx(GxGyGyGi)^4GxGx 532 468
Gx(GxGyGyGi)^4GxGxGx 759 241
Gx(GxGyGyGi)^4GyGyGy 500 500
Gy(GxGyGyGi)^4 485 515
Gy(GxGyGyGi)^4Gx 474 526
Gy(GxGyGyGi)^4Gy 218 782
Gy(GxGyGyGi)^4GxGx 510 490
Gy(GxGyGyGi)^4GxGxGx 492 508
Gy(GxGyGyGi)^4GyGyGy 737 263
GxGx(GxGyGyGi)^4 230 770
GxGx(GxGyGyGi)^4Gx 508 492
GxGx(GxGyGyGi)^4Gy 488 512
GxGx(GxGyGyGi)^4GxGx 757 243
GxGx(GxGyGyGi)^4GxGxGx 484 516
GxGx(GxGyGyGi)^4GyGyGy 494 506
GxGxGx(GxGyGyGi)^4 525 475
GxGxGx(GxGyGyGi)^4Gx 751 249
GxGxGx(GxGyGyGi)^4Gy 496 504
GxGxGx(GxGyGyGi)^4GxGx 467 533
GxGxGx(GxGyGyGi)^4GxGxGx 241 759
GxGxGx(GxGyGyGi)^4GyGyGy 479 521
GyGyGy(GxGyGyGi)^4 500 500
GyGyGy(GxGyGyGi)^4Gx 460 540
GyGyGy(GxGyGyGi)^4Gy 756 244
GyGyGy(GxGyGyGi)^4GxGx 468 532
GyGyGy(GxGyGyGi)^4GxGxGx 491 509
GyGyGy(GxGyGyGi)^4GyGyGy 252 748
(GxGxGyGxGyGy)^2 485 515
(GxGxGyGxGyGy)^2Gx 771 229
(GxGxGyGxGyGy)^2Gy 495 505
(GxGxGyGxGyGy)^2GxGx 476 524
(GxGxGyGxGyGy)^2GxGxGx 221 779
(GxGxGyGxGyGy)^2GyGyGy 502 498
Gx(GxGxGyGxGyGy)^2 489 511
Gx(GxGxGyGxGyGy)^2Gx 484 516
Gx(GxGxGyGxGyGy)^2Gy 773 227
Gx(GxGxGyGxGyGy)^2GxGx 463 537
Gx(GxGxGyGxGyGy)^2GxGxGx 487 513
Gx(GxGxGyGxGyGy)^2GyGyGy 228 772
Gy(GxGxGyGxGyGy)^2 776 224
Gy(GxGxGyGxGyGy)^2Gx 519 481
Gy(GxGxGyGxGyGy)^2Gy 501 499
Gy(GxGxGyGxGyGy)^2GxGx 206 794
Gy(GxGxGyGxGyGy)^2GxGxGx 496 504
Gy(GxGxGyGxGyGy)^2GyGyGy 496 504
GxGx(GxGxGyGxGyGy)^2 494 506
GxGx(GxGxGyGxGyGy)^2Gx 238 762
GxGx(GxGxGyGxGyGy)^2Gy 466 534
GxGx(GxGxGyGxGyGy)^2GxGx 506 494
GxGx(GxGxGyGxGyGy)^2GxGxGx 751 249
GxGx(GxGxGyGxGyGy)^2GyGyGy 505 495
GxGxGx(GxGxGyGxGyGy)^2 511 489
GxGxGx(GxGxGyGxGyGy)^2Gx 523 477
GxGxGx(GxGxGyGxGyGy)^2Gy 233 767
GxGxGx(GxGxGyGxGyGy)^2GxGx 491 509
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 465 535
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 785 215
GyGyGy(GxGxGyGxGyGy)^2 219 781
GyGyGy(GxGxGyGxGyGy)^2Gx 487 513
GyGyGy(GxGxGyGxGyGy)^2Gy 518 482
GyGyGy(GxGxGyGxGyGy)^2GxGx 750 250
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 464 536
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 490 510
(Gx)^32 710 290
(Gx)^32Gx 484 516
(Gx)^32Gy 468 532
(Gx)^32GxGx 260 740
(Gx)^32GxGxGx 503 497
(Gx)^32GyGyGy 494 506
Gx(Gx)^32Gy 470 530
Gx(Gx)^32GxGxGx 704 296
Gx(Gx)^32GyGyGy 511 489
Gy(Gx)^32 487 513
Gy(Gx)^32Gx 512 488
Gy(Gx)^32Gy 279 721
Gy(Gx)^32GxGx 517 483
Gy(Gx)^32GxGxGx 511 489
Gy(Gx)^32GyGyGy 701 299
GxGx(Gx)^32Gy 502 498
GxGx(Gx)^32GxGxGx 464 536
GxGx(Gx)^32GyGyGy 490 510
GxGxGx(Gx)^32Gy 491 509
GxGxGx(Gx)^32GxGxGx 293 707
GxGxGx(Gx)^32GyGyGy 470 530
GyGyGy(Gx)^32 497 503
GyGyGy(Gx)^32Gx 485 515
GyGyGy(Gx)^32Gy 703 297
GyGyGy(Gx)^32GxGx 482 518
GyGyGy(Gx)^32GxGxGx 487 513
GyGyGy(Gx)^32GyGyGy 304 696
(Gy)^32 712 288
(Gy)^32Gx 492 508
(Gy)^32Gy 490 510
(Gy)^32GxGx 278 722
(Gy)^32GxGxGx 491 509
(Gy)^32GyGyGy 507 493
Gx(Gy)^32 499 501
Gx(Gy)^32Gx 296 704
Gx(Gy)^32Gy 495 505
Gx(Gy)^32GxGx 525 475
Gx(Gy)^32GxGxGx 696 304
Gx(Gy)^32GyGyGy 496 504
Gy(Gy)^32Gx 495 505
Gy(Gy)^32Gy 302 698
Gy(Gy)^32GxGx 492 508
Gy(Gy)^32GxGxGx 460 540
Gy(Gy)^32GyGyGy 699 301
GxGx(Gy)^32 298 702
GxGx(Gy)^32Gx 491 509
GxGx(Gy)^32Gy 467 533
GxGx(Gy)^32GxGx 681 319
GxGx(Gy)^32GxGxGx 466 534
GxGx(Gy)^32GyGyGy 514 486
GxGxGx(Gy)^32 491 509
GxGxGx(Gy)^32Gx 701 299
GxGxGx(Gy)^32Gy 506 494
GxGxGx(Gy)^32GxGx 504 496
GxGxGx(Gy)^32GxGxGx 293 707
GxGxGx(Gy)^32GyGyGy 511 489
GyGyGy(Gy)^32Gx 498 502
GyGyGy(Gy)^32GxGx 513 487
GyGyGy(Gy)^32GxGxGx 495 505
GyGyGy(Gy)^32GyGyGy 276 724
(Gi)^32 736 264
(Gi)^32Gx 479 521
(Gi)^32Gy 478 522
(Gi)^32GxGx 253 747
(Gi)^32GxGxGx 472 528
(Gi)^32GyGyGy 515 485
Gx(Gi)^32 479 521
Gx(Gi)^32Gx 253 747
Gx(Gi)^32Gy 536 464
Gx(Gi)^32GxGx 493 507
Gx(Gi)^32GxGxGx 688 312
Gx(Gi)^32GyGyGy 499 501
Gy(Gi)^32 524 476
Gy(Gi)^32Gx 489 511
Gy(Gi)^32Gy 275 725
Gy(Gi)^32GxGx 475 525
Gy(Gi)^32GxGxGx 505 495
Gy(Gi)^32GyGyGy 718 282
GxGx(Gi)^32 271 729
GxGx(Gi)^32Gx 497 503
GxGx(Gi)^32Gy 500 500
GxGx(Gi)^32GxGx 723 277
GxGx(Gi)^32GxGxGx 499 501
GxGx(Gi)^32GyGyGy 483 517
GxGxGx(Gi)^32 485 515
GxGxGx(Gi)^32Gx 701 299
GxGxGx(Gi)^32Gy 499 501
GxGxGx(Gi)^32GxGx 470 530
GxGxGx(Gi)^32GxGxGx 283 717
GxGxGx(Gi)^32GyGyGy 514 486
GyGyGy(Gi)^32 488 512
GyGyGy(Gi)^32Gx 486 514
GyGyGy(Gi)^32Gy 681 319
GyGyGy(Gi)^32GxGx 499 501
GyGyGy(Gi)^32GxGxGx 492 508
GyGyGy(Gi)^32GyGyGy 277 723
(GxGy)^16 497 503
(GxGy)^16Gx 303 697
(GxGy)^16Gy 485 515
(GxGy)^16GxGx 494 506
(GxGy)^16GxGxGx 700 300
(GxGy)^16GyGyGy 467 533
Gx(GxGy)^16 519 481
Gx(GxGy)^16Gx 542 458
Gx(GxGy)^16Gy 710 290
Gx(GxGy)^16GxGx 477 523
Gx(GxGy)^16GxGxGx 457 543
Gx(GxGy)^16GyGyGy 288 712
Gy(GxGy)^16 296 704
Gy(GxGy)^16Gx 470 530
Gy(GxGy)^16Gy 476 524
Gy(GxGy)^16GxGx 693 307
Gy(GxGy)^16GxGxGx 467 533
Gy(GxGy)^16GyGyGy 494 506
GxGx(GxGy)^16 454 546
GxGx(GxGy)^16Gx 694 306
GxGx(GxGy)^16Gy 483 517
GxGx(GxGy)^16GxGx 496 504
GxGx(GxGy)^16GxGxGx 304 696
GxGx(GxGy)^16GyGyGy 513 487
GxGxGx(GxGy)^16 472 528
GxGxGx(GxGy)^16Gx 478 522
GxGxGx(GxGy)^16Gy 290 710
GxGxGx(GxGy)^16GxGx 506 494
GxGxGx(GxGy)^16GxGxGx 506 494
GxGxGx(GxGy)^16GyGyGy 689 311
GyGyGy(GxGy)^16 686 314
GyGyGy(GxGy)^16Gx 473 527
GyGyGy(GxGy)^16Gy 479 521
GyGyGy(GxGy)^16GxGx 296 704
GyGyGy(GxGy)^16GxGxGx 495 505
GyGyGy(GxGy)^16GyGyGy 495 505
(GxGyGi)^10 497 503
(GxGyGi)^10Gx 275 725
(GxGyGi)^10Gy 494 506
(GxGyGi)^10GxGx 520 480
(GxGyGi)^10GxGxGx 676 324
(GxGyGi)^10GyGyGy 502 498
Gx(GxGyGi)^10 489 511
Gx(GxGyGi)^10Gx 524 476
Gx(GxGyGi)^10Gy 688 312
Gx(GxGyGi)^10GxGx 506 494
Gx(GxGyGi)^10GxGxGx 516 484
Gx(GxGyGi)^10GyGyGy 297 703
Gy(GxGyGi)^10 272 728
Gy(GxGyGi)^10Gx 490 510
Gy(GxGyGi)^10Gy 491 509
Gy(GxGyGi)^10GxGx 712 288
Gy(GxGyGi)^10GxGxGx 477 523
Gy(GxGyGi)^10GyGyGy 519 481
GxGx(GxGyGi)^10 501 499
GxGx(GxGyGi)^10Gx 714 286
GxGx(GxGyGi)^10Gy 488 512
GxGx(GxGyGi)^10GxGx 502 498
GxGx(GxGyGi)^10GxGxGx 302 698
GxGx(GxGyGi)^10GyGyGy 491 509
GxGxGx(GxGyGi)^10 505 495
GxGxGx(GxGyGi)^10Gx 471 529
GxGxGx(GxGyGi)^10Gy 308 692
GxGxGx(GxGyGi)^10GxGx 487 513
GxGxGx(GxGyGi)^10GxGxGx 478 522
GxGxGx(GxGyGi)^10GyGyGy 663 337
GyGyGy(GxGyGi)^10 683 317
GyGyGy(GxGyGi)^10Gx 493 507
GyGyGy(GxGyGi)^10Gy 503 497
GyGyGy(GxGyGi)^10GxGx 277 723
GyGyGy(GxGyGi)^10GxGxGx 460 540
GyGyGy(GxGyGi)^10GyGyGy 492 508
(GxGiGy)^10 484 516
(GxGiGy)^10Gx 262 738
(GxGiGy)^10Gy 510 490
(GxGiGy)^10GxGx 504 496
(GxGiGy)^10GxGxGx 710 290
(GxGiGy)^10GyGyGy 467 533
Gx(GxGiGy)^10 505 495
Gx(GxGiGy)^10Gx 511 489
Gx(GxGiGy)^10Gy 740 260
Gx(GxGiGy)^10GxGx 469 531
Gx(GxGiGy)^10GxGxGx 488 512
Gx(GxGiGy)^10GyGyGy 286 714
Gy(GxGiGy)^10 270 730
Gy(GxGiGy)^10Gx 483 517
Gy(GxGiGy)^10Gy 485 515
Gy(GxGiGy)^10GxGx 706 294
Gy(GxGiGy)^10GxGxGx 483 517
Gy(GxGiGy)^10GyGyGy 529 471
GxGx(GxGiGy)^10 493 507
GxGx(GxGiGy)^10Gx 701 299
GxGx(GxGiGy)^10Gy 463 537
GxGx(GxGiGy)^10GxGx 524 476
GxGx(GxGiGy)^10GxGxGx 271 729
GxGx(GxGiGy)^10GyGyGy 508 492
GxGxGx(GxGiGy)^10 475 525
GxGxGx(GxGiGy)^10Gx 480 520
GxGxGx(GxGiGy)^10Gy 256 744
GxGxGx(GxGiGy)^10GxGx 497 503
GxGxGx(GxGiGy)^10GxGxGx 477 523
GxGxGx(GxGiGy)^10GyGyGy 711 289
GyGyGy(GxGiGy)^10 703 297
GyGyGy(GxGiGy)^10Gx 489 511
GyGyGy(GxGiGy)^10Gy 488 512
GyGyGy(GxGiGy)^10GxGx 292 708
GyGyGy(GxGiGy)^10GxGxGx 504 496
GyGyGy(GxGiGy)^10GyGyGy 518 482
(GxGiGi)^10 259 741
(GxGiGi)^10Gx 483 517
(GxGiGi)^10Gy 504 496
(GxGiGi)^10GxGx 742 258
(GxGiGi)^10GxGxGx 478 522
(GxGiGi)^10GyGyGy 509 491
Gx(GxGiGi)^10 496 504
Gx(GxGiGi)^10Gx 714 286
Gx(GxGiGi)^10Gy 490 510
Gx(GxGiGi)^10GxGx 447 553
Gx(GxGiGi)^10GxGxGx 292 708
Gx(GxGiGi)^10GyGyGy 502 498
Gy(GxGiGi)^10 496 504
Gy(GxGiGi)^10Gx 493 507
Gy(GxGiGi)^10Gy 278 722
Gy(GxGiGi)^10GxGx 499 501
Gy(GxGiGi)^10GxGxGx 499 501
Gy(GxGiGi)^10GyGyGy 702 298
GxGx(GxGiGi)^10 732 268
GxGx(GxGiGi)^10Gx 467 533
GxGx(GxGiGi)^10Gy 514 486
GxGx(GxGiGi)^10GxGx 288 712
GxGx(GxGiGi)^10GxGxGx 522 478
GxGx(GxGiGi)^10GyGyGy 490 510
GxGxGx(GxGiGi)^10 486 514
GxGxGx(GxGiGi)^10Gx 304 696
GxGxGx(GxGiGi)^10Gy 511 489
GxGxGx(GxGiGi)^10GxGx 519 481
GxGxGx(GxGiGi)^10GxGxGx 694 306
GxGxGx(GxGiGi)^10GyGyGy 492 508
GyGyGy(GxGiGi)^10 488 512
GyGyGy(GxGiGi)^10Gx 476 524
GyGyGy(GxGiGi)^10Gy 712 288
GyGyGy(GxGiGi)^10GxGx 501 499
GyGyGy(GxGiGi)^10GxGxGx 479 521
GyGyGy(GxGiGi)^10GyGyGy 292 708
(GyGiGi)^10 300 700
(GyGiGi)^10Gx 491 509
(GyGiGi)^10Gy 475 525
(GyGiGi)^10GxGx 699 301
(GyGiGi)^10GxGxGx 504 496
(GyGiGi)^10GyGyGy 486 514
Gx(GyGiGi)^10 536 464
Gx(GyGiGi)^10Gx 268 732
Gx(GyGiGi)^10Gy 496 504
Gx(GyGiGi)^10GxGx 499 501
Gx(GyGiGi)^10GxGxGx 725 275
Gx(GyGiGi)^10GyGyGy 493 507
Gy(GyGiGi)^10 498 502
Gy(GyGiGi)^10Gx 503 497
Gy(GyGiGi)^10Gy 706 294
Gy(GyGiGi)^10GxGx 514 486
Gy(GyGiGi)^10GxGxGx 518 482
Gy(GyGiGi)^10GyGyGy 299 701
GxGx(GyGiGi)^10 717 283
GxGx(GyGiGi)^10Gx 522 478
GxGx(GyGiGi)^10Gy 462 538
GxGx(GyGiGi)^10GxGx 297 703
GxGx(GyGiGi)^10GxGxGx 480 520
GxGx(GyGiGi)^10GyGyGy 497 503
GxGxGx(GyGiGi)^10 500 500
GxGxGx(GyGiGi)^10Gx 711 289
GxGxGx(GyGiGi)^10Gy 501 499
GxGxGx(GyGiGi)^10GxGx 493 507
GxGxGx(GyGiGi)^10GxGxGx 315 685
GxGxGx(GyGiGi)^10GyGyGy 467 533
GyGyGy(GyGiGi)^10 496 504
GyGyGy(GyGiGi)^10Gx 516 484
GyGyGy(GyGiGi)^10Gy 327 673
GyGyGy(GyGiGi)^10GxGx 494 506
GyGyGy(GyGiGi)^10GxGxGx 531 469
GyGyGy(GyGiGi)^10GyGyGy 677 323
(GxGxGiGy)^8 713 287
(GxGxGiGy)^8Gx 497 503
(GxGxGiGy)^8Gy 470 530
(GxGxGiGy)^8GxGx 260 740
(GxGxGiGy)^8GxGxGx 481 519
(GxGxGiGy)^8GyGyGy 500 500
Gx(GxGxGiGy)^8 484 516
Gx(GxGxGiGy)^8Gx 295 705
Gx(GxGxGiGy)^8Gy 473 527
Gx(GxGxGiGy)^8GxGx 505 495
Gx(GxGxGiGy)^8GxGxGx 685 315
Gx(GxGxGiGy)^8GyGyGy 487 513
Gy(GxGxGiGy)^8 507 493
Gy(GxGxGiGy)^8Gx 489 511
Gy(GxGxGiGy)^8Gy 290 710
Gy(GxGxGiGy)^8GxGx 468 532
Gy(GxGxGiGy)^8GxGxGx 494 506
Gy(GxGxGiGy)^8GyGyGy 714 286
GxGx(GxGxGiGy)^8 302 698
GxGx(GxGxGiGy)^8Gx 500 500
GxGx(GxGxGiGy)^8Gy 471 529
GxGx(GxGxGiGy)^8GxGx 679 321
GxGx(GxGxGiGy)^8GxGxGx 467 533
GxGx(GxGxGiGy)^8GyGyGy 501 499
GxGxGx(GxGxGiGy)^8 514 486
GxGxGx(GxGxGiGy)^8Gx 705 295
GxGxGx(GxGxGiGy)^8Gy 493 507
GxGxGx(GxGxGiGy)^8GxGx 507 493
GxGxGx(GxGxGiGy)^8GxGxGx 298 702
GxGxGx(GxGxGiGy)^8GyGyGy 497 503
GyGyGy(GxGxGiGy)^8 525 475
GyGyGy(GxGxGiGy)^8Gx 519 481
GyGyGy(GxGxGiGy)^8Gy 710 290
GyGyGy(GxGxGiGy)^8GxGx 484 516
GyGyGy(GxGxGiGy)^8GxGxGx 483 517
GyGyGy(GxGxGiGy)^8GyGyGy 299 701
(GxGyGyGi)^8 705 295
(GxGyGyGi)^8Gx 472 528
(GxGyGyGi)^8Gy 483 517
(GxGyGyGi)^8GxGx 291 709
(GxGyGyGi)^8GxGxGx 500 500
(GxGyGyGi)^8GyGyGy 501 499
Gx(GxGyGyGi)^8 491 509
Gx(GxGyGyGi)^8Gx 292 708
Gx(GxGyGyGi)^8Gy 464 536
Gx(GxGyGyGi)^8GxGx 503 497
Gx(GxGyGyGi)^8GxGxGx 662 338
Gx(GxGyGyGi)^8GyGyGy 480 520
Gy(GxGyGyGi)^8 480 520
Gy(GxGyGyGi)^8Gx 512 488
Gy(GxGyGyGi)^8Gy 296 704
Gy(GxGyGyGi)^8GxGx 528 472
Gy(GxGyGyGi)^8GxGxGx 495 505
Gy(GxGyGyGi)^8GyGyGy 699 301
GxGx(GxGyGyGi)^8 288 712
GxGx(GxGyGyGi)^8Gx 504 496
GxGx(GxGyGyGi)^8Gy 480 520
GxGx(GxGyGyGi)^8GxGx 682 318
GxGx(GxGyGyGi)^8GxGxGx 469 531
GxGx(GxGyGyGi)^8GyGyGy 503 497
GxGxGx(GxGyGyGi)^8 491 509
GxGxGx(GxGyGyGi)^8Gx 713 287
GxGxGx(GxGyGyGi)^8Gy 497 503
GxGxGx(GxGyGyGi)^8GxGx 474 526
GxGxGx(GxGyGyGi)^8GxGxGx 291 709
GxGxGx(GxGyGyGi)^8GyGyGy 522 478
GyGyGy(GxGyGyGi)^8 512 488
GyGyGy(GxGyGyGi)^8Gx 456 544
GyGyGy(GxGyGyGi)^8Gy 692 308
GyGyGy(GxGyGyGi)^8GxGx 489 511
GyGyGy(GxGyGyGi)^8GxGxGx 495 505
GyGyGy(GxGyGyGi)^8GyGyGy 282 718
(GxGxGyGxGyGy)^5 499 501
(GxGxGyGxGyGy)^5Gx 719 281
(GxGxGyGxGyGy)^5Gy 499 501
(GxGxGyGxGyGy)^5GxGx 515 485
(GxGxGyGxGyGy)^5GxGxGx 286 714
(GxGxGyGxGyGy)^5GyGyGy 467 533
Gx(GxGxGyGxGyGy)^5 526 474
Gx(GxGxGyGxGyGy)^5Gx 507 493
Gx(GxGxGyGxGyGy)^5Gy 730 270
Gx(GxGxGyGxGyGy)^5GxGx 498 502
Gx(GxGxGyGxGyGy)^5GxGxGx 517 483
Gx(GxGxGyGxGyGy)^5GyGyGy 273 727
Gy(GxGxGyGxGyGy)^5 701 299
Gy(GxGxGyGxGyGy)^5Gx 517 483
Gy(GxGxGyGxGyGy)^5Gy 481 519
Gy(GxGxGyGxGyGy)^5GxGx 282 718
Gy(GxGxGyGxGyGy)^5GxGxGx 488 512
Gy(GxGxGyGxGyGy)^5GyGyGy 497 503
GxGx(GxGxGyGxGyGy)^5 490 510
GxGx(GxGxGyGxGyGy)^5Gx 261 739
GxGx(GxGxGyGxGyGy)^5Gy 483 517
GxGx(GxGxGyGxGyGy)^5GxGx 499 501
GxGx(GxGxGyGxGyGy)^5GxGxGx 695 305
GxGx(GxGxGyGxGyGy)^5GyGyGy 503 497
GxGxGx(GxGxGyGxGyGy)^5 474 526
GxGxGx(GxGxGyGxGyGy)^5Gx 492 508
GxGxGx(GxGxGyGxGyGy)^5Gy 274 726
GxGxGx(GxGxGyGxGyGy)^5GxGx 479 521
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 504 496
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 708 292
GyGyGy(GxGxGyGxGyGy)^5 258 742
GyGyGy(GxGxGyGxGyGy)^5Gx 480 520
GyGyGy(GxGxGyGxGyGy)^5Gy 491 509
GyGyGy(GxGxGyGxGyGy)^5GxGx 668 332
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 506 494
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 491 509
(Gx)^64 630 370
(Gx)^64Gx 473 527
(Gx)^64Gy 471 529
(Gx)^64GxGx 366 634
(Gx)^64GxGxGx 522 478
(Gx)^64GyGyGy 485 515
Gx(Gx)^64Gy 466 534
Gx(Gx)^64GxGxGx 613 387
Gx(Gx)^64GyGyGy 508 492
Gy(Gx)^64 484 516
Gy(Gx)^64Gx 504 496
Gy(Gx)^64Gy 366 634
Gy(Gx)^64GxGx 492 508
Gy(Gx)^64GxGxGx 493 507
Gy(Gx)^64GyGyGy 573 427
GxGx(Gx)^64Gy 493 507
GxGx(Gx)^64GxGxGx 494 506
GxGx(Gx)^64GyGyGy 478 522
GxGxGx(Gx)^64Gy 510 490
GxGxGx(Gx)^64GxGxGx 384 616
GxGxGx(Gx)^64GyGyGy 477 523
GyGyGy(Gx)^64 505 495
GyGyGy(Gx)^64Gx 470 530
GyGyGy(Gx)^64Gy 588 412
GyGyGy(Gx)^64GxGx 487 513
GyGyGy(Gx)^64GxGxGx 493 507
GyGyGy(Gx)^64GyGyGy 346 654
(Gy)^64 636 364
(Gy)^64Gx 484 516
(Gy)^64Gy 511 489
(Gy)^64GxGx 382 618
(Gy)^64GxGxGx 460 540
(Gy)^64GyGyGy 479 521
Gx(Gy)^64 510 490
Gx(Gy)^64Gx 384 616
Gx(Gy)^64Gy 474 526
Gx(Gy)^64GxGx 460 540
Gx(Gy)^64GxGxGx 627 373
Gx(Gy)^64GyGyGy 492 508
Gy(Gy)^64Gx 479 521
Gy(Gy)^64Gy 382 618
Gy(Gy)^64GxGx 524 476
Gy(Gy)^64GxGxGx 470 530
Gy(Gy)^64GyGyGy 617 383
GxGx(Gy)^64 362 638
GxGx(Gy)^64Gx 492 508
GxGx(Gy)^64Gy 513 487
GxGx(Gy)^64GxGx 629 371
GxGx(Gy)^64GxGxGx 479 521
GxGx(Gy)^64GyGyGy 509 491
GxGxGx(Gy)^64 454 546
GxGxGx(Gy)^64Gx 604 396
GxGxGx(Gy)^64Gy 474 526
GxGxGx(Gy)^64GxGx 459 541
GxGxGx(Gy)^64GxGxGx 390 610
GxGxGx(Gy)^64GyGyGy 510 490
GyGyGy(Gy)^64Gx 482 518
GyGyGy(Gy)^64GxGx 501 499
GyGyGy(Gy)^64GxGxGx 487 513
GyGyGy(Gy)^64GyGyGy 379 621
(Gi)^64 633 367
(Gi)^64Gx 499 501
(Gi)^64Gy 455 545
(Gi)^64GxGx 371 629
(Gi)^64GxGxGx 498 502
(Gi)^64GyGyGy 508 492
Gx(Gi)^64 498 502
Gx(Gi)^64Gx 357 643
Gx(Gi)^64Gy 487 513
Gx(Gi)^64GxGx 502 498
Gx(Gi)^64GxGxGx 640 360
Gx(Gi)^64GyGyGy 483 517
Gy(Gi)^64 497 503
Gy(Gi)^64Gx 487 513
Gy(Gi)^64Gy 346 654
Gy(Gi)^64GxGx 486 514
Gy(Gi)^64GxGxGx 481 519
Gy(Gi)^64GyGyGy 633 367
GxGx(Gi)^64 373 627
GxGx(Gi)^64Gx 489 511
GxGx(Gi)^64Gy 497 503
GxGx(Gi)^64GxGx 601 399
GxGx(Gi)^64GxGxGx 476 524
GxGx(Gi)^64GyGyGy 466 534
GxGxGx(Gi)^64 467 533
GxGxGx(Gi)^64Gx 605 395
GxGxGx(Gi)^64Gy 503 497
GxGxGx(Gi)^64GxGx 477 523
GxGxGx(Gi)^64GxGxGx 367 633
GxGxGx(Gi)^64GyGyGy 492 508
GyGyGy(Gi)^64 490 510
GyGyGy(Gi)^64Gx 498 502
GyGyGy(Gi)^64Gy 626 374
GyGyGy(Gi)^64GxGx 479 521
GyGyGy(Gi)^64GxGxGx 496 504
GyGyGy(Gi)^64GyGyGy 402 598
(GxGy)^32 514 486
(GxGy)^32Gx 479 521
(GxGy)^32Gy 646 354
(GxGy)^32GxGx 485 515
(GxGy)^32GxGxGx 499 501
(GxGy)^32GyGyGy 374 626
Gx(GxGy)^32 632 368
Gx(GxGy)^32Gx 495 505
Gx(GxGy)^32Gy 520 480
Gx(GxGy)^32GxGx 366 634
Gx(GxGy)^32GxGxGx 504 496
Gx(GxGy)^32GyGyGy 511 489
Gy(GxGy)^32 509 491
Gy(GxGy)^32Gx 626 374
Gy(GxGy)^32Gy 487 513
Gy(GxGy)^32GxGx 468 532
Gy(GxGy)^32GxGxGx 368 632
Gy(GxGy)^32GyGyGy 474 526
GxGx(GxGy)^32 473 527
GxGx(GxGy)^32Gx 483 517
GxGx(GxGy)^32Gy 398 602
GxGx(GxGy)^32GxGx 493 507
GxGx(GxGy)^32GxGxGx 500 500
GxGx(GxGy)^32GyGyGy 609 391
GxGxGx(GxGy)^32 367 633
GxGxGx(GxGy)^32Gx 509 491
GxGxGx(GxGy)^32Gy 483 517
GxGxGx(GxGy)^32GxGx 644 356
GxGxGx(GxGy)^32GxGxGx 524 476
GxGxGx(GxGy)^32GyGyGy 501 499
GyGyGy(GxGy)^32 477 523
GyGyGy(GxGy)^32Gx 362 638
GyGyGy(GxGy)^32Gy 499 501
GyGyGy(GxGy)^32GxGx 473 527
GyGyGy(GxGy)^32GxGxGx 603 397
GyGyGy(GxGy)^32GyGyGy 484 516
(GxGyGi)^21 590 410
(GxGyGi)^21Gx 484 516
(GxGyGi)^21Gy 507 493
(GxGyGi)^21GxGx 396 604
(GxGyGi)^21GxGxGx 511 489
(GxGyGi)^21GyGyGy 480 520
Gx(GxGyGi)^21 479 521
Gx(GxGyGi)^21Gx 368 632
Gx(GxGyGi)^21Gy 493 507
Gx(GxGyGi)^21GxGx 467 533
Gx(GxGyGi)^21GxGxGx 609 391
Gx(GxGyGi)^21GyGyGy 515 485
Gy(GxGyGi)^21 491 509
Gy(GxGyGi)^21Gx 496 504
Gy(GxGyGi)^21Gy 372 628
Gy(GxGyGi)^21GxGx 454 546
Gy(GxGyGi)^21GxGxGx 483 517
Gy(GxGyGi)^21GyGyGy 614 386
GxGx(GxGyGi)^21 398 602
GxGx(GxGyGi)^21Gx 495 505
GxGx(GxGyGi)^21Gy 513 487
GxGx(GxGyGi)^21GxGx 591 409
GxGx(GxGyGi)^21GxGxGx 480 520
GxGx(GxGyGi)^21GyGyGy 491 509
GxGxGx(GxGyGi)^21 485 515
GxGxGx(GxGyGi)^21Gx 628 372
GxGxGx(GxGyGi)^21Gy 483 517
GxGxGx(GxGyGi)^21GxGx 491 509
GxGxGx(GxGyGi)^21GxGxGx 374 626
GxGxGx(GxGyGi)^21GyGyGy 495 505
GyGyGy(GxGyGi)^21 460 540
GyGyGy(GxGyGi)^21Gx 496 504
GyGyGy(GxGyGi)^21Gy 637 363
GyGyGy(GxGyGi)^21GxGx 467 533
GyGyGy(GxGyGi)^21GxGxGx 474 526
GyGyGy(GxGyGi)^21GyGyGy 358 642
(GxGiGy)^21 624 376
(GxGiGy)^21Gx 472 528
(GxGiGy)^21Gy 498 502
(GxGiGy)^21GxGx 344 656
(GxGiGy)^21GxGxGx 512 488
(GxGiGy)^21GyGyGy 466 534
Gx(GxGiGy)^21 485 515
Gx(GxGiGy)^21Gx 351 649
Gx(GxGiGy)^21Gy 492 508
Gx(GxGiGy)^21GxGx 491 509
Gx(GxGiGy)^21GxGxGx 605 395
Gx(GxGiGy)^21GyGyGy 489 511
Gy(GxGiGy)^21 488 512
Gy(GxGiGy)^21Gx 492 508
Gy(GxGiGy)^21Gy 370 630
Gy(GxGiGy)^21GxGx 486 514
Gy(GxGiGy)^21GxGxGx 510 490
Gy(GxGiGy)^21GyGyGy 605 395
GxGx(GxGiGy)^21 346 654
GxGx(GxGiGy)^21Gx 498 502
GxGx(GxGiGy)^21Gy 508 492
GxGx(GxGiGy)^21GxGx 626 374
GxGx(GxGiGy)^21GxGxGx 448 552
GxGx(GxGiGy)^21GyGyGy 498 502
GxGxGx(GxGiGy)^21 506 494
GxGxGx(GxGiGy)^21Gx 617 383
GxGxGx(GxGiGy)^21Gy 502 498
GxGxGx(GxGiGy)^21GxGx 465 535
GxGxGx(GxGiGy)^21GxGxGx 367 633
GxGxGx(GxGiGy)^21GyGyGy 505 495
GyGyGy(GxGiGy)^21 470 530
GyGyGy(GxGiGy)^21Gx 473 527
GyGyGy(GxGiGy)^21Gy 613 387
GyGyGy(GxGiGy)^21GxGx 479 521
GyGyGy(GxGiGy)^21GxGxGx 482 518
GyGyGy(GxGiGy)^21GyGyGy 360 640
(GxGiGi)^21 489 511
(GxGiGi)^21Gx 362 638
(GxGiGi)^21Gy 491 509
(GxGiGi)^21GxGx 485 515
(GxGiGi)^21GxGxGx 625 375
(GxGiGi)^21GyGyGy 489 511
Gx(GxGiGi)^21 336 664
Gx(GxGiGi)^21Gx 521 479
Gx(GxGiGi)^21Gy 514 486
Gx(GxGiGi)^21GxGx 646 354
Gx(GxGiGi)^21GxGxGx 496 504
Gx(GxGiGi)^21GyGyGy 491 509
Gy(GxGiGi)^21 488 512
Gy(GxGiGi)^21Gx 495 505
Gy(GxGiGi)^21Gy 344 656
Gy(GxGiGi)^21GxGx 505 495
Gy(GxGiGi)^21GxGxGx 477 523
Gy(GxGiGi)^21GyGyGy 602 398
GxGx(GxGiGi)^21 478 522
GxGx(GxGiGi)^21Gx 602 398
GxGx(GxGiGi)^21Gy 487 513
GxGx(GxGiGi)^21GxGx 524 476
GxGx(GxGiGi)^21GxGxGx 370 630
GxGx(GxGiGi)^21GyGyGy 497 503
GxGxGx(GxGiGi)^21 637 363
GxGxGx(GxGiGi)^21Gx 462 538
GxGxGx(GxGiGi)^21Gy 513 487
GxGxGx(GxGiGi)^21GxGx 362 638
GxGxGx(GxGiGi)^21GxGxGx 489 511
GxGxGx(GxGiGi)^21GyGyGy 508 492
GyGyGy(GxGiGi)^21 487 513
GyGyGy(GxGiGi)^21Gx 500 500
GyGyGy(GxGiGi)^21Gy 648 352
GyGyGy(GxGiGi)^21GxGx 480 520
GyGyGy(GxGiGi)^21GxGxGx 486 514
GyGyGy(GxGiGi)^21GyGyGy 371 629
(GyGiGi)^21 530 470
(GyGiGi)^21Gx 469 531
(GyGiGi)^21Gy 368 632
(GyGiGi)^21GxGx 482 518
(GyGiGi)^21GxGxGx 502 498
(GyGiGi)^21GyGyGy 608 392
Gx(GyGiGi)^21 481 519
Gx(GyGiGi)^21Gx 342 658
Gx(GyGiGi)^21Gy 492 508
Gx(GyGiGi)^21GxGx 493 507
Gx(GyGiGi)^21GxGxGx 624 376
Gx(GyGiGi)^21GyGyGy 513 487
Gy(GyGiGi)^21 364 636
Gy(GyGiGi)^21Gx 504 496
Gy(GyGiGi)^21Gy 490 510
Gy(GyGiGi)^21GxGx 631 369
Gy(GyGiGi)^21GxGxGx 469 531
Gy(GyGiGi)^21GyGyGy 469 531
GxGx(GyGiGi)^21 470 530
GxGx(GyGiGi)^21Gx 524 476
GxGx(GyGiGi)^21Gy 619 381
GxGx(GyGiGi)^21GxGx 516 484
GxGx(GyGiGi)^21GxGxGx 461 539
GxGx(GyGiGi)^21GyGyGy 359 641
GxGxGx(GyGiGi)^21 485 515
GxGxGx(GyGiGi)^21Gx 659 341
GxGxGx(GyGiGi)^21Gy 485 515
GxGxGx(GyGiGi)^21GxGx 489 511
GxGxGx(GyGiGi)^21GxGxGx 363 637
GxGxGx(GyGiGi)^21GyGyGy 512 488
GyGyGy(GyGiGi)^21 598 402
GyGyGy(GyGiGi)^21Gx 503 497
GyGyGy(GyGiGi)^21Gy 515 485
GyGyGy(GyGiGi)^21GxGx 361 639
GyGyGy(GyGiGi)^21GxGxGx 495 505
GyGyGy(GyGiGi)^21GyGyGy 473 527
(GxGxGiGy)^16 613 387
(GxGxGiGy)^16Gx 496 504
(GxGxGiGy)^16Gy 451 549
(GxGxGiGy)^16GxGx 343 657
(GxGxGiGy)^16GxGxGx 481 519
(GxGxGiGy)^16GyGyGy 478 522
Gx(GxGxGiGy)^16 469 531
Gx(GxGxGiGy)^16Gx 361 639
Gx(GxGxGiGy)^16Gy 484 516
Gx(GxGxGiGy)^16GxGx 531 469
Gx(GxGxGiGy)^16GxGxGx 605 395
Gx(GxGxGiGy)^16GyGyGy 501 499
Gy(GxGxGiGy)^16 511 489
Gy(GxGxGiGy)^16Gx 524 476
Gy(GxGxGiGy)^16Gy 354 646
Gy(GxGxGiGy)^16GxGx 489 511
Gy(GxGxGiGy)^16GxGxGx 524 476
Gy(GxGxGiGy)^16GyGyGy 621 379
GxGx(GxGxGiGy)^16 336 664
GxGx(GxGxGiGy)^16Gx 481 519
GxGx(GxGxGiGy)^16Gy 478 522
GxGx(GxGxGiGy)^16GxGx 620 380
GxGx(GxGxGiGy)^16GxGxGx 476 524
GxGx(GxGxGiGy)^16GyGyGy 503 497
GxGxGx(GxGxGiGy)^16 503 497
GxGxGx(GxGxGiGy)^16Gx 609 391
GxGxGx(GxGxGiGy)^16Gy 484 516
GxGxGx(GxGxGiGy)^16GxGx 488 512
GxGxGx(GxGxGiGy)^16GxGxGx 369 631
GxGxGx(GxGxGiGy)^16GyGyGy 501 499
GyGyGy(GxGxGiGy)^16 487 513
GyGyGy(GxGxGiGy)^16Gx 493 507
GyGyGy(GxGxGiGy)^16Gy 609 391
GyGyGy(GxGxGiGy)^16GxGx 475 525
GyGyGy(GxGxGiGy)^16GxGxGx 530 470
GyGyGy(GxGxGiGy)^16GyGyGy 382 618
(GxGyGyGi)^16 638 362
(GxGyGyGi)^16Gx 503 497
(GxGyGyGi)^16Gy 493 507
(GxGyGyGi)^16GxGx 342 658
(GxGyGyGi)^16GxGxGx 521 479
(GxGyGyGi)^16GyGyGy 497 503
Gx(GxGyGyGi)^16 467 533
Gx(GxGyGyGi)^16Gx 368 632
Gx(GxGyGyGi)^16Gy 468 532
Gx(GxGyGyGi)^16GxGx 507 493
Gx(GxGyGyGi)^16GxGxGx 620 380
Gx(GxGyGyGi)^16GyGyGy 493 507
Gy(GxGyGyGi)^16 500 500
Gy(GxGyGyGi)^16Gx 508 492
Gy(GxGyGyGi)^16Gy 369 631
Gy(GxGyGyGi)^16GxGx 517 483
Gy(GxGyGyGi)^16GxGxGx 497 503
Gy(GxGyGyGi)^16GyGyGy 588 412
GxGx(GxGyGyGi)^16 363 637
GxGx(GxGyGyGi)^16Gx 495 505
GxGx(GxGyGyGi)^16Gy 515 485
GxGx(GxGyGyGi)^16GxGx 628 372
GxGx(GxGyGyGi)^16GxGxGx 489 511
GxGx(GxGyGyGi)^16GyGyGy 478 522
GxGxGx(GxGyGyGi)^16 498 502
GxGxGx(GxGyGyGi)^16Gx 643 357
GxGxGx(GxGyGyGi)^16Gy 500 500
GxGxGx(GxGyGyGi)^16GxGx 466 534
GxGxGx(GxGyGyGi)^16GxGxGx 351 649
GxGxGx(GxGyGyGi)^16GyGyGy 512 488
GyGyGy(GxGyGyGi)^16 489 511
GyGyGy(GxGyGyGi)^16Gx 503 497
GyGyGy(GxGyGyGi)^16Gy 624 376
GyGyGy(GxGyGyGi)^16GxGx 484 516
GyGyGy(GxGyGyGi)^16GxGxGx 469 531
GyGyGy(GxGyGyGi)^16GyGyGy 368 632
(GxGxGyGxGyGy)^10 473 527
(GxGxGyGxGyGy)^10Gx 491 509
(GxGxGyGxGyGy)^10Gy 374 626
(GxGxGyGxGyGy)^10GxGx 505 495
(GxGxGyGxGyGy)^10GxGxGx 487 513
(GxGxGyGxGyGy)^10GyGyGy 606 394
Gx(GxGxGyGxGyGy)^10 345 655
Gx(GxGxGyGxGyGy)^10Gx 487 513
Gx(GxGxGyGxGyGy)^10Gy 485 515
Gx(GxGxGyGxGyGy)^10GxGx 656 344
Gx(GxGxGyGxGyGy)^10GxGxGx 512 488
Gx(GxGxGyGxGyGy)^10GyGyGy 476 524
Gy(GxGxGyGxGyGy)^10 502 498
Gy(GxGxGyGxGyGy)^10Gx 618 382
Gy(GxGxGyGxGyGy)^10Gy 512 488
Gy(GxGxGyGxGyGy)^10GxGx 480 520
Gy(GxGxGyGxGyGy)^10GxGxGx 363 637
Gy(GxGxGyGxGyGy)^10GyGyGy 463 537
GxGx(GxGxGyGxGyGy)^10 527 473
GxGx(GxGxGyGxGyGy)^10Gx 496 504
GxGx(GxGxGyGxGyGy)^10Gy 639 361
GxGx(GxGxGyGxGyGy)^10GxGx 481 519
GxGx(GxGxGyGxGyGy)^10GxGxGx 470 530
GxGx(GxGxGyGxGyGy)^10GyGyGy 353 647
GxGxGx(GxGxGyGxGyGy)^10 617 383
GxGxGx(GxGxGyGxGyGy)^10Gx 491 509
GxGxGx(GxGxGyGxGyGy)^10Gy 495 505
GxGxGx(GxGxGyGxGyGy)^10GxGx 386 614
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 496 504
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 483 517
GyGyGy(GxGxGyGxGyGy)^10 489 511
GyGyGy(GxGxGyGxGyGy)^10Gx 354 646
GyGyGy(GxGxGyGxGyGy)^10Gy 505 495
GyGyGy(GxGxGyGxGyGy)^10GxGx 499 501
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 616 384
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 503 497
(Gx)^128 554 446
(Gx)^128Gx 511 489
(Gx)^128Gy 495 505
(Gx)^128GxGx 410 590
(Gx)^128GxGxGx 499 501
(Gx)^128GyGyGy 484 516
Gx(Gx)^128Gy 474 526
Gx(Gx)^128GxGxGx 541 459
Gx(Gx)^128GyGyGy 473 527
Gy(Gx)^128 509 491
Gy(Gx)^128Gx 502 498
Gy(Gx)^128Gy 478 522
Gy(Gx)^128GxGx 478 522
Gy(Gx)^128GxGxGx 503 497
Gy(Gx)^128GyGyGy 537 463
GxGx(Gx)^128Gy 486 514
GxGx(Gx)^128GxGxGx 528 472
GxGx(Gx)^128GyGyGy 498 502
GxGxGx(Gx)^128Gy 486 514
GxGxGx(Gx)^128GxGxGx 442 558
GxGxGx(Gx)^128GyGyGy 517 483
GyGyGy(Gx)^128 514 486
GyGyGy(Gx)^128Gx 487 513
GyGyGy(Gx)^128Gy 548 452
GyGyGy(Gx)^128GxGx 515 485
GyGyGy(Gx)^128GxGxGx 497 503
GyGyGy(Gx)^128GyGyGy 423 577
(Gy)^128 562 438
(Gy)^128Gx 519 481
(Gy)^128Gy 506 494
(Gy)^128GxGx 440 560
(Gy)^128GxGxGx 481 519
(Gy)^128GyGyGy 478 522
Gx(Gy)^128 495 505
Gx(Gy)^128Gx 437 563
Gx(Gy)^128Gy 501 499
Gx(Gy)^128GxGx 495 505
Gx(Gy)^128GxGxGx 546 454
Gx(Gy)^128GyGyGy 494 506
Gy(Gy)^128Gx 470 530
Gy(Gy)^128Gy 434 566
Gy(Gy)^128GxGx 500 500
Gy(Gy)^128GxGxGx 511 489
Gy(Gy)^128GyGyGy 526 474
GxGx(Gy)^128 459 541
GxGx(Gy)^128Gx 520 480
GxGx(Gy)^128Gy 510 490
GxGx(Gy)^128GxGx 544 456
GxGx(Gy)^128GxGxGx 472 528
GxGx(Gy)^128GyGyGy 493 507
GxGxGx(Gy)^128 484 516
GxGxGx(Gy)^128Gx 520 480
GxGxGx(Gy)^128Gy 511 489
GxGxGx(Gy)^128GxGx 489 511
GxGxGx(Gy)^128GxGxGx 456 544
GxGxGx(Gy)^128GyGyGy 475 525
GyGyGy(Gy)^128Gx 497 503
GyGyGy(Gy)^128GxGx 508 492
GyGyGy(Gy)^128GxGxGx 481 519
GyGyGy(Gy)^128GyGyGy 429 571
(Gi)^128 552 448
(Gi)^128Gx 488 512
(Gi)^128Gy 522 478
(Gi)^128GxGx 431 569
(Gi)^128GxGxGx 511 489
(Gi)^128GyGyGy 496 504
Gx(Gi)^128 477 523
Gx(Gi)^128Gx 447 553
Gx(Gi)^128Gy 501 499
Gx(Gi)^128GxGx 527 473
Gx(Gi)^128GxGxGx 536 464
Gx(Gi)^128GyGyGy 500 500
Gy(Gi)^128 494 506
Gy(Gi)^128Gx 502 498
Gy(Gi)^128Gy 419 581
Gy(Gi)^128GxGx 496 504
Gy(Gi)^128GxGxGx 485 515
Gy(Gi)^128GyGyGy 547 453
GxGx(Gi)^128 407 593
GxGx(Gi)^128Gx 488 512
GxGx(Gi)^128Gy 478 522
GxGx(Gi)^128GxGx 529 471
GxGx(Gi)^128GxGxGx 545 455
GxGx(Gi)^128GyGyGy 480 520
GxGxGx(Gi)^128 490 510
GxGxGx(Gi)^128Gx 543 457
GxGxGx(Gi)^128Gy 484 516
GxGxGx(Gi)^128GxGx 484 516
GxGxGx(Gi)^128GxGxGx 469 531
GxGxGx(Gi)^128GyGyGy 472 528
GyGyGy(Gi)^128 484 516
GyGyGy(Gi)^128Gx 458 542
GyGyGy(Gi)^128Gy 554 446
GyGyGy(Gi)^128GxGx 494 506
GyGyGy(Gi)^128GxGxGx 513 487
GyGyGy(Gi)^128GyGyGy 432 568
(GxGy)^64 475 525
(GxGy)^64Gx 419 581
(GxGy)^64Gy 495 505
(GxGy)^64GxGx 506 494
(GxGy)^64GxGxGx 561 439
(GxGy)^64GyGyGy 498 502
Gx(GxGy)^64 496 504
Gx(GxGy)^64Gx 488 512
Gx(GxGy)^64Gy 524 476
Gx(GxGy)^64GxGx 490 510
Gx(GxGy)^64GxGxGx 499 501
Gx(GxGy)^64GyGyGy 441 559
Gy(GxGy)^64 500 500
Gy(GxGy)^64Gx 510 490
Gy(GxGy)^64Gy 512 488
Gy(GxGy)^64GxGx 541 459
Gy(GxGy)^64GxGxGx 519 481
Gy(GxGy)^64GyGyGy 494 506
GxGx(GxGy)^64 503 497
GxGx(GxGy)^64Gx 577 423
GxGx(GxGy)^64Gy 498 502
GxGx(GxGy)^64GxGx 489 511
GxGx(GxGy)^64GxGxGx 454 546
GxGx(GxGy)^64GyGyGy 497 503
GxGxGx(GxGy)^64 487 513
GxGxGx(GxGy)^64Gx 495 505
GxGxGx(GxGy)^64Gy 424 576
GxGxGx(GxGy)^64GxGx 503 497
GxGxGx(GxGy)^64GxGxGx 486 514
GxGxGx(GxGy)^64GyGyGy 551 449
GyGyGy(GxGy)^64 530 470
GyGyGy(GxGy)^64Gx 490 510
GyGyGy(GxGy)^64Gy 478 522
GyGyGy(GxGy)^64GxGx 473 527
GyGyGy(GxGy)^64GxGxGx 474 526
GyGyGy(GxGy)^64GyGyGy 498 502
(GxGyGi)^42 569 431
(GxGyGi)^42Gx 512 488
(GxGyGi)^42Gy 493 507
(GxGyGi)^42GxGx 460 540
(GxGyGi)^42GxGxGx 492 508
(GxGyGi)^42GyGyGy 477 523
Gx(GxGyGi)^42 488 512
Gx(GxGyGi)^42Gx 427 573
Gx(GxGyGi)^42Gy 500 500
Gx(GxGyGi)^42GxGx 512 488
Gx(GxGyGi)^42GxGxGx 521 479
Gx(GxGyGi)^42GyGyGy 504 496
Gy(GxGyGi)^42 491 509
Gy(GxGyGi)^42Gx 485 515
Gy(GxGyGi)^42Gy 422 578
Gy(GxGyGi)^42GxGx 496 504
Gy(GxGyGi)^42GxGxGx 515 485
Gy(GxGyGi)^42GyGyGy 541 459
GxGx(GxGyGi)^42 454 546
GxGx(GxGyGi)^42Gx 494 506
GxGx(GxGyGi)^42Gy 490 510
GxGx(GxGyGi)^42GxGx 554 446
GxGx(GxGyGi)^42GxGxGx 484 516
GxGx(GxGyGi)^42GyGyGy 476 524
GxGxGx(GxGyGi)^42 521 479
GxGxGx(GxGyGi)^42Gx 547 453
GxGxGx(GxGyGi)^42Gy 471 529
GxGxGx(GxGyGi)^42GxGx 483 517
GxGxGx(GxGyGi)^42GxGxGx 485 515
GxGxGx(GxGyGi)^42GyGyGy 502 498
GyGyGy(GxGyGi)^42 512 488
GyGyGy(GxGyGi)^42Gx 498 502
GyGyGy(GxGyGi)^42Gy 532 468
GyGyGy(GxGyGi)^42GxGx 518 482
GyGyGy(GxGyGi)^42GxGxGx 462 538
GyGyGy(GxGyGi)^42GyGyGy 448 552
(GxGiGy)^42 532 468
(GxGiGy)^42Gx 500 500
(GxGiGy)^42Gy 497 503
(GxGiGy)^42GxGx 446 554
(GxGiGy)^42GxGxGx 500 500
(GxGiGy)^42GyGyGy 513 487
Gx(GxGiGy)^42 478 522
Gx(GxGiGy)^42Gx 453 547
Gx(GxGiGy)^42Gy 504 496
Gx(GxGiGy)^42GxGx 487 513
Gx(GxGiGy)^42GxGxGx 536 464
Gx(GxGiGy)^42GyGyGy 502 498
Gy(GxGiGy)^42 497 503
Gy(GxGiGy)^42Gx 503 497
Gy(GxGiGy)^42Gy 470 530
Gy(GxGiGy)^42GxGx 520 480
Gy(GxGiGy)^42GxGxGx 498 502
Gy(GxGiGy)^42GyGyGy 537 463
GxGx(GxGiGy)^42 398 602
GxGx(GxGiGy)^42Gx 499 501
GxGx(GxGiGy)^42Gy 498 502
GxGx(GxGiGy)^42GxGx 523 477
GxGx(GxGiGy)^42GxGxGx 489 511
GxGx(GxGiGy)^42GyGyGy 478 522
GxGxGx(GxGiGy)^42 492 508
GxGxGx(GxGiGy)^42Gx 536 464
GxGxGx(GxGiGy)^42Gy 487 513
GxGxGx(GxGiGy)^42GxGx 522 478
GxGxGx(GxGiGy)^42GxGxGx 415 585
GxGxGx(GxGiGy)^42GyGyGy 510 490
GyGyGy(GxGiGy)^42 477 523
GyGyGy(GxGiGy)^42Gx 511 489
GyGyGy(GxGiGy)^42Gy 588 412
GyGyGy(GxGiGy)^42GxGx 503 497
GyGyGy(GxGiGy)^42GxGxGx 489 511
GyGyGy(GxGiGy)^42GyGyGy 446 554
(GxGiGi)^42 420 580
(GxGiGi)^42Gx 515 485
(GxGiGi)^42Gy 485 515
(GxGiGi)^42GxGx 548 452
(GxGiGi)^42GxGxGx 486 514
(GxGiGi)^42GyGyGy 476 524
Gx(GxGiGi)^42 511 489
Gx(GxGiGi)^42Gx 545 455
Gx(GxGiGi)^42Gy 496 504
Gx(GxGiGi)^42GxGx 498 502
Gx(GxGiGi)^42GxGxGx 437 563
Gx(GxGiGi)^42GyGyGy 475 525
Gy(GxGiGi)^42 469 531
Gy(GxGiGi)^42Gx 487 513
Gy(GxGiGi)^42Gy 411 589
Gy(GxGiGi)^42GxGx 480 520
Gy(GxGiGi)^42GxGxGx 489 511
Gy(GxGiGi)^42GyGyGy 531 469
GxGx(GxGiGi)^42 527 473
GxGx(GxGiGi)^42Gx 492 508
GxGx(GxGiGi)^42Gy 503 497
GxGx(GxGiGi)^42GxGx 448 552
GxGx(GxGiGi)^42GxGxGx 479 521
GxGx(GxGiGi)^42GyGyGy 492 508
GxGxGx(GxGiGi)^42 493 507
GxGxGx(GxGiGi)^42Gx 433 567
GxGxGx(GxGiGi)^42Gy 453 547
GxGxGx(GxGiGi)^42GxGx 476 524
GxGxGx(GxGiGi)^42GxGxGx 540 460
GxGxGx(GxGiGi)^42GyGyGy 502 498
GyGyGy(GxGiGi)^42 504 496
GyGyGy(GxGiGi)^42Gx 509 491
GyGyGy(GxGiGi)^42Gy 544 456
GyGyGy(GxGiGi)^42GxGx 491 509
GyGyGy(GxGiGi)^42GxGxGx 478 522
GyGyGy(GxGiGi)^42GyGyGy 462 538
(GyGiGi)^42 459 541
(GyGiGi)^42Gx 512 488
(GyGiGi)^42Gy 491 509
(GyGiGi)^42GxGx 537 463
(GyGiGi)^42GxGxGx 465 535
(GyGiGi)^42GyGyGy 493 507
Gx(GyGiGi)^42 480 520
Gx(GyGiGi)^42Gx 435 565
Gx(GyGiGi)^42Gy 496 504
Gx(GyGiGi)^42GxGx 504 496
Gx(GyGiGi)^42GxGxGx 537 463
Gx(GyGiGi)^42GyGyGy 484 516
Gy(GyGiGi)^42 496 504
Gy(GyGiGi)^42Gx 509 491
Gy(GyGiGi)^42Gy 530 470
Gy(GyGiGi)^42GxGx 455 545
Gy(GyGiGi)^42GxGxGx 529 471
Gy(GyGiGi)^42GyGyGy 426 574
GxGx(GyGiGi)^42 554 446
GxGx(GyGiGi)^42Gx 486 514
GxGx(GyGiGi)^42Gy 469 531
GxGx(GyGiGi)^42GxGx 465 535
GxGx(GyGiGi)^42GxGxGx 486 514
GxGx(GyGiGi)^42GyGyGy 521 479
GxGxGx(GyGiGi)^42 493 507
GxGxGx(GyGiGi)^42Gx 564 436
GxGxGx(GyGiGi)^42Gy 480 520
GxGxGx(GyGiGi)^42GxGx 514 486
GxGxGx(GyGiGi)^42GxGxGx 437 563
GxGxGx(GyGiGi)^42GyGyGy 466 534
GyGyGy(GyGiGi)^42 512 488
GyGyGy(GyGiGi)^42Gx 490 510
GyGyGy(GyGiGi)^42Gy 462 538
GyGyGy(GyGiGi)^42GxGx 483 517
GyGyGy(GyGiGi)^42GxGxGx 497 503
GyGyGy(GyGiGi)^42GyGyGy 568 432
(GxGxGiGy)^32 563 437
(GxGxGiGy)^32Gx 489 511
(GxGxGiGy)^32Gy 521 479
(GxGxGiGy)^32GxGx 458 542
(GxGxGiGy)^32GxGxGx 514 486
(GxGxGiGy)^32GyGyGy 479 521
Gx(GxGxGiGy)^32 506 494
Gx(GxGxGiGy)^32Gx 438 562
Gx(GxGxGiGy)^32Gy 475 525
Gx(GxGxGiGy)^32GxGx 478 522
Gx(GxGxGiGy)^32GxGxGx 535 465
Gx(GxGxGiGy)^32GyGyGy 509 491
Gy(GxGxGiGy)^32 487 513
Gy(GxGxGiGy)^32Gx 482 518
Gy(GxGxGiGy)^32Gy 421 579
Gy(GxGxGiGy)^32GxGx 495 505
Gy(GxGxGiGy)^32GxGxGx 490 510
Gy(GxGxGiGy)^32GyGyGy 567 433
GxGx(GxGxGiGy)^32 456 544
GxGx(GxGxGiGy)^32Gx 494 506
GxGx(GxGxGiGy)^32Gy 503 497
GxGx(GxGxGiGy)^32GxGx 539 461
GxGx(GxGxGiGy)^32GxGxGx 484 516
GxGx(GxGxGiGy)^32GyGyGy 489 511
GxGxGx(GxGxGiGy)^32 473 527
GxGxGx(GxGxGiGy)^32Gx 543 457
GxGxGx(GxGxGiGy)^32Gy 472 528
GxGxGx(GxGxGiGy)^32GxGx 488 512
GxGxGx(GxGxGiGy)^32GxGxGx 444 556
GxGxGx(GxGxGiGy)^32GyGyGy 471 529
GyGyGy(GxGxGiGy)^32 485 515
GyGyGy(GxGxGiGy)^32Gx 500 500
GyGyGy(GxGxGiGy)^32Gy 550 450
GyGyGy(GxGxGiGy)^32GxGx 497 503
GyGyGy(GxGxGiGy)^32GxGxGx 470 530
GyGyGy(GxGxGiGy)^32GyGyGy 426 574
(GxGyGyGi)^32 551 449
(GxGyGyGi)^32Gx 502 498
(GxGyGyGi)^32Gy 521 479
(GxGyGyGi)^32GxGx 445 555
(GxGyGyGi)^32GxGxGx 487 513
(GxGyGyGi)^32GyGyGy 480 520
Gx(GxGyGyGi)^32 474 526
Gx(GxGyGyGi)^32Gx 454 546
Gx(GxGyGyGi)^32Gy 503 497
Gx(GxGyGyGi)^32GxGx 512 488
Gx(GxGyGyGi)^32GxGxGx 542 458
Gx(GxGyGyGi)^32GyGyGy 507 493
Gy(GxGyGyGi)^32 467 533
Gy(GxGyGyGi)^32Gx 456 544
Gy(GxGyGyGi)^32Gy 413 587
Gy(GxGyGyGi)^32GxGx 481 519
Gy(GxGyGyGi)^32GxGxGx 495 505
Gy(GxGyGyGi)^32GyGyGy 565 435
GxGx(GxGyGyGi)^32 446 554
GxGx(GxGyGyGi)^32Gx 495 505
GxGx(GxGyGyGi)^32Gy 479 521
GxGx(GxGyGyGi)^32GxGx 547 453
GxGx(GxGyGyGi)^32GxGxGx 509 491
GxGx(GxGyGyGi)^32GyGyGy 482 518
GxGxGx(GxGyGyGi)^32 472 528
GxGxGx(GxGyGyGi)^32Gx 563 437
GxGxGx(GxGyGyGi)^32Gy 504 496
GxGxGx(GxGyGyGi)^32GxGx 483 517
GxGxGx(GxGyGyGi)^32GxGxGx 461 539
GxGxGx(GxGyGyGi)^32GyGyGy 496 504
GyGyGy(GxGyGyGi)^32 506 494
GyGyGy(GxGyGyGi)^32Gx 473 527
GyGyGy(GxGyGyGi)^32Gy 538 462
GyGyGy(GxGyGyGi)^32GxGx 500 500
GyGyGy(GxGyGyGi)^32GxGxGx 483 517
GyGyGy(GxGyGyGi)^32GyGyGy 433 567
(GxGxGyGxGyGy)^21 531 469
(GxGxGyGxGyGy)^21Gx 479 521
(GxGxGyGxGyGy)^21Gy 501 499
(GxGxGyGxGyGy)^21GxGx 448 552
(GxGxGyGxGyGy)^21GxGxGx 510 490
(GxGxGyGxGyGy)^21GyGyGy 524 476
Gx(GxGxGyGxGyGy)^21 476 524
Gx(GxGxGyGxGyGy)^21Gx 442 558
Gx(GxGxGyGxGyGy)^21Gy 486 514
Gx(GxGxGyGxGyGy)^21GxGx 514 486
Gx(GxGxGyGxGyGy)^21GxGxGx 535 465
Gx(GxGxGyGxGyGy)^21GyGyGy 482 518
Gy(GxGxGyGxGyGy)^21 488 512
Gy(GxGxGyGxGyGy)^21Gx 480 520
Gy(GxGxGyGxGyGy)^21Gy 440 560
Gy(GxGxGyGxGyGy)^21GxGx 501 499
Gy(GxGxGyGxGyGy)^21GxGxGx 504 496
Gy(GxGxGyGxGyGy)^21GyGyGy 568 432
GxGx(GxGxGyGxGyGy)^21 454 546
GxGx(GxGxGyGxGyGy)^21Gx 487 513
GxGx(GxGxGyGxGyGy)^21Gy 496 504
GxGx(GxGxGyGxGyGy)^21GxGx 550 450
GxGx(GxGxGyGxGyGy)^21GxGxGx 504 496
GxGx(GxGxGyGxGyGy)^21GyGyGy 510 490
GxGxGx(GxGxGyGxGyGy)^21 483 517
GxGxGx(GxGxGyGxGyGy)^21Gx 548 452
GxGxGx(GxGxGyGxGyGy)^21Gy 486 514
GxGxGx(GxGxGyGxGyGy)^21GxGx 496 504
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 452 548
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 482 518
GyGyGy(GxGxGyGxGyGy)^21 495 505
GyGyGy(GxGxGyGxGyGy)^21Gx 479 521
GyGyGy(GxGxGyGxGyGy)^21Gy 544 456
GyGyGy(GxGxGyGxGyGy)^21GxGx 499 501
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 502 498
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 442 558
(Gx)^256 504 496
(Gx)^256Gx 490 510
(Gx)^256Gy 491 509
(Gx)^256GxGx 486 514
(Gx)^256GxGxGx 495 505
(Gx)^256GyGyGy 508 492
Gx(Gx)^256Gy 504 496
Gx(Gx)^256GxGxGx 494 506
Gx(Gx)^256GyGyGy 494 506
Gy(Gx)^256 503 497
Gy(Gx)^256Gx 487 513
Gy(Gx)^256Gy 461 539
Gy(Gx)^256GxGx 476 524
Gy(Gx)^256GxGxGx 479 521
Gy(Gx)^256GyGyGy 519 481
GxGx(Gx)^256Gy 493 507
GxGx(Gx)^256GxGxGx 508 492
GxGx(Gx)^256GyGyGy 504 496
GxGxGx(Gx)^256Gy 495 505
GxGxGx(Gx)^256GxGxGx 479 521
GxGxGx(Gx)^256GyGyGy 506 494
GyGyGy(Gx)^256 486 514
GyGyGy(Gx)^256Gx 503 497
GyGyGy(Gx)^256Gy 509 491
GyGyGy(Gx)^256GxGx 480 520
GyGyGy(Gx)^256GxGxGx 489 511
GyGyGy(Gx)^256GyGyGy 498 502
(Gy)^256 510 490
(Gy)^256Gx 504 496
(Gy)^256Gy 518 482
(Gy)^256GxGx 495 505
(Gy)^256GxGxGx 503 497
(Gy)^256GyGyGy 472 528
Gx(Gy)^256 496 504
Gx(Gy)^256Gx 489 511
Gx(Gy)^256Gy 492 508
Gx(Gy)^256GxGx 484 516
Gx(Gy)^256GxGxGx 492 508
Gx(Gy)^256GyGyGy 472 528
Gy(Gy)^256Gx 491 509
Gy(Gy)^256Gy 482 518
Gy(Gy)^256GxGx 499 501
Gy(Gy)^256GxGxGx 472 528
Gy(Gy)^256GyGyGy 491 509
GxGx(Gy)^256 474 526
GxGx(Gy)^256Gx 496 504
GxGx(Gy)^256Gy 525 475
GxGx(Gy)^256GxGx 509 491
GxGx(Gy)^256GxGxGx 478 522
GxGx(Gy)^256GyGyGy 513 487
GxGxGx(Gy)^256 507 493
GxGxGx(Gy)^256Gx 490 510
GxGxGx(Gy)^256Gy 491 509
GxGxGx(Gy)^256GxGx 481 519
GxGxGx(Gy)^256GxGxGx 490 510
GxGxGx(Gy)^256GyGyGy 510 490
GyGyGy(Gy)^256Gx 498 502
GyGyGy(Gy)^256GxGx 511 489
GyGyGy(Gy)^256GxGxGx 502 498
GyGyGy(Gy)^256GyGyGy 489 511
(Gi)^256 494 506
(Gi)^256Gx 492 508
(Gi)^256Gy 496 504
(Gi)^256GxGx 516 484
(Gi)^256GxGxGx 465 535
(Gi)^256GyGyGy 499 501
Gx(Gi)^256 511 489
Gx(Gi)^256Gx 511 489
Gx(Gi)^256Gy 488 512
Gx(Gi)^256GxGx 494 506
Gx(Gi)^256GxGxGx 499 501
Gx(Gi)^256GyGyGy 518 482
Gy(Gi)^256 495 505
Gy(Gi)^256Gx 515 485
Gy(Gi)^256Gy 496 504
Gy(Gi)^256GxGx 522 478
Gy(Gi)^256GxGxGx 504 496
Gy(Gi)^256GyGyGy 504 496
GxGx(Gi)^256 493 507
GxGx(Gi)^256Gx 502 498
GxGx(Gi)^256Gy 523 477
GxGx(Gi)^256GxGx 517 483
GxGx(Gi)^256GxGxGx 469 531
GxGx(Gi)^256GyGyGy 493 507
GxGxGx(Gi)^256 496 504
GxGxGx(Gi)^256Gx 503 497
GxGxGx(Gi)^256Gy 469 531
GxGxGx(Gi)^256GxGx 490 510
GxGxGx(Gi)^256GxGxGx 498 502
GxGxGx(Gi)^256GyGyGy 472 528
GyGyGy(Gi)^256 500 500
GyGyGy(Gi)^256Gx 508 492
GyGyGy(Gi)^256Gy 512 488
GyGyGy(Gi)^256GxGx 500 500
GyGyGy(Gi)^256GxGxGx 485 515
GyGyGy(Gi)^256GyGyGy 469 531
(GxGy)^128 489 511
(GxGy)^128Gx 483 517
(GxGy)^128Gy 516 484
(GxGy)^128GxGx 507 493
(GxGy)^128GxGxGx 479 521
(GxGy)^128GyGyGy 485 515
Gx(GxGy)^128 498 502
Gx(GxGy)^128Gx 504 496
Gx(GxGy)^128Gy 503 497
Gx(GxGy)^128GxGx 469 531
Gx(GxGy)^128GxGxGx 501 499
Gx(GxGy)^128GyGyGy 503 497
Gy(GxGy)^128 485 515
Gy(GxGy)^128Gx 513 487
Gy(GxGy)^128Gy 459 541
Gy(GxGy)^128GxGx 490 510
Gy(GxGy)^128GxGxGx 486 514
Gy(GxGy)^128GyGyGy 500 500
GxGx(GxGy)^128 480 520
GxGx(GxGy)^128Gx 520 480
GxGx(GxGy)^128Gy 478 522
GxGx(GxGy)^128GxGx 508 492
GxGx(GxGy)^128GxGxGx 479 521
GxGx(GxGy)^128GyGyGy 499 501
GxGxGx(GxGy)^128 479 521
GxGxGx(GxGy)^128Gx 504 496
GxGxGx(GxGy)^128Gy 489 511
GxGxGx(GxGy)^128GxGx 498 502
GxGxGx(GxGy)^128GxGxGx 462 538
GxGxGx(GxGy)^128GyGyGy 482 518
GyGyGy(GxGy)^128 505 495
GyGyGy(GxGy)^128Gx 491 509
GyGyGy(GxGy)^128Gy 503 497
GyGyGy(GxGy)^128GxGx 475 525
GyGyGy(GxGy)^128GxGxGx 494 506
GyGyGy(GxGy)^128GyGyGy 503 497
(GxGyGi)^85 488 512
(GxGyGi)^85Gx 487 513
(GxGyGi)^85Gy 482 518
(GxGyGi)^85GxGx 490 510
(GxGyGi)^85GxGxGx 487 513
(GxGyGi)^85GyGyGy 495 505
Gx(GxGyGi)^85 482 518
Gx(GxGyGi)^85Gx 486 514
Gx(GxGyGi)^85Gy 491 509
Gx(GxGyGi)^85GxGx 506 494
Gx(GxGyGi)^85GxGxGx 494 506
Gx(GxGyGi)^85GyGyGy 502 498
Gy(GxGyGi)^85 498 502
Gy(GxGyGi)^85Gx 499 501
Gy(GxGyGi)^85Gy 461 539
Gy(GxGyGi)^85GxGx 520 480
Gy(GxGyGi)^85GxGxGx 505 495
Gy(GxGyGi)^85GyGyGy 484 516
GxGx(GxGyGi)^85 502 498
GxGx(GxGyGi)^85Gx 499 501
GxGx(GxGyGi)^85Gy 495 505
GxGx(GxGyGi)^85GxGx 496 504
GxGx(GxGyGi)^85GxGxGx 497 503
GxGx(GxGyGi)^85GyGyGy 502 498
GxGxGx(GxGyGi)^85 488 512
GxGxGx(GxGyGi)^85Gx 497 503
GxGxGx(GxGyGi)^85Gy 489 511
GxGxGx(GxGyGi)^85GxGx 522 478
GxGxGx(GxGyGi)^85GxGxGx 481 519
GxGxGx(GxGyGi)^85GyGyGy 483 517
GyGyGy(GxGyGi)^85 474 526
GyGyGy(GxGyGi)^85Gx 490 510
GyGyGy(GxGyGi)^85Gy 485 515
GyGyGy(GxGyGi)^85GxGx 479 521
GyGyGy(GxGyGi)^85GxGxGx 457 543
GyGyGy(GxGyGi)^85GyGyGy 484 516
(GxGiGy)^85 476 524
(GxGiGy)^85Gx 518 482
(GxGiGy)^85Gy 512 488
(GxGiGy)^85GxGx 517 483
(GxGiGy)^85GxGxGx 479 521
(GxGiGy)^85GyGyGy 499 501
Gx(GxGiGy)^85 513 487
Gx(GxGiGy)^85Gx 456 544
Gx(GxGiGy)^85Gy 520 480
Gx(GxGiGy)^85GxGx 513 487
Gx(GxGiGy)^85GxGxGx 523 477
Gx(GxGiGy)^85GyGyGy 463 537
Gy(GxGiGy)^85 485 515
Gy(GxGiGy)^85Gx 473 527
Gy(GxGiGy)^85Gy 481 519
Gy(GxGiGy)^85GxGx 477 523
Gy(GxGiGy)^85GxGxGx 491 509
Gy(GxGiGy)^85GyGyGy 486 514
GxGx(GxGiGy)^85 488 512
GxGx(GxGiGy)^85Gx 533 467
GxGx(GxGiGy)^85Gy 484 516
GxGx(GxGiGy)^85GxGx 521 479
GxGx(GxGiGy)^85GxGxGx 473 527
GxGx(GxGiGy)^85GyGyGy 480 520
GxGxGx(GxGiGy)^85 491 509
GxGxGx(GxGiGy)^85Gx 493 507
GxGxGx(GxGiGy)^85Gy 492 508
GxGxGx(GxGiGy)^85GxGx 502 498
GxGxGx(GxGiGy)^85GxGxGx 509 491
GxGxGx(GxGiGy)^85GyGyGy 503 497
GyGyGy(GxGiGy)^85 518 482
GyGyGy(GxGiGy)^85Gx 488 512
GyGyGy(GxGiGy)^85Gy 502 498
GyGyGy(GxGiGy)^85GxGx 464 536
GyGyGy(GxGiGy)^85GxGxGx 498 502
GyGyGy(GxGiGy)^85GyGyGy 490 510
(GxGiGi)^85 491 509
(GxGiGi)^85Gx 479 521
(GxGiGi)^85Gy 489 511
(GxGiGi)^85GxGx 488 512
(GxGiGi)^85GxGxGx 483 517
(GxGiGi)^85GyGyGy 474 526
Gx(GxGiGi)^85 486 514
Gx(GxGiGi)^85Gx 497 503
Gx(GxGiGi)^85Gy 484 516
Gx(GxGiGi)^85GxGx 513 487
Gx(GxGiGi)^85GxGxGx 518 482
Gx(GxGiGi)^85GyGyGy 477 523
Gy(GxGiGi)^85 491 509
Gy(GxGiGi)^85Gx 506 494
Gy(GxGiGi)^85Gy 523 477
Gy(GxGiGi)^85GxGx 509 491
Gy(GxGiGi)^85GxGxGx 473 527
Gy(GxGiGi)^85GyGyGy 512 488
GxGx(GxGiGi)^85 520 480
GxGx(GxGiGi)^85Gx 517 483
GxGx(GxGiGi)^85Gy 511 489
GxGx(GxGiGi)^85GxGx 480 520
GxGx(GxGiGi)^85GxGxGx 482 518
GxGx(GxGiGi)^85GyGyGy 526 474
GxGxGx(GxGiGi)^85 473 527
GxGxGx(GxGiGi)^85Gx 480 520
GxGxGx(GxGiGi)^85Gy 498 502
GxGxGx(GxGiGi)^85GxGx 507 493
GxGxGx(GxGiGi)^85GxGxGx 510 490
GxGxGx(GxGiGi)^85GyGyGy 489 511
GyGyGy(GxGiGi)^85 494 506
GyGyGy(GxGiGi)^85Gx 487 513
GyGyGy(GxGiGi)^85Gy 489 511
GyGyGy(GxGiGi)^85GxGx 521 479
GyGyGy(GxGiGi)^85GxGxGx 479 521
GyGyGy(GxGiGi)^85GyGyGy 467 533
(GyGiGi)^85 465 535
(GyGiGi)^85Gx 485 515
(GyGiGi)^85Gy 477 523
(GyGiGi)^85GxGx 496 504
(GyGiGi)^85GxGxGx 499 501
(GyGiGi)^85GyGyGy 473 527
Gx(GyGiGi)^85 483 517
Gx(GyGiGi)^85Gx 493 507
Gx(GyGiGi)^85Gy 484 516
Gx(GyGiGi)^85GxGx 458 542
Gx(GyGiGi)^85GxGxGx 496 504
Gx(GyGiGi)^85GyGyGy 482 518
Gy(GyGiGi)^85 502 498
Gy(GyGiGi)^85Gx 480 520
Gy(GyGiGi)^85Gy 492 508
Gy(GyGiGi)^85GxGx 467 533
Gy(GyGiGi)^85GxGxGx 491 509
Gy(GyGiGi)^85GyGyGy 509 491
GxGx(GyGiGi)^85 479 521
GxGx(GyGiGi)^85Gx 474 526
GxGx(GyGiGi)^85Gy 503 497
GxGx(GyGiGi)^85GxGx 502 498
GxGx(GyGiGi)^85GxGxGx 483 517
GxGx(GyGiGi)^85GyGyGy 469 531
GxGxGx(GyGiGi)^85 481 519
GxGxGx(GyGiGi)^85Gx 484 516
GxGxGx(GyGiGi)^85Gy 496 504
GxGxGx(GyGiGi)^85GxGx 482 518
GxGxGx(GyGiGi)^85GxGxGx 461 539
GxGxGx(GyGiGi)^85GyGyGy 493 507
GyGyGy(GyGiGi)^85 495 505
GyGyGy(GyGiGi)^85Gx 476 524
GyGyGy(GyGiGi)^85Gy 502 498
GyGyGy(GyGiGi)^85GxGx 499 501
GyGyGy(GyGiGi)^85GxGxGx 495 505
GyGyGy(GyGiGi)^85GyGyGy 467 533
(GxGxGiGy)^64 503 497
(GxGxGiGy)^64Gx 511 489
(GxGxGiGy)^64Gy 490 510
(GxGxGiGy)^64GxGx 486 514
(GxGxGiGy)^64GxGxGx 514 486
(GxGxGiGy)^64GyGyGy 479 521
Gx(GxGxGiGy)^64 483 517
Gx(GxGxGiGy)^64Gx 475 525
Gx(GxGxGiGy)^64Gy 539 461
Gx(GxGxGiGy)^64GxGx 481 519
Gx(GxGxGiGy)^64GxGxGx 500 500
Gx(GxGxGiGy)^64GyGyGy 485 515
Gy(GxGxGiGy)^64 487 513
Gy(GxGxGiGy)^64Gx 499 501
Gy(GxGxGiGy)^64Gy 499 501
Gy(GxGxGiGy)^64GxGx 495 505
Gy(GxGxGiGy)^64GxGxGx 494 506
Gy(GxGxGiGy)^64GyGyGy 509 491
GxGx(GxGxGiGy)^64 477 523
GxGx(GxGxGiGy)^64Gx 499 501
GxGx(GxGxGiGy)^64Gy 513 487
GxGx(GxGxGiGy)^64GxGx 498 502
GxGx(GxGxGiGy)^64GxGxGx 482 518
GxGx(GxGxGiGy)^64GyGyGy 524 476
GxGxGx(GxGxGiGy)^64 474 526
GxGxGx(GxGxGiGy)^64Gx 519 481
GxGxGx(GxGxGiGy)^64Gy 477 523
GxGxGx(GxGxGiGy)^64GxGx 472 528
GxGxGx(GxGxGiGy)^64GxGxGx 503 497
GxGxGx(GxGxGiGy)^64GyGyGy 506 494
GyGyGy(GxGxGiGy)^64 469 531
GyGyGy(GxGxGiGy)^64Gx 477 523
GyGyGy(GxGxGiGy)^64Gy 496 504
GyGyGy(GxGxGiGy)^64GxGx 513 487
GyGyGy(GxGxGiGy)^64GxGxGx 514 486
GyGyGy(GxGxGiGy)^64GyGyGy 479 521
(GxGyGyGi)^64 488 512
(GxGyGyGi)^64Gx 508 492
(GxGyGyGi)^64Gy 495 505
(GxGyGyGi)^64GxGx 482 518
(GxGyGyGi)^64GxGxGx 493 507
(GxGyGyGi)^64GyGyGy 519 481
Gx(GxGyGyGi)^64 470 530
Gx(GxGyGyGi)^64Gx 478 522
Gx(GxGyGyGi)^64Gy 498 502
Gx(GxGyGyGi)^64GxGx 499 501
Gx(GxGyGyGi)^64GxGxGx 496 504
Gx(GxGyGyGi)^64GyGyGy 497 503
Gy(GxGyGyGi)^64 509 491
Gy(GxGyGyGi)^64Gx 471 529
Gy(GxGyGyGi)^64Gy 489 511
Gy(GxGyGyGi)^64GxGx 503 497
Gy(GxGyGyGi)^64GxGxGx 466 534
Gy(GxGyGyGi)^64GyGyGy 510 490
GxGx(GxGyGyGi)^64 483 517
GxGx(GxGyGyGi)^64Gx 495 505
GxGx(GxGyGyGi)^64Gy 483 517
GxGx(GxGyGyGi)^64GxGx 519 481
GxGx(GxGyGyGi)^64GxGxGx 495 505
GxGx(GxGyGyGi)^64GyGyGy 522 478
GxGxGx(GxGyGyGi)^64 514 486
GxGxGx(GxGyGyGi)^64Gx 498 502
GxGxGx(GxGyGyGi)^64Gy 487 513
GxGxGx(GxGyGyGi)^64GxGx 476 524
GxGxGx(GxGyGyGi)^64GxGxGx 466 534
GxGxGx(GxGyGyGi)^64GyGyGy 499 501
GyGyGy(GxGyGyGi)^64 495 505
GyGyGy(GxGyGyGi)^64Gx 506 494
GyGyGy(GxGyGyGi)^64Gy 483 517
GyGyGy(GxGyGyGi)^64GxGx 477 523
GyGyGy(GxGyGyGi)^64GxGxGx 493 507
GyGyGy(GxGyGyGi)^64GyGyGy 481 519
(GxGxGyGxGyGy)^42 501 499
(GxGxGyGxGyGy)^42Gx 492 508
(GxGxGyGxGyGy)^42Gy 484 516
(GxGxGyGxGyGy)^42GxGx 456 544
(GxGxGyGxGyGy)^42GxGxGx 487 513
(GxGxGyGxGyGy)^42GyGyGy 489 511
Gx(GxGxGyGxGyGy)^42 511 489
Gx(GxGxGyGxGyGy)^42Gx 499 501
Gx(GxGxGyGxGyGy)^42Gy 488 512
Gx(GxGxGyGxGyGy)^42GxGx 498 502
Gx(GxGxGyGxGyGy)^42GxGxGx 472 528
Gx(GxGxGyGxGyGy)^42GyGyGy 484 516
Gy(GxGxGyGxGyGy)^42 492 508
Gy(GxGxGyGxGyGy)^42Gx 520 480
Gy(GxGxGyGxGyGy)^42Gy 480 520
Gy(GxGxGyGxGyGy)^42GxGx 488 512
Gy(GxGxGyGxGyGy)^42GxGxGx 488 512
Gy(GxGxGyGxGyGy)^42GyGyGy 521 479
GxGx(GxGxGyGxGyGy)^42 481 519
GxGx(GxGxGyGxGyGy)^42Gx 491 509
GxGx(GxGxGyGxGyGy)^42Gy 490 510
GxGx(GxGxGyGxGyGy)^42GxGx 475 525
GxGx(GxGxGyGxGyGy)^42GxGxGx 490 510
GxGx(GxGxGyGxGyGy)^42GyGyGy 514 486
GxGxGx(GxGxGyGxGyGy)^42 476 524
GxGxGx(GxGxGyGxGyGy)^42Gx 490 510
GxGxGx(GxGxGyGxGyGy)^42Gy 507 493
GxGxGx(GxGxGyGxGyGy)^42GxGx 495 505
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 492 508
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 496 504
GyGyGy(GxGxGyGxGyGy)^42 481 519
GyGyGy(GxGxGyGxGyGy)^42Gx 494 506
GyGyGy(GxGxGyGxGyGy)^42Gy 491 509
GyGyGy(GxGxGyGxGyGy)^42GxGx 516 484
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 501 499
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 509 491
(Gx)^512 486 514
(Gx)^512Gx 467 533
(Gx)^512Gy 539 461
(Gx)^512GxGx 493 507
(Gx)^512GxGxGx 506 494
(Gx)^512GyGyGy 516 484
Gx(Gx)^512Gy 499 501
Gx(Gx)^512GxGxGx 488 512
Gx(Gx)^512GyGyGy 477 523
Gy(Gx)^512 485 515
Gy(Gx)^512Gx 504 496
Gy(Gx)^512Gy 484 516
Gy(Gx)^512GxGx 482 518
Gy(Gx)^512GxGxGx 479 521
Gy(Gx)^512GyGyGy 517 483
GxGx(Gx)^512Gy 463 537
GxGx(Gx)^512GxGxGx 471 529
GxGx(Gx)^512GyGyGy 494 506
GxGxGx(Gx)^512Gy 510 490
GxGxGx(Gx)^512GxGxGx 528 472
GxGxGx(Gx)^512GyGyGy 497 503
GyGyGy(Gx)^512 488 512
GyGyGy(Gx)^512Gx 483 517
GyGyGy(Gx)^512Gy 495 505
GyGyGy(Gx)^512GxGx 507 493
GyGyGy(Gx)^512GxGxGx 494 506
GyGyGy(Gx)^512GyGyGy 471 529
(Gy)^512 497 503
(Gy)^512Gx 501 499
(Gy)^512Gy 506 494
(Gy)^512GxGx 474 526
(Gy)^512GxGxGx 474 526
(Gy)^512GyGyGy 532 468
Gx(Gy)^512 493 507
Gx(Gy)^512Gx 482 518
Gx(Gy)^512Gy 507 493
Gx(Gy)^512GxGx 503 497
Gx(Gy)^512GxGxGx 478 522
Gx(Gy)^512GyGyGy 474 526
Gy(Gy)^512Gx 498 502
Gy(Gy)^512Gy 495 505
Gy(Gy)^512GxGx 492 508
Gy(Gy)^512GxGxGx 504 496
Gy(Gy)^512GyGyGy 499 501
GxGx(Gy)^512 503 497
GxGx(Gy)^512Gx 505 495
GxGx(Gy)^512Gy 504 496
GxGx(Gy)^512GxGx 506 494
GxGx(Gy)^512GxGxGx 472 528
GxGx(Gy)^512GyGyGy 485 515
GxGxGx(Gy)^512 526 474
GxGxGx(Gy)^512Gx 487 513
GxGxGx(Gy)^512Gy 511 489
GxGxGx(Gy)^512GxGx 489 511
GxGxGx(Gy)^512GxGxGx 491 509
GxGxGx(Gy)^512GyGyGy 514 486
GyGyGy(Gy)^512Gx 513 487
GyGyGy(Gy)^512GxGx 490 510
GyGyGy(Gy)^512GxGxGx 482 518
GyGyGy(Gy)^512GyGyGy 491 509
(Gi)^512 489 511
(Gi)^512Gx 486 514
(Gi)^512Gy 505 495
(Gi)^512GxGx 474 526
(Gi)^512GxGxGx 495 505
(Gi)^512GyGyGy 475 525
Gx(Gi)^512 512 488
Gx(Gi)^512Gx 468 532
Gx(Gi)^512Gy 497 503
Gx(Gi)^512GxGx 471 529
Gx(Gi)^512GxGxGx 496 504
Gx(Gi)^512GyGyGy 497 503
Gy(Gi)^512 472 528
Gy(Gi)^512Gx 497 503
Gy(Gi)^512Gy 487 513
Gy(Gi)^512GxGx 507 493
Gy(Gi)^512GxGxGx 508 492
Gy(Gi)^512GyGyGy 508 492
GxGx(Gi)^512 486 514
GxGx(Gi)^512Gx 494 506
GxGx(Gi)^512Gy 505 495
GxGx(Gi)^512GxGx 511 489
GxGx(Gi)^512GxGxGx 510 490
GxGx(Gi)^512GyGyGy 468 532
GxGxGx(Gi)^512 505 495
GxGxGx(Gi)^512Gx 480 520
GxGxGx(Gi)^512Gy 496 504
GxGxGx(Gi)^512GxGx 527 473
GxGxGx(Gi)^512GxGxGx 483 517
GxGxGx(Gi)^512GyGyGy 472 528
GyGyGy(Gi)^512 507 493
GyGyGy(Gi)^512Gx 506 494
GyGyGy(Gi)^512Gy 495 505
GyGyGy(Gi)^512GxGx 489 511
GyGyGy(Gi)^512GxGxGx 486 514
GyGyGy(Gi)^512GyGyGy 490 510
(GxGy)^256 483 517
(GxGy)^256Gx 495 505
(GxGy)^256Gy 521 479
(GxGy)^256GxGx 508 492
(GxGy)^256GxGxGx 525 475
(GxGy)^256GyGyGy 479 521
Gx(GxGy)^256 479 521
Gx(GxGy)^256Gx 513 487
Gx(GxGy)^256Gy 499 501
Gx(GxGy)^256GxGx 501 499
Gx(GxGy)^256GxGxGx 518 482
Gx(GxGy)^256GyGyGy 487 513
Gy(GxGy)^256 491 509
Gy(GxGy)^256Gx 507 493
Gy(GxGy)^256Gy 514 486
Gy(GxGy)^256GxGx 511 489
Gy(GxGy)^256GxGxGx 480 520
Gy(GxGy)^256GyGyGy 476 524
GxGx(GxGy)^256 491 509
GxGx(GxGy)^256Gx 490 510
GxGx(GxGy)^256Gy 477 523
GxGx(GxGy)^256GxGx 489 511
GxGx(GxGy)^256GxGxGx 504 496
GxGx(GxGy)^256GyGyGy 489 511
GxGxGx(GxGy)^256 512 488
GxGxGx(GxGy)^256Gx 480 520
GxGxGx(GxGy)^256Gy 507 493
GxGxGx(GxGy)^256GxGx 467 533
GxGxGx(GxGy)^256GxGxGx 502 498
GxGxGx(GxGy)^256GyGyGy 492 508
GyGyGy(GxGy)^256 491 509
GyGyGy(GxGy)^256Gx 469 531
GyGyGy(GxGy)^256Gy 493 507
GyGyGy(GxGy)^256GxGx 472 528
GyGyGy(GxGy)^256GxGxGx 485 515
GyGyGy(GxGy)^256GyGyGy 500 500
(GxGyGi)^170 502 498
(GxGyGi)^170Gx 488 512
(GxGyGi)^170Gy 494 506
(GxGyGi)^170GxGx 490 510
(GxGyGi)^170GxGxGx 485 515
(GxGyGi)^170GyGyGy 490 510
Gx(GxGyGi)^170 495 505
Gx(GxGyGi)^170Gx 503 497
Gx(GxGyGi)^170Gy 494 506
Gx(GxGyGi)^170GxGx 468 532
Gx(GxGyGi)^170GxGxGx 482 518
Gx(GxGyGi)^170GyGyGy 472 528
Gy(GxGyGi)^170 504 496
Gy(GxGyGi)^170Gx 480 520
Gy(GxGyGi)^170Gy 527 473
Gy(GxGyGi)^170GxGx 453 547
Gy(GxGyGi)^170GxGxGx 520 480
Gy(GxGyGi)^170GyGyGy 497 503
GxGx(GxGyGi)^170 518 482
GxGx(GxGyGi)^170Gx 491 509
GxGx(GxGyGi)^170Gy 471 529
GxGx(GxGyGi)^170GxGx 504 496
GxGx(GxGyGi)^170GxGxGx 480 520
GxGx(GxGyGi)^170GyGyGy 456 544
GxGxGx(GxGyGi)^170 501 499
GxGxGx(GxGyGi)^170Gx 499 501
GxGxGx(GxGyGi)^170Gy 494 506
GxGxGx(GxGyGi)^170GxGx 497 503
GxGxGx(GxGyGi)^170GxGxGx 503 497
GxGxGx(GxGyGi)^170GyGyGy 540 460
GyGyGy(GxGyGi)^170 485 515
GyGyGy(GxGyGi)^170Gx 494 506
GyGyGy(GxGyGi)^170Gy 487 513
GyGyGy(GxGyGi)^170GxGx 508 492
GyGyGy(GxGyGi)^170GxGxGx 504 496
GyGyGy(GxGyGi)^170GyGyGy 486 514
(GxGiGy)^170 506 494
(GxGiGy)^170Gx 524 476
(GxGiGy)^170Gy 493 507
(GxGiGy)^170GxGx 510 490
(GxGiGy)^170GxGxGx 492 508
(GxGiGy)^170GyGyGy 461 539
Gx(GxGiGy)^170 485 515
Gx(GxGiGy)^170Gx 507 493
Gx(GxGiGy)^170Gy 467 533
Gx(GxGiGy)^170GxGx 505 495
Gx(GxGiGy)^170GxGxGx 500 500
Gx(GxGiGy)^170GyGyGy 494 506
Gy(GxGiGy)^170 494 506
Gy(GxGiGy)^170Gx 474 526
Gy(GxGiGy)^170Gy 487 513
Gy(GxGiGy)^170GxGx 498 502
Gy(GxGiGy)^170GxGxGx 515 485
Gy(GxGiGy)^170GyGyGy 490 510
GxGx(GxGiGy)^170 487 513
GxGx(GxGiGy)^170Gx 484 516
GxGx(GxGiGy)^170Gy 468 532
GxGx(GxGiGy)^170GxGx 472 528
GxGx(GxGiGy)^170GxGxGx 482 518
GxGx(GxGiGy)^170GyGyGy 508 492
GxGxGx(GxGiGy)^170 487 513
GxGxGx(GxGiGy)^170Gx 492 508
GxGxGx(GxGiGy)^170Gy 511 489
GxGxGx(GxGiGy)^170GxGx 506 494
GxGxGx(GxGiGy)^170GxGxGx 502 498
GxGxGx(GxGiGy)^170GyGyGy 491 509
GyGyGy(GxGiGy)^170 478 522
GyGyGy(GxGiGy)^170Gx 525 475
GyGyGy(GxGiGy)^170Gy 497 503
GyGyGy(GxGiGy)^170GxGx 504 496
GyGyGy(GxGiGy)^170GxGxGx 511 489
GyGyGy(GxGiGy)^170GyGyGy 520 480
(GxGiGi)^170 485 515
(GxGiGi)^170Gx 500 500
(GxGiGi)^170Gy 518 482
(GxGiGi)^170GxGx 479 521
(GxGiGi)^170GxGxGx 489 511
(GxGiGi)^170GyGyGy 525 475
Gx(GxGiGi)^170 511 489
Gx(GxGiGi)^170Gx 493 507
Gx(GxGiGi)^170Gy 506 494
Gx(GxGiGi)^170GxGx 482 518
Gx(GxGiGi)^170GxGxGx 500 500
Gx(GxGiGi)^170GyGyGy 509 491
Gy(GxGiGi)^170 500 500
Gy(GxGiGi)^170Gx 490 510
Gy(GxGiGi)^170Gy 502 498
Gy(GxGiGi)^170GxGx 476 524
Gy(GxGiGi)^170GxGxGx 524 476
Gy(GxGiGi)^170GyGyGy 467 533
GxGx(GxGiGi)^170 473 527
GxGx(GxGiGi)^170Gx 499 501
GxGx(GxGiGi)^170Gy 501 499
GxGx(GxGiGi)^170GxGx 503 497
GxGx(GxGiGi)^170GxGxGx 518 482
GxGx(GxGiGi)^170GyGyGy 514 486
GxGxGx(GxGiGi)^170 486 514
GxGxGx(GxGiGi)^170Gx 495 505
GxGxGx(GxGiGi)^170Gy 474 526
GxGxGx(GxGiGi)^170GxGx 508 492
GxGxGx(GxGiGi)^170GxGxGx 476 524
GxGxGx(GxGiGi)^170GyGyGy 481 519
GyGyGy(GxGiGi)^170 485 515
GyGyGy(GxGiGi)^170Gx 514 486
GyGyGy(GxGiGi)^170Gy 504 496
GyGyGy(GxGiGi)^170GxGx 481 519
GyGyGy(GxGiGi)^170GxGxGx 502 498
GyGyGy(GxGiGi)^170GyGyGy 481 519
(GyGiGi)^170 480 520
(GyGiGi)^170Gx 485 515
(GyGiGi)^170Gy 484 516
(GyGiGi)^170GxGx 484 516
(GyGiGi)^170GxGxGx 479 521
(GyGiGi)^170GyGyGy 505 495
Gx(GyGiGi)^170 512 488
Gx(GyGiGi)^170Gx 486 514
Gx(GyGiGi)^170Gy 471 529
Gx(GyGiGi)^170GxGx 494 506
Gx(GyGiGi)^170GxGxGx 487 513
Gx(GyGiGi)^170GyGyGy 481 519
Gy(GyGiGi)^170 483 517
Gy(GyGiGi)^170Gx 490 510
Gy(GyGiGi)^170Gy 483 517
Gy(GyGiGi)^170GxGx 482 518
Gy(GyGiGi)^170GxGxGx 497 503
Gy(GyGiGi)^170GyGyGy 487 513
GxGx(GyGiGi)^170 480 520
GxGx(GyGiGi)^170Gx 476 524
GxGx(GyGiGi)^170Gy 528 472
GxGx(GyGiGi)^170GxGx 512 488
GxGx(GyGiGi)^170GxGxGx 492 508
GxGx(GyGiGi)^170GyGyGy 493 507
GxGxGx(GyGiGi)^170 496 504
GxGxGx(GyGiGi)^170Gx 509 491
GxGxGx(GyGiGi)^170Gy 517 483
GxGxGx(GyGiGi)^170GxGx 515 485
GxGxGx(GyGiGi)^170GxGxGx 513 487
GxGxGx(GyGiGi)^170GyGyGy 521 479
GyGyGy(GyGiGi)^170 507 493
GyGyGy(GyGiGi)^170Gx 475 525
GyGyGy(GyGiGi)^170Gy 500 500
GyGyGy(GyGiGi)^170GxGx 493 507
GyGyGy(GyGiGi)^170GxGxGx 494 506
GyGyGy(GyGiGi)^170GyGyGy 509 491
(GxGxGiGy)^128 471 529
(GxGxGiGy)^128Gx 476 524
(GxGxGiGy)^128Gy 508 492
(GxGxGiGy)^128GxGx 520 480
(GxGxGiGy)^128GxGxGx 475 525
(GxGxGiGy)^128GyGyGy 486 514
Gx(GxGxGiGy)^128 515 485
Gx(GxGxGiGy)^128Gx 495 505
Gx(GxGxGiGy)^128Gy 478 522
Gx(GxGxGiGy)^128GxGx 510 490
Gx(GxGxGiGy)^128GxGxGx 523 477
Gx(GxGxGiGy)^128GyGyGy 516 484
Gy(GxGxGiGy)^128 475 525
Gy(GxGxGiGy)^128Gx 488 512
Gy(GxGxGiGy)^128Gy 485 515
Gy(GxGxGiGy)^128GxGx 496 504
Gy(GxGxGiGy)^128GxGxGx 496 504
Gy(GxGxGiGy)^128GyGyGy 489 511
GxGx(GxGxGiGy)^128 492 508
GxGx(GxGxGiGy)^128Gx 484 516
GxGx(GxGxGiGy)^128Gy 512 488
GxGx(GxGxGiGy)^128GxGx 471 529
GxGx(GxGxGiGy)^128GxGxGx 499 501
GxGx(GxGxGiGy)^128GyGyGy 492 508
GxGxGx(GxGxGiGy)^128 459 541
GxGxGx(GxGxGiGy)^128Gx 484 516
GxGxGx(GxGxGiGy)^128Gy 474 526
GxGxGx(GxGxGiGy)^128GxGx 477 523
GxGxGx(GxGxGiGy)^128GxGxGx 485 515
GxGxGx(GxGxGiGy)^128GyGyGy 502 498
GyGyGy(GxGxGiGy)^128 465 535
GyGyGy(GxGxGiGy)^128Gx 493 507
GyGyGy(GxGxGiGy)^128Gy 496 504
GyGyGy(GxGxGiGy)^128GxGx 509 491
GyGyGy(GxGxGiGy)^128GxGxGx 515 485
GyGyGy(GxGxGiGy)^128GyGyGy 495 505
(GxGyGyGi)^128 472 528
(GxGyGyGi)^128Gx 499 501
(GxGyGyGi)^128Gy 514 486
(GxGyGyGi)^128GxGx 491 509
(GxGyGyGi)^128GxGxGx 466 534
(GxGyGyGi)^128GyGyGy 489 511
Gx(GxGyGyGi)^128 509 491
Gx(GxGyGyGi)^128Gx 503 497
Gx(GxGyGyGi)^128Gy 504 496
Gx(GxGyGyGi)^128GxGx 467 533
Gx(GxGyGyGi)^128GxGxGx 512 488
Gx(GxGyGyGi)^128GyGyGy 494 506
Gy(GxGyGyGi)^128 493 507
Gy(GxGyGyGi)^128Gx 507 493
Gy(GxGyGyGi)^128Gy 476 524
Gy(GxGyGyGi)^128GxGx 455 545
Gy(GxGyGyGi)^128GxGxGx 513 487
Gy(GxGyGyGi)^128GyGyGy 500 500
GxGx(GxGyGyGi)^128 504 496
GxGx(GxGyGyGi)^128Gx 472 528
GxGx(GxGyGyGi)^128Gy 491 509
GxGx(GxGyGyGi)^128GxGx 487 513
GxGx(GxGyGyGi)^128GxGxGx 489 511
GxGx(GxGyGyGi)^128GyGyGy 487 513
GxGxGx(GxGyGyGi)^128 496 504
GxGxGx(GxGyGyGi)^128Gx 487 513
GxGxGx(GxGyGyGi)^128Gy 478 522
GxGxGx(GxGyGyGi)^128GxGx 484 516
GxGxGx(GxGyGyGi)^128GxGxGx 521 479
GxGxGx(GxGyGyGi)^128GyGyGy 474 526
GyGyGy(GxGyGyGi)^128 491 509
GyGyGy(GxGyGyGi)^128Gx 486 514
GyGyGy(GxGyGyGi)^128Gy 487 513
GyGyGy(GxGyGyGi)^128GxGx 464 536
GyGyGy(GxGyGyGi)^128GxGxGx 506 494
GyGyGy(GxGyGyGi)^128GyGyGy 481 519
(GxGxGyGxGyGy)^85 488 512
(GxGxGyGxGyGy)^85Gx 523 477
(GxGxGyGxGyGy)^85Gy 501 499
(GxGxGyGxGyGy)^85GxGx 521 479
(GxGxGyGxGyGy)^85GxGxGx 485 515
(GxGxGyGxGyGy)^85GyGyGy 496 504
Gx(GxGxGyGxGyGy)^85 476 524
Gx(GxGxGyGxGyGy)^85Gx 481 519
Gx(GxGxGyGxGyGy)^85Gy 491 509
Gx(GxGxGyGxGyGy)^85GxGx 509 491
Gx(GxGxGyGxGyGy)^85GxGxGx 495 505
Gx(GxGxGyGxGyGy)^85GyGyGy 490 510
Gy(GxGxGyGxGyGy)^85 520 480
Gy(GxGxGyGxGyGy)^85Gx 498 502
Gy(GxGxGyGxGyGy)^85Gy 492 508
Gy(GxGxGyGxGyGy)^85GxGx 465 535
Gy(GxGxGyGxGyGy)^85GxGxGx 489 511
Gy(GxGxGyGxGyGy)^85GyGyGy 495 505
GxGx(GxGxGyGxGyGy)^85 494 506
GxGx(GxGxGyGxGyGy)^85Gx 487 513
GxGx(GxGxGyGxGyGy)^85Gy 481 519
GxGx(GxGxGyGxGyGy)^85GxGx 492 508
GxGx(GxGxGyGxGyGy)^85GxGxGx 502 498
GxGx(GxGxGyGxGyGy)^85GyGyGy 501 499
GxGxGx(GxGxGyGxGyGy)^85 493 507
GxGxGx(GxGxGyGxGyGy)^85Gx 516 484
GxGxGx(GxGxGyGxGyGy)^85Gy 487 513
GxGxGx(GxGxGyGxGyGy)^85GxGx 499 501
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 505 495
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 491 509
GyGyGy(GxGxGyGxGyGy)^85 494 506
GyGyGy(GxGxGyGxGyGy)^85Gx 500 500
GyGyGy(GxGxGyGxGyGy)^85Gy 515 485
GyGyGy(GxGxGyGxGyGy)^85GxGx 502 498
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 498 502
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 503 497
(Gx)^1024 530 470
(Gx)^1024Gx 517 483
(Gx)^1024Gy 483 517
(Gx)^1024GxGx 491 509
(Gx)^1024GxGxGx 483 517
(Gx)^1024GyGyGy 497 503
Gx(Gx)^1024Gy 479 521
Gx(Gx)^1024GxGxGx 517 483
Gx(Gx)^1024GyGyGy 488 512
Gy(Gx)^1024 479 521
Gy(Gx)^1024Gx 490 510
Gy(Gx)^1024Gy 483 517
Gy(Gx)^1024GxGx 485 515
Gy(Gx)^1024GxGxGx 506 494
Gy(Gx)^1024GyGyGy 494 506
GxGx(Gx)^1024Gy 508 492
GxGx(Gx)^1024GxGxGx 496 504
GxGx(Gx)^1024GyGyGy 477 523
GxGxGx(Gx)^1024Gy 471 529
GxGxGx(Gx)^1024GxGxGx 496 504
GxGxGx(Gx)^1024GyGyGy 494 506
GyGyGy(Gx)^1024 482 518
GyGyGy(Gx)^1024Gx 481 519
GyGyGy(Gx)^1024Gy 537 463
GyGyGy(Gx)^1024GxGx 492 508
GyGyGy(Gx)^1024GxGxGx 511 489
GyGyGy(Gx)^1024GyGyGy 485 515
(Gy)^1024 477 523
(Gy)^1024Gx 481 519
(Gy)^1024Gy 504 496
(Gy)^1024GxGx 511 489
(Gy)^1024GxGxGx 501 499
(Gy)^1024GyGyGy 507 493
Gx(Gy)^1024 487 513
Gx(Gy)^1024Gx 504 496
Gx(Gy)^1024Gy 459 541
Gx(Gy)^1024GxGx 522 478
Gx(Gy)^1024GxGxGx 522 478
Gx(Gy)^1024GyGyGy 475 525
Gy(Gy)^1024Gx 483 517
Gy(Gy)^1024Gy 488 512
Gy(Gy)^1024GxGx 484 516
Gy(Gy)^1024GxGxGx 485 515
Gy(Gy)^1024GyGyGy 498 502
GxGx(Gy)^1024 496 504
GxGx(Gy)^1024Gx 529 471
GxGx(Gy)^1024Gy 465 535
GxGx(Gy)^1024GxGx 514 486
GxGx(Gy)^1024GxGxGx 481 519
GxGx(Gy)^1024GyGyGy 497 503
GxGxGx(Gy)^1024 504 496
GxGxGx(Gy)^1024Gx 485 515
GxGxGx(Gy)^1024Gy 505 495
GxGxGx(Gy)^1024GxGx 472 528
GxGxGx(Gy)^1024GxGxGx 478 522
GxGxGx(Gy)^1024GyGyGy 487 513
GyGyGy(Gy)^1024Gx 491 509
GyGyGy(Gy)^1024GxGx 481 519
GyGyGy(Gy)^1024GxGxGx 501 499
GyGyGy(Gy)^1024GyGyGy 497 503
(Gi)^1024 529 471
(Gi)^1024Gx 485 515
(Gi)^1024Gy 526 474
(Gi)^1024GxGx 505 495
(Gi)^1024GxGxGx 496 504
(Gi)^1024GyGyGy 499 501
Gx(Gi)^1024 509 491
Gx(Gi)^1024Gx 504 496
Gx(Gi)^1024Gy 484 516
Gx(Gi)^1024GxGx 458 542
Gx(Gi)^1024GxGxGx 506 494
Gx(Gi)^1024GyGyGy 514 486
Gy(Gi)^1024 480 520
Gy(Gi)^1024Gx 498 502
Gy(Gi)^1024Gy 502 498
Gy(Gi)^1024GxGx 488 512
Gy(Gi)^1024GxGxGx 515 485
Gy(Gi)^1024GyGyGy 491 509
GxGx(Gi)^1024 473 527
GxGx(Gi)^1024Gx 472 528
GxGx(Gi)^1024Gy 501 499
GxGx(Gi)^1024GxGx 509 491
GxGx(Gi)^1024GxGxGx 506 494
GxGx(Gi)^1024GyGyGy 478 522
GxGxGx(Gi)^1024 502 498
GxGxGx(Gi)^1024Gx 485 515
GxGxGx(Gi)^1024Gy 494 506
GxGxGx(Gi)^1024GxGx 512 488
GxGxGx(Gi)^1024GxGxGx 479 521
GxGxGx(Gi)^1024GyGyGy 480 520
GyGyGy(Gi)^1024 488 512
GyGyGy(Gi)^1024Gx 474 526
GyGyGy(Gi)^1024Gy 479 521
GyGyGy(Gi)^1024GxGx 503 497
GyGyGy(Gi)^1024GxGxGx 483 517
GyGyGy(Gi)^1024GyGyGy 498 502
(GxGy)^512 467 533
(GxGy)^512Gx 498 502
(GxGy)^512Gy 448 552
(GxGy)^512GxGx 517 483
(GxGy)^512GxGxGx 470 530
(GxGy)^512GyGyGy 492 508
Gx(GxGy)^512 468 532
Gx(GxGy)^512Gx 469 531
Gx(GxGy)^512Gy 502 498
Gx(GxGy)^512GxGx 472 528
Gx(GxGy)^512GxGxGx 480 520
Gx(GxGy)^512GyGyGy 491 509
Gy(GxGy)^512 526 474
Gy(GxGy)^512Gx 492 508
Gy(GxGy)^512Gy 496 504
Gy(GxGy)^512GxGx 474 526
Gy(GxGy)^512GxGxGx 503 497
Gy(GxGy)^512GyGyGy 493 507
GxGx(GxGy)^512 510 490
GxGx(GxGy)^512Gx 516 484
GxGx(GxGy)^512Gy 489 511
GxGx(GxGy)^512GxGx 490 510
GxGx(GxGy)^512GxGxGx 495 505
GxGx(GxGy)^512GyGyGy 466 534
GxGxGx(GxGy)^512 502 498
GxGxGx(GxGy)^512Gx 477 523
GxGxGx(GxGy)^512Gy 490 510
GxGxGx(GxGy)^512GxGx 517 483
GxGxGx(GxGy)^512GxGxGx 464 536
GxGxGx(GxGy)^512GyGyGy 483 517
GyGyGy(GxGy)^512 471 529
GyGyGy(GxGy)^512Gx 489 511
GyGyGy(GxGy)^512Gy 496 504
GyGyGy(GxGy)^512GxGx 477 523
GyGyGy(GxGy)^512GxGxGx 491 509
GyGyGy(GxGy)^512GyGyGy 478 522
(GxGyGi)^341 488 512
(GxGyGi)^341Gx 498 502
(GxGyGi)^341Gy 478 522
(GxGyGi)^341GxGx 502 498
(GxGyGi)^341GxGxGx 506 494
(GxGyGi)^341GyGyGy 484 516
Gx(GxGyGi)^341 472 528
Gx(GxGyGi)^341Gx 498 502
Gx(GxGyGi)^341Gy 521 479
Gx(GxGyGi)^341GxGx 503 497
Gx(GxGyGi)^341GxGxGx 471 529
Gx(GxGyGi)^341GyGyGy 502 498
Gy(GxGyGi)^341 515 485
Gy(GxGyGi)^341Gx 501 499
Gy(GxGyGi)^341Gy 508 492
Gy(GxGyGi)^341GxGx 504 496
Gy(GxGyGi)^341GxGxGx 470 530
Gy(GxGyGi)^341GyGyGy 478 522
GxGx(GxGyGi)^341 490 510
GxGx(GxGyGi)^341Gx 474 526
GxGx(GxGyGi)^341Gy 490 510
GxGx(GxGyGi)^341GxGx 493 507
GxGx(GxGyGi)^341GxGxGx 517 483
GxGx(GxGyGi)^341GyGyGy 528 472
GxGxGx(GxGyGi)^341 510 490
GxGxGx(GxGyGi)^341Gx 501 499
GxGxGx(GxGyGi)^341Gy 503 497
GxGxGx(GxGyGi)^341GxGx 510 490
GxGxGx(GxGyGi)^341GxGxGx 500 500
GxGxGx(GxGyGi)^341GyGyGy 472 528
GyGyGy(GxGyGi)^341 483 517
GyGyGy(GxGyGi)^341Gx 517 483
GyGyGy(GxGyGi)^341Gy 488 512
GyGyGy(GxGyGi)^341GxGx 463 537
GyGyGy(GxGyGi)^341GxGxGx 488 512
GyGyGy(GxGyGi)^341GyGyGy 509 491
(GxGiGy)^341 498 502
(GxGiGy)^341Gx 500 500
(GxGiGy)^341Gy 503 497
(GxGiGy)^341GxGx 488 512
(GxGiGy)^341GxGxGx 492 508
(GxGiGy)^341GyGyGy 492 508
Gx(GxGiGy)^341 484 516
Gx(GxGiGy)^341Gx 488 512
Gx(GxGiGy)^341Gy 500 500
Gx(GxGiGy)^341GxGx 502 498
Gx(GxGiGy)^341GxGxGx 489 511
Gx(GxGiGy)^341GyGyGy 495 505
Gy(GxGiGy)^341 488 512
Gy(GxGiGy)^341Gx 484 516
Gy(GxGiGy)^341Gy 500 500
Gy(GxGiGy)^341GxGx 489 511
Gy(GxGiGy)^341GxGxGx 492 508
Gy(GxGiGy)^341GyGyGy 463 537
GxGx(GxGiGy)^341 505 495
GxGx(GxGiGy)^341Gx 485 515
GxGx(GxGiGy)^341Gy 526 474
GxGx(GxGiGy)^341GxGx 503 497
GxGx(GxGiGy)^341GxGxGx 487 513
GxGx(GxGiGy)^341GyGyGy 502 498
GxGxGx(GxGiGy)^341 516 484
GxGxGx(GxGiGy)^341Gx 503 497
GxGxGx(GxGiGy)^341Gy 472 528
GxGxGx(GxGiGy)^341GxGx 468 532
GxGxGx(GxGiGy)^341GxGxGx 510 490
GxGxGx(GxGiGy)^341GyGyGy 496 504
GyGyGy(GxGiGy)^341 482 518
GyGyGy(GxGiGy)^341Gx 484 516
GyGyGy(GxGiGy)^341Gy 488 512
GyGyGy(GxGiGy)^341GxGx 506 494
GyGyGy(GxGiGy)^341GxGxGx 497 503
GyGyGy(GxGiGy)^341GyGyGy 497 503
(GxGiGi)^341 476 524
(GxGiGi)^341Gx 498 502
(GxGiGi)^341Gy 479 521
(GxGiGi)^341GxGx 488 512
(GxGiGi)^341GxGxGx 477 523
(GxGiGi)^341GyGyGy 510 490
Gx(GxGiGi)^341 508 492
Gx(GxGiGi)^341Gx 508 492
Gx(GxGiGi)^341Gy 456 544
Gx(GxGiGi)^341GxGx 478 522
Gx(GxGiGi)^341GxGxGx 490 510
Gx(GxGiGi)^341GyGyGy 507 493
Gy(GxGiGi)^341 495 505
Gy(GxGiGi)^341Gx 469 531
Gy(GxGiGi)^341Gy 495 505
Gy(GxGiGi)^341GxGx 505 495
Gy(GxGiGi)^341GxGxGx 499 501
Gy(GxGiGi)^341GyGyGy 485 515
GxGx(GxGiGi)^341 481 519
GxGx(GxGiGi)^341Gx 487 513
GxGx(GxGiGi)^341Gy 479 521
GxGx(GxGiGi)^341GxGx 495 505
GxGx(GxGiGi)^341GxGxGx 506 494
GxGx(GxGiGi)^341GyGyGy 508 492
GxGxGx(GxGiGi)^341 510 490
GxGxGx(GxGiGi)^341Gx 508 492
GxGxGx(GxGiGi)^341Gy 482 518
GxGxGx(GxGiGi)^341GxGx 484 516
GxGxGx(GxGiGi)^341GxGxGx 492 508
GxGxGx(GxGiGi)^341GyGyGy 508 492
GyGyGy(GxGiGi)^341 508 492
GyGyGy(GxGiGi)^341Gx 489 511
GyGyGy(GxGiGi)^341Gy 524 476
GyGyGy(GxGiGi)^341GxGx 495 505
GyGyGy(GxGiGi)^341GxGxGx 493 507
GyGyGy(GxGiGi)^341GyGyGy 521 479
(GyGiGi)^341 506 494
(GyGiGi)^341Gx 473 527
(GyGiGi)^341Gy 500 500
(GyGiGi)^341GxGx 475 525
(GyGiGi)^341GxGxGx 511 489
(GyGiGi)^341GyGyGy 511 489
Gx(GyGiGi)^341 497 503
Gx(GyGiGi)^341Gx 498 502
Gx(GyGiGi)^341Gy 492 508
Gx(GyGiGi)^341GxGx 499 501
Gx(GyGiGi)^341GxGxGx 505 495
Gx(GyGiGi)^341GyGyGy 471 529
Gy(GyGiGi)^341 469 531
Gy(GyGiGi)^341Gx 481 519
Gy(GyGiGi)^341Gy 496 504
Gy(GyGiGi)^341GxGx 495 505
Gy(GyGiGi)^341GxGxGx 520 480
Gy(GyGiGi)^341GyGyGy 494 506
GxGx(GyGiGi)^341 517 483
GxGx(GyGiGi)^341Gx 479 521
GxGx(GyGiGi)^341Gy 494 506
GxGx(GyGiGi)^341GxGx 477 523
GxGx(GyGiGi)^341GxGxGx 511 489
GxGx(GyGiGi)^341GyGyGy 501 499
GxGxGx(GyGiGi)^341 501 499
GxGxGx(GyGiGi)^341Gx 474 526
GxGxGx(GyGiGi)^341Gy 488 512
GxGxGx(GyGiGi)^341GxGx 497 503
GxGxGx(GyGiGi)^341GxGxGx 504 496
GxGxGx(GyGiGi)^341GyGyGy 481 519
GyGyGy(GyGiGi)^341 491 509
GyGyGy(GyGiGi)^341Gx 504 496
GyGyGy(GyGiGi)^341Gy 512 488
GyGyGy(GyGiGi)^341GxGx 498 502
GyGyGy(GyGiGi)^341GxGxGx 509 491
GyGyGy(GyGiGi)^341GyGyGy 458 542
(GxGxGiGy)^256 487 513
(GxGxGiGy)^256Gx 484 516
(GxGxGiGy)^256Gy 491 509
(GxGxGiGy)^256GxGx 487 513
(GxGxGiGy)^256GxGxGx 504 496
(GxGxGiGy)^256GyGyGy 479 521
Gx(GxGxGiGy)^256 511 489
Gx(GxGxGiGy)^256Gx 481 519
Gx(GxGxGiGy)^256Gy 463 537
Gx(GxGxGiGy)^256GxGx 518 482
Gx(GxGxGiGy)^256GxGxGx 488 512
Gx(GxGxGiGy)^256GyGyGy 472 528
Gy(GxGxGiGy)^256 492 508
Gy(GxGxGiGy)^256Gx 487 513
Gy(GxGxGiGy)^256Gy 482 518
Gy(GxGxGiGy)^256GxGx 500 500
Gy(GxGxGiGy)^256GxGxGx 520 480
Gy(GxGxGiGy)^256GyGyGy 476 524
GxGx(GxGxGiGy)^256 496 504
GxGx(GxGxGiGy)^256Gx 500 500
GxGx(GxGxGiGy)^256Gy 510 490
GxGx(GxGxGiGy)^256GxGx 508 492
GxGx(GxGxGiGy)^256GxGxGx 490 510
GxGx(GxGxGiGy)^256GyGyGy 483 517
GxGxGx(GxGxGiGy)^256 498 502
GxGxGx(GxGxGiGy)^256Gx 507 493
GxGxGx(GxGxGiGy)^256Gy 483 517
GxGxGx(GxGxGiGy)^256GxGx 498 502
GxGxGx(GxGxGiGy)^256GxGxGx 483 517
GxGxGx(GxGxGiGy)^256GyGyGy 475 525
GyGyGy(GxGxGiGy)^256 500 500
GyGyGy(GxGxGiGy)^256Gx 500 500
GyGyGy(GxGxGiGy)^256Gy 489 511
GyGyGy(GxGxGiGy)^256GxGx 501 499
GyGyGy(GxGxGiGy)^256GxGxGx 498 502
GyGyGy(GxGxGiGy)^256GyGyGy 487 513
(GxGyGyGi)^256 486 514
(GxGyGyGi)^256Gx 518 482
(GxGyGyGi)^256Gy 507 493
(GxGyGyGi)^256GxGx 485 515
(GxGyGyGi)^256GxGxGx 486 514
(GxGyGyGi)^256GyGyGy 469 531
Gx(GxGyGyGi)^256 498 502
Gx(GxGyGyGi)^256Gx 475 525
Gx(GxGyGyGi)^256Gy 500 500
Gx(GxGyGyGi)^256GxGx 507 493
Gx(GxGyGyGi)^256GxGxGx 469 531
Gx(GxGyGyGi)^256GyGyGy 525 475
Gy(GxGyGyGi)^256 508 492
Gy(GxGyGyGi)^256Gx 493 507
Gy(GxGyGyGi)^256Gy 498 502
Gy(GxGyGyGi)^256GxGx 533 467
Gy(GxGyGyGi)^256GxGxGx 468 532
Gy(GxGyGyGi)^256GyGyGy 491 509
GxGx(GxGyGyGi)^256 514 486
GxGx(GxGyGyGi)^256Gx 488 512
GxGx(GxGyGyGi)^256Gy 458 542
GxGx(GxGyGyGi)^256GxGx 472 528
GxGx(GxGyGyGi)^256GxGxGx 518 482
GxGx(GxGyGyGi)^256GyGyGy 506 494
GxGxGx(GxGyGyGi)^256 526 474
GxGxGx(GxGyGyGi)^256Gx 482 518
GxGxGx(GxGyGyGi)^256Gy 508 492
GxGxGx(GxGyGyGi)^256GxGx 509 491
GxGxGx(GxGyGyGi)^256GxGxGx 487 513
GxGxGx(GxGyGyGi)^256GyGyGy 491 509
GyGyGy(GxGyGyGi)^256 492 508
GyGyGy(GxGyGyGi)^256Gx 476 524
GyGyGy(GxGyGyGi)^256Gy 497 503
GyGyGy(GxGyGyGi)^256GxGx 509 491
GyGyGy(GxGyGyGi)^256GxGxGx 477 523
GyGyGy(GxGyGyGi)^256GyGyGy 464 536
(GxGxGyGxGyGy)^170 488 512
(GxGxGyGxGyGy)^170Gx 515 485
(GxGxGyGxGyGy)^170Gy 476 524
(GxGxGyGxGyGy)^170GxGx 496 504
(GxGxGyGxGyGy)^170GxGxGx 514 486
(GxGxGyGxGyGy)^170GyGyGy 501 499
Gx(GxGxGyGxGyGy)^170 497 503
Gx(GxGxGyGxGyGy)^170Gx 482 518
Gx(GxGxGyGxGyGy)^170Gy 504 496
Gx(GxGxGyGxGyGy)^170GxGx 478 522
Gx(GxGxGyGxGyGy)^170GxGxGx 505 495
Gx(GxGxGyGxGyGy)^170GyGyGy 507 493
Gy(GxGxGyGxGyGy)^170 483 517
Gy(GxGxGyGxGyGy)^170Gx 496 504
Gy(GxGxGyGxGyGy)^170Gy 498 502
Gy(GxGxGyGxGyGy)^170GxGx 518 482
Gy(GxGxGyGxGyGy)^170GxGxGx 519 481
Gy(GxGxGyGxGyGy)^170GyGyGy 486 514
GxGx(GxGxGyGxGyGy)^170 508 492
GxGx(GxGxGyGxGyGy)^170Gx 517 483
GxGx(GxGxGyGxGyGy)^170Gy 473 527
GxGx(GxGxGyGxGyGy)^170GxGx 488 512
GxGx(GxGxGyGxGyGy)^170GxGxGx 490 510
GxGx(GxGxGyGxGyGy)^170GyGyGy 502 498
GxGxGx(GxGxGyGxGyGy)^170 509 491
GxGxGx(GxGxGyGxGyGy)^170Gx 494 506
GxGxGx(GxGxGyGxGyGy)^170Gy 486 514
GxGxGx(GxGxGyGxGyGy)^170GxGx 480 520
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 509 491
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 481 519
GyGyGy(GxGxGyGxGyGy)^170 488 512
GyGyGy(GxGxGyGxGyGy)^170Gx 507 493
GyGyGy(GxGxGyGxGyGy)^170Gy 511 489
GyGyGy(GxGxGyGxGyGy)^170GxGx 519 481
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 509 491
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 490 510
