## Columns = minus count, plus count
{} 866 134
Gx 461 539
Gy 507 493
GxGx 145 855
GxGxGx 499 501
GyGyGy 476 524
GxGy 501 499
GxGxGxGx 828 172
GxGyGyGy 465 535
GyGx 502 498
GyGy 141 859
GyGxGx 477 523
GyGxGxGx 499 501
GyGyGyGy 807 193
GxGxGy 492 508
GxGxGxGxGx 487 513
GxGxGyGyGy 488 512
GxGxGxGy 469 531
GxGxGxGxGxGx 170 830
GxGxGxGyGyGy 485 515
GyGyGyGx 478 522
GyGyGyGxGx 482 518
GyGyGyGxGxGx 510 490
GyGyGyGyGyGy 147 853
Gy(Gx)Gy 157 843
Gy(Gx)GxGxGx 491 509
Gy(Gx)GyGyGy 832 168
GxGxGx(Gx)Gy 490 510
GxGxGx(Gx)GxGxGx 510 490
GxGxGx(Gx)GyGyGy 510 490
GyGyGy(Gx)Gy 803 197
GyGyGy(Gx)GxGxGx 479 521
GyGyGy(Gx)GyGyGy 186 814
Gx(Gy)Gx 126 874
Gx(Gy)Gy 516 484
Gx(Gy)GxGx 483 517
Gx(Gy)GxGxGx 822 178
Gx(Gy)GyGyGy 466 534
Gy(Gy)Gx 493 507
Gy(Gy)GxGx 836 164
Gy(Gy)GxGxGx 493 507
Gy(Gy)GyGyGy 485 515
GxGx(Gy)Gx 511 489
GxGx(Gy)Gy 828 172
GxGx(Gy)GxGx 505 495
GxGx(Gy)GxGxGx 476 524
GxGx(Gy)GyGyGy 157 843
GxGxGx(Gy)Gx 827 173
GxGxGx(Gy)Gy 465 535
GxGxGx(Gy)GxGx 521 479
GxGxGx(Gy)GxGxGx 163 837
GxGxGx(Gy)GyGyGy 522 478
GyGyGy(Gy)Gx 478 522
GyGyGy(Gy)GxGx 165 835
GyGyGy(Gy)GxGxGx 500 500
GyGyGy(Gy)GyGyGy 474 526
(Gi) 838 162
(Gi)Gx 492 508
(Gi)Gy 454 546
(Gi)GxGx 140 860
(Gi)GxGxGx 476 524
(Gi)GyGyGy 490 510
Gx(Gi) 519 481
Gx(Gi)Gx 150 850
Gx(Gi)Gy 493 507
Gx(Gi)GxGx 481 519
Gx(Gi)GxGxGx 817 183
Gx(Gi)GyGyGy 477 523
Gy(Gi) 481 519
Gy(Gi)Gx 492 508
Gy(Gi)Gy 159 841
Gy(Gi)GxGx 482 518
Gy(Gi)GxGxGx 507 493
Gy(Gi)GyGyGy 823 177
GxGx(Gi) 162 838
GxGx(Gi)Gx 501 499
GxGx(Gi)Gy 466 534
GxGx(Gi)GxGx 814 186
GxGx(Gi)GxGxGx 502 498
GxGx(Gi)GyGyGy 514 486
GxGxGx(Gi) 501 499
GxGxGx(Gi)Gx 817 183
GxGxGx(Gi)Gy 490 510
GxGxGx(Gi)GxGx 448 552
GxGxGx(Gi)GxGxGx 168 832
GxGxGx(Gi)GyGyGy 477 523
GyGyGy(Gi) 461 539
GyGyGy(Gi)Gx 475 525
GyGyGy(Gi)Gy 827 173
GyGyGy(Gi)GxGx 483 517
GyGyGy(Gi)GxGxGx 493 507
GyGyGy(Gi)GyGyGy 157 843
Gy(Gx)^2Gy 146 854
Gy(Gx)^2GxGxGx 506 494
Gy(Gx)^2GyGyGy 814 186
GxGxGx(Gx)^2Gy 486 514
GxGxGx(Gx)^2GxGxGx 803 197
GxGxGx(Gx)^2GyGyGy 491 509
GyGyGy(Gx)^2Gy 808 192
GyGyGy(Gx)^2GxGxGx 500 500
GyGyGy(Gx)^2GyGyGy 176 824
Gx(Gy)^2Gx 161 839
Gx(Gy)^2GxGx 501 499
Gx(Gy)^2GxGxGx 826 174
Gx(Gy)^2GyGyGy 494 506
GxGx(Gy)^2Gx 490 510
GxGx(Gy)^2GxGx 143 857
GxGx(Gy)^2GxGxGx 486 514
GxGx(Gy)^2GyGyGy 496 504
GxGxGx(Gy)^2Gx 822 178
GxGxGx(Gy)^2GxGx 524 476
GxGxGx(Gy)^2GxGxGx 186 814
GxGxGx(Gy)^2GyGyGy 471 529
GyGyGy(Gy)^2Gx 471 529
GyGyGy(Gy)^2GxGx 487 513
GyGyGy(Gy)^2GxGxGx 506 494
GyGyGy(Gy)^2GyGyGy 804 196
(Gi)^2 850 150
(Gi)^2Gx 493 507
(Gi)^2Gy 487 513
(Gi)^2GxGx 163 837
(Gi)^2GxGxGx 475 525
(Gi)^2GyGyGy 512 488
Gx(Gi)^2 497 503
Gx(Gi)^2Gx 138 862
Gx(Gi)^2Gy 486 514
Gx(Gi)^2GxGx 500 500
Gx(Gi)^2GxGxGx 822 178
Gx(Gi)^2GyGyGy 503 497
Gy(Gi)^2 497 503
Gy(Gi)^2Gx 474 526
Gy(Gi)^2Gy 156 844
Gy(Gi)^2GxGx 488 512
Gy(Gi)^2GxGxGx 484 516
Gy(Gi)^2GyGyGy 800 200
GxGx(Gi)^2 153 847
GxGx(Gi)^2Gx 476 524
GxGx(Gi)^2Gy 474 526
GxGx(Gi)^2GxGx 812 188
GxGx(Gi)^2GxGxGx 500 500
GxGx(Gi)^2GyGyGy 492 508
GxGxGx(Gi)^2 517 483
GxGxGx(Gi)^2Gx 810 190
GxGxGx(Gi)^2Gy 477 523
GxGxGx(Gi)^2GxGx 518 482
GxGxGx(Gi)^2GxGxGx 158 842
GxGxGx(Gi)^2GyGyGy 505 495
GyGyGy(Gi)^2 493 507
GyGyGy(Gi)^2Gx 496 504
GyGyGy(Gi)^2Gy 833 167
GyGyGy(Gi)^2GxGx 474 526
GyGyGy(Gi)^2GxGxGx 496 504
GyGyGy(Gi)^2GyGyGy 196 804
Gy(GxGy)Gx 496 504
Gy(GxGy)Gy 502 498
Gy(GxGy)GxGx 808 192
Gy(GxGy)GxGxGx 467 533
Gy(GxGy)GyGyGy 480 520
GxGxGx(GxGy)Gx 480 520
GxGxGx(GxGy)Gy 181 819
GxGxGx(GxGy)GxGx 480 520
GxGxGx(GxGy)GxGxGx 526 474
GxGxGx(GxGy)GyGyGy 808 192
GyGyGy(GxGy)Gx 468 532
GyGyGy(GxGy)Gy 472 528
GyGyGy(GxGy)GxGx 173 827
GyGyGy(GxGy)GxGxGx 489 511
GyGyGy(GxGy)GyGyGy 476 524
Gy(Gx)^4Gy 134 866
Gy(Gx)^4GxGx 506 494
Gy(Gx)^4GxGxGx 486 514
Gy(Gx)^4GyGyGy 811 189
GxGx(Gx)^4Gy 489 511
GxGx(Gx)^4GxGxGx 479 521
GxGx(Gx)^4GyGyGy 468 532
GxGxGx(Gx)^4Gy 459 541
GxGxGx(Gx)^4GxGxGx 193 807
GxGxGx(Gx)^4GyGyGy 482 518
GyGyGy(Gx)^4Gy 812 188
GyGyGy(Gx)^4GxGx 478 522
GyGyGy(Gx)^4GxGxGx 490 510
GyGyGy(Gx)^4GyGyGy 181 819
Gx(Gy)^4Gx 159 841
Gx(Gy)^4GxGx 518 482
Gx(Gy)^4GxGxGx 827 173
Gx(Gy)^4GyGyGy 453 547
GxGx(Gy)^4Gx 491 509
GxGx(Gy)^4GxGx 811 189
GxGx(Gy)^4GxGxGx 488 512
GxGx(Gy)^4GyGyGy 467 533
GxGxGx(Gy)^4Gx 816 184
GxGxGx(Gy)^4GxGx 452 548
GxGxGx(Gy)^4GxGxGx 197 803
GxGxGx(Gy)^4GyGyGy 521 479
GyGyGy(Gy)^4Gx 479 521
GyGyGy(Gy)^4GxGx 505 495
GyGyGy(Gy)^4GxGxGx 469 531
GyGyGy(Gy)^4GyGyGy 173 827
(Gi)^4 828 172
(Gi)^4Gx 483 517
(Gi)^4Gy 496 504
(Gi)^4GxGx 178 822
(Gi)^4GxGxGx 511 489
(Gi)^4GyGyGy 482 518
Gx(Gi)^4 485 515
Gx(Gi)^4Gx 163 837
Gx(Gi)^4Gy 459 541
Gx(Gi)^4GxGx 534 466
Gx(Gi)^4GxGxGx 811 189
Gx(Gi)^4GyGyGy 499 501
Gy(Gi)^4 463 537
Gy(Gi)^4Gx 495 505
Gy(Gi)^4Gy 164 836
Gy(Gi)^4GxGx 488 512
Gy(Gi)^4GxGxGx 489 511
Gy(Gi)^4GyGyGy 808 192
GxGx(Gi)^4 172 828
GxGx(Gi)^4Gx 509 491
GxGx(Gi)^4Gy 482 518
GxGx(Gi)^4GxGx 801 199
GxGx(Gi)^4GxGxGx 500 500
GxGx(Gi)^4GyGyGy 494 506
GxGxGx(Gi)^4 509 491
GxGxGx(Gi)^4Gx 833 167
GxGxGx(Gi)^4Gy 498 502
GxGxGx(Gi)^4GxGx 493 507
GxGxGx(Gi)^4GxGxGx 183 817
GxGxGx(Gi)^4GyGyGy 512 488
GyGyGy(Gi)^4 522 478
GyGyGy(Gi)^4Gx 518 482
GyGyGy(Gi)^4Gy 796 204
GyGyGy(Gi)^4GxGx 502 498
GyGyGy(Gi)^4GxGxGx 484 516
GyGyGy(Gi)^4GyGyGy 192 808
(GxGy)^2 482 518
(GxGy)^2Gx 491 509
(GxGy)^2Gy 813 187
(GxGy)^2GxGx 480 520
(GxGy)^2GxGxGx 490 510
(GxGy)^2GyGyGy 163 837
Gx(GxGy)^2 838 162
Gx(GxGy)^2Gx 503 497
Gx(GxGy)^2Gy 505 495
Gx(GxGy)^2GxGx 175 825
Gx(GxGy)^2GxGxGx 476 524
Gx(GxGy)^2GyGyGy 521 479
Gy(GxGy)^2 509 491
Gy(GxGy)^2Gx 818 182
Gy(GxGy)^2Gy 510 490
Gy(GxGy)^2GxGx 499 501
Gy(GxGy)^2GxGxGx 184 816
Gy(GxGy)^2GyGyGy 509 491
GxGx(GxGy)^2 458 542
GxGx(GxGy)^2Gx 518 482
GxGx(GxGy)^2Gy 160 840
GxGx(GxGy)^2GxGx 493 507
GxGx(GxGy)^2GxGxGx 496 504
GxGx(GxGy)^2GyGyGy 812 188
GxGxGx(GxGy)^2 174 826
GxGxGx(GxGy)^2Gx 497 503
GxGxGx(GxGy)^2Gy 513 487
GxGxGx(GxGy)^2GxGx 794 206
GxGxGx(GxGy)^2GxGxGx 505 495
GxGxGx(GxGy)^2GyGyGy 489 511
GyGyGy(GxGy)^2 489 511
GyGyGy(GxGy)^2Gx 180 820
GyGyGy(GxGy)^2Gy 480 520
GyGyGy(GxGy)^2GxGx 456 544
GyGyGy(GxGy)^2GxGxGx 809 191
GyGyGy(GxGy)^2GyGyGy 497 503
(GxGyGi) 493 507
(GxGyGi)Gx 173 827
(GxGyGi)Gy 526 474
(GxGyGi)GxGx 485 515
(GxGyGi)GxGxGx 817 183
(GxGyGi)GyGyGy 469 531
Gx(GxGyGi) 457 543
Gx(GxGyGi)Gx 524 476
Gx(GxGyGi)Gy 821 179
Gx(GxGyGi)GxGx 535 465
Gx(GxGyGi)GxGxGx 497 503
Gx(GxGyGi)GyGyGy 163 837
Gy(GxGyGi) 170 830
Gy(GxGyGi)Gx 489 511
Gy(GxGyGi)Gy 501 499
Gy(GxGyGi)GxGx 784 216
Gy(GxGyGi)GxGxGx 497 503
Gy(GxGyGi)GyGyGy 486 514
GxGx(GxGyGi) 467 533
GxGx(GxGyGi)Gx 813 187
GxGx(GxGyGi)Gy 470 530
GxGx(GxGyGi)GxGx 493 507
GxGx(GxGyGi)GxGxGx 168 832
GxGx(GxGyGi)GyGyGy 487 513
GxGxGx(GxGyGi) 518 482
GxGxGx(GxGyGi)Gx 498 502
GxGxGx(GxGyGi)Gy 174 826
GxGxGx(GxGyGi)GxGx 514 486
GxGxGx(GxGyGi)GxGxGx 492 508
GxGxGx(GxGyGi)GyGyGy 791 209
GyGyGy(GxGyGi) 824 176
GyGyGy(GxGyGi)Gx 498 502
GyGyGy(GxGyGi)Gy 477 523
GyGyGy(GxGyGi)GxGx 176 824
GyGyGy(GxGyGi)GxGxGx 486 514
GyGyGy(GxGyGi)GyGyGy 467 533
(GxGiGy)Gx 153 847
(GxGiGy)Gy 496 504
(GxGiGy)GxGx 475 525
(GxGiGy)GxGxGx 795 205
(GxGiGy)GyGyGy 495 505
Gx(GxGiGy)Gx 498 502
Gx(GxGiGy)Gy 830 170
Gx(GxGiGy)GxGx 512 488
Gx(GxGiGy)GxGxGx 475 525
Gx(GxGiGy)GyGyGy 166 834
Gy(GxGiGy) 150 850
Gy(GxGiGy)Gx 493 507
Gy(GxGiGy)Gy 506 494
Gy(GxGiGy)GxGx 834 166
Gy(GxGiGy)GxGxGx 481 519
Gy(GxGiGy)GyGyGy 470 530
GxGx(GxGiGy)Gx 825 175
GxGx(GxGiGy)Gy 500 500
GxGx(GxGiGy)GxGx 473 527
GxGx(GxGiGy)GxGxGx 175 825
GxGx(GxGiGy)GyGyGy 503 497
GxGxGx(GxGiGy) 512 488
GxGxGx(GxGiGy)Gx 489 511
GxGxGx(GxGiGy)Gy 178 822
GxGxGx(GxGiGy)GxGx 481 519
GxGxGx(GxGiGy)GxGxGx 506 494
GxGxGx(GxGiGy)GyGyGy 797 203
GyGyGy(GxGiGy) 832 168
GyGyGy(GxGiGy)Gx 495 505
GyGyGy(GxGiGy)Gy 503 497
GyGyGy(GxGiGy)GxGx 165 835
GyGyGy(GxGiGy)GxGxGx 489 511
GyGyGy(GxGiGy)GyGyGy 494 506
Gy(GxGiGi) 505 495
Gy(GxGiGi)Gx 496 504
Gy(GxGiGi)Gy 156 844
Gy(GxGiGi)GxGx 490 510
Gy(GxGiGi)GxGxGx 489 511
Gy(GxGiGi)GyGyGy 828 172
GxGxGx(GxGiGi) 842 158
GxGxGx(GxGiGi)Gx 481 519
GxGxGx(GxGiGi)Gy 486 514
GxGxGx(GxGiGi)GxGx 186 814
GxGxGx(GxGiGi)GxGxGx 496 504
GxGxGx(GxGiGi)GyGyGy 529 471
GyGyGy(GxGiGi) 507 493
GyGyGy(GxGiGi)Gx 519 481
GyGyGy(GxGiGi)Gy 837 163
GyGyGy(GxGiGi)GxGx 502 498
GyGyGy(GxGiGi)GxGxGx 496 504
GyGyGy(GxGiGi)GyGyGy 181 819
Gx(GyGiGi) 488 512
Gx(GyGiGi)Gx 164 836
Gx(GyGiGi)Gy 503 497
Gx(GyGiGi)GxGx 526 474
Gx(GyGiGi)GxGxGx 810 190
Gx(GyGiGi)GyGyGy 463 537
Gy(GyGiGi) 155 845
Gy(GyGiGi)Gx 495 505
Gy(GyGiGi)Gy 461 539
Gy(GyGiGi)GxGx 808 192
Gy(GyGiGi)GxGxGx 492 508
Gy(GyGiGi)GyGyGy 504 496
GxGx(GyGiGi) 487 513
GxGx(GyGiGi)Gx 504 496
GxGx(GyGiGi)Gy 809 191
GxGx(GyGiGi)GxGx 511 489
GxGx(GyGiGi)GxGxGx 475 525
GxGx(GyGiGi)GyGyGy 191 809
GxGxGx(GyGiGi) 474 526
GxGxGx(GyGiGi)Gx 801 199
GxGxGx(GyGiGi)Gy 489 511
GxGxGx(GyGiGi)GxGx 474 526
GxGxGx(GyGiGi)GxGxGx 172 828
GxGxGx(GyGiGi)GyGyGy 492 508
GyGyGy(GyGiGi) 827 173
GyGyGy(GyGiGi)Gx 471 529
GyGyGy(GyGiGi)Gy 509 491
GyGyGy(GyGiGi)GxGx 176 824
GyGyGy(GyGiGi)GxGxGx 494 506
GyGyGy(GyGiGi)GyGyGy 495 505
Gy(GxGxGiGy) 178 822
Gy(GxGxGiGy)Gx 476 524
Gy(GxGxGiGy)Gy 513 487
Gy(GxGxGiGy)GxGx 831 169
Gy(GxGxGiGy)GxGxGx 480 520
Gy(GxGxGiGy)GyGyGy 464 536
GxGxGx(GxGxGiGy) 505 495
GxGxGx(GxGxGiGy)Gx 171 829
GxGxGx(GxGxGiGy)Gy 483 517
GxGxGx(GxGxGiGy)GxGx 522 478
GxGxGx(GxGxGiGy)GxGxGx 781 219
GxGxGx(GxGxGiGy)GyGyGy 497 503
GyGyGy(GxGxGiGy) 835 165
GyGyGy(GxGxGiGy)Gx 482 518
GyGyGy(GxGxGiGy)Gy 512 488
GyGyGy(GxGxGiGy)GxGx 205 795
GyGyGy(GxGxGiGy)GxGxGx 512 488
GyGyGy(GxGxGiGy)GyGyGy 489 511
(GxGyGyGi) 493 507
(GxGyGyGi)Gx 166 834
(GxGyGyGi)Gy 491 509
(GxGyGyGi)GxGx 471 529
(GxGyGyGi)GxGxGx 815 185
(GxGyGyGi)GyGyGy 496 504
Gx(GxGyGyGi) 851 149
Gx(GxGyGyGi)Gx 516 484
Gx(GxGyGyGi)Gy 492 508
Gx(GxGyGyGi)GxGx 159 841
Gx(GxGyGyGi)GxGxGx 468 532
Gx(GxGyGyGi)GyGyGy 481 519
Gy(GxGyGyGi) 475 525
Gy(GxGyGyGi)Gx 491 509
Gy(GxGyGyGi)Gy 818 182
Gy(GxGyGyGi)GxGx 468 532
Gy(GxGyGyGi)GxGxGx 484 516
Gy(GxGyGyGi)GyGyGy 181 819
GxGx(GxGyGyGi) 490 510
GxGx(GxGyGyGi)Gx 834 166
GxGx(GxGyGyGi)Gy 457 543
GxGx(GxGyGyGi)GxGx 511 489
GxGx(GxGyGyGi)GxGxGx 183 817
GxGx(GxGyGyGi)GyGyGy 473 527
GxGxGx(GxGyGyGi) 188 812
GxGxGx(GxGyGyGi)Gx 493 507
GxGxGx(GxGyGyGi)Gy 486 514
GxGxGx(GxGyGyGi)GxGx 787 213
GxGxGx(GxGyGyGi)GxGxGx 506 494
GxGxGx(GxGyGyGi)GyGyGy 492 508
GyGyGy(GxGyGyGi) 495 505
GyGyGy(GxGyGyGi)Gx 497 503
GyGyGy(GxGyGyGi)Gy 183 817
GyGyGy(GxGyGyGi)GxGx 510 490
GyGyGy(GxGyGyGi)GxGxGx 500 500
GyGyGy(GxGyGyGi)GyGyGy 790 210
(Gx)^8Gy 457 543
(Gx)^8GxGxGx 493 507
(Gx)^8GyGyGy 498 502
Gx(Gx)^8Gy 474 526
Gx(Gx)^8GxGxGx 804 196
Gx(Gx)^8GyGyGy 492 508
Gy(Gx)^8 518 482
Gy(Gx)^8Gx 474 526
Gy(Gx)^8Gy 194 806
Gy(Gx)^8GxGx 504 496
Gy(Gx)^8GxGxGx 488 512
Gy(Gx)^8GyGyGy 805 195
GxGx(Gx)^8Gy 464 536
GxGx(Gx)^8GxGxGx 463 537
GxGx(Gx)^8GyGyGy 512 488
GxGxGx(Gx)^8Gy 514 486
GxGxGx(Gx)^8GxGxGx 224 776
GxGxGx(Gx)^8GyGyGy 479 521
GyGyGy(Gx)^8 531 469
GyGyGy(Gx)^8Gx 496 504
GyGyGy(Gx)^8Gy 797 203
GyGyGy(Gx)^8GxGx 489 511
GyGyGy(Gx)^8GxGxGx 464 536
GyGyGy(Gx)^8GyGyGy 197 803
(Gy)^8Gx 490 510
(Gy)^8Gy 474 526
(Gy)^8GxGx 198 802
(Gy)^8GxGxGx 512 488
(Gy)^8GyGyGy 465 535
Gx(Gy)^8 499 501
Gx(Gy)^8Gx 203 797
Gx(Gy)^8Gy 504 496
Gx(Gy)^8GxGx 530 470
Gx(Gy)^8GxGxGx 795 205
Gx(Gy)^8GyGyGy 512 488
Gy(Gy)^8Gx 481 519
Gy(Gy)^8GxGx 510 490
Gy(Gy)^8GxGxGx 485 515
Gy(Gy)^8GyGyGy 772 228
GxGx(Gy)^8 191 809
GxGx(Gy)^8Gx 507 493
GxGx(Gy)^8Gy 521 479
GxGx(Gy)^8GxGx 771 229
GxGx(Gy)^8GxGxGx 471 529
GxGx(Gy)^8GyGyGy 499 501
GxGxGx(Gy)^8 515 485
GxGxGx(Gy)^8Gx 789 211
GxGxGx(Gy)^8Gy 469 531
GxGxGx(Gy)^8GxGx 467 533
GxGxGx(Gy)^8GxGxGx 215 785
GxGxGx(Gy)^8GyGyGy 484 516
GyGyGy(Gy)^8Gx 486 514
GyGyGy(Gy)^8GxGx 503 497
GyGyGy(Gy)^8GxGxGx 517 483
GyGyGy(Gy)^8GyGyGy 204 796
(Gi)^8 797 203
(Gi)^8Gx 491 509
(Gi)^8Gy 485 515
(Gi)^8GxGx 193 807
(Gi)^8GxGxGx 523 477
(Gi)^8GyGyGy 486 514
Gx(Gi)^8 492 508
Gx(Gi)^8Gx 178 822
Gx(Gi)^8Gy 518 482
Gx(Gi)^8GxGx 502 498
Gx(Gi)^8GxGxGx 777 223
Gx(Gi)^8GyGyGy 492 508
Gy(Gi)^8 488 512
Gy(Gi)^8Gx 493 507
Gy(Gi)^8Gy 198 802
Gy(Gi)^8GxGx 493 507
Gy(Gi)^8GxGxGx 496 504
Gy(Gi)^8GyGyGy 794 206
GxGx(Gi)^8 164 836
GxGx(Gi)^8Gx 522 478
GxGx(Gi)^8Gy 480 520
GxGx(Gi)^8GxGx 795 205
GxGx(Gi)^8GxGxGx 503 497
GxGx(Gi)^8GyGyGy 509 491
GxGxGx(Gi)^8 525 475
GxGxGx(Gi)^8Gx 812 188
GxGxGx(Gi)^8Gy 484 516
GxGxGx(Gi)^8GxGx 459 541
GxGxGx(Gi)^8GxGxGx 207 793
GxGxGx(Gi)^8GyGyGy 502 498
GyGyGy(Gi)^8 501 499
GyGyGy(Gi)^8Gx 493 507
GyGyGy(Gi)^8Gy 780 220
GyGyGy(Gi)^8GxGx 492 508
GyGyGy(Gi)^8GxGxGx 521 479
GyGyGy(Gi)^8GyGyGy 203 797
(GxGy)^4 488 512
(GxGy)^4Gx 182 818
(GxGy)^4Gy 503 497
(GxGy)^4GxGx 503 497
(GxGy)^4GxGxGx 794 206
(GxGy)^4GyGyGy 519 481
Gx(GxGy)^4 513 487
Gx(GxGy)^4Gx 473 527
Gx(GxGy)^4Gy 815 185
Gx(GxGy)^4GxGx 500 500
Gx(GxGy)^4GxGxGx 503 497
Gx(GxGy)^4GyGyGy 186 814
Gy(GxGy)^4 175 825
Gy(GxGy)^4Gx 477 523
Gy(GxGy)^4Gy 486 514
Gy(GxGy)^4GxGx 799 201
Gy(GxGy)^4GxGxGx 471 529
Gy(GxGy)^4GyGyGy 503 497
GxGx(GxGy)^4 520 480
GxGx(GxGy)^4Gx 790 210
GxGx(GxGy)^4Gy 485 515
GxGx(GxGy)^4GxGx 516 484
GxGx(GxGy)^4GxGxGx 212 788
GxGx(GxGy)^4GyGyGy 503 497
GxGxGx(GxGy)^4 487 513
GxGxGx(GxGy)^4Gx 486 514
GxGxGx(GxGy)^4Gy 182 818
GxGxGx(GxGy)^4GxGx 503 497
GxGxGx(GxGy)^4GxGxGx 501 499
GxGxGx(GxGy)^4GyGyGy 774 226
GyGyGy(GxGy)^4 809 191
GyGyGy(GxGy)^4Gx 481 519
GyGyGy(GxGy)^4Gy 485 515
GyGyGy(GxGy)^4GxGx 190 810
GyGyGy(GxGy)^4GxGxGx 469 531
GyGyGy(GxGy)^4GyGyGy 504 496
(GxGyGi)^2 516 484
(GxGyGi)^2Gx 514 486
(GxGyGi)^2Gy 807 193
(GxGyGi)^2GxGx 483 517
(GxGyGi)^2GxGxGx 490 510
(GxGyGi)^2GyGyGy 217 783
Gx(GxGyGi)^2 824 176
Gx(GxGyGi)^2Gx 520 480
Gx(GxGyGi)^2Gy 485 515
Gx(GxGyGi)^2GxGx 189 811
Gx(GxGyGi)^2GxGxGx 494 506
Gx(GxGyGi)^2GyGyGy 494 506
Gy(GxGyGi)^2 467 533
Gy(GxGyGi)^2Gx 812 188
Gy(GxGyGi)^2Gy 510 490
Gy(GxGyGi)^2GxGx 497 503
Gy(GxGyGi)^2GxGxGx 185 815
Gy(GxGyGi)^2GyGyGy 489 511
GxGx(GxGyGi)^2 475 525
GxGx(GxGyGi)^2Gx 525 475
GxGx(GxGyGi)^2Gy 184 816
GxGx(GxGyGi)^2GxGx 504 496
GxGx(GxGyGi)^2GxGxGx 497 503
GxGx(GxGyGi)^2GyGyGy 796 204
GxGxGx(GxGyGi)^2 181 819
GxGxGx(GxGyGi)^2Gx 508 492
GxGxGx(GxGyGi)^2Gy 530 470
GxGxGx(GxGyGi)^2GxGx 797 203
GxGxGx(GxGyGi)^2GxGxGx 485 515
GxGxGx(GxGyGi)^2GyGyGy 498 502
GyGyGy(GxGyGi)^2 508 492
GyGyGy(GxGyGi)^2Gx 214 786
GyGyGy(GxGyGi)^2Gy 496 504
GyGyGy(GxGyGi)^2GxGx 497 503
GyGyGy(GxGyGi)^2GxGxGx 778 222
GyGyGy(GxGyGi)^2GyGyGy 508 492
(GxGiGy)^2 495 505
(GxGiGy)^2Gx 490 510
(GxGiGy)^2Gy 818 182
(GxGiGy)^2GxGx 480 520
(GxGiGy)^2GxGxGx 490 510
(GxGiGy)^2GyGyGy 179 821
Gx(GxGiGy)^2 809 191
Gx(GxGiGy)^2Gx 507 493
Gx(GxGiGy)^2Gy 484 516
Gx(GxGiGy)^2GxGx 209 791
Gx(GxGiGy)^2GxGxGx 493 507
Gx(GxGiGy)^2GyGyGy 521 479
Gy(GxGiGy)^2 487 513
Gy(GxGiGy)^2Gx 786 214
Gy(GxGiGy)^2Gy 458 542
Gy(GxGiGy)^2GxGx 470 530
Gy(GxGiGy)^2GxGxGx 198 802
Gy(GxGiGy)^2GyGyGy 494 506
GxGx(GxGiGy)^2 456 544
GxGx(GxGiGy)^2Gx 476 524
GxGx(GxGiGy)^2Gy 193 807
GxGx(GxGiGy)^2GxGx 518 482
GxGx(GxGiGy)^2GxGxGx 481 519
GxGx(GxGiGy)^2GyGyGy 815 185
GxGxGx(GxGiGy)^2 189 811
GxGxGx(GxGiGy)^2Gx 472 528
GxGxGx(GxGiGy)^2Gy 496 504
GxGxGx(GxGiGy)^2GxGx 823 177
GxGxGx(GxGiGy)^2GxGxGx 507 493
GxGxGx(GxGiGy)^2GyGyGy 491 509
GyGyGy(GxGiGy)^2 496 504
GyGyGy(GxGiGy)^2Gx 194 806
GyGyGy(GxGiGy)^2Gy 462 538
GyGyGy(GxGiGy)^2GxGx 480 520
GyGyGy(GxGiGy)^2GxGxGx 780 220
GyGyGy(GxGiGy)^2GyGyGy 496 504
(GxGiGi)^2 160 840
(GxGiGi)^2Gx 520 480
(GxGiGi)^2Gy 499 501
(GxGiGi)^2GxGx 809 191
(GxGiGi)^2GxGxGx 477 523
(GxGiGi)^2GyGyGy 488 512
Gx(GxGiGi)^2 528 472
Gx(GxGiGi)^2Gx 798 202
Gx(GxGiGi)^2Gy 484 516
Gx(GxGiGi)^2GxGx 475 525
Gx(GxGiGi)^2GxGxGx 182 818
Gx(GxGiGi)^2GyGyGy 500 500
Gy(GxGiGi)^2 492 508
Gy(GxGiGi)^2Gx 479 521
Gy(GxGiGi)^2Gy 179 821
Gy(GxGiGi)^2GxGx 504 496
Gy(GxGiGi)^2GxGxGx 474 526
Gy(GxGiGi)^2GyGyGy 806 194
GxGx(GxGiGi)^2 785 215
GxGx(GxGiGi)^2Gx 468 532
GxGx(GxGiGi)^2Gy 485 515
GxGx(GxGiGi)^2GxGx 196 804
GxGx(GxGiGi)^2GxGxGx 545 455
GxGx(GxGiGi)^2GyGyGy 495 505
GxGxGx(GxGiGi)^2 477 523
GxGxGx(GxGiGi)^2Gx 177 823
GxGxGx(GxGiGi)^2Gy 516 484
GxGxGx(GxGiGi)^2GxGx 501 499
GxGxGx(GxGiGi)^2GxGxGx 792 208
GxGxGx(GxGiGi)^2GyGyGy 510 490
GyGyGy(GxGiGi)^2 492 508
GyGyGy(GxGiGi)^2Gx 498 502
GyGyGy(GxGiGi)^2Gy 787 213
GyGyGy(GxGiGi)^2GxGx 490 510
GyGyGy(GxGiGi)^2GxGxGx 488 512
GyGyGy(GxGiGi)^2GyGyGy 201 799
(GyGiGi)^2 176 824
(GyGiGi)^2Gx 497 503
(GyGiGi)^2Gy 502 498
(GyGiGi)^2GxGx 810 190
(GyGiGi)^2GxGxGx 513 487
(GyGiGi)^2GyGyGy 479 521
Gx(GyGiGi)^2 508 492
Gx(GyGiGi)^2Gx 192 808
Gx(GyGiGi)^2Gy 516 484
Gx(GyGiGi)^2GxGx 490 510
Gx(GyGiGi)^2GxGxGx 801 199
Gx(GyGiGi)^2GyGyGy 472 528
Gy(GyGiGi)^2 494 506
Gy(GyGiGi)^2Gx 499 501
Gy(GyGiGi)^2Gy 803 197
Gy(GyGiGi)^2GxGx 488 512
Gy(GyGiGi)^2GxGxGx 496 504
Gy(GyGiGi)^2GyGyGy 229 771
GxGx(GyGiGi)^2 816 184
GxGx(GyGiGi)^2Gx 512 488
GxGx(GyGiGi)^2Gy 504 496
GxGx(GyGiGi)^2GxGx 187 813
GxGx(GyGiGi)^2GxGxGx 514 486
GxGx(GyGiGi)^2GyGyGy 494 506
GxGxGx(GyGiGi)^2 470 530
GxGxGx(GyGiGi)^2Gx 783 217
GxGxGx(GyGiGi)^2Gy 492 508
GxGxGx(GyGiGi)^2GxGx 492 508
GxGxGx(GyGiGi)^2GxGxGx 213 787
GxGxGx(GyGiGi)^2GyGyGy 485 515
GyGyGy(GyGiGi)^2 498 502
GyGyGy(GyGiGi)^2Gx 475 525
GyGyGy(GyGiGi)^2Gy 179 821
GyGyGy(GyGiGi)^2GxGx 463 537
GyGyGy(GyGiGi)^2GxGxGx 514 486
GyGyGy(GyGiGi)^2GyGyGy 760 240
(GxGxGiGy)^2 811 189
(GxGxGiGy)^2Gx 489 511
(GxGxGiGy)^2Gy 492 508
(GxGxGiGy)^2GxGx 176 824
(GxGxGiGy)^2GxGxGx 520 480
(GxGxGiGy)^2GyGyGy 516 484
Gx(GxGxGiGy)^2 490 510
Gx(GxGxGiGy)^2Gx 198 802
Gx(GxGxGiGy)^2Gy 503 497
Gx(GxGxGiGy)^2GxGx 501 499
Gx(GxGxGiGy)^2GxGxGx 801 199
Gx(GxGxGiGy)^2GyGyGy 486 514
Gy(GxGxGiGy)^2 496 504
Gy(GxGxGiGy)^2Gx 518 482
Gy(GxGxGiGy)^2Gy 202 798
Gy(GxGxGiGy)^2GxGx 504 496
Gy(GxGxGiGy)^2GxGxGx 481 519
Gy(GxGxGiGy)^2GyGyGy 788 212
GxGx(GxGxGiGy)^2 189 811
GxGx(GxGxGiGy)^2Gx 508 492
GxGx(GxGxGiGy)^2Gy 496 504
GxGx(GxGxGiGy)^2GxGx 804 196
GxGx(GxGxGiGy)^2GxGxGx 479 521
GxGx(GxGxGiGy)^2GyGyGy 475 525
GxGxGx(GxGxGiGy)^2 496 504
GxGxGx(GxGxGiGy)^2Gx 783 217
GxGxGx(GxGxGiGy)^2Gy 496 504
GxGxGx(GxGxGiGy)^2GxGx 525 475
GxGxGx(GxGxGiGy)^2GxGxGx 207 793
GxGxGx(GxGxGiGy)^2GyGyGy 499 501
GyGyGy(GxGxGiGy)^2 497 503
GyGyGy(GxGxGiGy)^2Gx 508 492
GyGyGy(GxGxGiGy)^2Gy 796 204
GyGyGy(GxGxGiGy)^2GxGx 472 528
GyGyGy(GxGxGiGy)^2GxGxGx 501 499
GyGyGy(GxGxGiGy)^2GyGyGy 213 787
(GxGyGyGi)^2 786 214
(GxGyGyGi)^2Gx 484 516
(GxGyGyGi)^2Gy 481 519
(GxGyGyGi)^2GxGx 207 793
(GxGyGyGi)^2GxGxGx 527 473
(GxGyGyGi)^2GyGyGy 483 517
Gx(GxGyGyGi)^2 450 550
Gx(GxGyGyGi)^2Gx 219 781
Gx(GxGyGyGi)^2Gy 467 533
Gx(GxGyGyGi)^2GxGx 480 520
Gx(GxGyGyGi)^2GxGxGx 779 221
Gx(GxGyGyGi)^2GyGyGy 489 511
Gy(GxGyGyGi)^2 510 490
Gy(GxGyGyGi)^2Gx 481 519
Gy(GxGyGyGi)^2Gy 212 788
Gy(GxGyGyGi)^2GxGx 485 515
Gy(GxGyGyGi)^2GxGxGx 502 498
Gy(GxGyGyGi)^2GyGyGy 758 242
GxGx(GxGyGyGi)^2 161 839
GxGx(GxGyGyGi)^2Gx 497 503
GxGx(GxGyGyGi)^2Gy 465 535
GxGx(GxGyGyGi)^2GxGx 792 208
GxGx(GxGyGyGi)^2GxGxGx 482 518
GxGx(GxGyGyGi)^2GyGyGy 516 484
GxGxGx(GxGyGyGi)^2 512 488
GxGxGx(GxGyGyGi)^2Gx 790 210
GxGxGx(GxGyGyGi)^2Gy 473 527
GxGxGx(GxGyGyGi)^2GxGx 479 521
GxGxGx(GxGyGyGi)^2GxGxGx 222 778
GxGxGx(GxGyGyGi)^2GyGyGy 502 498
GyGyGy(GxGyGyGi)^2 490 510
GyGyGy(GxGyGyGi)^2Gx 477 523
GyGyGy(GxGyGyGi)^2Gy 798 202
GyGyGy(GxGyGyGi)^2GxGx 492 508
GyGyGy(GxGyGyGi)^2GxGxGx 464 536
GyGyGy(GxGyGyGi)^2GyGyGy 194 806
(GxGxGyGxGyGy)Gx 505 495
(GxGxGyGxGyGy)Gy 165 835
(GxGxGyGxGyGy)GxGx 527 473
(GxGxGyGxGyGy)GxGxGx 497 503
(GxGxGyGxGyGy)GyGyGy 797 203
Gx(GxGxGyGxGyGy)Gx 514 486
Gx(GxGxGyGxGyGy)Gy 532 468
Gx(GxGxGyGxGyGy)GxGx 796 204
Gx(GxGxGyGxGyGy)GxGxGx 488 512
Gx(GxGxGyGxGyGy)GyGyGy 488 512
Gy(GxGxGyGxGyGy) 492 508
Gy(GxGxGyGxGyGy)Gx 783 217
Gy(GxGxGyGxGyGy)Gy 491 509
Gy(GxGxGyGxGyGy)GxGx 483 517
Gy(GxGxGyGxGyGy)GxGxGx 187 813
Gy(GxGxGyGxGyGy)GyGyGy 501 499
GxGx(GxGxGyGxGyGy)Gx 505 495
GxGx(GxGxGyGxGyGy)Gy 803 197
GxGx(GxGxGyGxGyGy)GxGx 522 478
GxGx(GxGxGyGxGyGy)GxGxGx 492 508
GxGx(GxGxGyGxGyGy)GyGyGy 195 805
GxGxGx(GxGxGyGxGyGy) 808 192
GxGxGx(GxGxGyGxGyGy)Gx 513 487
GxGxGx(GxGxGyGxGyGy)Gy 526 474
GxGxGx(GxGxGyGxGyGy)GxGx 160 840
GxGxGx(GxGxGyGxGyGy)GxGxGx 484 516
GxGxGx(GxGxGyGxGyGy)GyGyGy 505 495
GyGyGy(GxGxGyGxGyGy) 484 516
GyGyGy(GxGxGyGxGyGy)Gx 177 823
GyGyGy(GxGxGyGxGyGy)Gy 486 514
GyGyGy(GxGxGyGxGyGy)GxGx 452 548
GyGyGy(GxGxGyGxGyGy)GxGxGx 756 244
GyGyGy(GxGxGyGxGyGy)GyGyGy 494 506
(Gx)^16 739 261
(Gx)^16Gx 497 503
(Gx)^16Gy 490 510
(Gx)^16GxGx 217 783
(Gx)^16GxGxGx 523 477
(Gx)^16GyGyGy 526 474
Gx(Gx)^16Gy 497 503
Gx(Gx)^16GxGxGx 744 256
Gx(Gx)^16GyGyGy 487 513
Gy(Gx)^16 498 502
Gy(Gx)^16Gx 472 528
Gy(Gx)^16Gy 209 791
Gy(Gx)^16GxGx 492 508
Gy(Gx)^16GxGxGx 496 504
Gy(Gx)^16GyGyGy 742 258
GxGx(Gx)^16Gy 477 523
GxGx(Gx)^16GxGxGx 480 520
GxGx(Gx)^16GyGyGy 477 523
GxGxGx(Gx)^16Gy 494 506
GxGxGx(Gx)^16GxGxGx 234 766
GxGxGx(Gx)^16GyGyGy 501 499
GyGyGy(Gx)^16 479 521
GyGyGy(Gx)^16Gx 481 519
GyGyGy(Gx)^16Gy 759 241
GyGyGy(Gx)^16GxGx 484 516
GyGyGy(Gx)^16GxGxGx 472 528
GyGyGy(Gx)^16GyGyGy 223 777
(Gy)^16 755 245
(Gy)^16Gx 480 520
(Gy)^16Gy 471 529
(Gy)^16GxGx 269 731
(Gy)^16GxGxGx 512 488
(Gy)^16GyGyGy 470 530
Gx(Gy)^16 464 536
Gx(Gy)^16Gx 230 770
Gx(Gy)^16Gy 481 519
Gx(Gy)^16GxGx 500 500
Gx(Gy)^16GxGxGx 743 257
Gx(Gy)^16GyGyGy 500 500
Gy(Gy)^16Gx 489 511
Gy(Gy)^16Gy 226 774
Gy(Gy)^16GxGx 515 485
Gy(Gy)^16GxGxGx 500 500
Gy(Gy)^16GyGyGy 771 229
GxGx(Gy)^16 238 762
GxGx(Gy)^16Gx 516 484
GxGx(Gy)^16Gy 486 514
GxGx(Gy)^16GxGx 759 241
GxGx(Gy)^16GxGxGx 502 498
GxGx(Gy)^16GyGyGy 503 497
GxGxGx(Gy)^16 455 545
GxGxGx(Gy)^16Gx 740 260
GxGxGx(Gy)^16Gy 487 513
GxGxGx(Gy)^16GxGx 497 503
GxGxGx(Gy)^16GxGxGx 256 744
GxGxGx(Gy)^16GyGyGy 508 492
GyGyGy(Gy)^16Gx 489 511
GyGyGy(Gy)^16GxGx 500 500
GyGyGy(Gy)^16GxGxGx 480 520
GyGyGy(Gy)^16GyGyGy 221 779
(Gi)^16 790 210
(Gi)^16Gx 504 496
(Gi)^16Gy 493 507
(Gi)^16GxGx 223 777
(Gi)^16GxGxGx 485 515
(Gi)^16GyGyGy 523 477
Gx(Gi)^16 472 528
Gx(Gi)^16Gx 217 783
Gx(Gi)^16Gy 504 496
Gx(Gi)^16GxGx 499 501
Gx(Gi)^16GxGxGx 736 264
Gx(Gi)^16GyGyGy 490 510
Gy(Gi)^16 488 512
Gy(Gi)^16Gx 500 500
Gy(Gi)^16Gy 232 768
Gy(Gi)^16GxGx 496 504
Gy(Gi)^16GxGxGx 484 516
Gy(Gi)^16GyGyGy 722 278
GxGx(Gi)^16 220 780
GxGx(Gi)^16Gx 505 495
GxGx(Gi)^16Gy 491 509
GxGx(Gi)^16GxGx 753 247
GxGx(Gi)^16GxGxGx 482 518
GxGx(Gi)^16GyGyGy 507 493
GxGxGx(Gi)^16 504 496
GxGxGx(Gi)^16Gx 750 250
GxGxGx(Gi)^16Gy 456 544
GxGxGx(Gi)^16GxGx 500 500
GxGxGx(Gi)^16GxGxGx 254 746
GxGxGx(Gi)^16GyGyGy 500 500
GyGyGy(Gi)^16 484 516
GyGyGy(Gi)^16Gx 493 507
GyGyGy(Gi)^16Gy 754 246
GyGyGy(Gi)^16GxGx 489 511
GyGyGy(Gi)^16GxGxGx 510 490
GyGyGy(Gi)^16GyGyGy 256 744
(GxGy)^8 505 495
(GxGy)^8Gx 477 523
(GxGy)^8Gy 777 223
(GxGy)^8GxGx 478 522
(GxGy)^8GxGxGx 489 511
(GxGy)^8GyGyGy 233 767
Gx(GxGy)^8 776 224
Gx(GxGy)^8Gx 490 510
Gx(GxGy)^8Gy 471 529
Gx(GxGy)^8GxGx 231 769
Gx(GxGy)^8GxGxGx 499 501
Gx(GxGy)^8GyGyGy 482 518
Gy(GxGy)^8 455 545
Gy(GxGy)^8Gx 782 218
Gy(GxGy)^8Gy 483 517
Gy(GxGy)^8GxGx 499 501
Gy(GxGy)^8GxGxGx 211 789
Gy(GxGy)^8GyGyGy 501 499
GxGx(GxGy)^8 493 507
GxGx(GxGy)^8Gx 490 510
GxGx(GxGy)^8Gy 218 782
GxGx(GxGy)^8GxGx 509 491
GxGx(GxGy)^8GxGxGx 482 518
GxGx(GxGy)^8GyGyGy 745 255
GxGxGx(GxGy)^8 233 767
GxGxGx(GxGy)^8Gx 512 488
GxGxGx(GxGy)^8Gy 507 493
GxGxGx(GxGy)^8GxGx 734 266
GxGxGx(GxGy)^8GxGxGx 506 494
GxGxGx(GxGy)^8GyGyGy 454 546
GyGyGy(GxGy)^8 488 512
GyGyGy(GxGy)^8Gx 246 754
GyGyGy(GxGy)^8Gy 531 469
GyGyGy(GxGy)^8GxGx 498 502
GyGyGy(GxGy)^8GxGxGx 730 270
GyGyGy(GxGy)^8GyGyGy 476 524
(GxGyGi)^5 484 516
(GxGyGi)^5Gx 494 506
(GxGyGi)^5Gy 780 220
(GxGyGi)^5GxGx 477 523
(GxGyGi)^5GxGxGx 510 490
(GxGyGi)^5GyGyGy 216 784
Gx(GxGyGi)^5 754 246
Gx(GxGyGi)^5Gx 508 492
Gx(GxGyGi)^5Gy 496 504
Gx(GxGyGi)^5GxGx 228 772
Gx(GxGyGi)^5GxGxGx 524 476
Gx(GxGyGi)^5GyGyGy 487 513
Gy(GxGyGi)^5 508 492
Gy(GxGyGi)^5Gx 746 254
Gy(GxGyGi)^5Gy 518 482
Gy(GxGyGi)^5GxGx 492 508
Gy(GxGyGi)^5GxGxGx 241 759
Gy(GxGyGi)^5GyGyGy 516 484
GxGx(GxGyGi)^5 494 506
GxGx(GxGyGi)^5Gx 500 500
GxGx(GxGyGi)^5Gy 235 765
GxGx(GxGyGi)^5GxGx 495 505
GxGx(GxGyGi)^5GxGxGx 505 495
GxGx(GxGyGi)^5GyGyGy 751 249
GxGxGx(GxGyGi)^5 234 766
GxGxGx(GxGyGi)^5Gx 506 494
GxGxGx(GxGyGi)^5Gy 491 509
GxGxGx(GxGyGi)^5GxGx 774 226
GxGxGx(GxGyGi)^5GxGxGx 475 525
GxGxGx(GxGyGi)^5GyGyGy 478 522
GyGyGy(GxGyGi)^5 485 515
GyGyGy(GxGyGi)^5Gx 242 758
GyGyGy(GxGyGi)^5Gy 493 507
GyGyGy(GxGyGi)^5GxGx 498 502
GyGyGy(GxGyGi)^5GxGxGx 743 257
GyGyGy(GxGyGi)^5GyGyGy 504 496
(GxGiGy)^5 515 485
(GxGiGy)^5Gx 505 495
(GxGiGy)^5Gy 777 223
(GxGiGy)^5GxGx 496 504
(GxGiGy)^5GxGxGx 474 526
(GxGiGy)^5GyGyGy 207 793
Gx(GxGiGy)^5 762 238
Gx(GxGiGy)^5Gx 471 529
Gx(GxGiGy)^5Gy 481 519
Gx(GxGiGy)^5GxGx 227 773
Gx(GxGiGy)^5GxGxGx 490 510
Gx(GxGiGy)^5GyGyGy 488 512
Gy(GxGiGy)^5 509 491
Gy(GxGiGy)^5Gx 786 214
Gy(GxGiGy)^5Gy 492 508
Gy(GxGiGy)^5GxGx 491 509
Gy(GxGiGy)^5GxGxGx 222 778
Gy(GxGiGy)^5GyGyGy 492 508
GxGx(GxGiGy)^5 487 513
GxGx(GxGiGy)^5Gx 495 505
GxGx(GxGiGy)^5Gy 218 782
GxGx(GxGiGy)^5GxGx 530 470
GxGx(GxGiGy)^5GxGxGx 496 504
GxGx(GxGiGy)^5GyGyGy 755 245
GxGxGx(GxGiGy)^5 236 764
GxGxGx(GxGiGy)^5Gx 479 521
GxGxGx(GxGiGy)^5Gy 507 493
GxGxGx(GxGiGy)^5GxGx 757 243
GxGxGx(GxGiGy)^5GxGxGx 453 547
GxGxGx(GxGiGy)^5GyGyGy 441 559
GyGyGy(GxGiGy)^5 464 536
GyGyGy(GxGiGy)^5Gx 234 766
GyGyGy(GxGiGy)^5Gy 512 488
GyGyGy(GxGiGy)^5GxGx 466 534
GyGyGy(GxGiGy)^5GxGxGx 754 246
GyGyGy(GxGiGy)^5GyGyGy 471 529
(GxGiGi)^5 493 507
(GxGiGi)^5Gx 234 766
(GxGiGi)^5Gy 505 495
(GxGiGi)^5GxGx 534 466
(GxGiGi)^5GxGxGx 758 242
(GxGiGi)^5GyGyGy 518 482
Gx(GxGiGi)^5 220 780
Gx(GxGiGi)^5Gx 496 504
Gx(GxGiGi)^5Gy 482 518
Gx(GxGiGi)^5GxGx 773 227
Gx(GxGiGi)^5GxGxGx 478 522
Gx(GxGiGi)^5GyGyGy 474 526
Gy(GxGiGi)^5 474 526
Gy(GxGiGi)^5Gx 512 488
Gy(GxGiGi)^5Gy 225 775
Gy(GxGiGi)^5GxGx 490 510
Gy(GxGiGi)^5GxGxGx 467 533
Gy(GxGiGi)^5GyGyGy 759 241
GxGx(GxGiGi)^5 496 504
GxGx(GxGiGi)^5Gx 737 263
GxGx(GxGiGi)^5Gy 499 501
GxGx(GxGiGi)^5GxGx 480 520
GxGx(GxGiGi)^5GxGxGx 233 767
GxGx(GxGiGi)^5GyGyGy 554 446
GxGxGx(GxGiGi)^5 761 239
GxGxGx(GxGiGi)^5Gx 489 511
GxGxGx(GxGiGi)^5Gy 497 503
GxGxGx(GxGiGi)^5GxGx 238 762
GxGxGx(GxGiGi)^5GxGxGx 498 502
GxGxGx(GxGiGi)^5GyGyGy 489 511
GyGyGy(GxGiGi)^5 498 502
GyGyGy(GxGiGi)^5Gx 499 501
GyGyGy(GxGiGi)^5Gy 760 240
GyGyGy(GxGiGi)^5GxGx 495 505
GyGyGy(GxGiGi)^5GxGxGx 511 489
GyGyGy(GxGiGi)^5GyGyGy 211 789
(GyGiGi)^5 501 499
(GyGiGi)^5Gx 481 519
(GyGiGi)^5Gy 222 778
(GyGiGi)^5GxGx 499 501
(GyGiGi)^5GxGxGx 465 535
(GyGiGi)^5GyGyGy 729 271
Gx(GyGiGi)^5 489 511
Gx(GyGiGi)^5Gx 214 786
Gx(GyGiGi)^5Gy 512 488
Gx(GyGiGi)^5GxGx 485 515
Gx(GyGiGi)^5GxGxGx 742 258
Gx(GyGiGi)^5GyGyGy 492 508
Gy(GyGiGi)^5 226 774
Gy(GyGiGi)^5Gx 497 503
Gy(GyGiGi)^5Gy 476 524
Gy(GyGiGi)^5GxGx 766 234
Gy(GyGiGi)^5GxGxGx 494 506
Gy(GyGiGi)^5GyGyGy 486 514
GxGx(GyGiGi)^5 496 504
GxGx(GyGiGi)^5Gx 510 490
GxGx(GyGiGi)^5Gy 739 261
GxGx(GyGiGi)^5GxGx 487 513
GxGx(GyGiGi)^5GxGxGx 475 525
GxGx(GyGiGi)^5GyGyGy 228 772
GxGxGx(GyGiGi)^5 495 505
GxGxGx(GyGiGi)^5Gx 760 240
GxGxGx(GyGiGi)^5Gy 483 517
GxGxGx(GyGiGi)^5GxGx 495 505
GxGxGx(GyGiGi)^5GxGxGx 220 780
GxGxGx(GyGiGi)^5GyGyGy 482 518
GyGyGy(GyGiGi)^5 762 238
GyGyGy(GyGiGi)^5Gx 500 500
GyGyGy(GyGiGi)^5Gy 498 502
GyGyGy(GyGiGi)^5GxGx 247 753
GyGyGy(GyGiGi)^5GxGxGx 512 488
GyGyGy(GyGiGi)^5GyGyGy 494 506
(GxGxGiGy)^4 750 250
(GxGxGiGy)^4Gx 467 533
(GxGxGiGy)^4Gy 492 508
(GxGxGiGy)^4GxGx 239 761
(GxGxGiGy)^4GxGxGx 490 510
(GxGxGiGy)^4GyGyGy 514 486
Gx(GxGxGiGy)^4 471 529
Gx(GxGxGiGy)^4Gx 206 794
Gx(GxGxGiGy)^4Gy 479 521
Gx(GxGxGiGy)^4GxGx 494 506
Gx(GxGxGiGy)^4GxGxGx 735 265
Gx(GxGxGiGy)^4GyGyGy 489 511
Gy(GxGxGiGy)^4 508 492
Gy(GxGxGiGy)^4Gx 483 517
Gy(GxGxGiGy)^4Gy 220 780
Gy(GxGxGiGy)^4GxGx 488 512
Gy(GxGxGiGy)^4GxGxGx 464 536
Gy(GxGxGiGy)^4GyGyGy 755 245
GxGx(GxGxGiGy)^4 238 762
GxGx(GxGxGiGy)^4Gx 501 499
GxGx(GxGxGiGy)^4Gy 500 500
GxGx(GxGxGiGy)^4GxGx 763 237
GxGx(GxGxGiGy)^4GxGxGx 499 501
GxGx(GxGxGiGy)^4GyGyGy 486 514
GxGxGx(GxGxGiGy)^4 487 513
GxGxGx(GxGxGiGy)^4Gx 725 275
GxGxGx(GxGxGiGy)^4Gy 463 537
GxGxGx(GxGxGiGy)^4GxGx 478 522
GxGxGx(GxGxGiGy)^4GxGxGx 227 773
GxGxGx(GxGxGiGy)^4GyGyGy 493 507
GyGyGy(GxGxGiGy)^4 481 519
GyGyGy(GxGxGiGy)^4Gx 485 515
GyGyGy(GxGxGiGy)^4Gy 729 271
GyGyGy(GxGxGiGy)^4GxGx 508 492
GyGyGy(GxGxGiGy)^4GxGxGx 520 480
GyGyGy(GxGxGiGy)^4GyGyGy 238 762
(GxGyGyGi)^4 757 243
(GxGyGyGi)^4Gx 476 524
(GxGyGyGi)^4Gy 488 512
(GxGyGyGi)^4GxGx 215 785
(GxGyGyGi)^4GxGxGx 489 511
(GxGyGyGi)^4GyGyGy 504 496
Gx(GxGyGyGi)^4 503 497
Gx(GxGyGyGi)^4Gx 213 787
Gx(GxGyGyGi)^4Gy 498 502
Gx(GxGyGyGi)^4GxGx 496 504
Gx(GxGyGyGi)^4GxGxGx 743 257
Gx(GxGyGyGi)^4GyGyGy 509 491
Gy(GxGyGyGi)^4 483 517
Gy(GxGyGyGi)^4Gx 479 521
Gy(GxGyGyGi)^4Gy 242 758
Gy(GxGyGyGi)^4GxGx 486 514
Gy(GxGyGyGi)^4GxGxGx 478 522
Gy(GxGyGyGi)^4GyGyGy 765 235
GxGx(GxGyGyGi)^4 214 786
GxGx(GxGyGyGi)^4Gx 503 497
GxGx(GxGyGyGi)^4Gy 491 509
GxGx(GxGyGyGi)^4GxGx 732 268
GxGx(GxGyGyGi)^4GxGxGx 451 549
GxGx(GxGyGyGi)^4GyGyGy 506 494
GxGxGx(GxGyGyGi)^4 520 480
GxGxGx(GxGyGyGi)^4Gx 748 252
GxGxGx(GxGyGyGi)^4Gy 498 502
GxGxGx(GxGyGyGi)^4GxGx 489 511
GxGxGx(GxGyGyGi)^4GxGxGx 248 752
GxGxGx(GxGyGyGi)^4GyGyGy 524 476
GyGyGy(GxGyGyGi)^4 494 506
GyGyGy(GxGyGyGi)^4Gx 493 507
GyGyGy(GxGyGyGi)^4Gy 756 244
GyGyGy(GxGyGyGi)^4GxGx 488 512
GyGyGy(GxGyGyGi)^4GxGxGx 500 500
GyGyGy(GxGyGyGi)^4GyGyGy 255 745
(GxGxGyGxGyGy)^2 504 496
(GxGxGyGxGyGy)^2Gx 767 233
(GxGxGyGxGyGy)^2Gy 508 492
(GxGxGyGxGyGy)^2GxGx 491 509
(GxGxGyGxGyGy)^2GxGxGx 233 767
(GxGxGyGxGyGy)^2GyGyGy 469 531
Gx(GxGxGyGxGyGy)^2 474 526
Gx(GxGxGyGxGyGy)^2Gx 483 517
Gx(GxGxGyGxGyGy)^2Gy 786 214
Gx(GxGxGyGxGyGy)^2GxGx 495 505
Gx(GxGxGyGxGyGy)^2GxGxGx 479 521
Gx(GxGxGyGxGyGy)^2GyGyGy 195 805
Gy(GxGxGyGxGyGy)^2 781 219
Gy(GxGxGyGxGyGy)^2Gx 469 531
Gy(GxGxGyGxGyGy)^2Gy 478 522
Gy(GxGxGyGxGyGy)^2GxGx 214 786
Gy(GxGxGyGxGyGy)^2GxGxGx 459 541
Gy(GxGxGyGxGyGy)^2GyGyGy 493 507
GxGx(GxGxGyGxGyGy)^2 490 510
GxGx(GxGxGyGxGyGy)^2Gx 204 796
GxGx(GxGxGyGxGyGy)^2Gy 506 494
GxGx(GxGxGyGxGyGy)^2GxGx 505 495
GxGx(GxGxGyGxGyGy)^2GxGxGx 767 233
GxGx(GxGxGyGxGyGy)^2GyGyGy 498 502
GxGxGx(GxGxGyGxGyGy)^2 514 486
GxGxGx(GxGxGyGxGyGy)^2Gx 511 489
GxGxGx(GxGxGyGxGyGy)^2Gy 230 770
GxGxGx(GxGxGyGxGyGy)^2GxGx 471 529
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 494 506
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 778 222
GyGyGy(GxGxGyGxGyGy)^2 210 790
GyGyGy(GxGxGyGxGyGy)^2Gx 506 494
GyGyGy(GxGxGyGxGyGy)^2Gy 474 526
GyGyGy(GxGxGyGxGyGy)^2GxGx 761 239
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 522 478
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 488 512
(Gx)^32 714 286
(Gx)^32Gx 488 512
(Gx)^32Gy 447 553
(Gx)^32GxGx 274 726
(Gx)^32GxGxGx 485 515
(Gx)^32GyGyGy 469 531
Gx(Gx)^32Gy 492 508
Gx(Gx)^32GxGxGx 685 315
Gx(Gx)^32GyGyGy 503 497
Gy(Gx)^32 501 499
Gy(Gx)^32Gx 496 504
Gy(Gx)^32Gy 308 692
Gy(Gx)^32GxGx 478 522
Gy(Gx)^32GxGxGx 475 525
Gy(Gx)^32GyGyGy 694 306
GxGx(Gx)^32Gy 493 507
GxGx(Gx)^32GxGxGx 488 512
GxGx(Gx)^32GyGyGy 498 502
GxGxGx(Gx)^32Gy 513 487
GxGxGx(Gx)^32GxGxGx 305 695
GxGxGx(Gx)^32GyGyGy 476 524
GyGyGy(Gx)^32 484 516
GyGyGy(Gx)^32Gx 507 493
GyGyGy(Gx)^32Gy 709 291
GyGyGy(Gx)^32GxGx 501 499
GyGyGy(Gx)^32GxGxGx 472 528
GyGyGy(Gx)^32GyGyGy 288 712
(Gy)^32 728 272
(Gy)^32Gx 514 486
(Gy)^32Gy 486 514
(Gy)^32GxGx 265 735
(Gy)^32GxGxGx 486 514
(Gy)^32GyGyGy 509 491
Gx(Gy)^32 479 521
Gx(Gy)^32Gx 288 712
Gx(Gy)^32Gy 487 513
Gx(Gy)^32GxGx 487 513
Gx(Gy)^32GxGxGx 686 314
Gx(Gy)^32GyGyGy 485 515
Gy(Gy)^32Gx 500 500
Gy(Gy)^32Gy 292 708
Gy(Gy)^32GxGx 468 532
Gy(Gy)^32GxGxGx 495 505
Gy(Gy)^32GyGyGy 705 295
GxGx(Gy)^32 301 699
GxGx(Gy)^32Gx 484 516
GxGx(Gy)^32Gy 517 483
GxGx(Gy)^32GxGx 701 299
GxGx(Gy)^32GxGxGx 466 534
GxGx(Gy)^32GyGyGy 490 510
GxGxGx(Gy)^32 504 496
GxGxGx(Gy)^32Gx 697 303
GxGxGx(Gy)^32Gy 471 529
GxGxGx(Gy)^32GxGx 511 489
GxGxGx(Gy)^32GxGxGx 296 704
GxGxGx(Gy)^32GyGyGy 508 492
GyGyGy(Gy)^32Gx 487 513
GyGyGy(Gy)^32GxGx 494 506
GyGyGy(Gy)^32GxGxGx 486 514
GyGyGy(Gy)^32GyGyGy 302 698
(Gi)^32 709 291
(Gi)^32Gx 483 517
(Gi)^32Gy 471 529
(Gi)^32GxGx 293 707
(Gi)^32GxGxGx 498 502
(Gi)^32GyGyGy 515 485
Gx(Gi)^32 506 494
Gx(Gi)^32Gx 295 705
Gx(Gi)^32Gy 485 515
Gx(Gi)^32GxGx 506 494
Gx(Gi)^32GxGxGx 695 305
Gx(Gi)^32GyGyGy 489 511
Gy(Gi)^32 504 496
Gy(Gi)^32Gx 503 497
Gy(Gi)^32Gy 285 715
Gy(Gi)^32GxGx 478 522
Gy(Gi)^32GxGxGx 502 498
Gy(Gi)^32GyGyGy 703 297
GxGx(Gi)^32 264 736
GxGx(Gi)^32Gx 502 498
GxGx(Gi)^32Gy 516 484
GxGx(Gi)^32GxGx 694 306
GxGx(Gi)^32GxGxGx 471 529
GxGx(Gi)^32GyGyGy 497 503
GxGxGx(Gi)^32 487 513
GxGxGx(Gi)^32Gx 662 338
GxGxGx(Gi)^32Gy 484 516
GxGxGx(Gi)^32GxGx 482 518
GxGxGx(Gi)^32GxGxGx 286 714
GxGxGx(Gi)^32GyGyGy 480 520
GyGyGy(Gi)^32 472 528
GyGyGy(Gi)^32Gx 480 520
GyGyGy(Gi)^32Gy 699 301
GyGyGy(Gi)^32GxGx 515 485
GyGyGy(Gi)^32GxGxGx 493 507
GyGyGy(Gi)^32GyGyGy 284 716
(GxGy)^16 481 519
(GxGy)^16Gx 275 725
(GxGy)^16Gy 507 493
(GxGy)^16GxGx 492 508
(GxGy)^16GxGxGx 695 305
(GxGy)^16GyGyGy 487 513
Gx(GxGy)^16 505 495
Gx(GxGy)^16Gx 491 509
Gx(GxGy)^16Gy 717 283
Gx(GxGy)^16GxGx 509 491
Gx(GxGy)^16GxGxGx 496 504
Gx(GxGy)^16GyGyGy 284 716
Gy(GxGy)^16 284 716
Gy(GxGy)^16Gx 460 540
Gy(GxGy)^16Gy 501 499
Gy(GxGy)^16GxGx 715 285
Gy(GxGy)^16GxGxGx 528 472
Gy(GxGy)^16GyGyGy 476 524
GxGx(GxGy)^16 488 512
GxGx(GxGy)^16Gx 709 291
GxGx(GxGy)^16Gy 489 511
GxGx(GxGy)^16GxGx 486 514
GxGx(GxGy)^16GxGxGx 299 701
GxGx(GxGy)^16GyGyGy 507 493
GxGxGx(GxGy)^16 465 535
GxGxGx(GxGy)^16Gx 469 531
GxGxGx(GxGy)^16Gy 287 713
GxGxGx(GxGy)^16GxGx 496 504
GxGxGx(GxGy)^16GxGxGx 491 509
GxGxGx(GxGy)^16GyGyGy 694 306
GyGyGy(GxGy)^16 705 295
GyGyGy(GxGy)^16Gx 508 492
GyGyGy(GxGy)^16Gy 509 491
GyGyGy(GxGy)^16GxGx 279 721
GyGyGy(GxGy)^16GxGxGx 484 516
GyGyGy(GxGy)^16GyGyGy 470 530
(GxGyGi)^10 509 491
(GxGyGi)^10Gx 293 707
(GxGyGi)^10Gy 505 495
(GxGyGi)^10GxGx 510 490
(GxGyGi)^10GxGxGx 712 288
(GxGyGi)^10GyGyGy 482 518
Gx(GxGyGi)^10 494 506
Gx(GxGyGi)^10Gx 490 510
Gx(GxGyGi)^10Gy 707 293
Gx(GxGyGi)^10GxGx 521 479
Gx(GxGyGi)^10GxGxGx 483 517
Gx(GxGyGi)^10GyGyGy 319 681
Gy(GxGyGi)^10 261 739
Gy(GxGyGi)^10Gx 492 508
Gy(GxGyGi)^10Gy 505 495
Gy(GxGyGi)^10GxGx 707 293
Gy(GxGyGi)^10GxGxGx 509 491
Gy(GxGyGi)^10GyGyGy 479 521
GxGx(GxGyGi)^10 482 518
GxGx(GxGyGi)^10Gx 678 322
GxGx(GxGyGi)^10Gy 493 507
GxGx(GxGyGi)^10GxGx 506 494
GxGx(GxGyGi)^10GxGxGx 322 678
GxGx(GxGyGi)^10GyGyGy 520 480
GxGxGx(GxGyGi)^10 483 517
GxGxGx(GxGyGi)^10Gx 484 516
GxGxGx(GxGyGi)^10Gy 308 692
GxGxGx(GxGyGi)^10GxGx 477 523
GxGxGx(GxGyGi)^10GxGxGx 495 505
GxGxGx(GxGyGi)^10GyGyGy 704 296
GyGyGy(GxGyGi)^10 661 339
GyGyGy(GxGyGi)^10Gx 481 519
GyGyGy(GxGyGi)^10Gy 508 492
GyGyGy(GxGyGi)^10GxGx 303 697
GyGyGy(GxGyGi)^10GxGxGx 493 507
GyGyGy(GxGyGi)^10GyGyGy 547 453
(GxGiGy)^10 477 523
(GxGiGy)^10Gx 266 734
(GxGiGy)^10Gy 515 485
(GxGiGy)^10GxGx 489 511
(GxGiGy)^10GxGxGx 703 297
(GxGiGy)^10GyGyGy 507 493
Gx(GxGiGy)^10 488 512
Gx(GxGiGy)^10Gx 481 519
Gx(GxGiGy)^10Gy 740 260
Gx(GxGiGy)^10GxGx 502 498
Gx(GxGiGy)^10GxGxGx 511 489
Gx(GxGiGy)^10GyGyGy 276 724
Gy(GxGiGy)^10 286 714
Gy(GxGiGy)^10Gx 513 487
Gy(GxGiGy)^10Gy 482 518
Gy(GxGiGy)^10GxGx 698 302
Gy(GxGiGy)^10GxGxGx 482 518
Gy(GxGiGy)^10GyGyGy 510 490
GxGx(GxGiGy)^10 497 503
GxGx(GxGiGy)^10Gx 712 288
GxGx(GxGiGy)^10Gy 489 511
GxGx(GxGiGy)^10GxGx 497 503
GxGx(GxGiGy)^10GxGxGx 292 708
GxGx(GxGiGy)^10GyGyGy 489 511
GxGxGx(GxGiGy)^10 498 502
GxGxGx(GxGiGy)^10Gx 481 519
GxGxGx(GxGiGy)^10Gy 293 707
GxGxGx(GxGiGy)^10GxGx 520 480
GxGxGx(GxGiGy)^10GxGxGx 505 495
GxGxGx(GxGiGy)^10GyGyGy 703 297
GyGyGy(GxGiGy)^10 683 317
GyGyGy(GxGiGy)^10Gx 522 478
GyGyGy(GxGiGy)^10Gy 519 481
GyGyGy(GxGiGy)^10GxGx 285 715
GyGyGy(GxGiGy)^10GxGxGx 482 518
GyGyGy(GxGiGy)^10GyGyGy 503 497
(GxGiGi)^10 267 733
(GxGiGi)^10Gx 474 526
(GxGiGi)^10Gy 491 509
(GxGiGi)^10GxGx 722 278
(GxGiGi)^10GxGxGx 501 499
(GxGiGi)^10GyGyGy 496 504
Gx(GxGiGi)^10 499 501
Gx(GxGiGi)^10Gx 708 292
Gx(GxGiGi)^10Gy 481 519
Gx(GxGiGi)^10GxGx 462 538
Gx(GxGiGi)^10GxGxGx 279 721
Gx(GxGiGi)^10GyGyGy 487 513
Gy(GxGiGi)^10 500 500
Gy(GxGiGi)^10Gx 498 502
Gy(GxGiGi)^10Gy 292 708
Gy(GxGiGi)^10GxGx 502 498
Gy(GxGiGi)^10GxGxGx 483 517
Gy(GxGiGi)^10GyGyGy 711 289
GxGx(GxGiGi)^10 714 286
GxGx(GxGiGi)^10Gx 487 513
GxGx(GxGiGi)^10Gy 471 529
GxGx(GxGiGi)^10GxGx 269 731
GxGx(GxGiGi)^10GxGxGx 475 525
GxGx(GxGiGi)^10GyGyGy 480 520
GxGxGx(GxGiGi)^10 504 496
GxGxGx(GxGiGi)^10Gx 314 686
GxGxGx(GxGiGi)^10Gy 528 472
GxGxGx(GxGiGi)^10GxGx 482 518
GxGxGx(GxGiGi)^10GxGxGx 692 308
GxGxGx(GxGiGi)^10GyGyGy 532 468
GyGyGy(GxGiGi)^10 483 517
GyGyGy(GxGiGi)^10Gx 509 491
GyGyGy(GxGiGi)^10Gy 714 286
GyGyGy(GxGiGi)^10GxGx 509 491
GyGyGy(GxGiGi)^10GxGxGx 476 524
GyGyGy(GxGiGi)^10GyGyGy 284 716
(GyGiGi)^10 289 711
(GyGiGi)^10Gx 498 502
(GyGiGi)^10Gy 491 509
(GyGiGi)^10GxGx 687 313
(GyGiGi)^10GxGxGx 498 502
(GyGiGi)^10GyGyGy 497 503
Gx(GyGiGi)^10 497 503
Gx(GyGiGi)^10Gx 292 708
Gx(GyGiGi)^10Gy 490 510
Gx(GyGiGi)^10GxGx 476 524
Gx(GyGiGi)^10GxGxGx 695 305
Gx(GyGiGi)^10GyGyGy 503 497
Gy(GyGiGi)^10 507 493
Gy(GyGiGi)^10Gx 504 496
Gy(GyGiGi)^10Gy 705 295
Gy(GyGiGi)^10GxGx 491 509
Gy(GyGiGi)^10GxGxGx 497 503
Gy(GyGiGi)^10GyGyGy 312 688
GxGx(GyGiGi)^10 691 309
GxGx(GyGiGi)^10Gx 492 508
GxGx(GyGiGi)^10Gy 486 514
GxGx(GyGiGi)^10GxGx 306 694
GxGx(GyGiGi)^10GxGxGx 466 534
GxGx(GyGiGi)^10GyGyGy 501 499
GxGxGx(GyGiGi)^10 495 505
GxGxGx(GyGiGi)^10Gx 711 289
GxGxGx(GyGiGi)^10Gy 493 507
GxGxGx(GyGiGi)^10GxGx 504 496
GxGxGx(GyGiGi)^10GxGxGx 294 706
GxGxGx(GyGiGi)^10GyGyGy 478 522
GyGyGy(GyGiGi)^10 504 496
GyGyGy(GyGiGi)^10Gx 488 512
GyGyGy(GyGiGi)^10Gy 310 690
GyGyGy(GyGiGi)^10GxGx 511 489
GyGyGy(GyGiGi)^10GxGxGx 492 508
GyGyGy(GyGiGi)^10GyGyGy 679 321
(GxGxGiGy)^8 710 290
(GxGxGiGy)^8Gx 510 490
(GxGxGiGy)^8Gy 500 500
(GxGxGiGy)^8GxGx 270 730
(GxGxGiGy)^8GxGxGx 467 533
(GxGxGiGy)^8GyGyGy 455 545
Gx(GxGxGiGy)^8 485 515
Gx(GxGxGiGy)^8Gx 289 711
Gx(GxGxGiGy)^8Gy 487 513
Gx(GxGxGiGy)^8GxGx 507 493
Gx(GxGxGiGy)^8GxGxGx 689 311
Gx(GxGxGiGy)^8GyGyGy 483 517
Gy(GxGxGiGy)^8 522 478
Gy(GxGxGiGy)^8Gx 500 500
Gy(GxGxGiGy)^8Gy 275 725
Gy(GxGxGiGy)^8GxGx 473 527
Gy(GxGxGiGy)^8GxGxGx 496 504
Gy(GxGxGiGy)^8GyGyGy 686 314
GxGx(GxGxGiGy)^8 256 744
GxGx(GxGxGiGy)^8Gx 501 499
GxGx(GxGxGiGy)^8Gy 485 515
GxGx(GxGxGiGy)^8GxGx 695 305
GxGx(GxGxGiGy)^8GxGxGx 490 510
GxGx(GxGxGiGy)^8GyGyGy 507 493
GxGxGx(GxGxGiGy)^8 489 511
GxGxGx(GxGxGiGy)^8Gx 688 312
GxGxGx(GxGxGiGy)^8Gy 506 494
GxGxGx(GxGxGiGy)^8GxGx 492 508
GxGxGx(GxGxGiGy)^8GxGxGx 319 681
GxGxGx(GxGxGiGy)^8GyGyGy 489 511
GyGyGy(GxGxGiGy)^8 505 495
GyGyGy(GxGxGiGy)^8Gx 501 499
GyGyGy(GxGxGiGy)^8Gy 708 292
GyGyGy(GxGxGiGy)^8GxGx 483 517
GyGyGy(GxGxGiGy)^8GxGxGx 499 501
GyGyGy(GxGxGiGy)^8GyGyGy 302 698
(GxGyGyGi)^8 699 301
(GxGyGyGi)^8Gx 477 523
(GxGyGyGi)^8Gy 479 521
(GxGyGyGi)^8GxGx 291 709
(GxGyGyGi)^8GxGxGx 491 509
(GxGyGyGi)^8GyGyGy 509 491
Gx(GxGyGyGi)^8 478 522
Gx(GxGyGyGi)^8Gx 309 691
Gx(GxGyGyGi)^8Gy 487 513
Gx(GxGyGyGi)^8GxGx 476 524
Gx(GxGyGyGi)^8GxGxGx 663 337
Gx(GxGyGyGi)^8GyGyGy 488 512
Gy(GxGyGyGi)^8 459 541
Gy(GxGyGyGi)^8Gx 502 498
Gy(GxGyGyGi)^8Gy 313 687
Gy(GxGyGyGi)^8GxGx 511 489
Gy(GxGyGyGi)^8GxGxGx 488 512
Gy(GxGyGyGi)^8GyGyGy 697 303
GxGx(GxGyGyGi)^8 296 704
GxGx(GxGyGyGi)^8Gx 518 482
GxGx(GxGyGyGi)^8Gy 512 488
GxGx(GxGyGyGi)^8GxGx 690 310
GxGx(GxGyGyGi)^8GxGxGx 499 501
GxGx(GxGyGyGi)^8GyGyGy 474 526
GxGxGx(GxGyGyGi)^8 491 509
GxGxGx(GxGyGyGi)^8Gx 669 331
GxGxGx(GxGyGyGi)^8Gy 511 489
GxGxGx(GxGyGyGi)^8GxGx 490 510
GxGxGx(GxGyGyGi)^8GxGxGx 295 705
GxGxGx(GxGyGyGi)^8GyGyGy 461 539
GyGyGy(GxGyGyGi)^8 490 510
GyGyGy(GxGyGyGi)^8Gx 507 493
GyGyGy(GxGyGyGi)^8Gy 689 311
GyGyGy(GxGyGyGi)^8GxGx 520 480
GyGyGy(GxGyGyGi)^8GxGxGx 488 512
GyGyGy(GxGyGyGi)^8GyGyGy 284 716
(GxGxGyGxGyGy)^5 471 529
(GxGxGyGxGyGy)^5Gx 713 287
(GxGxGyGxGyGy)^5Gy 520 480
(GxGxGyGxGyGy)^5GxGx 475 525
(GxGxGyGxGyGy)^5GxGxGx 273 727
(GxGxGyGxGyGy)^5GyGyGy 468 532
Gx(GxGxGyGxGyGy)^5 492 508
Gx(GxGxGyGxGyGy)^5Gx 479 521
Gx(GxGxGyGxGyGy)^5Gy 711 289
Gx(GxGxGyGxGyGy)^5GxGx 490 510
Gx(GxGxGyGxGyGy)^5GxGxGx 505 495
Gx(GxGxGyGxGyGy)^5GyGyGy 294 706
Gy(GxGxGyGxGyGy)^5 721 279
Gy(GxGxGyGxGyGy)^5Gx 499 501
Gy(GxGxGyGxGyGy)^5Gy 499 501
Gy(GxGxGyGxGyGy)^5GxGx 276 724
Gy(GxGxGyGxGyGy)^5GxGxGx 510 490
Gy(GxGxGyGxGyGy)^5GyGyGy 492 508
GxGx(GxGxGyGxGyGy)^5 483 517
GxGx(GxGxGyGxGyGy)^5Gx 290 710
GxGx(GxGxGyGxGyGy)^5Gy 468 532
GxGx(GxGxGyGxGyGy)^5GxGx 537 463
GxGx(GxGxGyGxGyGy)^5GxGxGx 702 298
GxGx(GxGxGyGxGyGy)^5GyGyGy 507 493
GxGxGx(GxGxGyGxGyGy)^5 507 493
GxGxGx(GxGxGyGxGyGy)^5Gx 526 474
GxGxGx(GxGxGyGxGyGy)^5Gy 277 723
GxGxGx(GxGxGyGxGyGy)^5GxGx 493 507
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 455 545
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 686 314
GyGyGy(GxGxGyGxGyGy)^5 295 705
GyGyGy(GxGxGyGxGyGy)^5Gx 498 502
GyGyGy(GxGxGyGxGyGy)^5Gy 507 493
GyGyGy(GxGxGyGxGyGy)^5GxGx 713 287
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 485 515
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 481 519
(Gx)^64 647 353
(Gx)^64Gx 482 518
(Gx)^64Gy 489 511
(Gx)^64GxGx 378 622
(Gx)^64GxGxGx 482 518
(Gx)^64GyGyGy 496 504
Gx(Gx)^64Gy 501 499
Gx(Gx)^64GxGxGx 625 375
Gx(Gx)^64GyGyGy 494 506
Gy(Gx)^64 504 496
Gy(Gx)^64Gx 504 496
Gy(Gx)^64Gy 400 600
Gy(Gx)^64GxGx 504 496
Gy(Gx)^64GxGxGx 481 519
Gy(Gx)^64GyGyGy 599 401
GxGx(Gx)^64Gy 501 499
GxGx(Gx)^64GxGxGx 504 496
GxGx(Gx)^64GyGyGy 513 487
GxGxGx(Gx)^64Gy 502 498
GxGxGx(Gx)^64GxGxGx 357 643
GxGxGx(Gx)^64GyGyGy 501 499
GyGyGy(Gx)^64 504 496
GyGyGy(Gx)^64Gx 519 481
GyGyGy(Gx)^64Gy 634 366
GyGyGy(Gx)^64GxGx 492 508
GyGyGy(Gx)^64GxGxGx 506 494
GyGyGy(Gx)^64GyGyGy 380 620
(Gy)^64 623 377
(Gy)^64Gx 492 508
(Gy)^64Gy 464 536
(Gy)^64GxGx 375 625
(Gy)^64GxGxGx 510 490
(Gy)^64GyGyGy 520 480
Gx(Gy)^64 482 518
Gx(Gy)^64Gx 368 632
Gx(Gy)^64Gy 477 523
Gx(Gy)^64GxGx 499 501
Gx(Gy)^64GxGxGx 623 377
Gx(Gy)^64GyGyGy 479 521
Gy(Gy)^64Gx 526 474
Gy(Gy)^64Gy 347 653
Gy(Gy)^64GxGx 487 513
Gy(Gy)^64GxGxGx 503 497
Gy(Gy)^64GyGyGy 615 385
GxGx(Gy)^64 384 616
GxGx(Gy)^64Gx 496 504
GxGx(Gy)^64Gy 496 504
GxGx(Gy)^64GxGx 599 401
GxGx(Gy)^64GxGxGx 502 498
GxGx(Gy)^64GyGyGy 500 500
GxGxGx(Gy)^64 492 508
GxGxGx(Gy)^64Gx 615 385
GxGxGx(Gy)^64Gy 476 524
GxGxGx(Gy)^64GxGx 479 521
GxGxGx(Gy)^64GxGxGx 400 600
GxGxGx(Gy)^64GyGyGy 465 535
GyGyGy(Gy)^64Gx 483 517
GyGyGy(Gy)^64GxGx 507 493
GyGyGy(Gy)^64GxGxGx 467 533
GyGyGy(Gy)^64GyGyGy 370 630
(Gi)^64 603 397
(Gi)^64Gx 491 509
(Gi)^64Gy 494 506
(Gi)^64GxGx 390 610
(Gi)^64GxGxGx 470 530
(Gi)^64GyGyGy 498 502
Gx(Gi)^64 505 495
Gx(Gi)^64Gx 347 653
Gx(Gi)^64Gy 485 515
Gx(Gi)^64GxGx 500 500
Gx(Gi)^64GxGxGx 620 380
Gx(Gi)^64GyGyGy 503 497
Gy(Gi)^64 489 511
Gy(Gi)^64Gx 480 520
Gy(Gi)^64Gy 355 645
Gy(Gi)^64GxGx 488 512
Gy(Gi)^64GxGxGx 513 487
Gy(Gi)^64GyGyGy 626 374
GxGx(Gi)^64 354 646
GxGx(Gi)^64Gx 511 489
GxGx(Gi)^64Gy 501 499
GxGx(Gi)^64GxGx 624 376
GxGx(Gi)^64GxGxGx 527 473
GxGx(Gi)^64GyGyGy 505 495
GxGxGx(Gi)^64 495 505
GxGxGx(Gi)^64Gx 656 344
GxGxGx(Gi)^64Gy 486 514
GxGxGx(Gi)^64GxGx 492 508
GxGxGx(Gi)^64GxGxGx 384 616
GxGxGx(Gi)^64GyGyGy 486 514
GyGyGy(Gi)^64 486 514
GyGyGy(Gi)^64Gx 503 497
GyGyGy(Gi)^64Gy 648 352
GyGyGy(Gi)^64GxGx 461 539
GyGyGy(Gi)^64GxGxGx 482 518
GyGyGy(Gi)^64GyGyGy 337 663
(GxGy)^32 518 482
(GxGy)^32Gx 497 503
(GxGy)^32Gy 635 365
(GxGy)^32GxGx 528 472
(GxGy)^32GxGxGx 476 524
(GxGy)^32GyGyGy 353 647
Gx(GxGy)^32 618 382
Gx(GxGy)^32Gx 518 482
Gx(GxGy)^32Gy 481 519
Gx(GxGy)^32GxGx 361 639
Gx(GxGy)^32GxGxGx 500 500
Gx(GxGy)^32GyGyGy 499 501
Gy(GxGy)^32 465 535
Gy(GxGy)^32Gx 618 382
Gy(GxGy)^32Gy 487 513
Gy(GxGy)^32GxGx 510 490
Gy(GxGy)^32GxGxGx 347 653
Gy(GxGy)^32GyGyGy 506 494
GxGx(GxGy)^32 488 512
GxGx(GxGy)^32Gx 510 490
GxGx(GxGy)^32Gy 360 640
GxGx(GxGy)^32GxGx 483 517
GxGx(GxGy)^32GxGxGx 501 499
GxGx(GxGy)^32GyGyGy 627 373
GxGxGx(GxGy)^32 360 640
GxGxGx(GxGy)^32Gx 505 495
GxGxGx(GxGy)^32Gy 516 484
GxGxGx(GxGy)^32GxGx 622 378
GxGxGx(GxGy)^32GxGxGx 505 495
GxGxGx(GxGy)^32GyGyGy 490 510
GyGyGy(GxGy)^32 500 500
GyGyGy(GxGy)^32Gx 341 659
GyGyGy(GxGy)^32Gy 501 499
GyGyGy(GxGy)^32GxGx 508 492
GyGyGy(GxGy)^32GxGxGx 616 384
GyGyGy(GxGy)^32GyGyGy 493 507
(GxGyGi)^21 601 399
(GxGyGi)^21Gx 500 500
(GxGyGi)^21Gy 482 518
(GxGyGi)^21GxGx 355 645
(GxGyGi)^21GxGxGx 505 495
(GxGyGi)^21GyGyGy 471 529
Gx(GxGyGi)^21 480 520
Gx(GxGyGi)^21Gx 365 635
Gx(GxGyGi)^21Gy 508 492
Gx(GxGyGi)^21GxGx 508 492
Gx(GxGyGi)^21GxGxGx 633 367
Gx(GxGyGi)^21GyGyGy 504 496
Gy(GxGyGi)^21 505 495
Gy(GxGyGi)^21Gx 525 475
Gy(GxGyGi)^21Gy 370 630
Gy(GxGyGi)^21GxGx 494 506
Gy(GxGyGi)^21GxGxGx 498 502
Gy(GxGyGi)^21GyGyGy 629 371
GxGx(GxGyGi)^21 389 611
GxGx(GxGyGi)^21Gx 526 474
GxGx(GxGyGi)^21Gy 485 515
GxGx(GxGyGi)^21GxGx 607 393
GxGx(GxGyGi)^21GxGxGx 498 502
GxGx(GxGyGi)^21GyGyGy 500 500
GxGxGx(GxGyGi)^21 496 504
GxGxGx(GxGyGi)^21Gx 592 408
GxGxGx(GxGyGi)^21Gy 522 478
GxGxGx(GxGyGi)^21GxGx 500 500
GxGxGx(GxGyGi)^21GxGxGx 375 625
GxGxGx(GxGyGi)^21GyGyGy 527 473
GyGyGy(GxGyGi)^21 455 545
GyGyGy(GxGyGi)^21Gx 490 510
GyGyGy(GxGyGi)^21Gy 610 390
GyGyGy(GxGyGi)^21GxGx 512 488
GyGyGy(GxGyGi)^21GxGxGx 478 522
GyGyGy(GxGyGi)^21GyGyGy 376 624
(GxGiGy)^21 610 390
(GxGiGy)^21Gx 467 533
(GxGiGy)^21Gy 518 482
(GxGiGy)^21GxGx 364 636
(GxGiGy)^21GxGxGx 493 507
(GxGiGy)^21GyGyGy 503 497
Gx(GxGiGy)^21 476 524
Gx(GxGiGy)^21Gx 355 645
Gx(GxGiGy)^21Gy 515 485
Gx(GxGiGy)^21GxGx 503 497
Gx(GxGiGy)^21GxGxGx 609 391
Gx(GxGiGy)^21GyGyGy 528 472
Gy(GxGiGy)^21 511 489
Gy(GxGiGy)^21Gx 502 498
Gy(GxGiGy)^21Gy 355 645
Gy(GxGiGy)^21GxGx 511 489
Gy(GxGiGy)^21GxGxGx 499 501
Gy(GxGiGy)^21GyGyGy 617 383
GxGx(GxGiGy)^21 340 660
GxGx(GxGiGy)^21Gx 470 530
GxGx(GxGiGy)^21Gy 513 487
GxGx(GxGiGy)^21GxGx 640 360
GxGx(GxGiGy)^21GxGxGx 512 488
GxGx(GxGiGy)^21GyGyGy 504 496
GxGxGx(GxGiGy)^21 469 531
GxGxGx(GxGiGy)^21Gx 628 372
GxGxGx(GxGiGy)^21Gy 503 497
GxGxGx(GxGiGy)^21GxGx 504 496
GxGxGx(GxGiGy)^21GxGxGx 358 642
GxGxGx(GxGiGy)^21GyGyGy 502 498
GyGyGy(GxGiGy)^21 477 523
GyGyGy(GxGiGy)^21Gx 510 490
GyGyGy(GxGiGy)^21Gy 628 372
GyGyGy(GxGiGy)^21GxGx 478 522
GyGyGy(GxGiGy)^21GxGxGx 493 507
GyGyGy(GxGiGy)^21GyGyGy 358 642
(GxGiGi)^21 481 519
(GxGiGi)^21Gx 362 638
(GxGiGi)^21Gy 485 515
(GxGiGi)^21GxGx 488 512
(GxGiGi)^21GxGxGx 620 380
(GxGiGi)^21GyGyGy 519 481
Gx(GxGiGi)^21 395 605
Gx(GxGiGi)^21Gx 526 474
Gx(GxGiGi)^21Gy 498 502
Gx(GxGiGi)^21GxGx 618 382
Gx(GxGiGi)^21GxGxGx 498 502
Gx(GxGiGi)^21GyGyGy 501 499
Gy(GxGiGi)^21 506 494
Gy(GxGiGi)^21Gx 503 497
Gy(GxGiGi)^21Gy 354 646
Gy(GxGiGi)^21GxGx 473 527
Gy(GxGiGi)^21GxGxGx 484 516
Gy(GxGiGi)^21GyGyGy 627 373
GxGx(GxGiGi)^21 461 539
GxGx(GxGiGi)^21Gx 630 370
GxGx(GxGiGi)^21Gy 500 500
GxGx(GxGiGi)^21GxGx 485 515
GxGx(GxGiGi)^21GxGxGx 391 609
GxGx(GxGiGi)^21GyGyGy 509 491
GxGxGx(GxGiGi)^21 616 384
GxGxGx(GxGiGi)^21Gx 472 528
GxGxGx(GxGiGi)^21Gy 474 526
GxGxGx(GxGiGi)^21GxGx 354 646
GxGxGx(GxGiGi)^21GxGxGx 447 553
GxGxGx(GxGiGi)^21GyGyGy 513 487
GyGyGy(GxGiGi)^21 477 523
GyGyGy(GxGiGi)^21Gx 498 502
GyGyGy(GxGiGi)^21Gy 599 401
GyGyGy(GxGiGi)^21GxGx 461 539
GyGyGy(GxGiGi)^21GxGxGx 459 541
GyGyGy(GxGiGi)^21GyGyGy 359 641
(GyGiGi)^21 479 521
(GyGiGi)^21Gx 516 484
(GyGiGi)^21Gy 366 634
(GyGiGi)^21GxGx 469 531
(GyGiGi)^21GxGxGx 508 492
(GyGiGi)^21GyGyGy 611 389
Gx(GyGiGi)^21 489 511
Gx(GyGiGi)^21Gx 364 636
Gx(GyGiGi)^21Gy 523 477
Gx(GyGiGi)^21GxGx 500 500
Gx(GyGiGi)^21GxGxGx 645 355
Gx(GyGiGi)^21GyGyGy 490 510
Gy(GyGiGi)^21 363 637
Gy(GyGiGi)^21Gx 496 504
Gy(GyGiGi)^21Gy 483 517
Gy(GyGiGi)^21GxGx 606 394
Gy(GyGiGi)^21GxGxGx 470 530
Gy(GyGiGi)^21GyGyGy 462 538
GxGx(GyGiGi)^21 489 511
GxGx(GyGiGi)^21Gx 507 493
GxGx(GyGiGi)^21Gy 603 397
GxGx(GyGiGi)^21GxGx 483 517
GxGx(GyGiGi)^21GxGxGx 504 496
GxGx(GyGiGi)^21GyGyGy 372 628
GxGxGx(GyGiGi)^21 476 524
GxGxGx(GyGiGi)^21Gx 622 378
GxGxGx(GyGiGi)^21Gy 465 535
GxGxGx(GyGiGi)^21GxGx 494 506
GxGxGx(GyGiGi)^21GxGxGx 352 648
GxGxGx(GyGiGi)^21GyGyGy 522 478
GyGyGy(GyGiGi)^21 605 395
GyGyGy(GyGiGi)^21Gx 507 493
GyGyGy(GyGiGi)^21Gy 500 500
GyGyGy(GyGiGi)^21GxGx 372 628
GyGyGy(GyGiGi)^21GxGxGx 488 512
GyGyGy(GyGiGi)^21GyGyGy 500 500
(GxGxGiGy)^16 583 417
(GxGxGiGy)^16Gx 502 498
(GxGxGiGy)^16Gy 468 532
(GxGxGiGy)^16GxGx 355 645
(GxGxGiGy)^16GxGxGx 472 528
(GxGxGiGy)^16GyGyGy 527 473
Gx(GxGxGiGy)^16 456 544
Gx(GxGxGiGy)^16Gx 353 647
Gx(GxGxGiGy)^16Gy 525 475
Gx(GxGxGiGy)^16GxGx 511 489
Gx(GxGxGiGy)^16GxGxGx 602 398
Gx(GxGxGiGy)^16GyGyGy 507 493
Gy(GxGxGiGy)^16 467 533
Gy(GxGxGiGy)^16Gx 509 491
Gy(GxGxGiGy)^16Gy 398 602
Gy(GxGxGiGy)^16GxGx 463 537
Gy(GxGxGiGy)^16GxGxGx 481 519
Gy(GxGxGiGy)^16GyGyGy 596 404
GxGx(GxGxGiGy)^16 361 639
GxGx(GxGxGiGy)^16Gx 515 485
GxGx(GxGxGiGy)^16Gy 482 518
GxGx(GxGxGiGy)^16GxGx 608 392
GxGx(GxGxGiGy)^16GxGxGx 518 482
GxGx(GxGxGiGy)^16GyGyGy 476 524
GxGxGx(GxGxGiGy)^16 486 514
GxGxGx(GxGxGiGy)^16Gx 616 384
GxGxGx(GxGxGiGy)^16Gy 517 483
GxGxGx(GxGxGiGy)^16GxGx 488 512
GxGxGx(GxGxGiGy)^16GxGxGx 376 624
GxGxGx(GxGxGiGy)^16GyGyGy 486 514
GyGyGy(GxGxGiGy)^16 522 478
GyGyGy(GxGxGiGy)^16Gx 510 490
GyGyGy(GxGxGiGy)^16Gy 611 389
GyGyGy(GxGxGiGy)^16GxGx 503 497
GyGyGy(GxGxGiGy)^16GxGxGx 504 496
GyGyGy(GxGxGiGy)^16GyGyGy 368 632
(GxGyGyGi)^16 626 374
(GxGyGyGi)^16Gx 509 491
(GxGyGyGi)^16Gy 503 497
(GxGyGyGi)^16GxGx 399 601
(GxGyGyGi)^16GxGxGx 473 527
(GxGyGyGi)^16GyGyGy 492 508
Gx(GxGyGyGi)^16 493 507
Gx(GxGyGyGi)^16Gx 410 590
Gx(GxGyGyGi)^16Gy 485 515
Gx(GxGyGyGi)^16GxGx 507 493
Gx(GxGyGyGi)^16GxGxGx 633 367
Gx(GxGyGyGi)^16GyGyGy 476 524
Gy(GxGyGyGi)^16 494 506
Gy(GxGyGyGi)^16Gx 484 516
Gy(GxGyGyGi)^16Gy 379 621
Gy(GxGyGyGi)^16GxGx 504 496
Gy(GxGyGyGi)^16GxGxGx 492 508
Gy(GxGyGyGi)^16GyGyGy 578 422
GxGx(GxGyGyGi)^16 344 656
GxGx(GxGyGyGi)^16Gx 501 499
GxGx(GxGyGyGi)^16Gy 494 506
GxGx(GxGyGyGi)^16GxGx 609 391
GxGx(GxGyGyGi)^16GxGxGx 488 512
GxGx(GxGyGyGi)^16GyGyGy 446 554
GxGxGx(GxGyGyGi)^16 510 490
GxGxGx(GxGyGyGi)^16Gx 579 421
GxGxGx(GxGyGyGi)^16Gy 494 506
GxGxGx(GxGyGyGi)^16GxGx 485 515
GxGxGx(GxGyGyGi)^16GxGxGx 368 632
GxGxGx(GxGyGyGi)^16GyGyGy 496 504
GyGyGy(GxGyGyGi)^16 483 517
GyGyGy(GxGyGyGi)^16Gx 477 523
GyGyGy(GxGyGyGi)^16Gy 625 375
GyGyGy(GxGyGyGi)^16GxGx 512 488
GyGyGy(GxGyGyGi)^16GxGxGx 477 523
GyGyGy(GxGyGyGi)^16GyGyGy 382 618
(GxGxGyGxGyGy)^10 453 547
(GxGxGyGxGyGy)^10Gx 509 491
(GxGxGyGxGyGy)^10Gy 357 643
(GxGxGyGxGyGy)^10GxGx 515 485
(GxGxGyGxGyGy)^10GxGxGx 517 483
(GxGxGyGxGyGy)^10GyGyGy 620 380
Gx(GxGxGyGxGyGy)^10 334 666
Gx(GxGxGyGxGyGy)^10Gx 492 508
Gx(GxGxGyGxGyGy)^10Gy 514 486
Gx(GxGxGyGxGyGy)^10GxGx 630 370
Gx(GxGxGyGxGyGy)^10GxGxGx 464 536
Gx(GxGxGyGxGyGy)^10GyGyGy 487 513
Gy(GxGxGyGxGyGy)^10 506 494
Gy(GxGxGyGxGyGy)^10Gx 654 346
Gy(GxGxGyGxGyGy)^10Gy 491 509
Gy(GxGxGyGxGyGy)^10GxGx 483 517
Gy(GxGxGyGxGyGy)^10GxGxGx 343 657
Gy(GxGxGyGxGyGy)^10GyGyGy 495 505
GxGx(GxGxGyGxGyGy)^10 488 512
GxGx(GxGxGyGxGyGy)^10Gx 498 502
GxGx(GxGxGyGxGyGy)^10Gy 655 345
GxGx(GxGxGyGxGyGy)^10GxGx 500 500
GxGx(GxGxGyGxGyGy)^10GxGxGx 509 491
GxGx(GxGxGyGxGyGy)^10GyGyGy 357 643
GxGxGx(GxGxGyGxGyGy)^10 635 365
GxGxGx(GxGxGyGxGyGy)^10Gx 487 513
GxGxGx(GxGxGyGxGyGy)^10Gy 482 518
GxGxGx(GxGxGyGxGyGy)^10GxGx 349 651
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 492 508
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 519 481
GyGyGy(GxGxGyGxGyGy)^10 510 490
GyGyGy(GxGxGyGxGyGy)^10Gx 343 657
GyGyGy(GxGxGyGxGyGy)^10Gy 474 526
GyGyGy(GxGxGyGxGyGy)^10GxGx 507 493
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 618 382
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 469 531
(Gx)^128 535 465
(Gx)^128Gx 470 530
(Gx)^128Gy 483 517
(Gx)^128GxGx 420 580
(Gx)^128GxGxGx 478 522
(Gx)^128GyGyGy 508 492
Gx(Gx)^128Gy 510 490
Gx(Gx)^128GxGxGx 540 460
Gx(Gx)^128GyGyGy 471 529
Gy(Gx)^128 490 510
Gy(Gx)^128Gx 506 494
Gy(Gx)^128Gy 452 548
Gy(Gx)^128GxGx 499 501
Gy(Gx)^128GxGxGx 484 516
Gy(Gx)^128GyGyGy 544 456
GxGx(Gx)^128Gy 508 492
GxGx(Gx)^128GxGxGx 497 503
GxGx(Gx)^128GyGyGy 493 507
GxGxGx(Gx)^128Gy 493 507
GxGxGx(Gx)^128GxGxGx 445 555
GxGxGx(Gx)^128GyGyGy 496 504
GyGyGy(Gx)^128 521 479
GyGyGy(Gx)^128Gx 500 500
GyGyGy(Gx)^128Gy 518 482
GyGyGy(Gx)^128GxGx 491 509
GyGyGy(Gx)^128GxGxGx 506 494
GyGyGy(Gx)^128GyGyGy 437 563
(Gy)^128 566 434
(Gy)^128Gx 491 509
(Gy)^128Gy 507 493
(Gy)^128GxGx 435 565
(Gy)^128GxGxGx 489 511
(Gy)^128GyGyGy 470 530
Gx(Gy)^128 484 516
Gx(Gy)^128Gx 451 549
Gx(Gy)^128Gy 510 490
Gx(Gy)^128GxGx 498 502
Gx(Gy)^128GxGxGx 530 470
Gx(Gy)^128GyGyGy 511 489
Gy(Gy)^128Gx 504 496
Gy(Gy)^128Gy 444 556
Gy(Gy)^128GxGx 486 514
Gy(Gy)^128GxGxGx 490 510
Gy(Gy)^128GyGyGy 536 464
GxGx(Gy)^128 426 574
GxGx(Gy)^128Gx 525 475
GxGx(Gy)^128Gy 509 491
GxGx(Gy)^128GxGx 550 450
GxGx(Gy)^128GxGxGx 491 509
GxGx(Gy)^128GyGyGy 484 516
GxGxGx(Gy)^128 502 498
GxGxGx(Gy)^128Gx 529 471
GxGxGx(Gy)^128Gy 483 517
GxGxGx(Gy)^128GxGx 506 494
GxGxGx(Gy)^128GxGxGx 455 545
GxGxGx(Gy)^128GyGyGy 494 506
GyGyGy(Gy)^128Gx 481 519
GyGyGy(Gy)^128GxGx 489 511
GyGyGy(Gy)^128GxGxGx 503 497
GyGyGy(Gy)^128GyGyGy 456 544
(Gi)^128 527 473
(Gi)^128Gx 473 527
(Gi)^128Gy 509 491
(Gi)^128GxGx 457 543
(Gi)^128GxGxGx 485 515
(Gi)^128GyGyGy 514 486
Gx(Gi)^128 494 506
Gx(Gi)^128Gx 449 551
Gx(Gi)^128Gy 514 486
Gx(Gi)^128GxGx 507 493
Gx(Gi)^128GxGxGx 554 446
Gx(Gi)^128GyGyGy 482 518
Gy(Gi)^128 485 515
Gy(Gi)^128Gx 474 526
Gy(Gi)^128Gy 439 561
Gy(Gi)^128GxGx 485 515
Gy(Gi)^128GxGxGx 500 500
Gy(Gi)^128GyGyGy 555 445
GxGx(Gi)^128 454 546
GxGx(Gi)^128Gx 492 508
GxGx(Gi)^128Gy 497 503
GxGx(Gi)^128GxGx 578 422
GxGx(Gi)^128GxGxGx 525 475
GxGx(Gi)^128GyGyGy 504 496
GxGxGx(Gi)^128 471 529
GxGxGx(Gi)^128Gx 555 445
GxGxGx(Gi)^128Gy 469 531
GxGxGx(Gi)^128GxGx 491 509
GxGxGx(Gi)^128GxGxGx 441 559
GxGxGx(Gi)^128GyGyGy 497 503
GyGyGy(Gi)^128 495 505
GyGyGy(Gi)^128Gx 500 500
GyGyGy(Gi)^128Gy 544 456
GyGyGy(Gi)^128GxGx 492 508
GyGyGy(Gi)^128GxGxGx 492 508
GyGyGy(Gi)^128GyGyGy 442 558
(GxGy)^64 498 502
(GxGy)^64Gx 448 552
(GxGy)^64Gy 506 494
(GxGy)^64GxGx 515 485
(GxGy)^64GxGxGx 579 421
(GxGy)^64GyGyGy 533 467
Gx(GxGy)^64 503 497
Gx(GxGy)^64Gx 502 498
Gx(GxGy)^64Gy 547 453
Gx(GxGy)^64GxGx 497 503
Gx(GxGy)^64GxGxGx 502 498
Gx(GxGy)^64GyGyGy 420 580
Gy(GxGy)^64 434 566
Gy(GxGy)^64Gx 480 520
Gy(GxGy)^64Gy 474 526
Gy(GxGy)^64GxGx 528 472
Gy(GxGy)^64GxGxGx 509 491
Gy(GxGy)^64GyGyGy 503 497
GxGx(GxGy)^64 483 517
GxGx(GxGy)^64Gx 547 453
GxGx(GxGy)^64Gy 475 525
GxGx(GxGy)^64GxGx 487 513
GxGx(GxGy)^64GxGxGx 427 573
GxGx(GxGy)^64GyGyGy 505 495
GxGxGx(GxGy)^64 470 530
GxGxGx(GxGy)^64Gx 491 509
GxGxGx(GxGy)^64Gy 458 542
GxGxGx(GxGy)^64GxGx 495 505
GxGxGx(GxGy)^64GxGxGx 487 513
GxGxGx(GxGy)^64GyGyGy 551 449
GyGyGy(GxGy)^64 526 474
GyGyGy(GxGy)^64Gx 496 504
GyGyGy(GxGy)^64Gy 485 515
GyGyGy(GxGy)^64GxGx 462 538
GyGyGy(GxGy)^64GxGxGx 505 495
GyGyGy(GxGy)^64GyGyGy 477 523
(GxGyGi)^42 555 445
(GxGyGi)^42Gx 497 503
(GxGyGi)^42Gy 484 516
(GxGyGi)^42GxGx 439 561
(GxGyGi)^42GxGxGx 496 504
(GxGyGi)^42GyGyGy 520 480
Gx(GxGyGi)^42 491 509
Gx(GxGyGi)^42Gx 436 564
Gx(GxGyGi)^42Gy 465 535
Gx(GxGyGi)^42GxGx 488 512
Gx(GxGyGi)^42GxGxGx 565 435
Gx(GxGyGi)^42GyGyGy 496 504
Gy(GxGyGi)^42 472 528
Gy(GxGyGi)^42Gx 495 505
Gy(GxGyGi)^42Gy 482 518
Gy(GxGyGi)^42GxGx 518 482
Gy(GxGyGi)^42GxGxGx 482 518
Gy(GxGyGi)^42GyGyGy 536 464
GxGx(GxGyGi)^42 433 567
GxGx(GxGyGi)^42Gx 531 469
GxGx(GxGyGi)^42Gy 470 530
GxGx(GxGyGi)^42GxGx 538 462
GxGx(GxGyGi)^42GxGxGx 517 483
GxGx(GxGyGi)^42GyGyGy 472 528
GxGxGx(GxGyGi)^42 491 509
GxGxGx(GxGyGi)^42Gx 549 451
GxGxGx(GxGyGi)^42Gy 511 489
GxGxGx(GxGyGi)^42GxGx 486 514
GxGxGx(GxGyGi)^42GxGxGx 482 518
GxGxGx(GxGyGi)^42GyGyGy 504 496
GyGyGy(GxGyGi)^42 473 527
GyGyGy(GxGyGi)^42Gx 476 524
GyGyGy(GxGyGi)^42Gy 543 457
GyGyGy(GxGyGi)^42GxGx 476 524
GyGyGy(GxGyGi)^42GxGxGx 508 492
GyGyGy(GxGyGi)^42GyGyGy 438 562
(GxGiGy)^42 543 457
(GxGiGy)^42Gx 481 519
(GxGiGy)^42Gy 473 527
(GxGiGy)^42GxGx 431 569
(GxGiGy)^42GxGxGx 528 472
(GxGiGy)^42GyGyGy 530 470
Gx(GxGiGy)^42 492 508
Gx(GxGiGy)^42Gx 431 569
Gx(GxGiGy)^42Gy 502 498
Gx(GxGiGy)^42GxGx 489 511
Gx(GxGiGy)^42GxGxGx 526 474
Gx(GxGiGy)^42GyGyGy 477 523
Gy(GxGiGy)^42 515 485
Gy(GxGiGy)^42Gx 509 491
Gy(GxGiGy)^42Gy 477 523
Gy(GxGiGy)^42GxGx 486 514
Gy(GxGiGy)^42GxGxGx 485 515
Gy(GxGiGy)^42GyGyGy 553 447
GxGx(GxGiGy)^42 427 573
GxGx(GxGiGy)^42Gx 478 522
GxGx(GxGiGy)^42Gy 478 522
GxGx(GxGiGy)^42GxGx 544 456
GxGx(GxGiGy)^42GxGxGx 516 484
GxGx(GxGiGy)^42GyGyGy 467 533
GxGxGx(GxGiGy)^42 486 514
GxGxGx(GxGiGy)^42Gx 545 455
GxGxGx(GxGiGy)^42Gy 510 490
GxGxGx(GxGiGy)^42GxGx 491 509
GxGxGx(GxGiGy)^42GxGxGx 444 556
GxGxGx(GxGiGy)^42GyGyGy 484 516
GyGyGy(GxGiGy)^42 488 512
GyGyGy(GxGiGy)^42Gx 476 524
GyGyGy(GxGiGy)^42Gy 529 471
GyGyGy(GxGiGy)^42GxGx 479 521
GyGyGy(GxGiGy)^42GxGxGx 515 485
GyGyGy(GxGiGy)^42GyGyGy 436 564
(GxGiGi)^42 441 559
(GxGiGi)^42Gx 495 505
(GxGiGi)^42Gy 457 543
(GxGiGi)^42GxGx 552 448
(GxGiGi)^42GxGxGx 475 525
(GxGiGi)^42GyGyGy 505 495
Gx(GxGiGi)^42 508 492
Gx(GxGiGi)^42Gx 560 440
Gx(GxGiGi)^42Gy 488 512
Gx(GxGiGi)^42GxGx 463 537
Gx(GxGiGi)^42GxGxGx 427 573
Gx(GxGiGi)^42GyGyGy 493 507
Gy(GxGiGi)^42 486 514
Gy(GxGiGi)^42Gx 482 518
Gy(GxGiGi)^42Gy 417 583
Gy(GxGiGi)^42GxGx 498 502
Gy(GxGiGi)^42GxGxGx 503 497
Gy(GxGiGi)^42GyGyGy 509 491
GxGx(GxGiGi)^42 554 446
GxGx(GxGiGi)^42Gx 488 512
GxGx(GxGiGi)^42Gy 478 522
GxGx(GxGiGi)^42GxGx 453 547
GxGx(GxGiGi)^42GxGxGx 489 511
GxGx(GxGiGi)^42GyGyGy 504 496
GxGxGx(GxGiGi)^42 479 521
GxGxGx(GxGiGi)^42Gx 414 586
GxGxGx(GxGiGi)^42Gy 484 516
GxGxGx(GxGiGi)^42GxGx 503 497
GxGxGx(GxGiGi)^42GxGxGx 524 476
GxGxGx(GxGiGi)^42GyGyGy 505 495
GyGyGy(GxGiGi)^42 489 511
GyGyGy(GxGiGi)^42Gx 486 514
GyGyGy(GxGiGi)^42Gy 559 441
GyGyGy(GxGiGi)^42GxGx 486 514
GyGyGy(GxGiGi)^42GxGxGx 508 492
GyGyGy(GxGiGi)^42GyGyGy 452 548
(GyGiGi)^42 446 554
(GyGiGi)^42Gx 495 505
(GyGiGi)^42Gy 514 486
(GyGiGi)^42GxGx 516 484
(GyGiGi)^42GxGxGx 528 472
(GyGiGi)^42GyGyGy 516 484
Gx(GyGiGi)^42 480 520
Gx(GyGiGi)^42Gx 417 583
Gx(GyGiGi)^42Gy 466 534
Gx(GyGiGi)^42GxGx 500 500
Gx(GyGiGi)^42GxGxGx 550 450
Gx(GyGiGi)^42GyGyGy 496 504
Gy(GyGiGi)^42 509 491
Gy(GyGiGi)^42Gx 508 492
Gy(GyGiGi)^42Gy 546 454
Gy(GyGiGi)^42GxGx 504 496
Gy(GyGiGi)^42GxGxGx 535 465
Gy(GyGiGi)^42GyGyGy 426 574
GxGx(GyGiGi)^42 533 467
GxGx(GyGiGi)^42Gx 498 502
GxGx(GyGiGi)^42Gy 467 533
GxGx(GyGiGi)^42GxGx 456 544
GxGx(GyGiGi)^42GxGxGx 494 506
GxGx(GyGiGi)^42GyGyGy 506 494
GxGxGx(GyGiGi)^42 494 506
GxGxGx(GyGiGi)^42Gx 557 443
GxGxGx(GyGiGi)^42Gy 486 514
GxGxGx(GyGiGi)^42GxGx 515 485
GxGxGx(GyGiGi)^42GxGxGx 437 563
GxGxGx(GyGiGi)^42GyGyGy 516 484
GyGyGy(GyGiGi)^42 495 505
GyGyGy(GyGiGi)^42Gx 484 516
GyGyGy(GyGiGi)^42Gy 441 559
GyGyGy(GyGiGi)^42GxGx 513 487
GyGyGy(GyGiGi)^42GxGxGx 510 490
GyGyGy(GyGiGi)^42GyGyGy 571 429
(GxGxGiGy)^32 571 429
(GxGxGiGy)^32Gx 472 528
(GxGxGiGy)^32Gy 484 516
(GxGxGiGy)^32GxGx 468 532
(GxGxGiGy)^32GxGxGx 474 526
(GxGxGiGy)^32GyGyGy 480 520
Gx(GxGxGiGy)^32 474 526
Gx(GxGxGiGy)^32Gx 439 561
Gx(GxGxGiGy)^32Gy 465 535
Gx(GxGxGiGy)^32GxGx 472 528
Gx(GxGxGiGy)^32GxGxGx 535 465
Gx(GxGxGiGy)^32GyGyGy 483 517
Gy(GxGxGiGy)^32 499 501
Gy(GxGxGiGy)^32Gx 500 500
Gy(GxGxGiGy)^32Gy 431 569
Gy(GxGxGiGy)^32GxGx 476 524
Gy(GxGxGiGy)^32GxGxGx 475 525
Gy(GxGxGiGy)^32GyGyGy 544 456
GxGx(GxGxGiGy)^32 425 575
GxGx(GxGxGiGy)^32Gx 535 465
GxGx(GxGxGiGy)^32Gy 458 542
GxGx(GxGxGiGy)^32GxGx 545 455
GxGx(GxGxGiGy)^32GxGxGx 487 513
GxGx(GxGxGiGy)^32GyGyGy 499 501
GxGxGx(GxGxGiGy)^32 473 527
GxGxGx(GxGxGiGy)^32Gx 546 454
GxGxGx(GxGxGiGy)^32Gy 492 508
GxGxGx(GxGxGiGy)^32GxGx 452 548
GxGxGx(GxGxGiGy)^32GxGxGx 398 602
GxGxGx(GxGxGiGy)^32GyGyGy 480 520
GyGyGy(GxGxGiGy)^32 481 519
GyGyGy(GxGxGiGy)^32Gx 476 524
GyGyGy(GxGxGiGy)^32Gy 557 443
GyGyGy(GxGxGiGy)^32GxGx 493 507
GyGyGy(GxGxGiGy)^32GxGxGx 479 521
GyGyGy(GxGxGiGy)^32GyGyGy 437 563
(GxGyGyGi)^32 516 484
(GxGyGyGi)^32Gx 454 546
(GxGyGyGi)^32Gy 504 496
(GxGyGyGi)^32GxGx 465 535
(GxGyGyGi)^32GxGxGx 487 513
(GxGyGyGi)^32GyGyGy 539 461
Gx(GxGyGyGi)^32 446 554
Gx(GxGyGyGi)^32Gx 426 574
Gx(GxGyGyGi)^32Gy 500 500
Gx(GxGyGyGi)^32GxGx 488 512
Gx(GxGyGyGi)^32GxGxGx 546 454
Gx(GxGyGyGi)^32GyGyGy 489 511
Gy(GxGyGyGi)^32 482 518
Gy(GxGyGyGi)^32Gx 480 520
Gy(GxGyGyGi)^32Gy 461 539
Gy(GxGyGyGi)^32GxGx 514 486
Gy(GxGyGyGi)^32GxGxGx 497 503
Gy(GxGyGyGi)^32GyGyGy 527 473
GxGx(GxGyGyGi)^32 437 563
GxGx(GxGyGyGi)^32Gx 486 514
GxGx(GxGyGyGi)^32Gy 505 495
GxGx(GxGyGyGi)^32GxGx 559 441
GxGx(GxGyGyGi)^32GxGxGx 490 510
GxGx(GxGyGyGi)^32GyGyGy 487 513
GxGxGx(GxGyGyGi)^32 493 507
GxGxGx(GxGyGyGi)^32Gx 551 449
GxGxGx(GxGyGyGi)^32Gy 511 489
GxGxGx(GxGyGyGi)^32GxGx 495 505
GxGxGx(GxGyGyGi)^32GxGxGx 428 572
GxGxGx(GxGyGyGi)^32GyGyGy 494 506
GyGyGy(GxGyGyGi)^32 494 506
GyGyGy(GxGyGyGi)^32Gx 491 509
GyGyGy(GxGyGyGi)^32Gy 522 478
GyGyGy(GxGyGyGi)^32GxGx 486 514
GyGyGy(GxGyGyGi)^32GxGxGx 524 476
GyGyGy(GxGyGyGi)^32GyGyGy 480 520
(GxGxGyGxGyGy)^21 560 440
(GxGxGyGxGyGy)^21Gx 462 538
(GxGxGyGxGyGy)^21Gy 483 517
(GxGxGyGxGyGy)^21GxGx 433 567
(GxGxGyGxGyGy)^21GxGxGx 506 494
(GxGxGyGxGyGy)^21GyGyGy 481 519
Gx(GxGxGyGxGyGy)^21 481 519
Gx(GxGxGyGxGyGy)^21Gx 431 569
Gx(GxGxGyGxGyGy)^21Gy 486 514
Gx(GxGxGyGxGyGy)^21GxGx 466 534
Gx(GxGxGyGxGyGy)^21GxGxGx 554 446
Gx(GxGxGyGxGyGy)^21GyGyGy 503 497
Gy(GxGxGyGxGyGy)^21 516 484
Gy(GxGxGyGxGyGy)^21Gx 480 520
Gy(GxGxGyGxGyGy)^21Gy 441 559
Gy(GxGxGyGxGyGy)^21GxGx 504 496
Gy(GxGxGyGxGyGy)^21GxGxGx 475 525
Gy(GxGxGyGxGyGy)^21GyGyGy 536 464
GxGx(GxGxGyGxGyGy)^21 455 545
GxGx(GxGxGyGxGyGy)^21Gx 543 457
GxGx(GxGxGyGxGyGy)^21Gy 507 493
GxGx(GxGxGyGxGyGy)^21GxGx 542 458
GxGx(GxGxGyGxGyGy)^21GxGxGx 492 508
GxGx(GxGxGyGxGyGy)^21GyGyGy 470 530
GxGxGx(GxGxGyGxGyGy)^21 520 480
GxGxGx(GxGxGyGxGyGy)^21Gx 549 451
GxGxGx(GxGxGyGxGyGy)^21Gy 458 542
GxGxGx(GxGxGyGxGyGy)^21GxGx 457 543
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 447 553
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 477 523
GyGyGy(GxGxGyGxGyGy)^21 521 479
GyGyGy(GxGxGyGxGyGy)^21Gx 500 500
GyGyGy(GxGxGyGxGyGy)^21Gy 562 438
GyGyGy(GxGxGyGxGyGy)^21GxGx 492 508
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 511 489
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 426 574
(Gx)^256 524 476
(Gx)^256Gx 490 510
(Gx)^256Gy 494 506
(Gx)^256GxGx 443 557
(Gx)^256GxGxGx 475 525
(Gx)^256GyGyGy 501 499
Gx(Gx)^256Gy 484 516
Gx(Gx)^256GxGxGx 507 493
Gx(Gx)^256GyGyGy 494 506
Gy(Gx)^256 503 497
Gy(Gx)^256Gx 502 498
Gy(Gx)^256Gy 512 488
Gy(Gx)^256GxGx 473 527
Gy(Gx)^256GxGxGx 486 514
Gy(Gx)^256GyGyGy 480 520
GxGx(Gx)^256Gy 519 481
GxGx(Gx)^256GxGxGx 505 495
GxGx(Gx)^256GyGyGy 477 523
GxGxGx(Gx)^256Gy 493 507
GxGxGx(Gx)^256GxGxGx 469 531
GxGxGx(Gx)^256GyGyGy 474 526
GyGyGy(Gx)^256 476 524
GyGyGy(Gx)^256Gx 512 488
GyGyGy(Gx)^256Gy 482 518
GyGyGy(Gx)^256GxGx 495 505
GyGyGy(Gx)^256GxGxGx 507 493
GyGyGy(Gx)^256GyGyGy 479 521
(Gy)^256 501 499
(Gy)^256Gx 492 508
(Gy)^256Gy 483 517
(Gy)^256GxGx 467 533
(Gy)^256GxGxGx 509 491
(Gy)^256GyGyGy 491 509
Gx(Gy)^256 506 494
Gx(Gy)^256Gx 477 523
Gx(Gy)^256Gy 486 514
Gx(Gy)^256GxGx 546 454
Gx(Gy)^256GxGxGx 492 508
Gx(Gy)^256GyGyGy 489 511
Gy(Gy)^256Gx 500 500
Gy(Gy)^256Gy 496 504
Gy(Gy)^256GxGx 495 505
Gy(Gy)^256GxGxGx 505 495
Gy(Gy)^256GyGyGy 496 504
GxGx(Gy)^256 492 508
GxGx(Gy)^256Gx 510 490
GxGx(Gy)^256Gy 500 500
GxGx(Gy)^256GxGx 512 488
GxGx(Gy)^256GxGxGx 478 522
GxGx(Gy)^256GyGyGy 480 520
GxGxGx(Gy)^256 494 506
GxGxGx(Gy)^256Gx 496 504
GxGxGx(Gy)^256Gy 491 509
GxGxGx(Gy)^256GxGx 503 497
GxGxGx(Gy)^256GxGxGx 479 521
GxGxGx(Gy)^256GyGyGy 440 560
GyGyGy(Gy)^256Gx 494 506
GyGyGy(Gy)^256GxGx 478 522
GyGyGy(Gy)^256GxGxGx 502 498
GyGyGy(Gy)^256GyGyGy 472 528
(Gi)^256 474 526
(Gi)^256Gx 495 505
(Gi)^256Gy 487 513
(Gi)^256GxGx 467 533
(Gi)^256GxGxGx 501 499
(Gi)^256GyGyGy 509 491
Gx(Gi)^256 477 523
Gx(Gi)^256Gx 523 477
Gx(Gi)^256Gy 493 507
Gx(Gi)^256GxGx 501 499
Gx(Gi)^256GxGxGx 512 488
Gx(Gi)^256GyGyGy 523 477
Gy(Gi)^256 493 507
Gy(Gi)^256Gx 480 520
Gy(Gi)^256Gy 495 505
Gy(Gi)^256GxGx 474 526
Gy(Gi)^256GxGxGx 477 523
Gy(Gi)^256GyGyGy 520 480
GxGx(Gi)^256 462 538
GxGx(Gi)^256Gx 495 505
GxGx(Gi)^256Gy 503 497
GxGx(Gi)^256GxGx 521 479
GxGx(Gi)^256GxGxGx 495 505
GxGx(Gi)^256GyGyGy 494 506
GxGxGx(Gi)^256 462 538
GxGxGx(Gi)^256Gx 514 486
GxGxGx(Gi)^256Gy 479 521
GxGxGx(Gi)^256GxGx 486 514
GxGxGx(Gi)^256GxGxGx 503 497
GxGxGx(Gi)^256GyGyGy 489 511
GyGyGy(Gi)^256 483 517
GyGyGy(Gi)^256Gx 523 477
GyGyGy(Gi)^256Gy 474 526
GyGyGy(Gi)^256GxGx 501 499
GyGyGy(Gi)^256GxGxGx 496 504
GyGyGy(Gi)^256GyGyGy 463 537
(GxGy)^128 514 486
(GxGy)^128Gx 500 500
(GxGy)^128Gy 494 506
(GxGy)^128GxGx 468 532
(GxGy)^128GxGxGx 500 500
(GxGy)^128GyGyGy 503 497
Gx(GxGy)^128 500 500
Gx(GxGy)^128Gx 489 511
Gx(GxGy)^128Gy 484 516
Gx(GxGy)^128GxGx 482 518
Gx(GxGy)^128GxGxGx 497 503
Gx(GxGy)^128GyGyGy 493 507
Gy(GxGy)^128 487 513
Gy(GxGy)^128Gx 494 506
Gy(GxGy)^128Gy 488 512
Gy(GxGy)^128GxGx 491 509
Gy(GxGy)^128GxGxGx 479 521
Gy(GxGy)^128GyGyGy 485 515
GxGx(GxGy)^128 494 506
GxGx(GxGy)^128Gx 519 481
GxGx(GxGy)^128Gy 475 525
GxGx(GxGy)^128GxGx 499 501
GxGx(GxGy)^128GxGxGx 506 494
GxGx(GxGy)^128GyGyGy 492 508
GxGxGx(GxGy)^128 482 518
GxGxGx(GxGy)^128Gx 503 497
GxGxGx(GxGy)^128Gy 505 495
GxGxGx(GxGy)^128GxGx 525 475
GxGxGx(GxGy)^128GxGxGx 501 499
GxGxGx(GxGy)^128GyGyGy 494 506
GyGyGy(GxGy)^128 509 491
GyGyGy(GxGy)^128Gx 516 484
GyGyGy(GxGy)^128Gy 505 495
GyGyGy(GxGy)^128GxGx 514 486
GyGyGy(GxGy)^128GxGxGx 495 505
GyGyGy(GxGy)^128GyGyGy 494 506
(GxGyGi)^85 473 527
(GxGyGi)^85Gx 470 530
(GxGyGi)^85Gy 491 509
(GxGyGi)^85GxGx 477 523
(GxGyGi)^85GxGxGx 518 482
(GxGyGi)^85GyGyGy 512 488
Gx(GxGyGi)^85 495 505
Gx(GxGyGi)^85Gx 480 520
Gx(GxGyGi)^85Gy 495 505
Gx(GxGyGi)^85GxGx 515 485
Gx(GxGyGi)^85GxGxGx 499 501
Gx(GxGyGi)^85GyGyGy 473 527
Gy(GxGyGi)^85 513 487
Gy(GxGyGi)^85Gx 465 535
Gy(GxGyGi)^85Gy 477 523
Gy(GxGyGi)^85GxGx 502 498
Gy(GxGyGi)^85GxGxGx 483 517
Gy(GxGyGi)^85GyGyGy 495 505
GxGx(GxGyGi)^85 494 506
GxGx(GxGyGi)^85Gx 508 492
GxGx(GxGyGi)^85Gy 487 513
GxGx(GxGyGi)^85GxGx 484 516
GxGx(GxGyGi)^85GxGxGx 501 499
GxGx(GxGyGi)^85GyGyGy 493 507
GxGxGx(GxGyGi)^85 497 503
GxGxGx(GxGyGi)^85Gx 475 525
GxGxGx(GxGyGi)^85Gy 470 530
GxGxGx(GxGyGi)^85GxGx 472 528
GxGxGx(GxGyGi)^85GxGxGx 502 498
GxGxGx(GxGyGi)^85GyGyGy 499 501
GyGyGy(GxGyGi)^85 506 494
GyGyGy(GxGyGi)^85Gx 485 515
GyGyGy(GxGyGi)^85Gy 512 488
GyGyGy(GxGyGi)^85GxGx 503 497
GyGyGy(GxGyGi)^85GxGxGx 514 486
GyGyGy(GxGyGi)^85GyGyGy 471 529
(GxGiGy)^85 515 485
(GxGiGy)^85Gx 472 528
(GxGiGy)^85Gy 531 469
(GxGiGy)^85GxGx 510 490
(GxGiGy)^85GxGxGx 500 500
(GxGiGy)^85GyGyGy 501 499
Gx(GxGiGy)^85 470 530
Gx(GxGiGy)^85Gx 488 512
Gx(GxGiGy)^85Gy 478 522
Gx(GxGiGy)^85GxGx 528 472
Gx(GxGiGy)^85GxGxGx 482 518
Gx(GxGiGy)^85GyGyGy 472 528
Gy(GxGiGy)^85 461 539
Gy(GxGiGy)^85Gx 481 519
Gy(GxGiGy)^85Gy 471 529
Gy(GxGiGy)^85GxGx 500 500
Gy(GxGiGy)^85GxGxGx 527 473
Gy(GxGiGy)^85GyGyGy 468 532
GxGx(GxGiGy)^85 487 513
GxGx(GxGiGy)^85Gx 504 496
GxGx(GxGiGy)^85Gy 496 504
GxGx(GxGiGy)^85GxGx 490 510
GxGx(GxGiGy)^85GxGxGx 504 496
GxGx(GxGiGy)^85GyGyGy 508 492
GxGxGx(GxGiGy)^85 486 514
GxGxGx(GxGiGy)^85Gx 512 488
GxGxGx(GxGiGy)^85Gy 487 513
GxGxGx(GxGiGy)^85GxGx 495 505
GxGxGx(GxGiGy)^85GxGxGx 494 506
GxGxGx(GxGiGy)^85GyGyGy 503 497
GyGyGy(GxGiGy)^85 485 515
GyGyGy(GxGiGy)^85Gx 496 504
GyGyGy(GxGiGy)^85Gy 476 524
GyGyGy(GxGiGy)^85GxGx 488 512
GyGyGy(GxGiGy)^85GxGxGx 467 533
GyGyGy(GxGiGy)^85GyGyGy 498 502
(GxGiGi)^85 502 498
(GxGiGi)^85Gx 481 519
(GxGiGi)^85Gy 503 497
(GxGiGi)^85GxGx 494 506
(GxGiGi)^85GxGxGx 467 533
(GxGiGi)^85GyGyGy 474 526
Gx(GxGiGi)^85 449 551
Gx(GxGiGi)^85Gx 488 512
Gx(GxGiGi)^85Gy 459 541
Gx(GxGiGi)^85GxGx 498 502
Gx(GxGiGi)^85GxGxGx 511 489
Gx(GxGiGi)^85GyGyGy 457 543
Gy(GxGiGi)^85 491 509
Gy(GxGiGi)^85Gx 483 517
Gy(GxGiGi)^85Gy 461 539
Gy(GxGiGi)^85GxGx 510 490
Gy(GxGiGi)^85GxGxGx 497 503
Gy(GxGiGi)^85GyGyGy 497 503
GxGx(GxGiGi)^85 519 481
GxGx(GxGiGi)^85Gx 480 520
GxGx(GxGiGi)^85Gy 488 512
GxGx(GxGiGi)^85GxGx 475 525
GxGx(GxGiGi)^85GxGxGx 474 526
GxGx(GxGiGi)^85GyGyGy 498 502
GxGxGx(GxGiGi)^85 514 486
GxGxGx(GxGiGi)^85Gx 500 500
GxGxGx(GxGiGi)^85Gy 480 520
GxGxGx(GxGiGi)^85GxGx 488 512
GxGxGx(GxGiGi)^85GxGxGx 484 516
GxGxGx(GxGiGi)^85GyGyGy 476 524
GyGyGy(GxGiGi)^85 510 490
GyGyGy(GxGiGi)^85Gx 478 522
GyGyGy(GxGiGi)^85Gy 499 501
GyGyGy(GxGiGi)^85GxGx 538 462
GyGyGy(GxGiGi)^85GxGxGx 509 491
GyGyGy(GxGiGi)^85GyGyGy 454 546
(GyGiGi)^85 486 514
(GyGiGi)^85Gx 458 542
(GyGiGi)^85Gy 472 528
(GyGiGi)^85GxGx 490 510
(GyGiGi)^85GxGxGx 496 504
(GyGiGi)^85GyGyGy 487 513
Gx(GyGiGi)^85 502 498
Gx(GyGiGi)^85Gx 492 508
Gx(GyGiGi)^85Gy 501 499
Gx(GyGiGi)^85GxGx 520 480
Gx(GyGiGi)^85GxGxGx 508 492
Gx(GyGiGi)^85GyGyGy 480 520
Gy(GyGiGi)^85 458 542
Gy(GyGiGi)^85Gx 502 498
Gy(GyGiGi)^85Gy 492 508
Gy(GyGiGi)^85GxGx 480 520
Gy(GyGiGi)^85GxGxGx 501 499
Gy(GyGiGi)^85GyGyGy 489 511
GxGx(GyGiGi)^85 507 493
GxGx(GyGiGi)^85Gx 517 483
GxGx(GyGiGi)^85Gy 485 515
GxGx(GyGiGi)^85GxGx 504 496
GxGx(GyGiGi)^85GxGxGx 476 524
GxGx(GyGiGi)^85GyGyGy 495 505
GxGxGx(GyGiGi)^85 492 508
GxGxGx(GyGiGi)^85Gx 527 473
GxGxGx(GyGiGi)^85Gy 490 510
GxGxGx(GyGiGi)^85GxGx 473 527
GxGxGx(GyGiGi)^85GxGxGx 453 547
GxGxGx(GyGiGi)^85GyGyGy 500 500
GyGyGy(GyGiGi)^85 497 503
GyGyGy(GyGiGi)^85Gx 475 525
GyGyGy(GyGiGi)^85Gy 511 489
GyGyGy(GyGiGi)^85GxGx 519 481
GyGyGy(GyGiGi)^85GxGxGx 492 508
GyGyGy(GyGiGi)^85GyGyGy 486 514
(GxGxGiGy)^64 471 529
(GxGxGiGy)^64Gx 523 477
(GxGxGiGy)^64Gy 489 511
(GxGxGiGy)^64GxGx 489 511
(GxGxGiGy)^64GxGxGx 510 490
(GxGxGiGy)^64GyGyGy 522 478
Gx(GxGxGiGy)^64 491 509
Gx(GxGxGiGy)^64Gx 487 513
Gx(GxGxGiGy)^64Gy 469 531
Gx(GxGxGiGy)^64GxGx 512 488
Gx(GxGxGiGy)^64GxGxGx 523 477
Gx(GxGxGiGy)^64GyGyGy 487 513
Gy(GxGxGiGy)^64 492 508
Gy(GxGxGiGy)^64Gx 482 518
Gy(GxGxGiGy)^64Gy 501 499
Gy(GxGxGiGy)^64GxGx 474 526
Gy(GxGxGiGy)^64GxGxGx 509 491
Gy(GxGxGiGy)^64GyGyGy 520 480
GxGx(GxGxGiGy)^64 486 514
GxGx(GxGxGiGy)^64Gx 502 498
GxGx(GxGxGiGy)^64Gy 487 513
GxGx(GxGxGiGy)^64GxGx 499 501
GxGx(GxGxGiGy)^64GxGxGx 502 498
GxGx(GxGxGiGy)^64GyGyGy 508 492
GxGxGx(GxGxGiGy)^64 504 496
GxGxGx(GxGxGiGy)^64Gx 506 494
GxGxGx(GxGxGiGy)^64Gy 514 486
GxGxGx(GxGxGiGy)^64GxGx 490 510
GxGxGx(GxGxGiGy)^64GxGxGx 471 529
GxGxGx(GxGxGiGy)^64GyGyGy 507 493
GyGyGy(GxGxGiGy)^64 492 508
GyGyGy(GxGxGiGy)^64Gx 500 500
GyGyGy(GxGxGiGy)^64Gy 498 502
GyGyGy(GxGxGiGy)^64GxGx 497 503
GyGyGy(GxGxGiGy)^64GxGxGx 473 527
GyGyGy(GxGxGiGy)^64GyGyGy 450 550
(GxGyGyGi)^64 515 485
(GxGyGyGi)^64Gx 511 489
(GxGyGyGi)^64Gy 521 479
(GxGyGyGi)^64GxGx 491 509
(GxGyGyGi)^64GxGxGx 493 507
(GxGyGyGi)^64GyGyGy 512 488
Gx(GxGyGyGi)^64 506 494
Gx(GxGyGyGi)^64Gx 474 526
Gx(GxGyGyGi)^64Gy 509 491
Gx(GxGyGyGi)^64GxGx 508 492
Gx(GxGyGyGi)^64GxGxGx 493 507
Gx(GxGyGyGi)^64GyGyGy 490 510
Gy(GxGyGyGi)^64 469 531
Gy(GxGyGyGi)^64Gx 473 527
Gy(GxGyGyGi)^64Gy 473 527
Gy(GxGyGyGi)^64GxGx 504 496
Gy(GxGyGyGi)^64GxGxGx 477 523
Gy(GxGyGyGi)^64GyGyGy 497 503
GxGx(GxGyGyGi)^64 489 511
GxGx(GxGyGyGi)^64Gx 470 530
GxGx(GxGyGyGi)^64Gy 495 505
GxGx(GxGyGyGi)^64GxGx 478 522
GxGx(GxGyGyGi)^64GxGxGx 482 518
GxGx(GxGyGyGi)^64GyGyGy 501 499
GxGxGx(GxGyGyGi)^64 496 504
GxGxGx(GxGyGyGi)^64Gx 521 479
GxGxGx(GxGyGyGi)^64Gy 513 487
GxGxGx(GxGyGyGi)^64GxGx 474 526
GxGxGx(GxGyGyGi)^64GxGxGx 480 520
GxGxGx(GxGyGyGi)^64GyGyGy 489 511
GyGyGy(GxGyGyGi)^64 482 518
GyGyGy(GxGyGyGi)^64Gx 495 505
GyGyGy(GxGyGyGi)^64Gy 502 498
GyGyGy(GxGyGyGi)^64GxGx 494 506
GyGyGy(GxGyGyGi)^64GxGxGx 510 490
GyGyGy(GxGyGyGi)^64GyGyGy 511 489
(GxGxGyGxGyGy)^42 522 478
(GxGxGyGxGyGy)^42Gx 488 512
(GxGxGyGxGyGy)^42Gy 481 519
(GxGxGyGxGyGy)^42GxGx 482 518
(GxGxGyGxGyGy)^42GxGxGx 471 529
(GxGxGyGxGyGy)^42GyGyGy 491 509
Gx(GxGxGyGxGyGy)^42 495 505
Gx(GxGxGyGxGyGy)^42Gx 482 518
Gx(GxGxGyGxGyGy)^42Gy 506 494
Gx(GxGxGyGxGyGy)^42GxGx 512 488
Gx(GxGxGyGxGyGy)^42GxGxGx 491 509
Gx(GxGxGyGxGyGy)^42GyGyGy 505 495
Gy(GxGxGyGxGyGy)^42 507 493
Gy(GxGxGyGxGyGy)^42Gx 515 485
Gy(GxGxGyGxGyGy)^42Gy 454 546
Gy(GxGxGyGxGyGy)^42GxGx 493 507
Gy(GxGxGyGxGyGy)^42GxGxGx 491 509
Gy(GxGxGyGxGyGy)^42GyGyGy 491 509
GxGx(GxGxGyGxGyGy)^42 473 527
GxGx(GxGxGyGxGyGy)^42Gx 484 516
GxGx(GxGxGyGxGyGy)^42Gy 511 489
GxGx(GxGxGyGxGyGy)^42GxGx 516 484
GxGx(GxGxGyGxGyGy)^42GxGxGx 472 528
GxGx(GxGxGyGxGyGy)^42GyGyGy 469 531
GxGxGx(GxGxGyGxGyGy)^42 483 517
GxGxGx(GxGxGyGxGyGy)^42Gx 500 500
GxGxGx(GxGxGyGxGyGy)^42Gy 507 493
GxGxGx(GxGxGyGxGyGy)^42GxGx 509 491
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 482 518
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 492 508
GyGyGy(GxGxGyGxGyGy)^42 485 515
GyGyGy(GxGxGyGxGyGy)^42Gx 487 513
GyGyGy(GxGxGyGxGyGy)^42Gy 488 512
GyGyGy(GxGxGyGxGyGy)^42GxGx 490 510
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 488 512
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 484 516
(Gx)^512 461 539
(Gx)^512Gx 472 528
(Gx)^512Gy 496 504
(Gx)^512GxGx 494 506
(Gx)^512GxGxGx 499 501
(Gx)^512GyGyGy 489 511
Gx(Gx)^512Gy 477 523
Gx(Gx)^512GxGxGx 523 477
Gx(Gx)^512GyGyGy 496 504
Gy(Gx)^512 485 515
Gy(Gx)^512Gx 483 517
Gy(Gx)^512Gy 523 477
Gy(Gx)^512GxGx 464 536
Gy(Gx)^512GxGxGx 499 501
Gy(Gx)^512GyGyGy 508 492
GxGx(Gx)^512Gy 505 495
GxGx(Gx)^512GxGxGx 516 484
GxGx(Gx)^512GyGyGy 482 518
GxGxGx(Gx)^512Gy 501 499
GxGxGx(Gx)^512GxGxGx 498 502
GxGxGx(Gx)^512GyGyGy 482 518
GyGyGy(Gx)^512 493 507
GyGyGy(Gx)^512Gx 487 513
GyGyGy(Gx)^512Gy 492 508
GyGyGy(Gx)^512GxGx 506 494
GyGyGy(Gx)^512GxGxGx 471 529
GyGyGy(Gx)^512GyGyGy 471 529
(Gy)^512 517 483
(Gy)^512Gx 481 519
(Gy)^512Gy 476 524
(Gy)^512GxGx 497 503
(Gy)^512GxGxGx 519 481
(Gy)^512GyGyGy 481 519
Gx(Gy)^512 476 524
Gx(Gy)^512Gx 484 516
Gx(Gy)^512Gy 501 499
Gx(Gy)^512GxGx 503 497
Gx(Gy)^512GxGxGx 479 521
Gx(Gy)^512GyGyGy 508 492
Gy(Gy)^512Gx 491 509
Gy(Gy)^512Gy 491 509
Gy(Gy)^512GxGx 490 510
Gy(Gy)^512GxGxGx 514 486
Gy(Gy)^512GyGyGy 500 500
GxGx(Gy)^512 492 508
GxGx(Gy)^512Gx 472 528
GxGx(Gy)^512Gy 487 513
GxGx(Gy)^512GxGx 477 523
GxGx(Gy)^512GxGxGx 480 520
GxGx(Gy)^512GyGyGy 520 480
GxGxGx(Gy)^512 496 504
GxGxGx(Gy)^512Gx 494 506
GxGxGx(Gy)^512Gy 489 511
GxGxGx(Gy)^512GxGx 487 513
GxGxGx(Gy)^512GxGxGx 464 536
GxGxGx(Gy)^512GyGyGy 477 523
GyGyGy(Gy)^512Gx 500 500
GyGyGy(Gy)^512GxGx 506 494
GyGyGy(Gy)^512GxGxGx 506 494
GyGyGy(Gy)^512GyGyGy 489 511
(Gi)^512 500 500
(Gi)^512Gx 501 499
(Gi)^512Gy 509 491
(Gi)^512GxGx 495 505
(Gi)^512GxGxGx 502 498
(Gi)^512GyGyGy 486 514
Gx(Gi)^512 485 515
Gx(Gi)^512Gx 513 487
Gx(Gi)^512Gy 512 488
Gx(Gi)^512GxGx 494 506
Gx(Gi)^512GxGxGx 488 512
Gx(Gi)^512GyGyGy 503 497
Gy(Gi)^512 507 493
Gy(Gi)^512Gx 492 508
Gy(Gi)^512Gy 490 510
Gy(Gi)^512GxGx 489 511
Gy(Gi)^512GxGxGx 518 482
Gy(Gi)^512GyGyGy 516 484
GxGx(Gi)^512 487 513
GxGx(Gi)^512Gx 510 490
GxGx(Gi)^512Gy 488 512
GxGx(Gi)^512GxGx 471 529
GxGx(Gi)^512GxGxGx 477 523
GxGx(Gi)^512GyGyGy 487 513
GxGxGx(Gi)^512 498 502
GxGxGx(Gi)^512Gx 501 499
GxGxGx(Gi)^512Gy 494 506
GxGxGx(Gi)^512GxGx 491 509
GxGxGx(Gi)^512GxGxGx 484 516
GxGxGx(Gi)^512GyGyGy 500 500
GyGyGy(Gi)^512 478 522
GyGyGy(Gi)^512Gx 500 500
GyGyGy(Gi)^512Gy 474 526
GyGyGy(Gi)^512GxGx 478 522
GyGyGy(Gi)^512GxGxGx 510 490
GyGyGy(Gi)^512GyGyGy 502 498
(GxGy)^256 508 492
(GxGy)^256Gx 486 514
(GxGy)^256Gy 506 494
(GxGy)^256GxGx 480 520
(GxGy)^256GxGxGx 468 532
(GxGy)^256GyGyGy 488 512
Gx(GxGy)^256 478 522
Gx(GxGy)^256Gx 491 509
Gx(GxGy)^256Gy 518 482
Gx(GxGy)^256GxGx 493 507
Gx(GxGy)^256GxGxGx 494 506
Gx(GxGy)^256GyGyGy 491 509
Gy(GxGy)^256 493 507
Gy(GxGy)^256Gx 507 493
Gy(GxGy)^256Gy 491 509
Gy(GxGy)^256GxGx 501 499
Gy(GxGy)^256GxGxGx 508 492
Gy(GxGy)^256GyGyGy 520 480
GxGx(GxGy)^256 480 520
GxGx(GxGy)^256Gx 469 531
GxGx(GxGy)^256Gy 533 467
GxGx(GxGy)^256GxGx 509 491
GxGx(GxGy)^256GxGxGx 496 504
GxGx(GxGy)^256GyGyGy 475 525
GxGxGx(GxGy)^256 508 492
GxGxGx(GxGy)^256Gx 493 507
GxGxGx(GxGy)^256Gy 527 473
GxGxGx(GxGy)^256GxGx 491 509
GxGxGx(GxGy)^256GxGxGx 486 514
GxGxGx(GxGy)^256GyGyGy 514 486
GyGyGy(GxGy)^256 489 511
GyGyGy(GxGy)^256Gx 489 511
GyGyGy(GxGy)^256Gy 469 531
GyGyGy(GxGy)^256GxGx 488 512
GyGyGy(GxGy)^256GxGxGx 521 479
GyGyGy(GxGy)^256GyGyGy 483 517
(GxGyGi)^170 463 537
(GxGyGi)^170Gx 493 507
(GxGyGi)^170Gy 484 516
(GxGyGi)^170GxGx 501 499
(GxGyGi)^170GxGxGx 476 524
(GxGyGi)^170GyGyGy 486 514
Gx(GxGyGi)^170 484 516
Gx(GxGyGi)^170Gx 483 517
Gx(GxGyGi)^170Gy 515 485
Gx(GxGyGi)^170GxGx 468 532
Gx(GxGyGi)^170GxGxGx 508 492
Gx(GxGyGi)^170GyGyGy 459 541
Gy(GxGyGi)^170 499 501
Gy(GxGyGi)^170Gx 487 513
Gy(GxGyGi)^170Gy 507 493
Gy(GxGyGi)^170GxGx 500 500
Gy(GxGyGi)^170GxGxGx 511 489
Gy(GxGyGi)^170GyGyGy 474 526
GxGx(GxGyGi)^170 518 482
GxGx(GxGyGi)^170Gx 502 498
GxGx(GxGyGi)^170Gy 465 535
GxGx(GxGyGi)^170GxGx 497 503
GxGx(GxGyGi)^170GxGxGx 470 530
GxGx(GxGyGi)^170GyGyGy 503 497
GxGxGx(GxGyGi)^170 486 514
GxGxGx(GxGyGi)^170Gx 504 496
GxGxGx(GxGyGi)^170Gy 486 514
GxGxGx(GxGyGi)^170GxGx 517 483
GxGxGx(GxGyGi)^170GxGxGx 509 491
GxGxGx(GxGyGi)^170GyGyGy 472 528
GyGyGy(GxGyGi)^170 491 509
GyGyGy(GxGyGi)^170Gx 474 526
GyGyGy(GxGyGi)^170Gy 473 527
GyGyGy(GxGyGi)^170GxGx 481 519
GyGyGy(GxGyGi)^170GxGxGx 470 530
GyGyGy(GxGyGi)^170GyGyGy 457 543
(GxGiGy)^170 460 540
(GxGiGy)^170Gx 464 536
(GxGiGy)^170Gy 503 497
(GxGiGy)^170GxGx 502 498
(GxGiGy)^170GxGxGx 513 487
(GxGiGy)^170GyGyGy 488 512
Gx(GxGiGy)^170 499 501
Gx(GxGiGy)^170Gx 479 521
Gx(GxGiGy)^170Gy 517 483
Gx(GxGiGy)^170GxGx 466 534
Gx(GxGiGy)^170GxGxGx 490 510
Gx(GxGiGy)^170GyGyGy 502 498
Gy(GxGiGy)^170 493 507
Gy(GxGiGy)^170Gx 493 507
Gy(GxGiGy)^170Gy 471 529
Gy(GxGiGy)^170GxGx 492 508
Gy(GxGiGy)^170GxGxGx 494 506
Gy(GxGiGy)^170GyGyGy 469 531
GxGx(GxGiGy)^170 474 526
GxGx(GxGiGy)^170Gx 511 489
GxGx(GxGiGy)^170Gy 472 528
GxGx(GxGiGy)^170GxGx 499 501
GxGx(GxGiGy)^170GxGxGx 508 492
GxGx(GxGiGy)^170GyGyGy 501 499
GxGxGx(GxGiGy)^170 473 527
GxGxGx(GxGiGy)^170Gx 468 532
GxGxGx(GxGiGy)^170Gy 480 520
GxGxGx(GxGiGy)^170GxGx 501 499
GxGxGx(GxGiGy)^170GxGxGx 482 518
GxGxGx(GxGiGy)^170GyGyGy 477 523
GyGyGy(GxGiGy)^170 483 517
GyGyGy(GxGiGy)^170Gx 480 520
GyGyGy(GxGiGy)^170Gy 495 505
GyGyGy(GxGiGy)^170GxGx 466 534
GyGyGy(GxGiGy)^170GxGxGx 484 516
GyGyGy(GxGiGy)^170GyGyGy 502 498
(GxGiGi)^170 503 497
(GxGiGi)^170Gx 488 512
(GxGiGi)^170Gy 487 513
(GxGiGi)^170GxGx 492 508
(GxGiGi)^170GxGxGx 493 507
(GxGiGi)^170GyGyGy 508 492
Gx(GxGiGi)^170 500 500
Gx(GxGiGi)^170Gx 487 513
Gx(GxGiGi)^170Gy 494 506
Gx(GxGiGi)^170GxGx 478 522
Gx(GxGiGi)^170GxGxGx 502 498
Gx(GxGiGi)^170GyGyGy 513 487
Gy(GxGiGi)^170 519 481
Gy(GxGiGi)^170Gx 491 509
Gy(GxGiGi)^170Gy 505 495
Gy(GxGiGi)^170GxGx 488 512
Gy(GxGiGi)^170GxGxGx 486 514
Gy(GxGiGi)^170GyGyGy 529 471
GxGx(GxGiGi)^170 490 510
GxGx(GxGiGi)^170Gx 485 515
GxGx(GxGiGi)^170Gy 480 520
GxGx(GxGiGi)^170GxGx 509 491
GxGx(GxGiGi)^170GxGxGx 492 508
GxGx(GxGiGi)^170GyGyGy 489 511
GxGxGx(GxGiGi)^170 508 492
GxGxGx(GxGiGi)^170Gx 494 506
GxGxGx(GxGiGi)^170Gy 490 510
GxGxGx(GxGiGi)^170GxGx 518 482
GxGxGx(GxGiGi)^170GxGxGx 483 517
GxGxGx(GxGiGi)^170GyGyGy 484 516
GyGyGy(GxGiGi)^170 499 501
GyGyGy(GxGiGi)^170Gx 490 510
GyGyGy(GxGiGi)^170Gy 486 514
GyGyGy(GxGiGi)^170GxGx 468 532
GyGyGy(GxGiGi)^170GxGxGx 498 502
GyGyGy(GxGiGi)^170GyGyGy 487 513
(GyGiGi)^170 488 512
(GyGiGi)^170Gx 483 517
(GyGiGi)^170Gy 499 501
(GyGiGi)^170GxGx 486 514
(GyGiGi)^170GxGxGx 500 500
(GyGiGi)^170GyGyGy 508 492
Gx(GyGiGi)^170 517 483
Gx(GyGiGi)^170Gx 497 503
Gx(GyGiGi)^170Gy 478 522
Gx(GyGiGi)^170GxGx 453 547
Gx(GyGiGi)^170GxGxGx 510 490
Gx(GyGiGi)^170GyGyGy 474 526
Gy(GyGiGi)^170 501 499
Gy(GyGiGi)^170Gx 510 490
Gy(GyGiGi)^170Gy 481 519
Gy(GyGiGi)^170GxGx 482 518
Gy(GyGiGi)^170GxGxGx 500 500
Gy(GyGiGi)^170GyGyGy 473 527
GxGx(GyGiGi)^170 507 493
GxGx(GyGiGi)^170Gx 474 526
GxGx(GyGiGi)^170Gy 465 535
GxGx(GyGiGi)^170GxGx 504 496
GxGx(GyGiGi)^170GxGxGx 518 482
GxGx(GyGiGi)^170GyGyGy 501 499
GxGxGx(GyGiGi)^170 513 487
GxGxGx(GyGiGi)^170Gx 491 509
GxGxGx(GyGiGi)^170Gy 480 520
GxGxGx(GyGiGi)^170GxGx 495 505
GxGxGx(GyGiGi)^170GxGxGx 493 507
GxGxGx(GyGiGi)^170GyGyGy 481 519
GyGyGy(GyGiGi)^170 495 505
GyGyGy(GyGiGi)^170Gx 496 504
GyGyGy(GyGiGi)^170Gy 528 472
GyGyGy(GyGiGi)^170GxGx 495 505
GyGyGy(GyGiGi)^170GxGxGx 479 521
GyGyGy(GyGiGi)^170GyGyGy 491 509
(GxGxGiGy)^128 530 470
(GxGxGiGy)^128Gx 475 525
(GxGxGiGy)^128Gy 505 495
(GxGxGiGy)^128GxGx 492 508
(GxGxGiGy)^128GxGxGx 472 528
(GxGxGiGy)^128GyGyGy 480 520
Gx(GxGxGiGy)^128 481 519
Gx(GxGxGiGy)^128Gx 475 525
Gx(GxGxGiGy)^128Gy 490 510
Gx(GxGxGiGy)^128GxGx 491 509
Gx(GxGxGiGy)^128GxGxGx 480 520
Gx(GxGxGiGy)^128GyGyGy 493 507
Gy(GxGxGiGy)^128 513 487
Gy(GxGxGiGy)^128Gx 487 513
Gy(GxGxGiGy)^128Gy 475 525
Gy(GxGxGiGy)^128GxGx 491 509
Gy(GxGxGiGy)^128GxGxGx 511 489
Gy(GxGxGiGy)^128GyGyGy 489 511
GxGx(GxGxGiGy)^128 497 503
GxGx(GxGxGiGy)^128Gx 501 499
GxGx(GxGxGiGy)^128Gy 487 513
GxGx(GxGxGiGy)^128GxGx 520 480
GxGx(GxGxGiGy)^128GxGxGx 505 495
GxGx(GxGxGiGy)^128GyGyGy 486 514
GxGxGx(GxGxGiGy)^128 480 520
GxGxGx(GxGxGiGy)^128Gx 490 510
GxGxGx(GxGxGiGy)^128Gy 494 506
GxGxGx(GxGxGiGy)^128GxGx 481 519
GxGxGx(GxGxGiGy)^128GxGxGx 495 505
GxGxGx(GxGxGiGy)^128GyGyGy 478 522
GyGyGy(GxGxGiGy)^128 497 503
GyGyGy(GxGxGiGy)^128Gx 484 516
GyGyGy(GxGxGiGy)^128Gy 515 485
GyGyGy(GxGxGiGy)^128GxGx 493 507
GyGyGy(GxGxGiGy)^128GxGxGx 489 511
GyGyGy(GxGxGiGy)^128GyGyGy 484 516
(GxGyGyGi)^128 481 519
(GxGyGyGi)^128Gx 502 498
(GxGyGyGi)^128Gy 520 480
(GxGyGyGi)^128GxGx 506 494
(GxGyGyGi)^128GxGxGx 506 494
(GxGyGyGi)^128GyGyGy 473 527
Gx(GxGyGyGi)^128 507 493
Gx(GxGyGyGi)^128Gx 510 490
Gx(GxGyGyGi)^128Gy 503 497
Gx(GxGyGyGi)^128GxGx 488 512
Gx(GxGyGyGi)^128GxGxGx 488 512
Gx(GxGyGyGi)^128GyGyGy 478 522
Gy(GxGyGyGi)^128 476 524
Gy(GxGyGyGi)^128Gx 472 528
Gy(GxGyGyGi)^128Gy 516 484
Gy(GxGyGyGi)^128GxGx 477 523
Gy(GxGyGyGi)^128GxGxGx 486 514
Gy(GxGyGyGi)^128GyGyGy 502 498
GxGx(GxGyGyGi)^128 497 503
GxGx(GxGyGyGi)^128Gx 488 512
GxGx(GxGyGyGi)^128Gy 502 498
GxGx(GxGyGyGi)^128GxGx 471 529
GxGx(GxGyGyGi)^128GxGxGx 481 519
GxGx(GxGyGyGi)^128GyGyGy 485 515
GxGxGx(GxGyGyGi)^128 483 517
GxGxGx(GxGyGyGi)^128Gx 498 502
GxGxGx(GxGyGyGi)^128Gy 481 519
GxGxGx(GxGyGyGi)^128GxGx 471 529
GxGxGx(GxGyGyGi)^128GxGxGx 514 486
GxGxGx(GxGyGyGi)^128GyGyGy 464 536
GyGyGy(GxGyGyGi)^128 484 516
GyGyGy(GxGyGyGi)^128Gx 495 505
GyGyGy(GxGyGyGi)^128Gy 478 522
GyGyGy(GxGyGyGi)^128GxGx 488 512
GyGyGy(GxGyGyGi)^128GxGxGx 480 520
GyGyGy(GxGyGyGi)^128GyGyGy 498 502
(GxGxGyGxGyGy)^85 503 497
(GxGxGyGxGyGy)^85Gx 495 505
(GxGxGyGxGyGy)^85Gy 520 480
(GxGxGyGxGyGy)^85GxGx 512 488
(GxGxGyGxGyGy)^85GxGxGx 484 516
(GxGxGyGxGyGy)^85GyGyGy 536 464
Gx(GxGxGyGxGyGy)^85 459 541
Gx(GxGxGyGxGyGy)^85Gx 501 499
Gx(GxGxGyGxGyGy)^85Gy 510 490
Gx(GxGxGyGxGyGy)^85GxGx 491 509
Gx(GxGxGyGxGyGy)^85GxGxGx 476 524
Gx(GxGxGyGxGyGy)^85GyGyGy 495 505
Gy(GxGxGyGxGyGy)^85 513 487
Gy(GxGxGyGxGyGy)^85Gx 516 484
Gy(GxGxGyGxGyGy)^85Gy 513 487
Gy(GxGxGyGxGyGy)^85GxGx 500 500
Gy(GxGxGyGxGyGy)^85GxGxGx 483 517
Gy(GxGxGyGxGyGy)^85GyGyGy 516 484
GxGx(GxGxGyGxGyGy)^85 470 530
GxGx(GxGxGyGxGyGy)^85Gx 485 515
GxGx(GxGxGyGxGyGy)^85Gy 490 510
GxGx(GxGxGyGxGyGy)^85GxGx 492 508
GxGx(GxGxGyGxGyGy)^85GxGxGx 500 500
GxGx(GxGxGyGxGyGy)^85GyGyGy 478 522
GxGxGx(GxGxGyGxGyGy)^85 486 514
GxGxGx(GxGxGyGxGyGy)^85Gx 483 517
GxGxGx(GxGxGyGxGyGy)^85Gy 485 515
GxGxGx(GxGxGyGxGyGy)^85GxGx 497 503
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 472 528
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 505 495
GyGyGy(GxGxGyGxGyGy)^85 540 460
GyGyGy(GxGxGyGxGyGy)^85Gx 488 512
GyGyGy(GxGxGyGxGyGy)^85Gy 476 524
GyGyGy(GxGxGyGxGyGy)^85GxGx 467 533
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 464 536
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 492 508
(Gx)^1024 522 478
(Gx)^1024Gx 490 510
(Gx)^1024Gy 496 504
(Gx)^1024GxGx 503 497
(Gx)^1024GxGxGx 485 515
(Gx)^1024GyGyGy 499 501
Gx(Gx)^1024Gy 480 520
Gx(Gx)^1024GxGxGx 514 486
Gx(Gx)^1024GyGyGy 500 500
Gy(Gx)^1024 496 504
Gy(Gx)^1024Gx 480 520
Gy(Gx)^1024Gy 491 509
Gy(Gx)^1024GxGx 469 531
Gy(Gx)^1024GxGxGx 478 522
Gy(Gx)^1024GyGyGy 489 511
GxGx(Gx)^1024Gy 523 477
GxGx(Gx)^1024GxGxGx 530 470
GxGx(Gx)^1024GyGyGy 482 518
GxGxGx(Gx)^1024Gy 491 509
GxGxGx(Gx)^1024GxGxGx 491 509
GxGxGx(Gx)^1024GyGyGy 501 499
GyGyGy(Gx)^1024 495 505
GyGyGy(Gx)^1024Gx 504 496
GyGyGy(Gx)^1024Gy 505 495
GyGyGy(Gx)^1024GxGx 515 485
GyGyGy(Gx)^1024GxGxGx 494 506
GyGyGy(Gx)^1024GyGyGy 492 508
(Gy)^1024 473 527
(Gy)^1024Gx 484 516
(Gy)^1024Gy 504 496
(Gy)^1024GxGx 502 498
(Gy)^1024GxGxGx 490 510
(Gy)^1024GyGyGy 470 530
Gx(Gy)^1024 492 508
Gx(Gy)^1024Gx 501 499
Gx(Gy)^1024Gy 510 490
Gx(Gy)^1024GxGx 524 476
Gx(Gy)^1024GxGxGx 490 510
Gx(Gy)^1024GyGyGy 495 505
Gy(Gy)^1024Gx 480 520
Gy(Gy)^1024Gy 479 521
Gy(Gy)^1024GxGx 494 506
Gy(Gy)^1024GxGxGx 494 506
Gy(Gy)^1024GyGyGy 490 510
GxGx(Gy)^1024 487 513
GxGx(Gy)^1024Gx 496 504
GxGx(Gy)^1024Gy 485 515
GxGx(Gy)^1024GxGx 483 517
GxGx(Gy)^1024GxGxGx 505 495
GxGx(Gy)^1024GyGyGy 529 471
GxGxGx(Gy)^1024 490 510
GxGxGx(Gy)^1024Gx 497 503
GxGxGx(Gy)^1024Gy 505 495
GxGxGx(Gy)^1024GxGx 496 504
GxGxGx(Gy)^1024GxGxGx 494 506
GxGxGx(Gy)^1024GyGyGy 510 490
GyGyGy(Gy)^1024Gx 478 522
GyGyGy(Gy)^1024GxGx 505 495
GyGyGy(Gy)^1024GxGxGx 500 500
GyGyGy(Gy)^1024GyGyGy 525 475
(Gi)^1024 502 498
(Gi)^1024Gx 481 519
(Gi)^1024Gy 480 520
(Gi)^1024GxGx 492 508
(Gi)^1024GxGxGx 492 508
(Gi)^1024GyGyGy 483 517
Gx(Gi)^1024 505 495
Gx(Gi)^1024Gx 484 516
Gx(Gi)^1024Gy 502 498
Gx(Gi)^1024GxGx 513 487
Gx(Gi)^1024GxGxGx 470 530
Gx(Gi)^1024GyGyGy 483 517
Gy(Gi)^1024 507 493
Gy(Gi)^1024Gx 481 519
Gy(Gi)^1024Gy 480 520
Gy(Gi)^1024GxGx 500 500
Gy(Gi)^1024GxGxGx 481 519
Gy(Gi)^1024GyGyGy 496 504
GxGx(Gi)^1024 489 511
GxGx(Gi)^1024Gx 507 493
GxGx(Gi)^1024Gy 489 511
GxGx(Gi)^1024GxGx 508 492
GxGx(Gi)^1024GxGxGx 499 501
GxGx(Gi)^1024GyGyGy 517 483
GxGxGx(Gi)^1024 499 501
GxGxGx(Gi)^1024Gx 504 496
GxGxGx(Gi)^1024Gy 482 518
GxGxGx(Gi)^1024GxGx 479 521
GxGxGx(Gi)^1024GxGxGx 489 511
GxGxGx(Gi)^1024GyGyGy 504 496
GyGyGy(Gi)^1024 503 497
GyGyGy(Gi)^1024Gx 512 488
GyGyGy(Gi)^1024Gy 484 516
GyGyGy(Gi)^1024GxGx 509 491
GyGyGy(Gi)^1024GxGxGx 477 523
GyGyGy(Gi)^1024GyGyGy 496 504
(GxGy)^512 495 505
(GxGy)^512Gx 520 480
(GxGy)^512Gy 495 505
(GxGy)^512GxGx 494 506
(GxGy)^512GxGxGx 527 473
(GxGy)^512GyGyGy 510 490
Gx(GxGy)^512 507 493
Gx(GxGy)^512Gx 500 500
Gx(GxGy)^512Gy 468 532
Gx(GxGy)^512GxGx 515 485
Gx(GxGy)^512GxGxGx 455 545
Gx(GxGy)^512GyGyGy 486 514
Gy(GxGy)^512 483 517
Gy(GxGy)^512Gx 481 519
Gy(GxGy)^512Gy 493 507
Gy(GxGy)^512GxGx 520 480
Gy(GxGy)^512GxGxGx 496 504
Gy(GxGy)^512GyGyGy 490 510
GxGx(GxGy)^512 497 503
GxGx(GxGy)^512Gx 502 498
GxGx(GxGy)^512Gy 490 510
GxGx(GxGy)^512GxGx 479 521
GxGx(GxGy)^512GxGxGx 477 523
GxGx(GxGy)^512GyGyGy 512 488
GxGxGx(GxGy)^512 468 532
GxGxGx(GxGy)^512Gx 498 502
GxGxGx(GxGy)^512Gy 523 477
GxGxGx(GxGy)^512GxGx 499 501
GxGxGx(GxGy)^512GxGxGx 490 510
GxGxGx(GxGy)^512GyGyGy 489 511
GyGyGy(GxGy)^512 498 502
GyGyGy(GxGy)^512Gx 492 508
GyGyGy(GxGy)^512Gy 503 497
GyGyGy(GxGy)^512GxGx 471 529
GyGyGy(GxGy)^512GxGxGx 500 500
GyGyGy(GxGy)^512GyGyGy 471 529
(GxGyGi)^341 511 489
(GxGyGi)^341Gx 481 519
(GxGyGi)^341Gy 489 511
(GxGyGi)^341GxGx 483 517
(GxGyGi)^341GxGxGx 524 476
(GxGyGi)^341GyGyGy 500 500
Gx(GxGyGi)^341 503 497
Gx(GxGyGi)^341Gx 505 495
Gx(GxGyGi)^341Gy 505 495
Gx(GxGyGi)^341GxGx 504 496
Gx(GxGyGi)^341GxGxGx 482 518
Gx(GxGyGi)^341GyGyGy 494 506
Gy(GxGyGi)^341 485 515
Gy(GxGyGi)^341Gx 501 499
Gy(GxGyGi)^341Gy 504 496
Gy(GxGyGi)^341GxGx 486 514
Gy(GxGyGi)^341GxGxGx 485 515
Gy(GxGyGi)^341GyGyGy 500 500
GxGx(GxGyGi)^341 501 499
GxGx(GxGyGi)^341Gx 470 530
GxGx(GxGyGi)^341Gy 491 509
GxGx(GxGyGi)^341GxGx 539 461
GxGx(GxGyGi)^341GxGxGx 511 489
GxGx(GxGyGi)^341GyGyGy 508 492
GxGxGx(GxGyGi)^341 491 509
GxGxGx(GxGyGi)^341Gx 501 499
GxGxGx(GxGyGi)^341Gy 500 500
GxGxGx(GxGyGi)^341GxGx 497 503
GxGxGx(GxGyGi)^341GxGxGx 484 516
GxGxGx(GxGyGi)^341GyGyGy 474 526
GyGyGy(GxGyGi)^341 516 484
GyGyGy(GxGyGi)^341Gx 444 556
GyGyGy(GxGyGi)^341Gy 500 500
GyGyGy(GxGyGi)^341GxGx 491 509
GyGyGy(GxGyGi)^341GxGxGx 500 500
GyGyGy(GxGyGi)^341GyGyGy 491 509
(GxGiGy)^341 484 516
(GxGiGy)^341Gx 470 530
(GxGiGy)^341Gy 469 531
(GxGiGy)^341GxGx 472 528
(GxGiGy)^341GxGxGx 464 536
(GxGiGy)^341GyGyGy 508 492
Gx(GxGiGy)^341 507 493
Gx(GxGiGy)^341Gx 490 510
Gx(GxGiGy)^341Gy 494 506
Gx(GxGiGy)^341GxGx 526 474
Gx(GxGiGy)^341GxGxGx 496 504
Gx(GxGiGy)^341GyGyGy 481 519
Gy(GxGiGy)^341 482 518
Gy(GxGiGy)^341Gx 493 507
Gy(GxGiGy)^341Gy 502 498
Gy(GxGiGy)^341GxGx 508 492
Gy(GxGiGy)^341GxGxGx 507 493
Gy(GxGiGy)^341GyGyGy 502 498
GxGx(GxGiGy)^341 505 495
GxGx(GxGiGy)^341Gx 523 477
GxGx(GxGiGy)^341Gy 489 511
GxGx(GxGiGy)^341GxGx 512 488
GxGx(GxGiGy)^341GxGxGx 502 498
GxGx(GxGiGy)^341GyGyGy 481 519
GxGxGx(GxGiGy)^341 457 543
GxGxGx(GxGiGy)^341Gx 483 517
GxGxGx(GxGiGy)^341Gy 493 507
GxGxGx(GxGiGy)^341GxGx 503 497
GxGxGx(GxGiGy)^341GxGxGx 503 497
GxGxGx(GxGiGy)^341GyGyGy 468 532
GyGyGy(GxGiGy)^341 491 509
GyGyGy(GxGiGy)^341Gx 497 503
GyGyGy(GxGiGy)^341Gy 481 519
GyGyGy(GxGiGy)^341GxGx 475 525
GyGyGy(GxGiGy)^341GxGxGx 506 494
GyGyGy(GxGiGy)^341GyGyGy 487 513
(GxGiGi)^341 494 506
(GxGiGi)^341Gx 485 515
(GxGiGi)^341Gy 498 502
(GxGiGi)^341GxGx 522 478
(GxGiGi)^341GxGxGx 496 504
(GxGiGi)^341GyGyGy 490 510
Gx(GxGiGi)^341 502 498
Gx(GxGiGi)^341Gx 493 507
Gx(GxGiGi)^341Gy 477 523
Gx(GxGiGi)^341GxGx 487 513
Gx(GxGiGi)^341GxGxGx 473 527
Gx(GxGiGi)^341GyGyGy 491 509
Gy(GxGiGi)^341 511 489
Gy(GxGiGi)^341Gx 501 499
Gy(GxGiGi)^341Gy 496 504
Gy(GxGiGi)^341GxGx 505 495
Gy(GxGiGi)^341GxGxGx 463 537
Gy(GxGiGi)^341GyGyGy 484 516
GxGx(GxGiGi)^341 491 509
GxGx(GxGiGi)^341Gx 489 511
GxGx(GxGiGi)^341Gy 493 507
GxGx(GxGiGi)^341GxGx 489 511
GxGx(GxGiGi)^341GxGxGx 485 515
GxGx(GxGiGi)^341GyGyGy 499 501
GxGxGx(GxGiGi)^341 488 512
GxGxGx(GxGiGi)^341Gx 485 515
GxGxGx(GxGiGi)^341Gy 462 538
GxGxGx(GxGiGi)^341GxGx 501 499
GxGxGx(GxGiGi)^341GxGxGx 532 468
GxGxGx(GxGiGi)^341GyGyGy 524 476
GyGyGy(GxGiGi)^341 487 513
GyGyGy(GxGiGi)^341Gx 452 548
GyGyGy(GxGiGi)^341Gy 493 507
GyGyGy(GxGiGi)^341GxGx 476 524
GyGyGy(GxGiGi)^341GxGxGx 497 503
GyGyGy(GxGiGi)^341GyGyGy 502 498
(GyGiGi)^341 499 501
(GyGiGi)^341Gx 475 525
(GyGiGi)^341Gy 507 493
(GyGiGi)^341GxGx 501 499
(GyGiGi)^341GxGxGx 477 523
(GyGiGi)^341GyGyGy 477 523
Gx(GyGiGi)^341 469 531
Gx(GyGiGi)^341Gx 482 518
Gx(GyGiGi)^341Gy 481 519
Gx(GyGiGi)^341GxGx 455 545
Gx(GyGiGi)^341GxGxGx 484 516
Gx(GyGiGi)^341GyGyGy 467 533
Gy(GyGiGi)^341 493 507
Gy(GyGiGi)^341Gx 502 498
Gy(GyGiGi)^341Gy 482 518
Gy(GyGiGi)^341GxGx 512 488
Gy(GyGiGi)^341GxGxGx 497 503
Gy(GyGiGi)^341GyGyGy 494 506
GxGx(GyGiGi)^341 503 497
GxGx(GyGiGi)^341Gx 471 529
GxGx(GyGiGi)^341Gy 492 508
GxGx(GyGiGi)^341GxGx 471 529
GxGx(GyGiGi)^341GxGxGx 504 496
GxGx(GyGiGi)^341GyGyGy 511 489
GxGxGx(GyGiGi)^341 514 486
GxGxGx(GyGiGi)^341Gx 464 536
GxGxGx(GyGiGi)^341Gy 506 494
GxGxGx(GyGiGi)^341GxGx 495 505
GxGxGx(GyGiGi)^341GxGxGx 509 491
GxGxGx(GyGiGi)^341GyGyGy 502 498
GyGyGy(GyGiGi)^341 475 525
GyGyGy(GyGiGi)^341Gx 481 519
GyGyGy(GyGiGi)^341Gy 522 478
GyGyGy(GyGiGi)^341GxGx 482 518
GyGyGy(GyGiGi)^341GxGxGx 515 485
GyGyGy(GyGiGi)^341GyGyGy 515 485
(GxGxGiGy)^256 461 539
(GxGxGiGy)^256Gx 495 505
(GxGxGiGy)^256Gy 488 512
(GxGxGiGy)^256GxGx 527 473
(GxGxGiGy)^256GxGxGx 510 490
(GxGxGiGy)^256GyGyGy 505 495
Gx(GxGxGiGy)^256 475 525
Gx(GxGxGiGy)^256Gx 494 506
Gx(GxGxGiGy)^256Gy 489 511
Gx(GxGxGiGy)^256GxGx 494 506
Gx(GxGxGiGy)^256GxGxGx 484 516
Gx(GxGxGiGy)^256GyGyGy 481 519
Gy(GxGxGiGy)^256 515 485
Gy(GxGxGiGy)^256Gx 509 491
Gy(GxGxGiGy)^256Gy 500 500
Gy(GxGxGiGy)^256GxGx 474 526
Gy(GxGxGiGy)^256GxGxGx 490 510
Gy(GxGxGiGy)^256GyGyGy 492 508
GxGx(GxGxGiGy)^256 485 515
GxGx(GxGxGiGy)^256Gx 500 500
GxGx(GxGxGiGy)^256Gy 454 546
GxGx(GxGxGiGy)^256GxGx 475 525
GxGx(GxGxGiGy)^256GxGxGx 461 539
GxGx(GxGxGiGy)^256GyGyGy 500 500
GxGxGx(GxGxGiGy)^256 500 500
GxGxGx(GxGxGiGy)^256Gx 519 481
GxGxGx(GxGxGiGy)^256Gy 489 511
GxGxGx(GxGxGiGy)^256GxGx 478 522
GxGxGx(GxGxGiGy)^256GxGxGx 458 542
GxGxGx(GxGxGiGy)^256GyGyGy 482 518
GyGyGy(GxGxGiGy)^256 492 508
GyGyGy(GxGxGiGy)^256Gx 508 492
GyGyGy(GxGxGiGy)^256Gy 483 517
GyGyGy(GxGxGiGy)^256GxGx 472 528
GyGyGy(GxGxGiGy)^256GxGxGx 479 521
GyGyGy(GxGxGiGy)^256GyGyGy 487 513
(GxGyGyGi)^256 502 498
(GxGyGyGi)^256Gx 496 504
(GxGyGyGi)^256Gy 492 508
(GxGyGyGi)^256GxGx 517 483
(GxGyGyGi)^256GxGxGx 483 517
(GxGyGyGi)^256GyGyGy 461 539
Gx(GxGyGyGi)^256 509 491
Gx(GxGyGyGi)^256Gx 481 519
Gx(GxGyGyGi)^256Gy 475 525
Gx(GxGyGyGi)^256GxGx 471 529
Gx(GxGyGyGi)^256GxGxGx 483 517
Gx(GxGyGyGi)^256GyGyGy 471 529
Gy(GxGyGyGi)^256 503 497
Gy(GxGyGyGi)^256Gx 483 517
Gy(GxGyGyGi)^256Gy 482 518
Gy(GxGyGyGi)^256GxGx 483 517
Gy(GxGyGyGi)^256GxGxGx 485 515
Gy(GxGyGyGi)^256GyGyGy 525 475
GxGx(GxGyGyGi)^256 500 500
GxGx(GxGyGyGi)^256Gx 495 505
GxGx(GxGyGyGi)^256Gy 478 522
GxGx(GxGyGyGi)^256GxGx 494 506
GxGx(GxGyGyGi)^256GxGxGx 513 487
GxGx(GxGyGyGi)^256GyGyGy 475 525
GxGxGx(GxGyGyGi)^256 469 531
GxGxGx(GxGyGyGi)^256Gx 485 515
GxGxGx(GxGyGyGi)^256Gy 517 483
GxGxGx(GxGyGyGi)^256GxGx 473 527
GxGxGx(GxGyGyGi)^256GxGxGx 499 501
GxGxGx(GxGyGyGi)^256GyGyGy 486 514
GyGyGy(GxGyGyGi)^256 473 527
GyGyGy(GxGyGyGi)^256Gx 496 504
GyGyGy(GxGyGyGi)^256Gy 490 510
GyGyGy(GxGyGyGi)^256GxGx 479 521
GyGyGy(GxGyGyGi)^256GxGxGx 468 532
GyGyGy(GxGyGyGi)^256GyGyGy 483 517
(GxGxGyGxGyGy)^170 491 509
(GxGxGyGxGyGy)^170Gx 488 512
(GxGxGyGxGyGy)^170Gy 466 534
(GxGxGyGxGyGy)^170GxGx 489 511
(GxGxGyGxGyGy)^170GxGxGx 501 499
(GxGxGyGxGyGy)^170GyGyGy 482 518
Gx(GxGxGyGxGyGy)^170 473 527
Gx(GxGxGyGxGyGy)^170Gx 483 517
Gx(GxGxGyGxGyGy)^170Gy 504 496
Gx(GxGxGyGxGyGy)^170GxGx 505 495
Gx(GxGxGyGxGyGy)^170GxGxGx 515 485
Gx(GxGxGyGxGyGy)^170GyGyGy 504 496
Gy(GxGxGyGxGyGy)^170 481 519
Gy(GxGxGyGxGyGy)^170Gx 477 523
Gy(GxGxGyGxGyGy)^170Gy 506 494
Gy(GxGxGyGxGyGy)^170GxGx 498 502
Gy(GxGxGyGxGyGy)^170GxGxGx 468 532
Gy(GxGxGyGxGyGy)^170GyGyGy 516 484
GxGx(GxGxGyGxGyGy)^170 484 516
GxGx(GxGxGyGxGyGy)^170Gx 515 485
GxGx(GxGxGyGxGyGy)^170Gy 502 498
GxGx(GxGxGyGxGyGy)^170GxGx 483 517
GxGx(GxGxGyGxGyGy)^170GxGxGx 478 522
GxGx(GxGxGyGxGyGy)^170GyGyGy 511 489
GxGxGx(GxGxGyGxGyGy)^170 493 507
GxGxGx(GxGxGyGxGyGy)^170Gx 478 522
GxGxGx(GxGxGyGxGyGy)^170Gy 518 482
GxGxGx(GxGxGyGxGyGy)^170GxGx 499 501
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 488 512
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 488 512
GyGyGy(GxGxGyGxGyGy)^170 498 502
GyGyGy(GxGxGyGxGyGy)^170Gx 487 513
GyGyGy(GxGxGyGxGyGy)^170Gy 503 497
GyGyGy(GxGxGyGxGyGy)^170GxGx 491 509
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 502 498
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 472 528
