## Columns = minus count, plus count
{} 840 160
Gx 497 503
Gy 506 494
GxGx 144 856
GxGxGx 512 488
GyGyGy 481 519
GxGy 487 513
GxGxGxGx 825 175
GxGyGyGy 490 510
GyGx 492 508
GyGy 132 868
GyGxGx 474 526
GyGxGxGx 508 492
GyGyGyGy 824 176
GxGxGy 502 498
GxGxGxGxGx 468 532
GxGxGyGyGy 507 493
GxGxGxGy 486 514
GxGxGxGxGxGx 171 829
GxGxGxGyGyGy 526 474
GyGyGyGx 477 523
GyGyGyGxGx 485 515
GyGyGyGxGxGx 487 513
GyGyGyGyGyGy 165 835
Gy(Gx)Gy 145 855
Gy(Gx)GxGxGx 501 499
Gy(Gx)GyGyGy 824 176
GxGxGx(Gx)Gy 483 517
GxGxGx(Gx)GxGxGx 534 466
GxGxGx(Gx)GyGyGy 490 510
GyGyGy(Gx)Gy 817 183
GyGyGy(Gx)GxGxGx 506 494
GyGyGy(Gx)GyGyGy 169 831
Gx(Gy)Gx 171 829
Gx(Gy)Gy 508 492
Gx(Gy)GxGx 489 511
Gx(Gy)GxGxGx 804 196
Gx(Gy)GyGyGy 472 528
Gy(Gy)Gx 476 524
Gy(Gy)GxGx 827 173
Gy(Gy)GxGxGx 520 480
Gy(Gy)GyGyGy 513 487
GxGx(Gy)Gx 488 512
GxGx(Gy)Gy 803 197
GxGx(Gy)GxGx 478 522
GxGx(Gy)GxGxGx 493 507
GxGx(Gy)GyGyGy 145 855
GxGxGx(Gy)Gx 830 170
GxGxGx(Gy)Gy 429 571
GxGxGx(Gy)GxGx 496 504
GxGxGx(Gy)GxGxGx 156 844
GxGxGx(Gy)GyGyGy 526 474
GyGyGy(Gy)Gx 508 492
GyGyGy(Gy)GxGx 167 833
GyGyGy(Gy)GxGxGx 514 486
GyGyGy(Gy)GyGyGy 500 500
(Gi) 847 153
(Gi)Gx 499 501
(Gi)Gy 485 515
(Gi)GxGx 144 856
(Gi)GxGxGx 496 504
(Gi)GyGyGy 510 490
Gx(Gi) 491 509
Gx(Gi)Gx 138 862
Gx(Gi)Gy 529 471
Gx(Gi)GxGx 520 480
Gx(Gi)GxGxGx 814 186
Gx(Gi)GyGyGy 474 526
Gy(Gi) 513 487
Gy(Gi)Gx 477 523
Gy(Gi)Gy 152 848
Gy(Gi)GxGx 508 492
Gy(Gi)GxGxGx 494 506
Gy(Gi)GyGyGy 828 172
GxGx(Gi) 145 855
GxGx(Gi)Gx 508 492
GxGx(Gi)Gy 501 499
GxGx(Gi)GxGx 828 172
GxGx(Gi)GxGxGx 481 519
GxGx(Gi)GyGyGy 484 516
GxGxGx(Gi) 520 480
GxGxGx(Gi)Gx 813 187
GxGxGx(Gi)Gy 476 524
GxGxGx(Gi)GxGx 468 532
GxGxGx(Gi)GxGxGx 168 832
GxGxGx(Gi)GyGyGy 502 498
GyGyGy(Gi) 496 504
GyGyGy(Gi)Gx 484 516
GyGyGy(Gi)Gy 812 188
GyGyGy(Gi)GxGx 485 515
GyGyGy(Gi)GxGxGx 507 493
GyGyGy(Gi)GyGyGy 170 830
Gy(Gx)^2Gy 163 837
Gy(Gx)^2GxGxGx 484 516
Gy(Gx)^2GyGyGy 830 170
GxGxGx(Gx)^2Gy 468 532
GxGxGx(Gx)^2GxGxGx 809 191
GxGxGx(Gx)^2GyGyGy 492 508
GyGyGy(Gx)^2Gy 819 181
GyGyGy(Gx)^2GxGxGx 497 503
GyGyGy(Gx)^2GyGyGy 183 817
Gx(Gy)^2Gx 151 849
Gx(Gy)^2GxGx 483 517
Gx(Gy)^2GxGxGx 822 178
Gx(Gy)^2GyGyGy 468 532
GxGx(Gy)^2Gx 492 508
GxGx(Gy)^2GxGx 161 839
GxGx(Gy)^2GxGxGx 463 537
GxGx(Gy)^2GyGyGy 493 507
GxGxGx(Gy)^2Gx 836 164
GxGxGx(Gy)^2GxGx 505 495
GxGxGx(Gy)^2GxGxGx 194 806
GxGxGx(Gy)^2GyGyGy 529 471
GyGyGy(Gy)^2Gx 492 508
GyGyGy(Gy)^2GxGx 503 497
GyGyGy(Gy)^2GxGxGx 504 496
GyGyGy(Gy)^2GyGyGy 815 185
(Gi)^2 857 143
(Gi)^2Gx 513 487
(Gi)^2Gy 490 510
(Gi)^2GxGx 154 846
(Gi)^2GxGxGx 513 487
(Gi)^2GyGyGy 493 507
Gx(Gi)^2 485 515
Gx(Gi)^2Gx 151 849
Gx(Gi)^2Gy 464 536
Gx(Gi)^2GxGx 533 467
Gx(Gi)^2GxGxGx 841 159
Gx(Gi)^2GyGyGy 498 502
Gy(Gi)^2 479 521
Gy(Gi)^2Gx 475 525
Gy(Gi)^2Gy 135 865
Gy(Gi)^2GxGx 502 498
Gy(Gi)^2GxGxGx 495 505
Gy(Gi)^2GyGyGy 830 170
GxGx(Gi)^2 148 852
GxGx(Gi)^2Gx 532 468
GxGx(Gi)^2Gy 485 515
GxGx(Gi)^2GxGx 838 162
GxGx(Gi)^2GxGxGx 442 558
GxGx(Gi)^2GyGyGy 499 501
GxGxGx(Gi)^2 506 494
GxGxGx(Gi)^2Gx 835 165
GxGxGx(Gi)^2Gy 490 510
GxGxGx(Gi)^2GxGx 471 529
GxGxGx(Gi)^2GxGxGx 186 814
GxGxGx(Gi)^2GyGyGy 500 500
GyGyGy(Gi)^2 521 479
GyGyGy(Gi)^2Gx 508 492
GyGyGy(Gi)^2Gy 791 209
GyGyGy(Gi)^2GxGx 509 491
GyGyGy(Gi)^2GxGxGx 480 520
GyGyGy(Gi)^2GyGyGy 195 805
Gy(GxGy)Gx 476 524
Gy(GxGy)Gy 491 509
Gy(GxGy)GxGx 836 164
Gy(GxGy)GxGxGx 494 506
Gy(GxGy)GyGyGy 504 496
GxGxGx(GxGy)Gx 477 523
GxGxGx(GxGy)Gy 186 814
GxGxGx(GxGy)GxGx 504 496
GxGxGx(GxGy)GxGxGx 482 518
GxGxGx(GxGy)GyGyGy 816 184
GyGyGy(GxGy)Gx 500 500
GyGyGy(GxGy)Gy 492 508
GyGyGy(GxGy)GxGx 152 848
GyGyGy(GxGy)GxGxGx 463 537
GyGyGy(GxGy)GyGyGy 486 514
Gy(Gx)^4Gy 156 844
Gy(Gx)^4GxGx 487 513
Gy(Gx)^4GxGxGx 516 484
Gy(Gx)^4GyGyGy 832 168
GxGx(Gx)^4Gy 483 517
GxGx(Gx)^4GxGxGx 461 539
GxGx(Gx)^4GyGyGy 486 514
GxGxGx(Gx)^4Gy 482 518
GxGxGx(Gx)^4GxGxGx 171 829
GxGxGx(Gx)^4GyGyGy 514 486
GyGyGy(Gx)^4Gy 803 197
GyGyGy(Gx)^4GxGx 508 492
GyGyGy(Gx)^4GxGxGx 500 500
GyGyGy(Gx)^4GyGyGy 173 827
Gx(Gy)^4Gx 162 838
Gx(Gy)^4GxGx 498 502
Gx(Gy)^4GxGxGx 803 197
Gx(Gy)^4GyGyGy 488 512
GxGx(Gy)^4Gx 510 490
GxGx(Gy)^4GxGx 808 192
GxGx(Gy)^4GxGxGx 465 535
GxGx(Gy)^4GyGyGy 489 511
GxGxGx(Gy)^4Gx 833 167
GxGxGx(Gy)^4GxGx 492 508
GxGxGx(Gy)^4GxGxGx 181 819
GxGxGx(Gy)^4GyGyGy 500 500
GyGyGy(Gy)^4Gx 476 524
GyGyGy(Gy)^4GxGx 511 489
GyGyGy(Gy)^4GxGxGx 523 477
GyGyGy(Gy)^4GyGyGy 215 785
(Gi)^4 828 172
(Gi)^4Gx 506 494
(Gi)^4Gy 488 512
(Gi)^4GxGx 178 822
(Gi)^4GxGxGx 488 512
(Gi)^4GyGyGy 517 483
Gx(Gi)^4 459 541
Gx(Gi)^4Gx 158 842
Gx(Gi)^4Gy 509 491
Gx(Gi)^4GxGx 514 486
Gx(Gi)^4GxGxGx 829 171
Gx(Gi)^4GyGyGy 495 505
Gy(Gi)^4 494 506
Gy(Gi)^4Gx 485 515
Gy(Gi)^4Gy 156 844
Gy(Gi)^4GxGx 507 493
Gy(Gi)^4GxGxGx 497 503
Gy(Gi)^4GyGyGy 830 170
GxGx(Gi)^4 137 863
GxGx(Gi)^4Gx 511 489
GxGx(Gi)^4Gy 503 497
GxGx(Gi)^4GxGx 801 199
GxGx(Gi)^4GxGxGx 460 540
GxGx(Gi)^4GyGyGy 492 508
GxGxGx(Gi)^4 482 518
GxGxGx(Gi)^4Gx 797 203
GxGxGx(Gi)^4Gy 493 507
GxGxGx(Gi)^4GxGx 459 541
GxGxGx(Gi)^4GxGxGx 181 819
GxGxGx(Gi)^4GyGyGy 489 511
GyGyGy(Gi)^4 483 517
GyGyGy(Gi)^4Gx 478 522
GyGyGy(Gi)^4Gy 825 175
GyGyGy(Gi)^4GxGx 500 500
GyGyGy(Gi)^4GxGxGx 510 490
GyGyGy(Gi)^4GyGyGy 188 812
(GxGy)^2 502 498
(GxGy)^2Gx 507 493
(GxGy)^2Gy 808 192
(GxGy)^2GxGx 494 506
(GxGy)^2GxGxGx 501 499
(GxGy)^2GyGyGy 181 819
Gx(GxGy)^2 812 188
Gx(GxGy)^2Gx 513 487
Gx(GxGy)^2Gy 460 540
Gx(GxGy)^2GxGx 182 818
Gx(GxGy)^2GxGxGx 493 507
Gx(GxGy)^2GyGyGy 516 484
Gy(GxGy)^2 508 492
Gy(GxGy)^2Gx 828 172
Gy(GxGy)^2Gy 479 521
Gy(GxGy)^2GxGx 520 480
Gy(GxGy)^2GxGxGx 168 832
Gy(GxGy)^2GyGyGy 492 508
GxGx(GxGy)^2 505 495
GxGx(GxGy)^2Gx 508 492
GxGx(GxGy)^2Gy 169 831
GxGx(GxGy)^2GxGx 475 525
GxGx(GxGy)^2GxGxGx 498 502
GxGx(GxGy)^2GyGyGy 805 195
GxGxGx(GxGy)^2 180 820
GxGxGx(GxGy)^2Gx 488 512
GxGxGx(GxGy)^2Gy 478 522
GxGxGx(GxGy)^2GxGx 824 176
GxGxGx(GxGy)^2GxGxGx 502 498
GxGxGx(GxGy)^2GyGyGy 496 504
GyGyGy(GxGy)^2 495 505
GyGyGy(GxGy)^2Gx 182 818
GyGyGy(GxGy)^2Gy 488 512
GyGyGy(GxGy)^2GxGx 515 485
GyGyGy(GxGy)^2GxGxGx 809 191
GyGyGy(GxGy)^2GyGyGy 514 486
(GxGyGi) 482 518
(GxGyGi)Gx 154 846
(GxGyGi)Gy 503 497
(GxGyGi)GxGx 504 496
(GxGyGi)GxGxGx 840 160
(GxGyGi)GyGyGy 501 499
Gx(GxGyGi) 483 517
Gx(GxGyGi)Gx 496 504
Gx(GxGyGi)Gy 812 188
Gx(GxGyGi)GxGx 501 499
Gx(GxGyGi)GxGxGx 499 501
Gx(GxGyGi)GyGyGy 153 847
Gy(GxGyGi) 165 835
Gy(GxGyGi)Gx 511 489
Gy(GxGyGi)Gy 489 511
Gy(GxGyGi)GxGx 820 180
Gy(GxGyGi)GxGxGx 524 476
Gy(GxGyGi)GyGyGy 493 507
GxGx(GxGyGi) 471 529
GxGx(GxGyGi)Gx 830 170
GxGx(GxGyGi)Gy 482 518
GxGx(GxGyGi)GxGx 508 492
GxGx(GxGyGi)GxGxGx 181 819
GxGx(GxGyGi)GyGyGy 518 482
GxGxGx(GxGyGi) 495 505
GxGxGx(GxGyGi)Gx 501 499
GxGxGx(GxGyGi)Gy 162 838
GxGxGx(GxGyGi)GxGx 519 481
GxGxGx(GxGyGi)GxGxGx 510 490
GxGxGx(GxGyGi)GyGyGy 799 201
GyGyGy(GxGyGi) 830 170
GyGyGy(GxGyGi)Gx 508 492
GyGyGy(GxGyGi)Gy 493 507
GyGyGy(GxGyGi)GxGx 155 845
GyGyGy(GxGyGi)GxGxGx 501 499
GyGyGy(GxGyGi)GyGyGy 503 497
(GxGiGy)Gx 152 848
(GxGiGy)Gy 505 495
(GxGiGy)GxGx 489 511
(GxGiGy)GxGxGx 826 174
(GxGiGy)GyGyGy 474 526
Gx(GxGiGy)Gx 490 510
Gx(GxGiGy)Gy 824 176
Gx(GxGiGy)GxGx 506 494
Gx(GxGiGy)GxGxGx 493 507
Gx(GxGiGy)GyGyGy 172 828
Gy(GxGiGy) 153 847
Gy(GxGiGy)Gx 489 511
Gy(GxGiGy)Gy 516 484
Gy(GxGiGy)GxGx 829 171
Gy(GxGiGy)GxGxGx 508 492
Gy(GxGiGy)GyGyGy 525 475
GxGx(GxGiGy)Gx 832 168
GxGx(GxGiGy)Gy 441 559
GxGx(GxGiGy)GxGx 486 514
GxGx(GxGiGy)GxGxGx 174 826
GxGx(GxGiGy)GyGyGy 514 486
GxGxGx(GxGiGy) 492 508
GxGxGx(GxGiGy)Gx 502 498
GxGxGx(GxGiGy)Gy 176 824
GxGxGx(GxGiGy)GxGx 488 512
GxGxGx(GxGiGy)GxGxGx 475 525
GxGxGx(GxGiGy)GyGyGy 813 187
GyGyGy(GxGiGy) 820 180
GyGyGy(GxGiGy)Gx 497 503
GyGyGy(GxGiGy)Gy 484 516
GyGyGy(GxGiGy)GxGx 181 819
GyGyGy(GxGiGy)GxGxGx 516 484
GyGyGy(GxGiGy)GyGyGy 513 487
Gy(GxGiGi) 484 516
Gy(GxGiGi)Gx 496 504
Gy(GxGiGi)Gy 146 854
Gy(GxGiGi)GxGx 478 522
Gy(GxGiGi)GxGxGx 464 536
Gy(GxGiGi)GyGyGy 812 188
GxGxGx(GxGiGi) 810 190
GxGxGx(GxGiGi)Gx 503 497
GxGxGx(GxGiGi)Gy 490 510
GxGxGx(GxGiGi)GxGx 177 823
GxGxGx(GxGiGi)GxGxGx 493 507
GxGxGx(GxGiGi)GyGyGy 468 532
GyGyGy(GxGiGi) 513 487
GyGyGy(GxGiGi)Gx 490 510
GyGyGy(GxGiGi)Gy 823 177
GyGyGy(GxGiGi)GxGx 485 515
GyGyGy(GxGiGi)GxGxGx 508 492
GyGyGy(GxGiGi)GyGyGy 184 816
Gx(GyGiGi) 492 508
Gx(GyGiGi)Gx 149 851
Gx(GyGiGi)Gy 525 475
Gx(GyGiGi)GxGx 500 500
Gx(GyGiGi)GxGxGx 797 203
Gx(GyGiGi)GyGyGy 482 518
Gy(GyGiGi) 137 863
Gy(GyGiGi)Gx 517 483
Gy(GyGiGi)Gy 504 496
Gy(GyGiGi)GxGx 811 189
Gy(GyGiGi)GxGxGx 500 500
Gy(GyGiGi)GyGyGy 508 492
GxGx(GyGiGi) 507 493
GxGx(GyGiGi)Gx 484 516
GxGx(GyGiGi)Gy 832 168
GxGx(GyGiGi)GxGx 482 518
GxGx(GyGiGi)GxGxGx 501 499
GxGx(GyGiGi)GyGyGy 170 830
GxGxGx(GyGiGi) 503 497
GxGxGx(GyGiGi)Gx 818 182
GxGxGx(GyGiGi)Gy 493 507
GxGxGx(GyGiGi)GxGx 487 513
GxGxGx(GyGiGi)GxGxGx 165 835
GxGxGx(GyGiGi)GyGyGy 528 472
GyGyGy(GyGiGi) 805 195
GyGyGy(GyGiGi)Gx 489 511
GyGyGy(GyGiGi)Gy 495 505
GyGyGy(GyGiGi)GxGx 182 818
GyGyGy(GyGiGi)GxGxGx 510 490
GyGyGy(GyGiGi)GyGyGy 501 499
Gy(GxGxGiGy) 166 834
Gy(GxGxGiGy)Gx 522 478
Gy(GxGxGiGy)Gy 473 527
Gy(GxGxGiGy)GxGx 794 206
Gy(GxGxGiGy)GxGxGx 522 478
Gy(GxGxGiGy)GyGyGy 518 482
GxGxGx(GxGxGiGy) 499 501
GxGxGx(GxGxGiGy)Gx 165 835
GxGxGx(GxGxGiGy)Gy 507 493
GxGxGx(GxGxGiGy)GxGx 501 499
GxGxGx(GxGxGiGy)GxGxGx 832 168
GxGxGx(GxGxGiGy)GyGyGy 481 519
GyGyGy(GxGxGiGy) 819 181
GyGyGy(GxGxGiGy)Gx 512 488
GyGyGy(GxGxGiGy)Gy 490 510
GyGyGy(GxGxGiGy)GxGx 184 816
GyGyGy(GxGxGiGy)GxGxGx 467 533
GyGyGy(GxGxGiGy)GyGyGy 489 511
(GxGyGyGi) 518 482
(GxGyGyGi)Gx 159 841
(GxGyGyGi)Gy 483 517
(GxGyGyGi)GxGx 465 535
(GxGyGyGi)GxGxGx 815 185
(GxGyGyGi)GyGyGy 479 521
Gx(GxGyGyGi) 834 166
Gx(GxGyGyGi)Gx 504 496
Gx(GxGyGyGi)Gy 493 507
Gx(GxGyGyGi)GxGx 189 811
Gx(GxGyGyGi)GxGxGx 463 537
Gx(GxGyGyGi)GyGyGy 503 497
Gy(GxGyGyGi) 483 517
Gy(GxGyGyGi)Gx 491 509
Gy(GxGyGyGi)Gy 821 179
Gy(GxGyGyGi)GxGx 501 499
Gy(GxGyGyGi)GxGxGx 470 530
Gy(GxGyGyGi)GyGyGy 145 855
GxGx(GxGyGyGi) 467 533
GxGx(GxGyGyGi)Gx 804 196
GxGx(GxGyGyGi)Gy 480 520
GxGx(GxGyGyGi)GxGx 507 493
GxGx(GxGyGyGi)GxGxGx 173 827
GxGx(GxGyGyGi)GyGyGy 504 496
GxGxGx(GxGyGyGi) 184 816
GxGxGx(GxGyGyGi)Gx 486 514
GxGxGx(GxGyGyGi)Gy 491 509
GxGxGx(GxGyGyGi)GxGx 815 185
GxGxGx(GxGyGyGi)GxGxGx 520 480
GxGxGx(GxGyGyGi)GyGyGy 493 507
GyGyGy(GxGyGyGi) 504 496
GyGyGy(GxGyGyGi)Gx 480 520
GyGyGy(GxGyGyGi)Gy 190 810
GyGyGy(GxGyGyGi)GxGx 490 510
GyGyGy(GxGyGyGi)GxGxGx 493 507
GyGyGy(GxGyGyGi)GyGyGy 803 197
(Gx)^8Gy 500 500
(Gx)^8GxGxGx 469 531
(Gx)^8GyGyGy 503 497
Gx(Gx)^8Gy 464 536
Gx(Gx)^8GxGxGx 782 218
Gx(Gx)^8GyGyGy 493 507
Gy(Gx)^8 506 494
Gy(Gx)^8Gx 494 506
Gy(Gx)^8Gy 191 809
Gy(Gx)^8GxGx 514 486
Gy(Gx)^8GxGxGx 510 490
Gy(Gx)^8GyGyGy 815 185
GxGx(Gx)^8Gy 516 484
GxGx(Gx)^8GxGxGx 485 515
GxGx(Gx)^8GyGyGy 484 516
GxGxGx(Gx)^8Gy 491 509
GxGxGx(Gx)^8GxGxGx 180 820
GxGxGx(Gx)^8GyGyGy 515 485
GyGyGy(Gx)^8 483 517
GyGyGy(Gx)^8Gx 504 496
GyGyGy(Gx)^8Gy 782 218
GyGyGy(Gx)^8GxGx 496 504
GyGyGy(Gx)^8GxGxGx 488 512
GyGyGy(Gx)^8GyGyGy 225 775
(Gy)^8Gx 530 470
(Gy)^8Gy 523 477
(Gy)^8GxGx 198 802
(Gy)^8GxGxGx 486 514
(Gy)^8GyGyGy 521 479
Gx(Gy)^8 499 501
Gx(Gy)^8Gx 176 824
Gx(Gy)^8Gy 494 506
Gx(Gy)^8GxGx 495 505
Gx(Gy)^8GxGxGx 786 214
Gx(Gy)^8GyGyGy 485 515
Gy(Gy)^8Gx 489 511
Gy(Gy)^8GxGx 505 495
Gy(Gy)^8GxGxGx 487 513
Gy(Gy)^8GyGyGy 783 217
GxGx(Gy)^8 168 832
GxGx(Gy)^8Gx 514 486
GxGx(Gy)^8Gy 461 539
GxGx(Gy)^8GxGx 809 191
GxGx(Gy)^8GxGxGx 472 528
GxGx(Gy)^8GyGyGy 513 487
GxGxGx(Gy)^8 524 476
GxGxGx(Gy)^8Gx 769 231
GxGxGx(Gy)^8Gy 482 518
GxGxGx(Gy)^8GxGx 448 552
GxGxGx(Gy)^8GxGxGx 224 776
GxGxGx(Gy)^8GyGyGy 479 521
GyGyGy(Gy)^8Gx 487 513
GyGyGy(Gy)^8GxGx 474 526
GyGyGy(Gy)^8GxGxGx 504 496
GyGyGy(Gy)^8GyGyGy 184 816
(Gi)^8 825 175
(Gi)^8Gx 512 488
(Gi)^8Gy 472 528
(Gi)^8GxGx 206 794
(Gi)^8GxGxGx 529 471
(Gi)^8GyGyGy 521 479
Gx(Gi)^8 502 498
Gx(Gi)^8Gx 192 808
Gx(Gi)^8Gy 524 476
Gx(Gi)^8GxGx 486 514
Gx(Gi)^8GxGxGx 807 193
Gx(Gi)^8GyGyGy 505 495
Gy(Gi)^8 498 502
Gy(Gi)^8Gx 511 489
Gy(Gi)^8Gy 198 802
Gy(Gi)^8GxGx 500 500
Gy(Gi)^8GxGxGx 505 495
Gy(Gi)^8GyGyGy 778 222
GxGx(Gi)^8 159 841
GxGx(Gi)^8Gx 506 494
GxGx(Gi)^8Gy 510 490
GxGx(Gi)^8GxGx 791 209
GxGx(Gi)^8GxGxGx 487 513
GxGx(Gi)^8GyGyGy 497 503
GxGxGx(Gi)^8 490 510
GxGxGx(Gi)^8Gx 803 197
GxGxGx(Gi)^8Gy 499 501
GxGxGx(Gi)^8GxGx 482 518
GxGxGx(Gi)^8GxGxGx 193 807
GxGxGx(Gi)^8GyGyGy 490 510
GyGyGy(Gi)^8 510 490
GyGyGy(Gi)^8Gx 499 501
GyGyGy(Gi)^8Gy 784 216
GyGyGy(Gi)^8GxGx 505 495
GyGyGy(Gi)^8GxGxGx 474 526
GyGyGy(Gi)^8GyGyGy 191 809
(GxGy)^4 482 518
(GxGy)^4Gx 189 811
(GxGy)^4Gy 507 493
(GxGy)^4GxGx 497 503
(GxGy)^4GxGxGx 818 182
(GxGy)^4GyGyGy 484 516
Gx(GxGy)^4 532 468
Gx(GxGy)^4Gx 539 461
Gx(GxGy)^4Gy 809 191
Gx(GxGy)^4GxGx 505 495
Gx(GxGy)^4GxGxGx 507 493
Gx(GxGy)^4GyGyGy 209 791
Gy(GxGy)^4 209 791
Gy(GxGy)^4Gx 490 510
Gy(GxGy)^4Gy 490 510
Gy(GxGy)^4GxGx 786 214
Gy(GxGy)^4GxGxGx 472 528
Gy(GxGy)^4GyGyGy 500 500
GxGx(GxGy)^4 512 488
GxGx(GxGy)^4Gx 792 208
GxGx(GxGy)^4Gy 441 559
GxGx(GxGy)^4GxGx 504 496
GxGx(GxGy)^4GxGxGx 193 807
GxGx(GxGy)^4GyGyGy 524 476
GxGxGx(GxGy)^4 490 510
GxGxGx(GxGy)^4Gx 521 479
GxGxGx(GxGy)^4Gy 198 802
GxGxGx(GxGy)^4GxGx 489 511
GxGxGx(GxGy)^4GxGxGx 502 498
GxGxGx(GxGy)^4GyGyGy 779 221
GyGyGy(GxGy)^4 813 187
GyGyGy(GxGy)^4Gx 508 492
GyGyGy(GxGy)^4Gy 493 507
GyGyGy(GxGy)^4GxGx 191 809
GyGyGy(GxGy)^4GxGxGx 500 500
GyGyGy(GxGy)^4GyGyGy 463 537
(GxGyGi)^2 523 477
(GxGyGi)^2Gx 494 506
(GxGyGi)^2Gy 780 220
(GxGyGi)^2GxGx 510 490
(GxGyGi)^2GxGxGx 463 537
(GxGyGi)^2GyGyGy 191 809
Gx(GxGyGi)^2 805 195
Gx(GxGyGi)^2Gx 498 502
Gx(GxGyGi)^2Gy 486 514
Gx(GxGyGi)^2GxGx 189 811
Gx(GxGyGi)^2GxGxGx 496 504
Gx(GxGyGi)^2GyGyGy 492 508
Gy(GxGyGi)^2 475 525
Gy(GxGyGi)^2Gx 791 209
Gy(GxGyGi)^2Gy 481 519
Gy(GxGyGi)^2GxGx 498 502
Gy(GxGyGi)^2GxGxGx 202 798
Gy(GxGyGi)^2GyGyGy 477 523
GxGx(GxGyGi)^2 490 510
GxGx(GxGyGi)^2Gx 504 496
GxGx(GxGyGi)^2Gy 188 812
GxGx(GxGyGi)^2GxGx 523 477
GxGx(GxGyGi)^2GxGxGx 510 490
GxGx(GxGyGi)^2GyGyGy 805 195
GxGxGx(GxGyGi)^2 160 840
GxGxGx(GxGyGi)^2Gx 502 498
GxGxGx(GxGyGi)^2Gy 494 506
GxGxGx(GxGyGi)^2GxGx 786 214
GxGxGx(GxGyGi)^2GxGxGx 487 513
GxGxGx(GxGyGi)^2GyGyGy 461 539
GyGyGy(GxGyGi)^2 478 522
GyGyGy(GxGyGi)^2Gx 193 807
GyGyGy(GxGyGi)^2Gy 499 501
GyGyGy(GxGyGi)^2GxGx 507 493
GyGyGy(GxGyGi)^2GxGxGx 781 219
GyGyGy(GxGyGi)^2GyGyGy 507 493
(GxGiGy)^2 530 470
(GxGiGy)^2Gx 513 487
(GxGiGy)^2Gy 813 187
(GxGiGy)^2GxGx 455 545
(GxGiGy)^2GxGxGx 486 514
(GxGiGy)^2GyGyGy 186 814
Gx(GxGiGy)^2 818 182
Gx(GxGiGy)^2Gx 498 502
Gx(GxGiGy)^2Gy 506 494
Gx(GxGiGy)^2GxGx 164 836
Gx(GxGiGy)^2GxGxGx 520 480
Gx(GxGiGy)^2GyGyGy 509 491
Gy(GxGiGy)^2 474 526
Gy(GxGiGy)^2Gx 808 192
Gy(GxGiGy)^2Gy 498 502
Gy(GxGiGy)^2GxGx 494 506
Gy(GxGiGy)^2GxGxGx 202 798
Gy(GxGiGy)^2GyGyGy 471 529
GxGx(GxGiGy)^2 489 511
GxGx(GxGiGy)^2Gx 520 480
GxGx(GxGiGy)^2Gy 180 820
GxGx(GxGiGy)^2GxGx 507 493
GxGx(GxGiGy)^2GxGxGx 512 488
GxGx(GxGiGy)^2GyGyGy 796 204
GxGxGx(GxGiGy)^2 174 826
GxGxGx(GxGiGy)^2Gx 510 490
GxGxGx(GxGiGy)^2Gy 523 477
GxGxGx(GxGiGy)^2GxGx 796 204
GxGxGx(GxGiGy)^2GxGxGx 478 522
GxGxGx(GxGiGy)^2GyGyGy 450 550
GyGyGy(GxGiGy)^2 492 508
GyGyGy(GxGiGy)^2Gx 196 804
GyGyGy(GxGiGy)^2Gy 517 483
GyGyGy(GxGiGy)^2GxGx 512 488
GyGyGy(GxGiGy)^2GxGxGx 785 215
GyGyGy(GxGiGy)^2GyGyGy 509 491
(GxGiGi)^2 156 844
(GxGiGi)^2Gx 505 495
(GxGiGi)^2Gy 478 522
(GxGiGi)^2GxGx 821 179
(GxGiGi)^2GxGxGx 468 532
(GxGiGi)^2GyGyGy 484 516
Gx(GxGiGi)^2 534 466
Gx(GxGiGi)^2Gx 817 183
Gx(GxGiGi)^2Gy 535 465
Gx(GxGiGi)^2GxGx 476 524
Gx(GxGiGi)^2GxGxGx 168 832
Gx(GxGiGi)^2GyGyGy 502 498
Gy(GxGiGi)^2 476 524
Gy(GxGiGi)^2Gx 526 474
Gy(GxGiGi)^2Gy 172 828
Gy(GxGiGi)^2GxGx 471 529
Gy(GxGiGi)^2GxGxGx 484 516
Gy(GxGiGi)^2GyGyGy 794 206
GxGx(GxGiGi)^2 818 182
GxGx(GxGiGi)^2Gx 485 515
GxGx(GxGiGi)^2Gy 476 524
GxGx(GxGiGi)^2GxGx 188 812
GxGx(GxGiGi)^2GxGxGx 483 517
GxGx(GxGiGi)^2GyGyGy 471 529
GxGxGx(GxGiGi)^2 491 509
GxGxGx(GxGiGi)^2Gx 177 823
GxGxGx(GxGiGi)^2Gy 513 487
GxGxGx(GxGiGi)^2GxGx 529 471
GxGxGx(GxGiGi)^2GxGxGx 789 211
GxGxGx(GxGiGi)^2GyGyGy 518 482
GyGyGy(GxGiGi)^2 487 513
GyGyGy(GxGiGi)^2Gx 499 501
GyGyGy(GxGiGi)^2Gy 800 200
GyGyGy(GxGiGi)^2GxGx 512 488
GyGyGy(GxGiGi)^2GxGxGx 526 474
GyGyGy(GxGiGi)^2GyGyGy 199 801
(GyGiGi)^2 179 821
(GyGiGi)^2Gx 502 498
(GyGiGi)^2Gy 464 536
(GyGiGi)^2GxGx 800 200
(GyGiGi)^2GxGxGx 475 525
(GyGiGi)^2GyGyGy 471 529
Gx(GyGiGi)^2 502 498
Gx(GyGiGi)^2Gx 173 827
Gx(GyGiGi)^2Gy 483 517
Gx(GyGiGi)^2GxGx 469 531
Gx(GyGiGi)^2GxGxGx 795 205
Gx(GyGiGi)^2GyGyGy 471 529
Gy(GyGiGi)^2 497 503
Gy(GyGiGi)^2Gx 498 502
Gy(GyGiGi)^2Gy 795 205
Gy(GyGiGi)^2GxGx 504 496
Gy(GyGiGi)^2GxGxGx 480 520
Gy(GyGiGi)^2GyGyGy 182 818
GxGx(GyGiGi)^2 795 205
GxGx(GyGiGi)^2Gx 512 488
GxGx(GyGiGi)^2Gy 494 506
GxGx(GyGiGi)^2GxGx 205 795
GxGx(GyGiGi)^2GxGxGx 494 506
GxGx(GyGiGi)^2GyGyGy 457 543
GxGxGx(GyGiGi)^2 466 534
GxGxGx(GyGiGi)^2Gx 798 202
GxGxGx(GyGiGi)^2Gy 488 512
GxGxGx(GyGiGi)^2GxGx 473 527
GxGxGx(GyGiGi)^2GxGxGx 200 800
GxGxGx(GyGiGi)^2GyGyGy 480 520
GyGyGy(GyGiGi)^2 458 542
GyGyGy(GyGiGi)^2Gx 484 516
GyGyGy(GyGiGi)^2Gy 197 803
GyGyGy(GyGiGi)^2GxGx 488 512
GyGyGy(GyGiGi)^2GxGxGx 485 515
GyGyGy(GyGiGi)^2GyGyGy 795 205
(GxGxGiGy)^2 826 174
(GxGxGiGy)^2Gx 477 523
(GxGxGiGy)^2Gy 495 505
(GxGxGiGy)^2GxGx 175 825
(GxGxGiGy)^2GxGxGx 513 487
(GxGxGiGy)^2GyGyGy 496 504
Gx(GxGxGiGy)^2 475 525
Gx(GxGxGiGy)^2Gx 211 789
Gx(GxGxGiGy)^2Gy 474 526
Gx(GxGxGiGy)^2GxGx 532 468
Gx(GxGxGiGy)^2GxGxGx 795 205
Gx(GxGxGiGy)^2GyGyGy 471 529
Gy(GxGxGiGy)^2 527 473
Gy(GxGxGiGy)^2Gx 492 508
Gy(GxGxGiGy)^2Gy 192 808
Gy(GxGxGiGy)^2GxGx 474 526
Gy(GxGxGiGy)^2GxGxGx 479 521
Gy(GxGxGiGy)^2GyGyGy 779 221
GxGx(GxGxGiGy)^2 185 815
GxGx(GxGxGiGy)^2Gx 538 462
GxGx(GxGxGiGy)^2Gy 514 486
GxGx(GxGxGiGy)^2GxGx 797 203
GxGx(GxGxGiGy)^2GxGxGx 488 512
GxGx(GxGxGiGy)^2GyGyGy 501 499
GxGxGx(GxGxGiGy)^2 515 485
GxGxGx(GxGxGiGy)^2Gx 801 199
GxGxGx(GxGxGiGy)^2Gy 507 493
GxGxGx(GxGxGiGy)^2GxGx 462 538
GxGxGx(GxGxGiGy)^2GxGxGx 204 796
GxGxGx(GxGxGiGy)^2GyGyGy 520 480
GyGyGy(GxGxGiGy)^2 495 505
GyGyGy(GxGxGiGy)^2Gx 490 510
GyGyGy(GxGxGiGy)^2Gy 798 202
GyGyGy(GxGxGiGy)^2GxGx 483 517
GyGyGy(GxGxGiGy)^2GxGxGx 499 501
GyGyGy(GxGxGiGy)^2GyGyGy 203 797
(GxGyGyGi)^2 815 185
(GxGyGyGi)^2Gx 492 508
(GxGyGyGi)^2Gy 511 489
(GxGyGyGi)^2GxGx 179 821
(GxGyGyGi)^2GxGxGx 482 518
(GxGyGyGi)^2GyGyGy 476 524
Gx(GxGyGyGi)^2 478 522
Gx(GxGyGyGi)^2Gx 175 825
Gx(GxGyGyGi)^2Gy 487 513
Gx(GxGyGyGi)^2GxGx 492 508
Gx(GxGyGyGi)^2GxGxGx 808 192
Gx(GxGyGyGi)^2GyGyGy 523 477
Gy(GxGyGyGi)^2 474 526
Gy(GxGyGyGi)^2Gx 473 527
Gy(GxGyGyGi)^2Gy 179 821
Gy(GxGyGyGi)^2GxGx 495 505
Gy(GxGyGyGi)^2GxGxGx 495 505
Gy(GxGyGyGi)^2GyGyGy 792 208
GxGx(GxGyGyGi)^2 178 822
GxGx(GxGyGyGi)^2Gx 531 469
GxGx(GxGyGyGi)^2Gy 495 505
GxGx(GxGyGyGi)^2GxGx 798 202
GxGx(GxGyGyGi)^2GxGxGx 493 507
GxGx(GxGyGyGi)^2GyGyGy 468 532
GxGxGx(GxGyGyGi)^2 496 504
GxGxGx(GxGyGyGi)^2Gx 794 206
GxGxGx(GxGyGyGi)^2Gy 520 480
GxGxGx(GxGyGyGi)^2GxGx 506 494
GxGxGx(GxGyGyGi)^2GxGxGx 205 795
GxGxGx(GxGyGyGi)^2GyGyGy 494 506
GyGyGy(GxGyGyGi)^2 512 488
GyGyGy(GxGyGyGi)^2Gx 501 499
GyGyGy(GxGyGyGi)^2Gy 804 196
GyGyGy(GxGyGyGi)^2GxGx 502 498
GyGyGy(GxGyGyGi)^2GxGxGx 501 499
GyGyGy(GxGyGyGi)^2GyGyGy 223 777
(GxGxGyGxGyGy)Gx 483 517
(GxGxGyGxGyGy)Gy 191 809
(GxGxGyGxGyGy)GxGx 521 479
(GxGxGyGxGyGy)GxGxGx 488 512
(GxGxGyGxGyGy)GyGyGy 816 184
Gx(GxGxGyGxGyGy)Gx 473 527
Gx(GxGxGyGxGyGy)Gy 507 493
Gx(GxGxGyGxGyGy)GxGx 828 172
Gx(GxGxGyGxGyGy)GxGxGx 471 529
Gx(GxGxGyGxGyGy)GyGyGy 502 498
Gy(GxGxGyGxGyGy) 480 520
Gy(GxGxGyGxGyGy)Gx 818 182
Gy(GxGxGyGxGyGy)Gy 499 501
Gy(GxGxGyGxGyGy)GxGx 513 487
Gy(GxGxGyGxGyGy)GxGxGx 207 793
Gy(GxGxGyGxGyGy)GyGyGy 489 511
GxGx(GxGxGyGxGyGy)Gx 515 485
GxGx(GxGxGyGxGyGy)Gy 816 184
GxGx(GxGxGyGxGyGy)GxGx 456 544
GxGx(GxGxGyGxGyGy)GxGxGx 512 488
GxGx(GxGxGyGxGyGy)GyGyGy 180 820
GxGxGx(GxGxGyGxGyGy) 800 200
GxGxGx(GxGxGyGxGyGy)Gx 492 508
GxGxGx(GxGxGyGxGyGy)Gy 531 469
GxGxGx(GxGxGyGxGyGy)GxGx 195 805
GxGxGx(GxGxGyGxGyGy)GxGxGx 494 506
GxGxGx(GxGxGyGxGyGy)GyGyGy 518 482
GyGyGy(GxGxGyGxGyGy) 492 508
GyGyGy(GxGxGyGxGyGy)Gx 195 805
GyGyGy(GxGxGyGxGyGy)Gy 518 482
GyGyGy(GxGxGyGxGyGy)GxGx 488 512
GyGyGy(GxGxGyGxGyGy)GxGxGx 769 231
GyGyGy(GxGxGyGxGyGy)GyGyGy 483 517
(Gx)^16 782 218
(Gx)^16Gx 461 539
(Gx)^16Gy 486 514
(Gx)^16GxGx 228 772
(Gx)^16GxGxGx 507 493
(Gx)^16GyGyGy 504 496
Gx(Gx)^16Gy 528 472
Gx(Gx)^16GxGxGx 761 239
Gx(Gx)^16GyGyGy 518 482
Gy(Gx)^16 500 500
Gy(Gx)^16Gx 521 479
Gy(Gx)^16Gy 207 793
Gy(Gx)^16GxGx 512 488
Gy(Gx)^16GxGxGx 484 516
Gy(Gx)^16GyGyGy 769 231
GxGx(Gx)^16Gy 493 507
GxGx(Gx)^16GxGxGx 491 509
GxGx(Gx)^16GyGyGy 491 509
GxGxGx(Gx)^16Gy 477 523
GxGxGx(Gx)^16GxGxGx 224 776
GxGxGx(Gx)^16GyGyGy 475 525
GyGyGy(Gx)^16 488 512
GyGyGy(Gx)^16Gx 515 485
GyGyGy(Gx)^16Gy 760 240
GyGyGy(Gx)^16GxGx 492 508
GyGyGy(Gx)^16GxGxGx 478 522
GyGyGy(Gx)^16GyGyGy 216 784
(Gy)^16 799 201
(Gy)^16Gx 479 521
(Gy)^16Gy 499 501
(Gy)^16GxGx 200 800
(Gy)^16GxGxGx 492 508
(Gy)^16GyGyGy 500 500
Gx(Gy)^16 491 509
Gx(Gy)^16Gx 215 785
Gx(Gy)^16Gy 482 518
Gx(Gy)^16GxGx 503 497
Gx(Gy)^16GxGxGx 766 234
Gx(Gy)^16GyGyGy 489 511
Gy(Gy)^16Gx 482 518
Gy(Gy)^16Gy 229 771
Gy(Gy)^16GxGx 492 508
Gy(Gy)^16GxGxGx 489 511
Gy(Gy)^16GyGyGy 752 248
GxGx(Gy)^16 192 808
GxGx(Gy)^16Gx 482 518
GxGx(Gy)^16Gy 489 511
GxGx(Gy)^16GxGx 779 221
GxGx(Gy)^16GxGxGx 478 522
GxGx(Gy)^16GyGyGy 495 505
GxGxGx(Gy)^16 504 496
GxGxGx(Gy)^16Gx 772 228
GxGxGx(Gy)^16Gy 509 491
GxGxGx(Gy)^16GxGx 449 551
GxGxGx(Gy)^16GxGxGx 227 773
GxGxGx(Gy)^16GyGyGy 498 502
GyGyGy(Gy)^16Gx 489 511
GyGyGy(Gy)^16GxGx 496 504
GyGyGy(Gy)^16GxGxGx 498 502
GyGyGy(Gy)^16GyGyGy 233 767
(Gi)^16 797 203
(Gi)^16Gx 486 514
(Gi)^16Gy 457 543
(Gi)^16GxGx 200 800
(Gi)^16GxGxGx 486 514
(Gi)^16GyGyGy 501 499
Gx(Gi)^16 471 529
Gx(Gi)^16Gx 208 792
Gx(Gi)^16Gy 490 510
Gx(Gi)^16GxGx 483 517
Gx(Gi)^16GxGxGx 758 242
Gx(Gi)^16GyGyGy 521 479
Gy(Gi)^16 510 490
Gy(Gi)^16Gx 493 507
Gy(Gi)^16Gy 219 781
Gy(Gi)^16GxGx 508 492
Gy(Gi)^16GxGxGx 480 520
Gy(Gi)^16GyGyGy 727 273
GxGx(Gi)^16 213 787
GxGx(Gi)^16Gx 484 516
GxGx(Gi)^16Gy 483 517
GxGx(Gi)^16GxGx 762 238
GxGx(Gi)^16GxGxGx 478 522
GxGx(Gi)^16GyGyGy 473 527
GxGxGx(Gi)^16 503 497
GxGxGx(Gi)^16Gx 754 246
GxGxGx(Gi)^16Gy 506 494
GxGxGx(Gi)^16GxGx 464 536
GxGxGx(Gi)^16GxGxGx 230 770
GxGxGx(Gi)^16GyGyGy 478 522
GyGyGy(Gi)^16 512 488
GyGyGy(Gi)^16Gx 470 530
GyGyGy(Gi)^16Gy 753 247
GyGyGy(Gi)^16GxGx 478 522
GyGyGy(Gi)^16GxGxGx 470 530
GyGyGy(Gi)^16GyGyGy 245 755
(GxGy)^8 506 494
(GxGy)^8Gx 497 503
(GxGy)^8Gy 776 224
(GxGy)^8GxGx 483 517
(GxGy)^8GxGxGx 497 503
(GxGy)^8GyGyGy 229 771
Gx(GxGy)^8 771 229
Gx(GxGy)^8Gx 482 518
Gx(GxGy)^8Gy 494 506
Gx(GxGy)^8GxGx 222 778
Gx(GxGy)^8GxGxGx 479 521
Gx(GxGy)^8GyGyGy 509 491
Gy(GxGy)^8 482 518
Gy(GxGy)^8Gx 769 231
Gy(GxGy)^8Gy 486 514
Gy(GxGy)^8GxGx 490 510
Gy(GxGy)^8GxGxGx 234 766
Gy(GxGy)^8GyGyGy 477 523
GxGx(GxGy)^8 483 517
GxGx(GxGy)^8Gx 497 503
GxGx(GxGy)^8Gy 238 762
GxGx(GxGy)^8GxGx 513 487
GxGx(GxGy)^8GxGxGx 484 516
GxGx(GxGy)^8GyGyGy 746 254
GxGxGx(GxGy)^8 229 771
GxGxGx(GxGy)^8Gx 500 500
GxGxGx(GxGy)^8Gy 492 508
GxGxGx(GxGy)^8GxGx 732 268
GxGxGx(GxGy)^8GxGxGx 508 492
GxGxGx(GxGy)^8GyGyGy 466 534
GyGyGy(GxGy)^8 486 514
GyGyGy(GxGy)^8Gx 253 747
GyGyGy(GxGy)^8Gy 491 509
GyGyGy(GxGy)^8GxGx 501 499
GyGyGy(GxGy)^8GxGxGx 752 248
GyGyGy(GxGy)^8GyGyGy 511 489
(GxGyGi)^5 499 501
(GxGyGi)^5Gx 502 498
(GxGyGi)^5Gy 797 203
(GxGyGi)^5GxGx 482 518
(GxGyGi)^5GxGxGx 489 511
(GxGyGi)^5GyGyGy 225 775
Gx(GxGyGi)^5 769 231
Gx(GxGyGi)^5Gx 462 538
Gx(GxGyGi)^5Gy 474 526
Gx(GxGyGi)^5GxGx 243 757
Gx(GxGyGi)^5GxGxGx 477 523
Gx(GxGyGi)^5GyGyGy 499 501
Gy(GxGyGi)^5 495 505
Gy(GxGyGi)^5Gx 762 238
Gy(GxGyGi)^5Gy 481 519
Gy(GxGyGi)^5GxGx 482 518
Gy(GxGyGi)^5GxGxGx 251 749
Gy(GxGyGi)^5GyGyGy 490 510
GxGx(GxGyGi)^5 470 530
GxGx(GxGyGi)^5Gx 507 493
GxGx(GxGyGi)^5Gy 224 776
GxGx(GxGyGi)^5GxGx 502 498
GxGx(GxGyGi)^5GxGxGx 478 522
GxGx(GxGyGi)^5GyGyGy 764 236
GxGxGx(GxGyGi)^5 258 742
GxGxGx(GxGyGi)^5Gx 516 484
GxGxGx(GxGyGi)^5Gy 498 502
GxGxGx(GxGyGi)^5GxGx 736 264
GxGxGx(GxGyGi)^5GxGxGx 500 500
GxGxGx(GxGyGi)^5GyGyGy 493 507
GyGyGy(GxGyGi)^5 493 507
GyGyGy(GxGyGi)^5Gx 211 789
GyGyGy(GxGyGi)^5Gy 504 496
GyGyGy(GxGyGi)^5GxGx 503 497
GyGyGy(GxGyGi)^5GxGxGx 719 281
GyGyGy(GxGyGi)^5GyGyGy 488 512
(GxGiGy)^5 515 485
(GxGiGy)^5Gx 517 483
(GxGiGy)^5Gy 780 220
(GxGiGy)^5GxGx 473 527
(GxGiGy)^5GxGxGx 496 504
(GxGiGy)^5GyGyGy 222 778
Gx(GxGiGy)^5 774 226
Gx(GxGiGy)^5Gx 493 507
Gx(GxGiGy)^5Gy 481 519
Gx(GxGiGy)^5GxGx 229 771
Gx(GxGiGy)^5GxGxGx 489 511
Gx(GxGiGy)^5GyGyGy 502 498
Gy(GxGiGy)^5 501 499
Gy(GxGiGy)^5Gx 756 244
Gy(GxGiGy)^5Gy 474 526
Gy(GxGiGy)^5GxGx 465 535
Gy(GxGiGy)^5GxGxGx 230 770
Gy(GxGiGy)^5GyGyGy 472 528
GxGx(GxGiGy)^5 473 527
GxGx(GxGiGy)^5Gx 500 500
GxGx(GxGiGy)^5Gy 214 786
GxGx(GxGiGy)^5GxGx 488 512
GxGx(GxGiGy)^5GxGxGx 505 495
GxGx(GxGiGy)^5GyGyGy 744 256
GxGxGx(GxGiGy)^5 229 771
GxGxGx(GxGiGy)^5Gx 502 498
GxGxGx(GxGiGy)^5Gy 495 505
GxGxGx(GxGiGy)^5GxGx 763 237
GxGxGx(GxGiGy)^5GxGxGx 494 506
GxGxGx(GxGiGy)^5GyGyGy 492 508
GyGyGy(GxGiGy)^5 501 499
GyGyGy(GxGiGy)^5Gx 240 760
GyGyGy(GxGiGy)^5Gy 491 509
GyGyGy(GxGiGy)^5GxGx 505 495
GyGyGy(GxGiGy)^5GxGxGx 767 233
GyGyGy(GxGiGy)^5GyGyGy 498 502
(GxGiGi)^5 476 524
(GxGiGi)^5Gx 214 786
(GxGiGi)^5Gy 460 540
(GxGiGi)^5GxGx 517 483
(GxGiGi)^5GxGxGx 775 225
(GxGiGi)^5GyGyGy 512 488
Gx(GxGiGi)^5 230 770
Gx(GxGiGi)^5Gx 489 511
Gx(GxGiGi)^5Gy 481 519
Gx(GxGiGi)^5GxGx 766 234
Gx(GxGiGi)^5GxGxGx 485 515
Gx(GxGiGi)^5GyGyGy 496 504
Gy(GxGiGi)^5 512 488
Gy(GxGiGi)^5Gx 496 504
Gy(GxGiGi)^5Gy 195 805
Gy(GxGiGi)^5GxGx 507 493
Gy(GxGiGi)^5GxGxGx 491 509
Gy(GxGiGi)^5GyGyGy 757 243
GxGx(GxGiGi)^5 500 500
GxGx(GxGiGi)^5Gx 756 244
GxGx(GxGiGi)^5Gy 518 482
GxGx(GxGiGi)^5GxGx 495 505
GxGx(GxGiGi)^5GxGxGx 237 763
GxGx(GxGiGi)^5GyGyGy 475 525
GxGxGx(GxGiGi)^5 772 228
GxGxGx(GxGiGi)^5Gx 479 521
GxGxGx(GxGiGi)^5Gy 508 492
GxGxGx(GxGiGi)^5GxGx 244 756
GxGxGx(GxGiGi)^5GxGxGx 524 476
GxGxGx(GxGiGi)^5GyGyGy 485 515
GyGyGy(GxGiGi)^5 495 505
GyGyGy(GxGiGi)^5Gx 491 509
GyGyGy(GxGiGi)^5Gy 782 218
GyGyGy(GxGiGi)^5GxGx 462 538
GyGyGy(GxGiGi)^5GxGxGx 496 504
GyGyGy(GxGiGi)^5GyGyGy 236 764
(GyGiGi)^5 500 500
(GyGiGi)^5Gx 501 499
(GyGiGi)^5Gy 227 773
(GyGiGi)^5GxGx 458 542
(GyGiGi)^5GxGxGx 478 522
(GyGiGi)^5GyGyGy 761 239
Gx(GyGiGi)^5 505 495
Gx(GyGiGi)^5Gx 220 780
Gx(GyGiGi)^5Gy 504 496
Gx(GyGiGi)^5GxGx 484 516
Gx(GyGiGi)^5GxGxGx 755 245
Gx(GyGiGi)^5GyGyGy 484 516
Gy(GyGiGi)^5 224 776
Gy(GyGiGi)^5Gx 508 492
Gy(GyGiGi)^5Gy 489 511
Gy(GyGiGi)^5GxGx 741 259
Gy(GyGiGi)^5GxGxGx 455 545
Gy(GyGiGi)^5GyGyGy 507 493
GxGx(GyGiGi)^5 478 522
GxGx(GyGiGi)^5Gx 476 524
GxGx(GyGiGi)^5Gy 781 219
GxGx(GyGiGi)^5GxGx 472 528
GxGx(GyGiGi)^5GxGxGx 498 502
GxGx(GyGiGi)^5GyGyGy 257 743
GxGxGx(GyGiGi)^5 510 490
GxGxGx(GyGiGi)^5Gx 756 244
GxGxGx(GyGiGi)^5Gy 493 507
GxGxGx(GyGiGi)^5GxGx 478 522
GxGxGx(GyGiGi)^5GxGxGx 247 753
GxGxGx(GyGiGi)^5GyGyGy 495 505
GyGyGy(GyGiGi)^5 761 239
GyGyGy(GyGiGi)^5Gx 489 511
GyGyGy(GyGiGi)^5Gy 501 499
GyGyGy(GyGiGi)^5GxGx 234 766
GyGyGy(GyGiGi)^5GxGxGx 486 514
GyGyGy(GyGiGi)^5GyGyGy 481 519
(GxGxGiGy)^4 771 229
(GxGxGiGy)^4Gx 475 525
(GxGxGiGy)^4Gy 495 505
(GxGxGiGy)^4GxGx 211 789
(GxGxGiGy)^4GxGxGx 531 469
(GxGxGiGy)^4GyGyGy 520 480
Gx(GxGxGiGy)^4 499 501
Gx(GxGxGiGy)^4Gx 211 789
Gx(GxGxGiGy)^4Gy 497 503
Gx(GxGxGiGy)^4GxGx 531 469
Gx(GxGxGiGy)^4GxGxGx 782 218
Gx(GxGxGiGy)^4GyGyGy 511 489
Gy(GxGxGiGy)^4 505 495
Gy(GxGxGiGy)^4Gx 487 513
Gy(GxGxGiGy)^4Gy 229 771
Gy(GxGxGiGy)^4GxGx 482 518
Gy(GxGxGiGy)^4GxGxGx 483 517
Gy(GxGxGiGy)^4GyGyGy 727 273
GxGx(GxGxGiGy)^4 234 766
GxGx(GxGxGiGy)^4Gx 515 485
GxGx(GxGxGiGy)^4Gy 505 495
GxGx(GxGxGiGy)^4GxGx 762 238
GxGx(GxGxGiGy)^4GxGxGx 462 538
GxGx(GxGxGiGy)^4GyGyGy 484 516
GxGxGx(GxGxGiGy)^4 496 504
GxGxGx(GxGxGiGy)^4Gx 757 243
GxGxGx(GxGxGiGy)^4Gy 470 530
GxGxGx(GxGxGiGy)^4GxGx 461 539
GxGxGx(GxGxGiGy)^4GxGxGx 227 773
GxGxGx(GxGxGiGy)^4GyGyGy 490 510
GyGyGy(GxGxGiGy)^4 483 517
GyGyGy(GxGxGiGy)^4Gx 499 501
GyGyGy(GxGxGiGy)^4Gy 745 255
GyGyGy(GxGxGiGy)^4GxGx 502 498
GyGyGy(GxGxGiGy)^4GxGxGx 496 504
GyGyGy(GxGxGiGy)^4GyGyGy 229 771
(GxGyGyGi)^4 782 218
(GxGyGyGi)^4Gx 462 538
(GxGyGyGi)^4Gy 495 505
(GxGyGyGi)^4GxGx 212 788
(GxGyGyGi)^4GxGxGx 524 476
(GxGyGyGi)^4GyGyGy 484 516
Gx(GxGyGyGi)^4 482 518
Gx(GxGyGyGi)^4Gx 224 776
Gx(GxGyGyGi)^4Gy 496 504
Gx(GxGyGyGi)^4GxGx 495 505
Gx(GxGyGyGi)^4GxGxGx 762 238
Gx(GxGyGyGi)^4GyGyGy 507 493
Gy(GxGyGyGi)^4 485 515
Gy(GxGyGyGi)^4Gx 487 513
Gy(GxGyGyGi)^4Gy 218 782
Gy(GxGyGyGi)^4GxGx 512 488
Gy(GxGyGyGi)^4GxGxGx 508 492
Gy(GxGyGyGi)^4GyGyGy 745 255
GxGx(GxGyGyGi)^4 219 781
GxGx(GxGyGyGi)^4Gx 520 480
GxGx(GxGyGyGi)^4Gy 491 509
GxGx(GxGyGyGi)^4GxGx 740 260
GxGx(GxGyGyGi)^4GxGxGx 456 544
GxGx(GxGyGyGi)^4GyGyGy 497 503
GxGxGx(GxGyGyGi)^4 497 503
GxGxGx(GxGyGyGi)^4Gx 768 232
GxGxGx(GxGyGyGi)^4Gy 499 501
GxGxGx(GxGyGyGi)^4GxGx 481 519
GxGxGx(GxGyGyGi)^4GxGxGx 247 753
GxGxGx(GxGyGyGi)^4GyGyGy 515 485
GyGyGy(GxGyGyGi)^4 483 517
GyGyGy(GxGyGyGi)^4Gx 516 484
GyGyGy(GxGyGyGi)^4Gy 730 270
GyGyGy(GxGyGyGi)^4GxGx 497 503
GyGyGy(GxGyGyGi)^4GxGxGx 486 514
GyGyGy(GxGyGyGi)^4GyGyGy 261 739
(GxGxGyGxGyGy)^2 505 495
(GxGxGyGxGyGy)^2Gx 782 218
(GxGxGyGxGyGy)^2Gy 498 502
(GxGxGyGxGyGy)^2GxGx 486 514
(GxGxGyGxGyGy)^2GxGxGx 196 804
(GxGxGyGxGyGy)^2GyGyGy 486 514
Gx(GxGxGyGxGyGy)^2 513 487
Gx(GxGxGyGxGyGy)^2Gx 501 499
Gx(GxGxGyGxGyGy)^2Gy 777 223
Gx(GxGxGyGxGyGy)^2GxGx 489 511
Gx(GxGxGyGxGyGy)^2GxGxGx 517 483
Gx(GxGxGyGxGyGy)^2GyGyGy 212 788
Gy(GxGxGyGxGyGy)^2 781 219
Gy(GxGxGyGxGyGy)^2Gx 471 529
Gy(GxGxGyGxGyGy)^2Gy 516 484
Gy(GxGxGyGxGyGy)^2GxGx 219 781
Gy(GxGxGyGxGyGy)^2GxGxGx 504 496
Gy(GxGxGyGxGyGy)^2GyGyGy 475 525
GxGx(GxGxGyGxGyGy)^2 499 501
GxGx(GxGxGyGxGyGy)^2Gx 207 793
GxGx(GxGxGyGxGyGy)^2Gy 464 536
GxGx(GxGxGyGxGyGy)^2GxGx 492 508
GxGx(GxGxGyGxGyGy)^2GxGxGx 763 237
GxGx(GxGxGyGxGyGy)^2GyGyGy 501 499
GxGxGx(GxGxGyGxGyGy)^2 517 483
GxGxGx(GxGxGyGxGyGy)^2Gx 503 497
GxGxGx(GxGxGyGxGyGy)^2Gy 226 774
GxGxGx(GxGxGyGxGyGy)^2GxGx 487 513
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 492 508
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 757 243
GyGyGy(GxGxGyGxGyGy)^2 200 800
GyGyGy(GxGxGyGxGyGy)^2Gx 510 490
GyGyGy(GxGxGyGxGyGy)^2Gy 483 517
GyGyGy(GxGxGyGxGyGy)^2GxGx 779 221
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 480 520
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 476 524
(Gx)^32 728 272
(Gx)^32Gx 491 509
(Gx)^32Gy 510 490
(Gx)^32GxGx 275 725
(Gx)^32GxGxGx 483 517
(Gx)^32GyGyGy 535 465
Gx(Gx)^32Gy 489 511
Gx(Gx)^32GxGxGx 725 275
Gx(Gx)^32GyGyGy 470 530
Gy(Gx)^32 510 490
Gy(Gx)^32Gx 508 492
Gy(Gx)^32Gy 263 737
Gy(Gx)^32GxGx 505 495
Gy(Gx)^32GxGxGx 488 512
Gy(Gx)^32GyGyGy 709 291
GxGx(Gx)^32Gy 491 509
GxGx(Gx)^32GxGxGx 484 516
GxGx(Gx)^32GyGyGy 490 510
GxGxGx(Gx)^32Gy 499 501
GxGxGx(Gx)^32GxGxGx 316 684
GxGxGx(Gx)^32GyGyGy 472 528
GyGyGy(Gx)^32 520 480
GyGyGy(Gx)^32Gx 485 515
GyGyGy(Gx)^32Gy 690 310
GyGyGy(Gx)^32GxGx 507 493
GyGyGy(Gx)^32GxGxGx 478 522
GyGyGy(Gx)^32GyGyGy 291 709
(Gy)^32 716 284
(Gy)^32Gx 503 497
(Gy)^32Gy 502 498
(Gy)^32GxGx 266 734
(Gy)^32GxGxGx 485 515
(Gy)^32GyGyGy 533 467
Gx(Gy)^32 484 516
Gx(Gy)^32Gx 302 698
Gx(Gy)^32Gy 484 516
Gx(Gy)^32GxGx 541 459
Gx(Gy)^32GxGxGx 716 284
Gx(Gy)^32GyGyGy 505 495
Gy(Gy)^32Gx 521 479
Gy(Gy)^32Gy 278 722
Gy(Gy)^32GxGx 472 528
Gy(Gy)^32GxGxGx 493 507
Gy(Gy)^32GyGyGy 715 285
GxGx(Gy)^32 265 735
GxGx(Gy)^32Gx 488 512
GxGx(Gy)^32Gy 517 483
GxGx(Gy)^32GxGx 705 295
GxGx(Gy)^32GxGxGx 496 504
GxGx(Gy)^32GyGyGy 499 501
GxGxGx(Gy)^32 498 502
GxGxGx(Gy)^32Gx 693 307
GxGxGx(Gy)^32Gy 484 516
GxGxGx(Gy)^32GxGx 468 532
GxGxGx(Gy)^32GxGxGx 299 701
GxGxGx(Gy)^32GyGyGy 492 508
GyGyGy(Gy)^32Gx 499 501
GyGyGy(Gy)^32GxGx 495 505
GyGyGy(Gy)^32GxGxGx 508 492
GyGyGy(Gy)^32GyGyGy 287 713
(Gi)^32 728 272
(Gi)^32Gx 527 473
(Gi)^32Gy 484 516
(Gi)^32GxGx 251 749
(Gi)^32GxGxGx 456 544
(Gi)^32GyGyGy 526 474
Gx(Gi)^32 496 504
Gx(Gi)^32Gx 291 709
Gx(Gi)^32Gy 491 509
Gx(Gi)^32GxGx 487 513
Gx(Gi)^32GxGxGx 714 286
Gx(Gi)^32GyGyGy 492 508
Gy(Gi)^32 463 537
Gy(Gi)^32Gx 512 488
Gy(Gi)^32Gy 251 749
Gy(Gi)^32GxGx 502 498
Gy(Gi)^32GxGxGx 493 507
Gy(Gi)^32GyGyGy 726 274
GxGx(Gi)^32 246 754
GxGx(Gi)^32Gx 511 489
GxGx(Gi)^32Gy 500 500
GxGx(Gi)^32GxGx 700 300
GxGx(Gi)^32GxGxGx 480 520
GxGx(Gi)^32GyGyGy 469 531
GxGxGx(Gi)^32 535 465
GxGxGx(Gi)^32Gx 716 284
GxGxGx(Gi)^32Gy 476 524
GxGxGx(Gi)^32GxGx 499 501
GxGxGx(Gi)^32GxGxGx 273 727
GxGxGx(Gi)^32GyGyGy 507 493
GyGyGy(Gi)^32 495 505
GyGyGy(Gi)^32Gx 484 516
GyGyGy(Gi)^32Gy 705 295
GyGyGy(Gi)^32GxGx 502 498
GyGyGy(Gi)^32GxGxGx 478 522
GyGyGy(Gi)^32GyGyGy 283 717
(GxGy)^16 489 511
(GxGy)^16Gx 291 709
(GxGy)^16Gy 508 492
(GxGy)^16GxGx 504 496
(GxGy)^16GxGxGx 709 291
(GxGy)^16GyGyGy 494 506
Gx(GxGy)^16 477 523
Gx(GxGy)^16Gx 491 509
Gx(GxGy)^16Gy 701 299
Gx(GxGy)^16GxGx 527 473
Gx(GxGy)^16GxGxGx 460 540
Gx(GxGy)^16GyGyGy 283 717
Gy(GxGy)^16 295 705
Gy(GxGy)^16Gx 488 512
Gy(GxGy)^16Gy 498 502
Gy(GxGy)^16GxGx 690 310
Gy(GxGy)^16GxGxGx 504 496
Gy(GxGy)^16GyGyGy 488 512
GxGx(GxGy)^16 517 483
GxGx(GxGy)^16Gx 690 310
GxGx(GxGy)^16Gy 461 539
GxGx(GxGy)^16GxGx 504 496
GxGx(GxGy)^16GxGxGx 289 711
GxGx(GxGy)^16GyGyGy 500 500
GxGxGx(GxGy)^16 493 507
GxGxGx(GxGy)^16Gx 510 490
GxGxGx(GxGy)^16Gy 300 700
GxGxGx(GxGy)^16GxGx 504 496
GxGxGx(GxGy)^16GxGxGx 513 487
GxGxGx(GxGy)^16GyGyGy 684 316
GyGyGy(GxGy)^16 715 285
GyGyGy(GxGy)^16Gx 508 492
GyGyGy(GxGy)^16Gy 495 505
GyGyGy(GxGy)^16GxGx 290 710
GyGyGy(GxGy)^16GxGxGx 491 509
GyGyGy(GxGy)^16GyGyGy 499 501
(GxGyGi)^10 495 505
(GxGyGi)^10Gx 289 711
(GxGyGi)^10Gy 525 475
(GxGyGi)^10GxGx 509 491
(GxGyGi)^10GxGxGx 729 271
(GxGyGi)^10GyGyGy 503 497
Gx(GxGyGi)^10 509 491
Gx(GxGyGi)^10Gx 509 491
Gx(GxGyGi)^10Gy 694 306
Gx(GxGyGi)^10GxGx 508 492
Gx(GxGyGi)^10GxGxGx 457 543
Gx(GxGyGi)^10GyGyGy 302 698
Gy(GxGyGi)^10 280 720
Gy(GxGyGi)^10Gx 488 512
Gy(GxGyGi)^10Gy 479 521
Gy(GxGyGi)^10GxGx 720 280
Gy(GxGyGi)^10GxGxGx 484 516
Gy(GxGyGi)^10GyGyGy 482 518
GxGx(GxGyGi)^10 451 549
GxGx(GxGyGi)^10Gx 707 293
GxGx(GxGyGi)^10Gy 493 507
GxGx(GxGyGi)^10GxGx 500 500
GxGx(GxGyGi)^10GxGxGx 307 693
GxGx(GxGyGi)^10GyGyGy 524 476
GxGxGx(GxGyGi)^10 537 463
GxGxGx(GxGyGi)^10Gx 506 494
GxGxGx(GxGyGi)^10Gy 278 722
GxGxGx(GxGyGi)^10GxGx 516 484
GxGxGx(GxGyGi)^10GxGxGx 541 459
GxGxGx(GxGyGi)^10GyGyGy 697 303
GyGyGy(GxGyGi)^10 685 315
GyGyGy(GxGyGi)^10Gx 468 532
GyGyGy(GxGyGi)^10Gy 480 520
GyGyGy(GxGyGi)^10GxGx 289 711
GyGyGy(GxGyGi)^10GxGxGx 488 512
GyGyGy(GxGyGi)^10GyGyGy 521 479
(GxGiGy)^10 486 514
(GxGiGy)^10Gx 270 730
(GxGiGy)^10Gy 505 495
(GxGiGy)^10GxGx 503 497
(GxGiGy)^10GxGxGx 682 318
(GxGiGy)^10GyGyGy 503 497
Gx(GxGiGy)^10 483 517
Gx(GxGiGy)^10Gx 497 503
Gx(GxGiGy)^10Gy 734 266
Gx(GxGiGy)^10GxGx 492 508
Gx(GxGiGy)^10GxGxGx 496 504
Gx(GxGiGy)^10GyGyGy 279 721
Gy(GxGiGy)^10 279 721
Gy(GxGiGy)^10Gx 498 502
Gy(GxGiGy)^10Gy 499 501
Gy(GxGiGy)^10GxGx 683 317
Gy(GxGiGy)^10GxGxGx 516 484
Gy(GxGiGy)^10GyGyGy 496 504
GxGx(GxGiGy)^10 496 504
GxGx(GxGiGy)^10Gx 722 278
GxGx(GxGiGy)^10Gy 457 543
GxGx(GxGiGy)^10GxGx 492 508
GxGx(GxGiGy)^10GxGxGx 296 704
GxGx(GxGiGy)^10GyGyGy 512 488
GxGxGx(GxGiGy)^10 472 528
GxGxGx(GxGiGy)^10Gx 469 531
GxGxGx(GxGiGy)^10Gy 274 726
GxGxGx(GxGiGy)^10GxGx 473 527
GxGxGx(GxGiGy)^10GxGxGx 509 491
GxGxGx(GxGiGy)^10GyGyGy 700 300
GyGyGy(GxGiGy)^10 703 297
GyGyGy(GxGiGy)^10Gx 490 510
GyGyGy(GxGiGy)^10Gy 501 499
GyGyGy(GxGiGy)^10GxGx 273 727
GyGyGy(GxGiGy)^10GxGxGx 464 536
GyGyGy(GxGiGy)^10GyGyGy 502 498
(GxGiGi)^10 254 746
(GxGiGi)^10Gx 521 479
(GxGiGi)^10Gy 508 492
(GxGiGi)^10GxGx 728 272
(GxGiGi)^10GxGxGx 482 518
(GxGiGi)^10GyGyGy 513 487
Gx(GxGiGi)^10 497 503
Gx(GxGiGi)^10Gx 721 279
Gx(GxGiGi)^10Gy 510 490
Gx(GxGiGi)^10GxGx 495 505
Gx(GxGiGi)^10GxGxGx 265 735
Gx(GxGiGi)^10GyGyGy 504 496
Gy(GxGiGi)^10 455 545
Gy(GxGiGi)^10Gx 504 496
Gy(GxGiGi)^10Gy 290 710
Gy(GxGiGi)^10GxGx 484 516
Gy(GxGiGi)^10GxGxGx 502 498
Gy(GxGiGi)^10GyGyGy 694 306
GxGx(GxGiGi)^10 732 268
GxGx(GxGiGi)^10Gx 479 521
GxGx(GxGiGi)^10Gy 503 497
GxGx(GxGiGi)^10GxGx 275 725
GxGx(GxGiGi)^10GxGxGx 519 481
GxGx(GxGiGi)^10GyGyGy 489 511
GxGxGx(GxGiGi)^10 468 532
GxGxGx(GxGiGi)^10Gx 294 706
GxGxGx(GxGiGi)^10Gy 525 475
GxGxGx(GxGiGi)^10GxGx 493 507
GxGxGx(GxGiGi)^10GxGxGx 690 310
GxGxGx(GxGiGi)^10GyGyGy 480 520
GyGyGy(GxGiGi)^10 445 555
GyGyGy(GxGiGi)^10Gx 493 507
GyGyGy(GxGiGi)^10Gy 683 317
GyGyGy(GxGiGi)^10GxGx 467 533
GyGyGy(GxGiGi)^10GxGxGx 490 510
GyGyGy(GxGiGi)^10GyGyGy 279 721
(GyGiGi)^10 284 716
(GyGiGi)^10Gx 470 530
(GyGiGi)^10Gy 491 509
(GyGiGi)^10GxGx 713 287
(GyGiGi)^10GxGxGx 506 494
(GyGiGi)^10GyGyGy 475 525
Gx(GyGiGi)^10 515 485
Gx(GyGiGi)^10Gx 256 744
Gx(GyGiGi)^10Gy 507 493
Gx(GyGiGi)^10GxGx 478 522
Gx(GyGiGi)^10GxGxGx 730 270
Gx(GyGiGi)^10GyGyGy 484 516
Gy(GyGiGi)^10 457 543
Gy(GyGiGi)^10Gx 506 494
Gy(GyGiGi)^10Gy 674 326
Gy(GyGiGi)^10GxGx 484 516
Gy(GyGiGi)^10GxGxGx 489 511
Gy(GyGiGi)^10GyGyGy 308 692
GxGx(GyGiGi)^10 678 322
GxGx(GyGiGi)^10Gx 495 505
GxGx(GyGiGi)^10Gy 509 491
GxGx(GyGiGi)^10GxGx 299 701
GxGx(GyGiGi)^10GxGxGx 477 523
GxGx(GyGiGi)^10GyGyGy 497 503
GxGxGx(GyGiGi)^10 508 492
GxGxGx(GyGiGi)^10Gx 732 268
GxGxGx(GyGiGi)^10Gy 484 516
GxGxGx(GyGiGi)^10GxGx 500 500
GxGxGx(GyGiGi)^10GxGxGx 310 690
GxGxGx(GyGiGi)^10GyGyGy 500 500
GyGyGy(GyGiGi)^10 479 521
GyGyGy(GyGiGi)^10Gx 500 500
GyGyGy(GyGiGi)^10Gy 276 724
GyGyGy(GyGiGi)^10GxGx 519 481
GyGyGy(GyGiGi)^10GxGxGx 483 517
GyGyGy(GyGiGi)^10GyGyGy 688 312
(GxGxGiGy)^8 726 274
(GxGxGiGy)^8Gx 485 515
(GxGxGiGy)^8Gy 470 530
(GxGxGiGy)^8GxGx 296 704
(GxGxGiGy)^8GxGxGx 487 513
(GxGxGiGy)^8GyGyGy 493 507
Gx(GxGxGiGy)^8 487 513
Gx(GxGxGiGy)^8Gx 266 734
Gx(GxGxGiGy)^8Gy 514 486
Gx(GxGxGiGy)^8GxGx 545 455
Gx(GxGxGiGy)^8GxGxGx 709 291
Gx(GxGxGiGy)^8GyGyGy 513 487
Gy(GxGxGiGy)^8 518 482
Gy(GxGxGiGy)^8Gx 475 525
Gy(GxGxGiGy)^8Gy 278 722
Gy(GxGxGiGy)^8GxGx 498 502
Gy(GxGxGiGy)^8GxGxGx 492 508
Gy(GxGxGiGy)^8GyGyGy 700 300
GxGx(GxGxGiGy)^8 271 729
GxGx(GxGxGiGy)^8Gx 518 482
GxGx(GxGxGiGy)^8Gy 494 506
GxGx(GxGxGiGy)^8GxGx 710 290
GxGx(GxGxGiGy)^8GxGxGx 502 498
GxGx(GxGxGiGy)^8GyGyGy 522 478
GxGxGx(GxGxGiGy)^8 538 462
GxGxGx(GxGxGiGy)^8Gx 723 277
GxGxGx(GxGxGiGy)^8Gy 449 551
GxGxGx(GxGxGiGy)^8GxGx 470 530
GxGxGx(GxGxGiGy)^8GxGxGx 310 690
GxGxGx(GxGxGiGy)^8GyGyGy 485 515
GyGyGy(GxGxGiGy)^8 509 491
GyGyGy(GxGxGiGy)^8Gx 506 494
GyGyGy(GxGxGiGy)^8Gy 724 276
GyGyGy(GxGxGiGy)^8GxGx 525 475
GyGyGy(GxGxGiGy)^8GxGxGx 492 508
GyGyGy(GxGxGiGy)^8GyGyGy 280 720
(GxGyGyGi)^8 708 292
(GxGyGyGi)^8Gx 473 527
(GxGyGyGi)^8Gy 511 489
(GxGyGyGi)^8GxGx 291 709
(GxGyGyGi)^8GxGxGx 506 494
(GxGyGyGi)^8GyGyGy 494 506
Gx(GxGyGyGi)^8 474 526
Gx(GxGyGyGi)^8Gx 274 726
Gx(GxGyGyGi)^8Gy 491 509
Gx(GxGyGyGi)^8GxGx 494 506
Gx(GxGyGyGi)^8GxGxGx 695 305
Gx(GxGyGyGi)^8GyGyGy 491 509
Gy(GxGyGyGi)^8 495 505
Gy(GxGyGyGi)^8Gx 474 526
Gy(GxGyGyGi)^8Gy 323 677
Gy(GxGyGyGi)^8GxGx 466 534
Gy(GxGyGyGi)^8GxGxGx 499 501
Gy(GxGyGyGi)^8GyGyGy 680 320
GxGx(GxGyGyGi)^8 297 703
GxGx(GxGyGyGi)^8Gx 510 490
GxGx(GxGyGyGi)^8Gy 514 486
GxGx(GxGyGyGi)^8GxGx 687 313
GxGx(GxGyGyGi)^8GxGxGx 473 527
GxGx(GxGyGyGi)^8GyGyGy 490 510
GxGxGx(GxGyGyGi)^8 520 480
GxGxGx(GxGyGyGi)^8Gx 694 306
GxGxGx(GxGyGyGi)^8Gy 500 500
GxGxGx(GxGyGyGi)^8GxGx 490 510
GxGxGx(GxGyGyGi)^8GxGxGx 300 700
GxGxGx(GxGyGyGi)^8GyGyGy 514 486
GyGyGy(GxGyGyGi)^8 514 486
GyGyGy(GxGyGyGi)^8Gx 480 520
GyGyGy(GxGyGyGi)^8Gy 700 300
GyGyGy(GxGyGyGi)^8GxGx 509 491
GyGyGy(GxGyGyGi)^8GxGxGx 493 507
GyGyGy(GxGyGyGi)^8GyGyGy 317 683
(GxGxGyGxGyGy)^5 500 500
(GxGxGyGxGyGy)^5Gx 726 274
(GxGxGyGxGyGy)^5Gy 476 524
(GxGxGyGxGyGy)^5GxGx 495 505
(GxGxGyGxGyGy)^5GxGxGx 287 713
(GxGxGyGxGyGy)^5GyGyGy 484 516
Gx(GxGxGyGxGyGy)^5 511 489
Gx(GxGxGyGxGyGy)^5Gx 479 521
Gx(GxGxGyGxGyGy)^5Gy 709 291
Gx(GxGxGyGxGyGy)^5GxGx 532 468
Gx(GxGxGyGxGyGy)^5GxGxGx 493 507
Gx(GxGxGyGxGyGy)^5GyGyGy 295 705
Gy(GxGxGyGxGyGy)^5 736 264
Gy(GxGxGyGxGyGy)^5Gx 529 471
Gy(GxGxGyGxGyGy)^5Gy 517 483
Gy(GxGxGyGxGyGy)^5GxGx 295 705
Gy(GxGxGyGxGyGy)^5GxGxGx 486 514
Gy(GxGxGyGxGyGy)^5GyGyGy 520 480
GxGx(GxGxGyGxGyGy)^5 500 500
GxGx(GxGxGyGxGyGy)^5Gx 254 746
GxGx(GxGxGyGxGyGy)^5Gy 503 497
GxGx(GxGxGyGxGyGy)^5GxGx 484 516
GxGx(GxGxGyGxGyGy)^5GxGxGx 722 278
GxGx(GxGxGyGxGyGy)^5GyGyGy 508 492
GxGxGx(GxGxGyGxGyGy)^5 495 505
GxGxGx(GxGxGyGxGyGy)^5Gx 518 482
GxGxGx(GxGxGyGxGyGy)^5Gy 268 732
GxGxGx(GxGxGyGxGyGy)^5GxGx 517 483
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 493 507
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 676 324
GyGyGy(GxGxGyGxGyGy)^5 301 699
GyGyGy(GxGxGyGxGyGy)^5Gx 500 500
GyGyGy(GxGxGyGxGyGy)^5Gy 492 508
GyGyGy(GxGxGyGxGyGy)^5GxGx 670 330
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 490 510
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 522 478
(Gx)^64 615 385
(Gx)^64Gx 473 527
(Gx)^64Gy 499 501
(Gx)^64GxGx 346 654
(Gx)^64GxGxGx 488 512
(Gx)^64GyGyGy 495 505
Gx(Gx)^64Gy 480 520
Gx(Gx)^64GxGxGx 631 369
Gx(Gx)^64GyGyGy 484 516
Gy(Gx)^64 488 512
Gy(Gx)^64Gx 511 489
Gy(Gx)^64Gy 374 626
Gy(Gx)^64GxGx 537 463
Gy(Gx)^64GxGxGx 503 497
Gy(Gx)^64GyGyGy 641 359
GxGx(Gx)^64Gy 493 507
GxGx(Gx)^64GxGxGx 485 515
GxGx(Gx)^64GyGyGy 475 525
GxGxGx(Gx)^64Gy 508 492
GxGxGx(Gx)^64GxGxGx 384 616
GxGxGx(Gx)^64GyGyGy 482 518
GyGyGy(Gx)^64 506 494
GyGyGy(Gx)^64Gx 513 487
GyGyGy(Gx)^64Gy 644 356
GyGyGy(Gx)^64GxGx 478 522
GyGyGy(Gx)^64GxGxGx 476 524
GyGyGy(Gx)^64GyGyGy 360 640
(Gy)^64 627 373
(Gy)^64Gx 475 525
(Gy)^64Gy 486 514
(Gy)^64GxGx 363 637
(Gy)^64GxGxGx 474 526
(Gy)^64GyGyGy 472 528
Gx(Gy)^64 520 480
Gx(Gy)^64Gx 342 658
Gx(Gy)^64Gy 522 478
Gx(Gy)^64GxGx 502 498
Gx(Gy)^64GxGxGx 617 383
Gx(Gy)^64GyGyGy 498 502
Gy(Gy)^64Gx 464 536
Gy(Gy)^64Gy 374 626
Gy(Gy)^64GxGx 495 505
Gy(Gy)^64GxGxGx 474 526
Gy(Gy)^64GyGyGy 613 387
GxGx(Gy)^64 369 631
GxGx(Gy)^64Gx 515 485
GxGx(Gy)^64Gy 499 501
GxGx(Gy)^64GxGx 640 360
GxGx(Gy)^64GxGxGx 512 488
GxGx(Gy)^64GyGyGy 478 522
GxGxGx(Gy)^64 488 512
GxGxGx(Gy)^64Gx 630 370
GxGxGx(Gy)^64Gy 493 507
GxGxGx(Gy)^64GxGx 491 509
GxGxGx(Gy)^64GxGxGx 364 636
GxGxGx(Gy)^64GyGyGy 513 487
GyGyGy(Gy)^64Gx 493 507
GyGyGy(Gy)^64GxGx 508 492
GyGyGy(Gy)^64GxGxGx 492 508
GyGyGy(Gy)^64GyGyGy 368 632
(Gi)^64 635 365
(Gi)^64Gx 464 536
(Gi)^64Gy 482 518
(Gi)^64GxGx 349 651
(Gi)^64GxGxGx 507 493
(Gi)^64GyGyGy 498 502
Gx(Gi)^64 503 497
Gx(Gi)^64Gx 349 651
Gx(Gi)^64Gy 473 527
Gx(Gi)^64GxGx 500 500
Gx(Gi)^64GxGxGx 618 382
Gx(Gi)^64GyGyGy 511 489
Gy(Gi)^64 477 523
Gy(Gi)^64Gx 487 513
Gy(Gi)^64Gy 369 631
Gy(Gi)^64GxGx 506 494
Gy(Gi)^64GxGxGx 464 536
Gy(Gi)^64GyGyGy 642 358
GxGx(Gi)^64 347 653
GxGx(Gi)^64Gx 508 492
GxGx(Gi)^64Gy 486 514
GxGx(Gi)^64GxGx 639 361
GxGx(Gi)^64GxGxGx 491 509
GxGx(Gi)^64GyGyGy 509 491
GxGxGx(Gi)^64 519 481
GxGxGx(Gi)^64Gx 637 363
GxGxGx(Gi)^64Gy 501 499
GxGxGx(Gi)^64GxGx 483 517
GxGxGx(Gi)^64GxGxGx 357 643
GxGxGx(Gi)^64GyGyGy 510 490
GyGyGy(Gi)^64 499 501
GyGyGy(Gi)^64Gx 479 521
GyGyGy(Gi)^64Gy 620 380
GyGyGy(Gi)^64GxGx 472 528
GyGyGy(Gi)^64GxGxGx 481 519
GyGyGy(Gi)^64GyGyGy 365 635
(GxGy)^32 506 494
(GxGy)^32Gx 534 466
(GxGy)^32Gy 630 370
(GxGy)^32GxGx 474 526
(GxGy)^32GxGxGx 518 482
(GxGy)^32GyGyGy 391 609
Gx(GxGy)^32 651 349
Gx(GxGy)^32Gx 502 498
Gx(GxGy)^32Gy 503 497
Gx(GxGy)^32GxGx 375 625
Gx(GxGy)^32GxGxGx 507 493
Gx(GxGy)^32GyGyGy 475 525
Gy(GxGy)^32 478 522
Gy(GxGy)^32Gx 622 378
Gy(GxGy)^32Gy 507 493
Gy(GxGy)^32GxGx 503 497
Gy(GxGy)^32GxGxGx 393 607
Gy(GxGy)^32GyGyGy 482 518
GxGx(GxGy)^32 477 523
GxGx(GxGy)^32Gx 508 492
GxGx(GxGy)^32Gy 357 643
GxGx(GxGy)^32GxGx 504 496
GxGx(GxGy)^32GxGxGx 502 498
GxGx(GxGy)^32GyGyGy 641 359
GxGxGx(GxGy)^32 371 629
GxGxGx(GxGy)^32Gx 504 496
GxGxGx(GxGy)^32Gy 503 497
GxGxGx(GxGy)^32GxGx 648 352
GxGxGx(GxGy)^32GxGxGx 498 502
GxGxGx(GxGy)^32GyGyGy 476 524
GyGyGy(GxGy)^32 483 517
GyGyGy(GxGy)^32Gx 361 639
GyGyGy(GxGy)^32Gy 505 495
GyGyGy(GxGy)^32GxGx 484 516
GyGyGy(GxGy)^32GxGxGx 606 394
GyGyGy(GxGy)^32GyGyGy 485 515
(GxGyGi)^21 630 370
(GxGyGi)^21Gx 476 524
(GxGyGi)^21Gy 496 504
(GxGyGi)^21GxGx 360 640
(GxGyGi)^21GxGxGx 540 460
(GxGyGi)^21GyGyGy 489 511
Gx(GxGyGi)^21 472 528
Gx(GxGyGi)^21Gx 357 643
Gx(GxGyGi)^21Gy 484 516
Gx(GxGyGi)^21GxGx 506 494
Gx(GxGyGi)^21GxGxGx 606 394
Gx(GxGyGi)^21GyGyGy 478 522
Gy(GxGyGi)^21 510 490
Gy(GxGyGi)^21Gx 503 497
Gy(GxGyGi)^21Gy 379 621
Gy(GxGyGi)^21GxGx 478 522
Gy(GxGyGi)^21GxGxGx 493 507
Gy(GxGyGi)^21GyGyGy 635 365
GxGx(GxGyGi)^21 353 647
GxGx(GxGyGi)^21Gx 493 507
GxGx(GxGyGi)^21Gy 494 506
GxGx(GxGyGi)^21GxGx 606 394
GxGx(GxGyGi)^21GxGxGx 467 533
GxGx(GxGyGi)^21GyGyGy 483 517
GxGxGx(GxGyGi)^21 463 537
GxGxGx(GxGyGi)^21Gx 593 407
GxGxGx(GxGyGi)^21Gy 510 490
GxGxGx(GxGyGi)^21GxGx 502 498
GxGxGx(GxGyGi)^21GxGxGx 360 640
GxGxGx(GxGyGi)^21GyGyGy 468 532
GyGyGy(GxGyGi)^21 479 521
GyGyGy(GxGyGi)^21Gx 522 478
GyGyGy(GxGyGi)^21Gy 609 391
GyGyGy(GxGyGi)^21GxGx 517 483
GyGyGy(GxGyGi)^21GxGxGx 480 520
GyGyGy(GxGyGi)^21GyGyGy 373 627
(GxGiGy)^21 654 346
(GxGiGy)^21Gx 489 511
(GxGiGy)^21Gy 522 478
(GxGiGy)^21GxGx 355 645
(GxGiGy)^21GxGxGx 480 520
(GxGiGy)^21GyGyGy 496 504
Gx(GxGiGy)^21 494 506
Gx(GxGiGy)^21Gx 358 642
Gx(GxGiGy)^21Gy 496 504
Gx(GxGiGy)^21GxGx 488 512
Gx(GxGiGy)^21GxGxGx 639 361
Gx(GxGiGy)^21GyGyGy 481 519
Gy(GxGiGy)^21 487 513
Gy(GxGiGy)^21Gx 483 517
Gy(GxGiGy)^21Gy 356 644
Gy(GxGiGy)^21GxGx 527 473
Gy(GxGiGy)^21GxGxGx 471 529
Gy(GxGiGy)^21GyGyGy 623 377
GxGx(GxGiGy)^21 367 633
GxGx(GxGiGy)^21Gx 512 488
GxGx(GxGiGy)^21Gy 483 517
GxGx(GxGiGy)^21GxGx 616 384
GxGx(GxGiGy)^21GxGxGx 489 511
GxGx(GxGiGy)^21GyGyGy 497 503
GxGxGx(GxGiGy)^21 484 516
GxGxGx(GxGiGy)^21Gx 624 376
GxGxGx(GxGiGy)^21Gy 480 520
GxGxGx(GxGiGy)^21GxGx 455 545
GxGxGx(GxGiGy)^21GxGxGx 382 618
GxGxGx(GxGiGy)^21GyGyGy 513 487
GyGyGy(GxGiGy)^21 502 498
GyGyGy(GxGiGy)^21Gx 494 506
GyGyGy(GxGiGy)^21Gy 630 370
GyGyGy(GxGiGy)^21GxGx 499 501
GyGyGy(GxGiGy)^21GxGxGx 475 525
GyGyGy(GxGiGy)^21GyGyGy 351 649
(GxGiGi)^21 498 502
(GxGiGi)^21Gx 351 649
(GxGiGi)^21Gy 486 514
(GxGiGi)^21GxGx 476 524
(GxGiGi)^21GxGxGx 658 342
(GxGiGi)^21GyGyGy 509 491
Gx(GxGiGi)^21 348 652
Gx(GxGiGi)^21Gx 511 489
Gx(GxGiGi)^21Gy 492 508
Gx(GxGiGi)^21GxGx 637 363
Gx(GxGiGi)^21GxGxGx 508 492
Gx(GxGiGi)^21GyGyGy 471 529
Gy(GxGiGi)^21 487 513
Gy(GxGiGi)^21Gx 475 525
Gy(GxGiGi)^21Gy 357 643
Gy(GxGiGi)^21GxGx 471 529
Gy(GxGiGi)^21GxGxGx 510 490
Gy(GxGiGi)^21GyGyGy 638 362
GxGx(GxGiGi)^21 504 496
GxGx(GxGiGi)^21Gx 638 362
GxGx(GxGiGi)^21Gy 508 492
GxGx(GxGiGi)^21GxGx 471 529
GxGx(GxGiGi)^21GxGxGx 361 639
GxGx(GxGiGi)^21GyGyGy 495 505
GxGxGx(GxGiGi)^21 631 369
GxGxGx(GxGiGi)^21Gx 494 506
GxGxGx(GxGiGi)^21Gy 476 524
GxGxGx(GxGiGi)^21GxGx 363 637
GxGxGx(GxGiGi)^21GxGxGx 499 501
GxGxGx(GxGiGi)^21GyGyGy 511 489
GyGyGy(GxGiGi)^21 508 492
GyGyGy(GxGiGi)^21Gx 496 504
GyGyGy(GxGiGi)^21Gy 654 346
GyGyGy(GxGiGi)^21GxGx 508 492
GyGyGy(GxGiGi)^21GxGxGx 501 499
GyGyGy(GxGiGi)^21GyGyGy 370 630
(GyGiGi)^21 516 484
(GyGiGi)^21Gx 494 506
(GyGiGi)^21Gy 386 614
(GyGiGi)^21GxGx 496 504
(GyGiGi)^21GxGxGx 488 512
(GyGiGi)^21GyGyGy 603 397
Gx(GyGiGi)^21 520 480
Gx(GyGiGi)^21Gx 343 657
Gx(GyGiGi)^21Gy 500 500
Gx(GyGiGi)^21GxGx 462 538
Gx(GyGiGi)^21GxGxGx 628 372
Gx(GyGiGi)^21GyGyGy 505 495
Gy(GyGiGi)^21 357 643
Gy(GyGiGi)^21Gx 480 520
Gy(GyGiGi)^21Gy 520 480
Gy(GyGiGi)^21GxGx 605 395
Gy(GyGiGi)^21GxGxGx 514 486
Gy(GyGiGi)^21GyGyGy 481 519
GxGx(GyGiGi)^21 468 532
GxGx(GyGiGi)^21Gx 505 495
GxGx(GyGiGi)^21Gy 611 389
GxGx(GyGiGi)^21GxGx 488 512
GxGx(GyGiGi)^21GxGxGx 476 524
GxGx(GyGiGi)^21GyGyGy 361 639
GxGxGx(GyGiGi)^21 502 498
GxGxGx(GyGiGi)^21Gx 636 364
GxGxGx(GyGiGi)^21Gy 485 515
GxGxGx(GyGiGi)^21GxGx 503 497
GxGxGx(GyGiGi)^21GxGxGx 381 619
GxGxGx(GyGiGi)^21GyGyGy 506 494
GyGyGy(GyGiGi)^21 589 411
GyGyGy(GyGiGi)^21Gx 489 511
GyGyGy(GyGiGi)^21Gy 471 529
GyGyGy(GyGiGi)^21GxGx 343 657
GyGyGy(GyGiGi)^21GxGxGx 465 535
GyGyGy(GyGiGi)^21GyGyGy 511 489
(GxGxGiGy)^16 643 357
(GxGxGiGy)^16Gx 481 519
(GxGxGiGy)^16Gy 516 484
(GxGxGiGy)^16GxGx 359 641
(GxGxGiGy)^16GxGxGx 497 503
(GxGxGiGy)^16GyGyGy 494 506
Gx(GxGxGiGy)^16 479 521
Gx(GxGxGiGy)^16Gx 339 661
Gx(GxGxGiGy)^16Gy 480 520
Gx(GxGxGiGy)^16GxGx 487 513
Gx(GxGxGiGy)^16GxGxGx 619 381
Gx(GxGxGiGy)^16GyGyGy 480 520
Gy(GxGxGiGy)^16 519 481
Gy(GxGxGiGy)^16Gx 484 516
Gy(GxGxGiGy)^16Gy 369 631
Gy(GxGxGiGy)^16GxGx 465 535
Gy(GxGxGiGy)^16GxGxGx 495 505
Gy(GxGxGiGy)^16GyGyGy 648 352
GxGx(GxGxGiGy)^16 362 638
GxGx(GxGxGiGy)^16Gx 501 499
GxGx(GxGxGiGy)^16Gy 493 507
GxGx(GxGxGiGy)^16GxGx 648 352
GxGx(GxGxGiGy)^16GxGxGx 502 498
GxGx(GxGxGiGy)^16GyGyGy 492 508
GxGxGx(GxGxGiGy)^16 503 497
GxGxGx(GxGxGiGy)^16Gx 626 374
GxGxGx(GxGxGiGy)^16Gy 480 520
GxGxGx(GxGxGiGy)^16GxGx 493 507
GxGxGx(GxGxGiGy)^16GxGxGx 369 631
GxGxGx(GxGxGiGy)^16GyGyGy 498 502
GyGyGy(GxGxGiGy)^16 527 473
GyGyGy(GxGxGiGy)^16Gx 499 501
GyGyGy(GxGxGiGy)^16Gy 650 350
GyGyGy(GxGxGiGy)^16GxGx 496 504
GyGyGy(GxGxGiGy)^16GxGxGx 488 512
GyGyGy(GxGxGiGy)^16GyGyGy 336 664
(GxGyGyGi)^16 649 351
(GxGyGyGi)^16Gx 462 538
(GxGyGyGi)^16Gy 480 520
(GxGyGyGi)^16GxGx 364 636
(GxGyGyGi)^16GxGxGx 508 492
(GxGyGyGi)^16GyGyGy 491 509
Gx(GxGyGyGi)^16 510 490
Gx(GxGyGyGi)^16Gx 354 646
Gx(GxGyGyGi)^16Gy 494 506
Gx(GxGyGyGi)^16GxGx 501 499
Gx(GxGyGyGi)^16GxGxGx 605 395
Gx(GxGyGyGi)^16GyGyGy 495 505
Gy(GxGyGyGi)^16 482 518
Gy(GxGyGyGi)^16Gx 518 482
Gy(GxGyGyGi)^16Gy 365 635
Gy(GxGyGyGi)^16GxGx 499 501
Gy(GxGyGyGi)^16GxGxGx 478 522
Gy(GxGyGyGi)^16GyGyGy 643 357
GxGx(GxGyGyGi)^16 362 638
GxGx(GxGyGyGi)^16Gx 491 509
GxGx(GxGyGyGi)^16Gy 507 493
GxGx(GxGyGyGi)^16GxGx 620 380
GxGx(GxGyGyGi)^16GxGxGx 486 514
GxGx(GxGyGyGi)^16GyGyGy 491 509
GxGxGx(GxGyGyGi)^16 490 510
GxGxGx(GxGyGyGi)^16Gx 606 394
GxGxGx(GxGyGyGi)^16Gy 499 501
GxGxGx(GxGyGyGi)^16GxGx 479 521
GxGxGx(GxGyGyGi)^16GxGxGx 353 647
GxGxGx(GxGyGyGi)^16GyGyGy 496 504
GyGyGy(GxGyGyGi)^16 497 503
GyGyGy(GxGyGyGi)^16Gx 489 511
GyGyGy(GxGyGyGi)^16Gy 631 369
GyGyGy(GxGyGyGi)^16GxGx 497 503
GyGyGy(GxGyGyGi)^16GxGxGx 489 511
GyGyGy(GxGyGyGi)^16GyGyGy 385 615
(GxGxGyGxGyGy)^10 467 533
(GxGxGyGxGyGy)^10Gx 527 473
(GxGxGyGxGyGy)^10Gy 371 629
(GxGxGyGxGyGy)^10GxGx 505 495
(GxGxGyGxGyGy)^10GxGxGx 498 502
(GxGxGyGxGyGy)^10GyGyGy 639 361
Gx(GxGxGyGxGyGy)^10 358 642
Gx(GxGxGyGxGyGy)^10Gx 489 511
Gx(GxGxGyGxGyGy)^10Gy 525 475
Gx(GxGxGyGxGyGy)^10GxGx 646 354
Gx(GxGxGyGxGyGy)^10GxGxGx 490 510
Gx(GxGxGyGxGyGy)^10GyGyGy 505 495
Gy(GxGxGyGxGyGy)^10 496 504
Gy(GxGxGyGxGyGy)^10Gx 655 345
Gy(GxGxGyGxGyGy)^10Gy 516 484
Gy(GxGxGyGxGyGy)^10GxGx 481 519
Gy(GxGxGyGxGyGy)^10GxGxGx 340 660
Gy(GxGxGyGxGyGy)^10GyGyGy 501 499
GxGx(GxGxGyGxGyGy)^10 507 493
GxGx(GxGxGyGxGyGy)^10Gx 488 512
GxGx(GxGxGyGxGyGy)^10Gy 622 378
GxGx(GxGxGyGxGyGy)^10GxGx 497 503
GxGx(GxGxGyGxGyGy)^10GxGxGx 500 500
GxGx(GxGxGyGxGyGy)^10GyGyGy 340 660
GxGxGx(GxGxGyGxGyGy)^10 638 362
GxGxGx(GxGxGyGxGyGy)^10Gx 505 495
GxGxGx(GxGxGyGxGyGy)^10Gy 481 519
GxGxGx(GxGxGyGxGyGy)^10GxGx 331 669
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 520 480
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 490 510
GyGyGy(GxGxGyGxGyGy)^10 491 509
GyGyGy(GxGxGyGxGyGy)^10Gx 367 633
GyGyGy(GxGxGyGxGyGy)^10Gy 508 492
GyGyGy(GxGxGyGxGyGy)^10GxGx 530 470
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 646 354
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 500 500
(Gx)^128 564 436
(Gx)^128Gx 486 514
(Gx)^128Gy 527 473
(Gx)^128GxGx 444 556
(Gx)^128GxGxGx 506 494
(Gx)^128GyGyGy 498 502
Gx(Gx)^128Gy 533 467
Gx(Gx)^128GxGxGx 583 417
Gx(Gx)^128GyGyGy 502 498
Gy(Gx)^128 486 514
Gy(Gx)^128Gx 488 512
Gy(Gx)^128Gy 423 577
Gy(Gx)^128GxGx 474 526
Gy(Gx)^128GxGxGx 499 501
Gy(Gx)^128GyGyGy 553 447
GxGx(Gx)^128Gy 505 495
GxGx(Gx)^128GxGxGx 508 492
GxGx(Gx)^128GyGyGy 488 512
GxGxGx(Gx)^128Gy 512 488
GxGxGx(Gx)^128GxGxGx 432 568
GxGxGx(Gx)^128GyGyGy 518 482
GyGyGy(Gx)^128 500 500
GyGyGy(Gx)^128Gx 512 488
GyGyGy(Gx)^128Gy 538 462
GyGyGy(Gx)^128GxGx 492 508
GyGyGy(Gx)^128GxGxGx 493 507
GyGyGy(Gx)^128GyGyGy 427 573
(Gy)^128 553 447
(Gy)^128Gx 496 504
(Gy)^128Gy 498 502
(Gy)^128GxGx 469 531
(Gy)^128GxGxGx 464 536
(Gy)^128GyGyGy 471 529
Gx(Gy)^128 483 517
Gx(Gy)^128Gx 445 555
Gx(Gy)^128Gy 509 491
Gx(Gy)^128GxGx 458 542
Gx(Gy)^128GxGxGx 552 448
Gx(Gy)^128GyGyGy 512 488
Gy(Gy)^128Gx 512 488
Gy(Gy)^128Gy 444 556
Gy(Gy)^128GxGx 504 496
Gy(Gy)^128GxGxGx 507 493
Gy(Gy)^128GyGyGy 555 445
GxGx(Gy)^128 455 545
GxGx(Gy)^128Gx 491 509
GxGx(Gy)^128Gy 485 515
GxGx(Gy)^128GxGx 581 419
GxGx(Gy)^128GxGxGx 495 505
GxGx(Gy)^128GyGyGy 496 504
GxGxGx(Gy)^128 473 527
GxGxGx(Gy)^128Gx 565 435
GxGxGx(Gy)^128Gy 502 498
GxGxGx(Gy)^128GxGx 511 489
GxGxGx(Gy)^128GxGxGx 448 552
GxGxGx(Gy)^128GyGyGy 461 539
GyGyGy(Gy)^128Gx 501 499
GyGyGy(Gy)^128GxGx 493 507
GyGyGy(Gy)^128GxGxGx 490 510
GyGyGy(Gy)^128GyGyGy 445 555
(Gi)^128 539 461
(Gi)^128Gx 528 472
(Gi)^128Gy 481 519
(Gi)^128GxGx 426 574
(Gi)^128GxGxGx 484 516
(Gi)^128GyGyGy 478 522
Gx(Gi)^128 466 534
Gx(Gi)^128Gx 412 588
Gx(Gi)^128Gy 514 486
Gx(Gi)^128GxGx 522 478
Gx(Gi)^128GxGxGx 556 444
Gx(Gi)^128GyGyGy 490 510
Gy(Gi)^128 484 516
Gy(Gi)^128Gx 475 525
Gy(Gi)^128Gy 452 548
Gy(Gi)^128GxGx 509 491
Gy(Gi)^128GxGxGx 519 481
Gy(Gi)^128GyGyGy 520 480
GxGx(Gi)^128 435 565
GxGx(Gi)^128Gx 502 498
GxGx(Gi)^128Gy 470 530
GxGx(Gi)^128GxGx 564 436
GxGx(Gi)^128GxGxGx 499 501
GxGx(Gi)^128GyGyGy 474 526
GxGxGx(Gi)^128 517 483
GxGxGx(Gi)^128Gx 552 448
GxGxGx(Gi)^128Gy 532 468
GxGxGx(Gi)^128GxGx 509 491
GxGxGx(Gi)^128GxGxGx 419 581
GxGxGx(Gi)^128GyGyGy 502 498
GyGyGy(Gi)^128 459 541
GyGyGy(Gi)^128Gx 492 508
GyGyGy(Gi)^128Gy 533 467
GyGyGy(Gi)^128GxGx 489 511
GyGyGy(Gi)^128GxGxGx 495 505
GyGyGy(Gi)^128GyGyGy 433 567
(GxGy)^64 502 498
(GxGy)^64Gx 456 544
(GxGy)^64Gy 483 517
(GxGy)^64GxGx 485 515
(GxGy)^64GxGxGx 554 446
(GxGy)^64GyGyGy 503 497
Gx(GxGy)^64 480 520
Gx(GxGy)^64Gx 474 526
Gx(GxGy)^64Gy 551 449
Gx(GxGy)^64GxGx 548 452
Gx(GxGy)^64GxGxGx 516 484
Gx(GxGy)^64GyGyGy 459 541
Gy(GxGy)^64 440 560
Gy(GxGy)^64Gx 485 515
Gy(GxGy)^64Gy 465 535
Gy(GxGy)^64GxGx 538 462
Gy(GxGy)^64GxGxGx 503 497
Gy(GxGy)^64GyGyGy 506 494
GxGx(GxGy)^64 464 536
GxGx(GxGy)^64Gx 538 462
GxGx(GxGy)^64Gy 459 541
GxGx(GxGy)^64GxGx 482 518
GxGx(GxGy)^64GxGxGx 443 557
GxGx(GxGy)^64GyGyGy 493 507
GxGxGx(GxGy)^64 477 523
GxGxGx(GxGy)^64Gx 516 484
GxGxGx(GxGy)^64Gy 451 549
GxGxGx(GxGy)^64GxGx 493 507
GxGxGx(GxGy)^64GxGxGx 516 484
GxGxGx(GxGy)^64GyGyGy 565 435
GyGyGy(GxGy)^64 530 470
GyGyGy(GxGy)^64Gx 504 496
GyGyGy(GxGy)^64Gy 504 496
GyGyGy(GxGy)^64GxGx 460 540
GyGyGy(GxGy)^64GxGxGx 479 521
GyGyGy(GxGy)^64GyGyGy 502 498
(GxGyGi)^42 535 465
(GxGyGi)^42Gx 468 532
(GxGyGi)^42Gy 452 548
(GxGyGi)^42GxGx 434 566
(GxGyGi)^42GxGxGx 481 519
(GxGyGi)^42GyGyGy 451 549
Gx(GxGyGi)^42 513 487
Gx(GxGyGi)^42Gx 433 567
Gx(GxGyGi)^42Gy 471 529
Gx(GxGyGi)^42GxGx 505 495
Gx(GxGyGi)^42GxGxGx 530 470
Gx(GxGyGi)^42GyGyGy 492 508
Gy(GxGyGi)^42 489 511
Gy(GxGyGi)^42Gx 503 497
Gy(GxGyGi)^42Gy 442 558
Gy(GxGyGi)^42GxGx 515 485
Gy(GxGyGi)^42GxGxGx 506 494
Gy(GxGyGi)^42GyGyGy 548 452
GxGx(GxGyGi)^42 454 546
GxGx(GxGyGi)^42Gx 525 475
GxGx(GxGyGi)^42Gy 475 525
GxGx(GxGyGi)^42GxGx 562 438
GxGx(GxGyGi)^42GxGxGx 477 523
GxGx(GxGyGi)^42GyGyGy 488 512
GxGxGx(GxGyGi)^42 494 506
GxGxGx(GxGyGi)^42Gx 535 465
GxGxGx(GxGyGi)^42Gy 500 500
GxGxGx(GxGyGi)^42GxGx 499 501
GxGxGx(GxGyGi)^42GxGxGx 446 554
GxGxGx(GxGyGi)^42GyGyGy 530 470
GyGyGy(GxGyGi)^42 506 494
GyGyGy(GxGyGi)^42Gx 499 501
GyGyGy(GxGyGi)^42Gy 543 457
GyGyGy(GxGyGi)^42GxGx 506 494
GyGyGy(GxGyGi)^42GxGxGx 467 533
GyGyGy(GxGyGi)^42GyGyGy 440 560
(GxGiGy)^42 559 441
(GxGiGy)^42Gx 505 495
(GxGiGy)^42Gy 502 498
(GxGiGy)^42GxGx 423 577
(GxGiGy)^42GxGxGx 487 513
(GxGiGy)^42GyGyGy 499 501
Gx(GxGiGy)^42 498 502
Gx(GxGiGy)^42Gx 405 595
Gx(GxGiGy)^42Gy 497 503
Gx(GxGiGy)^42GxGx 497 503
Gx(GxGiGy)^42GxGxGx 560 440
Gx(GxGiGy)^42GyGyGy 487 513
Gy(GxGiGy)^42 502 498
Gy(GxGiGy)^42Gx 484 516
Gy(GxGiGy)^42Gy 457 543
Gy(GxGiGy)^42GxGx 509 491
Gy(GxGiGy)^42GxGxGx 478 522
Gy(GxGiGy)^42GyGyGy 574 426
GxGx(GxGiGy)^42 454 546
GxGx(GxGiGy)^42Gx 509 491
GxGx(GxGiGy)^42Gy 481 519
GxGx(GxGiGy)^42GxGx 565 435
GxGx(GxGiGy)^42GxGxGx 466 534
GxGx(GxGiGy)^42GyGyGy 523 477
GxGxGx(GxGiGy)^42 483 517
GxGxGx(GxGiGy)^42Gx 539 461
GxGxGx(GxGiGy)^42Gy 517 483
GxGxGx(GxGiGy)^42GxGx 500 500
GxGxGx(GxGiGy)^42GxGxGx 476 524
GxGxGx(GxGiGy)^42GyGyGy 491 509
GyGyGy(GxGiGy)^42 488 512
GyGyGy(GxGiGy)^42Gx 467 533
GyGyGy(GxGiGy)^42Gy 562 438
GyGyGy(GxGiGy)^42GxGx 479 521
GyGyGy(GxGiGy)^42GxGxGx 496 504
GyGyGy(GxGiGy)^42GyGyGy 433 567
(GxGiGi)^42 408 592
(GxGiGi)^42Gx 491 509
(GxGiGi)^42Gy 478 522
(GxGiGi)^42GxGx 552 448
(GxGiGi)^42GxGxGx 474 526
(GxGiGi)^42GyGyGy 486 514
Gx(GxGiGi)^42 510 490
Gx(GxGiGi)^42Gx 549 451
Gx(GxGiGi)^42Gy 507 493
Gx(GxGiGi)^42GxGx 497 503
Gx(GxGiGi)^42GxGxGx 435 565
Gx(GxGiGi)^42GyGyGy 494 506
Gy(GxGiGi)^42 498 502
Gy(GxGiGi)^42Gx 491 509
Gy(GxGiGi)^42Gy 407 593
Gy(GxGiGi)^42GxGx 506 494
Gy(GxGiGi)^42GxGxGx 493 507
Gy(GxGiGi)^42GyGyGy 559 441
GxGx(GxGiGi)^42 582 418
GxGx(GxGiGi)^42Gx 486 514
GxGx(GxGiGi)^42Gy 508 492
GxGx(GxGiGi)^42GxGx 433 567
GxGx(GxGiGi)^42GxGxGx 493 507
GxGx(GxGiGi)^42GyGyGy 510 490
GxGxGx(GxGiGi)^42 500 500
GxGxGx(GxGiGi)^42Gx 447 553
GxGxGx(GxGiGi)^42Gy 484 516
GxGxGx(GxGiGi)^42GxGx 498 502
GxGxGx(GxGiGi)^42GxGxGx 540 460
GxGxGx(GxGiGi)^42GyGyGy 489 511
GyGyGy(GxGiGi)^42 505 495
GyGyGy(GxGiGi)^42Gx 488 512
GyGyGy(GxGiGi)^42Gy 574 426
GyGyGy(GxGiGi)^42GxGx 497 503
GyGyGy(GxGiGi)^42GxGxGx 487 513
GyGyGy(GxGiGi)^42GyGyGy 421 579
(GyGiGi)^42 438 562
(GyGiGi)^42Gx 483 517
(GyGiGi)^42Gy 479 521
(GyGiGi)^42GxGx 545 455
(GyGiGi)^42GxGxGx 507 493
(GyGiGi)^42GyGyGy 503 497
Gx(GyGiGi)^42 518 482
Gx(GyGiGi)^42Gx 417 583
Gx(GyGiGi)^42Gy 496 504
Gx(GyGiGi)^42GxGx 477 523
Gx(GyGiGi)^42GxGxGx 554 446
Gx(GyGiGi)^42GyGyGy 505 495
Gy(GyGiGi)^42 486 514
Gy(GyGiGi)^42Gx 482 518
Gy(GyGiGi)^42Gy 561 439
Gy(GyGiGi)^42GxGx 504 496
Gy(GyGiGi)^42GxGxGx 513 487
Gy(GyGiGi)^42GyGyGy 451 549
GxGx(GyGiGi)^42 526 474
GxGx(GyGiGi)^42Gx 509 491
GxGx(GyGiGi)^42Gy 517 483
GxGx(GyGiGi)^42GxGx 459 541
GxGx(GyGiGi)^42GxGxGx 482 518
GxGx(GyGiGi)^42GyGyGy 505 495
GxGxGx(GyGiGi)^42 498 502
GxGxGx(GyGiGi)^42Gx 553 447
GxGxGx(GyGiGi)^42Gy 516 484
GxGxGx(GyGiGi)^42GxGx 484 516
GxGxGx(GyGiGi)^42GxGxGx 415 585
GxGxGx(GyGiGi)^42GyGyGy 490 510
GyGyGy(GyGiGi)^42 506 494
GyGyGy(GyGiGi)^42Gx 503 497
GyGyGy(GyGiGi)^42Gy 458 542
GyGyGy(GyGiGi)^42GxGx 479 521
GyGyGy(GyGiGi)^42GxGxGx 510 490
GyGyGy(GyGiGi)^42GyGyGy 544 456
(GxGxGiGy)^32 546 454
(GxGxGiGy)^32Gx 481 519
(GxGxGiGy)^32Gy 498 502
(GxGxGiGy)^32GxGx 413 587
(GxGxGiGy)^32GxGxGx 488 512
(GxGxGiGy)^32GyGyGy 485 515
Gx(GxGxGiGy)^32 494 506
Gx(GxGxGiGy)^32Gx 418 582
Gx(GxGxGiGy)^32Gy 495 505
Gx(GxGxGiGy)^32GxGx 508 492
Gx(GxGxGiGy)^32GxGxGx 563 437
Gx(GxGxGiGy)^32GyGyGy 490 510
Gy(GxGxGiGy)^32 523 477
Gy(GxGxGiGy)^32Gx 510 490
Gy(GxGxGiGy)^32Gy 422 578
Gy(GxGxGiGy)^32GxGx 469 531
Gy(GxGxGiGy)^32GxGxGx 518 482
Gy(GxGxGiGy)^32GyGyGy 544 456
GxGx(GxGxGiGy)^32 448 552
GxGx(GxGxGiGy)^32Gx 503 497
GxGx(GxGxGiGy)^32Gy 478 522
GxGx(GxGxGiGy)^32GxGx 573 427
GxGx(GxGxGiGy)^32GxGxGx 480 520
GxGx(GxGxGiGy)^32GyGyGy 486 514
GxGxGx(GxGxGiGy)^32 483 517
GxGxGx(GxGxGiGy)^32Gx 547 453
GxGxGx(GxGxGiGy)^32Gy 483 517
GxGxGx(GxGxGiGy)^32GxGx 470 530
GxGxGx(GxGxGiGy)^32GxGxGx 421 579
GxGxGx(GxGxGiGy)^32GyGyGy 456 544
GyGyGy(GxGxGiGy)^32 471 529
GyGyGy(GxGxGiGy)^32Gx 478 522
GyGyGy(GxGxGiGy)^32Gy 539 461
GyGyGy(GxGxGiGy)^32GxGx 482 518
GyGyGy(GxGxGiGy)^32GxGxGx 486 514
GyGyGy(GxGxGiGy)^32GyGyGy 470 530
(GxGyGyGi)^32 560 440
(GxGyGyGi)^32Gx 491 509
(GxGyGyGi)^32Gy 494 506
(GxGyGyGi)^32GxGx 437 563
(GxGyGyGi)^32GxGxGx 518 482
(GxGyGyGi)^32GyGyGy 493 507
Gx(GxGyGyGi)^32 496 504
Gx(GxGyGyGi)^32Gx 454 546
Gx(GxGyGyGi)^32Gy 493 507
Gx(GxGyGyGi)^32GxGx 486 514
Gx(GxGyGyGi)^32GxGxGx 550 450
Gx(GxGyGyGi)^32GyGyGy 470 530
Gy(GxGyGyGi)^32 478 522
Gy(GxGyGyGi)^32Gx 488 512
Gy(GxGyGyGi)^32Gy 435 565
Gy(GxGyGyGi)^32GxGx 495 505
Gy(GxGyGyGi)^32GxGxGx 486 514
Gy(GxGyGyGi)^32GyGyGy 539 461
GxGx(GxGyGyGi)^32 457 543
GxGx(GxGyGyGi)^32Gx 508 492
GxGx(GxGyGyGi)^32Gy 497 503
GxGx(GxGyGyGi)^32GxGx 546 454
GxGx(GxGyGyGi)^32GxGxGx 489 511
GxGx(GxGyGyGi)^32GyGyGy 492 508
GxGxGx(GxGyGyGi)^32 472 528
GxGxGx(GxGyGyGi)^32Gx 542 458
GxGxGx(GxGyGyGi)^32Gy 505 495
GxGxGx(GxGyGyGi)^32GxGx 486 514
GxGxGx(GxGyGyGi)^32GxGxGx 426 574
GxGxGx(GxGyGyGi)^32GyGyGy 492 508
GyGyGy(GxGyGyGi)^32 472 528
GyGyGy(GxGyGyGi)^32Gx 469 531
GyGyGy(GxGyGyGi)^32Gy 547 453
GyGyGy(GxGyGyGi)^32GxGx 500 500
GyGyGy(GxGyGyGi)^32GxGxGx 487 513
GyGyGy(GxGyGyGi)^32GyGyGy 445 555
(GxGxGyGxGyGy)^21 558 442
(GxGxGyGxGyGy)^21Gx 500 500
(GxGxGyGxGyGy)^21Gy 502 498
(GxGxGyGxGyGy)^21GxGx 438 562
(GxGxGyGxGyGy)^21GxGxGx 480 520
(GxGxGyGxGyGy)^21GyGyGy 496 504
Gx(GxGxGyGxGyGy)^21 514 486
Gx(GxGxGyGxGyGy)^21Gx 448 552
Gx(GxGxGyGxGyGy)^21Gy 497 503
Gx(GxGxGyGxGyGy)^21GxGx 487 513
Gx(GxGxGyGxGyGy)^21GxGxGx 532 468
Gx(GxGxGyGxGyGy)^21GyGyGy 462 538
Gy(GxGxGyGxGyGy)^21 511 489
Gy(GxGxGyGxGyGy)^21Gx 483 517
Gy(GxGxGyGxGyGy)^21Gy 456 544
Gy(GxGxGyGxGyGy)^21GxGx 493 507
Gy(GxGxGyGxGyGy)^21GxGxGx 487 513
Gy(GxGxGyGxGyGy)^21GyGyGy 523 477
GxGx(GxGxGyGxGyGy)^21 432 568
GxGx(GxGxGyGxGyGy)^21Gx 460 540
GxGx(GxGxGyGxGyGy)^21Gy 507 493
GxGx(GxGxGyGxGyGy)^21GxGx 553 447
GxGx(GxGxGyGxGyGy)^21GxGxGx 472 528
GxGx(GxGxGyGxGyGy)^21GyGyGy 507 493
GxGxGx(GxGxGyGxGyGy)^21 492 508
GxGxGx(GxGxGyGxGyGy)^21Gx 546 454
GxGxGx(GxGxGyGxGyGy)^21Gy 485 515
GxGxGx(GxGxGyGxGyGy)^21GxGx 499 501
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 427 573
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 497 503
GyGyGy(GxGxGyGxGyGy)^21 485 515
GyGyGy(GxGxGyGxGyGy)^21Gx 499 501
GyGyGy(GxGxGyGxGyGy)^21Gy 537 463
GyGyGy(GxGxGyGxGyGy)^21GxGx 514 486
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 488 512
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 434 566
(Gx)^256 492 508
(Gx)^256Gx 507 493
(Gx)^256Gy 497 503
(Gx)^256GxGx 511 489
(Gx)^256GxGxGx 479 521
(Gx)^256GyGyGy 488 512
Gx(Gx)^256Gy 496 504
Gx(Gx)^256GxGxGx 530 470
Gx(Gx)^256GyGyGy 460 540
Gy(Gx)^256 473 527
Gy(Gx)^256Gx 501 499
Gy(Gx)^256Gy 506 494
Gy(Gx)^256GxGx 488 512
Gy(Gx)^256GxGxGx 471 529
Gy(Gx)^256GyGyGy 513 487
GxGx(Gx)^256Gy 527 473
GxGx(Gx)^256GxGxGx 468 532
GxGx(Gx)^256GyGyGy 532 468
GxGxGx(Gx)^256Gy 497 503
GxGxGx(Gx)^256GxGxGx 492 508
GxGxGx(Gx)^256GyGyGy 517 483
GyGyGy(Gx)^256 515 485
GyGyGy(Gx)^256Gx 504 496
GyGyGy(Gx)^256Gy 500 500
GyGyGy(Gx)^256GxGx 495 505
GyGyGy(Gx)^256GxGxGx 498 502
GyGyGy(Gx)^256GyGyGy 493 507
(Gy)^256 499 501
(Gy)^256Gx 492 508
(Gy)^256Gy 482 518
(Gy)^256GxGx 493 507
(Gy)^256GxGxGx 494 506
(Gy)^256GyGyGy 493 507
Gx(Gy)^256 498 502
Gx(Gy)^256Gx 449 551
Gx(Gy)^256Gy 483 517
Gx(Gy)^256GxGx 517 483
Gx(Gy)^256GxGxGx 515 485
Gx(Gy)^256GyGyGy 512 488
Gy(Gy)^256Gx 501 499
Gy(Gy)^256Gy 484 516
Gy(Gy)^256GxGx 490 510
Gy(Gy)^256GxGxGx 504 496
Gy(Gy)^256GyGyGy 538 462
GxGx(Gy)^256 497 503
GxGx(Gy)^256Gx 478 522
GxGx(Gy)^256Gy 487 513
GxGx(Gy)^256GxGx 517 483
GxGx(Gy)^256GxGxGx 509 491
GxGx(Gy)^256GyGyGy 500 500
GxGxGx(Gy)^256 502 498
GxGxGx(Gy)^256Gx 500 500
GxGxGx(Gy)^256Gy 516 484
GxGxGx(Gy)^256GxGx 500 500
GxGxGx(Gy)^256GxGxGx 456 544
GxGxGx(Gy)^256GyGyGy 509 491
GyGyGy(Gy)^256Gx 498 502
GyGyGy(Gy)^256GxGx 514 486
GyGyGy(Gy)^256GxGxGx 507 493
GyGyGy(Gy)^256GyGyGy 491 509
(Gi)^256 484 516
(Gi)^256Gx 489 511
(Gi)^256Gy 494 506
(Gi)^256GxGx 481 519
(Gi)^256GxGxGx 469 531
(Gi)^256GyGyGy 495 505
Gx(Gi)^256 505 495
Gx(Gi)^256Gx 496 504
Gx(Gi)^256Gy 489 511
Gx(Gi)^256GxGx 497 503
Gx(Gi)^256GxGxGx 499 501
Gx(Gi)^256GyGyGy 491 509
Gy(Gi)^256 512 488
Gy(Gi)^256Gx 496 504
Gy(Gi)^256Gy 486 514
Gy(Gi)^256GxGx 488 512
Gy(Gi)^256GxGxGx 498 502
Gy(Gi)^256GyGyGy 507 493
GxGx(Gi)^256 463 537
GxGx(Gi)^256Gx 491 509
GxGx(Gi)^256Gy 504 496
GxGx(Gi)^256GxGx 505 495
GxGx(Gi)^256GxGxGx 474 526
GxGx(Gi)^256GyGyGy 485 515
GxGxGx(Gi)^256 474 526
GxGxGx(Gi)^256Gx 517 483
GxGxGx(Gi)^256Gy 474 526
GxGxGx(Gi)^256GxGx 487 513
GxGxGx(Gi)^256GxGxGx 499 501
GxGxGx(Gi)^256GyGyGy 480 520
GyGyGy(Gi)^256 502 498
GyGyGy(Gi)^256Gx 522 478
GyGyGy(Gi)^256Gy 497 503
GyGyGy(Gi)^256GxGx 500 500
GyGyGy(Gi)^256GxGxGx 485 515
GyGyGy(Gi)^256GyGyGy 470 530
(GxGy)^128 500 500
(GxGy)^128Gx 500 500
(GxGy)^128Gy 521 479
(GxGy)^128GxGx 513 487
(GxGy)^128GxGxGx 523 477
(GxGy)^128GyGyGy 498 502
Gx(GxGy)^128 508 492
Gx(GxGy)^128Gx 485 515
Gx(GxGy)^128Gy 483 517
Gx(GxGy)^128GxGx 496 504
Gx(GxGy)^128GxGxGx 492 508
Gx(GxGy)^128GyGyGy 511 489
Gy(GxGy)^128 484 516
Gy(GxGy)^128Gx 487 513
Gy(GxGy)^128Gy 513 487
Gy(GxGy)^128GxGx 498 502
Gy(GxGy)^128GxGxGx 480 520
Gy(GxGy)^128GyGyGy 485 515
GxGx(GxGy)^128 482 518
GxGx(GxGy)^128Gx 520 480
GxGx(GxGy)^128Gy 472 528
GxGx(GxGy)^128GxGx 497 503
GxGx(GxGy)^128GxGxGx 512 488
GxGx(GxGy)^128GyGyGy 463 537
GxGxGx(GxGy)^128 463 537
GxGxGx(GxGy)^128Gx 498 502
GxGxGx(GxGy)^128Gy 506 494
GxGxGx(GxGy)^128GxGx 488 512
GxGxGx(GxGy)^128GxGxGx 522 478
GxGxGx(GxGy)^128GyGyGy 472 528
GyGyGy(GxGy)^128 462 538
GyGyGy(GxGy)^128Gx 461 539
GyGyGy(GxGy)^128Gy 501 499
GyGyGy(GxGy)^128GxGx 501 499
GyGyGy(GxGy)^128GxGxGx 490 510
GyGyGy(GxGy)^128GyGyGy 510 490
(GxGyGi)^85 479 521
(GxGyGi)^85Gx 502 498
(GxGyGi)^85Gy 466 534
(GxGyGi)^85GxGx 506 494
(GxGyGi)^85GxGxGx 509 491
(GxGyGi)^85GyGyGy 500 500
Gx(GxGyGi)^85 457 543
Gx(GxGyGi)^85Gx 475 525
Gx(GxGyGi)^85Gy 521 479
Gx(GxGyGi)^85GxGx 497 503
Gx(GxGyGi)^85GxGxGx 488 512
Gx(GxGyGi)^85GyGyGy 476 524
Gy(GxGyGi)^85 455 545
Gy(GxGyGi)^85Gx 481 519
Gy(GxGyGi)^85Gy 492 508
Gy(GxGyGi)^85GxGx 520 480
Gy(GxGyGi)^85GxGxGx 510 490
Gy(GxGyGi)^85GyGyGy 501 499
GxGx(GxGyGi)^85 508 492
GxGx(GxGyGi)^85Gx 513 487
GxGx(GxGyGi)^85Gy 476 524
GxGx(GxGyGi)^85GxGx 471 529
GxGx(GxGyGi)^85GxGxGx 451 549
GxGx(GxGyGi)^85GyGyGy 487 513
GxGxGx(GxGyGi)^85 488 512
GxGxGx(GxGyGi)^85Gx 520 480
GxGxGx(GxGyGi)^85Gy 502 498
GxGxGx(GxGyGi)^85GxGx 515 485
GxGxGx(GxGyGi)^85GxGxGx 496 504
GxGxGx(GxGyGi)^85GyGyGy 489 511
GyGyGy(GxGyGi)^85 501 499
GyGyGy(GxGyGi)^85Gx 471 529
GyGyGy(GxGyGi)^85Gy 497 503
GyGyGy(GxGyGi)^85GxGx 467 533
GyGyGy(GxGyGi)^85GxGxGx 479 521
GyGyGy(GxGyGi)^85GyGyGy 499 501
(GxGiGy)^85 487 513
(GxGiGy)^85Gx 450 550
(GxGiGy)^85Gy 518 482
(GxGiGy)^85GxGx 493 507
(GxGiGy)^85GxGxGx 503 497
(GxGiGy)^85GyGyGy 508 492
Gx(GxGiGy)^85 475 525
Gx(GxGiGy)^85Gx 473 527
Gx(GxGiGy)^85Gy 494 506
Gx(GxGiGy)^85GxGx 536 464
Gx(GxGiGy)^85GxGxGx 504 496
Gx(GxGiGy)^85GyGyGy 483 517
Gy(GxGiGy)^85 490 510
Gy(GxGiGy)^85Gx 496 504
Gy(GxGiGy)^85Gy 508 492
Gy(GxGiGy)^85GxGx 509 491
Gy(GxGiGy)^85GxGxGx 487 513
Gy(GxGiGy)^85GyGyGy 486 514
GxGx(GxGiGy)^85 492 508
GxGx(GxGiGy)^85Gx 518 482
GxGx(GxGiGy)^85Gy 514 486
GxGx(GxGiGy)^85GxGx 464 536
GxGx(GxGiGy)^85GxGxGx 476 524
GxGx(GxGiGy)^85GyGyGy 489 511
GxGxGx(GxGiGy)^85 512 488
GxGxGx(GxGiGy)^85Gx 492 508
GxGxGx(GxGiGy)^85Gy 448 552
GxGxGx(GxGiGy)^85GxGx 488 512
GxGxGx(GxGiGy)^85GxGxGx 471 529
GxGxGx(GxGiGy)^85GyGyGy 502 498
GyGyGy(GxGiGy)^85 509 491
GyGyGy(GxGiGy)^85Gx 498 502
GyGyGy(GxGiGy)^85Gy 496 504
GyGyGy(GxGiGy)^85GxGx 496 504
GyGyGy(GxGiGy)^85GxGxGx 482 518
GyGyGy(GxGiGy)^85GyGyGy 489 511
(GxGiGi)^85 478 522
(GxGiGi)^85Gx 486 514
(GxGiGi)^85Gy 500 500
(GxGiGi)^85GxGx 530 470
(GxGiGi)^85GxGxGx 529 471
(GxGiGi)^85GyGyGy 536 464
Gx(GxGiGi)^85 463 537
Gx(GxGiGi)^85Gx 477 523
Gx(GxGiGi)^85Gy 490 510
Gx(GxGiGi)^85GxGx 524 476
Gx(GxGiGi)^85GxGxGx 509 491
Gx(GxGiGi)^85GyGyGy 492 508
Gy(GxGiGi)^85 507 493
Gy(GxGiGi)^85Gx 494 506
Gy(GxGiGi)^85Gy 471 529
Gy(GxGiGi)^85GxGx 498 502
Gy(GxGiGi)^85GxGxGx 487 513
Gy(GxGiGi)^85GyGyGy 513 487
GxGx(GxGiGi)^85 504 496
GxGx(GxGiGi)^85Gx 491 509
GxGx(GxGiGi)^85Gy 507 493
GxGx(GxGiGi)^85GxGx 485 515
GxGx(GxGiGi)^85GxGxGx 476 524
GxGx(GxGiGi)^85GyGyGy 488 512
GxGxGx(GxGiGi)^85 490 510
GxGxGx(GxGiGi)^85Gx 488 512
GxGxGx(GxGiGi)^85Gy 485 515
GxGxGx(GxGiGi)^85GxGx 445 555
GxGxGx(GxGiGi)^85GxGxGx 535 465
GxGxGx(GxGiGi)^85GyGyGy 499 501
GyGyGy(GxGiGi)^85 476 524
GyGyGy(GxGiGi)^85Gx 489 511
GyGyGy(GxGiGi)^85Gy 503 497
GyGyGy(GxGiGi)^85GxGx 495 505
GyGyGy(GxGiGi)^85GxGxGx 512 488
GyGyGy(GxGiGi)^85GyGyGy 495 505
(GyGiGi)^85 465 535
(GyGiGi)^85Gx 495 505
(GyGiGi)^85Gy 504 496
(GyGiGi)^85GxGx 478 522
(GyGiGi)^85GxGxGx 473 527
(GyGiGi)^85GyGyGy 493 507
Gx(GyGiGi)^85 502 498
Gx(GyGiGi)^85Gx 459 541
Gx(GyGiGi)^85Gy 489 511
Gx(GyGiGi)^85GxGx 478 522
Gx(GyGiGi)^85GxGxGx 517 483
Gx(GyGiGi)^85GyGyGy 484 516
Gy(GyGiGi)^85 497 503
Gy(GyGiGi)^85Gx 474 526
Gy(GyGiGi)^85Gy 475 525
Gy(GyGiGi)^85GxGx 537 463
Gy(GyGiGi)^85GxGxGx 494 506
Gy(GyGiGi)^85GyGyGy 513 487
GxGx(GyGiGi)^85 483 517
GxGx(GyGiGi)^85Gx 500 500
GxGx(GyGiGi)^85Gy 507 493
GxGx(GyGiGi)^85GxGx 498 502
GxGx(GyGiGi)^85GxGxGx 488 512
GxGx(GyGiGi)^85GyGyGy 483 517
GxGxGx(GyGiGi)^85 514 486
GxGxGx(GyGiGi)^85Gx 494 506
GxGxGx(GyGiGi)^85Gy 475 525
GxGxGx(GyGiGi)^85GxGx 501 499
GxGxGx(GyGiGi)^85GxGxGx 454 546
GxGxGx(GyGiGi)^85GyGyGy 511 489
GyGyGy(GyGiGi)^85 502 498
GyGyGy(GyGiGi)^85Gx 536 464
GyGyGy(GyGiGi)^85Gy 533 467
GyGyGy(GyGiGi)^85GxGx 484 516
GyGyGy(GyGiGi)^85GxGxGx 504 496
GyGyGy(GyGiGi)^85GyGyGy 518 482
(GxGxGiGy)^64 522 478
(GxGxGiGy)^64Gx 473 527
(GxGxGiGy)^64Gy 499 501
(GxGxGiGy)^64GxGx 467 533
(GxGxGiGy)^64GxGxGx 517 483
(GxGxGiGy)^64GyGyGy 495 505
Gx(GxGxGiGy)^64 506 494
Gx(GxGxGiGy)^64Gx 514 486
Gx(GxGxGiGy)^64Gy 496 504
Gx(GxGxGiGy)^64GxGx 480 520
Gx(GxGxGiGy)^64GxGxGx 485 515
Gx(GxGxGiGy)^64GyGyGy 487 513
Gy(GxGxGiGy)^64 505 495
Gy(GxGxGiGy)^64Gx 486 514
Gy(GxGxGiGy)^64Gy 466 534
Gy(GxGxGiGy)^64GxGx 483 517
Gy(GxGxGiGy)^64GxGxGx 490 510
Gy(GxGxGiGy)^64GyGyGy 486 514
GxGx(GxGxGiGy)^64 480 520
GxGx(GxGxGiGy)^64Gx 482 518
GxGx(GxGxGiGy)^64Gy 509 491
GxGx(GxGxGiGy)^64GxGx 497 503
GxGx(GxGxGiGy)^64GxGxGx 480 520
GxGx(GxGxGiGy)^64GyGyGy 491 509
GxGxGx(GxGxGiGy)^64 534 466
GxGxGx(GxGxGiGy)^64Gx 482 518
GxGxGx(GxGxGiGy)^64Gy 495 505
GxGxGx(GxGxGiGy)^64GxGx 512 488
GxGxGx(GxGxGiGy)^64GxGxGx 471 529
GxGxGx(GxGxGiGy)^64GyGyGy 492 508
GyGyGy(GxGxGiGy)^64 479 521
GyGyGy(GxGxGiGy)^64Gx 472 528
GyGyGy(GxGxGiGy)^64Gy 492 508
GyGyGy(GxGxGiGy)^64GxGx 487 513
GyGyGy(GxGxGiGy)^64GxGxGx 491 509
GyGyGy(GxGxGiGy)^64GyGyGy 495 505
(GxGyGyGi)^64 510 490
(GxGyGyGi)^64Gx 505 495
(GxGyGyGi)^64Gy 465 535
(GxGyGyGi)^64GxGx 474 526
(GxGyGyGi)^64GxGxGx 498 502
(GxGyGyGi)^64GyGyGy 496 504
Gx(GxGyGyGi)^64 504 496
Gx(GxGyGyGi)^64Gx 479 521
Gx(GxGyGyGi)^64Gy 506 494
Gx(GxGyGyGi)^64GxGx 524 476
Gx(GxGyGyGi)^64GxGxGx 485 515
Gx(GxGyGyGi)^64GyGyGy 494 506
Gy(GxGyGyGi)^64 510 490
Gy(GxGyGyGi)^64Gx 499 501
Gy(GxGyGyGi)^64Gy 503 497
Gy(GxGyGyGi)^64GxGx 506 494
Gy(GxGyGyGi)^64GxGxGx 517 483
Gy(GxGyGyGi)^64GyGyGy 509 491
GxGx(GxGyGyGi)^64 493 507
GxGx(GxGyGyGi)^64Gx 531 469
GxGx(GxGyGyGi)^64Gy 498 502
GxGx(GxGyGyGi)^64GxGx 501 499
GxGx(GxGyGyGi)^64GxGxGx 492 508
GxGx(GxGyGyGi)^64GyGyGy 474 526
GxGxGx(GxGyGyGi)^64 484 516
GxGxGx(GxGyGyGi)^64Gx 486 514
GxGxGx(GxGyGyGi)^64Gy 503 497
GxGxGx(GxGyGyGi)^64GxGx 522 478
GxGxGx(GxGyGyGi)^64GxGxGx 488 512
GxGxGx(GxGyGyGi)^64GyGyGy 483 517
GyGyGy(GxGyGyGi)^64 530 470
GyGyGy(GxGyGyGi)^64Gx 481 519
GyGyGy(GxGyGyGi)^64Gy 495 505
GyGyGy(GxGyGyGi)^64GxGx 500 500
GyGyGy(GxGyGyGi)^64GxGxGx 520 480
GyGyGy(GxGyGyGi)^64GyGyGy 459 541
(GxGxGyGxGyGy)^42 529 471
(GxGxGyGxGyGy)^42Gx 496 504
(GxGxGyGxGyGy)^42Gy 508 492
(GxGxGyGxGyGy)^42GxGx 518 482
(GxGxGyGxGyGy)^42GxGxGx 504 496
(GxGxGyGxGyGy)^42GyGyGy 498 502
Gx(GxGxGyGxGyGy)^42 481 519
Gx(GxGxGyGxGyGy)^42Gx 497 503
Gx(GxGxGyGxGyGy)^42Gy 485 515
Gx(GxGxGyGxGyGy)^42GxGx 519 481
Gx(GxGxGyGxGyGy)^42GxGxGx 498 502
Gx(GxGxGyGxGyGy)^42GyGyGy 527 473
Gy(GxGxGyGxGyGy)^42 490 510
Gy(GxGxGyGxGyGy)^42Gx 481 519
Gy(GxGxGyGxGyGy)^42Gy 466 534
Gy(GxGxGyGxGyGy)^42GxGx 505 495
Gy(GxGxGyGxGyGy)^42GxGxGx 515 485
Gy(GxGxGyGxGyGy)^42GyGyGy 515 485
GxGx(GxGxGyGxGyGy)^42 478 522
GxGx(GxGxGyGxGyGy)^42Gx 513 487
GxGx(GxGxGyGxGyGy)^42Gy 511 489
GxGx(GxGxGyGxGyGy)^42GxGx 485 515
GxGx(GxGxGyGxGyGy)^42GxGxGx 481 519
GxGx(GxGxGyGxGyGy)^42GyGyGy 500 500
GxGxGx(GxGxGyGxGyGy)^42 502 498
GxGxGx(GxGxGyGxGyGy)^42Gx 495 505
GxGxGx(GxGxGyGxGyGy)^42Gy 504 496
GxGxGx(GxGxGyGxGyGy)^42GxGx 517 483
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 495 505
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 499 501
GyGyGy(GxGxGyGxGyGy)^42 522 478
GyGyGy(GxGxGyGxGyGy)^42Gx 493 507
GyGyGy(GxGxGyGxGyGy)^42Gy 497 503
GyGyGy(GxGxGyGxGyGy)^42GxGx 490 510
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 486 514
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 491 509
(Gx)^512 479 521
(Gx)^512Gx 499 501
(Gx)^512Gy 495 505
(Gx)^512GxGx 505 495
(Gx)^512GxGxGx 503 497
(Gx)^512GyGyGy 487 513
Gx(Gx)^512Gy 514 486
Gx(Gx)^512GxGxGx 471 529
Gx(Gx)^512GyGyGy 478 522
Gy(Gx)^512 507 493
Gy(Gx)^512Gx 487 513
Gy(Gx)^512Gy 510 490
Gy(Gx)^512GxGx 522 478
Gy(Gx)^512GxGxGx 492 508
Gy(Gx)^512GyGyGy 485 515
GxGx(Gx)^512Gy 518 482
GxGx(Gx)^512GxGxGx 485 515
GxGx(Gx)^512GyGyGy 514 486
GxGxGx(Gx)^512Gy 479 521
GxGxGx(Gx)^512GxGxGx 490 510
GxGxGx(Gx)^512GyGyGy 493 507
GyGyGy(Gx)^512 502 498
GyGyGy(Gx)^512Gx 478 522
GyGyGy(Gx)^512Gy 537 463
GyGyGy(Gx)^512GxGx 499 501
GyGyGy(Gx)^512GxGxGx 495 505
GyGyGy(Gx)^512GyGyGy 514 486
(Gy)^512 501 499
(Gy)^512Gx 479 521
(Gy)^512Gy 504 496
(Gy)^512GxGx 493 507
(Gy)^512GxGxGx 525 475
(Gy)^512GyGyGy 508 492
Gx(Gy)^512 489 511
Gx(Gy)^512Gx 469 531
Gx(Gy)^512Gy 516 484
Gx(Gy)^512GxGx 500 500
Gx(Gy)^512GxGxGx 487 513
Gx(Gy)^512GyGyGy 483 517
Gy(Gy)^512Gx 504 496
Gy(Gy)^512Gy 500 500
Gy(Gy)^512GxGx 479 521
Gy(Gy)^512GxGxGx 500 500
Gy(Gy)^512GyGyGy 510 490
GxGx(Gy)^512 479 521
GxGx(Gy)^512Gx 498 502
GxGx(Gy)^512Gy 487 513
GxGx(Gy)^512GxGx 498 502
GxGx(Gy)^512GxGxGx 497 503
GxGx(Gy)^512GyGyGy 510 490
GxGxGx(Gy)^512 507 493
GxGxGx(Gy)^512Gx 487 513
GxGxGx(Gy)^512Gy 509 491
GxGxGx(Gy)^512GxGx 523 477
GxGxGx(Gy)^512GxGxGx 544 456
GxGxGx(Gy)^512GyGyGy 482 518
GyGyGy(Gy)^512Gx 508 492
GyGyGy(Gy)^512GxGx 483 517
GyGyGy(Gy)^512GxGxGx 520 480
GyGyGy(Gy)^512GyGyGy 532 468
(Gi)^512 506 494
(Gi)^512Gx 484 516
(Gi)^512Gy 484 516
(Gi)^512GxGx 513 487
(Gi)^512GxGxGx 493 507
(Gi)^512GyGyGy 490 510
Gx(Gi)^512 514 486
Gx(Gi)^512Gx 530 470
Gx(Gi)^512Gy 501 499
Gx(Gi)^512GxGx 483 517
Gx(Gi)^512GxGxGx 507 493
Gx(Gi)^512GyGyGy 474 526
Gy(Gi)^512 494 506
Gy(Gi)^512Gx 499 501
Gy(Gi)^512Gy 494 506
Gy(Gi)^512GxGx 474 526
Gy(Gi)^512GxGxGx 479 521
Gy(Gi)^512GyGyGy 509 491
GxGx(Gi)^512 478 522
GxGx(Gi)^512Gx 511 489
GxGx(Gi)^512Gy 477 523
GxGx(Gi)^512GxGx 497 503
GxGx(Gi)^512GxGxGx 499 501
GxGx(Gi)^512GyGyGy 531 469
GxGxGx(Gi)^512 483 517
GxGxGx(Gi)^512Gx 477 523
GxGxGx(Gi)^512Gy 479 521
GxGxGx(Gi)^512GxGx 467 533
GxGxGx(Gi)^512GxGxGx 472 528
GxGxGx(Gi)^512GyGyGy 505 495
GyGyGy(Gi)^512 489 511
GyGyGy(Gi)^512Gx 493 507
GyGyGy(Gi)^512Gy 516 484
GyGyGy(Gi)^512GxGx 498 502
GyGyGy(Gi)^512GxGxGx 493 507
GyGyGy(Gi)^512GyGyGy 486 514
(GxGy)^256 490 510
(GxGy)^256Gx 477 523
(GxGy)^256Gy 492 508
(GxGy)^256GxGx 475 525
(GxGy)^256GxGxGx 479 521
(GxGy)^256GyGyGy 473 527
Gx(GxGy)^256 504 496
Gx(GxGy)^256Gx 499 501
Gx(GxGy)^256Gy 487 513
Gx(GxGy)^256GxGx 494 506
Gx(GxGy)^256GxGxGx 496 504
Gx(GxGy)^256GyGyGy 508 492
Gy(GxGy)^256 493 507
Gy(GxGy)^256Gx 461 539
Gy(GxGy)^256Gy 489 511
Gy(GxGy)^256GxGx 490 510
Gy(GxGy)^256GxGxGx 507 493
Gy(GxGy)^256GyGyGy 479 521
GxGx(GxGy)^256 491 509
GxGx(GxGy)^256Gx 503 497
GxGx(GxGy)^256Gy 488 512
GxGx(GxGy)^256GxGx 500 500
GxGx(GxGy)^256GxGxGx 488 512
GxGx(GxGy)^256GyGyGy 490 510
GxGxGx(GxGy)^256 501 499
GxGxGx(GxGy)^256Gx 489 511
GxGxGx(GxGy)^256Gy 457 543
GxGxGx(GxGy)^256GxGx 481 519
GxGxGx(GxGy)^256GxGxGx 544 456
GxGxGx(GxGy)^256GyGyGy 491 509
GyGyGy(GxGy)^256 511 489
GyGyGy(GxGy)^256Gx 512 488
GyGyGy(GxGy)^256Gy 491 509
GyGyGy(GxGy)^256GxGx 521 479
GyGyGy(GxGy)^256GxGxGx 505 495
GyGyGy(GxGy)^256GyGyGy 494 506
(GxGyGi)^170 489 511
(GxGyGi)^170Gx 482 518
(GxGyGi)^170Gy 510 490
(GxGyGi)^170GxGx 477 523
(GxGyGi)^170GxGxGx 499 501
(GxGyGi)^170GyGyGy 480 520
Gx(GxGyGi)^170 492 508
Gx(GxGyGi)^170Gx 501 499
Gx(GxGyGi)^170Gy 514 486
Gx(GxGyGi)^170GxGx 466 534
Gx(GxGyGi)^170GxGxGx 468 532
Gx(GxGyGi)^170GyGyGy 497 503
Gy(GxGyGi)^170 470 530
Gy(GxGyGi)^170Gx 486 514
Gy(GxGyGi)^170Gy 499 501
Gy(GxGyGi)^170GxGx 511 489
Gy(GxGyGi)^170GxGxGx 530 470
Gy(GxGyGi)^170GyGyGy 508 492
GxGx(GxGyGi)^170 469 531
GxGx(GxGyGi)^170Gx 497 503
GxGx(GxGyGi)^170Gy 476 524
GxGx(GxGyGi)^170GxGx 484 516
GxGx(GxGyGi)^170GxGxGx 507 493
GxGx(GxGyGi)^170GyGyGy 480 520
GxGxGx(GxGyGi)^170 531 469
GxGxGx(GxGyGi)^170Gx 483 517
GxGxGx(GxGyGi)^170Gy 495 505
GxGxGx(GxGyGi)^170GxGx 503 497
GxGxGx(GxGyGi)^170GxGxGx 495 505
GxGxGx(GxGyGi)^170GyGyGy 479 521
GyGyGy(GxGyGi)^170 513 487
GyGyGy(GxGyGi)^170Gx 469 531
GyGyGy(GxGyGi)^170Gy 496 504
GyGyGy(GxGyGi)^170GxGx 510 490
GyGyGy(GxGyGi)^170GxGxGx 480 520
GyGyGy(GxGyGi)^170GyGyGy 501 499
(GxGiGy)^170 491 509
(GxGiGy)^170Gx 512 488
(GxGiGy)^170Gy 489 511
(GxGiGy)^170GxGx 487 513
(GxGiGy)^170GxGxGx 506 494
(GxGiGy)^170GyGyGy 505 495
Gx(GxGiGy)^170 509 491
Gx(GxGiGy)^170Gx 472 528
Gx(GxGiGy)^170Gy 473 527
Gx(GxGiGy)^170GxGx 458 542
Gx(GxGiGy)^170GxGxGx 489 511
Gx(GxGiGy)^170GyGyGy 490 510
Gy(GxGiGy)^170 496 504
Gy(GxGiGy)^170Gx 524 476
Gy(GxGiGy)^170Gy 498 502
Gy(GxGiGy)^170GxGx 517 483
Gy(GxGiGy)^170GxGxGx 498 502
Gy(GxGiGy)^170GyGyGy 486 514
GxGx(GxGiGy)^170 468 532
GxGx(GxGiGy)^170Gx 516 484
GxGx(GxGiGy)^170Gy 507 493
GxGx(GxGiGy)^170GxGx 464 536
GxGx(GxGiGy)^170GxGxGx 542 458
GxGx(GxGiGy)^170GyGyGy 489 511
GxGxGx(GxGiGy)^170 520 480
GxGxGx(GxGiGy)^170Gx 510 490
GxGxGx(GxGiGy)^170Gy 475 525
GxGxGx(GxGiGy)^170GxGx 461 539
GxGxGx(GxGiGy)^170GxGxGx 496 504
GxGxGx(GxGiGy)^170GyGyGy 469 531
GyGyGy(GxGiGy)^170 510 490
GyGyGy(GxGiGy)^170Gx 493 507
GyGyGy(GxGiGy)^170Gy 507 493
GyGyGy(GxGiGy)^170GxGx 514 486
GyGyGy(GxGiGy)^170GxGxGx 484 516
GyGyGy(GxGiGy)^170GyGyGy 491 509
(GxGiGi)^170 495 505
(GxGiGi)^170Gx 485 515
(GxGiGi)^170Gy 478 522
(GxGiGi)^170GxGx 492 508
(GxGiGi)^170GxGxGx 467 533
(GxGiGi)^170GyGyGy 525 475
Gx(GxGiGi)^170 526 474
Gx(GxGiGi)^170Gx 482 518
Gx(GxGiGi)^170Gy 494 506
Gx(GxGiGi)^170GxGx 486 514
Gx(GxGiGi)^170GxGxGx 479 521
Gx(GxGiGi)^170GyGyGy 483 517
Gy(GxGiGi)^170 501 499
Gy(GxGiGi)^170Gx 498 502
Gy(GxGiGi)^170Gy 501 499
Gy(GxGiGi)^170GxGx 518 482
Gy(GxGiGi)^170GxGxGx 467 533
Gy(GxGiGi)^170GyGyGy 511 489
GxGx(GxGiGi)^170 477 523
GxGx(GxGiGi)^170Gx 504 496
GxGx(GxGiGi)^170Gy 481 519
GxGx(GxGiGi)^170GxGx 462 538
GxGx(GxGiGi)^170GxGxGx 486 514
GxGx(GxGiGi)^170GyGyGy 494 506
GxGxGx(GxGiGi)^170 501 499
GxGxGx(GxGiGi)^170Gx 510 490
GxGxGx(GxGiGi)^170Gy 472 528
GxGxGx(GxGiGi)^170GxGx 501 499
GxGxGx(GxGiGi)^170GxGxGx 510 490
GxGxGx(GxGiGi)^170GyGyGy 517 483
GyGyGy(GxGiGi)^170 485 515
GyGyGy(GxGiGi)^170Gx 517 483
GyGyGy(GxGiGi)^170Gy 482 518
GyGyGy(GxGiGi)^170GxGx 496 504
GyGyGy(GxGiGi)^170GxGxGx 491 509
GyGyGy(GxGiGi)^170GyGyGy 511 489
(GyGiGi)^170 466 534
(GyGiGi)^170Gx 497 503
(GyGiGi)^170Gy 515 485
(GyGiGi)^170GxGx 490 510
(GyGiGi)^170GxGxGx 484 516
(GyGiGi)^170GyGyGy 475 525
Gx(GyGiGi)^170 501 499
Gx(GyGiGi)^170Gx 525 475
Gx(GyGiGi)^170Gy 482 518
Gx(GyGiGi)^170GxGx 490 510
Gx(GyGiGi)^170GxGxGx 497 503
Gx(GyGiGi)^170GyGyGy 503 497
Gy(GyGiGi)^170 515 485
Gy(GyGiGi)^170Gx 500 500
Gy(GyGiGi)^170Gy 488 512
Gy(GyGiGi)^170GxGx 476 524
Gy(GyGiGi)^170GxGxGx 487 513
Gy(GyGiGi)^170GyGyGy 523 477
GxGx(GyGiGi)^170 501 499
GxGx(GyGiGi)^170Gx 499 501
GxGx(GyGiGi)^170Gy 519 481
GxGx(GyGiGi)^170GxGx 527 473
GxGx(GyGiGi)^170GxGxGx 502 498
GxGx(GyGiGi)^170GyGyGy 491 509
GxGxGx(GyGiGi)^170 465 535
GxGxGx(GyGiGi)^170Gx 496 504
GxGxGx(GyGiGi)^170Gy 478 522
GxGxGx(GyGiGi)^170GxGx 522 478
GxGxGx(GyGiGi)^170GxGxGx 496 504
GxGxGx(GyGiGi)^170GyGyGy 488 512
GyGyGy(GyGiGi)^170 468 532
GyGyGy(GyGiGi)^170Gx 499 501
GyGyGy(GyGiGi)^170Gy 486 514
GyGyGy(GyGiGi)^170GxGx 499 501
GyGyGy(GyGiGi)^170GxGxGx 506 494
GyGyGy(GyGiGi)^170GyGyGy 509 491
(GxGxGiGy)^128 504 496
(GxGxGiGy)^128Gx 532 468
(GxGxGiGy)^128Gy 506 494
(GxGxGiGy)^128GxGx 518 482
(GxGxGiGy)^128GxGxGx 532 468
(GxGxGiGy)^128GyGyGy 483 517
Gx(GxGxGiGy)^128 491 509
Gx(GxGxGiGy)^128Gx 485 515
Gx(GxGxGiGy)^128Gy 489 511
Gx(GxGxGiGy)^128GxGx 467 533
Gx(GxGxGiGy)^128GxGxGx 497 503
Gx(GxGxGiGy)^128GyGyGy 480 520
Gy(GxGxGiGy)^128 492 508
Gy(GxGxGiGy)^128Gx 481 519
Gy(GxGxGiGy)^128Gy 451 549
Gy(GxGxGiGy)^128GxGx 497 503
Gy(GxGxGiGy)^128GxGxGx 483 517
Gy(GxGxGiGy)^128GyGyGy 521 479
GxGx(GxGxGiGy)^128 492 508
GxGx(GxGxGiGy)^128Gx 486 514
GxGx(GxGxGiGy)^128Gy 497 503
GxGx(GxGxGiGy)^128GxGx 487 513
GxGx(GxGxGiGy)^128GxGxGx 492 508
GxGx(GxGxGiGy)^128GyGyGy 524 476
GxGxGx(GxGxGiGy)^128 488 512
GxGxGx(GxGxGiGy)^128Gx 474 526
GxGxGx(GxGxGiGy)^128Gy 472 528
GxGxGx(GxGxGiGy)^128GxGx 499 501
GxGxGx(GxGxGiGy)^128GxGxGx 518 482
GxGxGx(GxGxGiGy)^128GyGyGy 484 516
GyGyGy(GxGxGiGy)^128 502 498
GyGyGy(GxGxGiGy)^128Gx 479 521
GyGyGy(GxGxGiGy)^128Gy 479 521
GyGyGy(GxGxGiGy)^128GxGx 492 508
GyGyGy(GxGxGiGy)^128GxGxGx 480 520
GyGyGy(GxGxGiGy)^128GyGyGy 474 526
(GxGyGyGi)^128 501 499
(GxGyGyGi)^128Gx 483 517
(GxGyGyGi)^128Gy 520 480
(GxGyGyGi)^128GxGx 477 523
(GxGyGyGi)^128GxGxGx 514 486
(GxGyGyGi)^128GyGyGy 489 511
Gx(GxGyGyGi)^128 542 458
Gx(GxGyGyGi)^128Gx 491 509
Gx(GxGyGyGi)^128Gy 482 518
Gx(GxGyGyGi)^128GxGx 503 497
Gx(GxGyGyGi)^128GxGxGx 508 492
Gx(GxGyGyGi)^128GyGyGy 469 531
Gy(GxGyGyGi)^128 509 491
Gy(GxGyGyGi)^128Gx 495 505
Gy(GxGyGyGi)^128Gy 498 502
Gy(GxGyGyGi)^128GxGx 471 529
Gy(GxGyGyGi)^128GxGxGx 472 528
Gy(GxGyGyGi)^128GyGyGy 489 511
GxGx(GxGyGyGi)^128 472 528
GxGx(GxGyGyGi)^128Gx 500 500
GxGx(GxGyGyGi)^128Gy 490 510
GxGx(GxGyGyGi)^128GxGx 506 494
GxGx(GxGyGyGi)^128GxGxGx 468 532
GxGx(GxGyGyGi)^128GyGyGy 481 519
GxGxGx(GxGyGyGi)^128 486 514
GxGxGx(GxGyGyGi)^128Gx 468 532
GxGxGx(GxGyGyGi)^128Gy 504 496
GxGxGx(GxGyGyGi)^128GxGx 487 513
GxGxGx(GxGyGyGi)^128GxGxGx 495 505
GxGxGx(GxGyGyGi)^128GyGyGy 502 498
GyGyGy(GxGyGyGi)^128 489 511
GyGyGy(GxGyGyGi)^128Gx 519 481
GyGyGy(GxGyGyGi)^128Gy 455 545
GyGyGy(GxGyGyGi)^128GxGx 498 502
GyGyGy(GxGyGyGi)^128GxGxGx 515 485
GyGyGy(GxGyGyGi)^128GyGyGy 506 494
(GxGxGyGxGyGy)^85 461 539
(GxGxGyGxGyGy)^85Gx 489 511
(GxGxGyGxGyGy)^85Gy 506 494
(GxGxGyGxGyGy)^85GxGx 492 508
(GxGxGyGxGyGy)^85GxGxGx 512 488
(GxGxGyGxGyGy)^85GyGyGy 504 496
Gx(GxGxGyGxGyGy)^85 511 489
Gx(GxGxGyGxGyGy)^85Gx 489 511
Gx(GxGxGyGxGyGy)^85Gy 512 488
Gx(GxGxGyGxGyGy)^85GxGx 497 503
Gx(GxGxGyGxGyGy)^85GxGxGx 489 511
Gx(GxGxGyGxGyGy)^85GyGyGy 493 507
Gy(GxGxGyGxGyGy)^85 493 507
Gy(GxGxGyGxGyGy)^85Gx 490 510
Gy(GxGxGyGxGyGy)^85Gy 501 499
Gy(GxGxGyGxGyGy)^85GxGx 504 496
Gy(GxGxGyGxGyGy)^85GxGxGx 501 499
Gy(GxGxGyGxGyGy)^85GyGyGy 496 504
GxGx(GxGxGyGxGyGy)^85 505 495
GxGx(GxGxGyGxGyGy)^85Gx 490 510
GxGx(GxGxGyGxGyGy)^85Gy 512 488
GxGx(GxGxGyGxGyGy)^85GxGx 522 478
GxGx(GxGxGyGxGyGy)^85GxGxGx 491 509
GxGx(GxGxGyGxGyGy)^85GyGyGy 510 490
GxGxGx(GxGxGyGxGyGy)^85 502 498
GxGxGx(GxGxGyGxGyGy)^85Gx 491 509
GxGxGx(GxGxGyGxGyGy)^85Gy 509 491
GxGxGx(GxGxGyGxGyGy)^85GxGx 520 480
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 471 529
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 508 492
GyGyGy(GxGxGyGxGyGy)^85 497 503
GyGyGy(GxGxGyGxGyGy)^85Gx 502 498
GyGyGy(GxGxGyGxGyGy)^85Gy 486 514
GyGyGy(GxGxGyGxGyGy)^85GxGx 498 502
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 487 513
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 517 483
(Gx)^1024 509 491
(Gx)^1024Gx 524 476
(Gx)^1024Gy 499 501
(Gx)^1024GxGx 487 513
(Gx)^1024GxGxGx 495 505
(Gx)^1024GyGyGy 469 531
Gx(Gx)^1024Gy 490 510
Gx(Gx)^1024GxGxGx 497 503
Gx(Gx)^1024GyGyGy 495 505
Gy(Gx)^1024 503 497
Gy(Gx)^1024Gx 497 503
Gy(Gx)^1024Gy 497 503
Gy(Gx)^1024GxGx 514 486
Gy(Gx)^1024GxGxGx 497 503
Gy(Gx)^1024GyGyGy 495 505
GxGx(Gx)^1024Gy 486 514
GxGx(Gx)^1024GxGxGx 508 492
GxGx(Gx)^1024GyGyGy 512 488
GxGxGx(Gx)^1024Gy 509 491
GxGxGx(Gx)^1024GxGxGx 474 526
GxGxGx(Gx)^1024GyGyGy 506 494
GyGyGy(Gx)^1024 475 525
GyGyGy(Gx)^1024Gx 475 525
GyGyGy(Gx)^1024Gy 504 496
GyGyGy(Gx)^1024GxGx 479 521
GyGyGy(Gx)^1024GxGxGx 489 511
GyGyGy(Gx)^1024GyGyGy 491 509
(Gy)^1024 513 487
(Gy)^1024Gx 498 502
(Gy)^1024Gy 503 497
(Gy)^1024GxGx 502 498
(Gy)^1024GxGxGx 526 474
(Gy)^1024GyGyGy 502 498
Gx(Gy)^1024 518 482
Gx(Gy)^1024Gx 496 504
Gx(Gy)^1024Gy 498 502
Gx(Gy)^1024GxGx 496 504
Gx(Gy)^1024GxGxGx 501 499
Gx(Gy)^1024GyGyGy 513 487
Gy(Gy)^1024Gx 500 500
Gy(Gy)^1024Gy 494 506
Gy(Gy)^1024GxGx 492 508
Gy(Gy)^1024GxGxGx 488 512
Gy(Gy)^1024GyGyGy 490 510
GxGx(Gy)^1024 492 508
GxGx(Gy)^1024Gx 455 545
GxGx(Gy)^1024Gy 523 477
GxGx(Gy)^1024GxGx 497 503
GxGx(Gy)^1024GxGxGx 484 516
GxGx(Gy)^1024GyGyGy 499 501
GxGxGx(Gy)^1024 485 515
GxGxGx(Gy)^1024Gx 491 509
GxGxGx(Gy)^1024Gy 470 530
GxGxGx(Gy)^1024GxGx 557 443
GxGxGx(Gy)^1024GxGxGx 481 519
GxGxGx(Gy)^1024GyGyGy 493 507
GyGyGy(Gy)^1024Gx 488 512
GyGyGy(Gy)^1024GxGx 516 484
GyGyGy(Gy)^1024GxGxGx 498 502
GyGyGy(Gy)^1024GyGyGy 488 512
(Gi)^1024 502 498
(Gi)^1024Gx 494 506
(Gi)^1024Gy 489 511
(Gi)^1024GxGx 509 491
(Gi)^1024GxGxGx 484 516
(Gi)^1024GyGyGy 510 490
Gx(Gi)^1024 481 519
Gx(Gi)^1024Gx 505 495
Gx(Gi)^1024Gy 491 509
Gx(Gi)^1024GxGx 490 510
Gx(Gi)^1024GxGxGx 500 500
Gx(Gi)^1024GyGyGy 496 504
Gy(Gi)^1024 504 496
Gy(Gi)^1024Gx 499 501
Gy(Gi)^1024Gy 493 507
Gy(Gi)^1024GxGx 475 525
Gy(Gi)^1024GxGxGx 485 515
Gy(Gi)^1024GyGyGy 516 484
GxGx(Gi)^1024 496 504
GxGx(Gi)^1024Gx 472 528
GxGx(Gi)^1024Gy 516 484
GxGx(Gi)^1024GxGx 498 502
GxGx(Gi)^1024GxGxGx 500 500
GxGx(Gi)^1024GyGyGy 492 508
GxGxGx(Gi)^1024 494 506
GxGxGx(Gi)^1024Gx 491 509
GxGxGx(Gi)^1024Gy 488 512
GxGxGx(Gi)^1024GxGx 482 518
GxGxGx(Gi)^1024GxGxGx 517 483
GxGxGx(Gi)^1024GyGyGy 514 486
GyGyGy(Gi)^1024 455 545
GyGyGy(Gi)^1024Gx 512 488
GyGyGy(Gi)^1024Gy 468 532
GyGyGy(Gi)^1024GxGx 479 521
GyGyGy(Gi)^1024GxGxGx 455 545
GyGyGy(Gi)^1024GyGyGy 484 516
(GxGy)^512 481 519
(GxGy)^512Gx 484 516
(GxGy)^512Gy 473 527
(GxGy)^512GxGx 498 502
(GxGy)^512GxGxGx 493 507
(GxGy)^512GyGyGy 514 486
Gx(GxGy)^512 475 525
Gx(GxGy)^512Gx 492 508
Gx(GxGy)^512Gy 489 511
Gx(GxGy)^512GxGx 481 519
Gx(GxGy)^512GxGxGx 448 552
Gx(GxGy)^512GyGyGy 492 508
Gy(GxGy)^512 492 508
Gy(GxGy)^512Gx 489 511
Gy(GxGy)^512Gy 479 521
Gy(GxGy)^512GxGx 491 509
Gy(GxGy)^512GxGxGx 509 491
Gy(GxGy)^512GyGyGy 525 475
GxGx(GxGy)^512 499 501
GxGx(GxGy)^512Gx 504 496
GxGx(GxGy)^512Gy 513 487
GxGx(GxGy)^512GxGx 490 510
GxGx(GxGy)^512GxGxGx 474 526
GxGx(GxGy)^512GyGyGy 502 498
GxGxGx(GxGy)^512 487 513
GxGxGx(GxGy)^512Gx 474 526
GxGxGx(GxGy)^512Gy 491 509
GxGxGx(GxGy)^512GxGx 497 503
GxGxGx(GxGy)^512GxGxGx 503 497
GxGxGx(GxGy)^512GyGyGy 504 496
GyGyGy(GxGy)^512 491 509
GyGyGy(GxGy)^512Gx 491 509
GyGyGy(GxGy)^512Gy 489 511
GyGyGy(GxGy)^512GxGx 463 537
GyGyGy(GxGy)^512GxGxGx 507 493
GyGyGy(GxGy)^512GyGyGy 503 497
(GxGyGi)^341 464 536
(GxGyGi)^341Gx 482 518
(GxGyGi)^341Gy 490 510
(GxGyGi)^341GxGx 494 506
(GxGyGi)^341GxGxGx 478 522
(GxGyGi)^341GyGyGy 498 502
Gx(GxGyGi)^341 500 500
Gx(GxGyGi)^341Gx 496 504
Gx(GxGyGi)^341Gy 492 508
Gx(GxGyGi)^341GxGx 512 488
Gx(GxGyGi)^341GxGxGx 487 513
Gx(GxGyGi)^341GyGyGy 497 503
Gy(GxGyGi)^341 479 521
Gy(GxGyGi)^341Gx 504 496
Gy(GxGyGi)^341Gy 476 524
Gy(GxGyGi)^341GxGx 526 474
Gy(GxGyGi)^341GxGxGx 528 472
Gy(GxGyGi)^341GyGyGy 505 495
GxGx(GxGyGi)^341 489 511
GxGx(GxGyGi)^341Gx 495 505
GxGx(GxGyGi)^341Gy 514 486
GxGx(GxGyGi)^341GxGx 483 517
GxGx(GxGyGi)^341GxGxGx 477 523
GxGx(GxGyGi)^341GyGyGy 498 502
GxGxGx(GxGyGi)^341 514 486
GxGxGx(GxGyGi)^341Gx 492 508
GxGxGx(GxGyGi)^341Gy 502 498
GxGxGx(GxGyGi)^341GxGx 510 490
GxGxGx(GxGyGi)^341GxGxGx 497 503
GxGxGx(GxGyGi)^341GyGyGy 499 501
GyGyGy(GxGyGi)^341 501 499
GyGyGy(GxGyGi)^341Gx 484 516
GyGyGy(GxGyGi)^341Gy 472 528
GyGyGy(GxGyGi)^341GxGx 483 517
GyGyGy(GxGyGi)^341GxGxGx 464 536
GyGyGy(GxGyGi)^341GyGyGy 487 513
(GxGiGy)^341 501 499
(GxGiGy)^341Gx 492 508
(GxGiGy)^341Gy 512 488
(GxGiGy)^341GxGx 492 508
(GxGiGy)^341GxGxGx 501 499
(GxGiGy)^341GyGyGy 497 503
Gx(GxGiGy)^341 484 516
Gx(GxGiGy)^341Gx 459 541
Gx(GxGiGy)^341Gy 491 509
Gx(GxGiGy)^341GxGx 495 505
Gx(GxGiGy)^341GxGxGx 484 516
Gx(GxGiGy)^341GyGyGy 505 495
Gy(GxGiGy)^341 484 516
Gy(GxGiGy)^341Gx 516 484
Gy(GxGiGy)^341Gy 488 512
Gy(GxGiGy)^341GxGx 486 514
Gy(GxGiGy)^341GxGxGx 518 482
Gy(GxGiGy)^341GyGyGy 473 527
GxGx(GxGiGy)^341 511 489
GxGx(GxGiGy)^341Gx 519 481
GxGx(GxGiGy)^341Gy 486 514
GxGx(GxGiGy)^341GxGx 482 518
GxGx(GxGiGy)^341GxGxGx 518 482
GxGx(GxGiGy)^341GyGyGy 506 494
GxGxGx(GxGiGy)^341 510 490
GxGxGx(GxGiGy)^341Gx 490 510
GxGxGx(GxGiGy)^341Gy 464 536
GxGxGx(GxGiGy)^341GxGx 479 521
GxGxGx(GxGiGy)^341GxGxGx 499 501
GxGxGx(GxGiGy)^341GyGyGy 467 533
GyGyGy(GxGiGy)^341 507 493
GyGyGy(GxGiGy)^341Gx 510 490
GyGyGy(GxGiGy)^341Gy 503 497
GyGyGy(GxGiGy)^341GxGx 523 477
GyGyGy(GxGiGy)^341GxGxGx 480 520
GyGyGy(GxGiGy)^341GyGyGy 483 517
(GxGiGi)^341 477 523
(GxGiGi)^341Gx 506 494
(GxGiGi)^341Gy 484 516
(GxGiGi)^341GxGx 504 496
(GxGiGi)^341GxGxGx 501 499
(GxGiGi)^341GyGyGy 500 500
Gx(GxGiGi)^341 500 500
Gx(GxGiGi)^341Gx 509 491
Gx(GxGiGi)^341Gy 523 477
Gx(GxGiGi)^341GxGx 507 493
Gx(GxGiGi)^341GxGxGx 485 515
Gx(GxGiGi)^341GyGyGy 494 506
Gy(GxGiGi)^341 476 524
Gy(GxGiGi)^341Gx 498 502
Gy(GxGiGi)^341Gy 494 506
Gy(GxGiGi)^341GxGx 489 511
Gy(GxGiGi)^341GxGxGx 488 512
Gy(GxGiGi)^341GyGyGy 489 511
GxGx(GxGiGi)^341 516 484
GxGx(GxGiGi)^341Gx 488 512
GxGx(GxGiGi)^341Gy 492 508
GxGx(GxGiGi)^341GxGx 474 526
GxGx(GxGiGi)^341GxGxGx 476 524
GxGx(GxGiGi)^341GyGyGy 482 518
GxGxGx(GxGiGi)^341 476 524
GxGxGx(GxGiGi)^341Gx 501 499
GxGxGx(GxGiGi)^341Gy 480 520
GxGxGx(GxGiGi)^341GxGx 489 511
GxGxGx(GxGiGi)^341GxGxGx 490 510
GxGxGx(GxGiGi)^341GyGyGy 489 511
GyGyGy(GxGiGi)^341 495 505
GyGyGy(GxGiGi)^341Gx 495 505
GyGyGy(GxGiGi)^341Gy 494 506
GyGyGy(GxGiGi)^341GxGx 471 529
GyGyGy(GxGiGi)^341GxGxGx 483 517
GyGyGy(GxGiGi)^341GyGyGy 451 549
(GyGiGi)^341 518 482
(GyGiGi)^341Gx 492 508
(GyGiGi)^341Gy 493 507
(GyGiGi)^341GxGx 511 489
(GyGiGi)^341GxGxGx 478 522
(GyGiGi)^341GyGyGy 499 501
Gx(GyGiGi)^341 481 519
Gx(GyGiGi)^341Gx 500 500
Gx(GyGiGi)^341Gy 456 544
Gx(GyGiGi)^341GxGx 503 497
Gx(GyGiGi)^341GxGxGx 504 496
Gx(GyGiGi)^341GyGyGy 501 499
Gy(GyGiGi)^341 495 505
Gy(GyGiGi)^341Gx 496 504
Gy(GyGiGi)^341Gy 490 510
Gy(GyGiGi)^341GxGx 453 547
Gy(GyGiGi)^341GxGxGx 492 508
Gy(GyGiGi)^341GyGyGy 491 509
GxGx(GyGiGi)^341 500 500
GxGx(GyGiGi)^341Gx 488 512
GxGx(GyGiGi)^341Gy 487 513
GxGx(GyGiGi)^341GxGx 507 493
GxGx(GyGiGi)^341GxGxGx 513 487
GxGx(GyGiGi)^341GyGyGy 486 514
GxGxGx(GyGiGi)^341 488 512
GxGxGx(GyGiGi)^341Gx 507 493
GxGxGx(GyGiGi)^341Gy 483 517
GxGxGx(GyGiGi)^341GxGx 504 496
GxGxGx(GyGiGi)^341GxGxGx 492 508
GxGxGx(GyGiGi)^341GyGyGy 488 512
GyGyGy(GyGiGi)^341 483 517
GyGyGy(GyGiGi)^341Gx 476 524
GyGyGy(GyGiGi)^341Gy 506 494
GyGyGy(GyGiGi)^341GxGx 491 509
GyGyGy(GyGiGi)^341GxGxGx 500 500
GyGyGy(GyGiGi)^341GyGyGy 485 515
(GxGxGiGy)^256 499 501
(GxGxGiGy)^256Gx 496 504
(GxGxGiGy)^256Gy 528 472
(GxGxGiGy)^256GxGx 511 489
(GxGxGiGy)^256GxGxGx 508 492
(GxGxGiGy)^256GyGyGy 501 499
Gx(GxGxGiGy)^256 478 522
Gx(GxGxGiGy)^256Gx 493 507
Gx(GxGxGiGy)^256Gy 498 502
Gx(GxGxGiGy)^256GxGx 475 525
Gx(GxGxGiGy)^256GxGxGx 489 511
Gx(GxGxGiGy)^256GyGyGy 474 526
Gy(GxGxGiGy)^256 480 520
Gy(GxGxGiGy)^256Gx 484 516
Gy(GxGxGiGy)^256Gy 499 501
Gy(GxGxGiGy)^256GxGx 491 509
Gy(GxGxGiGy)^256GxGxGx 474 526
Gy(GxGxGiGy)^256GyGyGy 489 511
GxGx(GxGxGiGy)^256 516 484
GxGx(GxGxGiGy)^256Gx 488 512
GxGx(GxGxGiGy)^256Gy 479 521
GxGx(GxGxGiGy)^256GxGx 518 482
GxGx(GxGxGiGy)^256GxGxGx 502 498
GxGx(GxGxGiGy)^256GyGyGy 498 502
GxGxGx(GxGxGiGy)^256 498 502
GxGxGx(GxGxGiGy)^256Gx 507 493
GxGxGx(GxGxGiGy)^256Gy 488 512
GxGxGx(GxGxGiGy)^256GxGx 497 503
GxGxGx(GxGxGiGy)^256GxGxGx 489 511
GxGxGx(GxGxGiGy)^256GyGyGy 482 518
GyGyGy(GxGxGiGy)^256 514 486
GyGyGy(GxGxGiGy)^256Gx 492 508
GyGyGy(GxGxGiGy)^256Gy 507 493
GyGyGy(GxGxGiGy)^256GxGx 479 521
GyGyGy(GxGxGiGy)^256GxGxGx 491 509
GyGyGy(GxGxGiGy)^256GyGyGy 507 493
(GxGyGyGi)^256 478 522
(GxGyGyGi)^256Gx 479 521
(GxGyGyGi)^256Gy 504 496
(GxGyGyGi)^256GxGx 501 499
(GxGyGyGi)^256GxGxGx 538 462
(GxGyGyGi)^256GyGyGy 498 502
Gx(GxGyGyGi)^256 497 503
Gx(GxGyGyGi)^256Gx 501 499
Gx(GxGyGyGi)^256Gy 487 513
Gx(GxGyGyGi)^256GxGx 470 530
Gx(GxGyGyGi)^256GxGxGx 496 504
Gx(GxGyGyGi)^256GyGyGy 509 491
Gy(GxGyGyGi)^256 484 516
Gy(GxGyGyGi)^256Gx 515 485
Gy(GxGyGyGi)^256Gy 475 525
Gy(GxGyGyGi)^256GxGx 504 496
Gy(GxGyGyGi)^256GxGxGx 491 509
Gy(GxGyGyGi)^256GyGyGy 493 507
GxGx(GxGyGyGi)^256 454 546
GxGx(GxGyGyGi)^256Gx 521 479
GxGx(GxGyGyGi)^256Gy 518 482
GxGx(GxGyGyGi)^256GxGx 473 527
GxGx(GxGyGyGi)^256GxGxGx 475 525
GxGx(GxGyGyGi)^256GyGyGy 527 473
GxGxGx(GxGyGyGi)^256 498 502
GxGxGx(GxGyGyGi)^256Gx 500 500
GxGxGx(GxGyGyGi)^256Gy 528 472
GxGxGx(GxGyGyGi)^256GxGx 467 533
GxGxGx(GxGyGyGi)^256GxGxGx 498 502
GxGxGx(GxGyGyGi)^256GyGyGy 494 506
GyGyGy(GxGyGyGi)^256 507 493
GyGyGy(GxGyGyGi)^256Gx 481 519
GyGyGy(GxGyGyGi)^256Gy 493 507
GyGyGy(GxGyGyGi)^256GxGx 487 513
GyGyGy(GxGyGyGi)^256GxGxGx 507 493
GyGyGy(GxGyGyGi)^256GyGyGy 497 503
(GxGxGyGxGyGy)^170 480 520
(GxGxGyGxGyGy)^170Gx 501 499
(GxGxGyGxGyGy)^170Gy 463 537
(GxGxGyGxGyGy)^170GxGx 498 502
(GxGxGyGxGyGy)^170GxGxGx 503 497
(GxGxGyGxGyGy)^170GyGyGy 493 507
Gx(GxGxGyGxGyGy)^170 494 506
Gx(GxGxGyGxGyGy)^170Gx 490 510
Gx(GxGxGyGxGyGy)^170Gy 496 504
Gx(GxGxGyGxGyGy)^170GxGx 529 471
Gx(GxGxGyGxGyGy)^170GxGxGx 517 483
Gx(GxGxGyGxGyGy)^170GyGyGy 513 487
Gy(GxGxGyGxGyGy)^170 477 523
Gy(GxGxGyGxGyGy)^170Gx 479 521
Gy(GxGxGyGxGyGy)^170Gy 506 494
Gy(GxGxGyGxGyGy)^170GxGx 484 516
Gy(GxGxGyGxGyGy)^170GxGxGx 511 489
Gy(GxGxGyGxGyGy)^170GyGyGy 493 507
GxGx(GxGxGyGxGyGy)^170 483 517
GxGx(GxGxGyGxGyGy)^170Gx 502 498
GxGx(GxGxGyGxGyGy)^170Gy 484 516
GxGx(GxGxGyGxGyGy)^170GxGx 521 479
GxGx(GxGxGyGxGyGy)^170GxGxGx 496 504
GxGx(GxGxGyGxGyGy)^170GyGyGy 501 499
GxGxGx(GxGxGyGxGyGy)^170 476 524
GxGxGx(GxGxGyGxGyGy)^170Gx 507 493
GxGxGx(GxGxGyGxGyGy)^170Gy 491 509
GxGxGx(GxGxGyGxGyGy)^170GxGx 502 498
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 484 516
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 460 540
GyGyGy(GxGxGyGxGyGy)^170 499 501
GyGyGy(GxGxGyGxGyGy)^170Gx 480 520
GyGyGy(GxGxGyGxGyGy)^170Gy 493 507
GyGyGy(GxGxGyGxGyGy)^170GxGx 501 499
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 497 503
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 495 505
