## Columns = minus count, plus count
{} 839 161
Gx 471 529
Gy 502 498
GxGx 134 866
GxGxGx 487 513
GyGyGy 468 532
GxGy 500 500
GxGxGxGx 827 173
GxGyGyGy 495 505
GyGx 478 522
GyGy 140 860
GyGxGx 479 521
GyGxGxGx 491 509
GyGyGyGy 824 176
GxGxGy 501 499
GxGxGxGxGx 476 524
GxGxGyGyGy 495 505
GxGxGxGy 481 519
GxGxGxGxGxGx 147 853
GxGxGxGyGyGy 507 493
GyGyGyGx 494 506
GyGyGyGxGx 469 531
GyGyGyGxGxGx 477 523
GyGyGyGyGyGy 162 838
Gy(Gx)Gy 156 844
Gy(Gx)GxGxGx 477 523
Gy(Gx)GyGyGy 849 151
GxGxGx(Gx)Gy 496 504
GxGxGx(Gx)GxGxGx 480 520
GxGxGx(Gx)GyGyGy 486 514
GyGyGy(Gx)Gy 834 166
GyGyGy(Gx)GxGxGx 506 494
GyGyGy(Gx)GyGyGy 164 836
Gx(Gy)Gx 128 872
Gx(Gy)Gy 510 490
Gx(Gy)GxGx 469 531
Gx(Gy)GxGxGx 836 164
Gx(Gy)GyGyGy 468 532
Gy(Gy)Gx 497 503
Gy(Gy)GxGx 827 173
Gy(Gy)GxGxGx 475 525
Gy(Gy)GyGyGy 500 500
GxGx(Gy)Gx 539 461
GxGx(Gy)Gy 850 150
GxGx(Gy)GxGx 478 522
GxGx(Gy)GxGxGx 462 538
GxGx(Gy)GyGyGy 172 828
GxGxGx(Gy)Gx 846 154
GxGxGx(Gy)Gy 469 531
GxGxGx(Gy)GxGx 507 493
GxGxGx(Gy)GxGxGx 162 838
GxGxGx(Gy)GyGyGy 535 465
GyGyGy(Gy)Gx 503 497
GyGyGy(Gy)GxGx 168 832
GyGyGy(Gy)GxGxGx 492 508
GyGyGy(Gy)GyGyGy 489 511
(Gi) 846 154
(Gi)Gx 498 502
(Gi)Gy 501 499
(Gi)GxGx 162 838
(Gi)GxGxGx 502 498
(Gi)GyGyGy 510 490
Gx(Gi) 506 494
Gx(Gi)Gx 150 850
Gx(Gi)Gy 495 505
Gx(Gi)GxGx 483 517
Gx(Gi)GxGxGx 831 169
Gx(Gi)GyGyGy 498 502
Gy(Gi) 481 519
Gy(Gi)Gx 495 505
Gy(Gi)Gy 155 845
Gy(Gi)GxGx 479 521
Gy(Gi)GxGxGx 498 502
Gy(Gi)GyGyGy 819 181
GxGx(Gi) 144 856
GxGx(Gi)Gx 502 498
GxGx(Gi)Gy 457 543
GxGx(Gi)GxGx 814 186
GxGx(Gi)GxGxGx 494 506
GxGx(Gi)GyGyGy 488 512
GxGxGx(Gi) 507 493
GxGxGx(Gi)Gx 816 184
GxGxGx(Gi)Gy 520 480
GxGxGx(Gi)GxGx 487 513
GxGxGx(Gi)GxGxGx 167 833
GxGxGx(Gi)GyGyGy 503 497
GyGyGy(Gi) 502 498
GyGyGy(Gi)Gx 505 495
GyGyGy(Gi)Gy 829 171
GyGyGy(Gi)GxGx 510 490
GyGyGy(Gi)GxGxGx 519 481
GyGyGy(Gi)GyGyGy 155 845
Gy(Gx)^2Gy 140 860
Gy(Gx)^2GxGxGx 489 511
Gy(Gx)^2GyGyGy 830 170
GxGxGx(Gx)^2Gy 465 535
GxGxGx(Gx)^2GxGxGx 805 195
GxGxGx(Gx)^2GyGyGy 505 495
GyGyGy(Gx)^2Gy 814 186
GyGyGy(Gx)^2GxGxGx 514 486
GyGyGy(Gx)^2GyGyGy 172 828
Gx(Gy)^2Gx 142 858
Gx(Gy)^2GxGx 467 533
Gx(Gy)^2GxGxGx 829 171
Gx(Gy)^2GyGyGy 506 494
GxGx(Gy)^2Gx 488 512
GxGx(Gy)^2GxGx 168 832
GxGx(Gy)^2GxGxGx 474 526
GxGx(Gy)^2GyGyGy 501 499
GxGxGx(Gy)^2Gx 821 179
GxGxGx(Gy)^2GxGx 503 497
GxGxGx(Gy)^2GxGxGx 183 817
GxGxGx(Gy)^2GyGyGy 503 497
GyGyGy(Gy)^2Gx 482 518
GyGyGy(Gy)^2GxGx 488 512
GyGyGy(Gy)^2GxGxGx 486 514
GyGyGy(Gy)^2GyGyGy 827 173
(Gi)^2 856 144
(Gi)^2Gx 504 496
(Gi)^2Gy 485 515
(Gi)^2GxGx 162 838
(Gi)^2GxGxGx 490 510
(Gi)^2GyGyGy 494 506
Gx(Gi)^2 494 506
Gx(Gi)^2Gx 170 830
Gx(Gi)^2Gy 495 505
Gx(Gi)^2GxGx 512 488
Gx(Gi)^2GxGxGx 789 211
Gx(Gi)^2GyGyGy 479 521
Gy(Gi)^2 509 491
Gy(Gi)^2Gx 505 495
Gy(Gi)^2Gy 157 843
Gy(Gi)^2GxGx 497 503
Gy(Gi)^2GxGxGx 486 514
Gy(Gi)^2GyGyGy 808 192
GxGx(Gi)^2 152 848
GxGx(Gi)^2Gx 509 491
GxGx(Gi)^2Gy 495 505
GxGx(Gi)^2GxGx 838 162
GxGx(Gi)^2GxGxGx 479 521
GxGx(Gi)^2GyGyGy 519 481
GxGxGx(Gi)^2 516 484
GxGxGx(Gi)^2Gx 829 171
GxGxGx(Gi)^2Gy 511 489
GxGxGx(Gi)^2GxGx 480 520
GxGxGx(Gi)^2GxGxGx 162 838
GxGxGx(Gi)^2GyGyGy 462 538
GyGyGy(Gi)^2 516 484
GyGyGy(Gi)^2Gx 500 500
GyGyGy(Gi)^2Gy 829 171
GyGyGy(Gi)^2GxGx 490 510
GyGyGy(Gi)^2GxGxGx 477 523
GyGyGy(Gi)^2GyGyGy 170 830
Gy(GxGy)Gx 494 506
Gy(GxGy)Gy 506 494
Gy(GxGy)GxGx 814 186
Gy(GxGy)GxGxGx 473 527
Gy(GxGy)GyGyGy 511 489
GxGxGx(GxGy)Gx 478 522
GxGxGx(GxGy)Gy 163 837
GxGxGx(GxGy)GxGx 486 514
GxGxGx(GxGy)GxGxGx 482 518
GxGxGx(GxGy)GyGyGy 792 208
GyGyGy(GxGy)Gx 504 496
GyGyGy(GxGy)Gy 529 471
GyGyGy(GxGy)GxGx 176 824
GyGyGy(GxGy)GxGxGx 479 521
GyGyGy(GxGy)GyGyGy 468 532
Gy(Gx)^4Gy 173 827
Gy(Gx)^4GxGx 487 513
Gy(Gx)^4GxGxGx 501 499
Gy(Gx)^4GyGyGy 813 187
GxGx(Gx)^4Gy 494 506
GxGx(Gx)^4GxGxGx 479 521
GxGx(Gx)^4GyGyGy 472 528
GxGxGx(Gx)^4Gy 479 521
GxGxGx(Gx)^4GxGxGx 184 816
GxGxGx(Gx)^4GyGyGy 515 485
GyGyGy(Gx)^4Gy 830 170
GyGyGy(Gx)^4GxGx 501 499
GyGyGy(Gx)^4GxGxGx 477 523
GyGyGy(Gx)^4GyGyGy 188 812
Gx(Gy)^4Gx 167 833
Gx(Gy)^4GxGx 483 517
Gx(Gy)^4GxGxGx 802 198
Gx(Gy)^4GyGyGy 490 510
GxGx(Gy)^4Gx 553 447
GxGx(Gy)^4GxGx 816 184
GxGx(Gy)^4GxGxGx 470 530
GxGx(Gy)^4GyGyGy 492 508
GxGxGx(Gy)^4Gx 812 188
GxGxGx(Gy)^4GxGx 482 518
GxGxGx(Gy)^4GxGxGx 188 812
GxGxGx(Gy)^4GyGyGy 464 536
GyGyGy(Gy)^4Gx 521 479
GyGyGy(Gy)^4GxGx 505 495
GyGyGy(Gy)^4GxGxGx 507 493
GyGyGy(Gy)^4GyGyGy 186 814
(Gi)^4 845 155
(Gi)^4Gx 486 514
(Gi)^4Gy 472 528
(Gi)^4GxGx 170 830
(Gi)^4GxGxGx 492 508
(Gi)^4GyGyGy 500 500
Gx(Gi)^4 457 543
Gx(Gi)^4Gx 166 834
Gx(Gi)^4Gy 535 465
Gx(Gi)^4GxGx 490 510
Gx(Gi)^4GxGxGx 821 179
Gx(Gi)^4GyGyGy 474 526
Gy(Gi)^4 482 518
Gy(Gi)^4Gx 496 504
Gy(Gi)^4Gy 150 850
Gy(Gi)^4GxGx 481 519
Gy(Gi)^4GxGxGx 496 504
Gy(Gi)^4GyGyGy 801 199
GxGx(Gi)^4 153 847
GxGx(Gi)^4Gx 506 494
GxGx(Gi)^4Gy 471 529
GxGx(Gi)^4GxGx 803 197
GxGx(Gi)^4GxGxGx 497 503
GxGx(Gi)^4GyGyGy 488 512
GxGxGx(Gi)^4 520 480
GxGxGx(Gi)^4Gx 806 194
GxGxGx(Gi)^4Gy 468 532
GxGxGx(Gi)^4GxGx 438 562
GxGxGx(Gi)^4GxGxGx 187 813
GxGxGx(Gi)^4GyGyGy 496 504
GyGyGy(Gi)^4 504 496
GyGyGy(Gi)^4Gx 486 514
GyGyGy(Gi)^4Gy 812 188
GyGyGy(Gi)^4GxGx 474 526
GyGyGy(Gi)^4GxGxGx 468 532
GyGyGy(Gi)^4GyGyGy 195 805
(GxGy)^2 503 497
(GxGy)^2Gx 499 501
(GxGy)^2Gy 824 176
(GxGy)^2GxGx 459 541
(GxGy)^2GxGxGx 482 518
(GxGy)^2GyGyGy 157 843
Gx(GxGy)^2 818 182
Gx(GxGy)^2Gx 492 508
Gx(GxGy)^2Gy 474 526
Gx(GxGy)^2GxGx 151 849
Gx(GxGy)^2GxGxGx 463 537
Gx(GxGy)^2GyGyGy 519 481
Gy(GxGy)^2 447 553
Gy(GxGy)^2Gx 820 180
Gy(GxGy)^2Gy 489 511
Gy(GxGy)^2GxGx 496 504
Gy(GxGy)^2GxGxGx 172 828
Gy(GxGy)^2GyGyGy 469 531
GxGx(GxGy)^2 487 513
GxGx(GxGy)^2Gx 483 517
GxGx(GxGy)^2Gy 163 837
GxGx(GxGy)^2GxGx 491 509
GxGx(GxGy)^2GxGxGx 491 509
GxGx(GxGy)^2GyGyGy 834 166
GxGxGx(GxGy)^2 163 837
GxGxGx(GxGy)^2Gx 490 510
GxGxGx(GxGy)^2Gy 494 506
GxGxGx(GxGy)^2GxGx 799 201
GxGxGx(GxGy)^2GxGxGx 490 510
GxGxGx(GxGy)^2GyGyGy 511 489
GyGyGy(GxGy)^2 501 499
GyGyGy(GxGy)^2Gx 186 814
GyGyGy(GxGy)^2Gy 499 501
GyGyGy(GxGy)^2GxGx 513 487
GyGyGy(GxGy)^2GxGxGx 808 192
GyGyGy(GxGy)^2GyGyGy 480 520
(GxGyGi) 482 518
(GxGyGi)Gx 166 834
(GxGyGi)Gy 497 503
(GxGyGi)GxGx 482 518
(GxGyGi)GxGxGx 844 156
(GxGyGi)GyGyGy 487 513
Gx(GxGyGi) 494 506
Gx(GxGyGi)Gx 500 500
Gx(GxGyGi)Gy 810 190
Gx(GxGyGi)GxGx 504 496
Gx(GxGyGi)GxGxGx 471 529
Gx(GxGyGi)GyGyGy 168 832
Gy(GxGyGi) 152 848
Gy(GxGyGi)Gx 490 510
Gy(GxGyGi)Gy 519 481
Gy(GxGyGi)GxGx 820 180
Gy(GxGyGi)GxGxGx 482 518
Gy(GxGyGi)GyGyGy 510 490
GxGx(GxGyGi) 471 529
GxGx(GxGyGi)Gx 827 173
GxGx(GxGyGi)Gy 488 512
GxGx(GxGyGi)GxGx 499 501
GxGx(GxGyGi)GxGxGx 188 812
GxGx(GxGyGi)GyGyGy 518 482
GxGxGx(GxGyGi) 500 500
GxGxGx(GxGyGi)Gx 468 532
GxGxGx(GxGyGi)Gy 174 826
GxGxGx(GxGyGi)GxGx 498 502
GxGxGx(GxGyGi)GxGxGx 515 485
GxGxGx(GxGyGi)GyGyGy 794 206
GyGyGy(GxGyGi) 825 175
GyGyGy(GxGyGi)Gx 531 469
GyGyGy(GxGyGi)Gy 514 486
GyGyGy(GxGyGi)GxGx 171 829
GyGyGy(GxGyGi)GxGxGx 491 509
GyGyGy(GxGyGi)GyGyGy 478 522
(GxGiGy)Gx 136 864
(GxGiGy)Gy 536 464
(GxGiGy)GxGx 490 510
(GxGiGy)GxGxGx 814 186
(GxGiGy)GyGyGy 483 517
Gx(GxGiGy)Gx 515 485
Gx(GxGiGy)Gy 811 189
Gx(GxGiGy)GxGx 499 501
Gx(GxGiGy)GxGxGx 456 544
Gx(GxGiGy)GyGyGy 173 827
Gy(GxGiGy) 144 856
Gy(GxGiGy)Gx 515 485
Gy(GxGiGy)Gy 528 472
Gy(GxGiGy)GxGx 817 183
Gy(GxGiGy)GxGxGx 519 481
Gy(GxGiGy)GyGyGy 466 534
GxGx(GxGiGy)Gx 802 198
GxGx(GxGiGy)Gy 506 494
GxGx(GxGiGy)GxGx 501 499
GxGx(GxGiGy)GxGxGx 180 820
GxGx(GxGiGy)GyGyGy 503 497
GxGxGx(GxGiGy) 474 526
GxGxGx(GxGiGy)Gx 487 513
GxGxGx(GxGiGy)Gy 169 831
GxGxGx(GxGiGy)GxGx 508 492
GxGxGx(GxGiGy)GxGxGx 515 485
GxGxGx(GxGiGy)GyGyGy 792 208
GyGyGy(GxGiGy) 839 161
GyGyGy(GxGiGy)Gx 500 500
GyGyGy(GxGiGy)Gy 493 507
GyGyGy(GxGiGy)GxGx 165 835
GyGyGy(GxGiGy)GxGxGx 492 508
GyGyGy(GxGiGy)GyGyGy 486 514
Gy(GxGiGi) 488 512
Gy(GxGiGi)Gx 510 490
Gy(GxGiGi)Gy 162 838
Gy(GxGiGi)GxGx 480 520
Gy(GxGiGi)GxGxGx 496 504
Gy(GxGiGi)GyGyGy 816 184
GxGxGx(GxGiGi) 837 163
GxGxGx(GxGiGi)Gx 517 483
GxGxGx(GxGiGi)Gy 490 510
GxGxGx(GxGiGi)GxGx 171 829
GxGxGx(GxGiGi)GxGxGx 517 483
GxGxGx(GxGiGi)GyGyGy 491 509
GyGyGy(GxGiGi) 514 486
GyGyGy(GxGiGi)Gx 475 525
GyGyGy(GxGiGi)Gy 829 171
GyGyGy(GxGiGi)GxGx 489 511
GyGyGy(GxGiGi)GxGxGx 499 501
GyGyGy(GxGiGi)GyGyGy 178 822
Gx(GyGiGi) 480 520
Gx(GyGiGi)Gx 156 844
Gx(GyGiGi)Gy 495 505
Gx(GyGiGi)GxGx 491 509
Gx(GyGiGi)GxGxGx 803 197
Gx(GyGiGi)GyGyGy 482 518
Gy(GyGiGi) 157 843
Gy(GyGiGi)Gx 511 489
Gy(GyGiGi)Gy 511 489
Gy(GyGiGi)GxGx 823 177
Gy(GyGiGi)GxGxGx 485 515
Gy(GyGiGi)GyGyGy 504 496
GxGx(GyGiGi) 510 490
GxGx(GyGiGi)Gx 523 477
GxGx(GyGiGi)Gy 831 169
GxGx(GyGiGi)GxGx 508 492
GxGx(GyGiGi)GxGxGx 461 539
GxGx(GyGiGi)GyGyGy 191 809
GxGxGx(GyGiGi) 504 496
GxGxGx(GyGiGi)Gx 817 183
GxGxGx(GyGiGi)Gy 518 482
GxGxGx(GyGiGi)GxGx 491 509
GxGxGx(GyGiGi)GxGxGx 161 839
GxGxGx(GyGiGi)GyGyGy 490 510
GyGyGy(GyGiGi) 836 164
GyGyGy(GyGiGi)Gx 485 515
GyGyGy(GyGiGi)Gy 505 495
GyGyGy(GyGiGi)GxGx 155 845
GyGyGy(GyGiGi)GxGxGx 501 499
GyGyGy(GyGiGi)GyGyGy 498 502
Gy(GxGxGiGy) 144 856
Gy(GxGxGiGy)Gx 479 521
Gy(GxGxGiGy)Gy 483 517
Gy(GxGxGiGy)GxGx 838 162
Gy(GxGxGiGy)GxGxGx 526 474
Gy(GxGxGiGy)GyGyGy 462 538
GxGxGx(GxGxGiGy) 465 535
GxGxGx(GxGxGiGy)Gx 181 819
GxGxGx(GxGxGiGy)Gy 517 483
GxGxGx(GxGxGiGy)GxGx 516 484
GxGxGx(GxGxGiGy)GxGxGx 810 190
GxGxGx(GxGxGiGy)GyGyGy 475 525
GyGyGy(GxGxGiGy) 810 190
GyGyGy(GxGxGiGy)Gx 497 503
GyGyGy(GxGxGiGy)Gy 498 502
GyGyGy(GxGxGiGy)GxGx 203 797
GyGyGy(GxGxGiGy)GxGxGx 518 482
GyGyGy(GxGxGiGy)GyGyGy 518 482
(GxGyGyGi) 499 501
(GxGyGyGi)Gx 165 835
(GxGyGyGi)Gy 504 496
(GxGyGyGi)GxGx 480 520
(GxGyGyGi)GxGxGx 829 171
(GxGyGyGi)GyGyGy 516 484
Gx(GxGyGyGi) 825 175
Gx(GxGyGyGi)Gx 514 486
Gx(GxGyGyGi)Gy 483 517
Gx(GxGyGyGi)GxGx 177 823
Gx(GxGyGyGi)GxGxGx 469 531
Gx(GxGyGyGi)GyGyGy 473 527
Gy(GxGyGyGi) 477 523
Gy(GxGyGyGi)Gx 522 478
Gy(GxGyGyGi)Gy 803 197
Gy(GxGyGyGi)GxGx 487 513
Gy(GxGyGyGi)GxGxGx 491 509
Gy(GxGyGyGi)GyGyGy 186 814
GxGx(GxGyGyGi) 455 545
GxGx(GxGyGyGi)Gx 811 189
GxGx(GxGyGyGi)Gy 484 516
GxGx(GxGyGyGi)GxGx 503 497
GxGx(GxGyGyGi)GxGxGx 174 826
GxGx(GxGyGyGi)GyGyGy 509 491
GxGxGx(GxGyGyGi) 204 796
GxGxGx(GxGyGyGi)Gx 481 519
GxGxGx(GxGyGyGi)Gy 505 495
GxGxGx(GxGyGyGi)GxGx 821 179
GxGxGx(GxGyGyGi)GxGxGx 522 478
GxGxGx(GxGyGyGi)GyGyGy 491 509
GyGyGy(GxGyGyGi) 518 482
GyGyGy(GxGyGyGi)Gx 491 509
GyGyGy(GxGyGyGi)Gy 164 836
GyGyGy(GxGyGyGi)GxGx 493 507
GyGyGy(GxGyGyGi)GxGxGx 473 527
GyGyGy(GxGyGyGi)GyGyGy 791 209
(Gx)^8Gy 509 491
(Gx)^8GxGxGx 520 480
(Gx)^8GyGyGy 500 500
Gx(Gx)^8Gy 515 485
Gx(Gx)^8GxGxGx 783 217
Gx(Gx)^8GyGyGy 480 520
Gy(Gx)^8 497 503
Gy(Gx)^8Gx 475 525
Gy(Gx)^8Gy 183 817
Gy(Gx)^8GxGx 509 491
Gy(Gx)^8GxGxGx 483 517
Gy(Gx)^8GyGyGy 779 221
GxGx(Gx)^8Gy 492 508
GxGx(Gx)^8GxGxGx 471 529
GxGx(Gx)^8GyGyGy 475 525
GxGxGx(Gx)^8Gy 500 500
GxGxGx(Gx)^8GxGxGx 203 797
GxGxGx(Gx)^8GyGyGy 492 508
GyGyGy(Gx)^8 521 479
GyGyGy(Gx)^8Gx 492 508
GyGyGy(Gx)^8Gy 782 218
GyGyGy(Gx)^8GxGx 486 514
GyGyGy(Gx)^8GxGxGx 475 525
GyGyGy(Gx)^8GyGyGy 209 791
(Gy)^8Gx 509 491
(Gy)^8Gy 503 497
(Gy)^8GxGx 196 804
(Gy)^8GxGxGx 484 516
(Gy)^8GyGyGy 494 506
Gx(Gy)^8 505 495
Gx(Gy)^8Gx 184 816
Gx(Gy)^8Gy 513 487
Gx(Gy)^8GxGx 528 472
Gx(Gy)^8GxGxGx 772 228
Gx(Gy)^8GyGyGy 488 512
Gy(Gy)^8Gx 454 546
Gy(Gy)^8GxGx 461 539
Gy(Gy)^8GxGxGx 479 521
Gy(Gy)^8GyGyGy 815 185
GxGx(Gy)^8 171 829
GxGx(Gy)^8Gx 503 497
GxGx(Gy)^8Gy 520 480
GxGx(Gy)^8GxGx 804 196
GxGx(Gy)^8GxGxGx 483 517
GxGx(Gy)^8GyGyGy 532 468
GxGxGx(Gy)^8 520 480
GxGxGx(Gy)^8Gx 819 181
GxGxGx(Gy)^8Gy 485 515
GxGxGx(Gy)^8GxGx 470 530
GxGxGx(Gy)^8GxGxGx 211 789
GxGxGx(Gy)^8GyGyGy 493 507
GyGyGy(Gy)^8Gx 506 494
GyGyGy(Gy)^8GxGx 500 500
GyGyGy(Gy)^8GxGxGx 500 500
GyGyGy(Gy)^8GyGyGy 204 796
(Gi)^8 812 188
(Gi)^8Gx 485 515
(Gi)^8Gy 479 521
(Gi)^8GxGx 212 788
(Gi)^8GxGxGx 463 537
(Gi)^8GyGyGy 504 496
Gx(Gi)^8 508 492
Gx(Gi)^8Gx 171 829
Gx(Gi)^8Gy 496 504
Gx(Gi)^8GxGx 503 497
Gx(Gi)^8GxGxGx 794 206
Gx(Gi)^8GyGyGy 487 513
Gy(Gi)^8 488 512
Gy(Gi)^8Gx 501 499
Gy(Gi)^8Gy 202 798
Gy(Gi)^8GxGx 482 518
Gy(Gi)^8GxGxGx 510 490
Gy(Gi)^8GyGyGy 791 209
GxGx(Gi)^8 186 814
GxGx(Gi)^8Gx 530 470
GxGx(Gi)^8Gy 460 540
GxGx(Gi)^8GxGx 794 206
GxGx(Gi)^8GxGxGx 484 516
GxGx(Gi)^8GyGyGy 505 495
GxGxGx(Gi)^8 503 497
GxGxGx(Gi)^8Gx 807 193
GxGxGx(Gi)^8Gy 473 527
GxGxGx(Gi)^8GxGx 482 518
GxGxGx(Gi)^8GxGxGx 208 792
GxGxGx(Gi)^8GyGyGy 495 505
GyGyGy(Gi)^8 491 509
GyGyGy(Gi)^8Gx 476 524
GyGyGy(Gi)^8Gy 800 200
GyGyGy(Gi)^8GxGx 501 499
GyGyGy(Gi)^8GxGxGx 514 486
GyGyGy(Gi)^8GyGyGy 215 785
(GxGy)^4 495 505
(GxGy)^4Gx 198 802
(GxGy)^4Gy 520 480
(GxGy)^4GxGx 490 510
(GxGy)^4GxGxGx 820 180
(GxGy)^4GyGyGy 494 506
Gx(GxGy)^4 511 489
Gx(GxGy)^4Gx 516 484
Gx(GxGy)^4Gy 794 206
Gx(GxGy)^4GxGx 499 501
Gx(GxGy)^4GxGxGx 502 498
Gx(GxGy)^4GyGyGy 199 801
Gy(GxGy)^4 195 805
Gy(GxGy)^4Gx 495 505
Gy(GxGy)^4Gy 475 525
Gy(GxGy)^4GxGx 795 205
Gy(GxGy)^4GxGxGx 482 518
Gy(GxGy)^4GyGyGy 498 502
GxGx(GxGy)^4 467 533
GxGx(GxGy)^4Gx 808 192
GxGx(GxGy)^4Gy 493 507
GxGx(GxGy)^4GxGx 510 490
GxGx(GxGy)^4GxGxGx 223 777
GxGx(GxGy)^4GyGyGy 500 500
GxGxGx(GxGy)^4 508 492
GxGxGx(GxGy)^4Gx 497 503
GxGxGx(GxGy)^4Gy 171 829
GxGxGx(GxGy)^4GxGx 528 472
GxGxGx(GxGy)^4GxGxGx 513 487
GxGxGx(GxGy)^4GyGyGy 776 224
GyGyGy(GxGy)^4 796 204
GyGyGy(GxGy)^4Gx 482 518
GyGyGy(GxGy)^4Gy 517 483
GyGyGy(GxGy)^4GxGx 179 821
GyGyGy(GxGy)^4GxGxGx 499 501
GyGyGy(GxGy)^4GyGyGy 497 503
(GxGyGi)^2 504 496
(GxGyGi)^2Gx 476 524
(GxGyGi)^2Gy 803 197
(GxGyGi)^2GxGx 468 532
(GxGyGi)^2GxGxGx 468 532
(GxGyGi)^2GyGyGy 187 813
Gx(GxGyGi)^2 811 189
Gx(GxGyGi)^2Gx 484 516
Gx(GxGyGi)^2Gy 464 536
Gx(GxGyGi)^2GxGx 182 818
Gx(GxGyGi)^2GxGxGx 471 529
Gx(GxGyGi)^2GyGyGy 494 506
Gy(GxGyGi)^2 491 509
Gy(GxGyGi)^2Gx 817 183
Gy(GxGyGi)^2Gy 519 481
Gy(GxGyGi)^2GxGx 501 499
Gy(GxGyGi)^2GxGxGx 177 823
Gy(GxGyGi)^2GyGyGy 509 491
GxGx(GxGyGi)^2 454 546
GxGx(GxGyGi)^2Gx 505 495
GxGx(GxGyGi)^2Gy 156 844
GxGx(GxGyGi)^2GxGx 512 488
GxGx(GxGyGi)^2GxGxGx 502 498
GxGx(GxGyGi)^2GyGyGy 804 196
GxGxGx(GxGyGi)^2 163 837
GxGxGx(GxGyGi)^2Gx 490 510
GxGxGx(GxGyGi)^2Gy 505 495
GxGxGx(GxGyGi)^2GxGx 808 192
GxGxGx(GxGyGi)^2GxGxGx 491 509
GxGxGx(GxGyGi)^2GyGyGy 490 510
GyGyGy(GxGyGi)^2 486 514
GyGyGy(GxGyGi)^2Gx 208 792
GyGyGy(GxGyGi)^2Gy 495 505
GyGyGy(GxGyGi)^2GxGx 493 507
GyGyGy(GxGyGi)^2GxGxGx 775 225
GyGyGy(GxGyGi)^2GyGyGy 494 506
(GxGiGy)^2 503 497
(GxGiGy)^2Gx 484 516
(GxGiGy)^2Gy 806 194
(GxGiGy)^2GxGx 491 509
(GxGiGy)^2GxGxGx 509 491
(GxGiGy)^2GyGyGy 189 811
Gx(GxGiGy)^2 830 170
Gx(GxGiGy)^2Gx 519 481
Gx(GxGiGy)^2Gy 481 519
Gx(GxGiGy)^2GxGx 183 817
Gx(GxGiGy)^2GxGxGx 500 500
Gx(GxGiGy)^2GyGyGy 527 473
Gy(GxGiGy)^2 518 482
Gy(GxGiGy)^2Gx 828 172
Gy(GxGiGy)^2Gy 484 516
Gy(GxGiGy)^2GxGx 469 531
Gy(GxGiGy)^2GxGxGx 176 824
Gy(GxGiGy)^2GyGyGy 478 522
GxGx(GxGiGy)^2 474 526
GxGx(GxGiGy)^2Gx 490 510
GxGx(GxGiGy)^2Gy 176 824
GxGx(GxGiGy)^2GxGx 494 506
GxGx(GxGiGy)^2GxGxGx 468 532
GxGx(GxGiGy)^2GyGyGy 785 215
GxGxGx(GxGiGy)^2 176 824
GxGxGx(GxGiGy)^2Gx 517 483
GxGxGx(GxGiGy)^2Gy 499 501
GxGxGx(GxGiGy)^2GxGx 800 200
GxGxGx(GxGiGy)^2GxGxGx 515 485
GxGxGx(GxGiGy)^2GyGyGy 470 530
GyGyGy(GxGiGy)^2 502 498
GyGyGy(GxGiGy)^2Gx 156 844
GyGyGy(GxGiGy)^2Gy 483 517
GyGyGy(GxGiGy)^2GxGx 483 517
GyGyGy(GxGiGy)^2GxGxGx 791 209
GyGyGy(GxGiGy)^2GyGyGy 496 504
(GxGiGi)^2 177 823
(GxGiGi)^2Gx 515 485
(GxGiGi)^2Gy 490 510
(GxGiGi)^2GxGx 826 174
(GxGiGi)^2GxGxGx 503 497
(GxGiGi)^2GyGyGy 513 487
Gx(GxGiGi)^2 505 495
Gx(GxGiGi)^2Gx 832 168
Gx(GxGiGi)^2Gy 472 528
Gx(GxGiGi)^2GxGx 474 526
Gx(GxGiGi)^2GxGxGx 194 806
Gx(GxGiGi)^2GyGyGy 480 520
Gy(GxGiGi)^2 498 502
Gy(GxGiGi)^2Gx 497 503
Gy(GxGiGi)^2Gy 159 841
Gy(GxGiGi)^2GxGx 495 505
Gy(GxGiGi)^2GxGxGx 493 507
Gy(GxGiGi)^2GyGyGy 828 172
GxGx(GxGiGi)^2 795 205
GxGx(GxGiGi)^2Gx 494 506
GxGx(GxGiGi)^2Gy 462 538
GxGx(GxGiGi)^2GxGx 184 816
GxGx(GxGiGi)^2GxGxGx 520 480
GxGx(GxGiGi)^2GyGyGy 501 499
GxGxGx(GxGiGi)^2 476 524
GxGxGx(GxGiGi)^2Gx 171 829
GxGxGx(GxGiGi)^2Gy 502 498
GxGxGx(GxGiGi)^2GxGx 488 512
GxGxGx(GxGiGi)^2GxGxGx 796 204
GxGxGx(GxGiGi)^2GyGyGy 483 517
GyGyGy(GxGiGi)^2 501 499
GyGyGy(GxGiGi)^2Gx 491 509
GyGyGy(GxGiGi)^2Gy 792 208
GyGyGy(GxGiGi)^2GxGx 495 505
GyGyGy(GxGiGi)^2GxGxGx 516 484
GyGyGy(GxGiGi)^2GyGyGy 174 826
(GyGiGi)^2 167 833
(GyGiGi)^2Gx 514 486
(GyGiGi)^2Gy 519 481
(GyGiGi)^2GxGx 813 187
(GyGiGi)^2GxGxGx 492 508
(GyGiGi)^2GyGyGy 508 492
Gx(GyGiGi)^2 524 476
Gx(GyGiGi)^2Gx 160 840
Gx(GyGiGi)^2Gy 498 502
Gx(GyGiGi)^2GxGx 500 500
Gx(GyGiGi)^2GxGxGx 811 189
Gx(GyGiGi)^2GyGyGy 509 491
Gy(GyGiGi)^2 499 501
Gy(GyGiGi)^2Gx 487 513
Gy(GyGiGi)^2Gy 796 204
Gy(GyGiGi)^2GxGx 490 510
Gy(GyGiGi)^2GxGxGx 508 492
Gy(GyGiGi)^2GyGyGy 191 809
GxGx(GyGiGi)^2 804 196
GxGx(GyGiGi)^2Gx 520 480
GxGx(GyGiGi)^2Gy 487 513
GxGx(GyGiGi)^2GxGx 207 793
GxGx(GyGiGi)^2GxGxGx 459 541
GxGx(GyGiGi)^2GyGyGy 508 492
GxGxGx(GyGiGi)^2 486 514
GxGxGx(GyGiGi)^2Gx 810 190
GxGxGx(GyGiGi)^2Gy 492 508
GxGxGx(GyGiGi)^2GxGx 522 478
GxGxGx(GyGiGi)^2GxGxGx 179 821
GxGxGx(GyGiGi)^2GyGyGy 502 498
GyGyGy(GyGiGi)^2 504 496
GyGyGy(GyGiGi)^2Gx 463 537
GyGyGy(GyGiGi)^2Gy 224 776
GyGyGy(GyGiGi)^2GxGx 492 508
GyGyGy(GyGiGi)^2GxGxGx 486 514
GyGyGy(GyGiGi)^2GyGyGy 789 211
(GxGxGiGy)^2 814 186
(GxGxGiGy)^2Gx 503 497
(GxGxGiGy)^2Gy 483 517
(GxGxGiGy)^2GxGx 188 812
(GxGxGiGy)^2GxGxGx 485 515
(GxGxGiGy)^2GyGyGy 500 500
Gx(GxGxGiGy)^2 462 538
Gx(GxGxGiGy)^2Gx 184 816
Gx(GxGxGiGy)^2Gy 491 509
Gx(GxGxGiGy)^2GxGx 519 481
Gx(GxGxGiGy)^2GxGxGx 786 214
Gx(GxGxGiGy)^2GyGyGy 501 499
Gy(GxGxGiGy)^2 505 495
Gy(GxGxGiGy)^2Gx 499 501
Gy(GxGxGiGy)^2Gy 186 814
Gy(GxGxGiGy)^2GxGx 516 484
Gy(GxGxGiGy)^2GxGxGx 498 502
Gy(GxGxGiGy)^2GyGyGy 803 197
GxGx(GxGxGiGy)^2 190 810
GxGx(GxGxGiGy)^2Gx 536 464
GxGx(GxGxGiGy)^2Gy 464 536
GxGx(GxGxGiGy)^2GxGx 805 195
GxGx(GxGxGiGy)^2GxGxGx 475 525
GxGx(GxGxGiGy)^2GyGyGy 490 510
GxGxGx(GxGxGiGy)^2 491 509
GxGxGx(GxGxGiGy)^2Gx 785 215
GxGxGx(GxGxGiGy)^2Gy 484 516
GxGxGx(GxGxGiGy)^2GxGx 487 513
GxGxGx(GxGxGiGy)^2GxGxGx 169 831
GxGxGx(GxGxGiGy)^2GyGyGy 511 489
GyGyGy(GxGxGiGy)^2 476 524
GyGyGy(GxGxGiGy)^2Gx 486 514
GyGyGy(GxGxGiGy)^2Gy 811 189
GyGyGy(GxGxGiGy)^2GxGx 478 522
GyGyGy(GxGxGiGy)^2GxGxGx 455 545
GyGyGy(GxGxGiGy)^2GyGyGy 203 797
(GxGyGyGi)^2 815 185
(GxGyGyGi)^2Gx 489 511
(GxGyGyGi)^2Gy 515 485
(GxGyGyGi)^2GxGx 186 814
(GxGyGyGi)^2GxGxGx 526 474
(GxGyGyGi)^2GyGyGy 515 485
Gx(GxGyGyGi)^2 487 513
Gx(GxGyGyGi)^2Gx 198 802
Gx(GxGyGyGi)^2Gy 502 498
Gx(GxGyGyGi)^2GxGx 516 484
Gx(GxGyGyGi)^2GxGxGx 817 183
Gx(GxGyGyGi)^2GyGyGy 494 506
Gy(GxGyGyGi)^2 480 520
Gy(GxGyGyGi)^2Gx 502 498
Gy(GxGyGyGi)^2Gy 182 818
Gy(GxGyGyGi)^2GxGx 478 522
Gy(GxGyGyGi)^2GxGxGx 495 505
Gy(GxGyGyGi)^2GyGyGy 817 183
GxGx(GxGyGyGi)^2 197 803
GxGx(GxGyGyGi)^2Gx 512 488
GxGx(GxGyGyGi)^2Gy 495 505
GxGx(GxGyGyGi)^2GxGx 767 233
GxGx(GxGyGyGi)^2GxGxGx 477 523
GxGx(GxGyGyGi)^2GyGyGy 517 483
GxGxGx(GxGyGyGi)^2 522 478
GxGxGx(GxGyGyGi)^2Gx 792 208
GxGxGx(GxGyGyGi)^2Gy 492 508
GxGxGx(GxGyGyGi)^2GxGx 463 537
GxGxGx(GxGyGyGi)^2GxGxGx 196 804
GxGxGx(GxGyGyGi)^2GyGyGy 501 499
GyGyGy(GxGyGyGi)^2 454 546
GyGyGy(GxGyGyGi)^2Gx 491 509
GyGyGy(GxGyGyGi)^2Gy 791 209
GyGyGy(GxGyGyGi)^2GxGx 502 498
GyGyGy(GxGyGyGi)^2GxGxGx 500 500
GyGyGy(GxGyGyGi)^2GyGyGy 200 800
(GxGxGyGxGyGy)Gx 494 506
(GxGxGyGxGyGy)Gy 181 819
(GxGxGyGxGyGy)GxGx 505 495
(GxGxGyGxGyGy)GxGxGx 458 542
(GxGxGyGxGyGy)GyGyGy 796 204
Gx(GxGxGyGxGyGy)Gx 481 519
Gx(GxGxGyGxGyGy)Gy 510 490
Gx(GxGxGyGxGyGy)GxGx 812 188
Gx(GxGxGyGxGyGy)GxGxGx 488 512
Gx(GxGxGyGxGyGy)GyGyGy 462 538
Gy(GxGxGyGxGyGy) 538 462
Gy(GxGxGyGxGyGy)Gx 829 171
Gy(GxGxGyGxGyGy)Gy 507 493
Gy(GxGxGyGxGyGy)GxGx 489 511
Gy(GxGxGyGxGyGy)GxGxGx 181 819
Gy(GxGxGyGxGyGy)GyGyGy 496 504
GxGx(GxGxGyGxGyGy)Gx 485 515
GxGx(GxGxGyGxGyGy)Gy 821 179
GxGx(GxGxGyGxGyGy)GxGx 454 546
GxGx(GxGxGyGxGyGy)GxGxGx 461 539
GxGx(GxGxGyGxGyGy)GyGyGy 174 826
GxGxGx(GxGxGyGxGyGy) 835 165
GxGxGx(GxGxGyGxGyGy)Gx 511 489
GxGxGx(GxGxGyGxGyGy)Gy 470 530
GxGxGx(GxGxGyGxGyGy)GxGx 194 806
GxGxGx(GxGxGyGxGyGy)GxGxGx 487 513
GxGxGx(GxGxGyGxGyGy)GyGyGy 512 488
GyGyGy(GxGxGyGxGyGy) 503 497
GyGyGy(GxGxGyGxGyGy)Gx 200 800
GyGyGy(GxGxGyGxGyGy)Gy 503 497
GyGyGy(GxGxGyGxGyGy)GxGx 502 498
GyGyGy(GxGxGyGxGyGy)GxGxGx 783 217
GyGyGy(GxGxGyGxGyGy)GyGyGy 479 521
(Gx)^16 792 208
(Gx)^16Gx 505 495
(Gx)^16Gy 488 512
(Gx)^16GxGx 218 782
(Gx)^16GxGxGx 506 494
(Gx)^16GyGyGy 503 497
Gx(Gx)^16Gy 478 522
Gx(Gx)^16GxGxGx 756 244
Gx(Gx)^16GyGyGy 506 494
Gy(Gx)^16 487 513
Gy(Gx)^16Gx 480 520
Gy(Gx)^16Gy 241 759
Gy(Gx)^16GxGx 482 518
Gy(Gx)^16GxGxGx 491 509
Gy(Gx)^16GyGyGy 774 226
GxGx(Gx)^16Gy 496 504
GxGx(Gx)^16GxGxGx 496 504
GxGx(Gx)^16GyGyGy 495 505
GxGxGx(Gx)^16Gy 524 476
GxGxGx(Gx)^16GxGxGx 264 736
GxGxGx(Gx)^16GyGyGy 507 493
GyGyGy(Gx)^16 490 510
GyGyGy(Gx)^16Gx 503 497
GyGyGy(Gx)^16Gy 758 242
GyGyGy(Gx)^16GxGx 496 504
GyGyGy(Gx)^16GxGxGx 497 503
GyGyGy(Gx)^16GyGyGy 225 775
(Gy)^16 761 239
(Gy)^16Gx 512 488
(Gy)^16Gy 488 512
(Gy)^16GxGx 202 798
(Gy)^16GxGxGx 509 491
(Gy)^16GyGyGy 503 497
Gx(Gy)^16 482 518
Gx(Gy)^16Gx 198 802
Gx(Gy)^16Gy 483 517
Gx(Gy)^16GxGx 501 499
Gx(Gy)^16GxGxGx 739 261
Gx(Gy)^16GyGyGy 492 508
Gy(Gy)^16Gx 518 482
Gy(Gy)^16Gy 214 786
Gy(Gy)^16GxGx 489 511
Gy(Gy)^16GxGxGx 529 471
Gy(Gy)^16GyGyGy 766 234
GxGx(Gy)^16 228 772
GxGx(Gy)^16Gx 514 486
GxGx(Gy)^16Gy 478 522
GxGx(Gy)^16GxGx 766 234
GxGx(Gy)^16GxGxGx 472 528
GxGx(Gy)^16GyGyGy 508 492
GxGxGx(Gy)^16 519 481
GxGxGx(Gy)^16Gx 758 242
GxGxGx(Gy)^16Gy 503 497
GxGxGx(Gy)^16GxGx 505 495
GxGxGx(Gy)^16GxGxGx 253 747
GxGxGx(Gy)^16GyGyGy 514 486
GyGyGy(Gy)^16Gx 486 514
GyGyGy(Gy)^16GxGx 490 510
GyGyGy(Gy)^16GxGxGx 470 530
GyGyGy(Gy)^16GyGyGy 207 793
(Gi)^16 773 227
(Gi)^16Gx 494 506
(Gi)^16Gy 454 546
(Gi)^16GxGx 216 784
(Gi)^16GxGxGx 485 515
(Gi)^16GyGyGy 518 482
Gx(Gi)^16 481 519
Gx(Gi)^16Gx 234 766
Gx(Gi)^16Gy 478 522
Gx(Gi)^16GxGx 517 483
Gx(Gi)^16GxGxGx 725 275
Gx(Gi)^16GyGyGy 487 513
Gy(Gi)^16 470 530
Gy(Gi)^16Gx 487 513
Gy(Gi)^16Gy 253 747
Gy(Gi)^16GxGx 526 474
Gy(Gi)^16GxGxGx 513 487
Gy(Gi)^16GyGyGy 746 254
GxGx(Gi)^16 217 783
GxGx(Gi)^16Gx 526 474
GxGx(Gi)^16Gy 508 492
GxGx(Gi)^16GxGx 783 217
GxGx(Gi)^16GxGxGx 498 502
GxGx(Gi)^16GyGyGy 491 509
GxGxGx(Gi)^16 500 500
GxGxGx(Gi)^16Gx 768 232
GxGxGx(Gi)^16Gy 461 539
GxGxGx(Gi)^16GxGx 480 520
GxGxGx(Gi)^16GxGxGx 238 762
GxGxGx(Gi)^16GyGyGy 472 528
GyGyGy(Gi)^16 520 480
GyGyGy(Gi)^16Gx 504 496
GyGyGy(Gi)^16Gy 771 229
GyGyGy(Gi)^16GxGx 505 495
GyGyGy(Gi)^16GxGxGx 472 528
GyGyGy(Gi)^16GyGyGy 242 758
(GxGy)^8 498 502
(GxGy)^8Gx 492 508
(GxGy)^8Gy 763 237
(GxGy)^8GxGx 477 523
(GxGy)^8GxGxGx 472 528
(GxGy)^8GyGyGy 240 760
Gx(GxGy)^8 797 203
Gx(GxGy)^8Gx 502 498
Gx(GxGy)^8Gy 485 515
Gx(GxGy)^8GxGx 224 776
Gx(GxGy)^8GxGxGx 470 530
Gx(GxGy)^8GyGyGy 521 479
Gy(GxGy)^8 513 487
Gy(GxGy)^8Gx 766 234
Gy(GxGy)^8Gy 506 494
Gy(GxGy)^8GxGx 498 502
Gy(GxGy)^8GxGxGx 224 776
Gy(GxGy)^8GyGyGy 521 479
GxGx(GxGy)^8 482 518
GxGx(GxGy)^8Gx 520 480
GxGx(GxGy)^8Gy 231 769
GxGx(GxGy)^8GxGx 486 514
GxGx(GxGy)^8GxGxGx 479 521
GxGx(GxGy)^8GyGyGy 758 242
GxGxGx(GxGy)^8 236 764
GxGxGx(GxGy)^8Gx 497 503
GxGxGx(GxGy)^8Gy 513 487
GxGxGx(GxGy)^8GxGx 762 238
GxGxGx(GxGy)^8GxGxGx 461 539
GxGxGx(GxGy)^8GyGyGy 473 527
GyGyGy(GxGy)^8 478 522
GyGyGy(GxGy)^8Gx 238 762
GyGyGy(GxGy)^8Gy 486 514
GyGyGy(GxGy)^8GxGx 491 509
GyGyGy(GxGy)^8GxGxGx 761 239
GyGyGy(GxGy)^8GyGyGy 498 502
(GxGyGi)^5 505 495
(GxGyGi)^5Gx 478 522
(GxGyGi)^5Gy 755 245
(GxGyGi)^5GxGx 477 523
(GxGyGi)^5GxGxGx 490 510
(GxGyGi)^5GyGyGy 228 772
Gx(GxGyGi)^5 777 223
Gx(GxGyGi)^5Gx 496 504
Gx(GxGyGi)^5Gy 463 537
Gx(GxGyGi)^5GxGx 251 749
Gx(GxGyGi)^5GxGxGx 500 500
Gx(GxGyGi)^5GyGyGy 530 470
Gy(GxGyGi)^5 484 516
Gy(GxGyGi)^5Gx 768 232
Gy(GxGyGi)^5Gy 512 488
Gy(GxGyGi)^5GxGx 442 558
Gy(GxGyGi)^5GxGxGx 235 765
Gy(GxGyGi)^5GyGyGy 482 518
GxGx(GxGyGi)^5 498 502
GxGx(GxGyGi)^5Gx 502 498
GxGx(GxGyGi)^5Gy 222 778
GxGx(GxGyGi)^5GxGx 501 499
GxGx(GxGyGi)^5GxGxGx 480 520
GxGx(GxGyGi)^5GyGyGy 772 228
GxGxGx(GxGyGi)^5 219 781
GxGxGx(GxGyGi)^5Gx 489 511
GxGxGx(GxGyGi)^5Gy 536 464
GxGxGx(GxGyGi)^5GxGx 743 257
GxGxGx(GxGyGi)^5GxGxGx 486 514
GxGxGx(GxGyGi)^5GyGyGy 498 502
GyGyGy(GxGyGi)^5 486 514
GyGyGy(GxGyGi)^5Gx 228 772
GyGyGy(GxGyGi)^5Gy 498 502
GyGyGy(GxGyGi)^5GxGx 472 528
GyGyGy(GxGyGi)^5GxGxGx 751 249
GyGyGy(GxGyGi)^5GyGyGy 508 492
(GxGiGy)^5 517 483
(GxGiGy)^5Gx 506 494
(GxGiGy)^5Gy 775 225
(GxGiGy)^5GxGx 501 499
(GxGiGy)^5GxGxGx 487 513
(GxGiGy)^5GyGyGy 201 799
Gx(GxGiGy)^5 780 220
Gx(GxGiGy)^5Gx 508 492
Gx(GxGiGy)^5Gy 473 527
Gx(GxGiGy)^5GxGx 227 773
Gx(GxGiGy)^5GxGxGx 497 503
Gx(GxGiGy)^5GyGyGy 504 496
Gy(GxGiGy)^5 467 533
Gy(GxGiGy)^5Gx 787 213
Gy(GxGiGy)^5Gy 491 509
Gy(GxGiGy)^5GxGx 490 510
Gy(GxGiGy)^5GxGxGx 227 773
Gy(GxGiGy)^5GyGyGy 495 505
GxGx(GxGiGy)^5 515 485
GxGx(GxGiGy)^5Gx 480 520
GxGx(GxGiGy)^5Gy 222 778
GxGx(GxGiGy)^5GxGx 499 501
GxGx(GxGiGy)^5GxGxGx 505 495
GxGx(GxGiGy)^5GyGyGy 730 270
GxGxGx(GxGiGy)^5 214 786
GxGxGx(GxGiGy)^5Gx 500 500
GxGxGx(GxGiGy)^5Gy 505 495
GxGxGx(GxGiGy)^5GxGx 767 233
GxGxGx(GxGiGy)^5GxGxGx 491 509
GxGxGx(GxGiGy)^5GyGyGy 469 531
GyGyGy(GxGiGy)^5 478 522
GyGyGy(GxGiGy)^5Gx 221 779
GyGyGy(GxGiGy)^5Gy 519 481
GyGyGy(GxGiGy)^5GxGx 501 499
GyGyGy(GxGiGy)^5GxGxGx 769 231
GyGyGy(GxGiGy)^5GyGyGy 482 518
(GxGiGi)^5 481 519
(GxGiGi)^5Gx 242 758
(GxGiGi)^5Gy 506 494
(GxGiGi)^5GxGx 510 490
(GxGiGi)^5GxGxGx 796 204
(GxGiGi)^5GyGyGy 502 498
Gx(GxGiGi)^5 195 805
Gx(GxGiGi)^5Gx 510 490
Gx(GxGiGi)^5Gy 491 509
Gx(GxGiGi)^5GxGx 766 234
Gx(GxGiGi)^5GxGxGx 457 543
Gx(GxGiGi)^5GyGyGy 486 514
Gy(GxGiGi)^5 510 490
Gy(GxGiGi)^5Gx 495 505
Gy(GxGiGi)^5Gy 225 775
Gy(GxGiGi)^5GxGx 490 510
Gy(GxGiGi)^5GxGxGx 479 521
Gy(GxGiGi)^5GyGyGy 752 248
GxGx(GxGiGi)^5 502 498
GxGx(GxGiGi)^5Gx 758 242
GxGx(GxGiGi)^5Gy 494 506
GxGx(GxGiGi)^5GxGx 483 517
GxGx(GxGiGi)^5GxGxGx 234 766
GxGx(GxGiGi)^5GyGyGy 479 521
GxGxGx(GxGiGi)^5 776 224
GxGxGx(GxGiGi)^5Gx 481 519
GxGxGx(GxGiGi)^5Gy 471 529
GxGxGx(GxGiGi)^5GxGx 232 768
GxGxGx(GxGiGi)^5GxGxGx 509 491
GxGxGx(GxGiGi)^5GyGyGy 493 507
GyGyGy(GxGiGi)^5 481 519
GyGyGy(GxGiGi)^5Gx 504 496
GyGyGy(GxGiGi)^5Gy 759 241
GyGyGy(GxGiGi)^5GxGx 500 500
GyGyGy(GxGiGi)^5GxGxGx 473 527
GyGyGy(GxGiGi)^5GyGyGy 247 753
(GyGiGi)^5 509 491
(GyGiGi)^5Gx 471 529
(GyGiGi)^5Gy 226 774
(GyGiGi)^5GxGx 492 508
(GyGiGi)^5GxGxGx 494 506
(GyGiGi)^5GyGyGy 765 235
Gx(GyGiGi)^5 512 488
Gx(GyGiGi)^5Gx 221 779
Gx(GyGiGi)^5Gy 512 488
Gx(GyGiGi)^5GxGx 477 523
Gx(GyGiGi)^5GxGxGx 774 226
Gx(GyGiGi)^5GyGyGy 486 514
Gy(GyGiGi)^5 211 789
Gy(GyGiGi)^5Gx 507 493
Gy(GyGiGi)^5Gy 478 522
Gy(GyGiGi)^5GxGx 744 256
Gy(GyGiGi)^5GxGxGx 496 504
Gy(GyGiGi)^5GyGyGy 530 470
GxGx(GyGiGi)^5 504 496
GxGx(GyGiGi)^5Gx 513 487
GxGx(GyGiGi)^5Gy 734 266
GxGx(GyGiGi)^5GxGx 512 488
GxGx(GyGiGi)^5GxGxGx 479 521
GxGx(GyGiGi)^5GyGyGy 244 756
GxGxGx(GyGiGi)^5 506 494
GxGxGx(GyGiGi)^5Gx 790 210
GxGxGx(GyGiGi)^5Gy 463 537
GxGxGx(GyGiGi)^5GxGx 497 503
GxGxGx(GyGiGi)^5GxGxGx 241 759
GxGxGx(GyGiGi)^5GyGyGy 498 502
GyGyGy(GyGiGi)^5 760 240
GyGyGy(GyGiGi)^5Gx 497 503
GyGyGy(GyGiGi)^5Gy 503 497
GyGyGy(GyGiGi)^5GxGx 233 767
GyGyGy(GyGiGi)^5GxGxGx 520 480
GyGyGy(GyGiGi)^5GyGyGy 468 532
(GxGxGiGy)^4 771 229
(GxGxGiGy)^4Gx 468 532
(GxGxGiGy)^4Gy 488 512
(GxGxGiGy)^4GxGx 235 765
(GxGxGiGy)^4GxGxGx 515 485
(GxGxGiGy)^4GyGyGy 476 524
Gx(GxGxGiGy)^4 494 506
Gx(GxGxGiGy)^4Gx 212 788
Gx(GxGxGiGy)^4Gy 462 538
Gx(GxGxGiGy)^4GxGx 513 487
Gx(GxGxGiGy)^4GxGxGx 763 237
Gx(GxGxGiGy)^4GyGyGy 506 494
Gy(GxGxGiGy)^4 471 529
Gy(GxGxGiGy)^4Gx 507 493
Gy(GxGxGiGy)^4Gy 212 788
Gy(GxGxGiGy)^4GxGx 517 483
Gy(GxGxGiGy)^4GxGxGx 506 494
Gy(GxGxGiGy)^4GyGyGy 760 240
GxGx(GxGxGiGy)^4 236 764
GxGx(GxGxGiGy)^4Gx 499 501
GxGx(GxGxGiGy)^4Gy 482 518
GxGx(GxGxGiGy)^4GxGx 766 234
GxGx(GxGxGiGy)^4GxGxGx 499 501
GxGx(GxGxGiGy)^4GyGyGy 521 479
GxGxGx(GxGxGiGy)^4 520 480
GxGxGx(GxGxGiGy)^4Gx 777 223
GxGxGx(GxGxGiGy)^4Gy 481 519
GxGxGx(GxGxGiGy)^4GxGx 520 480
GxGxGx(GxGxGiGy)^4GxGxGx 224 776
GxGxGx(GxGxGiGy)^4GyGyGy 527 473
GyGyGy(GxGxGiGy)^4 482 518
GyGyGy(GxGxGiGy)^4Gx 510 490
GyGyGy(GxGxGiGy)^4Gy 759 241
GyGyGy(GxGxGiGy)^4GxGx 536 464
GyGyGy(GxGxGiGy)^4GxGxGx 499 501
GyGyGy(GxGxGiGy)^4GyGyGy 215 785
(GxGyGyGi)^4 760 240
(GxGyGyGi)^4Gx 466 534
(GxGyGyGi)^4Gy 502 498
(GxGyGyGi)^4GxGx 219 781
(GxGyGyGi)^4GxGxGx 511 489
(GxGyGyGi)^4GyGyGy 467 533
Gx(GxGyGyGi)^4 475 525
Gx(GxGyGyGi)^4Gx 205 795
Gx(GxGyGyGi)^4Gy 499 501
Gx(GxGyGyGi)^4GxGx 519 481
Gx(GxGyGyGi)^4GxGxGx 740 260
Gx(GxGyGyGi)^4GyGyGy 511 489
Gy(GxGyGyGi)^4 491 509
Gy(GxGyGyGi)^4Gx 490 510
Gy(GxGyGyGi)^4Gy 237 763
Gy(GxGyGyGi)^4GxGx 505 495
Gy(GxGyGyGi)^4GxGxGx 494 506
Gy(GxGyGyGi)^4GyGyGy 762 238
GxGx(GxGyGyGi)^4 229 771
GxGx(GxGyGyGi)^4Gx 505 495
GxGx(GxGyGyGi)^4Gy 486 514
GxGx(GxGyGyGi)^4GxGx 763 237
GxGx(GxGyGyGi)^4GxGxGx 466 534
GxGx(GxGyGyGi)^4GyGyGy 522 478
GxGxGx(GxGyGyGi)^4 490 510
GxGxGx(GxGyGyGi)^4Gx 788 212
GxGxGx(GxGyGyGi)^4Gy 463 537
GxGxGx(GxGyGyGi)^4GxGx 474 526
GxGxGx(GxGyGyGi)^4GxGxGx 239 761
GxGxGx(GxGyGyGi)^4GyGyGy 496 504
GyGyGy(GxGyGyGi)^4 479 521
GyGyGy(GxGyGyGi)^4Gx 494 506
GyGyGy(GxGyGyGi)^4Gy 759 241
GyGyGy(GxGyGyGi)^4GxGx 505 495
GyGyGy(GxGyGyGi)^4GxGxGx 473 527
GyGyGy(GxGyGyGi)^4GyGyGy 260 740
(GxGxGyGxGyGy)^2 497 503
(GxGxGyGxGyGy)^2Gx 795 205
(GxGxGyGxGyGy)^2Gy 475 525
(GxGxGyGxGyGy)^2GxGx 485 515
(GxGxGyGxGyGy)^2GxGxGx 221 779
(GxGxGyGxGyGy)^2GyGyGy 480 520
Gx(GxGxGyGxGyGy)^2 485 515
Gx(GxGxGyGxGyGy)^2Gx 461 539
Gx(GxGxGyGxGyGy)^2Gy 762 238
Gx(GxGxGyGxGyGy)^2GxGx 509 491
Gx(GxGxGyGxGyGy)^2GxGxGx 487 513
Gx(GxGxGyGxGyGy)^2GyGyGy 226 774
Gy(GxGxGyGxGyGy)^2 794 206
Gy(GxGxGyGxGyGy)^2Gx 484 516
Gy(GxGxGyGxGyGy)^2Gy 525 475
Gy(GxGxGyGxGyGy)^2GxGx 192 808
Gy(GxGxGyGxGyGy)^2GxGxGx 467 533
Gy(GxGxGyGxGyGy)^2GyGyGy 482 518
GxGx(GxGxGyGxGyGy)^2 503 497
GxGx(GxGxGyGxGyGy)^2Gx 201 799
GxGx(GxGxGyGxGyGy)^2Gy 474 526
GxGx(GxGxGyGxGyGy)^2GxGx 458 542
GxGx(GxGxGyGxGyGy)^2GxGxGx 771 229
GxGx(GxGxGyGxGyGy)^2GyGyGy 481 519
GxGxGx(GxGxGyGxGyGy)^2 487 513
GxGxGx(GxGxGyGxGyGy)^2Gx 494 506
GxGxGx(GxGxGyGxGyGy)^2Gy 210 790
GxGxGx(GxGxGyGxGyGy)^2GxGx 493 507
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 474 526
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 773 227
GyGyGy(GxGxGyGxGyGy)^2 199 801
GyGyGy(GxGxGyGxGyGy)^2Gx 510 490
GyGyGy(GxGxGyGxGyGy)^2Gy 519 481
GyGyGy(GxGxGyGxGyGy)^2GxGx 760 240
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 523 477
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 483 517
(Gx)^32 750 250
(Gx)^32Gx 473 527
(Gx)^32Gy 478 522
(Gx)^32GxGx 279 721
(Gx)^32GxGxGx 460 540
(Gx)^32GyGyGy 478 522
Gx(Gx)^32Gy 514 486
Gx(Gx)^32GxGxGx 706 294
Gx(Gx)^32GyGyGy 496 504
Gy(Gx)^32 476 524
Gy(Gx)^32Gx 507 493
Gy(Gx)^32Gy 268 732
Gy(Gx)^32GxGx 498 502
Gy(Gx)^32GxGxGx 477 523
Gy(Gx)^32GyGyGy 698 302
GxGx(Gx)^32Gy 478 522
GxGx(Gx)^32GxGxGx 482 518
GxGx(Gx)^32GyGyGy 475 525
GxGxGx(Gx)^32Gy 469 531
GxGxGx(Gx)^32GxGxGx 288 712
GxGxGx(Gx)^32GyGyGy 526 474
GyGyGy(Gx)^32 497 503
GyGyGy(Gx)^32Gx 524 476
GyGyGy(Gx)^32Gy 728 272
GyGyGy(Gx)^32GxGx 506 494
GyGyGy(Gx)^32GxGxGx 494 506
GyGyGy(Gx)^32GyGyGy 284 716
(Gy)^32 716 284
(Gy)^32Gx 478 522
(Gy)^32Gy 519 481
(Gy)^32GxGx 275 725
(Gy)^32GxGxGx 478 522
(Gy)^32GyGyGy 497 503
Gx(Gy)^32 489 511
Gx(Gy)^32Gx 282 718
Gx(Gy)^32Gy 500 500
Gx(Gy)^32GxGx 481 519
Gx(Gy)^32GxGxGx 712 288
Gx(Gy)^32GyGyGy 496 504
Gy(Gy)^32Gx 495 505
Gy(Gy)^32Gy 284 716
Gy(Gy)^32GxGx 501 499
Gy(Gy)^32GxGxGx 485 515
Gy(Gy)^32GyGyGy 737 263
GxGx(Gy)^32 309 691
GxGx(Gy)^32Gx 507 493
GxGx(Gy)^32Gy 481 519
GxGx(Gy)^32GxGx 713 287
GxGx(Gy)^32GxGxGx 498 502
GxGx(Gy)^32GyGyGy 516 484
GxGxGx(Gy)^32 514 486
GxGxGx(Gy)^32Gx 676 324
GxGxGx(Gy)^32Gy 501 499
GxGxGx(Gy)^32GxGx 495 505
GxGxGx(Gy)^32GxGxGx 287 713
GxGxGx(Gy)^32GyGyGy 517 483
GyGyGy(Gy)^32Gx 495 505
GyGyGy(Gy)^32GxGx 479 521
GyGyGy(Gy)^32GxGxGx 473 527
GyGyGy(Gy)^32GyGyGy 288 712
(Gi)^32 703 297
(Gi)^32Gx 512 488
(Gi)^32Gy 460 540
(Gi)^32GxGx 264 736
(Gi)^32GxGxGx 502 498
(Gi)^32GyGyGy 519 481
Gx(Gi)^32 488 512
Gx(Gi)^32Gx 257 743
Gx(Gi)^32Gy 509 491
Gx(Gi)^32GxGx 488 512
Gx(Gi)^32GxGxGx 698 302
Gx(Gi)^32GyGyGy 469 531
Gy(Gi)^32 510 490
Gy(Gi)^32Gx 482 518
Gy(Gi)^32Gy 289 711
Gy(Gi)^32GxGx 471 529
Gy(Gi)^32GxGxGx 502 498
Gy(Gi)^32GyGyGy 706 294
GxGx(Gi)^32 289 711
GxGx(Gi)^32Gx 503 497
GxGx(Gi)^32Gy 505 495
GxGx(Gi)^32GxGx 720 280
GxGx(Gi)^32GxGxGx 506 494
GxGx(Gi)^32GyGyGy 479 521
GxGxGx(Gi)^32 506 494
GxGxGx(Gi)^32Gx 679 321
GxGxGx(Gi)^32Gy 512 488
GxGxGx(Gi)^32GxGx 482 518
GxGxGx(Gi)^32GxGxGx 299 701
GxGxGx(Gi)^32GyGyGy 477 523
GyGyGy(Gi)^32 471 529
GyGyGy(Gi)^32Gx 516 484
GyGyGy(Gi)^32Gy 717 283
GyGyGy(Gi)^32GxGx 476 524
GyGyGy(Gi)^32GxGxGx 513 487
GyGyGy(Gi)^32GyGyGy 294 706
(GxGy)^16 504 496
(GxGy)^16Gx 283 717
(GxGy)^16Gy 501 499
(GxGy)^16GxGx 498 502
(GxGy)^16GxGxGx 707 293
(GxGy)^16GyGyGy 509 491
Gx(GxGy)^16 491 509
Gx(GxGy)^16Gx 466 534
Gx(GxGy)^16Gy 696 304
Gx(GxGy)^16GxGx 504 496
Gx(GxGy)^16GxGxGx 456 544
Gx(GxGy)^16GyGyGy 292 708
Gy(GxGy)^16 298 702
Gy(GxGy)^16Gx 509 491
Gy(GxGy)^16Gy 494 506
Gy(GxGy)^16GxGx 689 311
Gy(GxGy)^16GxGxGx 472 528
Gy(GxGy)^16GyGyGy 499 501
GxGx(GxGy)^16 462 538
GxGx(GxGy)^16Gx 721 279
GxGx(GxGy)^16Gy 482 518
GxGx(GxGy)^16GxGx 491 509
GxGx(GxGy)^16GxGxGx 271 729
GxGx(GxGy)^16GyGyGy 490 510
GxGxGx(GxGy)^16 495 505
GxGxGx(GxGy)^16Gx 473 527
GxGxGx(GxGy)^16Gy 299 701
GxGxGx(GxGy)^16GxGx 510 490
GxGxGx(GxGy)^16GxGxGx 491 509
GxGxGx(GxGy)^16GyGyGy 684 316
GyGyGy(GxGy)^16 699 301
GyGyGy(GxGy)^16Gx 518 482
GyGyGy(GxGy)^16Gy 483 517
GyGyGy(GxGy)^16GxGx 299 701
GyGyGy(GxGy)^16GxGxGx 508 492
GyGyGy(GxGy)^16GyGyGy 498 502
(GxGyGi)^10 503 497
(GxGyGi)^10Gx 290 710
(GxGyGi)^10Gy 504 496
(GxGyGi)^10GxGx 507 493
(GxGyGi)^10GxGxGx 701 299
(GxGyGi)^10GyGyGy 493 507
Gx(GxGyGi)^10 495 505
Gx(GxGyGi)^10Gx 516 484
Gx(GxGyGi)^10Gy 681 319
Gx(GxGyGi)^10GxGx 487 513
Gx(GxGyGi)^10GxGxGx 494 506
Gx(GxGyGi)^10GyGyGy 321 679
Gy(GxGyGi)^10 288 712
Gy(GxGyGi)^10Gx 488 512
Gy(GxGyGi)^10Gy 502 498
Gy(GxGyGi)^10GxGx 678 322
Gy(GxGyGi)^10GxGxGx 485 515
Gy(GxGyGi)^10GyGyGy 493 507
GxGx(GxGyGi)^10 501 499
GxGx(GxGyGi)^10Gx 723 277
GxGx(GxGyGi)^10Gy 494 506
GxGx(GxGyGi)^10GxGx 490 510
GxGx(GxGyGi)^10GxGxGx 329 671
GxGx(GxGyGi)^10GyGyGy 534 466
GxGxGx(GxGyGi)^10 508 492
GxGxGx(GxGyGi)^10Gx 454 546
GxGxGx(GxGyGi)^10Gy 298 702
GxGxGx(GxGyGi)^10GxGx 490 510
GxGxGx(GxGyGi)^10GxGxGx 512 488
GxGxGx(GxGyGi)^10GyGyGy 694 306
GyGyGy(GxGyGi)^10 709 291
GyGyGy(GxGyGi)^10Gx 470 530
GyGyGy(GxGyGi)^10Gy 518 482
GyGyGy(GxGyGi)^10GxGx 278 722
GyGyGy(GxGyGi)^10GxGxGx 491 509
GyGyGy(GxGyGi)^10GyGyGy 493 507
(GxGiGy)^10 497 503
(GxGiGy)^10Gx 264 736
(GxGiGy)^10Gy 524 476
(GxGiGy)^10GxGx 495 505
(GxGiGy)^10GxGxGx 716 284
(GxGiGy)^10GyGyGy 489 511
Gx(GxGiGy)^10 518 482
Gx(GxGiGy)^10Gx 525 475
Gx(GxGiGy)^10Gy 718 282
Gx(GxGiGy)^10GxGx 521 479
Gx(GxGiGy)^10GxGxGx 488 512
Gx(GxGiGy)^10GyGyGy 297 703
Gy(GxGiGy)^10 273 727
Gy(GxGiGy)^10Gx 497 503
Gy(GxGiGy)^10Gy 521 479
Gy(GxGiGy)^10GxGx 727 273
Gy(GxGiGy)^10GxGxGx 509 491
Gy(GxGiGy)^10GyGyGy 502 498
GxGx(GxGiGy)^10 509 491
GxGx(GxGiGy)^10Gx 704 296
GxGx(GxGiGy)^10Gy 465 535
GxGx(GxGiGy)^10GxGx 476 524
GxGx(GxGiGy)^10GxGxGx 282 718
GxGx(GxGiGy)^10GyGyGy 499 501
GxGxGx(GxGiGy)^10 479 521
GxGxGx(GxGiGy)^10Gx 461 539
GxGxGx(GxGiGy)^10Gy 308 692
GxGxGx(GxGiGy)^10GxGx 484 516
GxGxGx(GxGiGy)^10GxGxGx 490 510
GxGxGx(GxGiGy)^10GyGyGy 727 273
GyGyGy(GxGiGy)^10 722 278
GyGyGy(GxGiGy)^10Gx 487 513
GyGyGy(GxGiGy)^10Gy 503 497
GyGyGy(GxGiGy)^10GxGx 289 711
GyGyGy(GxGiGy)^10GxGxGx 497 503
GyGyGy(GxGiGy)^10GyGyGy 512 488
(GxGiGi)^10 264 736
(GxGiGi)^10Gx 525 475
(GxGiGi)^10Gy 516 484
(GxGiGi)^10GxGx 676 324
(GxGiGi)^10GxGxGx 500 500
(GxGiGi)^10GyGyGy 500 500
Gx(GxGiGi)^10 508 492
Gx(GxGiGi)^10Gx 698 302
Gx(GxGiGi)^10Gy 509 491
Gx(GxGiGi)^10GxGx 482 518
Gx(GxGiGi)^10GxGxGx 259 741
Gx(GxGiGi)^10GyGyGy 484 516
Gy(GxGiGi)^10 457 543
Gy(GxGiGi)^10Gx 480 520
Gy(GxGiGi)^10Gy 274 726
Gy(GxGiGi)^10GxGx 509 491
Gy(GxGiGi)^10GxGxGx 481 519
Gy(GxGiGi)^10GyGyGy 719 281
GxGx(GxGiGi)^10 705 295
GxGx(GxGiGi)^10Gx 467 533
GxGx(GxGiGi)^10Gy 471 529
GxGx(GxGiGi)^10GxGx 283 717
GxGx(GxGiGi)^10GxGxGx 523 477
GxGx(GxGiGi)^10GyGyGy 488 512
GxGxGx(GxGiGi)^10 461 539
GxGxGx(GxGiGi)^10Gx 286 714
GxGxGx(GxGiGi)^10Gy 516 484
GxGxGx(GxGiGi)^10GxGx 498 502
GxGxGx(GxGiGi)^10GxGxGx 698 302
GxGxGx(GxGiGi)^10GyGyGy 500 500
GyGyGy(GxGiGi)^10 488 512
GyGyGy(GxGiGi)^10Gx 521 479
GyGyGy(GxGiGi)^10Gy 701 299
GyGyGy(GxGiGi)^10GxGx 505 495
GyGyGy(GxGiGi)^10GxGxGx 507 493
GyGyGy(GxGiGi)^10GyGyGy 286 714
(GyGiGi)^10 267 733
(GyGiGi)^10Gx 502 498
(GyGiGi)^10Gy 504 496
(GyGiGi)^10GxGx 694 306
(GyGiGi)^10GxGxGx 508 492
(GyGiGi)^10GyGyGy 510 490
Gx(GyGiGi)^10 525 475
Gx(GyGiGi)^10Gx 274 726
Gx(GyGiGi)^10Gy 507 493
Gx(GyGiGi)^10GxGx 480 520
Gx(GyGiGi)^10GxGxGx 702 298
Gx(GyGiGi)^10GyGyGy 498 502
Gy(GyGiGi)^10 485 515
Gy(GyGiGi)^10Gx 494 506
Gy(GyGiGi)^10Gy 708 292
Gy(GyGiGi)^10GxGx 506 494
Gy(GyGiGi)^10GxGxGx 482 518
Gy(GyGiGi)^10GyGyGy 290 710
GxGx(GyGiGi)^10 674 326
GxGx(GyGiGi)^10Gx 524 476
GxGx(GyGiGi)^10Gy 484 516
GxGx(GyGiGi)^10GxGx 308 692
GxGx(GyGiGi)^10GxGxGx 480 520
GxGx(GyGiGi)^10GyGyGy 526 474
GxGxGx(GyGiGi)^10 484 516
GxGxGx(GyGiGi)^10Gx 706 294
GxGxGx(GyGiGi)^10Gy 511 489
GxGxGx(GyGiGi)^10GxGx 497 503
GxGxGx(GyGiGi)^10GxGxGx 287 713
GxGxGx(GyGiGi)^10GyGyGy 474 526
GyGyGy(GyGiGi)^10 496 504
GyGyGy(GyGiGi)^10Gx 521 479
GyGyGy(GyGiGi)^10Gy 285 715
GyGyGy(GyGiGi)^10GxGx 478 522
GyGyGy(GyGiGi)^10GxGxGx 485 515
GyGyGy(GyGiGi)^10GyGyGy 679 321
(GxGxGiGy)^8 701 299
(GxGxGiGy)^8Gx 480 520
(GxGxGiGy)^8Gy 504 496
(GxGxGiGy)^8GxGx 306 694
(GxGxGiGy)^8GxGxGx 496 504
(GxGxGiGy)^8GyGyGy 485 515
Gx(GxGxGiGy)^8 515 485
Gx(GxGxGiGy)^8Gx 298 702
Gx(GxGxGiGy)^8Gy 476 524
Gx(GxGxGiGy)^8GxGx 500 500
Gx(GxGxGiGy)^8GxGxGx 733 267
Gx(GxGxGiGy)^8GyGyGy 477 523
Gy(GxGxGiGy)^8 490 510
Gy(GxGxGiGy)^8Gx 490 510
Gy(GxGxGiGy)^8Gy 280 720
Gy(GxGxGiGy)^8GxGx 506 494
Gy(GxGxGiGy)^8GxGxGx 466 534
Gy(GxGxGiGy)^8GyGyGy 689 311
GxGx(GxGxGiGy)^8 289 711
GxGx(GxGxGiGy)^8Gx 538 462
GxGx(GxGxGiGy)^8Gy 489 511
GxGx(GxGxGiGy)^8GxGx 714 286
GxGx(GxGxGiGy)^8GxGxGx 489 511
GxGx(GxGxGiGy)^8GyGyGy 474 526
GxGxGx(GxGxGiGy)^8 511 489
GxGxGx(GxGxGiGy)^8Gx 690 310
GxGxGx(GxGxGiGy)^8Gy 482 518
GxGxGx(GxGxGiGy)^8GxGx 493 507
GxGxGx(GxGxGiGy)^8GxGxGx 273 727
GxGxGx(GxGxGiGy)^8GyGyGy 492 508
GyGyGy(GxGxGiGy)^8 488 512
GyGyGy(GxGxGiGy)^8Gx 492 508
GyGyGy(GxGxGiGy)^8Gy 705 295
GyGyGy(GxGxGiGy)^8GxGx 479 521
GyGyGy(GxGxGiGy)^8GxGxGx 493 507
GyGyGy(GxGxGiGy)^8GyGyGy 316 684
(GxGyGyGi)^8 718 282
(GxGyGyGi)^8Gx 481 519
(GxGyGyGi)^8Gy 487 513
(GxGyGyGi)^8GxGx 280 720
(GxGyGyGi)^8GxGxGx 493 507
(GxGyGyGi)^8GyGyGy 502 498
Gx(GxGyGyGi)^8 474 526
Gx(GxGyGyGi)^8Gx 289 711
Gx(GxGyGyGi)^8Gy 512 488
Gx(GxGyGyGi)^8GxGx 456 544
Gx(GxGyGyGi)^8GxGxGx 719 281
Gx(GxGyGyGi)^8GyGyGy 524 476
Gy(GxGyGyGi)^8 504 496
Gy(GxGyGyGi)^8Gx 496 504
Gy(GxGyGyGi)^8Gy 308 692
Gy(GxGyGyGi)^8GxGx 455 545
Gy(GxGyGyGi)^8GxGxGx 510 490
Gy(GxGyGyGi)^8GyGyGy 679 321
GxGx(GxGyGyGi)^8 295 705
GxGx(GxGyGyGi)^8Gx 498 502
GxGx(GxGyGyGi)^8Gy 481 519
GxGx(GxGyGyGi)^8GxGx 682 318
GxGx(GxGyGyGi)^8GxGxGx 498 502
GxGx(GxGyGyGi)^8GyGyGy 489 511
GxGxGx(GxGyGyGi)^8 509 491
GxGxGx(GxGyGyGi)^8Gx 704 296
GxGxGx(GxGyGyGi)^8Gy 496 504
GxGxGx(GxGyGyGi)^8GxGx 500 500
GxGxGx(GxGyGyGi)^8GxGxGx 295 705
GxGxGx(GxGyGyGi)^8GyGyGy 500 500
GyGyGy(GxGyGyGi)^8 483 517
GyGyGy(GxGyGyGi)^8Gx 489 511
GyGyGy(GxGyGyGi)^8Gy 704 296
GyGyGy(GxGyGyGi)^8GxGx 481 519
GyGyGy(GxGyGyGi)^8GxGxGx 480 520
GyGyGy(GxGyGyGi)^8GyGyGy 307 693
(GxGxGyGxGyGy)^5 510 490
(GxGxGyGxGyGy)^5Gx 705 295
(GxGxGyGxGyGy)^5Gy 512 488
(GxGxGyGxGyGy)^5GxGx 487 513
(GxGxGyGxGyGy)^5GxGxGx 276 724
(GxGxGyGxGyGy)^5GyGyGy 472 528
Gx(GxGxGyGxGyGy)^5 493 507
Gx(GxGxGyGxGyGy)^5Gx 467 533
Gx(GxGxGyGxGyGy)^5Gy 698 302
Gx(GxGxGyGxGyGy)^5GxGx 503 497
Gx(GxGxGyGxGyGy)^5GxGxGx 486 514
Gx(GxGxGyGxGyGy)^5GyGyGy 278 722
Gy(GxGxGyGxGyGy)^5 712 288
Gy(GxGxGyGxGyGy)^5Gx 521 479
Gy(GxGxGyGxGyGy)^5Gy 495 505
Gy(GxGxGyGxGyGy)^5GxGx 271 729
Gy(GxGxGyGxGyGy)^5GxGxGx 498 502
Gy(GxGxGyGxGyGy)^5GyGyGy 493 507
GxGx(GxGxGyGxGyGy)^5 487 513
GxGx(GxGxGyGxGyGy)^5Gx 286 714
GxGx(GxGxGyGxGyGy)^5Gy 491 509
GxGx(GxGxGyGxGyGy)^5GxGx 466 534
GxGx(GxGxGyGxGyGy)^5GxGxGx 694 306
GxGx(GxGxGyGxGyGy)^5GyGyGy 492 508
GxGxGx(GxGxGyGxGyGy)^5 480 520
GxGxGx(GxGxGyGxGyGy)^5Gx 493 507
GxGxGx(GxGxGyGxGyGy)^5Gy 280 720
GxGxGx(GxGxGyGxGyGy)^5GxGx 521 479
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 482 518
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 722 278
GyGyGy(GxGxGyGxGyGy)^5 265 735
GyGyGy(GxGxGyGxGyGy)^5Gx 529 471
GyGyGy(GxGxGyGxGyGy)^5Gy 509 491
GyGyGy(GxGxGyGxGyGy)^5GxGx 698 302
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 478 522
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 516 484
(Gx)^64 669 331
(Gx)^64Gx 470 530
(Gx)^64Gy 477 523
(Gx)^64GxGx 374 626
(Gx)^64GxGxGx 485 515
(Gx)^64GyGyGy 502 498
Gx(Gx)^64Gy 497 503
Gx(Gx)^64GxGxGx 616 384
Gx(Gx)^64GyGyGy 496 504
Gy(Gx)^64 518 482
Gy(Gx)^64Gx 493 507
Gy(Gx)^64Gy 345 655
Gy(Gx)^64GxGx 482 518
Gy(Gx)^64GxGxGx 474 526
Gy(Gx)^64GyGyGy 621 379
GxGx(Gx)^64Gy 483 517
GxGx(Gx)^64GxGxGx 513 487
GxGx(Gx)^64GyGyGy 502 498
GxGxGx(Gx)^64Gy 508 492
GxGxGx(Gx)^64GxGxGx 330 670
GxGxGx(Gx)^64GyGyGy 505 495
GyGyGy(Gx)^64 476 524
GyGyGy(Gx)^64Gx 497 503
GyGyGy(Gx)^64Gy 623 377
GyGyGy(Gx)^64GxGx 486 514
GyGyGy(Gx)^64GxGxGx 489 511
GyGyGy(Gx)^64GyGyGy 337 663
(Gy)^64 634 366
(Gy)^64Gx 500 500
(Gy)^64Gy 525 475
(Gy)^64GxGx 373 627
(Gy)^64GxGxGx 476 524
(Gy)^64GyGyGy 481 519
Gx(Gy)^64 475 525
Gx(Gy)^64Gx 372 628
Gx(Gy)^64Gy 497 503
Gx(Gy)^64GxGx 531 469
Gx(Gy)^64GxGxGx 654 346
Gx(Gy)^64GyGyGy 527 473
Gy(Gy)^64Gx 471 529
Gy(Gy)^64Gy 365 635
Gy(Gy)^64GxGx 519 481
Gy(Gy)^64GxGxGx 506 494
Gy(Gy)^64GyGyGy 610 390
GxGx(Gy)^64 372 628
GxGx(Gy)^64Gx 496 504
GxGx(Gy)^64Gy 477 523
GxGx(Gy)^64GxGx 665 335
GxGx(Gy)^64GxGxGx 488 512
GxGx(Gy)^64GyGyGy 495 505
GxGxGx(Gy)^64 510 490
GxGxGx(Gy)^64Gx 640 360
GxGxGx(Gy)^64Gy 498 502
GxGxGx(Gy)^64GxGx 515 485
GxGxGx(Gy)^64GxGxGx 369 631
GxGxGx(Gy)^64GyGyGy 491 509
GyGyGy(Gy)^64Gx 485 515
GyGyGy(Gy)^64GxGx 476 524
GyGyGy(Gy)^64GxGxGx 493 507
GyGyGy(Gy)^64GyGyGy 367 633
(Gi)^64 629 371
(Gi)^64Gx 503 497
(Gi)^64Gy 483 517
(Gi)^64GxGx 348 652
(Gi)^64GxGxGx 488 512
(Gi)^64GyGyGy 491 509
Gx(Gi)^64 490 510
Gx(Gi)^64Gx 391 609
Gx(Gi)^64Gy 504 496
Gx(Gi)^64GxGx 518 482
Gx(Gi)^64GxGxGx 626 374
Gx(Gi)^64GyGyGy 502 498
Gy(Gi)^64 506 494
Gy(Gi)^64Gx 502 498
Gy(Gi)^64Gy 371 629
Gy(Gi)^64GxGx 491 509
Gy(Gi)^64GxGxGx 520 480
Gy(Gi)^64GyGyGy 600 400
GxGx(Gi)^64 363 637
GxGx(Gi)^64Gx 479 521
GxGx(Gi)^64Gy 526 474
GxGx(Gi)^64GxGx 635 365
GxGx(Gi)^64GxGxGx 500 500
GxGx(Gi)^64GyGyGy 508 492
GxGxGx(Gi)^64 498 502
GxGxGx(Gi)^64Gx 643 357
GxGxGx(Gi)^64Gy 482 518
GxGxGx(Gi)^64GxGx 500 500
GxGxGx(Gi)^64GxGxGx 407 593
GxGxGx(Gi)^64GyGyGy 466 534
GyGyGy(Gi)^64 454 546
GyGyGy(Gi)^64Gx 493 507
GyGyGy(Gi)^64Gy 592 408
GyGyGy(Gi)^64GxGx 534 466
GyGyGy(Gi)^64GxGxGx 507 493
GyGyGy(Gi)^64GyGyGy 363 637
(GxGy)^32 513 487
(GxGy)^32Gx 523 477
(GxGy)^32Gy 640 360
(GxGy)^32GxGx 514 486
(GxGy)^32GxGxGx 461 539
(GxGy)^32GyGyGy 335 665
Gx(GxGy)^32 639 361
Gx(GxGy)^32Gx 492 508
Gx(GxGy)^32Gy 490 510
Gx(GxGy)^32GxGx 353 647
Gx(GxGy)^32GxGxGx 513 487
Gx(GxGy)^32GyGyGy 511 489
Gy(GxGy)^32 512 488
Gy(GxGy)^32Gx 635 365
Gy(GxGy)^32Gy 482 518
Gy(GxGy)^32GxGx 478 522
Gy(GxGy)^32GxGxGx 379 621
Gy(GxGy)^32GyGyGy 490 510
GxGx(GxGy)^32 477 523
GxGx(GxGy)^32Gx 474 526
GxGx(GxGy)^32Gy 340 660
GxGx(GxGy)^32GxGx 522 478
GxGx(GxGy)^32GxGxGx 510 490
GxGx(GxGy)^32GyGyGy 632 368
GxGxGx(GxGy)^32 388 612
GxGxGx(GxGy)^32Gx 498 502
GxGxGx(GxGy)^32Gy 479 521
GxGxGx(GxGy)^32GxGx 642 358
GxGxGx(GxGy)^32GxGxGx 482 518
GxGxGx(GxGy)^32GyGyGy 485 515
GyGyGy(GxGy)^32 525 475
GyGyGy(GxGy)^32Gx 358 642
GyGyGy(GxGy)^32Gy 492 508
GyGyGy(GxGy)^32GxGx 518 482
GyGyGy(GxGy)^32GxGxGx 611 389
GyGyGy(GxGy)^32GyGyGy 489 511
(GxGyGi)^21 628 372
(GxGyGi)^21Gx 471 529
(GxGyGi)^21Gy 495 505
(GxGyGi)^21GxGx 369 631
(GxGyGi)^21GxGxGx 499 501
(GxGyGi)^21GyGyGy 524 476
Gx(GxGyGi)^21 487 513
Gx(GxGyGi)^21Gx 348 652
Gx(GxGyGi)^21Gy 473 527
Gx(GxGyGi)^21GxGx 507 493
Gx(GxGyGi)^21GxGxGx 632 368
Gx(GxGyGi)^21GyGyGy 504 496
Gy(GxGyGi)^21 501 499
Gy(GxGyGi)^21Gx 491 509
Gy(GxGyGi)^21Gy 378 622
Gy(GxGyGi)^21GxGx 511 489
Gy(GxGyGi)^21GxGxGx 481 519
Gy(GxGyGi)^21GyGyGy 627 373
GxGx(GxGyGi)^21 367 633
GxGx(GxGyGi)^21Gx 499 501
GxGx(GxGyGi)^21Gy 519 481
GxGx(GxGyGi)^21GxGx 627 373
GxGx(GxGyGi)^21GxGxGx 505 495
GxGx(GxGyGi)^21GyGyGy 511 489
GxGxGx(GxGyGi)^21 521 479
GxGxGx(GxGyGi)^21Gx 629 371
GxGxGx(GxGyGi)^21Gy 512 488
GxGxGx(GxGyGi)^21GxGx 488 512
GxGxGx(GxGyGi)^21GxGxGx 383 617
GxGxGx(GxGyGi)^21GyGyGy 490 510
GyGyGy(GxGyGi)^21 486 514
GyGyGy(GxGyGi)^21Gx 479 521
GyGyGy(GxGyGi)^21Gy 609 391
GyGyGy(GxGyGi)^21GxGx 483 517
GyGyGy(GxGyGi)^21GxGxGx 479 521
GyGyGy(GxGyGi)^21GyGyGy 368 632
(GxGiGy)^21 642 358
(GxGiGy)^21Gx 516 484
(GxGiGy)^21Gy 502 498
(GxGiGy)^21GxGx 370 630
(GxGiGy)^21GxGxGx 497 503
(GxGiGy)^21GyGyGy 516 484
Gx(GxGiGy)^21 503 497
Gx(GxGiGy)^21Gx 374 626
Gx(GxGiGy)^21Gy 497 503
Gx(GxGiGy)^21GxGx 509 491
Gx(GxGiGy)^21GxGxGx 655 345
Gx(GxGiGy)^21GyGyGy 502 498
Gy(GxGiGy)^21 520 480
Gy(GxGiGy)^21Gx 490 510
Gy(GxGiGy)^21Gy 379 621
Gy(GxGiGy)^21GxGx 482 518
Gy(GxGiGy)^21GxGxGx 503 497
Gy(GxGiGy)^21GyGyGy 609 391
GxGx(GxGiGy)^21 358 642
GxGx(GxGiGy)^21Gx 515 485
GxGx(GxGiGy)^21Gy 491 509
GxGx(GxGiGy)^21GxGx 612 388
GxGx(GxGiGy)^21GxGxGx 509 491
GxGx(GxGiGy)^21GyGyGy 508 492
GxGxGx(GxGiGy)^21 487 513
GxGxGx(GxGiGy)^21Gx 639 361
GxGxGx(GxGiGy)^21Gy 473 527
GxGxGx(GxGiGy)^21GxGx 499 501
GxGxGx(GxGiGy)^21GxGxGx 359 641
GxGxGx(GxGiGy)^21GyGyGy 479 521
GyGyGy(GxGiGy)^21 485 515
GyGyGy(GxGiGy)^21Gx 500 500
GyGyGy(GxGiGy)^21Gy 628 372
GyGyGy(GxGiGy)^21GxGx 464 536
GyGyGy(GxGiGy)^21GxGxGx 493 507
GyGyGy(GxGiGy)^21GyGyGy 361 639
(GxGiGi)^21 480 520
(GxGiGi)^21Gx 354 646
(GxGiGi)^21Gy 516 484
(GxGiGi)^21GxGx 503 497
(GxGiGi)^21GxGxGx 650 350
(GxGiGi)^21GyGyGy 520 480
Gx(GxGiGi)^21 371 629
Gx(GxGiGi)^21Gx 534 466
Gx(GxGiGi)^21Gy 498 502
Gx(GxGiGi)^21GxGx 637 363
Gx(GxGiGi)^21GxGxGx 487 513
Gx(GxGiGi)^21GyGyGy 488 512
Gy(GxGiGi)^21 469 531
Gy(GxGiGi)^21Gx 505 495
Gy(GxGiGi)^21Gy 348 652
Gy(GxGiGi)^21GxGx 493 507
Gy(GxGiGi)^21GxGxGx 525 475
Gy(GxGiGi)^21GyGyGy 622 378
GxGx(GxGiGi)^21 506 494
GxGx(GxGiGi)^21Gx 651 349
GxGx(GxGiGi)^21Gy 489 511
GxGx(GxGiGi)^21GxGx 471 529
GxGx(GxGiGi)^21GxGxGx 364 636
GxGx(GxGiGi)^21GyGyGy 497 503
GxGxGx(GxGiGi)^21 611 389
GxGxGx(GxGiGi)^21Gx 475 525
GxGxGx(GxGiGi)^21Gy 474 526
GxGxGx(GxGiGi)^21GxGx 354 646
GxGxGx(GxGiGi)^21GxGxGx 497 503
GxGxGx(GxGiGi)^21GyGyGy 507 493
GyGyGy(GxGiGi)^21 474 526
GyGyGy(GxGiGi)^21Gx 487 513
GyGyGy(GxGiGi)^21Gy 626 374
GyGyGy(GxGiGi)^21GxGx 490 510
GyGyGy(GxGiGi)^21GxGxGx 511 489
GyGyGy(GxGiGi)^21GyGyGy 402 598
(GyGiGi)^21 490 510
(GyGiGi)^21Gx 519 481
(GyGiGi)^21Gy 406 594
(GyGiGi)^21GxGx 466 534
(GyGiGi)^21GxGxGx 494 506
(GyGiGi)^21GyGyGy 626 374
Gx(GyGiGi)^21 475 525
Gx(GyGiGi)^21Gx 356 644
Gx(GyGiGi)^21Gy 507 493
Gx(GyGiGi)^21GxGx 511 489
Gx(GyGiGi)^21GxGxGx 610 390
Gx(GyGiGi)^21GyGyGy 479 521
Gy(GyGiGi)^21 389 611
Gy(GyGiGi)^21Gx 501 499
Gy(GyGiGi)^21Gy 509 491
Gy(GyGiGi)^21GxGx 618 382
Gy(GyGiGi)^21GxGxGx 491 509
Gy(GyGiGi)^21GyGyGy 496 504
GxGx(GyGiGi)^21 539 461
GxGx(GyGiGi)^21Gx 507 493
GxGx(GyGiGi)^21Gy 634 366
GxGx(GyGiGi)^21GxGx 505 495
GxGx(GyGiGi)^21GxGxGx 498 502
GxGx(GyGiGi)^21GyGyGy 376 624
GxGxGx(GyGiGi)^21 486 514
GxGxGx(GyGiGi)^21Gx 632 368
GxGxGx(GyGiGi)^21Gy 492 508
GxGxGx(GyGiGi)^21GxGx 499 501
GxGxGx(GyGiGi)^21GxGxGx 384 616
GxGxGx(GyGiGi)^21GyGyGy 510 490
GyGyGy(GyGiGi)^21 619 381
GyGyGy(GyGiGi)^21Gx 476 524
GyGyGy(GyGiGi)^21Gy 480 520
GyGyGy(GyGiGi)^21GxGx 363 637
GyGyGy(GyGiGi)^21GxGxGx 479 521
GyGyGy(GyGiGi)^21GyGyGy 523 477
(GxGxGiGy)^16 628 372
(GxGxGiGy)^16Gx 493 507
(GxGxGiGy)^16Gy 491 509
(GxGxGiGy)^16GxGx 361 639
(GxGxGiGy)^16GxGxGx 515 485
(GxGxGiGy)^16GyGyGy 510 490
Gx(GxGxGiGy)^16 496 504
Gx(GxGxGiGy)^16Gx 378 622
Gx(GxGxGiGy)^16Gy 487 513
Gx(GxGxGiGy)^16GxGx 485 515
Gx(GxGxGiGy)^16GxGxGx 616 384
Gx(GxGxGiGy)^16GyGyGy 483 517
Gy(GxGxGiGy)^16 493 507
Gy(GxGxGiGy)^16Gx 507 493
Gy(GxGxGiGy)^16Gy 358 642
Gy(GxGxGiGy)^16GxGx 485 515
Gy(GxGxGiGy)^16GxGxGx 513 487
Gy(GxGxGiGy)^16GyGyGy 636 364
GxGx(GxGxGiGy)^16 353 647
GxGx(GxGxGiGy)^16Gx 521 479
GxGx(GxGxGiGy)^16Gy 511 489
GxGx(GxGxGiGy)^16GxGx 639 361
GxGx(GxGxGiGy)^16GxGxGx 488 512
GxGx(GxGxGiGy)^16GyGyGy 509 491
GxGxGx(GxGxGiGy)^16 500 500
GxGxGx(GxGxGiGy)^16Gx 640 360
GxGxGx(GxGxGiGy)^16Gy 482 518
GxGxGx(GxGxGiGy)^16GxGx 479 521
GxGxGx(GxGxGiGy)^16GxGxGx 370 630
GxGxGx(GxGxGiGy)^16GyGyGy 464 536
GyGyGy(GxGxGiGy)^16 492 508
GyGyGy(GxGxGiGy)^16Gx 477 523
GyGyGy(GxGxGiGy)^16Gy 631 369
GyGyGy(GxGxGiGy)^16GxGx 510 490
GyGyGy(GxGxGiGy)^16GxGxGx 498 502
GyGyGy(GxGxGiGy)^16GyGyGy 366 634
(GxGyGyGi)^16 627 373
(GxGyGyGi)^16Gx 479 521
(GxGyGyGi)^16Gy 498 502
(GxGyGyGi)^16GxGx 394 606
(GxGyGyGi)^16GxGxGx 495 505
(GxGyGyGi)^16GyGyGy 494 506
Gx(GxGyGyGi)^16 482 518
Gx(GxGyGyGi)^16Gx 343 657
Gx(GxGyGyGi)^16Gy 487 513
Gx(GxGyGyGi)^16GxGx 501 499
Gx(GxGyGyGi)^16GxGxGx 610 390
Gx(GxGyGyGi)^16GyGyGy 468 532
Gy(GxGyGyGi)^16 489 511
Gy(GxGyGyGi)^16Gx 495 505
Gy(GxGyGyGi)^16Gy 354 646
Gy(GxGyGyGi)^16GxGx 490 510
Gy(GxGyGyGi)^16GxGxGx 511 489
Gy(GxGyGyGi)^16GyGyGy 581 419
GxGx(GxGyGyGi)^16 366 634
GxGx(GxGyGyGi)^16Gx 495 505
GxGx(GxGyGyGi)^16Gy 504 496
GxGx(GxGyGyGi)^16GxGx 621 379
GxGx(GxGyGyGi)^16GxGxGx 479 521
GxGx(GxGyGyGi)^16GyGyGy 493 507
GxGxGx(GxGyGyGi)^16 495 505
GxGxGx(GxGyGyGi)^16Gx 622 378
GxGxGx(GxGyGyGi)^16Gy 484 516
GxGxGx(GxGyGyGi)^16GxGx 451 549
GxGxGx(GxGyGyGi)^16GxGxGx 356 644
GxGxGx(GxGyGyGi)^16GyGyGy 520 480
GyGyGy(GxGyGyGi)^16 480 520
GyGyGy(GxGyGyGi)^16Gx 494 506
GyGyGy(GxGyGyGi)^16Gy 629 371
GyGyGy(GxGyGyGi)^16GxGx 477 523
GyGyGy(GxGyGyGi)^16GxGxGx 498 502
GyGyGy(GxGyGyGi)^16GyGyGy 392 608
(GxGxGyGxGyGy)^10 501 499
(GxGxGyGxGyGy)^10Gx 475 525
(GxGxGyGxGyGy)^10Gy 388 612
(GxGxGyGxGyGy)^10GxGx 532 468
(GxGxGyGxGyGy)^10GxGxGx 499 501
(GxGxGyGxGyGy)^10GyGyGy 647 353
Gx(GxGxGyGxGyGy)^10 358 642
Gx(GxGxGyGxGyGy)^10Gx 485 515
Gx(GxGxGyGxGyGy)^10Gy 498 502
Gx(GxGxGyGxGyGy)^10GxGx 619 381
Gx(GxGxGyGxGyGy)^10GxGxGx 474 526
Gx(GxGxGyGxGyGy)^10GyGyGy 501 499
Gy(GxGxGyGxGyGy)^10 484 516
Gy(GxGxGyGxGyGy)^10Gx 652 348
Gy(GxGxGyGxGyGy)^10Gy 514 486
Gy(GxGxGyGxGyGy)^10GxGx 470 530
Gy(GxGxGyGxGyGy)^10GxGxGx 354 646
Gy(GxGxGyGxGyGy)^10GyGyGy 470 530
GxGx(GxGxGyGxGyGy)^10 506 494
GxGx(GxGxGyGxGyGy)^10Gx 495 505
GxGx(GxGxGyGxGyGy)^10Gy 632 368
GxGx(GxGxGyGxGyGy)^10GxGx 474 526
GxGx(GxGxGyGxGyGy)^10GxGxGx 456 544
GxGx(GxGxGyGxGyGy)^10GyGyGy 334 666
GxGxGx(GxGxGyGxGyGy)^10 624 376
GxGxGx(GxGxGyGxGyGy)^10Gx 483 517
GxGxGx(GxGxGyGxGyGy)^10Gy 516 484
GxGxGx(GxGxGyGxGyGy)^10GxGx 335 665
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 478 522
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 475 525
GyGyGy(GxGxGyGxGyGy)^10 462 538
GyGyGy(GxGxGyGxGyGy)^10Gx 372 628
GyGyGy(GxGxGyGxGyGy)^10Gy 526 474
GyGyGy(GxGxGyGxGyGy)^10GxGx 515 485
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 614 386
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 513 487
(Gx)^128 570 430
(Gx)^128Gx 498 502
(Gx)^128Gy 509 491
(Gx)^128GxGx 427 573
(Gx)^128GxGxGx 487 513
(Gx)^128GyGyGy 477 523
Gx(Gx)^128Gy 473 527
Gx(Gx)^128GxGxGx 565 435
Gx(Gx)^128GyGyGy 492 508
Gy(Gx)^128 490 510
Gy(Gx)^128Gx 496 504
Gy(Gx)^128Gy 437 563
Gy(Gx)^128GxGx 497 503
Gy(Gx)^128GxGxGx 487 513
Gy(Gx)^128GyGyGy 578 422
GxGx(Gx)^128Gy 461 539
GxGx(Gx)^128GxGxGx 495 505
GxGx(Gx)^128GyGyGy 498 502
GxGxGx(Gx)^128Gy 493 507
GxGxGx(Gx)^128GxGxGx 444 556
GxGxGx(Gx)^128GyGyGy 491 509
GyGyGy(Gx)^128 524 476
GyGyGy(Gx)^128Gx 523 477
GyGyGy(Gx)^128Gy 521 479
GyGyGy(Gx)^128GxGx 479 521
GyGyGy(Gx)^128GxGxGx 511 489
GyGyGy(Gx)^128GyGyGy 427 573
(Gy)^128 570 430
(Gy)^128Gx 486 514
(Gy)^128Gy 477 523
(Gy)^128GxGx 449 551
(Gy)^128GxGxGx 477 523
(Gy)^128GyGyGy 521 479
Gx(Gy)^128 461 539
Gx(Gy)^128Gx 437 563
Gx(Gy)^128Gy 494 506
Gx(Gy)^128GxGx 502 498
Gx(Gy)^128GxGxGx 543 457
Gx(Gy)^128GyGyGy 499 501
Gy(Gy)^128Gx 512 488
Gy(Gy)^128Gy 450 550
Gy(Gy)^128GxGx 498 502
Gy(Gy)^128GxGxGx 477 523
Gy(Gy)^128GyGyGy 524 476
GxGx(Gy)^128 436 564
GxGx(Gy)^128Gx 486 514
GxGx(Gy)^128Gy 514 486
GxGx(Gy)^128GxGx 556 444
GxGx(Gy)^128GxGxGx 497 503
GxGx(Gy)^128GyGyGy 479 521
GxGxGx(Gy)^128 491 509
GxGxGx(Gy)^128Gx 559 441
GxGxGx(Gy)^128Gy 500 500
GxGxGx(Gy)^128GxGx 485 515
GxGxGx(Gy)^128GxGxGx 439 561
GxGxGx(Gy)^128GyGyGy 492 508
GyGyGy(Gy)^128Gx 500 500
GyGyGy(Gy)^128GxGx 492 508
GyGyGy(Gy)^128GxGxGx 510 490
GyGyGy(Gy)^128GyGyGy 404 596
(Gi)^128 555 445
(Gi)^128Gx 498 502
(Gi)^128Gy 472 528
(Gi)^128GxGx 428 572
(Gi)^128GxGxGx 511 489
(Gi)^128GyGyGy 532 468
Gx(Gi)^128 499 501
Gx(Gi)^128Gx 467 533
Gx(Gi)^128Gy 464 536
Gx(Gi)^128GxGx 501 499
Gx(Gi)^128GxGxGx 572 428
Gx(Gi)^128GyGyGy 505 495
Gy(Gi)^128 496 504
Gy(Gi)^128Gx 508 492
Gy(Gi)^128Gy 433 567
Gy(Gi)^128GxGx 498 502
Gy(Gi)^128GxGxGx 488 512
Gy(Gi)^128GyGyGy 553 447
GxGx(Gi)^128 445 555
GxGx(Gi)^128Gx 511 489
GxGx(Gi)^128Gy 484 516
GxGx(Gi)^128GxGx 537 463
GxGx(Gi)^128GxGxGx 479 521
GxGx(Gi)^128GyGyGy 499 501
GxGxGx(Gi)^128 516 484
GxGxGx(Gi)^128Gx 528 472
GxGxGx(Gi)^128Gy 492 508
GxGxGx(Gi)^128GxGx 462 538
GxGxGx(Gi)^128GxGxGx 428 572
GxGxGx(Gi)^128GyGyGy 515 485
GyGyGy(Gi)^128 501 499
GyGyGy(Gi)^128Gx 471 529
GyGyGy(Gi)^128Gy 548 452
GyGyGy(Gi)^128GxGx 488 512
GyGyGy(Gi)^128GxGxGx 485 515
GyGyGy(Gi)^128GyGyGy 427 573
(GxGy)^64 499 501
(GxGy)^64Gx 430 570
(GxGy)^64Gy 521 479
(GxGy)^64GxGx 477 523
(GxGy)^64GxGxGx 532 468
(GxGy)^64GyGyGy 477 523
Gx(GxGy)^64 490 510
Gx(GxGy)^64Gx 480 520
Gx(GxGy)^64Gy 540 460
Gx(GxGy)^64GxGx 507 493
Gx(GxGy)^64GxGxGx 479 521
Gx(GxGy)^64GyGyGy 460 540
Gy(GxGy)^64 462 538
Gy(GxGy)^64Gx 489 511
Gy(GxGy)^64Gy 492 508
Gy(GxGy)^64GxGx 511 489
Gy(GxGy)^64GxGxGx 493 507
Gy(GxGy)^64GyGyGy 494 506
GxGx(GxGy)^64 500 500
GxGx(GxGy)^64Gx 525 475
GxGx(GxGy)^64Gy 483 517
GxGx(GxGy)^64GxGx 482 518
GxGx(GxGy)^64GxGxGx 432 568
GxGx(GxGy)^64GyGyGy 505 495
GxGxGx(GxGy)^64 511 489
GxGxGx(GxGy)^64Gx 494 506
GxGxGx(GxGy)^64Gy 427 573
GxGxGx(GxGy)^64GxGx 534 466
GxGxGx(GxGy)^64GxGxGx 485 515
GxGxGx(GxGy)^64GyGyGy 553 447
GyGyGy(GxGy)^64 537 463
GyGyGy(GxGy)^64Gx 479 521
GyGyGy(GxGy)^64Gy 489 511
GyGyGy(GxGy)^64GxGx 440 560
GyGyGy(GxGy)^64GxGxGx 500 500
GyGyGy(GxGy)^64GyGyGy 484 516
(GxGyGi)^42 528 472
(GxGyGi)^42Gx 499 501
(GxGyGi)^42Gy 472 528
(GxGyGi)^42GxGx 432 568
(GxGyGi)^42GxGxGx 487 513
(GxGyGi)^42GyGyGy 502 498
Gx(GxGyGi)^42 485 515
Gx(GxGyGi)^42Gx 450 550
Gx(GxGyGi)^42Gy 498 502
Gx(GxGyGi)^42GxGx 473 527
Gx(GxGyGi)^42GxGxGx 523 477
Gx(GxGyGi)^42GyGyGy 500 500
Gy(GxGyGi)^42 498 502
Gy(GxGyGi)^42Gx 508 492
Gy(GxGyGi)^42Gy 438 562
Gy(GxGyGi)^42GxGx 484 516
Gy(GxGyGi)^42GxGxGx 497 503
Gy(GxGyGi)^42GyGyGy 578 422
GxGx(GxGyGi)^42 417 583
GxGx(GxGyGi)^42Gx 514 486
GxGx(GxGyGi)^42Gy 487 513
GxGx(GxGyGi)^42GxGx 528 472
GxGx(GxGyGi)^42GxGxGx 494 506
GxGx(GxGyGi)^42GyGyGy 485 515
GxGxGx(GxGyGi)^42 515 485
GxGxGx(GxGyGi)^42Gx 537 463
GxGxGx(GxGyGi)^42Gy 508 492
GxGxGx(GxGyGi)^42GxGx 490 510
GxGxGx(GxGyGi)^42GxGxGx 450 550
GxGxGx(GxGyGi)^42GyGyGy 473 527
GyGyGy(GxGyGi)^42 515 485
GyGyGy(GxGyGi)^42Gx 486 514
GyGyGy(GxGyGi)^42Gy 525 475
GyGyGy(GxGyGi)^42GxGx 496 504
GyGyGy(GxGyGi)^42GxGxGx 485 515
GyGyGy(GxGyGi)^42GyGyGy 445 555
(GxGiGy)^42 540 460
(GxGiGy)^42Gx 473 527
(GxGiGy)^42Gy 489 511
(GxGiGy)^42GxGx 430 570
(GxGiGy)^42GxGxGx 519 481
(GxGiGy)^42GyGyGy 505 495
Gx(GxGiGy)^42 508 492
Gx(GxGiGy)^42Gx 457 543
Gx(GxGiGy)^42Gy 493 507
Gx(GxGiGy)^42GxGx 472 528
Gx(GxGiGy)^42GxGxGx 540 460
Gx(GxGiGy)^42GyGyGy 477 523
Gy(GxGiGy)^42 508 492
Gy(GxGiGy)^42Gx 489 511
Gy(GxGiGy)^42Gy 453 547
Gy(GxGiGy)^42GxGx 474 526
Gy(GxGiGy)^42GxGxGx 486 514
Gy(GxGiGy)^42GyGyGy 563 437
GxGx(GxGiGy)^42 415 585
GxGx(GxGiGy)^42Gx 507 493
GxGx(GxGiGy)^42Gy 480 520
GxGx(GxGiGy)^42GxGx 551 449
GxGx(GxGiGy)^42GxGxGx 511 489
GxGx(GxGiGy)^42GyGyGy 469 531
GxGxGx(GxGiGy)^42 483 517
GxGxGx(GxGiGy)^42Gx 525 475
GxGxGx(GxGiGy)^42Gy 497 503
GxGxGx(GxGiGy)^42GxGx 476 524
GxGxGx(GxGiGy)^42GxGxGx 453 547
GxGxGx(GxGiGy)^42GyGyGy 495 505
GyGyGy(GxGiGy)^42 482 518
GyGyGy(GxGiGy)^42Gx 494 506
GyGyGy(GxGiGy)^42Gy 566 434
GyGyGy(GxGiGy)^42GxGx 492 508
GyGyGy(GxGiGy)^42GxGxGx 504 496
GyGyGy(GxGiGy)^42GyGyGy 452 548
(GxGiGi)^42 445 555
(GxGiGi)^42Gx 475 525
(GxGiGi)^42Gy 475 525
(GxGiGi)^42GxGx 530 470
(GxGiGi)^42GxGxGx 543 457
(GxGiGi)^42GyGyGy 500 500
Gx(GxGiGi)^42 488 512
Gx(GxGiGi)^42Gx 518 482
Gx(GxGiGi)^42Gy 510 490
Gx(GxGiGi)^42GxGx 495 505
Gx(GxGiGi)^42GxGxGx 415 585
Gx(GxGiGi)^42GyGyGy 507 493
Gy(GxGiGi)^42 519 481
Gy(GxGiGi)^42Gx 516 484
Gy(GxGiGi)^42Gy 444 556
Gy(GxGiGi)^42GxGx 506 494
Gy(GxGiGi)^42GxGxGx 505 495
Gy(GxGiGi)^42GyGyGy 538 462
GxGx(GxGiGi)^42 542 458
GxGx(GxGiGi)^42Gx 479 521
GxGx(GxGiGi)^42Gy 470 530
GxGx(GxGiGi)^42GxGx 462 538
GxGx(GxGiGi)^42GxGxGx 508 492
GxGx(GxGiGi)^42GyGyGy 498 502
GxGxGx(GxGiGi)^42 505 495
GxGxGx(GxGiGi)^42Gx 452 548
GxGxGx(GxGiGi)^42Gy 487 513
GxGxGx(GxGiGi)^42GxGx 500 500
GxGxGx(GxGiGi)^42GxGxGx 521 479
GxGxGx(GxGiGi)^42GyGyGy 474 526
GyGyGy(GxGiGi)^42 494 506
GyGyGy(GxGiGi)^42Gx 483 517
GyGyGy(GxGiGi)^42Gy 556 444
GyGyGy(GxGiGi)^42GxGx 470 530
GyGyGy(GxGiGi)^42GxGxGx 457 543
GyGyGy(GxGiGi)^42GyGyGy 450 550
(GyGiGi)^42 430 570
(GyGiGi)^42Gx 532 468
(GyGiGi)^42Gy 513 487
(GyGiGi)^42GxGx 543 457
(GyGiGi)^42GxGxGx 497 503
(GyGiGi)^42GyGyGy 511 489
Gx(GyGiGi)^42 516 484
Gx(GyGiGi)^42Gx 426 574
Gx(GyGiGi)^42Gy 501 499
Gx(GyGiGi)^42GxGx 480 520
Gx(GyGiGi)^42GxGxGx 541 459
Gx(GyGiGi)^42GyGyGy 491 509
Gy(GyGiGi)^42 537 463
Gy(GyGiGi)^42Gx 487 513
Gy(GyGiGi)^42Gy 515 485
Gy(GyGiGi)^42GxGx 496 504
Gy(GyGiGi)^42GxGxGx 487 513
Gy(GyGiGi)^42GyGyGy 456 544
GxGx(GyGiGi)^42 528 472
GxGx(GyGiGi)^42Gx 508 492
GxGx(GyGiGi)^42Gy 494 506
GxGx(GyGiGi)^42GxGx 461 539
GxGx(GyGiGi)^42GxGxGx 495 505
GxGx(GyGiGi)^42GyGyGy 466 534
GxGxGx(GyGiGi)^42 496 504
GxGxGx(GyGiGi)^42Gx 554 446
GxGxGx(GyGiGi)^42Gy 477 523
GxGxGx(GyGiGi)^42GxGx 497 503
GxGxGx(GyGiGi)^42GxGxGx 434 566
GxGxGx(GyGiGi)^42GyGyGy 491 509
GyGyGy(GyGiGi)^42 498 502
GyGyGy(GyGiGi)^42Gx 496 504
GyGyGy(GyGiGi)^42Gy 461 539
GyGyGy(GyGiGi)^42GxGx 503 497
GyGyGy(GyGiGi)^42GxGxGx 484 516
GyGyGy(GyGiGi)^42GyGyGy 539 461
(GxGxGiGy)^32 557 443
(GxGxGiGy)^32Gx 514 486
(GxGxGiGy)^32Gy 501 499
(GxGxGiGy)^32GxGx 451 549
(GxGxGiGy)^32GxGxGx 482 518
(GxGxGiGy)^32GyGyGy 484 516
Gx(GxGxGiGy)^32 494 506
Gx(GxGxGiGy)^32Gx 439 561
Gx(GxGxGiGy)^32Gy 501 499
Gx(GxGxGiGy)^32GxGx 498 502
Gx(GxGxGiGy)^32GxGxGx 545 455
Gx(GxGxGiGy)^32GyGyGy 496 504
Gy(GxGxGiGy)^32 506 494
Gy(GxGxGiGy)^32Gx 509 491
Gy(GxGxGiGy)^32Gy 439 561
Gy(GxGxGiGy)^32GxGx 487 513
Gy(GxGxGiGy)^32GxGxGx 477 523
Gy(GxGxGiGy)^32GyGyGy 571 429
GxGx(GxGxGiGy)^32 429 571
GxGx(GxGxGiGy)^32Gx 513 487
GxGx(GxGxGiGy)^32Gy 511 489
GxGx(GxGxGiGy)^32GxGx 535 465
GxGx(GxGxGiGy)^32GxGxGx 482 518
GxGx(GxGxGiGy)^32GyGyGy 496 504
GxGxGx(GxGxGiGy)^32 488 512
GxGxGx(GxGxGiGy)^32Gx 535 465
GxGxGx(GxGxGiGy)^32Gy 513 487
GxGxGx(GxGxGiGy)^32GxGx 476 524
GxGxGx(GxGxGiGy)^32GxGxGx 434 566
GxGxGx(GxGxGiGy)^32GyGyGy 474 526
GyGyGy(GxGxGiGy)^32 497 503
GyGyGy(GxGxGiGy)^32Gx 483 517
GyGyGy(GxGxGiGy)^32Gy 553 447
GyGyGy(GxGxGiGy)^32GxGx 531 469
GyGyGy(GxGxGiGy)^32GxGxGx 501 499
GyGyGy(GxGxGiGy)^32GyGyGy 471 529
(GxGyGyGi)^32 559 441
(GxGyGyGi)^32Gx 476 524
(GxGyGyGi)^32Gy 494 506
(GxGyGyGi)^32GxGx 419 581
(GxGyGyGi)^32GxGxGx 497 503
(GxGyGyGi)^32GyGyGy 505 495
Gx(GxGyGyGi)^32 468 532
Gx(GxGyGyGi)^32Gx 449 551
Gx(GxGyGyGi)^32Gy 512 488
Gx(GxGyGyGi)^32GxGx 511 489
Gx(GxGyGyGi)^32GxGxGx 559 441
Gx(GxGyGyGi)^32GyGyGy 503 497
Gy(GxGyGyGi)^32 456 544
Gy(GxGyGyGi)^32Gx 489 511
Gy(GxGyGyGi)^32Gy 439 561
Gy(GxGyGyGi)^32GxGx 509 491
Gy(GxGyGyGi)^32GxGxGx 478 522
Gy(GxGyGyGi)^32GyGyGy 547 453
GxGx(GxGyGyGi)^32 429 571
GxGx(GxGyGyGi)^32Gx 491 509
GxGx(GxGyGyGi)^32Gy 477 523
GxGx(GxGyGyGi)^32GxGx 534 466
GxGx(GxGyGyGi)^32GxGxGx 469 531
GxGx(GxGyGyGi)^32GyGyGy 494 506
GxGxGx(GxGyGyGi)^32 509 491
GxGxGx(GxGyGyGi)^32Gx 547 453
GxGxGx(GxGyGyGi)^32Gy 494 506
GxGxGx(GxGyGyGi)^32GxGx 508 492
GxGxGx(GxGyGyGi)^32GxGxGx 436 564
GxGxGx(GxGyGyGi)^32GyGyGy 498 502
GyGyGy(GxGyGyGi)^32 480 520
GyGyGy(GxGyGyGi)^32Gx 498 502
GyGyGy(GxGyGyGi)^32Gy 548 452
GyGyGy(GxGyGyGi)^32GxGx 489 511
GyGyGy(GxGyGyGi)^32GxGxGx 480 520
GyGyGy(GxGyGyGi)^32GyGyGy 446 554
(GxGxGyGxGyGy)^21 548 452
(GxGxGyGxGyGy)^21Gx 458 542
(GxGxGyGxGyGy)^21Gy 476 524
(GxGxGyGxGyGy)^21GxGx 419 581
(GxGxGyGxGyGy)^21GxGxGx 475 525
(GxGxGyGxGyGy)^21GyGyGy 495 505
Gx(GxGxGyGxGyGy)^21 483 517
Gx(GxGxGyGxGyGy)^21Gx 411 589
Gx(GxGxGyGxGyGy)^21Gy 509 491
Gx(GxGxGyGxGyGy)^21GxGx 486 514
Gx(GxGxGyGxGyGy)^21GxGxGx 573 427
Gx(GxGxGyGxGyGy)^21GyGyGy 495 505
Gy(GxGxGyGxGyGy)^21 489 511
Gy(GxGxGyGxGyGy)^21Gx 513 487
Gy(GxGxGyGxGyGy)^21Gy 443 557
Gy(GxGxGyGxGyGy)^21GxGx 486 514
Gy(GxGxGyGxGyGy)^21GxGxGx 502 498
Gy(GxGxGyGxGyGy)^21GyGyGy 536 464
GxGx(GxGxGyGxGyGy)^21 405 595
GxGx(GxGxGyGxGyGy)^21Gx 507 493
GxGx(GxGxGyGxGyGy)^21Gy 499 501
GxGx(GxGxGyGxGyGy)^21GxGx 566 434
GxGx(GxGxGyGxGyGy)^21GxGxGx 501 499
GxGx(GxGxGyGxGyGy)^21GyGyGy 505 495
GxGxGx(GxGxGyGxGyGy)^21 493 507
GxGxGx(GxGxGyGxGyGy)^21Gx 557 443
GxGxGx(GxGxGyGxGyGy)^21Gy 497 503
GxGxGx(GxGxGyGxGyGy)^21GxGx 496 504
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 426 574
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 493 507
GyGyGy(GxGxGyGxGyGy)^21 451 549
GyGyGy(GxGxGyGxGyGy)^21Gx 523 477
GyGyGy(GxGxGyGxGyGy)^21Gy 541 459
GyGyGy(GxGxGyGxGyGy)^21GxGx 503 497
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 504 496
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 465 535
(Gx)^256 533 467
(Gx)^256Gx 478 522
(Gx)^256Gy 490 510
(Gx)^256GxGx 490 510
(Gx)^256GxGxGx 486 514
(Gx)^256GyGyGy 479 521
Gx(Gx)^256Gy 507 493
Gx(Gx)^256GxGxGx 479 521
Gx(Gx)^256GyGyGy 483 517
Gy(Gx)^256 504 496
Gy(Gx)^256Gx 488 512
Gy(Gx)^256Gy 496 504
Gy(Gx)^256GxGx 504 496
Gy(Gx)^256GxGxGx 506 494
Gy(Gx)^256GyGyGy 510 490
GxGx(Gx)^256Gy 471 529
GxGx(Gx)^256GxGxGx 498 502
GxGx(Gx)^256GyGyGy 499 501
GxGxGx(Gx)^256Gy 504 496
GxGxGx(Gx)^256GxGxGx 490 510
GxGxGx(Gx)^256GyGyGy 498 502
GyGyGy(Gx)^256 480 520
GyGyGy(Gx)^256Gx 501 499
GyGyGy(Gx)^256Gy 492 508
GyGyGy(Gx)^256GxGx 491 509
GyGyGy(Gx)^256GxGxGx 515 485
GyGyGy(Gx)^256GyGyGy 499 501
(Gy)^256 516 484
(Gy)^256Gx 489 511
(Gy)^256Gy 490 510
(Gy)^256GxGx 481 519
(Gy)^256GxGxGx 485 515
(Gy)^256GyGyGy 527 473
Gx(Gy)^256 498 502
Gx(Gy)^256Gx 484 516
Gx(Gy)^256Gy 488 512
Gx(Gy)^256GxGx 494 506
Gx(Gy)^256GxGxGx 497 503
Gx(Gy)^256GyGyGy 495 505
Gy(Gy)^256Gx 496 504
Gy(Gy)^256Gy 486 514
Gy(Gy)^256GxGx 479 521
Gy(Gy)^256GxGxGx 490 510
Gy(Gy)^256GyGyGy 530 470
GxGx(Gy)^256 496 504
GxGx(Gy)^256Gx 501 499
GxGx(Gy)^256Gy 504 496
GxGx(Gy)^256GxGx 531 469
GxGx(Gy)^256GxGxGx 483 517
GxGx(Gy)^256GyGyGy 473 527
GxGxGx(Gy)^256 508 492
GxGxGx(Gy)^256Gx 486 514
GxGxGx(Gy)^256Gy 489 511
GxGxGx(Gy)^256GxGx 481 519
GxGxGx(Gy)^256GxGxGx 479 521
GxGxGx(Gy)^256GyGyGy 515 485
GyGyGy(Gy)^256Gx 483 517
GyGyGy(Gy)^256GxGx 498 502
GyGyGy(Gy)^256GxGxGx 510 490
GyGyGy(Gy)^256GyGyGy 496 504
(Gi)^256 512 488
(Gi)^256Gx 449 551
(Gi)^256Gy 497 503
(Gi)^256GxGx 511 489
(Gi)^256GxGxGx 498 502
(Gi)^256GyGyGy 489 511
Gx(Gi)^256 488 512
Gx(Gi)^256Gx 487 513
Gx(Gi)^256Gy 499 501
Gx(Gi)^256GxGx 462 538
Gx(Gi)^256GxGxGx 521 479
Gx(Gi)^256GyGyGy 490 510
Gy(Gi)^256 514 486
Gy(Gi)^256Gx 505 495
Gy(Gi)^256Gy 482 518
Gy(Gi)^256GxGx 499 501
Gy(Gi)^256GxGxGx 479 521
Gy(Gi)^256GyGyGy 498 502
GxGx(Gi)^256 484 516
GxGx(Gi)^256Gx 480 520
GxGx(Gi)^256Gy 511 489
GxGx(Gi)^256GxGx 514 486
GxGx(Gi)^256GxGxGx 502 498
GxGx(Gi)^256GyGyGy 480 520
GxGxGx(Gi)^256 501 499
GxGxGx(Gi)^256Gx 514 486
GxGxGx(Gi)^256Gy 498 502
GxGxGx(Gi)^256GxGx 503 497
GxGxGx(Gi)^256GxGxGx 490 510
GxGxGx(Gi)^256GyGyGy 489 511
GyGyGy(Gi)^256 516 484
GyGyGy(Gi)^256Gx 494 506
GyGyGy(Gi)^256Gy 517 483
GyGyGy(Gi)^256GxGx 489 511
GyGyGy(Gi)^256GxGxGx 481 519
GyGyGy(Gi)^256GyGyGy 485 515
(GxGy)^128 478 522
(GxGy)^128Gx 487 513
(GxGy)^128Gy 533 467
(GxGy)^128GxGx 481 519
(GxGy)^128GxGxGx 464 536
(GxGy)^128GyGyGy 509 491
Gx(GxGy)^128 493 507
Gx(GxGy)^128Gx 480 520
Gx(GxGy)^128Gy 488 512
Gx(GxGy)^128GxGx 450 550
Gx(GxGy)^128GxGxGx 498 502
Gx(GxGy)^128GyGyGy 497 503
Gy(GxGy)^128 499 501
Gy(GxGy)^128Gx 518 482
Gy(GxGy)^128Gy 524 476
Gy(GxGy)^128GxGx 481 519
Gy(GxGy)^128GxGxGx 470 530
Gy(GxGy)^128GyGyGy 478 522
GxGx(GxGy)^128 502 498
GxGx(GxGy)^128Gx 470 530
GxGx(GxGy)^128Gy 495 505
GxGx(GxGy)^128GxGx 522 478
GxGx(GxGy)^128GxGxGx 508 492
GxGx(GxGy)^128GyGyGy 508 492
GxGxGx(GxGy)^128 496 504
GxGxGx(GxGy)^128Gx 493 507
GxGxGx(GxGy)^128Gy 490 510
GxGxGx(GxGy)^128GxGx 529 471
GxGxGx(GxGy)^128GxGxGx 493 507
GxGxGx(GxGy)^128GyGyGy 471 529
GyGyGy(GxGy)^128 502 498
GyGyGy(GxGy)^128Gx 498 502
GyGyGy(GxGy)^128Gy 484 516
GyGyGy(GxGy)^128GxGx 494 506
GyGyGy(GxGy)^128GxGxGx 496 504
GyGyGy(GxGy)^128GyGyGy 504 496
(GxGyGi)^85 495 505
(GxGyGi)^85Gx 500 500
(GxGyGi)^85Gy 527 473
(GxGyGi)^85GxGx 506 494
(GxGyGi)^85GxGxGx 516 484
(GxGyGi)^85GyGyGy 510 490
Gx(GxGyGi)^85 512 488
Gx(GxGyGi)^85Gx 503 497
Gx(GxGyGi)^85Gy 487 513
Gx(GxGyGi)^85GxGx 503 497
Gx(GxGyGi)^85GxGxGx 511 489
Gx(GxGyGi)^85GyGyGy 505 495
Gy(GxGyGi)^85 478 522
Gy(GxGyGi)^85Gx 518 482
Gy(GxGyGi)^85Gy 488 512
Gy(GxGyGi)^85GxGx 483 517
Gy(GxGyGi)^85GxGxGx 501 499
Gy(GxGyGi)^85GyGyGy 513 487
GxGx(GxGyGi)^85 481 519
GxGx(GxGyGi)^85Gx 492 508
GxGx(GxGyGi)^85Gy 469 531
GxGx(GxGyGi)^85GxGx 505 495
GxGx(GxGyGi)^85GxGxGx 490 510
GxGx(GxGyGi)^85GyGyGy 495 505
GxGxGx(GxGyGi)^85 487 513
GxGxGx(GxGyGi)^85Gx 473 527
GxGxGx(GxGyGi)^85Gy 504 496
GxGxGx(GxGyGi)^85GxGx 498 502
GxGxGx(GxGyGi)^85GxGxGx 494 506
GxGxGx(GxGyGi)^85GyGyGy 508 492
GyGyGy(GxGyGi)^85 507 493
GyGyGy(GxGyGi)^85Gx 493 507
GyGyGy(GxGyGi)^85Gy 513 487
GyGyGy(GxGyGi)^85GxGx 492 508
GyGyGy(GxGyGi)^85GxGxGx 489 511
GyGyGy(GxGyGi)^85GyGyGy 489 511
(GxGiGy)^85 500 500
(GxGiGy)^85Gx 485 515
(GxGiGy)^85Gy 499 501
(GxGiGy)^85GxGx 490 510
(GxGiGy)^85GxGxGx 524 476
(GxGiGy)^85GyGyGy 492 508
Gx(GxGiGy)^85 499 501
Gx(GxGiGy)^85Gx 490 510
Gx(GxGiGy)^85Gy 496 504
Gx(GxGiGy)^85GxGx 509 491
Gx(GxGiGy)^85GxGxGx 518 482
Gx(GxGiGy)^85GyGyGy 473 527
Gy(GxGiGy)^85 483 517
Gy(GxGiGy)^85Gx 501 499
Gy(GxGiGy)^85Gy 546 454
Gy(GxGiGy)^85GxGx 489 511
Gy(GxGiGy)^85GxGxGx 487 513
Gy(GxGiGy)^85GyGyGy 478 522
GxGx(GxGiGy)^85 483 517
GxGx(GxGiGy)^85Gx 500 500
GxGx(GxGiGy)^85Gy 465 535
GxGx(GxGiGy)^85GxGx 514 486
GxGx(GxGiGy)^85GxGxGx 509 491
GxGx(GxGiGy)^85GyGyGy 480 520
GxGxGx(GxGiGy)^85 486 514
GxGxGx(GxGiGy)^85Gx 502 498
GxGxGx(GxGiGy)^85Gy 454 546
GxGxGx(GxGiGy)^85GxGx 489 511
GxGxGx(GxGiGy)^85GxGxGx 489 511
GxGxGx(GxGiGy)^85GyGyGy 491 509
GyGyGy(GxGiGy)^85 501 499
GyGyGy(GxGiGy)^85Gx 493 507
GyGyGy(GxGiGy)^85Gy 503 497
GyGyGy(GxGiGy)^85GxGx 502 498
GyGyGy(GxGiGy)^85GxGxGx 505 495
GyGyGy(GxGiGy)^85GyGyGy 490 510
(GxGiGi)^85 501 499
(GxGiGi)^85Gx 503 497
(GxGiGi)^85Gy 491 509
(GxGiGi)^85GxGx 474 526
(GxGiGi)^85GxGxGx 510 490
(GxGiGi)^85GyGyGy 496 504
Gx(GxGiGi)^85 491 509
Gx(GxGiGi)^85Gx 494 506
Gx(GxGiGi)^85Gy 509 491
Gx(GxGiGi)^85GxGx 505 495
Gx(GxGiGi)^85GxGxGx 480 520
Gx(GxGiGi)^85GyGyGy 492 508
Gy(GxGiGi)^85 503 497
Gy(GxGiGi)^85Gx 486 514
Gy(GxGiGi)^85Gy 497 503
Gy(GxGiGi)^85GxGx 479 521
Gy(GxGiGi)^85GxGxGx 492 508
Gy(GxGiGi)^85GyGyGy 487 513
GxGx(GxGiGi)^85 499 501
GxGx(GxGiGi)^85Gx 509 491
GxGx(GxGiGi)^85Gy 493 507
GxGx(GxGiGi)^85GxGx 488 512
GxGx(GxGiGi)^85GxGxGx 486 514
GxGx(GxGiGi)^85GyGyGy 512 488
GxGxGx(GxGiGi)^85 507 493
GxGxGx(GxGiGi)^85Gx 489 511
GxGxGx(GxGiGi)^85Gy 530 470
GxGxGx(GxGiGi)^85GxGx 452 548
GxGxGx(GxGiGi)^85GxGxGx 501 499
GxGxGx(GxGiGi)^85GyGyGy 527 473
GyGyGy(GxGiGi)^85 474 526
GyGyGy(GxGiGi)^85Gx 495 505
GyGyGy(GxGiGi)^85Gy 509 491
GyGyGy(GxGiGi)^85GxGx 494 506
GyGyGy(GxGiGi)^85GxGxGx 479 521
GyGyGy(GxGiGi)^85GyGyGy 485 515
(GyGiGi)^85 489 511
(GyGiGi)^85Gx 462 538
(GyGiGi)^85Gy 484 516
(GyGiGi)^85GxGx 527 473
(GyGiGi)^85GxGxGx 517 483
(GyGiGi)^85GyGyGy 495 505
Gx(GyGiGi)^85 479 521
Gx(GyGiGi)^85Gx 485 515
Gx(GyGiGi)^85Gy 487 513
Gx(GyGiGi)^85GxGx 498 502
Gx(GyGiGi)^85GxGxGx 526 474
Gx(GyGiGi)^85GyGyGy 505 495
Gy(GyGiGi)^85 502 498
Gy(GyGiGi)^85Gx 487 513
Gy(GyGiGi)^85Gy 478 522
Gy(GyGiGi)^85GxGx 519 481
Gy(GyGiGi)^85GxGxGx 503 497
Gy(GyGiGi)^85GyGyGy 506 494
GxGx(GyGiGi)^85 508 492
GxGx(GyGiGi)^85Gx 498 502
GxGx(GyGiGi)^85Gy 475 525
GxGx(GyGiGi)^85GxGx 485 515
GxGx(GyGiGi)^85GxGxGx 476 524
GxGx(GyGiGi)^85GyGyGy 485 515
GxGxGx(GyGiGi)^85 513 487
GxGxGx(GyGiGi)^85Gx 510 490
GxGxGx(GyGiGi)^85Gy 488 512
GxGxGx(GyGiGi)^85GxGx 450 550
GxGxGx(GyGiGi)^85GxGxGx 467 533
GxGxGx(GyGiGi)^85GyGyGy 499 501
GyGyGy(GyGiGi)^85 546 454
GyGyGy(GyGiGi)^85Gx 480 520
GyGyGy(GyGiGi)^85Gy 517 483
GyGyGy(GyGiGi)^85GxGx 501 499
GyGyGy(GyGiGi)^85GxGxGx 489 511
GyGyGy(GyGiGi)^85GyGyGy 542 458
(GxGxGiGy)^64 499 501
(GxGxGiGy)^64Gx 479 521
(GxGxGiGy)^64Gy 488 512
(GxGxGiGy)^64GxGx 468 532
(GxGxGiGy)^64GxGxGx 510 490
(GxGxGiGy)^64GyGyGy 504 496
Gx(GxGxGiGy)^64 487 513
Gx(GxGxGiGy)^64Gx 467 533
Gx(GxGxGiGy)^64Gy 519 481
Gx(GxGxGiGy)^64GxGx 513 487
Gx(GxGxGiGy)^64GxGxGx 510 490
Gx(GxGxGiGy)^64GyGyGy 509 491
Gy(GxGxGiGy)^64 491 509
Gy(GxGxGiGy)^64Gx 479 521
Gy(GxGxGiGy)^64Gy 462 538
Gy(GxGxGiGy)^64GxGx 491 509
Gy(GxGxGiGy)^64GxGxGx 470 530
Gy(GxGxGiGy)^64GyGyGy 494 506
GxGx(GxGxGiGy)^64 478 522
GxGx(GxGxGiGy)^64Gx 498 502
GxGx(GxGxGiGy)^64Gy 479 521
GxGx(GxGxGiGy)^64GxGx 516 484
GxGx(GxGxGiGy)^64GxGxGx 499 501
GxGx(GxGxGiGy)^64GyGyGy 466 534
GxGxGx(GxGxGiGy)^64 506 494
GxGxGx(GxGxGiGy)^64Gx 503 497
GxGxGx(GxGxGiGy)^64Gy 529 471
GxGxGx(GxGxGiGy)^64GxGx 497 503
GxGxGx(GxGxGiGy)^64GxGxGx 502 498
GxGxGx(GxGxGiGy)^64GyGyGy 504 496
GyGyGy(GxGxGiGy)^64 512 488
GyGyGy(GxGxGiGy)^64Gx 504 496
GyGyGy(GxGxGiGy)^64Gy 500 500
GyGyGy(GxGxGiGy)^64GxGx 492 508
GyGyGy(GxGxGiGy)^64GxGxGx 501 499
GyGyGy(GxGxGiGy)^64GyGyGy 490 510
(GxGyGyGi)^64 492 508
(GxGyGyGi)^64Gx 493 507
(GxGyGyGi)^64Gy 494 506
(GxGyGyGi)^64GxGx 514 486
(GxGyGyGi)^64GxGxGx 480 520
(GxGyGyGi)^64GyGyGy 518 482
Gx(GxGyGyGi)^64 474 526
Gx(GxGyGyGi)^64Gx 496 504
Gx(GxGyGyGi)^64Gy 471 529
Gx(GxGyGyGi)^64GxGx 484 516
Gx(GxGyGyGi)^64GxGxGx 528 472
Gx(GxGyGyGi)^64GyGyGy 515 485
Gy(GxGyGyGi)^64 491 509
Gy(GxGyGyGi)^64Gx 489 511
Gy(GxGyGyGi)^64Gy 509 491
Gy(GxGyGyGi)^64GxGx 502 498
Gy(GxGyGyGi)^64GxGxGx 473 527
Gy(GxGyGyGi)^64GyGyGy 510 490
GxGx(GxGyGyGi)^64 494 506
GxGx(GxGyGyGi)^64Gx 472 528
GxGx(GxGyGyGi)^64Gy 493 507
GxGx(GxGyGyGi)^64GxGx 492 508
GxGx(GxGyGyGi)^64GxGxGx 523 477
GxGx(GxGyGyGi)^64GyGyGy 487 513
GxGxGx(GxGyGyGi)^64 523 477
GxGxGx(GxGyGyGi)^64Gx 515 485
GxGxGx(GxGyGyGi)^64Gy 475 525
GxGxGx(GxGyGyGi)^64GxGx 500 500
GxGxGx(GxGyGyGi)^64GxGxGx 453 547
GxGxGx(GxGyGyGi)^64GyGyGy 478 522
GyGyGy(GxGyGyGi)^64 488 512
GyGyGy(GxGyGyGi)^64Gx 485 515
GyGyGy(GxGyGyGi)^64Gy 502 498
GyGyGy(GxGyGyGi)^64GxGx 499 501
GyGyGy(GxGyGyGi)^64GxGxGx 494 506
GyGyGy(GxGyGyGi)^64GyGyGy 484 516
(GxGxGyGxGyGy)^42 495 505
(GxGxGyGxGyGy)^42Gx 477 523
(GxGxGyGxGyGy)^42Gy 494 506
(GxGxGyGxGyGy)^42GxGx 475 525
(GxGxGyGxGyGy)^42GxGxGx 516 484
(GxGxGyGxGyGy)^42GyGyGy 466 534
Gx(GxGxGyGxGyGy)^42 521 479
Gx(GxGxGyGxGyGy)^42Gx 477 523
Gx(GxGxGyGxGyGy)^42Gy 499 501
Gx(GxGxGyGxGyGy)^42GxGx 490 510
Gx(GxGxGyGxGyGy)^42GxGxGx 510 490
Gx(GxGxGyGxGyGy)^42GyGyGy 508 492
Gy(GxGxGyGxGyGy)^42 479 521
Gy(GxGxGyGxGyGy)^42Gx 518 482
Gy(GxGxGyGxGyGy)^42Gy 485 515
Gy(GxGxGyGxGyGy)^42GxGx 482 518
Gy(GxGxGyGxGyGy)^42GxGxGx 515 485
Gy(GxGxGyGxGyGy)^42GyGyGy 486 514
GxGx(GxGxGyGxGyGy)^42 477 523
GxGx(GxGxGyGxGyGy)^42Gx 510 490
GxGx(GxGxGyGxGyGy)^42Gy 470 530
GxGx(GxGxGyGxGyGy)^42GxGx 504 496
GxGx(GxGxGyGxGyGy)^42GxGxGx 497 503
GxGx(GxGxGyGxGyGy)^42GyGyGy 503 497
GxGxGx(GxGxGyGxGyGy)^42 483 517
GxGxGx(GxGxGyGxGyGy)^42Gx 488 512
GxGxGx(GxGxGyGxGyGy)^42Gy 489 511
GxGxGx(GxGxGyGxGyGy)^42GxGx 525 475
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 478 522
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 475 525
GyGyGy(GxGxGyGxGyGy)^42 484 516
GyGyGy(GxGxGyGxGyGy)^42Gx 495 505
GyGyGy(GxGxGyGxGyGy)^42Gy 484 516
GyGyGy(GxGxGyGxGyGy)^42GxGx 484 516
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 461 539
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 504 496
(Gx)^512 511 489
(Gx)^512Gx 498 502
(Gx)^512Gy 485 515
(Gx)^512GxGx 498 502
(Gx)^512GxGxGx 471 529
(Gx)^512GyGyGy 487 513
Gx(Gx)^512Gy 489 511
Gx(Gx)^512GxGxGx 503 497
Gx(Gx)^512GyGyGy 488 512
Gy(Gx)^512 490 510
Gy(Gx)^512Gx 502 498
Gy(Gx)^512Gy 509 491
Gy(Gx)^512GxGx 483 517
Gy(Gx)^512GxGxGx 498 502
Gy(Gx)^512GyGyGy 484 516
GxGx(Gx)^512Gy 491 509
GxGx(Gx)^512GxGxGx 491 509
GxGx(Gx)^512GyGyGy 447 553
GxGxGx(Gx)^512Gy 484 516
GxGxGx(Gx)^512GxGxGx 497 503
GxGxGx(Gx)^512GyGyGy 496 504
GyGyGy(Gx)^512 524 476
GyGyGy(Gx)^512Gx 490 510
GyGyGy(Gx)^512Gy 503 497
GyGyGy(Gx)^512GxGx 478 522
GyGyGy(Gx)^512GxGxGx 463 537
GyGyGy(Gx)^512GyGyGy 484 516
(Gy)^512 495 505
(Gy)^512Gx 479 521
(Gy)^512Gy 490 510
(Gy)^512GxGx 522 478
(Gy)^512GxGxGx 505 495
(Gy)^512GyGyGy 495 505
Gx(Gy)^512 490 510
Gx(Gy)^512Gx 489 511
Gx(Gy)^512Gy 489 511
Gx(Gy)^512GxGx 460 540
Gx(Gy)^512GxGxGx 482 518
Gx(Gy)^512GyGyGy 507 493
Gy(Gy)^512Gx 504 496
Gy(Gy)^512Gy 497 503
Gy(Gy)^512GxGx 502 498
Gy(Gy)^512GxGxGx 478 522
Gy(Gy)^512GyGyGy 505 495
GxGx(Gy)^512 499 501
GxGx(Gy)^512Gx 509 491
GxGx(Gy)^512Gy 491 509
GxGx(Gy)^512GxGx 512 488
GxGx(Gy)^512GxGxGx 512 488
GxGx(Gy)^512GyGyGy 519 481
GxGxGx(Gy)^512 490 510
GxGxGx(Gy)^512Gx 488 512
GxGxGx(Gy)^512Gy 508 492
GxGxGx(Gy)^512GxGx 462 538
GxGxGx(Gy)^512GxGxGx 517 483
GxGxGx(Gy)^512GyGyGy 480 520
GyGyGy(Gy)^512Gx 474 526
GyGyGy(Gy)^512GxGx 466 534
GyGyGy(Gy)^512GxGxGx 492 508
GyGyGy(Gy)^512GyGyGy 476 524
(Gi)^512 488 512
(Gi)^512Gx 494 506
(Gi)^512Gy 507 493
(Gi)^512GxGx 488 512
(Gi)^512GxGxGx 475 525
(Gi)^512GyGyGy 475 525
Gx(Gi)^512 476 524
Gx(Gi)^512Gx 485 515
Gx(Gi)^512Gy 494 506
Gx(Gi)^512GxGx 493 507
Gx(Gi)^512GxGxGx 497 503
Gx(Gi)^512GyGyGy 499 501
Gy(Gi)^512 529 471
Gy(Gi)^512Gx 511 489
Gy(Gi)^512Gy 523 477
Gy(Gi)^512GxGx 508 492
Gy(Gi)^512GxGxGx 494 506
Gy(Gi)^512GyGyGy 496 504
GxGx(Gi)^512 481 519
GxGx(Gi)^512Gx 492 508
GxGx(Gi)^512Gy 517 483
GxGx(Gi)^512GxGx 491 509
GxGx(Gi)^512GxGxGx 476 524
GxGx(Gi)^512GyGyGy 475 525
GxGxGx(Gi)^512 495 505
GxGxGx(Gi)^512Gx 493 507
GxGxGx(Gi)^512Gy 513 487
GxGxGx(Gi)^512GxGx 507 493
GxGxGx(Gi)^512GxGxGx 486 514
GxGxGx(Gi)^512GyGyGy 509 491
GyGyGy(Gi)^512 505 495
GyGyGy(Gi)^512Gx 523 477
GyGyGy(Gi)^512Gy 484 516
GyGyGy(Gi)^512GxGx 515 485
GyGyGy(Gi)^512GxGxGx 489 511
GyGyGy(Gi)^512GyGyGy 506 494
(GxGy)^256 517 483
(GxGy)^256Gx 505 495
(GxGy)^256Gy 489 511
(GxGy)^256GxGx 521 479
(GxGy)^256GxGxGx 524 476
(GxGy)^256GyGyGy 463 537
Gx(GxGy)^256 503 497
Gx(GxGy)^256Gx 474 526
Gx(GxGy)^256Gy 502 498
Gx(GxGy)^256GxGx 488 512
Gx(GxGy)^256GxGxGx 499 501
Gx(GxGy)^256GyGyGy 490 510
Gy(GxGy)^256 491 509
Gy(GxGy)^256Gx 502 498
Gy(GxGy)^256Gy 491 509
Gy(GxGy)^256GxGx 509 491
Gy(GxGy)^256GxGxGx 472 528
Gy(GxGy)^256GyGyGy 483 517
GxGx(GxGy)^256 494 506
GxGx(GxGy)^256Gx 511 489
GxGx(GxGy)^256Gy 544 456
GxGx(GxGy)^256GxGx 481 519
GxGx(GxGy)^256GxGxGx 490 510
GxGx(GxGy)^256GyGyGy 464 536
GxGxGx(GxGy)^256 485 515
GxGxGx(GxGy)^256Gx 523 477
GxGxGx(GxGy)^256Gy 483 517
GxGxGx(GxGy)^256GxGx 487 513
GxGxGx(GxGy)^256GxGxGx 504 496
GxGxGx(GxGy)^256GyGyGy 475 525
GyGyGy(GxGy)^256 504 496
GyGyGy(GxGy)^256Gx 500 500
GyGyGy(GxGy)^256Gy 509 491
GyGyGy(GxGy)^256GxGx 476 524
GyGyGy(GxGy)^256GxGxGx 491 509
GyGyGy(GxGy)^256GyGyGy 550 450
(GxGyGi)^170 528 472
(GxGyGi)^170Gx 490 510
(GxGyGi)^170Gy 507 493
(GxGyGi)^170GxGx 495 505
(GxGyGi)^170GxGxGx 510 490
(GxGyGi)^170GyGyGy 496 504
Gx(GxGyGi)^170 467 533
Gx(GxGyGi)^170Gx 479 521
Gx(GxGyGi)^170Gy 477 523
Gx(GxGyGi)^170GxGx 500 500
Gx(GxGyGi)^170GxGxGx 483 517
Gx(GxGyGi)^170GyGyGy 524 476
Gy(GxGyGi)^170 504 496
Gy(GxGyGi)^170Gx 477 523
Gy(GxGyGi)^170Gy 502 498
Gy(GxGyGi)^170GxGx 488 512
Gy(GxGyGi)^170GxGxGx 488 512
Gy(GxGyGi)^170GyGyGy 509 491
GxGx(GxGyGi)^170 522 478
GxGx(GxGyGi)^170Gx 495 505
GxGx(GxGyGi)^170Gy 475 525
GxGx(GxGyGi)^170GxGx 498 502
GxGx(GxGyGi)^170GxGxGx 495 505
GxGx(GxGyGi)^170GyGyGy 508 492
GxGxGx(GxGyGi)^170 509 491
GxGxGx(GxGyGi)^170Gx 492 508
GxGxGx(GxGyGi)^170Gy 511 489
GxGxGx(GxGyGi)^170GxGx 515 485
GxGxGx(GxGyGi)^170GxGxGx 467 533
GxGxGx(GxGyGi)^170GyGyGy 511 489
GyGyGy(GxGyGi)^170 502 498
GyGyGy(GxGyGi)^170Gx 493 507
GyGyGy(GxGyGi)^170Gy 478 522
GyGyGy(GxGyGi)^170GxGx 501 499
GyGyGy(GxGyGi)^170GxGxGx 503 497
GyGyGy(GxGyGi)^170GyGyGy 501 499
(GxGiGy)^170 501 499
(GxGiGy)^170Gx 462 538
(GxGiGy)^170Gy 478 522
(GxGiGy)^170GxGx 457 543
(GxGiGy)^170GxGxGx 477 523
(GxGiGy)^170GyGyGy 519 481
Gx(GxGiGy)^170 516 484
Gx(GxGiGy)^170Gx 485 515
Gx(GxGiGy)^170Gy 498 502
Gx(GxGiGy)^170GxGx 517 483
Gx(GxGiGy)^170GxGxGx 500 500
Gx(GxGiGy)^170GyGyGy 488 512
Gy(GxGiGy)^170 495 505
Gy(GxGiGy)^170Gx 514 486
Gy(GxGiGy)^170Gy 505 495
Gy(GxGiGy)^170GxGx 502 498
Gy(GxGiGy)^170GxGxGx 518 482
Gy(GxGiGy)^170GyGyGy 510 490
GxGx(GxGiGy)^170 488 512
GxGx(GxGiGy)^170Gx 490 510
GxGx(GxGiGy)^170Gy 485 515
GxGx(GxGiGy)^170GxGx 500 500
GxGx(GxGiGy)^170GxGxGx 481 519
GxGx(GxGiGy)^170GyGyGy 510 490
GxGxGx(GxGiGy)^170 481 519
GxGxGx(GxGiGy)^170Gx 503 497
GxGxGx(GxGiGy)^170Gy 492 508
GxGxGx(GxGiGy)^170GxGx 483 517
GxGxGx(GxGiGy)^170GxGxGx 506 494
GxGxGx(GxGiGy)^170GyGyGy 477 523
GyGyGy(GxGiGy)^170 490 510
GyGyGy(GxGiGy)^170Gx 488 512
GyGyGy(GxGiGy)^170Gy 478 522
GyGyGy(GxGiGy)^170GxGx 483 517
GyGyGy(GxGiGy)^170GxGxGx 482 518
GyGyGy(GxGiGy)^170GyGyGy 492 508
(GxGiGi)^170 505 495
(GxGiGi)^170Gx 505 495
(GxGiGi)^170Gy 454 546
(GxGiGi)^170GxGx 481 519
(GxGiGi)^170GxGxGx 480 520
(GxGiGi)^170GyGyGy 486 514
Gx(GxGiGi)^170 511 489
Gx(GxGiGi)^170Gx 499 501
Gx(GxGiGi)^170Gy 504 496
Gx(GxGiGi)^170GxGx 515 485
Gx(GxGiGi)^170GxGxGx 500 500
Gx(GxGiGi)^170GyGyGy 512 488
Gy(GxGiGi)^170 474 526
Gy(GxGiGi)^170Gx 505 495
Gy(GxGiGi)^170Gy 503 497
Gy(GxGiGi)^170GxGx 473 527
Gy(GxGiGi)^170GxGxGx 517 483
Gy(GxGiGi)^170GyGyGy 492 508
GxGx(GxGiGi)^170 504 496
GxGx(GxGiGi)^170Gx 493 507
GxGx(GxGiGi)^170Gy 502 498
GxGx(GxGiGi)^170GxGx 514 486
GxGx(GxGiGi)^170GxGxGx 467 533
GxGx(GxGiGi)^170GyGyGy 471 529
GxGxGx(GxGiGi)^170 493 507
GxGxGx(GxGiGi)^170Gx 509 491
GxGxGx(GxGiGi)^170Gy 508 492
GxGxGx(GxGiGi)^170GxGx 485 515
GxGxGx(GxGiGi)^170GxGxGx 483 517
GxGxGx(GxGiGi)^170GyGyGy 505 495
GyGyGy(GxGiGi)^170 507 493
GyGyGy(GxGiGi)^170Gx 473 527
GyGyGy(GxGiGi)^170Gy 455 545
GyGyGy(GxGiGi)^170GxGx 482 518
GyGyGy(GxGiGi)^170GxGxGx 484 516
GyGyGy(GxGiGi)^170GyGyGy 502 498
(GyGiGi)^170 480 520
(GyGiGi)^170Gx 485 515
(GyGiGi)^170Gy 473 527
(GyGiGi)^170GxGx 482 518
(GyGiGi)^170GxGxGx 489 511
(GyGiGi)^170GyGyGy 472 528
Gx(GyGiGi)^170 480 520
Gx(GyGiGi)^170Gx 475 525
Gx(GyGiGi)^170Gy 461 539
Gx(GyGiGi)^170GxGx 518 482
Gx(GyGiGi)^170GxGxGx 498 502
Gx(GyGiGi)^170GyGyGy 491 509
Gy(GyGiGi)^170 494 506
Gy(GyGiGi)^170Gx 512 488
Gy(GyGiGi)^170Gy 475 525
Gy(GyGiGi)^170GxGx 501 499
Gy(GyGiGi)^170GxGxGx 530 470
Gy(GyGiGi)^170GyGyGy 485 515
GxGx(GyGiGi)^170 492 508
GxGx(GyGiGi)^170Gx 512 488
GxGx(GyGiGi)^170Gy 496 504
GxGx(GyGiGi)^170GxGx 505 495
GxGx(GyGiGi)^170GxGxGx 481 519
GxGx(GyGiGi)^170GyGyGy 485 515
GxGxGx(GyGiGi)^170 491 509
GxGxGx(GyGiGi)^170Gx 500 500
GxGxGx(GyGiGi)^170Gy 470 530
GxGxGx(GyGiGi)^170GxGx 494 506
GxGxGx(GyGiGi)^170GxGxGx 515 485
GxGxGx(GyGiGi)^170GyGyGy 517 483
GyGyGy(GyGiGi)^170 492 508
GyGyGy(GyGiGi)^170Gx 491 509
GyGyGy(GyGiGi)^170Gy 509 491
GyGyGy(GyGiGi)^170GxGx 491 509
GyGyGy(GyGiGi)^170GxGxGx 481 519
GyGyGy(GyGiGi)^170GyGyGy 464 536
(GxGxGiGy)^128 478 522
(GxGxGiGy)^128Gx 504 496
(GxGxGiGy)^128Gy 491 509
(GxGxGiGy)^128GxGx 495 505
(GxGxGiGy)^128GxGxGx 478 522
(GxGxGiGy)^128GyGyGy 489 511
Gx(GxGxGiGy)^128 505 495
Gx(GxGxGiGy)^128Gx 476 524
Gx(GxGxGiGy)^128Gy 462 538
Gx(GxGxGiGy)^128GxGx 474 526
Gx(GxGxGiGy)^128GxGxGx 504 496
Gx(GxGxGiGy)^128GyGyGy 498 502
Gy(GxGxGiGy)^128 485 515
Gy(GxGxGiGy)^128Gx 475 525
Gy(GxGxGiGy)^128Gy 490 510
Gy(GxGxGiGy)^128GxGx 483 517
Gy(GxGxGiGy)^128GxGxGx 497 503
Gy(GxGxGiGy)^128GyGyGy 449 551
GxGx(GxGxGiGy)^128 506 494
GxGx(GxGxGiGy)^128Gx 520 480
GxGx(GxGxGiGy)^128Gy 475 525
GxGx(GxGxGiGy)^128GxGx 503 497
GxGx(GxGxGiGy)^128GxGxGx 523 477
GxGx(GxGxGiGy)^128GyGyGy 472 528
GxGxGx(GxGxGiGy)^128 494 506
GxGxGx(GxGxGiGy)^128Gx 497 503
GxGxGx(GxGxGiGy)^128Gy 485 515
GxGxGx(GxGxGiGy)^128GxGx 506 494
GxGxGx(GxGxGiGy)^128GxGxGx 494 506
GxGxGx(GxGxGiGy)^128GyGyGy 488 512
GyGyGy(GxGxGiGy)^128 511 489
GyGyGy(GxGxGiGy)^128Gx 502 498
GyGyGy(GxGxGiGy)^128Gy 476 524
GyGyGy(GxGxGiGy)^128GxGx 531 469
GyGyGy(GxGxGiGy)^128GxGxGx 483 517
GyGyGy(GxGxGiGy)^128GyGyGy 492 508
(GxGyGyGi)^128 490 510
(GxGyGyGi)^128Gx 496 504
(GxGyGyGi)^128Gy 513 487
(GxGyGyGi)^128GxGx 474 526
(GxGyGyGi)^128GxGxGx 496 504
(GxGyGyGi)^128GyGyGy 513 487
Gx(GxGyGyGi)^128 485 515
Gx(GxGyGyGi)^128Gx 503 497
Gx(GxGyGyGi)^128Gy 481 519
Gx(GxGyGyGi)^128GxGx 492 508
Gx(GxGyGyGi)^128GxGxGx 469 531
Gx(GxGyGyGi)^128GyGyGy 508 492
Gy(GxGyGyGi)^128 481 519
Gy(GxGyGyGi)^128Gx 508 492
Gy(GxGyGyGi)^128Gy 489 511
Gy(GxGyGyGi)^128GxGx 485 515
Gy(GxGyGyGi)^128GxGxGx 511 489
Gy(GxGyGyGi)^128GyGyGy 503 497
GxGx(GxGyGyGi)^128 518 482
GxGx(GxGyGyGi)^128Gx 471 529
GxGx(GxGyGyGi)^128Gy 463 537
GxGx(GxGyGyGi)^128GxGx 506 494
GxGx(GxGyGyGi)^128GxGxGx 502 498
GxGx(GxGyGyGi)^128GyGyGy 489 511
GxGxGx(GxGyGyGi)^128 474 526
GxGxGx(GxGyGyGi)^128Gx 480 520
GxGxGx(GxGyGyGi)^128Gy 487 513
GxGxGx(GxGyGyGi)^128GxGx 525 475
GxGxGx(GxGyGyGi)^128GxGxGx 479 521
GxGxGx(GxGyGyGi)^128GyGyGy 493 507
GyGyGy(GxGyGyGi)^128 486 514
GyGyGy(GxGyGyGi)^128Gx 508 492
GyGyGy(GxGyGyGi)^128Gy 478 522
GyGyGy(GxGyGyGi)^128GxGx 466 534
GyGyGy(GxGyGyGi)^128GxGxGx 495 505
GyGyGy(GxGyGyGi)^128GyGyGy 499 501
(GxGxGyGxGyGy)^85 485 515
(GxGxGyGxGyGy)^85Gx 494 506
(GxGxGyGxGyGy)^85Gy 485 515
(GxGxGyGxGyGy)^85GxGx 497 503
(GxGxGyGxGyGy)^85GxGxGx 507 493
(GxGxGyGxGyGy)^85GyGyGy 482 518
Gx(GxGxGyGxGyGy)^85 487 513
Gx(GxGxGyGxGyGy)^85Gx 489 511
Gx(GxGxGyGxGyGy)^85Gy 506 494
Gx(GxGxGyGxGyGy)^85GxGx 517 483
Gx(GxGxGyGxGyGy)^85GxGxGx 495 505
Gx(GxGxGyGxGyGy)^85GyGyGy 488 512
Gy(GxGxGyGxGyGy)^85 496 504
Gy(GxGxGyGxGyGy)^85Gx 529 471
Gy(GxGxGyGxGyGy)^85Gy 489 511
Gy(GxGxGyGxGyGy)^85GxGx 485 515
Gy(GxGxGyGxGyGy)^85GxGxGx 500 500
Gy(GxGxGyGxGyGy)^85GyGyGy 480 520
GxGx(GxGxGyGxGyGy)^85 493 507
GxGx(GxGxGyGxGyGy)^85Gx 491 509
GxGx(GxGxGyGxGyGy)^85Gy 495 505
GxGx(GxGxGyGxGyGy)^85GxGx 487 513
GxGx(GxGxGyGxGyGy)^85GxGxGx 499 501
GxGx(GxGxGyGxGyGy)^85GyGyGy 505 495
GxGxGx(GxGxGyGxGyGy)^85 488 512
GxGxGx(GxGxGyGxGyGy)^85Gx 499 501
GxGxGx(GxGxGyGxGyGy)^85Gy 505 495
GxGxGx(GxGxGyGxGyGy)^85GxGx 513 487
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 495 505
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 500 500
GyGyGy(GxGxGyGxGyGy)^85 479 521
GyGyGy(GxGxGyGxGyGy)^85Gx 483 517
GyGyGy(GxGxGyGxGyGy)^85Gy 493 507
GyGyGy(GxGxGyGxGyGy)^85GxGx 500 500
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 492 508
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 466 534
(Gx)^1024 501 499
(Gx)^1024Gx 480 520
(Gx)^1024Gy 501 499
(Gx)^1024GxGx 519 481
(Gx)^1024GxGxGx 496 504
(Gx)^1024GyGyGy 516 484
Gx(Gx)^1024Gy 503 497
Gx(Gx)^1024GxGxGx 498 502
Gx(Gx)^1024GyGyGy 480 520
Gy(Gx)^1024 499 501
Gy(Gx)^1024Gx 482 518
Gy(Gx)^1024Gy 509 491
Gy(Gx)^1024GxGx 492 508
Gy(Gx)^1024GxGxGx 491 509
Gy(Gx)^1024GyGyGy 487 513
GxGx(Gx)^1024Gy 519 481
GxGx(Gx)^1024GxGxGx 489 511
GxGx(Gx)^1024GyGyGy 477 523
GxGxGx(Gx)^1024Gy 493 507
GxGxGx(Gx)^1024GxGxGx 494 506
GxGxGx(Gx)^1024GyGyGy 500 500
GyGyGy(Gx)^1024 472 528
GyGyGy(Gx)^1024Gx 509 491
GyGyGy(Gx)^1024Gy 489 511
GyGyGy(Gx)^1024GxGx 503 497
GyGyGy(Gx)^1024GxGxGx 500 500
GyGyGy(Gx)^1024GyGyGy 503 497
(Gy)^1024 494 506
(Gy)^1024Gx 490 510
(Gy)^1024Gy 520 480
(Gy)^1024GxGx 491 509
(Gy)^1024GxGxGx 492 508
(Gy)^1024GyGyGy 463 537
Gx(Gy)^1024 467 533
Gx(Gy)^1024Gx 505 495
Gx(Gy)^1024Gy 490 510
Gx(Gy)^1024GxGx 539 461
Gx(Gy)^1024GxGxGx 483 517
Gx(Gy)^1024GyGyGy 473 527
Gy(Gy)^1024Gx 493 507
Gy(Gy)^1024Gy 491 509
Gy(Gy)^1024GxGx 508 492
Gy(Gy)^1024GxGxGx 489 511
Gy(Gy)^1024GyGyGy 499 501
GxGx(Gy)^1024 517 483
GxGx(Gy)^1024Gx 456 544
GxGx(Gy)^1024Gy 497 503
GxGx(Gy)^1024GxGx 509 491
GxGx(Gy)^1024GxGxGx 510 490
GxGx(Gy)^1024GyGyGy 503 497
GxGxGx(Gy)^1024 498 502
GxGxGx(Gy)^1024Gx 471 529
GxGxGx(Gy)^1024Gy 505 495
GxGxGx(Gy)^1024GxGx 493 507
GxGxGx(Gy)^1024GxGxGx 509 491
GxGxGx(Gy)^1024GyGyGy 505 495
GyGyGy(Gy)^1024Gx 472 528
GyGyGy(Gy)^1024GxGx 515 485
GyGyGy(Gy)^1024GxGxGx 500 500
GyGyGy(Gy)^1024GyGyGy 490 510
(Gi)^1024 500 500
(Gi)^1024Gx 523 477
(Gi)^1024Gy 504 496
(Gi)^1024GxGx 488 512
(Gi)^1024GxGxGx 475 525
(Gi)^1024GyGyGy 486 514
Gx(Gi)^1024 498 502
Gx(Gi)^1024Gx 524 476
Gx(Gi)^1024Gy 494 506
Gx(Gi)^1024GxGx 501 499
Gx(Gi)^1024GxGxGx 505 495
Gx(Gi)^1024GyGyGy 493 507
Gy(Gi)^1024 498 502
Gy(Gi)^1024Gx 496 504
Gy(Gi)^1024Gy 501 499
Gy(Gi)^1024GxGx 516 484
Gy(Gi)^1024GxGxGx 512 488
Gy(Gi)^1024GyGyGy 497 503
GxGx(Gi)^1024 470 530
GxGx(Gi)^1024Gx 543 457
GxGx(Gi)^1024Gy 508 492
GxGx(Gi)^1024GxGx 484 516
GxGx(Gi)^1024GxGxGx 495 505
GxGx(Gi)^1024GyGyGy 513 487
GxGxGx(Gi)^1024 499 501
GxGxGx(Gi)^1024Gx 505 495
GxGxGx(Gi)^1024Gy 485 515
GxGxGx(Gi)^1024GxGx 495 505
GxGxGx(Gi)^1024GxGxGx 521 479
GxGxGx(Gi)^1024GyGyGy 483 517
GyGyGy(Gi)^1024 512 488
GyGyGy(Gi)^1024Gx 486 514
GyGyGy(Gi)^1024Gy 496 504
GyGyGy(Gi)^1024GxGx 522 478
GyGyGy(Gi)^1024GxGxGx 518 482
GyGyGy(Gi)^1024GyGyGy 486 514
(GxGy)^512 493 507
(GxGy)^512Gx 501 499
(GxGy)^512Gy 487 513
(GxGy)^512GxGx 492 508
(GxGy)^512GxGxGx 493 507
(GxGy)^512GyGyGy 516 484
Gx(GxGy)^512 514 486
Gx(GxGy)^512Gx 512 488
Gx(GxGy)^512Gy 522 478
Gx(GxGy)^512GxGx 485 515
Gx(GxGy)^512GxGxGx 472 528
Gx(GxGy)^512GyGyGy 498 502
Gy(GxGy)^512 502 498
Gy(GxGy)^512Gx 486 514
Gy(GxGy)^512Gy 506 494
Gy(GxGy)^512GxGx 484 516
Gy(GxGy)^512GxGxGx 493 507
Gy(GxGy)^512GyGyGy 479 521
GxGx(GxGy)^512 487 513
GxGx(GxGy)^512Gx 520 480
GxGx(GxGy)^512Gy 506 494
GxGx(GxGy)^512GxGx 502 498
GxGx(GxGy)^512GxGxGx 480 520
GxGx(GxGy)^512GyGyGy 482 518
GxGxGx(GxGy)^512 511 489
GxGxGx(GxGy)^512Gx 497 503
GxGxGx(GxGy)^512Gy 468 532
GxGxGx(GxGy)^512GxGx 463 537
GxGxGx(GxGy)^512GxGxGx 493 507
GxGxGx(GxGy)^512GyGyGy 511 489
GyGyGy(GxGy)^512 486 514
GyGyGy(GxGy)^512Gx 509 491
GyGyGy(GxGy)^512Gy 494 506
GyGyGy(GxGy)^512GxGx 494 506
GyGyGy(GxGy)^512GxGxGx 499 501
GyGyGy(GxGy)^512GyGyGy 503 497
(GxGyGi)^341 477 523
(GxGyGi)^341Gx 487 513
(GxGyGi)^341Gy 514 486
(GxGyGi)^341GxGx 478 522
(GxGyGi)^341GxGxGx 468 532
(GxGyGi)^341GyGyGy 517 483
Gx(GxGyGi)^341 504 496
Gx(GxGyGi)^341Gx 488 512
Gx(GxGyGi)^341Gy 502 498
Gx(GxGyGi)^341GxGx 493 507
Gx(GxGyGi)^341GxGxGx 493 507
Gx(GxGyGi)^341GyGyGy 488 512
Gy(GxGyGi)^341 475 525
Gy(GxGyGi)^341Gx 490 510
Gy(GxGyGi)^341Gy 517 483
Gy(GxGyGi)^341GxGx 478 522
Gy(GxGyGi)^341GxGxGx 509 491
Gy(GxGyGi)^341GyGyGy 478 522
GxGx(GxGyGi)^341 503 497
GxGx(GxGyGi)^341Gx 492 508
GxGx(GxGyGi)^341Gy 490 510
GxGx(GxGyGi)^341GxGx 484 516
GxGx(GxGyGi)^341GxGxGx 499 501
GxGx(GxGyGi)^341GyGyGy 505 495
GxGxGx(GxGyGi)^341 514 486
GxGxGx(GxGyGi)^341Gx 480 520
GxGxGx(GxGyGi)^341Gy 489 511
GxGxGx(GxGyGi)^341GxGx 505 495
GxGxGx(GxGyGi)^341GxGxGx 496 504
GxGxGx(GxGyGi)^341GyGyGy 466 534
GyGyGy(GxGyGi)^341 464 536
GyGyGy(GxGyGi)^341Gx 494 506
GyGyGy(GxGyGi)^341Gy 508 492
GyGyGy(GxGyGi)^341GxGx 492 508
GyGyGy(GxGyGi)^341GxGxGx 464 536
GyGyGy(GxGyGi)^341GyGyGy 536 464
(GxGiGy)^341 537 463
(GxGiGy)^341Gx 517 483
(GxGiGy)^341Gy 489 511
(GxGiGy)^341GxGx 501 499
(GxGiGy)^341GxGxGx 495 505
(GxGiGy)^341GyGyGy 509 491
Gx(GxGiGy)^341 506 494
Gx(GxGiGy)^341Gx 484 516
Gx(GxGiGy)^341Gy 506 494
Gx(GxGiGy)^341GxGx 464 536
Gx(GxGiGy)^341GxGxGx 478 522
Gx(GxGiGy)^341GyGyGy 486 514
Gy(GxGiGy)^341 491 509
Gy(GxGiGy)^341Gx 488 512
Gy(GxGiGy)^341Gy 502 498
Gy(GxGiGy)^341GxGx 469 531
Gy(GxGiGy)^341GxGxGx 528 472
Gy(GxGiGy)^341GyGyGy 516 484
GxGx(GxGiGy)^341 495 505
GxGx(GxGiGy)^341Gx 488 512
GxGx(GxGiGy)^341Gy 496 504
GxGx(GxGiGy)^341GxGx 501 499
GxGx(GxGiGy)^341GxGxGx 503 497
GxGx(GxGiGy)^341GyGyGy 485 515
GxGxGx(GxGiGy)^341 504 496
GxGxGx(GxGiGy)^341Gx 516 484
GxGxGx(GxGiGy)^341Gy 479 521
GxGxGx(GxGiGy)^341GxGx 518 482
GxGxGx(GxGiGy)^341GxGxGx 511 489
GxGxGx(GxGiGy)^341GyGyGy 500 500
GyGyGy(GxGiGy)^341 494 506
GyGyGy(GxGiGy)^341Gx 485 515
GyGyGy(GxGiGy)^341Gy 473 527
GyGyGy(GxGiGy)^341GxGx 511 489
GyGyGy(GxGiGy)^341GxGxGx 472 528
GyGyGy(GxGiGy)^341GyGyGy 509 491
(GxGiGi)^341 525 475
(GxGiGi)^341Gx 486 514
(GxGiGi)^341Gy 491 509
(GxGiGi)^341GxGx 501 499
(GxGiGi)^341GxGxGx 525 475
(GxGiGi)^341GyGyGy 491 509
Gx(GxGiGi)^341 506 494
Gx(GxGiGi)^341Gx 520 480
Gx(GxGiGi)^341Gy 480 520
Gx(GxGiGi)^341GxGx 481 519
Gx(GxGiGi)^341GxGxGx 505 495
Gx(GxGiGi)^341GyGyGy 495 505
Gy(GxGiGi)^341 501 499
Gy(GxGiGi)^341Gx 486 514
Gy(GxGiGi)^341Gy 535 465
Gy(GxGiGi)^341GxGx 484 516
Gy(GxGiGi)^341GxGxGx 488 512
Gy(GxGiGi)^341GyGyGy 502 498
GxGx(GxGiGi)^341 480 520
GxGx(GxGiGi)^341Gx 470 530
GxGx(GxGiGi)^341Gy 498 502
GxGx(GxGiGi)^341GxGx 506 494
GxGx(GxGiGi)^341GxGxGx 472 528
GxGx(GxGiGi)^341GyGyGy 493 507
GxGxGx(GxGiGi)^341 488 512
GxGxGx(GxGiGi)^341Gx 475 525
GxGxGx(GxGiGi)^341Gy 510 490
GxGxGx(GxGiGi)^341GxGx 495 505
GxGxGx(GxGiGi)^341GxGxGx 477 523
GxGxGx(GxGiGi)^341GyGyGy 506 494
GyGyGy(GxGiGi)^341 496 504
GyGyGy(GxGiGi)^341Gx 513 487
GyGyGy(GxGiGi)^341Gy 523 477
GyGyGy(GxGiGi)^341GxGx 475 525
GyGyGy(GxGiGi)^341GxGxGx 487 513
GyGyGy(GxGiGi)^341GyGyGy 507 493
(GyGiGi)^341 493 507
(GyGiGi)^341Gx 492 508
(GyGiGi)^341Gy 458 542
(GyGiGi)^341GxGx 513 487
(GyGiGi)^341GxGxGx 519 481
(GyGiGi)^341GyGyGy 506 494
Gx(GyGiGi)^341 473 527
Gx(GyGiGi)^341Gx 489 511
Gx(GyGiGi)^341Gy 499 501
Gx(GyGiGi)^341GxGx 484 516
Gx(GyGiGi)^341GxGxGx 492 508
Gx(GyGiGi)^341GyGyGy 494 506
Gy(GyGiGi)^341 502 498
Gy(GyGiGi)^341Gx 481 519
Gy(GyGiGi)^341Gy 505 495
Gy(GyGiGi)^341GxGx 507 493
Gy(GyGiGi)^341GxGxGx 488 512
Gy(GyGiGi)^341GyGyGy 517 483
GxGx(GyGiGi)^341 497 503
GxGx(GyGiGi)^341Gx 503 497
GxGx(GyGiGi)^341Gy 468 532
GxGx(GyGiGi)^341GxGx 491 509
GxGx(GyGiGi)^341GxGxGx 501 499
GxGx(GyGiGi)^341GyGyGy 484 516
GxGxGx(GyGiGi)^341 495 505
GxGxGx(GyGiGi)^341Gx 491 509
GxGxGx(GyGiGi)^341Gy 508 492
GxGxGx(GyGiGi)^341GxGx 513 487
GxGxGx(GyGiGi)^341GxGxGx 487 513
GxGxGx(GyGiGi)^341GyGyGy 522 478
GyGyGy(GyGiGi)^341 493 507
GyGyGy(GyGiGi)^341Gx 509 491
GyGyGy(GyGiGi)^341Gy 505 495
GyGyGy(GyGiGi)^341GxGx 493 507
GyGyGy(GyGiGi)^341GxGxGx 515 485
GyGyGy(GyGiGi)^341GyGyGy 488 512
(GxGxGiGy)^256 521 479
(GxGxGiGy)^256Gx 497 503
(GxGxGiGy)^256Gy 510 490
(GxGxGiGy)^256GxGx 488 512
(GxGxGiGy)^256GxGxGx 494 506
(GxGxGiGy)^256GyGyGy 503 497
Gx(GxGxGiGy)^256 492 508
Gx(GxGxGiGy)^256Gx 493 507
Gx(GxGxGiGy)^256Gy 490 510
Gx(GxGxGiGy)^256GxGx 480 520
Gx(GxGxGiGy)^256GxGxGx 497 503
Gx(GxGxGiGy)^256GyGyGy 496 504
Gy(GxGxGiGy)^256 479 521
Gy(GxGxGiGy)^256Gx 495 505
Gy(GxGxGiGy)^256Gy 496 504
Gy(GxGxGiGy)^256GxGx 507 493
Gy(GxGxGiGy)^256GxGxGx 483 517
Gy(GxGxGiGy)^256GyGyGy 455 545
GxGx(GxGxGiGy)^256 504 496
GxGx(GxGxGiGy)^256Gx 488 512
GxGx(GxGxGiGy)^256Gy 490 510
GxGx(GxGxGiGy)^256GxGx 516 484
GxGx(GxGxGiGy)^256GxGxGx 506 494
GxGx(GxGxGiGy)^256GyGyGy 476 524
GxGxGx(GxGxGiGy)^256 513 487
GxGxGx(GxGxGiGy)^256Gx 469 531
GxGxGx(GxGxGiGy)^256Gy 522 478
GxGxGx(GxGxGiGy)^256GxGx 478 522
GxGxGx(GxGxGiGy)^256GxGxGx 488 512
GxGxGx(GxGxGiGy)^256GyGyGy 504 496
GyGyGy(GxGxGiGy)^256 473 527
GyGyGy(GxGxGiGy)^256Gx 501 499
GyGyGy(GxGxGiGy)^256Gy 485 515
GyGyGy(GxGxGiGy)^256GxGx 487 513
GyGyGy(GxGxGiGy)^256GxGxGx 490 510
GyGyGy(GxGxGiGy)^256GyGyGy 510 490
(GxGyGyGi)^256 515 485
(GxGyGyGi)^256Gx 476 524
(GxGyGyGi)^256Gy 487 513
(GxGyGyGi)^256GxGx 514 486
(GxGyGyGi)^256GxGxGx 510 490
(GxGyGyGi)^256GyGyGy 486 514
Gx(GxGyGyGi)^256 473 527
Gx(GxGyGyGi)^256Gx 489 511
Gx(GxGyGyGi)^256Gy 510 490
Gx(GxGyGyGi)^256GxGx 495 505
Gx(GxGyGyGi)^256GxGxGx 485 515
Gx(GxGyGyGi)^256GyGyGy 490 510
Gy(GxGyGyGi)^256 503 497
Gy(GxGyGyGi)^256Gx 485 515
Gy(GxGyGyGi)^256Gy 505 495
Gy(GxGyGyGi)^256GxGx 498 502
Gy(GxGyGyGi)^256GxGxGx 500 500
Gy(GxGyGyGi)^256GyGyGy 488 512
GxGx(GxGyGyGi)^256 491 509
GxGx(GxGyGyGi)^256Gx 500 500
GxGx(GxGyGyGi)^256Gy 481 519
GxGx(GxGyGyGi)^256GxGx 511 489
GxGx(GxGyGyGi)^256GxGxGx 482 518
GxGx(GxGyGyGi)^256GyGyGy 494 506
GxGxGx(GxGyGyGi)^256 515 485
GxGxGx(GxGyGyGi)^256Gx 506 494
GxGxGx(GxGyGyGi)^256Gy 482 518
GxGxGx(GxGyGyGi)^256GxGx 489 511
GxGxGx(GxGyGyGi)^256GxGxGx 495 505
GxGxGx(GxGyGyGi)^256GyGyGy 483 517
GyGyGy(GxGyGyGi)^256 503 497
GyGyGy(GxGyGyGi)^256Gx 514 486
GyGyGy(GxGyGyGi)^256Gy 483 517
GyGyGy(GxGyGyGi)^256GxGx 477 523
GyGyGy(GxGyGyGi)^256GxGxGx 475 525
GyGyGy(GxGyGyGi)^256GyGyGy 483 517
(GxGxGyGxGyGy)^170 479 521
(GxGxGyGxGyGy)^170Gx 487 513
(GxGxGyGxGyGy)^170Gy 495 505
(GxGxGyGxGyGy)^170GxGx 490 510
(GxGxGyGxGyGy)^170GxGxGx 484 516
(GxGxGyGxGyGy)^170GyGyGy 505 495
Gx(GxGxGyGxGyGy)^170 500 500
Gx(GxGxGyGxGyGy)^170Gx 503 497
Gx(GxGxGyGxGyGy)^170Gy 511 489
Gx(GxGxGyGxGyGy)^170GxGx 510 490
Gx(GxGxGyGxGyGy)^170GxGxGx 473 527
Gx(GxGxGyGxGyGy)^170GyGyGy 487 513
Gy(GxGxGyGxGyGy)^170 492 508
Gy(GxGxGyGxGyGy)^170Gx 482 518
Gy(GxGxGyGxGyGy)^170Gy 537 463
Gy(GxGxGyGxGyGy)^170GxGx 475 525
Gy(GxGxGyGxGyGy)^170GxGxGx 491 509
Gy(GxGxGyGxGyGy)^170GyGyGy 485 515
GxGx(GxGxGyGxGyGy)^170 476 524
GxGx(GxGxGyGxGyGy)^170Gx 479 521
GxGx(GxGxGyGxGyGy)^170Gy 471 529
GxGx(GxGxGyGxGyGy)^170GxGx 509 491
GxGx(GxGxGyGxGyGy)^170GxGxGx 490 510
GxGx(GxGxGyGxGyGy)^170GyGyGy 499 501
GxGxGx(GxGxGyGxGyGy)^170 481 519
GxGxGx(GxGxGyGxGyGy)^170Gx 485 515
GxGxGx(GxGxGyGxGyGy)^170Gy 479 521
GxGxGx(GxGxGyGxGyGy)^170GxGx 475 525
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 517 483
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 487 513
GyGyGy(GxGxGyGxGyGy)^170 497 503
GyGyGy(GxGxGyGxGyGy)^170Gx 499 501
GyGyGy(GxGxGyGxGyGy)^170Gy 495 505
GyGyGy(GxGxGyGxGyGy)^170GxGx 517 483
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 492 508
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 497 503
